1950	ABALONES	Diving Outfits, Abalone	358.8	791,000	369,244
1950	ANCHOVIES	Encircling Nets (Purse)	2,213.0	4,878,700	84,372
1950	BARRACUDAS	Encircling Nets (Purse)	438.5	966,800	147,966
1950	BARRACUDAS	Entangling Nets (Gill) Unspc	316.9	698,600	97,202
1950	BARRACUDAS	Troll & Hand Lines Cmb	269.0	593,000	83,997
1950	BONITO, PACIFIC	Encircling Nets (Purse)	224.4	494,800	48,023
1950	BONITO, PACIFIC	Entangling Nets (Gill) Unspc	1.5	3,300	328
1950	BONITO, PACIFIC	Troll & Hand Lines Cmb	89.6	197,500	19,352
1950	CABEZON	Trawls, Unspecified	5.8	12,700	326
1950	CABEZON	Pots And Traps, Other	0.2	400	28
1950	CABEZON	Entangling Nets (Gill) Unspc	0.6	1,400	37
1950	CABEZON	Troll & Hand Lines Cmb	3.3	7,200	165
1950	CARP, COMMON	Encircling Nets (Purse)	452.9	998,500	21,398
1950	CARP, COMMON	Fyke And Hoop Nets, Fish	23.1	51,000	3,264
1950	CARP, COMMON	Entangling Nets (Gill) Unspc	7.5	16,600	788
1950	CATFISHES & BULLHEADS	Fyke And Hoop Nets, Fish	135.9	299,500	57,080
1950	CLAMS OR BIVALVES	Shovels	6.3	13,800	10,719
1950	CRAB, DUNGENESS	Trawls, Unspecified	189.1	417,000	52,630
1950	CRAB, DUNGENESS	Pots And Traps, Other	5,126.4	11,301,700	1,367,857
1950	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	1.7	3,800	550
1950	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	222.7	491,000	23,216
1950	CROAKER, PACIFIC WHITE	Trawls, Unspecified	2.4	5,400	287
1950	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	34.6	76,200	3,540
1950	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	78.7	173,600	8,526
1950	CROAKER, PACIFIC WHITE	Brail Or Scoop	0.5	1,200	52
1950	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	0.5	1,000	115
1950	FINFISHES, UNC GENERAL	Trawls, Unspecified	21.3	46,900	2,459
1950	FINFISHES, UNC GENERAL	Fyke And Hoop Nets, Fish	0.2	500	212
1950	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.5	1,100	150
1950	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	2.2	4,800	466
1950	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	32.9	72,600	4,834
1950	FINFISHES, UNC GENERAL	Brail Or Scoop	0.1	300	45
1950	FLATFISH	Encircling Nets (Purse)	0.7	1,500	78
1950	FLATFISH	Trawls, Unspecified	752.3	1,658,600	71,825
1950	FLATFISH	Pots And Traps, Other	0.0	100	5
1950	FLATFISH	Entangling Nets (Gill) Unspc	0.7	1,600	126
1950	FLATFISH	Troll & Hand Lines Cmb	28.0	61,700	4,823
1950	FLYINGFISHES	Entangling Nets (Gill) Unspc	27.5	60,700	4,815
1950	GROUPERS	Troll & Hand Lines Cmb	134.4	296,400	55,886
1950	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	0.2	500	5
1950	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	1.7	3,700	790
1950	HALIBUT, CALIFORNIA	Trawls, Unspecified	135.1	297,900	59,596
1950	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	326.9	720,600	149,449
1950	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	32.0	70,500	14,787
1950	HALIBUT, PACIFIC	Trawls, Unspecified	47.2	104,100	20,510
1950	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	44.4	97,800	26,083
1950	HERRING, PACIFIC	Encircling Nets (Purse)	577.7	1,273,700	14,755
1950	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	68.8	151,700	1,752
1950	JACK MACKEREL	Encircling Nets (Purse)	60,429.4	133,222,600	2,571,237
1950	JACK MACKEREL	Trawls, Unspecified	0.0	100	1
1950	JACK MACKEREL	Entangling Nets (Gill) Unspc	0.6	1,300	25
1950	JACK MACKEREL	Troll & Hand Lines Cmb	9.8	21,700	411
1950	JACK MACKEREL	Brail Or Scoop	4.5	10,000	195
1950	LINGCOD	Trawls, Unspecified	625.0	1,377,800	93,714
1950	LINGCOD	Pots And Traps, Other	0.8	1,700	113
1950	LINGCOD	Entangling Nets (Gill) Unspc	0.7	1,600	112
1950	LINGCOD	Troll & Hand Lines Cmb	241.7	532,900	41,015
1950	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	414.6	914,100	289,244
1950	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	8.8	19,400	6,822
1950	MACKEREL (SCOMBER)	Encircling Nets (Purse)	8,469.2	18,671,100	451,407
1950	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	18.4	40,500	1,105
1950	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	162.9	359,200	11,991
1950	MACKEREL (SCOMBER)	Brail Or Scoop	6,159.5	13,579,200	329,976
1950	MACKEREL, SPANISH	Entangling Nets (Gill) Unspc	0.2	500	31
1950	MACKEREL, SPANISH	Troll & Hand Lines Cmb	1.7	3,800	337
1950	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	108.6	239,400	17,382
1950	MUSSEL, CALIFORNIA	Rakes, Other	0.1	300	109
1950	OCTOPUS	Trawls, Unspecified	16.1	35,500	1,880
1950	OCTOPUS	Pots And Traps, Other	8.3	18,300	1,898
1950	OCTOPUS	Entangling Nets (Gill) Unspc	0.1	200	12
1950	OCTOPUS	Troll & Hand Lines Cmb	2.5	5,600	444
1950	OYSTER, EASTERN	Combined Gears	7.4	16,400	16,134
1950	OYSTER, OLYMPIA	Combined Gears	2.0	4,300	4,770
1950	OYSTER, PACIFIC	Combined Gears	8.1	17,900	15,250
1950	POMPANO, PACIFIC	Encircling Nets (Purse)	82.9	182,800	47,451
1950	POMPANO, PACIFIC	Trawls, Unspecified	0.4	900	247
1950	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	0.1	200	16
1950	ROCK BASSES, PACIFIC	Pots And Traps, Other	13.1	28,900	4,198
1950	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	0.8	1,800	201
1950	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	77.3	170,400	23,827
1950	ROCK BASSES, PACIFIC	Brail Or Scoop	0.7	1,500	235
1950	ROCKFISHES	Encircling Nets (Purse)	0.2	400	33
1950	ROCKFISHES	Trawls, Unspecified	2,075.1	4,574,800	153,256
1950	ROCKFISHES	Entangling Nets (Gill) Unspc	0.5	1,000	83
1950	ROCKFISHES	Troll & Hand Lines Cmb	1,603.1	3,534,100	255,453
1950	SABLEFISH	Trawls, Unspecified	234.9	517,800	39,147
1950	SABLEFISH	Troll & Hand Lines Cmb	483.6	1,066,200	51,313
1950	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	547.6	1,207,300	291,685
1950	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,658.6	5,861,100	1,572,489
1950	SARDINE, PACIFIC	Encircling Nets (Purse)	324,104.9	714,521,700	12,140,320
1950	SARDINE, PACIFIC	Trawls, Unspecified	0.0	100	2
1950	SCULPINS	Encircling Nets (Purse)	0.0	100	21
1950	SCULPINS	Trawls, Unspecified	0.8	1,700	132
1950	SCULPINS	Pots And Traps, Other	0.9	2,000	354
1950	SCULPINS	Entangling Nets (Gill) Unspc	0.0	100	21
1950	SCULPINS	Troll & Hand Lines Cmb	61.5	135,600	23,266
1950	SEA BASS, GIANT	Encircling Nets (Purse)	0.6	1,400	234
1950	SEA BASS, GIANT	Trawls, Unspecified	0.1	200	27
1950	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	3.4	7,400	1,087
1950	SEA BASS, GIANT	Troll & Hand Lines Cmb	64.3	141,800	22,269
1950	SEABASS, WHITE	Encircling Nets (Purse)	58.2	128,400	31,243
1950	SEABASS, WHITE	Trawls, Unspecified	0.4	800	147
1950	SEABASS, WHITE	Entangling Nets (Gill) Unspc	598.9	1,320,300	273,137
1950	SEABASS, WHITE	Troll & Hand Lines Cmb	37.1	81,800	17,045
1950	SEAWEED, KELP	Unspecified Gear	91,265.5	201,204,000	3,090,493
1950	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	573.1	1,263,400	82,751
1950	SHARK, DOGFISH	Encircling Nets (Purse)	2.7	5,900	602
1950	SHARK, DOGFISH	Trawls, Unspecified	18.4	40,600	4,887
1950	SHARK, DOGFISH	Pots And Traps, Other	0.1	200	22
1950	SHARK, DOGFISH	Entangling Nets (Gill) Unspc	124.3	274,000	35,785
1950	SHARK, DOGFISH	Troll & Hand Lines Cmb	44.5	98,000	11,508
1950	SHARK, DOGFISH	Brail Or Scoop	7.2	15,800	1,832
1950	SHARK, DOGFISH	Harpoons, Other	128.2	282,700	1,414
1950	SHEEPHEAD, CALIFORNIA	Encircling Nets (Purse)	0.1	300	21
1950	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	20.9	46,100	3,352
1950	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	2.5	5,600	425
1950	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	6.4	14,200	1,106
1950	SHRIMP, OCEAN	Bag Nets	93.2	205,500	13,216
1950	SHRIMP, OCEAN	Beam Trawls, Other	321.0	707,700	45,502
1950	SHRIMP, OCEAN	Pots And Traps, Other	2.6	5,800	2,316
1950	SKATES	Trawls, Unspecified	48.0	105,800	1,684
1950	SKATES	Entangling Nets (Gill) Unspc	5.4	11,900	689
1950	SKATES	Troll & Hand Lines Cmb	16.4	36,100	779
1950	SMELT, WHITEBAIT	Encircling Nets (Purse)	5.4	11,900	1,224
1950	SMELT, WHITEBAIT	Trawls, Unspecified	3.4	7,400	746
1950	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	0.2	400	37
1950	SMELT, WHITEBAIT	Dip Nets, Common	85.2	187,900	17,449
1950	SMELTS	Encircling Nets (Purse)	94.7	208,800	12,000
1950	SMELTS	Entangling Nets (Gill) Unspc	56.9	125,400	9,247
1950	SMELTS	Troll & Hand Lines Cmb	4.2	9,300	629
1950	SMELTS	Dip Nets, Common	111.9	246,600	17,718
1950	SMELTS	Brail Or Scoop	0.4	900	62
1950	SOLES	Trawls, Unspecified	10,823.4	23,861,300	1,153,202
1950	SOLES	Entangling Nets (Gill) Unspc	3.1	6,900	429
1950	SOLES	Troll & Hand Lines Cmb	11.2	24,700	1,870
1950	SPOTTED CABRILLA	Troll & Hand Lines Cmb	128.6	283,600	34,555
1950	SQUAWFISHES	Fyke And Hoop Nets, Fish	0.7	1,500	225
1950	SQUIDS	Encircling Nets (Purse)	2,718.9	5,994,100	157,074
1950	SQUIDS	Entangling Nets (Gill) Unspc	0.2	500	30
1950	SQUIDS	Brail Or Scoop	0.4	900	43
1950	SURFPERCHES	Encircling Nets (Purse)	40.5	89,200	11,870
1950	SURFPERCHES	Trawls, Unspecified	9.0	19,900	2,105
1950	SURFPERCHES	Pots And Traps, Other	0.5	1,000	197
1950	SURFPERCHES	Entangling Nets (Gill) Unspc	25.4	56,100	6,499
1950	SURFPERCHES	Troll & Hand Lines Cmb	35.3	77,900	14,386
1950	SURFPERCHES	Dip Nets, Common	0.5	1,000	112
1950	SURFPERCHES	Brail Or Scoop	0.1	300	55
1950	SWORDFISH	Harpoons, Other	12.0	26,500	12,270
1950	TUNA, ALBACORE	Encircling Nets (Purse)	3.6	7,900	1,493
1950	TUNA, ALBACORE	Troll & Hand Lines Cmb	28,004.2	61,738,100	11,727,524
1950	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	1,224.5	2,699,500	416,307
1950	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	17.9	39,500	6,011
1950	TUNA, SKIPJACK	Encircling Nets (Purse)	4,715.8	10,396,400	1,476,956
1950	TUNA, SKIPJACK	Troll & Hand Lines Cmb	51,764.8	114,120,600	16,366,685
1950	TUNA, YELLOWFIN	Encircling Nets (Purse)	15,521.7	34,219,200	5,273,689
1950	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	66,748.0	147,152,700	22,719,231
1950	WHITEFISH, LAKE	Pots And Traps, Other	1.0	2,100	195
1950	WHITEFISH, LAKE	Entangling Nets (Gill) Unspc	0.1	300	26
1950	WHITEFISH, LAKE	Troll & Hand Lines Cmb	8.3	18,200	1,669
1950	YELLOWTAIL JACK	Encircling Nets (Purse)	961.8	2,120,400	185,576
1950	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	0.6	1,300	114
1950	YELLOWTAIL JACK	Troll & Hand Lines Cmb	638.7	1,408,100	128,644
