1951	ABALONES	Diving Outfits, Abalone	370.5	816,800	364,596
1951	ANCHOVIES	Encircling Nets (Purse)	3,154.7	6,954,900	143,660
1951	BARRACUDAS	Encircling Nets (Purse)	495.1	1,091,600	190,844
1951	BARRACUDAS	Entangling Nets (Gill) Unspc	209.7	462,400	71,458
1951	BARRACUDAS	Troll & Hand Lines Cmb	250.7	552,700	94,437
1951	BONITO, PACIFIC	Encircling Nets (Purse)	298.7	658,600	63,440
1951	BONITO, PACIFIC	Entangling Nets (Gill) Unspc	2.4	5,400	477
1951	BONITO, PACIFIC	Troll & Hand Lines Cmb	51.2	112,800	10,348
1951	CABEZON	Trawls, Unspecified	5.4	11,800	345
1951	CABEZON	Pots And Traps, Other	0.0	100	4
1951	CABEZON	Entangling Nets (Gill) Unspc	0.3	700	19
1951	CABEZON	Troll & Hand Lines Cmb	5.1	11,300	349
1951	CARP, COMMON	Encircling Nets (Purse)	411.5	907,300	37,208
1951	CARP, COMMON	Fyke And Hoop Nets, Fish	9.0	19,900	3,198
1951	CARP, COMMON	Entangling Nets (Gill) Unspc	2.3	5,100	814
1951	CATFISHES & BULLHEADS	Fyke And Hoop Nets, Fish	108.0	238,100	50,792
1951	CLAMS OR BIVALVES	Shovels	8.3	18,400	19,184
1951	CRAB, ATLANTIC ROCK	Pots And Traps, Other	10.3	22,600	1,803
1951	CRAB, DUNGENESS	Trawls, Unspecified	80.5	177,500	26,333
1951	CRAB, DUNGENESS	Pots And Traps, Other	5,165.3	11,387,400	1,594,541
1951	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	1.6	3,500	672
1951	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	226.6	499,600	31,189
1951	CROAKER, PACIFIC WHITE	Trawls, Unspecified	4.4	9,600	617
1951	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	34.1	75,200	5,819
1951	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	44.2	97,500	6,607
1951	CROAKER, PACIFIC WHITE	Brail Or Scoop	0.1	300	17
1951	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	0.7	1,500	329
1951	FINFISHES, UNC GENERAL	Trawls, Unspecified	26.1	57,500	2,500
1951	FINFISHES, UNC GENERAL	Fyke And Hoop Nets, Fish	0.3	700	172
1951	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	2.8	6,200	1,149
1951	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	45.2	99,700	12,674
1951	FINFISHES, UNC GENERAL	Brail Or Scoop	0.0	100	12
1951	FLATFISH	Beam Trawls, Other	0.0	100	5
1951	FLATFISH	Trawls, Unspecified	772.6	1,703,300	88,147
1951	FLATFISH	Entangling Nets (Gill) Unspc	0.6	1,300	110
1951	FLATFISH	Troll & Hand Lines Cmb	35.4	78,000	7,543
1951	FLYINGFISHES	Encircling Nets (Purse)	1.0	2,100	164
1951	FLYINGFISHES	Entangling Nets (Gill) Unspc	23.3	51,400	4,053
1951	GROUPERS	Encircling Nets (Purse)	0.0	100	12
1951	GROUPERS	Troll & Hand Lines Cmb	264.7	583,600	117,337
1951	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	11.3	25,000	312
1951	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	4.1	9,100	2,028
1951	HALIBUT, CALIFORNIA	Trawls, Unspecified	93.9	207,100	47,413
1951	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	268.0	590,800	135,109
1951	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	26.7	58,900	14,091
1951	HALIBUT, PACIFIC	Trawls, Unspecified	26.2	57,800	14,174
1951	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	13.1	28,900	6,504
1951	HERRING, PACIFIC	Encircling Nets (Purse)	2,089.0	4,605,300	49,906
1951	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	141.7	312,400	3,398
1951	JACK MACKEREL	Encircling Nets (Purse)	40,695.0	89,716,200	2,013,625
1951	JACK MACKEREL	Trawls, Unspecified	0.5	1,000	44
1951	JACK MACKEREL	Entangling Nets (Gill) Unspc	0.0	100	3
1951	JACK MACKEREL	Troll & Hand Lines Cmb	0.6	1,300	30
1951	JACK MACKEREL	Brail Or Scoop	54.2	119,500	2,700
1951	LINGCOD	Trawls, Unspecified	559.8	1,234,200	105,676
1951	LINGCOD	Pots And Traps, Other	0.0	100	8
1951	LINGCOD	Entangling Nets (Gill) Unspc	0.7	1,600	149
1951	LINGCOD	Troll & Hand Lines Cmb	197.9	436,200	38,264
1951	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.2	500	147
1951	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	367.3	809,800	296,050
1951	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	6.5	14,300	5,670
1951	MACKEREL (SCOMBER)	Encircling Nets (Purse)	12,933.6	28,513,400	793,093
1951	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	1.1	2,400	85
1951	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	75.6	166,700	5,741
1951	MACKEREL (SCOMBER)	Brail Or Scoop	2,193.5	4,835,900	133,229
1951	MACKEREL, SPANISH	Troll & Hand Lines Cmb	8.9	19,600	2,273
1951	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	48.9	107,800	6,924
1951	OCTOPUS	Trawls, Unspecified	6.4	14,000	796
1951	OCTOPUS	Pots And Traps, Other	4.1	9,100	876
1951	OCTOPUS	Troll & Hand Lines Cmb	2.8	6,100	467
1951	OYSTER, EASTERN	Rakes, Oyster	11.3	25,000	28,460
1951	OYSTER, OLYMPIA	Rakes, Oyster	1.0	2,200	2,804
1951	OYSTER, PACIFIC	Rakes, Oyster	7.3	16,100	14,477
1951	POMPANO, PACIFIC	Encircling Nets (Purse)	28.8	63,600	21,995
1951	POMPANO, PACIFIC	Trawls, Unspecified	0.3	600	303
1951	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	1.4	3,000	424
1951	ROCK BASSES, PACIFIC	Trawls, Unspecified	0.1	300	32
1951	ROCK BASSES, PACIFIC	Pots And Traps, Other	2.0	4,300	619
1951	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	2.8	6,200	725
1951	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	124.6	274,800	43,767
1951	ROCKFISHES	Encircling Nets (Purse)	0.3	700	63
1951	ROCKFISHES	Trawls, Unspecified	3,414.0	7,526,600	395,930
1951	ROCKFISHES	Entangling Nets (Gill) Unspc	1.5	3,300	242
1951	ROCKFISHES	Troll & Hand Lines Cmb	1,570.1	3,461,500	258,411
1951	SABLEFISH	Trawls, Unspecified	402.0	886,300	77,771
1951	SABLEFISH	Troll & Hand Lines Cmb	770.6	1,698,800	121,589
1951	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	609.3	1,343,200	301,877
1951	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,653.3	5,849,500	1,671,085
1951	SARDINE, PACIFIC	Encircling Nets (Purse)	149,184.6	328,892,300	7,247,465
1951	SARDINE, PACIFIC	Entangling Nets (Gill) Unspc	0.2	400	5
1951	SCULPINS	Trawls, Unspecified	0.2	400	36
1951	SCULPINS	Pots And Traps, Other	0.0	100	20
1951	SCULPINS	Entangling Nets (Gill) Unspc	0.1	200	18
1951	SCULPINS	Troll & Hand Lines Cmb	45.7	100,700	18,338
1951	SEA BASS, GIANT	Encircling Nets (Purse)	1.9	4,100	682
1951	SEA BASS, GIANT	Trawls, Unspecified	0.1	200	27
1951	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	8.9	19,600	3,184
1951	SEA BASS, GIANT	Troll & Hand Lines Cmb	115.0	253,600	41,611
1951	SEABASS, WHITE	Encircling Nets (Purse)	65.4	144,200	35,619
1951	SEABASS, WHITE	Trawls, Unspecified	0.9	2,000	433
1951	SEABASS, WHITE	Entangling Nets (Gill) Unspc	570.4	1,257,500	298,464
1951	SEABASS, WHITE	Troll & Hand Lines Cmb	58.7	129,300	30,104
1951	SEAWEED, KELP	Unspecified Gear	104,109.6	229,520,000	3,525,427
1951	SHAD, AMERICAN	Encircling Nets (Purse)	0.0	100	6
1951	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	274.9	606,100	38,365
1951	SHARKS	Encircling Nets (Purse)	4.0	8,800	1,022
1951	SHARKS	Trawls, Unspecified	21.0	46,300	1,291
1951	SHARKS	Pots And Traps, Other	0.0	100	7
1951	SHARKS	Entangling Nets (Gill) Unspc	197.4	435,100	56,140
1951	SHARKS	Troll & Hand Lines Cmb	33.3	73,500	8,514
1951	SHARKS	Brail Or Scoop	2.3	5,000	608
1951	SHARKS	Harpoons, Other	124.1	273,500	2,735
1951	SHEEPHEAD, CALIFORNIA	Encircling Nets (Purse)	0.0	100	5
1951	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	20.1	44,400	4,028
1951	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	2.9	6,500	571
1951	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	4.7	10,400	915
1951	SHRIMP, OCEAN	Bag Nets	89.7	197,700	13,541
1951	SHRIMP, OCEAN	Beam Trawls, Other	332.8	733,600	50,255
1951	SHRIMP, OCEAN	Pots And Traps, Other	1.2	2,700	1,078
1951	SKATES	Trawls, Unspecified	33.3	73,400	1,286
1951	SKATES	Entangling Nets (Gill) Unspc	2.0	4,400	247
1951	SKATES	Troll & Hand Lines Cmb	3.1	6,800	329
1951	SMELT, WHITEBAIT	Encircling Nets (Purse)	5.1	11,200	1,203
1951	SMELT, WHITEBAIT	Trawls, Unspecified	0.2	400	43
1951	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	1.7	3,800	348
1951	SMELT, WHITEBAIT	Dip Nets, Common	66.5	146,700	13,989
1951	SMELTS	Encircling Nets (Purse)	197.3	434,900	24,065
1951	SMELTS	Trawls, Unspecified	0.2	400	24
1951	SMELTS	Entangling Nets (Gill) Unspc	196.5	433,200	29,182
1951	SMELTS	Troll & Hand Lines Cmb	0.4	900	57
1951	SMELTS	Dip Nets, Common	101.7	224,100	15,104
1951	SMELTS	Brail Or Scoop	0.9	2,000	105
1951	SOLES	Trawls, Unspecified	8,256.5	18,202,300	1,251,781
1951	SOLES	Entangling Nets (Gill) Unspc	1.7	3,800	320
1951	SOLES	Troll & Hand Lines Cmb	8.5	18,800	2,056
1951	SPOTTED CABRILLA	Troll & Hand Lines Cmb	177.7	391,800	59,314
1951	SQUAWFISHES	Encircling Nets (Purse)	0.3	700	22
1951	SQUAWFISHES	Fyke And Hoop Nets, Fish	0.0	100	8
1951	SQUAWFISHES	Entangling Nets (Gill) Unspc	0.0	100	5
1951	SQUIDS	Encircling Nets (Purse)	5,616.8	12,382,900	336,137
1951	SURFPERCHES	Encircling Nets (Purse)	34.6	76,300	10,831
1951	SURFPERCHES	Trawls, Unspecified	8.7	19,200	2,351
1951	SURFPERCHES	Pots And Traps, Other	0.1	200	35
1951	SURFPERCHES	Entangling Nets (Gill) Unspc	45.9	101,200	13,173
1951	SURFPERCHES	Troll & Hand Lines Cmb	18.4	40,600	8,010
1951	SURFPERCHES	Dip Nets, Common	0.8	1,700	228
1951	SURFPERCHES	Brail Or Scoop	0.5	1,000	208
1951	SWORDFISH	Harpoons, Other	103.4	228,000	100,473
1951	TOMCOD, ATLANTIC	Trawls, Unspecified	0.9	2,000	108
1951	TUNA, ALBACORE	Encircling Nets (Purse)	5.7	12,500	2,005
1951	TUNA, ALBACORE	Troll & Hand Lines Cmb	14,017.4	30,902,800	4,865,358
1951	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	1,749.8	3,857,500	603,284
1951	TUNA, BLUEFIN PACIFIC	Entangling Nets (Gill) Unspc	0.2	400	62
1951	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	2.0	4,500	681
1951	TUNA, SKIPJACK	Encircling Nets (Purse)	5,767.1	12,714,100	1,795,971
1951	TUNA, SKIPJACK	Troll & Hand Lines Cmb	46,802.1	103,180,000	14,756,889
1951	TUNA, YELLOWFIN	Encircling Nets (Purse)	6,561.7	14,466,000	2,230,814
1951	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	66,125.5	145,780,200	22,538,341
1951	WHALES	Harpoons, Other	247.2	545,000	47,500
1951	WHITEFISH, LAKE	Encircling Nets (Purse)	0.3	700	45
1951	WHITEFISH, LAKE	Pots And Traps, Other	1.1	2,400	293
1951	WHITEFISH, LAKE	Entangling Nets (Gill) Unspc	0.6	1,300	88
1951	WHITEFISH, LAKE	Troll & Hand Lines Cmb	6.3	13,800	1,443
1951	YELLOWTAIL JACK	Encircling Nets (Purse)	1,462.7	3,224,700	306,514
1951	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	1.6	3,500	329
1951	YELLOWTAIL JACK	Troll & Hand Lines Cmb	653.9	1,441,500	136,464
