1952	ABALONES	Diving Outfits, Abalone	434.0	956,800	431,094
1952	ANCHOVIES	Encircling Nets (Purse)	25,303.0	55,782,900	1,153,156
1952	BARRACUDAS	Encircling Nets (Purse)	569.8	1,256,100	198,344
1952	BARRACUDAS	Entangling Nets (Gill) Unspc	142.7	314,700	49,021
1952	BARRACUDAS	Troll & Hand Lines Cmb	237.4	523,400	82,664
1952	BONITO, PACIFIC	Encircling Nets (Purse)	880.8	1,941,800	186,695
1952	BONITO, PACIFIC	Troll & Hand Lines Cmb	91.0	200,700	19,897
1952	CABEZON	Trawls, Unspecified	7.8	17,200	520
1952	CABEZON	Entangling Nets (Gill) Unspc	0.3	700	22
1952	CABEZON	Troll & Hand Lines Cmb	7.5	16,600	532
1952	CARP, COMMON	Encircling Nets (Purse)	359.4	792,300	42,298
1952	CARP, COMMON	Fyke And Hoop Nets, Fish	5.3	11,600	681
1952	CARP, COMMON	Entangling Nets (Gill) Unspc	2.6	5,800	341
1952	CATFISHES & BULLHEADS	Fyke And Hoop Nets, Fish	81.0	178,600	36,467
1952	CLAMS OR BIVALVES	Shovels	6.6	14,500	18,492
1952	CRAB, ATLANTIC ROCK	Pots And Traps, Other	7.7	17,000	715
1952	CRAB, DUNGENESS	Trawls, Unspecified	342.2	754,400	111,041
1952	CRAB, DUNGENESS	Pots And Traps, Other	5,552.3	12,240,500	1,781,455
1952	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	1.1	2,500	515
1952	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	1,224.3	2,699,100	99,732
1952	CROAKER, PACIFIC WHITE	Trawls, Unspecified	13.0	28,600	1,576
1952	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	50.3	110,800	9,214
1952	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	197.3	435,000	17,293
1952	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	0.7	1,500	79
1952	FINFISHES, UNC GENERAL	Trawls, Unspecified	22.9	50,500	1,906
1952	FINFISHES, UNC GENERAL	Fyke And Hoop Nets, Fish	0.4	800	35
1952	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	1.8	4,000	220
1952	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	38.8	85,600	3,025
1952	FLATFISH	Trawls, Unspecified	546.9	1,205,700	62,977
1952	FLATFISH	Entangling Nets (Gill) Unspc	6.5	14,400	684
1952	FLATFISH	Troll & Hand Lines Cmb	53.9	118,900	9,431
1952	FLYINGFISHES	Encircling Nets (Purse)	0.9	2,000	152
1952	FLYINGFISHES	Entangling Nets (Gill) Unspc	22.1	48,700	3,642
1952	GROUPERS	Troll & Hand Lines Cmb	376.4	829,800	164,571
1952	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2.8	6,100	123
1952	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	2.4	5,200	1,290
1952	HALIBUT, CALIFORNIA	Trawls, Unspecified	80.8	178,100	41,919
1952	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	137.1	302,200	74,347
1952	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	18.1	39,800	9,512
1952	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	109.8	242,100	52,071
1952	HERRING, PACIFIC	Encircling Nets (Purse)	4,231.4	9,328,600	222,457
1952	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	75.7	166,800	3,205
1952	JACK MACKEREL	Encircling Nets (Purse)	65,220.4	143,785,000	4,665,427
1952	JACK MACKEREL	Trawls, Unspecified	2.2	4,900	214
1952	JACK MACKEREL	Troll & Hand Lines Cmb	619.6	1,365,900	44,664
1952	JACK MACKEREL	Brail Or Scoop	619.6	1,365,900	44,664
1952	LINGCOD	Trawls, Unspecified	459.3	1,012,600	78,654
1952	LINGCOD	Entangling Nets (Gill) Unspc	2.7	5,900	400
1952	LINGCOD	Troll & Hand Lines Cmb	157.4	347,100	28,172
1952	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	353.4	779,000	326,153
1952	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	12.6	27,700	11,129
1952	MACKEREL (SCOMBER)	Encircling Nets (Purse)	7,940.5	17,505,600	667,400
1952	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	5.5	12,100	473
1952	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	187.4	413,100	15,981
1952	MACKEREL (SCOMBER)	Brail Or Scoop	1,212.9	2,673,900	101,610
1952	MACKEREL, SPANISH	Troll & Hand Lines Cmb	2.4	5,400	730
1952	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	40.9	90,200	9,050
1952	MUSSEL, CALIFORNIA	Shovels	0.0	100	44
1952	OCTOPUS	Trawls, Unspecified	3.7	8,100	451
1952	OCTOPUS	Pots And Traps, Other	2.9	6,300	563
1952	OCTOPUS	Troll & Hand Lines Cmb	1.9	4,200	330
1952	OYSTER, EASTERN	Rakes, Oyster	10.2	22,500	30,576
1952	OYSTER, PACIFIC	Rakes, Oyster	7.5	16,500	15,108
1952	OYSTER, PACIFIC	Rakes, Other	2.8	6,100	1,024
1952	PACIFIC SIERRA	Troll & Hand Lines Cmb	1.1	2,500	293
1952	POMPANO, PACIFIC	Encircling Nets (Purse)	14.6	32,100	11,489
1952	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	2.3	5,000	766
1952	ROCK BASSES, PACIFIC	Pots And Traps, Other	3.8	8,400	1,299
1952	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	2.7	6,000	890
1952	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	30.4	67,100	10,134
1952	ROCKFISHES	Trawls, Unspecified	3,191.8	7,036,700	359,524
1952	ROCKFISHES	Pots And Traps, Other	0.1	300	35
1952	ROCKFISHES	Entangling Nets (Gill) Unspc	33.0	72,800	4,005
1952	ROCKFISHES	Troll & Hand Lines Cmb	1,637.8	3,610,700	246,433
1952	SABLEFISH	Trawls, Unspecified	261.4	576,300	37,329
1952	SABLEFISH	Troll & Hand Lines Cmb	348.2	767,600	53,449
1952	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	499.0	1,100,100	266,964
1952	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,460.4	5,424,100	1,400,769
1952	SALMON, COHO	Entangling Nets (Gill) Unspc	1.2	2,600	519
1952	SALMON, COHO	Troll & Hand Lines Cmb	339.3	748,000	134,589
1952	SARDINE, PACIFIC	Encircling Nets (Purse)	6,500.2	14,330,400	523,120
1952	SCULPINS	Trawls, Unspecified	0.8	1,700	161
1952	SCULPINS	Troll & Hand Lines Cmb	37.1	81,900	17,655
1952	SEA BASS, GIANT	Encircling Nets (Purse)	3.1	6,800	1,058
1952	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	9.4	20,700	3,220
1952	SEA BASS, GIANT	Troll & Hand Lines Cmb	129.7	286,000	44,138
1952	SEABASS, WHITE	Encircling Nets (Purse)	49.6	109,400	32,293
1952	SEABASS, WHITE	Trawls, Unspecified	4.3	9,500	2,493
1952	SEABASS, WHITE	Entangling Nets (Gill) Unspc	407.0	897,300	277,135
1952	SEABASS, WHITE	Troll & Hand Lines Cmb	59.3	130,800	42,182
1952	SEAWEED, KELP	Unspecified Gear	99,934.7	220,316,000	3,384,054
1952	SHAD, AMERICAN	Encircling Nets (Purse)	0.1	200	9
1952	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	290.3	640,100	47,683
1952	SHARK, DOGFISH	Trawls, Unspecified	30.2	66,600	3,177
1952	SHARK, DOGFISH	Entangling Nets (Gill) Unspc	62.0	136,700	7,293
1952	SHARK, DOGFISH	Troll & Hand Lines Cmb	7.9	17,400	1,250
1952	SHARK, DOGFISH	Harpoons, Other	44.0	97,000	7,908
1952	SHARKS	Encircling Nets (Purse)	3.4	7,400	842
1952	SHARKS	Trawls, Unspecified	0.9	1,900	163
1952	SHARKS	Entangling Nets (Gill) Unspc	111.4	245,600	26,694
1952	SHARKS	Troll & Hand Lines Cmb	22.7	50,100	5,449
1952	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	11.9	26,200	2,310
1952	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	1.8	4,000	310
1952	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	2.8	6,100	483
1952	SHRIMP, BAY	Bag Nets	412.5	909,500	68,482
1952	SHRIMP, OCEAN	Beam Trawls, Other	94.6	208,500	25,204
1952	SKATES	Trawls, Unspecified	59.8	131,800	1,887
1952	SKATES	Entangling Nets (Gill) Unspc	1.1	2,400	172
1952	SKATES	Troll & Hand Lines Cmb	2.0	4,500	280
1952	SMELT, WHITEBAIT	Encircling Nets (Purse)	3.5	7,800	875
1952	SMELT, WHITEBAIT	Trawls, Unspecified	0.4	800	90
1952	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	3.0	6,700	694
1952	SMELT, WHITEBAIT	Dip Nets, Common	62.1	136,800	14,383
1952	SMELTS	Encircling Nets (Purse)	124.7	274,900	16,531
1952	SMELTS	Entangling Nets (Gill) Unspc	113.0	249,200	18,676
1952	SMELTS	Dip Nets, Common	54.0	119,100	8,720
1952	SMELTS	Brail Or Scoop	1.3	2,900	161
1952	SOLES	Trawls, Unspecified	9,387.4	20,695,500	1,412,683
1952	SOLES	Entangling Nets (Gill) Unspc	14.6	32,100	2,320
1952	SOLES	Troll & Hand Lines Cmb	87.2	192,200	14,880
1952	SPLITTAIL	Trawls, Unspecified	0.7	1,500	238
1952	SPOTTED CABRILLA	Troll & Hand Lines Cmb	260.5	574,300	86,207
1952	SQUIDS	Encircling Nets (Purse)	1,665.1	3,670,900	170,763
1952	SUCKERS	Troll & Hand Lines Cmb	3.0	6,700	206
1952	SURFPERCHES	Encircling Nets (Purse)	43.2	95,200	11,274
1952	SURFPERCHES	Trawls, Unspecified	10.1	22,300	3,557
1952	SURFPERCHES	Entangling Nets (Gill) Unspc	43.6	96,100	15,332
1952	SURFPERCHES	Troll & Hand Lines Cmb	36.0	79,300	8,274
1952	SURFPERCHES	Dip Nets, Common	0.7	1,600	221
1952	SURFPERCHES	Brail Or Scoop	1.2	2,700	278
1952	SWORDFISH	Harpoons, Other	120.5	265,700	100,208
1952	TOMCOD, ATLANTIC	Trawls, Unspecified	0.5	1,000	123
1952	TUNA, ALBACORE	Encircling Nets (Purse)	3.0	6,700	1,216
1952	TUNA, ALBACORE	Troll & Hand Lines Cmb	22,583.7	49,788,100	8,624,261
1952	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	2,075.3	4,575,100	732,947
1952	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	0.7	1,600	277
1952	TUNA, SKIPJACK	Encircling Nets (Purse)	4,882.2	10,763,400	1,381,068
1952	TUNA, SKIPJACK	Troll & Hand Lines Cmb	33,553.8	73,972,700	9,509,309
1952	TUNA, YELLOWFIN	Encircling Nets (Purse)	13,947.3	30,748,200	4,856,951
1952	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	66,991.4	147,689,300	23,356,926
1952	WHITEFISH, LAKE	Encircling Nets (Purse)	0.5	1,100	81
1952	WHITEFISH, LAKE	Pots And Traps, Other	0.0	100	7
1952	WHITEFISH, LAKE	Entangling Nets (Gill) Unspc	0.8	1,800	137
1952	WHITEFISH, LAKE	Troll & Hand Lines Cmb	2.6	5,800	469
1952	YELLOWTAIL JACK	Encircling Nets (Purse)	3,443.1	7,590,600	702,544
1952	YELLOWTAIL JACK	Troll & Hand Lines Cmb	842.1	1,856,400	171,684
