1953	ABALONES	Diving Outfits, Abalone	428.1	943,800	438,824
1953	ANCHOVIES	Encircling Nets (Purse)	38,934.7	85,835,500	1,707,514
1953	BARRACUDAS	Encircling Nets (Purse)	335.7	740,100	135,815
1953	BARRACUDAS	Entangling Nets (Gill) Unspc	161.6	356,300	44,122
1953	BARRACUDAS	Troll & Hand Lines Cmb	155.3	342,400	59,972
1953	BONITO, PACIFIC	Encircling Nets (Purse)	957.7	2,111,400	205,974
1953	BONITO, PACIFIC	Entangling Nets (Gill) Unspc	51.0	112,400	10,974
1953	BONITO, PACIFIC	Troll & Hand Lines Cmb	398.7	878,900	85,870
1953	CABEZON	Trawls, Unspecified	3.2	7,000	217
1953	CABEZON	Entangling Nets (Gill) Unspc	0.1	300	8
1953	CABEZON	Troll & Hand Lines Cmb	2.9	6,500	226
1953	CARP, COMMON	Encircling Nets (Purse)	173.7	383,000	18,955
1953	CARP, COMMON	Entangling Nets (Gill) Unspc	3.9	8,600	490
1953	CATFISHES & BULLHEADS	Encircling Nets (Purse)	13.5	29,800	6,244
1953	CLAMS OR BIVALVES	Shovels	6.6	14,500	19,375
1953	CRAB, ATLANTIC ROCK	Pots And Traps, Other	22.4	49,300	4,392
1953	CRAB, DUNGENESS	Trawls, Unspecified	27.0	59,600	11,748
1953	CRAB, DUNGENESS	Pots And Traps, Other	3,726.3	8,215,100	1,414,017
1953	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	1.4	3,000	613
1953	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	414.3	913,300	43,360
1953	CROAKER, PACIFIC WHITE	Trawls, Unspecified	6.7	14,700	1,017
1953	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	44.5	98,200	7,635
1953	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	79.3	174,900	9,620
1953	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	1.3	2,800	95
1953	FINFISHES, UNC GENERAL	Trawls, Unspecified	35.7	78,800	2,705
1953	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	1.5	3,400	104
1953	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	87.6	193,200	5,119
1953	FLATFISH	Trawls, Unspecified	487.9	1,075,600	53,813
1953	FLATFISH	Entangling Nets (Gill) Unspc	4.9	10,800	497
1953	FLATFISH	Troll & Hand Lines Cmb	79.7	175,800	15,026
1953	FLYINGFISHES	Encircling Nets (Purse)	1.3	2,900	213
1953	FLYINGFISHES	Entangling Nets (Gill) Unspc	31.7	69,900	5,111
1953	GROUPERS	Troll & Hand Lines Cmb	217.5	479,500	106,105
1953	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	47.1	103,900	2,256
1953	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	2.3	5,100	1,238
1953	HALIBUT, CALIFORNIA	Trawls, Unspecified	65.0	143,300	33,739
1953	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	155.2	342,200	79,625
1953	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	18.0	39,700	9,681
1953	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	44.5	98,200	20,380
1953	HERRING, PACIFIC	Encircling Nets (Purse)	3,392.9	7,480,000	160,972
1953	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	146.1	322,000	5,468
1953	JACK MACKEREL	Encircling Nets (Purse)	24,864.3	54,815,900	1,960,342
1953	JACK MACKEREL	Trawls, Unspecified	7.5	16,600	651
1953	JACK MACKEREL	Troll & Hand Lines Cmb	208.2	459,100	16,436
1953	JACK MACKEREL	Brail Or Scoop	208.2	459,100	16,436
1953	LINGCOD	Trawls, Unspecified	350.7	773,200	51,151
1953	LINGCOD	Entangling Nets (Gill) Unspc	1.0	2,100	141
1953	LINGCOD	Troll & Hand Lines Cmb	79.3	174,800	14,099
1953	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	337.0	743,000	349,214
1953	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	3.2	7,100	3,642
1953	MACKEREL (SCOMBER)	Encircling Nets (Purse)	2,881.8	6,353,200	278,901
1953	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	5.5	12,100	454
1953	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	122.2	269,300	10,558
1953	MACKEREL (SCOMBER)	Brail Or Scoop	393.2	866,900	39,097
1953	MACKEREL, CHUB	Encircling Nets (Purse)	0.3	700	70
1953	MACKEREL, CHUB	Troll & Hand Lines Cmb	0.0	100	5
1953	MUSSEL, CALIFORNIA	Shovels	0.0	100	64
1953	OCTOPUS	Trawls, Unspecified	3.4	7,500	478
1953	OCTOPUS	Pots And Traps, Other	2.9	6,500	644
1953	OCTOPUS	Troll & Hand Lines Cmb	1.5	3,300	312
1953	OYSTER, EASTERN	Rakes, Oyster	8.3	18,200	28,360
1953	OYSTER, PACIFIC	Rakes, Oyster	7.3	16,100	15,408
1953	OYSTER, PACIFIC	Rakes, Other	1.5	3,300	541
1953	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.4	900	138
1953	POMPANO, PACIFIC	Encircling Nets (Purse)	5.2	11,400	5,644
1953	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	0.9	2,000	358
1953	ROCK BASSES, PACIFIC	Pots And Traps, Other	1.4	3,100	550
1953	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	0.9	2,000	354
1953	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	12.2	27,000	4,662
1953	ROCKFISHES	Encircling Nets (Purse)	94.7	208,700	7,721
1953	ROCKFISHES	Trawls, Unspecified	3,766.2	8,302,900	310,750
1953	ROCKFISHES	Entangling Nets (Gill) Unspc	38.5	84,800	3,715
1953	ROCKFISHES	Troll & Hand Lines Cmb	1,644.0	3,624,300	218,785
1953	SABLEFISH	Trawls, Unspecified	424.9	936,800	69,998
1953	SABLEFISH	Troll & Hand Lines Cmb	326.6	720,100	40,273
1953	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	560.2	1,235,000	288,949
1953	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,796.2	6,164,400	1,508,068
1953	SALMON, COHO	Entangling Nets (Gill) Unspc	6.8	15,000	3,225
1953	SALMON, COHO	Troll & Hand Lines Cmb	260.5	574,200	123,454
1953	SARDINE, PACIFIC	Encircling Nets (Purse)	4,295.1	9,468,900	527,703
1953	SCULPINS	Trawls, Unspecified	0.0	100	12
1953	SCULPINS	Troll & Hand Lines Cmb	55.5	122,300	27,197
1953	SEA BASS, GIANT	Encircling Nets (Purse)	4.6	10,100	1,673
1953	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	11.2	24,800	4,020
1953	SEA BASS, GIANT	Troll & Hand Lines Cmb	171.1	377,100	62,193
1953	SEABASS, WHITE	Encircling Nets (Purse)	40.9	90,200	26,506
1953	SEABASS, WHITE	Trawls, Unspecified	1.1	2,400	651
1953	SEABASS, WHITE	Entangling Nets (Gill) Unspc	310.0	683,500	191,390
1953	SEABASS, WHITE	Troll & Hand Lines Cmb	44.1	97,300	26,542
1953	SEAWEED, KELP	Unspecified Gear	114,895.2	253,298,000	3,890,657
1953	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	275.9	608,200	42,758
1953	SHARKS	Encircling Nets (Purse)	1.9	4,200	608
1953	SHARKS	Trawls, Unspecified	21.0	46,200	5,637
1953	SHARKS	Entangling Nets (Gill) Unspc	125.6	277,000	35,334
1953	SHARKS	Troll & Hand Lines Cmb	23.9	52,700	6,053
1953	SHARKS	Brail Or Scoop	1.5	3,400	486
1953	SHARKS	Harpoons, Other	30.0	66,200	8,012
1953	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	11.7	25,700	2,285
1953	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	1.6	3,600	298
1953	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	2.8	6,200	511
1953	SHRIMP, BAY	Bag Nets	85.6	188,700	13,209
1953	SHRIMP, BAY	Beam Trawls, Other	246.6	543,600	38,565
1953	SHRIMP, OCEAN	Beam Trawls, Other	131.4	289,600	29,907
1953	SHRIMP, OCEAN	Pots And Traps, Other	0.2	400	113
1953	SKATES	Trawls, Unspecified	183.6	404,700	9,155
1953	SKATES	Entangling Nets (Gill) Unspc	0.8	1,800	154
1953	SKATES	Troll & Hand Lines Cmb	4.2	9,300	803
1953	SMELT, WHITEBAIT	Encircling Nets (Purse)	7.4	16,400	2,056
1953	SMELT, WHITEBAIT	Trawls, Unspecified	0.5	1,100	121
1953	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	3.1	6,900	859
1953	SMELT, WHITEBAIT	Dip Nets, Common	70.2	154,800	18,044
1953	SMELTS	Encircling Nets (Purse)	154.4	340,500	21,849
1953	SMELTS	Entangling Nets (Gill) Unspc	102.0	224,900	16,048
1953	SMELTS	Dip Nets, Common	46.2	101,900	7,198
1953	SMELTS	Brail Or Scoop	1.3	2,800	164
1953	SOLES	Trawls, Unspecified	7,850.4	17,306,900	1,018,747
1953	SOLES	Entangling Nets (Gill) Unspc	16.3	36,000	2,778
1953	SOLES	Troll & Hand Lines Cmb	83.8	184,800	14,206
1953	SPLITTAIL	Trawls, Unspecified	0.4	900	276
1953	SPOTTED CABRILLA	Troll & Hand Lines Cmb	184.9	407,600	66,485
1953	SQUIDS	Encircling Nets (Purse)	4,044.9	8,917,400	205,545
1953	SURFPERCHES	Encircling Nets (Purse)	41.3	91,000	14,393
1953	SURFPERCHES	Trawls, Unspecified	8.8	19,400	2,802
1953	SURFPERCHES	Entangling Nets (Gill) Unspc	49.6	109,400	17,317
1953	SURFPERCHES	Troll & Hand Lines Cmb	32.5	71,700	12,638
1953	SURFPERCHES	Dip Nets, Common	1.2	2,600	387
1953	SURFPERCHES	Brail Or Scoop	1.1	2,400	435
1953	SWORDFISH	Harpoons, Other	64.8	142,800	67,765
1953	TOMCOD, ATLANTIC	Trawls, Unspecified	0.2	500	21
1953	TUNA, ALBACORE	Encircling Nets (Purse)	0.5	1,000	200
1953	TUNA, ALBACORE	Troll & Hand Lines Cmb	15,346.7	33,833,400	6,740,560
1953	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	4,424.5	9,754,200	1,547,460
1953	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	8.4	18,600	2,920
1953	TUNA, SKIPJACK	Encircling Nets (Purse)	5,286.4	11,654,300	1,596,646
1953	TUNA, SKIPJACK	Troll & Hand Lines Cmb	50,193.3	110,656,100	15,253,402
1953	TUNA, YELLOWFIN	Encircling Nets (Purse)	16,982.7	37,440,100	5,952,960
1953	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	42,931.3	94,646,300	15,159,413
1953	WAHOO	Troll & Hand Lines Cmb	11.9	26,200	4,134
1953	WHITEFISH, LAKE	Encircling Nets (Purse)	0.4	800	62
1953	WHITEFISH, LAKE	Entangling Nets (Gill) Unspc	0.5	1,200	104
1953	WHITEFISH, LAKE	Troll & Hand Lines Cmb	1.8	4,000	318
1953	YELLOWTAIL JACK	Encircling Nets (Purse)	688.0	1,516,800	137,537
1953	YELLOWTAIL JACK	Troll & Hand Lines Cmb	1,676.3	3,695,600	352,440
