1954	ABALONES	Diving Outfits, Abalone	371.9	819,900	376,924
1954	ANCHOVIES	Encircling Nets (Purse)	19,237.1	42,410,200	850,527
1954	BARRACUDAS	Encircling Nets (Purse)	394.3	869,200	134,215
1954	BARRACUDAS	Entangling Nets (Gill) Unspc	123.7	272,800	36,519
1954	BARRACUDAS	Troll & Hand Lines Cmb	190.8	420,600	61,318
1954	BONITO, PACIFIC	Encircling Nets (Purse)	273.7	603,400	49,664
1954	BONITO, PACIFIC	Entangling Nets (Gill) Unspc	98.2	216,500	14,984
1954	BONITO, PACIFIC	Troll & Hand Lines Cmb	680.0	1,499,200	115,129
1954	CABEZON	Trawls, Unspecified	1.5	3,300	101
1954	CABEZON	Entangling Nets (Gill) Unspc	0.1	200	6
1954	CABEZON	Troll & Hand Lines Cmb	1.2	2,700	88
1954	CARP, COMMON	Encircling Nets (Purse)	222.8	491,100	26,695
1954	CARP, COMMON	Entangling Nets (Gill) Unspc	6.8	15,100	824
1954	CLAMS OR BIVALVES	Shovels	6.0	13,300	17,255
1954	CRAB, ATLANTIC ROCK	Pots And Traps, Other	17.7	39,100	2,534
1954	CRAB, DUNGENESS	Trawls, Unspecified	175.9	387,800	57,115
1954	CRAB, DUNGENESS	Pots And Traps, Other	3,374.0	7,438,400	1,088,748
1954	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	0.9	2,000	398
1954	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	313.8	691,800	34,344
1954	CROAKER, PACIFIC WHITE	Trawls, Unspecified	5.7	12,500	597
1954	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	38.6	85,200	5,893
1954	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	56.4	124,300	6,786
1954	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	0.4	800	223
1954	FINFISHES, UNC GENERAL	Trawls, Unspecified	1.0	2,300	93
1954	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	0.7	1,500	267
1954	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	9.9	21,800	2,477
1954	FLATFISH	Trawls, Unspecified	212.5	468,400	21,162
1954	FLATFISH	Entangling Nets (Gill) Unspc	1.7	3,800	161
1954	FLATFISH	Troll & Hand Lines Cmb	12.9	28,400	1,787
1954	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	79.8	175,900	5,314
1954	FLYINGFISHES	Encircling Nets (Purse)	0.2	500	43
1954	FLYINGFISHES	Entangling Nets (Gill) Unspc	6.0	13,200	1,026
1954	GROUPERS	Troll & Hand Lines Cmb	236.9	522,300	87,691
1954	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	277.4	611,500	8,692
1954	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	3.5	7,800	1,718
1954	HALIBUT, CALIFORNIA	Trawls, Unspecified	79.9	176,100	39,553
1954	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	197.1	434,500	88,277
1954	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	19.5	42,900	8,830
1954	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	41.1	90,700	19,005
1954	HERRING, PACIFIC	Encircling Nets (Purse)	406.8	896,800	22,550
1954	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	6.8	15,100	281
1954	JACK MACKEREL	Encircling Nets (Purse)	7,758.6	17,104,600	652,369
1954	JACK MACKEREL	Trawls, Unspecified	28.3	62,500	2,130
1954	JACK MACKEREL	Troll & Hand Lines Cmb	37.8	83,300	3,355
1954	JACK MACKEREL	Brail Or Scoop	37.8	83,300	3,355
1954	LINGCOD	Trawls, Unspecified	313.0	690,100	48,529
1954	LINGCOD	Entangling Nets (Gill) Unspc	1.0	2,300	166
1954	LINGCOD	Troll & Hand Lines Cmb	115.6	254,900	20,046
1954	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	399.0	879,700	400,390
1954	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	9.8	21,700	9,147
1954	MACKEREL (SCOMBER)	Encircling Nets (Purse)	131.2	289,300	14,407
1954	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	1.6	3,500	176
1954	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	27.2	60,000	2,987
1954	MACKEREL (SCOMBER)	Brail Or Scoop	1,485.0	3,273,900	102,474
1954	MACKEREL, CHUB	Encircling Nets (Purse)	9,759.2	21,515,200	680,622
1954	MACKEREL, CHUB	Troll & Hand Lines Cmb	113.7	250,700	7,926
1954	MUSSEL, CALIFORNIA	Shovels	0.0	100	33
1954	OCTOPUS	Trawls, Unspecified	5.6	12,300	698
1954	OCTOPUS	Pots And Traps, Other	6.0	13,200	1,561
1954	OCTOPUS	Troll & Hand Lines Cmb	2.4	5,300	399
1954	OYSTER, EASTERN	Rakes, Oyster	7.9	17,500	29,096
1954	OYSTER, PACIFIC	Rakes, Oyster	8.4	18,600	18,024
1954	OYSTER, PACIFIC	Rakes, Other	17.0	37,400	6,417
1954	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.3	600	51
1954	POMPANO, PACIFIC	Encircling Nets (Purse)	17.1	37,800	12,029
1954	POMPANO, PACIFIC	Troll & Hand Lines Cmb	3.1	6,800	1,712
1954	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	0.1	200	29
1954	ROCK BASSES, PACIFIC	Pots And Traps, Other	0.1	300	46
1954	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	0.0	100	24
1954	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	1.1	2,400	372
1954	ROCKFISHES	Trawls, Unspecified	3,400.2	7,496,100	281,749
1954	ROCKFISHES	Entangling Nets (Gill) Unspc	37.1	81,700	3,498
1954	ROCKFISHES	Troll & Hand Lines Cmb	2,296.5	5,062,900	267,379
1954	SABLEFISH	Trawls, Unspecified	476.9	1,051,300	77,326
1954	SABLEFISH	Troll & Hand Lines Cmb	592.5	1,306,200	95,503
1954	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	407.1	897,400	269,220
1954	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,707.9	8,174,500	2,454,151
1954	SALMON, COHO	Entangling Nets (Gill) Unspc	1.6	3,600	928
1954	SALMON, COHO	Troll & Hand Lines Cmb	191.9	423,100	110,014
1954	SARDINE, PACIFIC	Encircling Nets (Purse)	61,917.9	136,504,100	3,700,540
1954	SCULPINS	Troll & Hand Lines Cmb	62.4	137,500	29,715
1954	SEA BASS, GIANT	Encircling Nets (Purse)	4.3	9,500	1,274
1954	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	8.8	19,500	2,583
1954	SEA BASS, GIANT	Troll & Hand Lines Cmb	145.7	321,300	42,844
1954	SEABASS, WHITE	Encircling Nets (Purse)	60.5	133,400	27,799
1954	SEABASS, WHITE	Trawls, Unspecified	3.3	7,300	1,592
1954	SEABASS, WHITE	Entangling Nets (Gill) Unspc	423.2	932,900	193,963
1954	SEABASS, WHITE	Troll & Hand Lines Cmb	60.1	132,500	27,340
1954	SEAWEED, KELP	Unspecified Gear	96,358.1	212,431,000	3,262,940
1954	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	334.5	737,500	51,845
1954	SHARKS	Encircling Nets (Purse)	2.7	6,000	641
1954	SHARKS	Trawls, Unspecified	23.0	50,700	7,436
1954	SHARKS	Entangling Nets (Gill) Unspc	172.9	381,100	40,560
1954	SHARKS	Troll & Hand Lines Cmb	33.5	73,800	6,935
1954	SHARKS	Harpoons, Other	117.3	258,700	14,638
1954	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	10.2	22,400	1,976
1954	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	1.4	3,000	253
1954	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	1.7	3,800	303
1954	SHRIMP, BAY	Bag Nets	253.4	558,600	39,603
1954	SHRIMP, BAY	Beam Trawls, Other	84.6	186,400	13,330
1954	SHRIMP, BAY	Pots And Traps, Other	1.1	2,500	992
1954	SHRIMP, OCEAN	Beam Trawls, Other	134.6	296,800	26,950
1954	SKATES	Trawls, Unspecified	50.6	111,500	1,492
1954	SKATES	Entangling Nets (Gill) Unspc	1.0	2,300	173
1954	SKATES	Troll & Hand Lines Cmb	10.2	22,400	1,784
1954	SMELT, WHITEBAIT	Encircling Nets (Purse)	31.6	69,700	7,564
1954	SMELT, WHITEBAIT	Trawls, Unspecified	0.5	1,000	99
1954	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	2.8	6,100	760
1954	SMELT, WHITEBAIT	Dip Nets, Common	86.4	190,500	20,252
1954	SMELTS	Encircling Nets (Purse)	132.5	292,100	16,679
1954	SMELTS	Entangling Nets (Gill) Unspc	99.4	219,100	15,034
1954	SMELTS	Dip Nets, Common	43.3	95,500	6,836
1954	SMELTS	Brail Or Scoop	0.9	1,900	93
1954	SOLES	Trawls, Unspecified	9,168.2	20,212,200	1,165,147
1954	SOLES	Entangling Nets (Gill) Unspc	13.2	29,000	2,086
1954	SOLES	Troll & Hand Lines Cmb	110.9	244,500	20,599
1954	SPLITTAIL	Trawls, Unspecified	0.4	800	214
1954	SPOTTED CABRILLA	Troll & Hand Lines Cmb	70.5	155,500	21,253
1954	SQUIDS	Encircling Nets (Purse)	3,699.2	8,155,200	177,237
1954	SURFPERCHES	Encircling Nets (Purse)	21.4	47,200	8,888
1954	SURFPERCHES	Trawls, Unspecified	6.4	14,200	2,285
1954	SURFPERCHES	Entangling Nets (Gill) Unspc	34.2	75,400	11,374
1954	SURFPERCHES	Troll & Hand Lines Cmb	17.0	37,500	7,904
1954	SURFPERCHES	Dip Nets, Common	1.0	2,100	276
1954	SURFPERCHES	Brail Or Scoop	0.5	1,200	260
1954	SWORDFISH	Harpoons, Other	10.5	23,100	12,341
1954	TUNA, ALBACORE	Troll & Hand Lines Cmb	11,842.2	26,107,300	5,248,377
1954	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	9,529.0	21,007,700	3,550,589
1954	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	7.8	17,100	2,881
1954	TUNA, SKIPJACK	Encircling Nets (Purse)	8,465.9	18,663,900	2,824,349
1954	TUNA, SKIPJACK	Troll & Hand Lines Cmb	61,277.5	135,092,300	20,520,558
1954	TUNA, YELLOWFIN	Encircling Nets (Purse)	10,019.4	22,088,700	3,809,150
1954	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	44,140.9	97,313,100	16,765,431
1954	WHITEFISH, LAKE	Encircling Nets (Purse)	0.1	200	21
1954	WHITEFISH, LAKE	Entangling Nets (Gill) Unspc	0.2	400	35
1954	WHITEFISH, LAKE	Troll & Hand Lines Cmb	1.4	3,000	285
1954	YELLOWTAIL JACK	Encircling Nets (Purse)	187.5	413,300	33,307
1954	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	4.9	10,800	872
1954	YELLOWTAIL JACK	Troll & Hand Lines Cmb	559.1	1,232,700	105,268
