1955	ABALONES	Diving Outfits, Abalone	379.8	837,200	423,253
1955	ANCHOVIES	Encircling Nets (Purse)	20,272.0	44,691,600	596,584
1955	BARRACUDAS	Encircling Nets (Purse)	118.3	260,900	40,485
1955	BARRACUDAS	Entangling Nets (Gill) Unspc	217.6	479,800	74,831
1955	BARRACUDAS	Troll & Hand Lines Cmb	180.0	396,900	61,608
1955	BONITO, PACIFIC	Encircling Nets (Purse)	9.6	21,100	1,242
1955	BONITO, PACIFIC	Entangling Nets (Gill) Unspc	9.8	21,500	1,255
1955	BONITO, PACIFIC	Troll & Hand Lines Cmb	42.8	94,400	5,511
1955	CABEZON	Trawls, Unspecified	1.5	3,400	120
1955	CABEZON	Entangling Nets (Gill) Unspc	0.1	200	6
1955	CABEZON	Troll & Hand Lines Cmb	1.5	3,400	123
1955	CARP, COMMON	Encircling Nets (Purse)	320.2	705,900	42,356
1955	CARP, COMMON	Entangling Nets (Gill) Unspc	9.9	21,800	1,309
1955	CLAMS OR BIVALVES	Shovels	5.1	11,200	14,289
1955	CRAB, ATLANTIC ROCK	Pots And Traps, Other	24.5	54,100	3,866
1955	CRAB, DUNGENESS	Trawls, Unspecified	64.1	141,400	21,886
1955	CRAB, DUNGENESS	Pots And Traps, Other	2,710.7	5,975,900	954,007
1955	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	1.0	2,100	412
1955	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	154.8	341,200	18,297
1955	CROAKER, PACIFIC WHITE	Trawls, Unspecified	12.3	27,100	1,917
1955	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	100.7	221,900	11,336
1955	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	104.2	229,800	11,235
1955	FINFISHES, UNC FOR FOOD	Encircling Nets (Purse)	0.0	100	5
1955	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	1.1	2,500	105
1955	FINFISHES, UNC FOR FOOD	Entangling Nets (Gill) Unspc	0.8	1,700	222
1955	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	1.8	4,000	503
1955	FLATFISH	Trawls, Unspecified	266.0	586,500	25,339
1955	FLATFISH	Troll & Hand Lines Cmb	28.9	63,700	3,446
1955	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	339.2	747,900	14,975
1955	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.1	300	9
1955	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	329.2	725,700	36,117
1955	FLOUNDER, PACIFIC, SANDDAB	Entangling Nets (Gill) Unspc	1.4	3,100	233
1955	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	23.9	52,700	6,640
1955	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	45.6	100,500	4,380
1955	FLYINGFISHES	Entangling Nets (Gill) Unspc	10.3	22,600	1,869
1955	GROUPERS	Troll & Hand Lines Cmb	111.4	245,500	47,594
1955	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	433.5	955,600	13,358
1955	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	1.5	3,300	214
1955	HALFMOON	Encircling Nets (Purse)	6.8	15,100	3,700
1955	HALFMOON	Troll & Hand Lines Cmb	8.8	19,300	4,710
1955	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	1.8	4,000	841
1955	HALIBUT, CALIFORNIA	Trawls, Unspecified	57.7	127,100	29,533
1955	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	147.1	324,200	67,824
1955	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	7.1	15,700	3,336
1955	HALIBUT, PACIFIC	Trawls, Unspecified	16.7	36,800	7,549
1955	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	23.9	52,700	10,173
1955	HERRING, PACIFIC	Encircling Nets (Purse)	869.2	1,916,300	49,017
1955	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	15.6	34,400	837
1955	JACK MACKEREL	Encircling Nets (Purse)	14,112.0	31,111,300	612,287
1955	JACK MACKEREL	Trawls, Unspecified	0.6	1,300	76
1955	JACK MACKEREL	Entangling Nets (Gill) Unspc	0.1	300	12
1955	JACK MACKEREL	Troll & Hand Lines Cmb	117.1	258,200	5,530
1955	JACK MACKEREL	Dip Nets, Common	0.0	100	10
1955	JACK MACKEREL	Brail Or Scoop	1,988.4	4,383,600	93,809
1955	LINGCOD	Trawls, Unspecified	314.8	694,100	49,891
1955	LINGCOD	Entangling Nets (Gill) Unspc	1.5	3,400	234
1955	LINGCOD	Troll & Hand Lines Cmb	121.3	267,500	21,369
1955	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	376.7	830,500	419,565
1955	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	13.0	28,600	14,154
1955	MACKEREL, CHUB	Encircling Nets (Purse)	8,755.3	19,301,900	438,844
1955	MACKEREL, CHUB	Entangling Nets (Gill) Unspc	0.8	1,700	73
1955	MACKEREL, CHUB	Troll & Hand Lines Cmb	117.9	260,000	6,500
1955	MACKEREL, CHUB	Brail Or Scoop	1,699.4	3,746,600	86,171
1955	OCTOPUS	Encircling Nets (Purse)	0.1	200	23
1955	OCTOPUS	Trawls, Unspecified	6.5	14,300	753
1955	OCTOPUS	Pots And Traps, Other	3.1	6,900	678
1955	OCTOPUS	Troll & Hand Lines Cmb	2.3	5,000	283
1955	OPALEYE	Encircling Nets (Purse)	1.2	2,700	405
1955	OPALEYE	Troll & Hand Lines Cmb	1.5	3,400	515
1955	OYSTER, EASTERN	Rakes, Oyster	8.9	19,700	36,188
1955	OYSTER, OLYMPIA	Rakes, Oyster	1.1	2,400	3,007
1955	OYSTER, PACIFIC	Rakes, Oyster	9.8	21,500	19,920
1955	OYSTER, PACIFIC	Rakes, Other	79.2	174,700	29,549
1955	PACIFIC SIERRA	Troll & Hand Lines Cmb	1.9	4,200	549
1955	POMPANO, PACIFIC	Encircling Nets (Purse)	36.0	79,300	19,902
1955	RATFISH SPOTTED	Trawls, Unspecified	3.6	8,000	95
1955	RATFISH SPOTTED	Entangling Nets (Gill) Unspc	2.7	5,900	71
1955	RATFISH SPOTTED	Troll & Hand Lines Cmb	2.1	4,600	56
1955	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	0.2	500	74
1955	ROCK BASSES, PACIFIC	Pots And Traps, Other	0.1	200	37
1955	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	2.4	5,200	817
1955	ROCKFISHES	Trawls, Unspecified	2,668.0	5,881,900	209,708
1955	ROCKFISHES	Entangling Nets (Gill) Unspc	25.9	57,200	2,411
1955	ROCKFISHES	Troll & Hand Lines Cmb	3,058.4	6,742,500	301,732
1955	SABLEFISH	Trawls, Unspecified	394.4	869,400	58,620
1955	SABLEFISH	Troll & Hand Lines Cmb	542.6	1,196,300	71,507
1955	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	1,052.7	2,320,700	603,382
1955	SALMON, CHINOOK	Troll & Hand Lines Cmb	4,226.2	9,317,100	3,265,442
1955	SALMON, COHO	Troll & Hand Lines Cmb	155.0	341,800	85,471
1955	SARDINE, PACIFIC	Encircling Nets (Purse)	66,047.3	145,607,800	3,069,453
1955	SCULPINS	Troll & Hand Lines Cmb	49.5	109,200	24,056
1955	SEA BASS, BLACK	Entangling Nets (Gill) Unspc	15.0	33,000	4,887
1955	SEA BASS, BLACK	Troll & Hand Lines Cmb	150.8	332,500	49,126
1955	SEABASS, WHITE	Encircling Nets (Purse)	18.3	40,300	9,692
1955	SEABASS, WHITE	Trawls, Unspecified	1.9	4,200	974
1955	SEABASS, WHITE	Entangling Nets (Gill) Unspc	325.5	717,600	171,073
1955	SEABASS, WHITE	Troll & Hand Lines Cmb	65.4	144,200	34,410
1955	SEAWEED, KELP	Unspecified Gear	112,549.2	248,126,000	3,811,215
1955	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	217.0	478,500	29,282
1955	SHARKS	Trawls, Unspecified	31.8	70,200	3,931
1955	SHARKS	Entangling Nets (Gill) Unspc	159.7	352,000	32,686
1955	SHARKS	Troll & Hand Lines Cmb	27.9	61,400	5,413
1955	SHARKS	Harpoons, Other	41.9	92,300	6,045
1955	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	5.1	11,200	806
1955	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	0.3	700	65
1955	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	0.6	1,300	88
1955	SHRIMP, BAY	Bag Nets	314.7	693,700	51,678
1955	SHRIMP, BAY	Pots And Traps, Other	0.5	1,200	466
1955	SHRIMP, OCEAN	Beam Trawls, Other	375.4	827,700	70,979
1955	SKATES	Trawls, Unspecified	65.9	145,200	1,846
1955	SKATES	Entangling Nets (Gill) Unspc	0.8	1,700	160
1955	SKATES	Troll & Hand Lines Cmb	2.6	5,700	411
1955	SMELT, WHITEBAIT	Encircling Nets (Purse)	26.3	57,900	3,958
1955	SMELT, WHITEBAIT	Trawls, Unspecified	0.5	1,000	85
1955	SMELT, WHITEBAIT	Entangling Nets (Gill) Unspc	1.2	2,600	292
1955	SMELT, WHITEBAIT	Dip Nets, Common	69.4	153,100	13,316
1955	SMELTS	Encircling Nets (Purse)	148.6	327,700	19,035
1955	SMELTS	Entangling Nets (Gill) Unspc	146.4	322,800	17,163
1955	SMELTS	Dip Nets, Common	58.8	129,600	7,363
1955	SOLE, DOVER	Trawls, Unspecified	3,709.9	8,178,900	395,235
1955	SOLE, DOVER	Entangling Nets (Gill) Unspc	0.1	200	4
1955	SOLE, DOVER	Troll & Hand Lines Cmb	2.9	6,300	213
1955	SOLE, ENGLISH	Trawls, Unspecified	1,828.2	4,030,500	232,537
1955	SOLE, ENGLISH	Entangling Nets (Gill) Unspc	8.0	17,600	1,250
1955	SOLE, ENGLISH	Troll & Hand Lines Cmb	39.4	86,800	5,810
1955	SOLE, PETRALE	Trawls, Unspecified	1,614.7	3,559,700	315,658
1955	SOLE, PETRALE	Entangling Nets (Gill) Unspc	1.7	3,800	384
1955	SOLE, PETRALE	Troll & Hand Lines Cmb	25.1	55,300	5,268
1955	SOLE, REX	Trawls, Unspecified	488.9	1,077,900	53,531
1955	SOLE, REX	Entangling Nets (Gill) Unspc	0.7	1,600	78
1955	SOLE, REX	Troll & Hand Lines Cmb	6.8	14,900	730
1955	SOLE, YELLOWFIN	Trawls, Unspecified	41.4	91,200	7,843
1955	SOLE, YELLOWFIN	Troll & Hand Lines Cmb	0.6	1,400	121
1955	SOLES	Trawls, Unspecified	6.1	13,500	926
1955	SOLES	Entangling Nets (Gill) Unspc	0.3	600	44
1955	SOLES	Troll & Hand Lines Cmb	2.7	6,000	637
1955	SPLITTAIL	Trawls, Unspecified	0.7	1,600	490
1955	SPOTTED CABRILLA	Troll & Hand Lines Cmb	45.7	100,700	14,920
1955	SQUIDS	Encircling Nets (Purse)	6,473.7	14,272,000	234,253
1955	SURFPERCHES	Encircling Nets (Purse)	30.8	67,800	8,624
1955	SURFPERCHES	Trawls, Unspecified	15.0	33,100	3,838
1955	SURFPERCHES	Entangling Nets (Gill) Unspc	12.9	28,400	4,042
1955	SURFPERCHES	Troll & Hand Lines Cmb	2.6	5,700	650
1955	SURFPERCHES	Dip Nets, Common	0.7	1,500	202
1955	SWORDFISH	Harpoons, Other	61.1	134,600	58,327
1955	TUNA, ALBACORE	Troll & Hand Lines Cmb	13,155.0	29,001,600	4,699,600
1955	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	6,114.2	13,479,300	1,922,151
1955	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	58.9	129,900	18,606
1955	TUNA, SKIPJACK	Encircling Nets (Purse)	6,241.4	13,759,800	1,851,247
1955	TUNA, SKIPJACK	Troll & Hand Lines Cmb	39,951.8	88,077,800	11,836,309
1955	TUNA, YELLOWFIN	Encircling Nets (Purse)	13,301.8	29,325,100	4,497,863
1955	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	42,169.5	92,966,800	14,247,441
1955	WAHOO	Troll & Hand Lines Cmb	10.4	22,900	7,722
1955	YELLOWTAIL JACK	Encircling Nets (Purse)	13.7	30,300	2,699
1955	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	0.4	800	73
1955	YELLOWTAIL JACK	Troll & Hand Lines Cmb	60.4	133,200	10,689
