1956	ABALONES	Diving Outfits, Abalone	388.7	856,900	480,584
1956	ANCHOVIES	Encircling Nets (Purse)	25,800.6	56,879,900	721,284
1956	BARRACUDAS	Encircling Nets (Purse)	140.6	309,900	55,290
1956	BARRACUDAS	Entangling Nets (Gill) Unspc	136.5	301,000	53,299
1956	BARRACUDAS	Troll & Hand Lines Cmb	64.2	141,600	25,627
1956	BONITO, PACIFIC	Encircling Nets (Purse)	23.1	51,000	2,715
1956	BONITO, PACIFIC	Troll & Hand Lines Cmb	34.7	76,600	4,305
1956	CABEZON	Trawls, Unspecified	3.0	6,700	281
1956	CABEZON	Troll & Hand Lines Cmb	2.6	5,700	229
1956	CARP, COMMON	Entangling Nets (Gill) Unspc	388.1	855,600	35,948
1956	CLAMS OR BIVALVES	Shovels	4.2	9,200	10,989
1956	CRAB, ATLANTIC ROCK	Pots And Traps, Other	26.9	59,200	4,315
1956	CRAB, DUNGENESS	Trawls, Unspecified	337.7	744,600	93,733
1956	CRAB, DUNGENESS	Pots And Traps, Other	6,142.1	13,540,800	1,719,576
1956	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	58.2	128,400	4,622
1956	CROAKER, PACIFIC WHITE	Trawls, Unspecified	113.8	250,800	13,718
1956	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	5.6	12,300	652
1956	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	226.3	498,800	18,363
1956	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	3.5	7,700	794
1956	FLATFISH	Trawls, Unspecified	156.4	344,900	14,952
1956	FLATFISH	Entangling Nets (Gill) Unspc	0.7	1,500	80
1956	FLATFISH	Troll & Hand Lines Cmb	13.0	28,600	1,181
1956	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	523.0	1,153,100	24,548
1956	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.4	800	43
1956	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	343.5	757,200	40,300
1956	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	14.3	31,600	3,958
1956	FLYINGFISHES	Encircling Nets (Purse)	2.4	5,400	540
1956	FLYINGFISHES	Entangling Nets (Gill) Unspc	20.5	45,300	4,512
1956	GROUPERS	Troll & Hand Lines Cmb	96.0	211,600	39,779
1956	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	624.0	1,375,600	21,901
1956	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	0.3	700	12
1956	HALFMOON	Troll & Hand Lines Cmb	6.8	15,100	3,774
1956	HALIBUT, CALIFORNIA	Trawls, Unspecified	61.4	135,300	30,164
1956	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	134.2	295,900	69,739
1956	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	11.2	24,600	5,625
1956	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	17.7	39,000	9,836
1956	HERRING, PACIFIC	Encircling Nets (Purse)	773.6	1,705,400	47,325
1956	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	13.7	30,300	697
1956	JACK MACKEREL	Encircling Nets (Purse)	32,650.8	71,982,000	1,452,207
1956	JACK MACKEREL	Troll & Hand Lines Cmb	45.8	101,000	2,121
1956	JACK MACKEREL	Brail Or Scoop	1,668.8	3,679,000	77,259
1956	LINGCOD	Trawls, Unspecified	338.3	745,800	58,544
1956	LINGCOD	Troll & Hand Lines Cmb	84.1	185,400	15,043
1956	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	333.8	736,000	384,722
1956	MACKEREL, CHUB	Encircling Nets (Purse)	20,276.2	44,701,000	943,464
1956	MACKEREL, CHUB	Troll & Hand Lines Cmb	85.6	188,800	4,214
1956	MACKEREL, CHUB	Brail Or Scoop	2,323.9	5,123,200	117,834
1956	OCTOPUS	Trawls, Unspecified	2.7	5,900	279
1956	OCTOPUS	Pots And Traps, Other	4.4	9,700	839
1956	OCTOPUS	Troll & Hand Lines Cmb	0.3	600	26
1956	OPALEYE	Troll & Hand Lines Cmb	1.5	3,400	531
1956	OYSTER, EASTERN	Combined Gears	9.0	19,900	37,905
1956	OYSTER, OLYMPIA	Combined Gears	0.3	700	1,369
1956	OYSTER, PACIFIC	Dredge Other	239.8	528,600	73,123
1956	OYSTER, PACIFIC	Rakes, Other	75.9	167,400	28,040
1956	OYSTER, PACIFIC	Combined Gears	17.7	39,000	37,491
1956	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.5	1,000	69
1956	POMPANO, PACIFIC	Encircling Nets (Purse)	34.8	76,700	22,522
1956	RATFISH SPOTTED	Trawls, Unspecified	3.7	8,200	79
1956	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	1.5	3,400	548
1956	ROCKFISHES	Trawls, Unspecified	5,991.7	13,209,400	521,211
1956	ROCKFISHES	Troll & Hand Lines Cmb	786.6	1,734,100	109,637
1956	SABLEFISH	Trawls, Unspecified	1,187.0	2,616,800	129,033
1956	SABLEFISH	Troll & Hand Lines Cmb	114.1	251,600	13,449
1956	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	516.8	1,139,400	376,002
1956	SALMON, CHINOOK	Troll & Hand Lines Cmb	4,327.7	9,540,900	3,360,992
1956	SALMON, COHO	Troll & Hand Lines Cmb	331.8	731,500	197,518
1956	SARDINE, PACIFIC	Encircling Nets (Purse)	31,549.6	69,554,300	1,673,501
1956	SCULPINS	Troll & Hand Lines Cmb	46.2	101,800	22,948
1956	SEA BASS, GIANT	Troll & Hand Lines Cmb	150.3	331,300	50,593
1956	SEABASS, WHITE	Entangling Nets (Gill) Unspc	382.6	843,400	199,084
1956	SEABASS, WHITE	Troll & Hand Lines Cmb	107.9	237,900	57,337
1956	SEAWEED, KELP	Unspecified Gear	106,881.5	235,631,000	3,619,292
1956	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	195.5	431,100	27,279
1956	SHARKS	Trawls, Unspecified	83.1	183,300	9,742
1956	SHARKS	Entangling Nets (Gill) Unspc	5.0	11,100	1,020
1956	SHARKS	Troll & Hand Lines Cmb	50.9	112,300	9,437
1956	SHARKS	Harpoons, Other	353.1	778,500	53,811
1956	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	1.1	2,500	182
1956	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	1.9	4,100	289
1956	SHRIMP, BAY	Bag Nets	326.1	719,000	54,354
1956	SHRIMP, OCEAN	Beam Trawls, Other	530.0	1,168,500	99,945
1956	SHRIMP, OCEAN	Pots And Traps, Other	0.5	1,200	493
1956	SKATES	Trawls, Unspecified	77.0	169,700	2,233
1956	SKATES	Troll & Hand Lines Cmb	2.8	6,100	404
1956	SMELT, WHITEBAIT	Dip Nets, Common	67.5	148,800	15,636
1956	SMELTS	Encircling Nets (Purse)	20.5	45,200	2,536
1956	SMELTS	Entangling Nets (Gill) Unspc	73.9	163,000	11,611
1956	SMELTS	Dip Nets, Common	117.1	258,200	19,479
1956	SOLE, DOVER	Trawls, Unspecified	3,748.0	8,262,900	391,098
1956	SOLE, DOVER	Entangling Nets (Gill) Unspc	0.4	900	34
1956	SOLE, DOVER	Troll & Hand Lines Cmb	2.1	4,600	167
1956	SOLE, ENGLISH	Trawls, Unspecified	1,718.3	3,788,200	237,147
1956	SOLE, ENGLISH	Entangling Nets (Gill) Unspc	5.9	13,100	891
1956	SOLE, ENGLISH	Troll & Hand Lines Cmb	10.7	23,600	1,503
1956	SOLE, PETRALE	Trawls, Unspecified	1,246.9	2,748,900	262,358
1956	SOLE, PETRALE	Entangling Nets (Gill) Unspc	2.9	6,500	641
1956	SOLE, PETRALE	Troll & Hand Lines Cmb	33.8	74,600	7,143
1956	SOLE, REX	Trawls, Unspecified	516.8	1,139,300	59,452
1956	SOLE, REX	Entangling Nets (Gill) Unspc	0.2	500	25
1956	SOLE, REX	Troll & Hand Lines Cmb	3.4	7,600	488
1956	SOLE, SAND	Trawls, Unspecified	34.5	76,000	6,582
1956	SOLE, SAND	Troll & Hand Lines Cmb	0.6	1,300	119
1956	SOLES	Trawls, Unspecified	9.1	20,100	1,228
1956	SOLES	Troll & Hand Lines Cmb	1.2	2,600	197
1956	SPLITTAIL	Entangling Nets (Gill) Unspc	0.0	100	13
1956	SPOTTED CABRILLA	Troll & Hand Lines Cmb	28.8	63,400	9,395
1956	SQUIDS	Encircling Nets (Purse)	8,837.8	19,483,900	337,224
1956	SURFPERCHES	Encircling Nets (Purse)	27.7	61,000	8,967
1956	SURFPERCHES	Trawls, Unspecified	29.5	65,100	11,097
1956	SURFPERCHES	Entangling Nets (Gill) Unspc	9.1	20,100	2,873
1956	SURFPERCHES	Troll & Hand Lines Cmb	18.8	41,400	6,201
1956	SWORDFISH	Harpoons, Other	124.8	275,200	110,987
1956	TUNA, ALBACORE	Troll & Hand Lines Cmb	16,808.1	37,055,200	6,333,371
1956	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	5,727.1	12,626,000	1,649,587
1956	TUNA, SKIPJACK	Encircling Nets (Purse)	3,163.1	6,973,300	836,770
1956	TUNA, SKIPJACK	Troll & Hand Lines Cmb	51,338.1	113,180,000	12,985,576
1956	TUNA, YELLOWFIN	Encircling Nets (Purse)	18,191.3	40,104,500	5,610,985
1956	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	49,522.1	109,176,500	14,570,930
1956	WAHOO	Troll & Hand Lines Cmb	5.6	12,300	4,290
1956	WHALES	Harpoons, Other	1,350.1	2,976,400	200,623
1956	YELLOWTAIL JACK	Encircling Nets (Purse)	86.2	190,100	15,922
1956	YELLOWTAIL JACK	Troll & Hand Lines Cmb	82.0	180,800	16,084
