1957	ABALONES	Diving Outfits, Abalone	491.8	1,084,300	587,320
1957	ANCHOVIES	Encircling Nets (Purse)	18,392.2	40,547,500	508,762
1957	BARRACUDAS	Encircling Nets (Purse)	39.3	86,600	13,423
1957	BARRACUDAS	Entangling Nets (Gill) Unspc	154.2	339,900	52,678
1957	BARRACUDAS	Troll & Hand Lines Cmb	116.1	256,000	40,549
1957	BONITO, PACIFIC	Encircling Nets (Purse)	20.2	44,500	2,666
1957	BONITO, PACIFIC	Troll & Hand Lines Cmb	79.2	174,600	10,333
1957	CABEZON	Trawls, Unspecified	0.3	700	30
1957	CABEZON	Troll & Hand Lines Cmb	5.7	12,500	557
1957	CARP, COMMON	Entangling Nets (Gill) Unspc	241.8	533,100	24,964
1957	CLAMS OR BIVALVES	Rakes, Other	0.0	100	24
1957	CLAMS OR BIVALVES	Shovels	1.3	2,900	3,904
1957	CLAMS OR BIVALVES	Combined Gears	0.4	900	1,179
1957	CRAB, ATLANTIC ROCK	Pots, Unclassified	68.5	151,100	9,862
1957	CRAB, DUNGENESS	Trawls, Unspecified	48.3	106,500	9,145
1957	CRAB, DUNGENESS	Pots, Unclassified	8,621.9	19,007,900	1,630,074
1957	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	0.1	300	5
1957	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	2.3	5,000	92
1957	FLATFISH	Trawls, Unspecified	218.7	482,100	22,931
1957	FLATFISH	Troll & Hand Lines Cmb	1.9	4,100	203
1957	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	463.4	1,021,700	23,421
1957	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.0	100	2
1957	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	289.9	639,100	36,874
1957	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	17.1	37,800	2,156
1957	FLYINGFISHES	Entangling Nets (Gill) Unspc	8.8	19,500	1,841
1957	GROUPERS	Troll & Hand Lines Cmb	112.4	247,700	42,833
1957	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	521.0	1,148,600	18,845
1957	HALFMOON	Troll & Hand Lines Cmb	5.9	12,900	3,036
1957	HALIBUT, CALIFORNIA	Trawls, Unspecified	43.6	96,200	21,788
1957	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	104.5	230,400	52,986
1957	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	22.5	49,600	11,419
1957	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	11.5	25,300	5,528
1957	HERRING, PACIFIC	Encircling Nets (Purse)	538.9	1,188,100	35,608
1957	JACK MACKEREL	Encircling Nets (Purse)	35,563.6	78,403,500	1,531,025
1957	JACK MACKEREL	Trawls, Unspecified	3.7	8,200	164
1957	JACK MACKEREL	Troll & Hand Lines Cmb	45.4	100,100	2,002
1957	JACK MACKEREL	Brail Or Scoop	1,587.6	3,500,000	70,000
1957	LINGCOD	Trawls, Unspecified	544.5	1,200,400	88,099
1957	LINGCOD	Troll & Hand Lines Cmb	181.9	401,100	30,117
1957	LOBSTER, CALIFORNIA SPINY	Pots, Unclassified	293.7	647,500	377,406
1957	MACKEREL, CHUB	Encircling Nets (Purse)	25,716.6	56,694,900	1,123,886
1957	MACKEREL, CHUB	Troll & Hand Lines Cmb	73.1	161,200	3,224
1957	MACKEREL, CHUB	Brail Or Scoop	2,353.1	5,187,700	103,754
1957	OCTOPUS	Trawls, Unspecified	9.5	21,000	1,463
1957	OCTOPUS	Pots, Unclassified	4.1	9,000	614
1957	OCTOPUS	Combined Gears	0.0	100	7
1957	OPALEYE	Troll & Hand Lines Cmb	2.4	5,200	776
1957	OYSTER, EASTERN	Combined Gears	7.7	16,900	32,068
1957	OYSTER, OLYMPIA	Dredge Other	5.0	11,000	2,748
1957	OYSTER, OLYMPIA	Combined Gears	0.5	1,200	300
1957	OYSTER, PACIFIC	Dredge Other	512.3	1,129,500	213,505
1957	OYSTER, PACIFIC	Rakes, Other	69.7	153,600	29,060
1957	OYSTER, PACIFIC	Combined Gears	21.3	47,000	8,883
1957	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.2	500	23
1957	POMPANO, PACIFIC	Encircling Nets (Purse)	34.8	76,800	18,334
1957	RATFISH SPOTTED	Trawls, Unspecified	5.3	11,600	88
1957	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	1.3	2,800	386
1957	ROCKFISHES	Trawls, Unspecified	6,400.0	14,109,400	599,663
1957	ROCKFISHES	Troll & Hand Lines Cmb	821.6	1,811,400	76,131
1957	SABLEFISH	Trawls, Unspecified	567.2	1,250,500	83,190
1957	SABLEFISH	Troll & Hand Lines Cmb	422.7	931,900	61,559
1957	SALMON, CHINOOK	Entangling Nets (Gill) Unspc	145.2	320,000	108,480
1957	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,135.6	4,708,100	1,596,296
1957	SALMON, COHO	Entangling Nets (Gill) Unspc	0.8	1,700	459
1957	SALMON, COHO	Troll & Hand Lines Cmb	212.7	468,900	126,606
1957	SARDINE, PACIFIC	Encircling Nets (Purse)	20,802.9	45,862,100	1,786,545
1957	SAURY, PACIFIC	Encircling Nets (Purse)	53.4	117,800	2,016
1957	SCULPINS	Troll & Hand Lines Cmb	34.0	74,900	18,998
1957	SEA BASS, GIANT	Troll & Hand Lines Cmb	110.0	242,400	33,652
1957	SEABASS, WHITE	Trawls, Unspecified	0.5	1,000	181
1957	SEABASS, WHITE	Entangling Nets (Gill) Unspc	609.8	1,344,400	246,547
1957	SEABASS, WHITE	Troll & Hand Lines Cmb	73.3	161,700	29,597
1957	SEAWEED, KELP	Unspecified Gear	85,464.3	188,414,500	2,894,047
1957	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	203.2	448,000	34,537
1957	SHARKS	Trawls, Unspecified	23.7	52,300	3,812
1957	SHARKS	Troll & Hand Lines Cmb	142.6	314,300	23,007
1957	SHARKS	Harpoons, Other	163.9	361,300	26,467
1957	SHEEPHEAD, CALIFORNIA	Pots, Unclassified	1.0	2,100	162
1957	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	4.0	8,900	682
1957	SHRIMP, BAY	Bag Nets	87.5	192,800	20,658
1957	SHRIMP, OCEAN	Beam Trawls, Other	625.1	1,378,000	117,376
1957	SKATES	Encircling Nets (Purse)	1.3	2,800	43
1957	SKATES	Trawls, Unspecified	69.0	152,100	2,195
1957	SKATES	Troll & Hand Lines Cmb	6.8	15,100	226
1957	SMELT, WHITEBAIT	Dip Nets, Common	110.5	243,600	24,097
1957	SMELTS	Encircling Nets (Purse)	57.4	126,600	9,398
1957	SMELTS	Entangling Nets (Gill) Unspc	25.3	55,700	4,211
1957	SMELTS	Dip Nets, Common	85.8	189,200	14,559
1957	SOLE, DOVER	Trawls, Unspecified	3,588.9	7,912,100	388,361
1957	SOLE, ENGLISH	Trawls, Unspecified	2,140.2	4,718,300	310,316
1957	SOLE, PETRALE	Trawls, Unspecified	1,537.9	3,390,500	338,405
1957	SOLE, PETRALE	Troll & Hand Lines Cmb	1.2	2,700	266
1957	SOLE, REX	Trawls, Unspecified	547.7	1,207,500	67,574
1957	SOLE, REX	Troll & Hand Lines Cmb	0.2	500	28
1957	SOLE, SAND	Trawls, Unspecified	25.4	56,100	5,122
1957	SOLES	Trawls, Unspecified	8.8	19,500	1,441
1957	SOLES	Troll & Hand Lines Cmb	4.0	8,800	653
1957	SPLITTAIL	Entangling Nets (Gill) Unspc	0.2	400	132
1957	SPOTTED CABRILLA	Troll & Hand Lines Cmb	36.7	81,000	11,389
1957	SQUIDS	Encircling Nets (Purse)	5,646.9	12,449,100	207,665
1957	SURFPERCHES	Encircling Nets (Purse)	75.7	166,900	23,354
1957	SURFPERCHES	Trawls, Unspecified	2.4	5,200	728
1957	SURFPERCHES	Entangling Nets (Gill) Unspc	7.3	16,000	2,240
1957	SURFPERCHES	Troll & Hand Lines Cmb	26.1	57,600	8,063
1957	SWORDFISH	Harpoons, Other	170.6	376,000	155,825
1957	TUNA, ALBACORE	Encircling Nets (Purse)	16.3	36,000	5,400
1957	TUNA, ALBACORE	Troll & Hand Lines Cmb	19,726.2	43,488,400	6,275,069
1957	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	9,214.6	20,314,400	2,416,781
1957	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	0.0	100	10
1957	TUNA, SKIPJACK	Encircling Nets (Purse)	2,853.1	6,289,900	633,912
1957	TUNA, SKIPJACK	Troll & Hand Lines Cmb	38,196.6	84,208,300	9,319,871
1957	TUNA, YELLOWFIN	Encircling Nets (Purse)	15,073.0	33,230,000	4,403,725
1957	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	47,049.7	103,725,800	13,752,511
1957	WAHOO	Troll & Hand Lines Cmb	10.7	23,500	8,033
1957	WHALES	Harpoons, Other	2,036.3	4,489,200	380,226
1957	YELLOWTAIL JACK	Encircling Nets (Purse)	162.4	358,100	25,547
1957	YELLOWTAIL JACK	Troll & Hand Lines Cmb	68.4	150,900	10,563
