1958	ABALONES	Diving Outfits, Abalone	383.3	845,100	422,488
1958	ANCHOVIES	Encircling Nets (Purse)	5,156.7	11,368,400	147,336
1958	ANCHOVIES	Dip Nets, Common	19.2	42,300	549
1958	ANCHOVIES	Brail Or Scoop	87.1	192,000	2,496
1958	BARRACUDAS	Entangling Nets (Gill) Unspc	347.3	765,600	96,230
1958	BARRACUDAS	Troll & Hand Lines Cmb	67.9	149,700	18,712
1958	BONITO, PACIFIC	Encircling Nets (Purse)	2,511.8	5,537,500	216,154
1958	BONITO, PACIFIC	Troll & Hand Lines Cmb	4.2	9,300	379
1958	CABEZON	Trawls, Unspecified	8.2	18,000	890
1958	CABEZON	Troll & Hand Lines Cmb	0.7	1,500	57
1958	CARP, COMMON	Entangling Nets (Gill) Unspc	316.1	696,900	34,472
1958	CLAMS OR BIVALVES	Shovels	1.5	3,300	3,870
1958	CRAB, ATLANTIC ROCK	Pots, Unclassified	70.8	156,000	10,864
1958	CRAB, DUNGENESS	Trawls, Unspecified	35.2	77,600	9,084
1958	CRAB, DUNGENESS	Pots, Unclassified	7,803.8	17,204,200	2,051,408
1958	CRAB, DUNGENESS	Dip Nets, Common	0.6	1,400	168
1958	CRABS 	Pots, Unclassified	5.0	11,000	423
1958	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	5.5	12,200	302
1958	FINFISHES, UNC FOR FOOD	Entangling Nets (Gill) Unspc	4.7	10,300	1,554
1958	FLATFISH	Trawls, Unspecified	213.1	469,800	22,761
1958	FLATFISH	Troll & Hand Lines Cmb	0.6	1,300	62
1958	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	324.9	716,200	18,347
1958	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.1	200	14
1958	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	181.3	399,600	23,959
1958	FLOUNDER, PACIFIC, SANDDAB	Entangling Nets (Gill) Unspc	3.2	7,000	1,545
1958	FLYINGFISHES	Entangling Nets (Gill) Unspc	17.1	37,700	4,946
1958	GROUPERS	Troll & Hand Lines Cmb	146.4	322,800	54,386
1958	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	514.9	1,135,200	19,454
1958	HALFMOON	Entangling Nets (Gill) Unspc	2.0	4,500	903
1958	HALIBUT, CALIFORNIA	Trawls, Unspecified	42.6	93,900	20,721
1958	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	74.6	164,500	41,308
1958	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	4.1	9,100	2,184
1958	HALIBUT, PACIFIC	Trawls, Unspecified	0.0	100	24
1958	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	3.7	8,200	2,012
1958	HERRING, PACIFIC	Haul Seines, Beach	81.6	180,000	1,998
1958	HERRING, PACIFIC	Encircling Nets (Purse)	816.5	1,800,000	31,125
1958	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	178.4	393,400	6,471
1958	HERRING, PACIFIC	Dip Nets, Common	11.8	26,000	4,343
1958	HERRING, PACIFIC	Brail Or Scoop	0.1	300	15
1958	JACK MACKEREL	Encircling Nets (Purse)	7,282.5	16,055,100	380,985
1958	JACK MACKEREL	Trawls, Unspecified	2.8	6,100	146
1958	JACK MACKEREL	Dip Nets, Common	192.5	424,400	10,116
1958	JACK MACKEREL	Brail Or Scoop	2,531.2	5,580,200	139,759
1958	LINGCOD	Trawls, Unspecified	671.0	1,479,200	97,000
1958	LINGCOD	Entangling Nets (Gill) Unspc	1.9	4,100	271
1958	LINGCOD	Troll & Hand Lines Cmb	52.2	115,100	7,816
1958	LOBSTER, CALIFORNIA SPINY	Pots, Unclassified	287.2	633,200	389,387
1958	MACKEREL, CHUB	Encircling Nets (Purse)	7,764.7	17,118,100	409,086
1958	MACKEREL, CHUB	Troll & Hand Lines Cmb	33.5	73,800	1,772
1958	MACKEREL, CHUB	Dip Nets, Common	7.3	16,200	388
1958	MACKEREL, CHUB	Brail Or Scoop	4,735.7	10,440,400	260,297
1958	OCTOPUS	Trawls, Unspecified	5.6	12,300	662
1958	OCTOPUS	Pots, Unclassified	1.4	3,100	325
1958	OCTOPUS	Entangling Nets (Gill) Unspc	0.1	300	1
1958	OPALEYE	Entangling Nets (Gill) Unspc	1.1	2,400	343
1958	OYSTER, EASTERN	Combined Gears	2.0	4,500	9,292
1958	OYSTER, OLYMPIA	Combined Gears	1.0	2,200	7,527
1958	OYSTER, PACIFIC	Dredge Other	318.1	701,200	110,834
1958	OYSTER, PACIFIC	Combined Gears	204.4	450,700	114,288
1958	PACIFIC SIERRA	Troll & Hand Lines Cmb	1.2	2,700	149
1958	POMPANO, PACIFIC	Encircling Nets (Purse)	18.1	40,000	12,404
1958	POMPANO, PACIFIC	Trawls, Unspecified	0.1	200	133
1958	POMPANO, PACIFIC	Entangling Nets (Gill) Unspc	13.7	30,200	4,462
1958	POMPANO, PACIFIC	Troll & Hand Lines Cmb	4.6	10,200	2,170
1958	RATFISH SPOTTED	Trawls, Unspecified	11.7	25,800	900
1958	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	0.2	400	30
1958	ROCKFISHES	Trawls, Unspecified	7,632.4	16,826,300	700,600
1958	ROCKFISHES	Entangling Nets (Gill) Unspc	68.2	150,400	9,930
1958	ROCKFISHES	Troll & Hand Lines Cmb	393.0	866,500	83,264
1958	SABLEFISH	Trawls, Unspecified	646.3	1,424,800	82,789
1958	SABLEFISH	Entangling Nets (Gill) Unspc	0.1	300	19
1958	SABLEFISH	Troll & Hand Lines Cmb	139.7	307,900	14,264
1958	SALMON, CHINOOK	Troll & Hand Lines Cmb	1,523.3	3,358,200	1,487,203
1958	SALMON, COHO	Troll & Hand Lines Cmb	135.4	298,600	131,782
1958	SARDINE, PACIFIC	Encircling Nets (Purse)	93,431.3	205,978,600	5,431,678
1958	SARDINE, PACIFIC	Dip Nets, Common	54.4	120,000	3,120
1958	SARDINE, PACIFIC	Brail Or Scoop	611.1	1,347,200	4,477
1958	SCULPINS	Entangling Nets (Gill) Unspc	22.6	49,900	13,912
1958	SCULPINS	Troll & Hand Lines Cmb	6.8	15,000	4,523
1958	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	88.8	195,700	26,105
1958	SEA BASS, GIANT	Troll & Hand Lines Cmb	9.2	20,300	2,942
1958	SEABASS, WHITE	Trawls, Unspecified	0.9	1,900	255
1958	SEABASS, WHITE	Entangling Nets (Gill) Unspc	1,112.9	2,453,600	340,806
1958	SEABASS, WHITE	Troll & Hand Lines Cmb	178.9	394,300	54,847
1958	SEAWEED, KELP	Unspecified Gear	103,475.9	228,123,000	3,503,969
1958	SHARKS	Trawls, Unspecified	58.5	128,900	7,011
1958	SHARKS	Entangling Nets (Gill) Unspc	142.2	313,500	28,450
1958	SHARKS	Troll & Hand Lines Cmb	6.4	14,200	1,224
1958	SHARKS	Harpoons, Other	15.9	35,000	2,559
1958	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	4.3	9,400	651
1958	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	0.9	2,000	133
1958	SHRIMP, BAY	Bag Nets	0.4	800	106
1958	SHRIMP, BAY	Beam Trawls, Other	20.5	45,200	5,983
1958	SHRIMP, OCEAN	Beam Trawls, Other	784.5	1,729,600	155,289
1958	SKATES	Trawls, Unspecified	79.0	174,100	2,736
1958	SKATES	Entangling Nets (Gill) Unspc	1.3	2,800	235
1958	SMELT, WHITEBAIT	Haul Seines, Beach	2.3	5,000	632
1958	SMELT, WHITEBAIT	Encircling Nets (Purse)	46.0	101,500	8,832
1958	SMELT, WHITEBAIT	Dip Nets, Common	90.9	200,300	16,611
1958	SMELTS	Haul Seines, Beach	117.4	258,800	18,633
1958	SMELTS	Encircling Nets (Purse)	72.4	159,700	3,639
1958	SMELTS	Entangling Nets (Gill) Unspc	33.6	74,100	3,546
1958	SMELTS	Dip Nets, Common	6.8	15,000	610
1958	SMELTS	Brail Or Scoop	19.2	42,300	1,315
1958	SOLE, DOVER	Trawls, Unspecified	3,652.8	8,053,000	420,698
1958	SOLE, ENGLISH	Trawls, Unspecified	2,336.0	5,150,000	348,009
1958	SOLE, ENGLISH	Entangling Nets (Gill) Unspc	0.1	300	21
1958	SOLE, PETRALE	Trawls, Unspecified	998.0	2,200,100	234,886
1958	SOLE, PETRALE	Entangling Nets (Gill) Unspc	0.1	300	34
1958	SOLE, REX	Trawls, Unspecified	645.4	1,422,900	82,121
1958	SOLE, SAND	Trawls, Unspecified	11.0	24,300	2,198
1958	SOLES	Trawls, Unspecified	5.4	11,800	900
1958	SOLES	Entangling Nets (Gill) Unspc	163.6	360,600	36,087
1958	SOLES	Troll & Hand Lines Cmb	272.2	600,000	60,192
1958	SPLITTAIL	Troll & Hand Lines Cmb	0.1	200	55
1958	SPOTTED CABRILLA	Troll & Hand Lines Cmb	4.1	9,000	1,373
1958	SQUIDS	Encircling Nets (Purse)	3,375.2	7,440,900	145,580
1958	SQUIDS	Trawls, Unspecified	0.0	100	2
1958	SQUIDS	Brail Or Scoop	7.4	16,400	328
1958	SURFPERCHES	Haul Seines, Beach	40.9	90,200	12,830
1958	SURFPERCHES	Trawls, Unspecified	3.6	8,000	1,218
1958	SURFPERCHES	Entangling Nets (Gill) Unspc	23.5	51,800	9,287
1958	SURFPERCHES	Troll & Hand Lines Cmb	18.0	39,700	6,189
1958	SWORDFISH	Harpoons, Other	214.0	471,800	165,070
1958	TUNA, ALBACORE	Troll & Hand Lines Cmb	12,332.3	27,187,800	5,567,128
1958	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	13,910.6	30,667,200	4,022,588
1958	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	23.6	52,000	6,718
1958	TUNA, SKIPJACK	Encircling Nets (Purse)	5,287.9	11,657,600	1,352,375
1958	TUNA, SKIPJACK	Troll & Hand Lines Cmb	50,399.1	111,109,900	12,812,291
1958	TUNA, YELLOWFIN	Encircling Nets (Purse)	15,625.8	34,448,600	4,651,883
1958	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	40,356.9	88,970,800	12,032,275
1958	WAHOO	Entangling Nets (Gill) Unspc	3.9	8,700	2,852
1958	WAHOO	Troll & Hand Lines Cmb	6.8	15,100	5,448
1958	WHALES	Harpoons, Other	3,396.3	7,487,400	595,019
1958	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	43.0	94,800	8,530
1958	YELLOWTAIL JACK	Troll & Hand Lines Cmb	33.9	74,800	5,280
