1959	ABALONES	Diving Outfits, Abalone	413.9	912,400	497,229
1959	ALLIGATOR, AMERICAN	Harpoons, Other	1,706.7	3,762,500	263,374
1959	ANCHOVIES	Encircling Nets (Purse)	3,254.0	7,173,800	100,165
1959	BARRACUDAS	Encircling Nets (Purse)	3.6	8,000	1,080
1959	BARRACUDAS	Entangling Nets (Gill) Unspc	440.1	970,200	93,397
1959	BARRACUDAS	Gill Nets, Drift, Other	48.1	106,100	12,691
1959	BARRACUDAS	Troll & Hand Lines Cmb	31.0	68,400	7,104
1959	BONITO, PACIFIC	Encircling Nets (Purse)	1,366.1	3,011,700	117,560
1959	CABEZON	Trawls, Unspecified	1.0	2,200	87
1959	CABEZON	Troll & Hand Lines Cmb	3.3	7,300	270
1959	CARP, COMMON	Haul Seines, Beach	173.1	381,700	17,757
1959	CARP, COMMON	Pots And Traps, Cmb	38.6	85,000	3,995
1959	CLAMS OR BIVALVES	Shovels	1.5	3,300	4,320
1959	CRAB, ATLANTIC ROCK	Pots And Traps, Cmb	58.7	129,400	9,058
1959	CRAB, DUNGENESS	Trawls, Unspecified	31.6	69,700	10,902
1959	CRAB, DUNGENESS	Pots And Traps, Cmb	1,910.6	4,212,000	673,720
1959	CRAB, DUNGENESS	Pots, Unclassified	5,887.9	12,980,500	1,891,668
1959	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	1.8	4,000	131
1959	FINFISHES, UNC FOR FOOD	Entangling Nets (Gill) Unspc	0.1	300	25
1959	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	0.9	1,900	220
1959	FINFISHES, UNC FOR FOOD	Brail Or Scoop	0.5	1,000	132
1959	FLATFISH	Trawls, Unspecified	476.9	1,051,300	50,808
1959	FLATFISH	Troll & Hand Lines Cmb	1.9	4,100	267
1959	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	415.7	916,400	24,697
1959	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	203.3	448,200	25,736
1959	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	8.3	18,400	1,321
1959	FLYINGFISHES	Entangling Nets (Gill) Unspc	9.1	20,000	4,695
1959	FLYINGFISHES	Brail Or Scoop	4.5	9,900	2,317
1959	GROUPERS	Troll & Hand Lines Cmb	129.7	286,000	56,397
1959	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	496.9	1,095,500	21,611
1959	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	0.7	1,500	2
1959	HALFMOON	Troll & Hand Lines Cmb	1.6	3,600	848
1959	HALIBUT, CALIFORNIA	Trawls, Unspecified	85.1	187,600	41,813
1959	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	9.6	21,200	5,058
1959	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	1.8	4,000	864
1959	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	64.1	141,400	31,824
1959	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	3.8	8,300	1,789
1959	HERRING, PACIFIC	Haul Seines, Beach	220.8	486,800	4,236
1959	HERRING, PACIFIC	Encircling Nets (Purse)	562.6	1,240,300	29,844
1959	JACK MACKEREL	Encircling Nets (Purse)	16,985.3	37,445,800	895,159
1959	JACK MACKEREL	Trawls, Unspecified	0.6	1,400	45
1959	JACK MACKEREL	Entangling Nets (Gill) Unspc	8.2	18,000	450
1959	JACK MACKEREL	Brail Or Scoop	19.1	42,000	966
1959	LINGCOD	Trawls, Unspecified	523.1	1,153,200	78,919
1959	LINGCOD	Troll & Hand Lines Cmb	114.8	253,100	18,746
1959	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Cmb	229.6	506,200	306,442
1959	MACKEREL, CHUB	Encircling Nets (Purse)	8,379.9	18,474,300	460,949
1959	MACKEREL, CHUB	Trawls, Unspecified	0.1	300	7
1959	MACKEREL, CHUB	Troll & Hand Lines Cmb	7.4	16,400	426
1959	MACKEREL, CHUB	Brail Or Scoop	8,668.8	19,111,200	496,886
1959	MAMMALS, AQUATIC	Harpoons, Other	77.7	171,400	11,508
1959	OCTOPUS	Trawls, Unspecified	1.2	2,600	143
1959	OPALEYE	Trawls, Unspecified	0.1	200	13
1959	OPALEYE	Troll & Hand Lines Cmb	2.1	4,700	550
1959	OYSTER, EASTERN	Combined Gears	0.5	1,200	2,838
1959	OYSTER, OLYMPIA	Combined Gears	0.5	1,100	671
1959	OYSTER, PACIFIC	Dredge Other	636.9	1,404,000	235,126
1959	OYSTER, PACIFIC	Combined Gears	112.1	247,100	70,161
1959	PACIFIC SIERRA	Troll & Hand Lines Cmb	1.0	2,200	134
1959	POMPANO, PACIFIC	Encircling Nets (Purse)	14.3	31,600	9,551
1959	POMPANO, PACIFIC	Trawls, Unspecified	0.0	100	49
1959	POMPANO, PACIFIC	Troll & Hand Lines Cmb	1.8	4,000	644
1959	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	0.1	200	36
1959	ROCKFISHES	Trawls, Unspecified	5,548.3	12,231,800	520,340
1959	ROCKFISHES	Troll & Hand Lines Cmb	1,383.3	3,049,600	189,177
1959	SABLEFISH	Trawls, Unspecified	772.4	1,702,900	84,643
1959	SABLEFISH	Troll & Hand Lines Cmb	106.9	235,600	14,420
1959	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,794.2	6,160,100	2,805,447
1959	SALMON, COHO	Troll & Hand Lines Cmb	276.4	609,300	231,534
1959	SARDINE, PACIFIC	Encircling Nets (Purse)	33,732.6	74,366,900	1,474,945
1959	SCULPINS	Trawls, Unspecified	0.1	200	13
1959	SCULPINS	Troll & Hand Lines Cmb	16.8	37,100	11,005
1959	SEA BASS, GIANT	Troll & Hand Lines Cmb	113.4	250,000	35,265
1959	SEABASS, WHITE	Trawls, Unspecified	0.6	1,400	221
1959	SEABASS, WHITE	Entangling Nets (Gill) Unspc	1,012.6	2,232,400	304,094
1959	SEABASS, WHITE	Gill Nets, Drift, Other	454.0	1,000,800	132,613
1959	SEABASS, WHITE	Troll & Hand Lines Cmb	85.6	188,800	26,498
1959	SEAWEED, KELP	Unspecified Gear	81,283.8	179,198,200	2,752,484
1959	SHARKS	Trawls, Unspecified	40.1	88,400	3,994
1959	SHARKS	Entangling Nets (Gill) Unspc	121.2	267,200	26,884
1959	SHARKS	Gill Nets, Drift, Other	86.0	189,500	15,242
1959	SHARKS	Troll & Hand Lines Cmb	25.9	57,100	4,346
1959	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	4.7	10,300	743
1959	SHRIMP, BAY	Beam Trawls, Other	15.9	35,000	5,455
1959	SHRIMP, OCEAN	Beam Trawls, Other	809.8	1,785,200	178,167
1959	SKATES	Trawls, Unspecified	108.4	239,000	1,971
1959	SKATES	Troll & Hand Lines Cmb	0.8	1,800	104
1959	SMELT, WHITEBAIT	Haul Seines, Beach	108.9	240,000	19,102
1959	SMELT, WHITEBAIT	Encircling Nets (Purse)	15.6	34,400	4,482
1959	SMELTS	Haul Seines, Beach	42.6	94,000	5,743
1959	SMELTS	Encircling Nets (Purse)	207.6	457,600	14,904
1959	SMELTS	Brail Or Scoop	0.1	300	25
1959	SOLE, DOVER	Trawls, Unspecified	3,323.7	7,327,400	394,078
1959	SOLE, ENGLISH	Trawls, Unspecified	2,094.5	4,617,500	312,366
1959	SOLE, PETRALE	Trawls, Unspecified	1,194.0	2,632,400	280,268
1959	SOLE, REX	Trawls, Unspecified	654.6	1,443,100	83,121
1959	SOLE, SAND	Trawls, Unspecified	43.5	95,800	8,754
1959	SOLES	Trawls, Unspecified	0.6	1,400	80
1959	SOLES	Troll & Hand Lines Cmb	5.1	11,300	1,032
1959	SPLITTAIL	Troll & Hand Lines Cmb	0.5	1,100	303
1959	SPOTTED CABRILLA	Troll & Hand Lines Cmb	2.1	4,700	729
1959	SQUIDS	Encircling Nets (Purse)	8,914.5	19,653,000	341,726
1959	SURFPERCHES	Haul Seines, Beach	40.8	90,000	13,230
1959	SURFPERCHES	Trawls, Unspecified	2.9	6,400	1,011
1959	SURFPERCHES	Entangling Nets (Gill) Unspc	15.6	34,300	7,642
1959	SURFPERCHES	Troll & Hand Lines Cmb	37.2	82,100	12,524
1959	SWORDFISH	Troll & Hand Lines Cmb	8.3	18,200	6,858
1959	SWORDFISH	Harpoons, Other	195.1	430,100	163,073
1959	TUNA, ALBACORE	Encircling Nets (Purse)	0.9	2,000	340
1959	TUNA, ALBACORE	Troll & Hand Lines Cmb	14,850.1	32,738,500	6,083,120
1959	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	6,892.1	15,194,300	1,875,511
1959	TUNA, SKIPJACK	Encircling Nets (Purse)	4,952.4	10,918,000	1,146,390
1959	TUNA, SKIPJACK	Troll & Hand Lines Cmb	39,718.5	87,563,400	9,278,003
1959	TUNA, YELLOWFIN	Encircling Nets (Purse)	23,271.3	51,304,000	6,706,710
1959	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	25,884.9	57,065,800	7,362,257
1959	WAHOO	Troll & Hand Lines Cmb	6.4	14,000	4,837
1959	WHALES	Harpoons, Other	1,688.4	3,722,300	346,622
1959	YELLOWTAIL JACK	Encircling Nets (Purse)	9.1	20,000	1,720
1959	YELLOWTAIL JACK	Troll & Hand Lines Cmb	95.8	211,300	16,986
