1960	ABALONES	Diving Outfits, Other	387.1	853,300	496,345
1960	ANCHOVIES	Encircling Nets (Purse)	2,294.6	5,058,600	73,816
1960	BARRACUDAS	Encircling Nets (Purse)	9.5	21,000	2,402
1960	BARRACUDAS	Entangling Nets (Gill) Unspc	513.7	1,132,500	128,848
1960	BARRACUDAS	Troll & Hand Lines Cmb	34.5	76,100	8,268
1960	BONITO, PACIFIC	Encircling Nets (Purse)	567.2	1,250,400	36,653
1960	CABEZON	Troll & Hand Lines Cmb	1.4	3,100	139
1960	CARP, COMMON	Haul Seines, Beach	136.1	300,000	14,250
1960	CARP, COMMON	Pots And Traps, Cmb	8.4	18,600	943
1960	CLAMS OR BIVALVES	Shovels	1.0	2,200	3,272
1960	CRAB, ATLANTIC ROCK	Trawls, Unspecified	0.7	1,500	66
1960	CRAB, ATLANTIC ROCK	Pots And Traps, Cmb	53.9	118,900	9,366
1960	CRAB, DUNGENESS	Trawls, Unspecified	24.4	53,700	11,003
1960	CRAB, DUNGENESS	Pots And Traps, Cmb	1,585.5	3,495,300	720,898
1960	CRAB, DUNGENESS	Pots, Unclassified	5,137.9	11,327,100	1,784,779
1960	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	9.5	20,900	451
1960	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	21.8	48,000	5,965
1960	FLATFISH	Trawls, Unspecified	112.6	248,200	12,466
1960	FLATFISH	Troll & Hand Lines Cmb	4.9	10,900	1,021
1960	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	485.4	1,070,200	25,847
1960	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	151.5	334,000	21,730
1960	FLOUNDER, PACIFIC, SANDDAB	Entangling Nets (Gill) Unspc	0.4	800	158
1960	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	6.1	13,500	912
1960	FLYINGFISHES	Encircling Nets (Purse)	4.5	10,000	2,261
1960	FLYINGFISHES	Entangling Nets (Gill) Unspc	18.4	40,500	9,203
1960	FLYINGFISHES	Brail Or Scoop	9.3	20,400	4,658
1960	GROUPERS	Troll & Hand Lines Cmb	115.4	254,500	51,923
1960	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	147.4	324,900	6,018
1960	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	0.0	20	3
1960	HALFMOON	Troll & Hand Lines Cmb	1.3	2,900	712
1960	HALIBUT, CALIFORNIA	Trawls, Unspecified	96.2	212,000	47,732
1960	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	14.3	31,600	8,356
1960	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	60.2	132,700	34,069
1960	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	2.2	4,900	1,163
1960	HERRING, PACIFIC	Haul Seines, Beach	200.2	441,400	3,471
1960	HERRING, PACIFIC	Encircling Nets (Purse)	616.5	1,359,200	40,550
1960	JACK MACKEREL	Encircling Nets (Purse)	33,958.5	74,864,900	1,580,316
1960	JACK MACKEREL	Trawls, Unspecified	5.5	12,200	410
1960	JACK MACKEREL	Brail Or Scoop	31.0	68,300	1,447
1960	LINGCOD	Trawls, Unspecified	498.5	1,098,900	77,577
1960	LINGCOD	Troll & Hand Lines Cmb	94.4	208,100	16,071
1960	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Cmb	159.2	351,000	235,511
1960	MACKEREL, CHUB	Encircling Nets (Purse)	14,523.2	32,017,800	657,270
1960	MACKEREL, CHUB	Troll & Hand Lines Cmb	17.8	39,300	827
1960	MACKEREL, CHUB	Brail Or Scoop	2,155.3	4,751,600	99,346
1960	OCTOPUS	Trawls, Unspecified	0.6	1,300	60
1960	OCTOPUS	Entangling Nets (Gill) Unspc	0.1	200	43
1960	OPALEYE	Troll & Hand Lines Cmb	0.5	1,200	155
1960	OYSTER, EASTERN	Tongs and Grabs, Other	0.1	300	691
1960	OYSTER, PACIFIC	Dredge Other	487.9	1,075,700	226,772
1960	OYSTER, PACIFIC	Tongs and Grabs, Other	12.9	28,400	30,274
1960	OYSTER, PACIFIC	Combined Gears	80.9	178,300	31,028
1960	POMPANO, PACIFIC	Encircling Nets (Purse)	5.6	12,400	3,310
1960	POMPANO, PACIFIC	Troll & Hand Lines Cmb	1.4	3,100	614
1960	RATFISH SPOTTED	Trawls, Unspecified	0.3	600	12
1960	ROCKFISHES	Trawls, Unspecified	5,321.5	11,731,800	518,735
1960	ROCKFISHES	Troll & Hand Lines Cmb	899.1	1,982,100	153,512
1960	SABLEFISH	Trawls, Unspecified	967.4	2,132,800	105,484
1960	SABLEFISH	Troll & Hand Lines Cmb	129.8	286,100	15,565
1960	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,719.9	5,996,400	3,241,382
1960	SALMON, COHO	Troll & Hand Lines Cmb	102.1	225,000	97,382
1960	SARDINE, PACIFIC	Encircling Nets (Purse)	26,096.6	57,532,600	1,185,813
1960	SCULPINS	Troll & Hand Lines Cmb	13.2	29,200	8,530
1960	SEA BASS, GIANT	Troll & Hand Lines Cmb	109.6	241,700	36,773
1960	SEABASS, WHITE	Trawls, Unspecified	0.2	400	111
1960	SEABASS, WHITE	Entangling Nets (Gill) Unspc	497.0	1,095,700	276,840
1960	SEABASS, WHITE	Troll & Hand Lines Cmb	63.6	140,200	34,763
1960	SEAWEED, KELP	Unspecified Gear	109,135.3	240,599,600	3,695,610
1960	SHARKS	Trawls, Unspecified	32.0	70,500	3,883
1960	SHARKS	Entangling Nets (Gill) Unspc	263.0	579,900	56,252
1960	SHARKS	Troll & Hand Lines Cmb	19.9	43,800	4,567
1960	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	2.1	4,700	339
1960	SHRIMP, BAY	Beam Trawls, Other	0.7	1,600	205
1960	SHRIMP, OCEAN	Beam Trawls, Other	919.4	2,026,900	203,440
1960	SKATES	Trawls, Unspecified	66.2	146,000	1,540
1960	SKATES	Troll & Hand Lines Cmb	0.5	1,000	111
1960	SMELT, WHITEBAIT	Haul Seines, Beach	66.2	146,000	11,548
1960	SMELT, WHITEBAIT	Encircling Nets (Purse)	10.2	22,400	3,906
1960	SMELTS	Haul Seines, Beach	127.3	280,600	16,373
1960	SMELTS	Encircling Nets (Purse)	67.5	148,800	7,845
1960	SOLE, DOVER	Trawls, Unspecified	4,166.2	9,184,800	520,903
1960	SOLE, ENGLISH	Trawls, Unspecified	1,077.5	2,375,400	164,096
1960	SOLE, PETRALE	Trawls, Unspecified	1,122.9	2,475,600	285,736
1960	SOLE, REX	Trawls, Unspecified	502.3	1,107,400	64,063
1960	SOLE, SAND	Trawls, Unspecified	33.3	73,500	7,245
1960	SOLES	Trawls, Unspecified	101.2	223,000	5,107
1960	SOLES	Troll & Hand Lines Cmb	2.3	5,100	347
1960	SPLITTAIL	Troll & Hand Lines Cmb	0.3	700	236
1960	SPOTTED CABRILLA	Troll & Hand Lines Cmb	5.4	11,900	2,096
1960	SQUIDS	Encircling Nets (Purse)	1,161.9	2,561,500	72,014
1960	SURFPERCHES	Haul Seines, Beach	63.8	140,600	21,404
1960	SURFPERCHES	Encircling Nets (Purse)	3.7	8,100	916
1960	SURFPERCHES	Trawls, Unspecified	1.5	3,300	549
1960	SURFPERCHES	Entangling Nets (Gill) Unspc	4.9	10,800	2,100
1960	SURFPERCHES	Troll & Hand Lines Cmb	0.6	1,400	318
1960	SWORDFISH	Troll & Hand Lines Cmb	11.3	25,000	11,272
1960	SWORDFISH	Harpoons, Other	135.9	299,700	134,432
1960	TUNA, ALBACORE	Encircling Nets (Purse)	13.6	30,000	4,608
1960	TUNA, ALBACORE	Troll & Hand Lines Cmb	15,913.4	35,082,700	5,172,014
1960	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	5,421.6	11,952,500	1,456,559
1960	TUNA, SKIPJACK	Encircling Nets (Purse)	8,293.5	18,283,925	1,902,731
1960	TUNA, SKIPJACK	Troll & Hand Lines Cmb	12,709.7	28,019,775	2,888,143
1960	TUNA, YELLOWFIN	Encircling Nets (Purse)	65,260.4	143,873,160	17,910,449
1960	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	20,608.6	45,433,640	5,655,939
1960	WAHOO	Troll & Hand Lines Cmb	7.2	15,900	5,337
1960	WHALES	Harpoons, Other	3,244.5	7,152,800	507,369
1960	YELLOWTAIL JACK	Troll & Hand Lines Cmb	112.8	248,700	22,556
