1961	ABALONES	Diving Outfits, Other	413.1	910,700	606,899
1961	ANCHOVIES	Encircling Nets (Purse)	3,498.0	7,711,600	110,063
1961	BARRACUDAS	Encircling Nets (Purse)	8.2	18,000	2,345
1961	BARRACUDAS	Entangling Nets (Gill) Unspc	288.8	636,600	96,280
1961	BARRACUDAS	Troll & Hand Lines Cmb	24.9	54,800	8,119
1961	BONITO, PACIFIC	Encircling Nets (Purse)	3,478.2	7,668,000	196,881
1961	BONITO, PACIFIC	Trawls, Unspecified	0.1	200	6
1961	BONITO, PACIFIC	Troll & Hand Lines Cmb	383.2	844,800	21,550
1961	CABEZON	Trawls, Unspecified	0.1	200	12
1961	CABEZON	Troll & Hand Lines Cmb	2.2	4,800	273
1961	CARP, COMMON	Haul Seines, Beach	134.2	295,800	13,364
1961	CARP, COMMON	Pots And Traps, Cmb	19.4	42,800	1,936
1961	CLAMS OR BIVALVES	Shovels	0.9	2,000	2,782
1961	CRAB, ATLANTIC ROCK	Trawls, Unspecified	0.2	400	22
1961	CRAB, ATLANTIC ROCK	Pots And Traps, Cmb	68.6	151,300	12,109
1961	CRAB, DUNGENESS	Trawls, Unspecified	15.9	35,000	8,336
1961	CRAB, DUNGENESS	Pots And Traps, Cmb	494.5	1,090,200	269,365
1961	CRAB, DUNGENESS	Pots, Unclassified	4,801.8	10,586,000	1,703,090
1961	FINFISHES, UNC BAIT AND ANIMAL FOOD	Trawls, Unspecified	1,713.3	3,777,100	74,992
1961	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	0.6	1,400	89
1961	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	11.9	26,300	1,800
1961	FLATFISH	Trawls, Unspecified	133.8	295,000	14,920
1961	FLATFISH	Troll & Hand Lines Cmb	9.2	20,300	1,970
1961	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	59.9	132,100	7,229
1961	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	239.5	528,000	35,461
1961	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	15.9	35,000	2,347
1961	FLYINGFISHES	Encircling Nets (Purse)	3.5	7,800	936
1961	FLYINGFISHES	Entangling Nets (Gill) Unspc	9.1	20,000	2,403
1961	FLYINGFISHES	Brail Or Scoop	2.3	5,000	600
1961	GROUPERS	Troll & Hand Lines Cmb	91.8	202,300	42,939
1961	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1.5	3,200	52
1961	HALFMOON	Entangling Nets (Gill) Unspc	0.9	2,000	501
1961	HALFMOON	Troll & Hand Lines Cmb	1.8	3,900	977
1961	HALIBUT, CALIFORNIA	Trawls, Unspecified	84.8	187,000	40,812
1961	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	35.1	77,400	18,906
1961	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	177.0	390,200	90,988
1961	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	1.8	3,900	966
1961	HERRING, PACIFIC	Haul Seines, Beach	471.7	1,040,000	8,646
1961	HERRING, PACIFIC	Encircling Nets (Purse)	163.9	361,300	22,514
1961	JACK MACKEREL	Encircling Nets (Purse)	44,265.2	97,587,100	2,024,479
1961	JACK MACKEREL	Trawls, Unspecified	7.4	16,400	415
1961	JACK MACKEREL	Brail Or Scoop	1.3	2,800	141
1961	LINGCOD	Trawls, Unspecified	527.6	1,163,100	81,326
1961	LINGCOD	Troll & Hand Lines Cmb	125.6	276,900	22,191
1961	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Cmb	189.9	418,700	283,718
1961	MACKEREL, CHUB	Encircling Nets (Purse)	18,697.1	41,219,600	893,035
1961	MACKEREL, CHUB	Trawls, Unspecified	0.0	100	3
1961	MACKEREL, CHUB	Troll & Hand Lines Cmb	15.9	35,100	973
1961	MACKEREL, CHUB	Brail Or Scoop	1,295.2	2,855,400	61,976
1961	OCTOPUS	Trawls, Unspecified	1.3	2,900	109
1961	OCTOPUS	Entangling Nets (Gill) Unspc	0.0	100	32
1961	OPALEYE	Troll & Hand Lines Cmb	1.0	2,300	352
1961	OYSTER, EASTERN	Tongs and Grabs, Other	6.7	14,800	5,110
1961	OYSTER, PACIFIC	Dredge Other	446.7	984,900	209,636
1961	OYSTER, PACIFIC	Tongs and Grabs, Other	26.0	57,400	52,314
1961	OYSTER, PACIFIC	Combined Gears	74.1	163,400	28,553
1961	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.3	700	36
1961	POMPANO, PACIFIC	Encircling Nets (Purse)	4.2	9,300	2,472
1961	POMPANO, PACIFIC	Troll & Hand Lines Cmb	1.0	2,200	468
1961	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	1.2	2,600	512
1961	ROCKFISHES	Trawls, Unspecified	4,043.1	8,913,400	424,221
1961	ROCKFISHES	Troll & Hand Lines Cmb	869.7	1,917,400	162,589
1961	SABLEFISH	Trawls, Unspecified	608.0	1,340,400	69,696
1961	SABLEFISH	Troll & Hand Lines Cmb	125.9	277,600	16,102
1961	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,674.5	8,100,900	4,509,967
1961	SALMON, COHO	Troll & Hand Lines Cmb	243.6	537,000	188,090
1961	SARDINE, PACIFIC	Encircling Nets (Purse)	19,581.3	43,169,000	1,146,484
1961	SCULPINS	Troll & Hand Lines Cmb	12.1	26,600	7,453
1961	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	131.5	290,000	48,082
1961	SEA BASS, GIANT	Troll & Hand Lines Cmb	22.9	50,400	8,158
1961	SEABASS, WHITE	Trawls, Unspecified	0.2	400	125
1961	SEABASS, WHITE	Entangling Nets (Gill) Unspc	297.2	655,100	204,864
1961	SEABASS, WHITE	Troll & Hand Lines Cmb	17.6	38,700	11,601
1961	SEAWEED, KELP	Unspecified Gear	117,260.3	258,512,000	3,970,744
1961	SHARKS	Trawls, Unspecified	36.3	80,000	3,516
1961	SHARKS	Entangling Nets (Gill) Unspc	224.9	495,900	50,279
1961	SHARKS	Troll & Hand Lines Cmb	21.8	48,000	5,770
1961	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	5.8	12,700	933
1961	SHRIMP, BAY	Beam Trawls, Other	1.0	2,100	267
1961	SHRIMP, OCEAN	Beam Trawls, Other	908.4	2,002,700	190,113
1961	SKATES	Trawls, Unspecified	180.4	397,800	3,577
1961	SKATES	Troll & Hand Lines Cmb	0.1	300	33
1961	SMELT, WHITEBAIT	Haul Seines, Beach	139.3	307,200	21,361
1961	SMELT, WHITEBAIT	Encircling Nets (Purse)	13.0	28,600	3,875
1961	SMELTS	Haul Seines, Beach	143.5	316,400	17,063
1961	SMELTS	Encircling Nets (Purse)	63.6	140,200	7,567
1961	SMELTS	Entangling Nets (Gill) Unspc	15.7	34,700	882
1961	SOLE, DOVER	Trawls, Unspecified	3,550.1	7,826,600	456,337
1961	SOLE, ENGLISH	Trawls, Unspecified	1,653.8	3,645,900	260,675
1961	SOLE, PETRALE	Trawls, Unspecified	1,538.0	3,390,700	389,085
1961	SOLE, REX	Trawls, Unspecified	548.4	1,209,000	79,857
1961	SOLE, SAND	Trawls, Unspecified	34.9	77,000	7,888
1961	SOLES	Trawls, Unspecified	5.2	11,400	755
1961	SOLES	Troll & Hand Lines Cmb	10.4	23,000	3,589
1961	SPLITTAIL	Troll & Hand Lines Cmb	0.3	700	258
1961	SPOTTED CABRILLA	Troll & Hand Lines Cmb	5.0	11,000	1,750
1961	SQUIDS	Encircling Nets (Purse)	4,665.7	10,285,900	231,229
1961	SURFPERCHES	Haul Seines, Beach	37.9	83,600	12,459
1961	SURFPERCHES	Encircling Nets (Purse)	5.3	11,700	1,481
1961	SURFPERCHES	Trawls, Unspecified	1.0	2,300	346
1961	SURFPERCHES	Entangling Nets (Gill) Unspc	8.1	17,800	3,865
1961	SURFPERCHES	Troll & Hand Lines Cmb	1.4	3,000	669
1961	SWORDFISH	Troll & Hand Lines Cmb	15.6	34,300	15,130
1961	SWORDFISH	Harpoons, Other	151.8	334,600	147,093
1961	TUNA, ALBACORE	Encircling Nets (Purse)	907.2	2,000,000	362,631
1961	TUNA, ALBACORE	Troll & Hand Lines Cmb	12,303.0	27,123,300	4,824,955
1961	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	9,472.3	20,882,700	2,704,813
1961	TUNA, SKIPJACK	Encircling Nets (Purse)	21,063.2	46,436,000	5,123,205
1961	TUNA, SKIPJACK	Troll & Hand Lines Cmb	8,603.3	18,966,800	2,095,484
1961	TUNA, YELLOWFIN	Encircling Nets (Purse)	74,841.0	164,994,500	21,010,640
1961	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	12,183.4	26,859,500	3,428,127
1961	WAHOO	Troll & Hand Lines Cmb	4.2	9,300	3,249
1961	WHALES	Harpoons, Other	4,033.1	8,891,300	658,520
1961	YELLOWTAIL JACK	Encircling Nets (Purse)	136.1	300,000	21,884
1961	YELLOWTAIL JACK	Troll & Hand Lines Cmb	36.7	80,800	5,855
