1962	ABALONES	Diving Outfits, Abalone	379.6	836,800	593,449
1962	ALLIGATOR, AMERICAN	Harpoons, Other	1,302.5	2,871,600	160,440
1962	ANCHOVIES	Purse Seines, Other	1,253.7	2,764,000	50,050
1962	BARRACUDAS	Purse Seines, Other	11.8	26,000	3,736
1962	BARRACUDAS	Gill Nets, Drift, Salmon	290.6	640,600	94,488
1962	BARRACUDAS	Troll & Hand Lines Cmb	36.2	79,800	11,702
1962	BONITO, ATLANTIC	Purse Seines, Other	800.8	1,765,400	52,238
1962	BONITO, ATLANTIC	Troll & Hand Lines Cmb	167.6	369,500	10,534
1962	CABEZON	Troll & Hand Lines Cmb	1.1	2,400	175
1962	CARP, COMMON	Haul Seines, Beach	87.4	192,600	9,456
1962	CARP, COMMON	Pots And Traps, Crab, Other	12.9	28,400	1,395
1962	CLAM, QUAHOG	Shovels	1.0	2,100	2,421
1962	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	4.3	9,500	2,422
1962	CRAB, DUNGENESS	Pots And Traps, Crab, Other	1,457.5	3,213,200	869,622
1962	CRAB, RED ROCK	Otter Trawl Bottom, Fish	0.0	100	7
1962	CRAB, RED ROCK	Pots And Traps, Crab, Other	90.8	200,200	16,599
1962	FINFISHES, UNC BAIT AND ANIMAL FOOD	Purse Seines, Other	0.1	200	4
1962	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	852.6	1,879,700	37,593
1962	FINFISHES, UNC FOR FOOD	Purse Seines, Other	0.1	200	14
1962	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	1.7	3,800	102
1962	FINFISHES, UNC FOR FOOD	Gill Nets, Drift, Salmon	0.1	300	20
1962	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	8.1	17,800	1,344
1962	FLATFISH	Otter Trawl Bottom, Fish	135.7	299,200	15,187
1962	FLATFISH	Troll & Hand Lines Cmb	17.7	39,000	3,819
1962	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	60.6	133,700	7,172
1962	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.0	100	5
1962	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	288.2	635,300	45,015
1962	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	20.2	44,600	3,283
1962	FLYINGFISHES	Purse Seines, Other	1.6	3,600	362
1962	FLYINGFISHES	Gill Nets, Drift, Salmon	3.9	8,600	864
1962	FLYINGFISHES	Brail Or Scoop	1.0	2,200	221
1962	GROUPERS	Troll & Hand Lines Cmb	141.1	311,100	64,260
1962	HAKE, RED	Otter Trawl Bottom, Fish	35.4	78,100	1,296
1962	HAKE, RED	Troll & Hand Lines Cmb	0.2	400	30
1962	HALFMOON	Gill Nets, Drift, Salmon	1.3	2,800	573
1962	HALFMOON	Troll & Hand Lines Cmb	2.6	5,800	1,202
1962	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	78.4	172,800	38,848
1962	HALIBUT, CALIFORNIA	Gill Nets, Drift, Salmon	80.4	177,200	43,676
1962	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	232.7	513,100	125,204
1962	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	1.6	3,500	1,072
1962	HERRING, SEA	Haul Seines, Beach	368.4	812,200	7,069
1962	HERRING, SEA	Purse Seines, Other	223.8	493,400	41,502
1962	JACK MACKEREL	Purse Seines, Other	40,812.5	89,975,300	1,868,910
1962	JACK MACKEREL	Otter Trawl Bottom, Fish	0.6	1,400	28
1962	JACK MACKEREL	Troll & Hand Lines Cmb	0.0	100	10
1962	JACK MACKEREL	Brail Or Scoop	0.9	2,000	36
1962	LINGCOD	Otter Trawl Bottom, Fish	370.9	817,600	62,837
1962	LINGCOD	Troll & Hand Lines Cmb	133.6	294,600	25,109
1962	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Other	234.5	517,000	353,915
1962	MACKEREL, CHUB	Purse Seines, Other	21,921.8	48,328,700	1,021,623
1962	MACKEREL, CHUB	Gill Nets, Drift, Salmon	0.1	300	6
1962	MACKEREL, CHUB	Troll & Hand Lines Cmb	1.5	3,300	66
1962	MACKEREL, CHUB	Brail Or Scoop	111.8	246,500	5,268
1962	MAMMALS, AQUATIC	Harpoons, Other	241.2	531,700	57,060
1962	MUSSEL, BLUE	Tongs and Grabs, Oyster	1.7	3,800	381
1962	OCTOPUS	Otter Trawl Bottom, Fish	5.8	12,700	514
1962	OCTOPUS	Gill Nets, Drift, Salmon	0.3	600	47
1962	OPALEYE	Troll & Hand Lines Cmb	0.8	1,700	182
1962	OYSTER, EASTERN	Tongs and Grabs, Oyster	6.0	13,300	4,717
1962	OYSTER, PACIFIC	Dredge Other	506.7	1,117,100	235,698
1962	OYSTER, PACIFIC	Tongs and Grabs, Oyster	92.7	204,300	65,370
1962	OYSTER, PACIFIC	By Hand, Other	1.7	3,800	633
1962	PACIFIC SIERRA	Troll & Hand Lines Cmb	0.0	100	3
1962	POMPANO, FLORIDA	Purse Seines, Other	13.0	28,600	8,703
1962	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.1	300	49
1962	POMPANO, FLORIDA	Troll & Hand Lines Cmb	3.2	7,100	2,345
1962	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	0.7	1,500	305
1962	ROCKFISHES	Otter Trawl Bottom, Fish	3,533.0	7,788,800	401,157
1962	ROCKFISHES	Troll & Hand Lines Cmb	927.9	2,045,600	172,830
1962	SABLEFISH	Otter Trawl Bottom, Fish	766.2	1,689,200	90,298
1962	SABLEFISH	Troll & Hand Lines Cmb	147.9	326,100	21,394
1962	SALMON, CHINOOK	Otter Trawl Bottom, Fish	0.3	600	300
1962	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,858.1	6,300,900	3,888,581
1962	SALMON, COHO	Troll & Hand Lines Cmb	168.5	371,400	134,148
1962	SARDINE, PACIFIC	Purse Seines, Other	6,968.6	15,363,000	490,329
1962	SCULPINS	Troll & Hand Lines Cmb	26.3	57,900	16,823
1962	SEA BASS, BLACK	Gill Nets, Drift, Salmon	166.0	366,000	59,782
1962	SEA BASS, BLACK	Troll & Hand Lines Cmb	36.4	80,200	13,090
1962	SEABASS, WHITE	Gill Nets, Drift, Salmon	247.2	544,900	167,676
1962	SEABASS, WHITE	Troll & Hand Lines Cmb	13.4	29,500	9,097
1962	SEAWEED, KELP	Unspecified Gear	127,218.4	280,465,600	4,307,952
1962	SHARKS	Otter Trawl Bottom, Fish	26.0	57,300	2,421
1962	SHARKS	Gill Nets, Drift, Salmon	288.7	636,400	58,797
1962	SHARKS	Troll & Hand Lines Cmb	27.0	59,500	8,247
1962	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	9.2	20,300	1,700
1962	SHRIMP, BAY	Beam Trawls, Other	0.5	1,100	140
1962	SHRIMP, OCEAN	Beam Trawls, Other	808.7	1,782,900	196,894
1962	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	1.2	2,600	656
1962	SHRIMP, OCEAN	Pots And Traps, Crab, Other	0.3	700	420
1962	SILVERSIDES	Haul Seines, Beach	64.9	143,000	10,756
1962	SILVERSIDES	Purse Seines, Other	20.6	45,400	5,984
1962	SKATES	Otter Trawl Bottom, Fish	71.9	158,500	2,014
1962	SKATES	Gill Nets, Drift, Salmon	9.1	20,000	315
1962	SKATES	Troll & Hand Lines Cmb	1.7	3,700	66
1962	SMELT, EULACHON	Haul Seines, Beach	105.0	231,400	13,920
1962	SMELT, EULACHON	Purse Seines, Other	42.6	93,900	8,572
1962	SMELT, EULACHON	Gill Nets, Drift, Salmon	6.5	14,300	404
1962	SOLE, DOVER	Otter Trawl Bottom, Fish	3,892.4	8,581,200	516,806
1962	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,907.7	4,205,700	302,492
1962	SOLE, ENGLISH	Troll & Hand Lines Cmb	0.2	500	34
1962	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,378.8	3,039,700	361,624
1962	SOLE, PETRALE	Troll & Hand Lines Cmb	0.7	1,500	172
1962	SOLE, REX	Otter Trawl Bottom, Fish	638.8	1,408,300	93,540
1962	SOLE, SAND	Otter Trawl Bottom, Fish	89.1	196,500	19,898
1962	SOLES	Otter Trawl Bottom, Fish	10.3	22,800	671
1962	SOLES	Troll & Hand Lines Cmb	20.7	45,700	5,638
1962	SPLITTAIL	Troll & Hand Lines Cmb	0.7	1,600	433
1962	SPOTTED CABRILLA	Troll & Hand Lines Cmb	13.1	28,900	3,969
1962	SQUIDS	Purse Seines, Other	4,249.3	9,368,100	167,629
1962	SURFPERCHES	Haul Seines, Beach	48.9	107,800	14,490
1962	SURFPERCHES	Purse Seines, Other	11.7	25,900	3,463
1962	SURFPERCHES	Otter Trawl Bottom, Fish	0.5	1,000	148
1962	SURFPERCHES	Gill Nets, Drift, Salmon	13.8	30,400	5,588
1962	SWORDFISH	Troll & Hand Lines Cmb	1.8	4,000	2,075
1962	SWORDFISH	Harpoons, Other	15.9	35,100	18,356
1962	TUNA, ALBACORE	Purse Seines, Other	332.3	732,500	123,517
1962	TUNA, ALBACORE	Troll & Hand Lines Cmb	16,279.6	35,890,000	5,916,136
1962	TUNA, BLUEFIN PACIFIC	Purse Seines, Other	14,152.2	31,200,000	4,367,589
1962	TUNA, SKIPJACK	Purse Seines, Other	35,836.8	79,005,900	10,146,201
1962	TUNA, SKIPJACK	Troll & Hand Lines Cmb	6,221.1	13,715,100	1,775,845
1962	TUNA, YELLOWFIN	Purse Seines, Other	47,842.1	105,472,700	15,949,658
1962	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	8,413.4	18,548,100	2,802,354
1962	WAHOO	Troll & Hand Lines Cmb	10.7	23,500	7,824
1962	WHALES	Harpoons, Other	1,950.6	4,300,200	366,824
1962	YELLOWTAIL JACK	Purse Seines, Other	68.9	151,800	12,801
1962	YELLOWTAIL JACK	Troll & Hand Lines Cmb	16.6	36,600	3,191
