1963	ABALONES	Diving Outfits, Abalone	394.1	868,800	625,734
1963	ALLIGATOR, AMERICAN	Harpoons, Other	1,187.0	2,616,800	151,656
1963	ANCHOVIES	Purse Seines, Other	2,073.1	4,570,400	77,585
1963	BARRACUDAS	Purse Seines, Other	4.9	10,700	1,982
1963	BARRACUDAS	Gill Nets, Drift, Other	149.2	329,000	53,542
1963	BARRACUDAS	Troll & Hand Lines Cmb	17.7	39,100	6,494
1963	BONITO, ATLANTIC	Purse Seines, Other	1,528.6	3,369,900	94,576
1963	BONITO, ATLANTIC	Troll & Hand Lines Cmb	296.0	652,600	18,110
1963	CABEZON	Troll & Hand Lines Cmb	1.3	2,800	205
1963	CARP, COMMON	Haul Seines, Beach	101.4	223,600	10,540
1963	CARP, COMMON	Pots And Traps, Crab, Other	14.3	31,500	1,512
1963	CLAM, QUAHOG	Shovels	0.4	900	600
1963	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	5.3	11,700	4,090
1963	CRAB, DUNGENESS	Pots And Traps, Crab, Other	879.9	1,939,800	684,409
1963	CRAB, RED ROCK	Pots And Traps, Crab, Other	109.1	240,600	21,842
1963	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	469.0	1,034,000	20,606
1963	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.6	1,300	48
1963	FINFISHES, UNC FOR FOOD	Gill Nets, Drift, Other	3.9	8,600	569
1963	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	2.9	6,500	454
1963	FLATFISH	Otter Trawl Bottom, Fish	231.7	510,800	29,461
1963	FLATFISH	Gill Nets, Drift, Other	2.4	5,300	530
1963	FLATFISH	Troll & Hand Lines Cmb	2.4	5,200	511
1963	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	50.4	111,100	6,214
1963	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	1.4	3,000	171
1963	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	249.0	548,900	36,766
1963	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	3.1	6,900	625
1963	FLYINGFISHES	Purse Seines, Other	5.3	11,600	856
1963	FLYINGFISHES	Gill Nets, Drift, Other	12.7	28,000	2,064
1963	FLYINGFISHES	Brail Or Scoop	3.2	7,000	516
1963	GROUPERS	Troll & Hand Lines Cmb	105.9	233,500	50,949
1963	HAKE, RED	Otter Trawl Bottom, Fish	63.2	139,300	2,218
1963	HAKE, RED	Troll & Hand Lines Cmb	0.2	400	8
1963	HALFMOON	Gill Nets, Drift, Other	1.8	4,000	861
1963	HALFMOON	Troll & Hand Lines Cmb	2.1	4,700	1,012
1963	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	143.8	317,100	70,501
1963	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	160.9	354,800	77,710
1963	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	203.4	448,500	95,974
1963	HALIBUT, PACIFIC	Otter Trawl Bottom, Fish	0.0	100	20
1963	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	2.0	4,400	1,200
1963	HERRING, SEA	Haul Seines, Beach	123.1	271,400	8,355
1963	HERRING, SEA	Purse Seines, Other	123.9	273,100	7,560
1963	HERRING, SEA	Gill Nets, Drift, Other	27.2	60,000	4,362
1963	HERRING, SEA	Brail Or Scoop	11.6	25,600	1,415
1963	JACK MACKEREL	Purse Seines, Other	43,289.8	95,436,800	1,989,014
1963	JACK MACKEREL	Otter Trawl Bottom, Fish	0.7	1,600	42
1963	JACK MACKEREL	Gill Nets, Drift, Other	0.1	200	6
1963	JACK MACKEREL	Brail Or Scoop	1.7	3,700	84
1963	LINGCOD	Otter Trawl Bottom, Fish	388.0	855,400	63,085
1963	LINGCOD	Troll & Hand Lines Cmb	125.9	277,600	25,275
1963	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Other	265.0	584,200	381,375
1963	MACKEREL, CHUB	Purse Seines, Other	17,874.5	39,406,200	843,150
1963	MACKEREL, CHUB	Gill Nets, Drift, Other	4.5	9,900	213
1963	MACKEREL, CHUB	Troll & Hand Lines Cmb	5.0	11,000	238
1963	MACKEREL, CHUB	Brail Or Scoop	370.0	815,600	17,760
1963	MAMMALS, AQUATIC	Harpoons, Other	317.7	700,300	57,943
1963	OCTOPUS	Otter Trawl Bottom, Fish	27.1	59,700	2,620
1963	OCTOPUS	Pots And Traps, Crab, Other	5.9	13,000	1,414
1963	OCTOPUS	Gill Nets, Drift, Other	0.9	1,900	124
1963	OPALEYE	Purse Seines, Other	0.5	1,100	187
1963	OPALEYE	Troll & Hand Lines Cmb	1.5	3,300	536
1963	OYSTER, EASTERN	Tongs and Grabs, Oyster	6.1	13,500	4,726
1963	OYSTER, PACIFIC	Dredge Other	429.4	946,700	170,408
1963	OYSTER, PACIFIC	Tongs and Grabs, Oyster	139.1	306,700	55,213
1963	OYSTER, PACIFIC	By Hand, Other	1.0	2,100	372
1963	POMPANO, FLORIDA	Purse Seines, Other	21.5	47,400	14,292
1963	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.2	400	76
1963	POMPANO, FLORIDA	Troll & Hand Lines Cmb	4.7	10,400	3,137
1963	ROCKFISHES	Otter Trawl Bottom, Fish	4,465.0	9,843,500	515,764
1963	ROCKFISHES	Troll & Hand Lines Cmb	864.6	1,906,000	166,220
1963	SABLEFISH	Otter Trawl Bottom, Fish	752.7	1,659,500	88,982
1963	SABLEFISH	Troll & Hand Lines Cmb	67.9	149,800	9,358
1963	SALMON, CHINOOK	Otter Trawl Bottom, Fish	0.5	1,200	512
1963	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,101.9	6,838,400	3,622,687
1963	SALMON, COHO	Troll & Hand Lines Cmb	462.5	1,019,600	336,407
1963	SARDINE, PACIFIC	Purse Seines, Other	3,234.7	7,131,200	298,879
1963	SCULPINS	Troll & Hand Lines Cmb	34.2	75,500	21,562
1963	SEA BASS, BLACK	Gill Nets, Drift, Other	48.9	107,900	17,030
1963	SEA BASS, BLACK	Troll & Hand Lines Cmb	88.8	195,700	30,819
1963	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.1	200	58
1963	SEABASS, WHITE	Gill Nets, Drift, Other	370.1	815,900	222,030
1963	SEABASS, WHITE	Troll & Hand Lines Cmb	34.1	75,100	19,767
1963	SEAWEED, KELP	Unspecified Gear	109,799.3	242,063,600	3,718,097
1963	SHARKS	Otter Trawl Bottom, Fish	31.3	68,900	3,525
1963	SHARKS	Gill Nets, Drift, Other	248.0	546,700	53,203
1963	SHARKS	Troll & Hand Lines Cmb	22.6	49,800	5,528
1963	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	12.7	28,000	2,290
1963	SHRIMP, BAY	Beam Trawls, Other	0.5	1,200	368
1963	SHRIMP, OCEAN	Beam Trawls, Other	82.6	182,200	17,618
1963	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	866.8	1,910,900	184,237
1963	SHRIMP, OCEAN	Pots And Traps, Crab, Other	3.8	8,400	5,868
1963	SILVERSIDES	Haul Seines, Beach	58.7	129,400	8,810
1963	SILVERSIDES	Purse Seines, Other	8.2	18,000	1,827
1963	SILVERSIDES	Brail Or Scoop	0.3	700	70
1963	SKATES	Otter Trawl Bottom, Fish	86.4	190,500	2,542
1963	SKATES	Gill Nets, Drift, Other	10.4	23,000	299
1963	SKATES	Troll & Hand Lines Cmb	1.5	3,300	120
1963	SMELT, EULACHON	Haul Seines, Beach	114.8	253,100	14,456
1963	SMELT, EULACHON	Purse Seines, Other	37.2	82,100	6,780
1963	SMELT, EULACHON	Gill Nets, Drift, Other	6.2	13,600	342
1963	SMELT, EULACHON	Brail Or Scoop	4.4	9,700	733
1963	SOLE, DOVER	Otter Trawl Bottom, Fish	4,437.0	9,781,700	599,105
1963	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,929.5	4,253,800	328,958
1963	SOLE, ENGLISH	Troll & Hand Lines Cmb	0.3	700	43
1963	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,500.3	3,307,600	399,066
1963	SOLE, PETRALE	Troll & Hand Lines Cmb	4.7	10,300	1,339
1963	SOLE, REX	Otter Trawl Bottom, Fish	710.2	1,565,700	108,098
1963	SOLE, SAND	Otter Trawl Bottom, Fish	150.2	331,200	34,680
1963	SOLES	Otter Trawl Bottom, Fish	9.8	21,500	2,031
1963	SOLES	Gill Nets, Drift, Other	2.2	4,900	408
1963	SOLES	Troll & Hand Lines Cmb	7.7	17,000	3,188
1963	SPLITTAIL	Troll & Hand Lines Cmb	2.4	5,400	1,163
1963	SPOTTED CABRILLA	Troll & Hand Lines Cmb	16.8	37,100	6,279
1963	SQUIDS	Purse Seines, Other	5,182.0	11,424,300	238,468
1963	SQUIDS	Otter Trawl Bottom, Fish	0.1	200	2
1963	SQUIDS	Brail Or Scoop	61.9	136,400	1,896
1963	SURFPERCHES	Haul Seines, Beach	53.7	118,300	15,286
1963	SURFPERCHES	Otter Trawl Bottom, Fish	1.7	3,800	719
1963	SURFPERCHES	Gill Nets, Drift, Other	21.9	48,300	9,160
1963	SURFPERCHES	Brail Or Scoop	1.1	2,500	315
1963	SWORDFISH	Troll & Hand Lines Cmb	10.5	23,100	13,172
1963	SWORDFISH	Harpoons, Other	34.0	75,000	45,298
1963	TUNA, ALBACORE	Purse Seines, Other	1,243.6	2,741,600	435,202
1963	TUNA, ALBACORE	Troll & Hand Lines Cmb	20,919.0	46,118,000	6,881,519
1963	TUNA, BLUEFIN PACIFIC	Purse Seines, Other	13,768.2	30,353,400	3,392,107
1963	TUNA, SKIPJACK	Purse Seines, Other	38,458.7	84,786,000	9,104,479
1963	TUNA, SKIPJACK	Troll & Hand Lines Cmb	5,367.8	11,833,900	1,269,963
1963	TUNA, YELLOWFIN	Purse Seines, Other	44,110.0	97,245,000	12,893,333
1963	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	5,596.6	12,338,200	1,636,599
1963	WAHOO	Troll & Hand Lines Cmb	9.9	21,900	7,388
1963	WHALES	Harpoons, Other	1,264.0	2,786,700	235,671
1963	YELLOWTAIL JACK	Purse Seines, Other	22.9	50,400	5,032
1963	YELLOWTAIL JACK	Troll & Hand Lines Cmb	8.8	19,300	1,921
