1964	ABALONES	Diving Outfits, Abalone	370.0	815,800	572,811
1964	ALLIGATOR, AMERICAN	Harpoons, Whale	1,507.7	3,323,800	155,173
1964	ANCHOVIES	Purse Seines, Anchovy	2,256.7	4,975,100	82,061
1964	BARRACUDAS	Purse Seines, Barracuda	37.7	83,100	13,472
1964	BARRACUDAS	Gill Nets, Drift, Barracuda	98.7	217,500	35,790
1964	BARRACUDAS	Troll & Hand Lines Cmb	15.2	33,600	5,699
1964	BONITO, ATLANTIC	Purse Seines, Other	1,184.4	2,611,100	65,639
1964	BONITO, ATLANTIC	Troll & Hand Lines Cmb	0.6	1,300	56
1964	CABEZON	Otter Trawl Bottom, Fish	0.0	100	5
1964	CABEZON	Troll & Hand Lines Cmb	2.3	5,100	269
1964	CARP, COMMON	Haul Seines, Beach	70.4	155,300	9,114
1964	CARP, COMMON	Pots And Traps, Fish	17.8	39,200	2,352
1964	CLAM, VARIABLE COQUINA	Shovels	0.5	1,000	635
1964	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	6.5	14,400	5,060
1964	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	816.9	1,800,900	612,617
1964	CRAB, RED ROCK	Pots And Traps, Crab, Other	119.7	263,900	24,724
1964	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	788.5	1,738,400	34,780
1964	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.1	300	83
1964	FINFISHES, UNC FOR FOOD	Purse Seines, Other	22.9	50,500	1,055
1964	FINFISHES, UNC FOR FOOD	Gill Nets, Other	23.0	50,800	1,073
1964	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	21.2	46,800	1,200
1964	FLATFISH	Otter Trawl Bottom, Fish	167.1	368,300	20,723
1964	FLATFISH	Gill Nets, Other	12.1	26,600	2,346
1964	FLATFISH	Troll & Hand Lines Cmb	11.8	26,100	2,298
1964	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	46.8	103,100	5,300
1964	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.0	100	6
1964	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	248.5	547,900	37,520
1964	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	18.9	41,600	6,606
1964	FLYINGFISHES	Purse Seines, Other	9.1	20,000	2,400
1964	FLYINGFISHES	Gill Nets, Other	22.7	50,000	6,347
1964	FLYINGFISHES	Brail Or Scoop	7.2	15,900	2,067
1964	GROUPERS	Troll & Hand Lines Cmb	74.4	164,000	37,029
1964	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	48.8	107,600	1,725
1964	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	1.8	3,900	80
1964	HALFMOON	Purse Seines, Other	0.1	200	25
1964	HALFMOON	Gill Nets, Other	2.2	4,800	878
1964	HALFMOON	Troll & Hand Lines Cmb	2.3	5,000	1,000
1964	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	181.6	400,400	85,877
1964	HALIBUT, CALIFORNIA	Gill Nets, California Halibut	231.9	511,300	118,374
1964	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	165.3	364,400	84,531
1964	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	1.4	3,000	917
1964	HERRING, SEA	Haul Seines, Beach	6.7	14,700	1,307
1964	HERRING, SEA	Purse Seines, Herring	103.8	228,900	20,542
1964	HERRING, SEA	Gill Nets, Other	36.3	80,000	8,000
1964	HERRING, SEA	Brail Or Scoop	11.7	25,700	2,563
1964	JACK MACKEREL	Purse Seines, Mackerel	40,681.3	89,686,000	2,108,998
1964	JACK MACKEREL	Otter Trawl Bottom, Fish	1.3	2,800	104
1964	JACK MACKEREL	Troll & Hand Lines Cmb	0.1	300	11
1964	JACK MACKEREL	Brail Or Scoop	1.8	3,900	156
1964	LINGCOD	Otter Trawl Bottom, Fish	304.3	670,800	49,865
1964	LINGCOD	Troll & Hand Lines Cmb	75.1	165,500	14,616
1964	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	202.6	446,700	308,878
1964	MACKEREL, CHUB	Lampara & Ring Nets, Mackerel	11,929.8	26,300,500	645,333
1964	MACKEREL, CHUB	Gill Nets, Other	1.5	3,400	108
1964	MACKEREL, CHUB	Troll & Hand Lines Cmb	1.0	2,200	112
1964	MACKEREL, CHUB	Brail Or Scoop	236.7	521,800	20,882
1964	MAMMALS, AQUATIC	Harpoons, Whale	179.9	396,500	25,224
1964	MOLLUSKS	Shovels	0.2	500	114
1964	OCTOPUS	Otter Trawl Bottom, Fish	14.5	32,000	1,490
1964	OCTOPUS	Pots And Traps, Octopus	2.9	6,500	650
1964	OCTOPUS	Gill Nets, Other	0.1	200	20
1964	OPALEYE	Purse Seines, Other	0.2	500	79
1964	OPALEYE	Troll & Hand Lines Cmb	0.7	1,500	255
1964	OYSTER, EASTERN	Dredge Oyster, Common	2.2	4,900	10,277
1964	OYSTER, PACIFIC	Dredge Oyster, Common	614.5	1,354,700	243,850
1964	POMPANO, FLORIDA	Purse Seines, Other	48.9	107,800	29,066
1964	POMPANO, FLORIDA	Troll & Hand Lines Cmb	6.1	13,500	4,169
1964	ROCKFISHES	Otter Trawl Bottom, Fish	3,080.0	6,790,200	363,933
1964	ROCKFISHES	Troll & Hand Lines Cmb	602.3	1,327,800	126,183
1964	SABLEFISH	Otter Trawl Bottom, Fish	733.5	1,617,100	88,411
1964	SABLEFISH	Troll & Hand Lines Cmb	383.9	846,300	74,292
1964	SALMON, CHINOOK	Otter Trawl Bottom, Fish	1.5	3,400	1,700
1964	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,428.8	7,559,100	4,329,919
1964	SALMON, COHO	Troll & Hand Lines Cmb	870.3	1,918,700	680,967
1964	SARDINE, PACIFIC	Purse Seines, Sardine	5,959.1	13,137,500	500,142
1964	SCULPINS	Troll & Hand Lines Cmb	42.7	94,200	26,614
1964	SEA BASS, BLACK	Gill Nets, Drift, Sea Bass	28.0	61,800	9,785
1964	SEA BASS, BLACK	Troll & Hand Lines Cmb	73.0	161,000	26,121
1964	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.1	200	50
1964	SEABASS, WHITE	Gill Nets, Drift, Sea Bass	571.3	1,259,400	278,386
1964	SEABASS, WHITE	Troll & Hand Lines Cmb	59.6	131,500	30,915
1964	SEAWEED, KELP	Unspecified Gear	115,443.8	254,507,500	3,909,235
1964	SHARKS	Otter Trawl Bottom, Fish	38.0	83,800	4,303
1964	SHARKS	Gill Nets, Other	229.0	504,900	50,527
1964	SHARKS	Troll & Hand Lines Cmb	26.2	57,800	7,758
1964	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	2.7	5,900	468
1964	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	5.4	12,000	944
1964	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	499.0	1,100,200	110,217
1964	SHRIMP, OCEAN	Pots And Traps, Shrimp	2.6	5,800	4,050
1964	SILVERSIDES	Haul Seines, Beach	83.2	183,400	13,759
1964	SILVERSIDES	Purse Seines, Other	2.7	6,000	630
1964	SILVERSIDES	Brail Or Scoop	0.9	1,900	209
1964	SKATES	Otter Trawl Bottom, Fish	81.6	179,800	2,449
1964	SKATES	Gill Nets, Other	4.1	9,000	210
1964	SKATES	Troll & Hand Lines Cmb	1.2	2,600	107
1964	SKATES	Dredge Other	14.2	31,300	126
1964	SMELT, EULACHON	Haul Seines, Beach	117.5	259,000	16,236
1964	SMELT, EULACHON	Purse Seines, Other	55.3	122,000	10,279
1964	SMELT, EULACHON	Gill Nets, Other	8.7	19,100	860
1964	SMELT, EULACHON	Brail Or Scoop	6.4	14,000	1,052
1964	SOLE, DOVER	Otter Trawl Bottom, Fish	4,202.7	9,265,200	560,490
1964	SOLE, ENGLISH	Otter Trawl Bottom, Fish	2,082.9	4,592,000	354,053
1964	SOLE, ENGLISH	Troll & Hand Lines Cmb	0.3	700	52
1964	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,222.6	2,695,300	322,206
1964	SOLE, PETRALE	Troll & Hand Lines Cmb	1.1	2,400	435
1964	SOLE, REX	Otter Trawl Bottom, Fish	639.9	1,410,700	95,396
1964	SOLE, SAND	Otter Trawl Bottom, Fish	152.3	335,700	38,681
1964	SOLE, SAND	Troll & Hand Lines Cmb	0.3	600	75
1964	SOLES	Otter Trawl Bottom, Fish	0.9	1,900	103
1964	SOLES	Gill Nets, Other	7.3	16,000	1,237
1964	SOLES	Troll & Hand Lines Cmb	13.4	29,500	5,077
1964	SPOTTED CABRILLA	Troll & Hand Lines Cmb	6.2	13,600	2,190
1964	SQUIDS	Lampara & Ring Nets, Squid	7,329.2	16,157,900	328,837
1964	SQUIDS	Otter Trawl Bottom, Fish	0.1	200	2
1964	SQUIDS	Brail Or Scoop	125.0	275,500	3,681
1964	SURFPERCHES	Haul Seines, Beach	27.9	61,400	8,410
1964	SURFPERCHES	Purse Seines, Other	1.6	3,500	513
1964	SURFPERCHES	Otter Trawl Bottom, Fish	1.9	4,200	779
1964	SURFPERCHES	Gill Nets, Other	25.2	55,500	8,942
1964	SURFPERCHES	Troll & Hand Lines Cmb	0.1	200	32
1964	SURFPERCHES	Brail Or Scoop	3.8	8,400	1,652
1964	SWORDFISH	Troll & Hand Lines Cmb	13.2	29,000	16,376
1964	SWORDFISH	Harpoons, Swordfish	69.9	154,000	86,364
1964	TUNA, ALBACORE	Purse Seines, Tuna	176.0	388,000	62,416
1964	TUNA, ALBACORE	Troll & Hand Lines Cmb	19,125.0	42,162,900	6,517,297
1964	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	10,476.8	23,097,100	2,817,436
1964	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	33.6	74,100	9,157
1964	TUNA, SKIPJACK	Purse Seines, Tuna	26,294.5	57,968,800	5,811,245
1964	TUNA, SKIPJACK	Troll & Hand Lines Cmb	3,669.6	8,090,100	813,109
1964	TUNA, YELLOWFIN	Purse Seines, Tuna	63,556.2	140,116,100	18,656,558
1964	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	4,038.8	8,904,000	1,192,978
1964	WAHOO	Troll & Hand Lines Cmb	1.9	4,200	849
1964	WHALES	Harpoons, Whale	2,047.7	4,514,400	382,003
1964	YELLOWTAIL JACK	Purse Seines, Other	38.2	84,300	8,785
1964	YELLOWTAIL JACK	Troll & Hand Lines Cmb	11.7	25,800	2,909
