1965	ABALONES	Diving Outfits, Abalone	415.1	915,200	698,288
1965	ALLIGATOR, AMERICAN	Harpoons, Whale	1,259.2	2,776,000	202,590
1965	ANCHOVIES	Purse Seines, Anchovy	2,600.5	5,733,000	98,799
1965	BARRACUDAS	Purse Seines, Barracuda	41.6	91,800	13,226
1965	BARRACUDAS	Gill Nets, Drift, Barracuda	105.1	231,600	37,318
1965	BARRACUDAS	Troll & Hand Lines Cmb	17.6	38,700	6,224
1965	BONITO, ATLANTIC	Purse Seines, Other	2,552.3	5,626,700	147,758
1965	BONITO, ATLANTIC	Troll & Hand Lines Cmb	5.3	11,600	755
1965	CABEZON	Otter Trawl Bottom, Fish	0.2	400	10
1965	CABEZON	Troll & Hand Lines Cmb	3.2	7,000	336
1965	CARP, COMMON	Haul Seines, Beach	51.7	114,000	5,819
1965	CARP, COMMON	Pots And Traps, Fish	12.8	28,300	1,556
1965	CLAM, VARIABLE COQUINA	Shovels	0.1	300	193
1965	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	3.7	8,100	2,764
1965	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	2,175.4	4,795,800	1,063,662
1965	CRAB, RED ROCK	Pots And Traps, Crab, Other	149.1	328,700	31,695
1965	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	1,298.5	2,862,600	57,254
1965	FINFISHES, UNC BAIT AND ANIMAL FOOD	Gill Nets, Other	8.6	18,900	393
1965	FINFISHES, UNC BAIT AND ANIMAL FOOD	Troll & Hand Lines Cmb	49.9	110,000	1,950
1965	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.8	1,700	340
1965	FINFISHES, UNC FOR FOOD	Gill Nets, Other	0.4	800	146
1965	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	0.2	400	88
1965	FLATFISH	Otter Trawl Bottom, Fish	146.4	322,700	17,279
1965	FLATFISH	Gill Nets, Other	13.3	29,300	2,395
1965	FLATFISH	Troll & Hand Lines Cmb	12.0	26,400	2,300
1965	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	40.3	88,900	4,389
1965	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.5	1,200	165
1965	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	198.9	438,600	30,473
1965	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	18.3	40,400	6,008
1965	FLYINGFISHES	Purse Seines, Other	17.4	38,400	4,980
1965	FLYINGFISHES	Gill Nets, Other	43.8	96,600	13,138
1965	FLYINGFISHES	Brail Or Scoop	16.4	36,100	5,126
1965	GROUPERS	Troll & Hand Lines Cmb	97.0	213,800	45,965
1965	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	52.0	114,600	2,041
1965	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	2.1	4,700	94
1965	HALFMOON	Purse Seines, Other	0.1	300	48
1965	HALFMOON	Gill Nets, Other	2.1	4,700	808
1965	HALFMOON	Troll & Hand Lines Cmb	2.5	5,500	1,245
1965	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	171.9	379,000	86,092
1965	HALIBUT, CALIFORNIA	Gill Nets, California Halibut	233.5	514,700	118,889
1965	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	158.8	350,000	87,142
1965	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	2.3	5,000	1,706
1965	HERRING, SEA	Haul Seines, Beach	6.5	14,400	1,296
1965	HERRING, SEA	Purse Seines, Herring	162.7	358,700	29,656
1965	HERRING, SEA	Gill Nets, Other	46.4	102,400	8,200
1965	HERRING, SEA	Brail Or Scoop	18.5	40,800	3,273
1965	JACK MACKEREL	Purse Seines, Mackerel	30,236.9	66,660,200	1,829,190
1965	JACK MACKEREL	Otter Trawl Bottom, Fish	0.6	1,400	54
1965	JACK MACKEREL	Troll & Hand Lines Cmb	0.2	500	16
1965	JACK MACKEREL	Brail Or Scoop	2.0	4,300	172
1965	LINGCOD	Otter Trawl Bottom, Fish	288.0	634,900	48,010
1965	LINGCOD	Troll & Hand Lines Cmb	80.6	177,800	15,948
1965	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	217.9	480,300	384,629
1965	MACKEREL, CHUB	Lampara & Ring Nets, Mackerel	3,086.6	6,804,800	213,569
1965	MACKEREL, CHUB	Gill Nets, Other	0.8	1,700	80
1965	MACKEREL, CHUB	Troll & Hand Lines Cmb	1.6	3,600	254
1965	MACKEREL, CHUB	Brail Or Scoop	108.9	240,000	9,939
1965	MAMMALS, AQUATIC	Harpoons, Whale	479.0	1,056,100	65,636
1965	MOLLUSKS	Dredge Oyster, Common	0.2	400	12
1965	OCTOPUS	Otter Trawl Bottom, Fish	7.1	15,700	701
1965	OCTOPUS	Pots And Traps, Octopus	1.5	3,400	243
1965	OCTOPUS	Gill Nets, Other	0.5	1,100	54
1965	OPALEYE	Purse Seines, Other	0.4	900	139
1965	OPALEYE	Troll & Hand Lines Cmb	1.0	2,200	442
1965	OYSTER, EASTERN	Dredge Other	3.6	8,000	20,833
1965	OYSTER, PACIFIC	Dredge Oyster, Common	317.7	700,500	161,113
1965	OYSTER, PACIFIC	Dredge Other	160.7	354,300	81,494
1965	POMPANO, FLORIDA	Purse Seines, Other	23.9	52,800	13,906
1965	POMPANO, FLORIDA	Troll & Hand Lines Cmb	4.3	9,400	3,027
1965	ROCKFISHES	Otter Trawl Bottom, Fish	3,421.2	7,542,300	402,387
1965	ROCKFISHES	Troll & Hand Lines Cmb	839.2	1,850,100	170,237
1965	SABLEFISH	Otter Trawl Bottom, Fish	694.3	1,530,700	88,258
1965	SABLEFISH	Troll & Hand Lines Cmb	604.6	1,332,900	112,454
1965	SALMON, CHINOOK	Otter Trawl Bottom, Fish	1.8	4,000	2,074
1965	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,355.1	7,396,700	4,131,751
1965	SALMON, COHO	Troll & Hand Lines Cmb	1,060.1	2,337,100	855,512
1965	SARDINE, PACIFIC	Purse Seines, Sardine	872.8	1,924,200	125,530
1965	SCULPINS	Troll & Hand Lines Cmb	37.5	82,700	23,771
1965	SEA BASS, BLACK	Gill Nets, Drift, Sea Bass	38.6	85,100	12,684
1965	SEA BASS, BLACK	Troll & Hand Lines Cmb	121.0	266,700	42,633
1965	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.1	300	75
1965	SEABASS, WHITE	Gill Nets, Drift, Sea Bass	592.6	1,306,400	287,083
1965	SEABASS, WHITE	Troll & Hand Lines Cmb	55.1	121,400	28,128
1965	SEAWEED, KELP	Unspecified Gear	122,588.2	270,257,900	4,151,161
1965	SHARKS	Otter Trawl Bottom, Fish	27.2	59,900	2,733
1965	SHARKS	Gill Nets, Other	232.8	513,300	54,603
1965	SHARKS	Troll & Hand Lines Cmb	34.1	75,100	9,321
1965	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	1.5	3,400	258
1965	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	4.0	8,800	676
1965	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	650.2	1,433,500	145,077
1965	SHRIMP, OCEAN	Pots And Traps, Shrimp	0.1	300	31
1965	SILVERSIDES	Haul Seines, Beach	60.9	134,200	12,096
1965	SILVERSIDES	Purse Seines, Other	5.4	11,800	1,393
1965	SILVERSIDES	Brail Or Scoop	1.2	2,600	338
1965	SKATES	Otter Trawl Bottom, Fish	66.0	145,500	1,986
1965	SKATES	Gill Nets, Other	2.1	4,600	73
1965	SKATES	Troll & Hand Lines Cmb	0.6	1,300	57
1965	SKATES	Dredge Oyster, Common	1.0	2,100	22
1965	SMELT, EULACHON	Haul Seines, Beach	108.9	240,100	15,322
1965	SMELT, EULACHON	Purse Seines, Other	43.9	96,800	7,289
1965	SMELT, EULACHON	Gill Nets, Other	10.4	23,000	651
1965	SMELT, EULACHON	Brail Or Scoop	4.1	9,100	829
1965	SOLE, DOVER	Otter Trawl Bottom, Fish	4,880.7	10,760,000	653,868
1965	SOLE, ENGLISH	Otter Trawl Bottom, Fish	2,217.8	4,889,400	381,561
1965	SOLE, ENGLISH	Troll & Hand Lines Cmb	1.4	3,000	240
1965	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,206.4	2,659,600	324,539
1965	SOLE, PETRALE	Troll & Hand Lines Cmb	1.2	2,700	433
1965	SOLE, REX	Otter Trawl Bottom, Fish	676.1	1,490,500	101,739
1965	SOLE, SAND	Otter Trawl Bottom, Fish	140.2	309,100	35,366
1965	SOLE, SAND	Troll & Hand Lines Cmb	0.6	1,300	156
1965	SOLES	Otter Trawl Bottom, Fish	0.2	500	38
1965	SOLES	Gill Nets, Other	4.7	10,400	997
1965	SOLES	Troll & Hand Lines Cmb	14.6	32,100	6,547
1965	SPOTTED CABRILLA	Troll & Hand Lines Cmb	0.5	1,200	214
1965	SQUIDS	Lampara & Ring Nets, Squid	8,277.0	18,247,500	303,197
1965	SQUIDS	Otter Trawl Bottom, Fish	0.5	1,100	10
1965	SQUIDS	Brail Or Scoop	168.4	371,300	4,477
1965	SURFPERCHES	Haul Seines, Beach	31.0	68,300	11,218
1965	SURFPERCHES	Purse Seines, Other	1.8	3,900	569
1965	SURFPERCHES	Otter Trawl Bottom, Fish	2.5	5,600	1,050
1965	SURFPERCHES	Gill Nets, Other	43.4	95,700	12,577
1965	SURFPERCHES	Troll & Hand Lines Cmb	0.3	700	105
1965	SURFPERCHES	Brail Or Scoop	6.1	13,500	2,781
1965	SWORDFISH	Troll & Hand Lines Cmb	23.5	51,800	24,172
1965	SWORDFISH	Harpoons, Swordfish	124.9	275,400	126,211
1965	TUNA, ALBACORE	Purse Seines, Tuna	121.0	266,700	40,095
1965	TUNA, ALBACORE	Troll & Hand Lines Cmb	10,410.6	22,951,300	3,513,188
1965	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	7,211.4	15,898,200	2,074,646
1965	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	13.6	30,000	3,900
1965	TUNA, SKIPJACK	Purse Seines, Tuna	33,211.0	73,216,900	7,678,300
1965	TUNA, SKIPJACK	Troll & Hand Lines Cmb	5,000.8	11,024,800	1,156,716
1965	TUNA, YELLOWFIN	Purse Seines, Tuna	66,144.0	145,821,100	20,086,494
1965	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	4,868.2	10,732,400	1,491,804
1965	WAHOO	Troll & Hand Lines Cmb	14.6	32,100	8,909
1965	WHALES	Harpoons, Whale	1,351.9	2,980,300	255,512
1965	YELLOWTAIL JACK	Purse Seines, Other	41.7	91,900	10,252
1965	YELLOWTAIL JACK	Troll & Hand Lines Cmb	16.3	35,900	3,879
