1966	ABALONES	Diving Outfits, Abalone	450.3	992,700	915,203
1966	ALLIGATOR, AMERICAN	Harpoons, Swordfish	992.4	2,187,800	131,300
1966	ANCHOVIES	Purse Seines, Anchovy	28,250.1	62,280,200	643,925
1966	BARRACUDAS	Purse Seines, Barracuda	28.5	62,800	11,082
1966	BARRACUDAS	Gill Nets, Other	98.0	216,100	38,273
1966	BARRACUDAS	Troll & Hand Lines Cmb	18.2	40,200	7,180
1966	BONITO, ATLANTIC	Purse Seines, Other	8,445.2	18,618,200	739,872
1966	BONITO, ATLANTIC	Troll & Hand Lines Cmb	240.5	530,300	21,409
1966	CABEZON	Otter Trawl Bottom, Fish	0.4	900	28
1966	CABEZON	Troll & Hand Lines Cmb	5.3	11,700	477
1966	CARP, COMMON	Haul Seines, Beach	91.9	202,700	8,109
1966	CARP, COMMON	Pots And Traps, Fish	22.5	49,700	1,988
1966	CLAM, QUAHOG	Shovels	0.2	500	472
1966	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	2.3	5,100	1,817
1966	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	5,611.6	12,371,300	1,877,892
1966	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	48.6	107,100	6,696
1966	CRAB, RED ROCK	Pots And Traps, Spiny Lobster	101.5	223,700	26,028
1966	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	1,079.7	2,380,200	43,972
1966	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.5	1,200	240
1966	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	20.6	45,400	2,266
1966	FINFISHES, UNC FOR FOOD	Gill Nets, Other	1.0	2,300	292
1966	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	1.5	3,200	204
1966	FLATFISH	Otter Trawl Bottom, Fish	150.7	332,200	23,180
1966	FLATFISH	Gill Nets, Other	11.3	25,000	2,118
1966	FLATFISH	Troll & Hand Lines Cmb	10.6	23,400	2,078
1966	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	38.8	85,500	4,320
1966	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	0.6	1,300	87
1966	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	299.5	660,300	51,726
1966	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	27.1	59,800	6,297
1966	FLYINGFISHES	Purse Seines, Other	8.0	17,700	2,101
1966	FLYINGFISHES	Gill Nets, Other	11.9	26,200	3,144
1966	FLYINGFISHES	Brail Or Scoop	5.7	12,500	1,500
1966	GROUPERS	Troll & Hand Lines Cmb	113.8	250,900	57,057
1966	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	29.7	65,400	1,308
1966	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	1.6	3,600	92
1966	HALFMOON	Purse Seines, Other	0.0	100	13
1966	HALFMOON	Gill Nets, Other	2.0	4,500	1,050
1966	HALFMOON	Troll & Hand Lines Cmb	2.2	4,900	1,145
1966	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	182.5	402,400	105,051
1966	HALIBUT, CALIFORNIA	Gill Nets, Other	167.7	369,800	95,538
1966	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	108.5	239,200	63,447
1966	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	0.3	700	239
1966	HERRING, SEA	Haul Seines, Beach	6.4	14,000	1,022
1966	HERRING, SEA	Purse Seines, Herring	81.3	179,300	17,367
1966	HERRING, SEA	Gill Nets, Other	22.1	48,700	4,869
1966	JACK MACKEREL	Purse Seines, Other	18,550.9	40,897,300	1,425,175
1966	JACK MACKEREL	Otter Trawl Bottom, Fish	0.2	500	21
1966	JACK MACKEREL	Troll & Hand Lines Cmb	0.4	800	36
1966	LINGCOD	Otter Trawl Bottom, Fish	269.1	593,300	51,302
1966	LINGCOD	Troll & Hand Lines Cmb	93.9	207,000	19,953
1966	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	221.9	489,100	409,330
1966	MACKEREL, CHUB	Purse Seines, Mackerel	1,997.6	4,403,800	179,415
1966	MACKEREL, CHUB	Gill Nets, Other	0.3	600	29
1966	MACKEREL, CHUB	Troll & Hand Lines Cmb	1.5	3,300	166
1966	MACKEREL, CHUB	Brail Or Scoop	100.6	221,800	8,900
1966	MAMMALS, AQUATIC	Harpoons, Swordfish	249.8	550,700	32,777
1966	OCTOPUS	Otter Trawl Bottom, Fish	1.1	2,400	108
1966	OCTOPUS	Pots And Traps, Crab, Dungens	6.7	14,700	856
1966	OCTOPUS	Gill Nets, Other	0.2	500	20
1966	OPALEYE	Purse Seines, Other	2.2	4,800	994
1966	OPALEYE	Troll & Hand Lines Cmb	6.6	14,600	3,089
1966	OYSTER, EASTERN	Tongs and Grabs, Oyster	5.9	12,900	40,584
1966	OYSTER, PACIFIC	Dredge Oyster, Common	243.2	536,100	123,300
1966	OYSTER, PACIFIC	Tongs and Grabs, Oyster	114.0	251,400	57,826
1966	POMPANO, FLORIDA	Purse Seines, Other	19.9	43,800	14,999
1966	POMPANO, FLORIDA	Troll & Hand Lines Cmb	7.2	15,800	5,069
1966	ROCKFISHES	Otter Trawl Bottom, Fish	3,509.1	7,736,100	451,827
1966	ROCKFISHES	Troll & Hand Lines Cmb	1,055.7	2,327,500	207,822
1966	SABLEFISH	Otter Trawl Bottom, Fish	810.4	1,786,500	105,829
1966	SABLEFISH	Troll & Hand Lines Cmb	648.4	1,429,400	124,796
1966	SALMON, CHINOOK	Otter Trawl Bottom, Fish	2.2	4,800	2,400
1966	SALMON, CHINOOK	Troll & Hand Lines Cmb	3,764.4	8,299,000	4,415,542
1966	SALMON, COHO	Troll & Hand Lines Cmb	518.6	1,143,200	427,543
1966	SARDINE, PACIFIC	Purse Seines, Other	398.4	878,400	152,051
1966	SCULPINS	Troll & Hand Lines Cmb	49.2	108,500	31,692
1966	SEA BASS, BLACK	Gill Nets, Other	37.1	81,900	14,458
1966	SEA BASS, BLACK	Troll & Hand Lines Cmb	117.5	259,100	45,768
1966	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.2	500	126
1966	SEABASS, WHITE	Gill Nets, Other	553.8	1,220,800	342,195
1966	SEABASS, WHITE	Troll & Hand Lines Cmb	52.8	116,500	32,840
1966	SEAWEED, KELP	Unspecified Gear	108,376.9	238,927,800	3,669,931
1966	SHARKS	Otter Trawl Bottom, Fish	37.1	81,800	3,950
1966	SHARKS	Gill Nets, Other	225.9	498,000	53,631
1966	SHARKS	Troll & Hand Lines Cmb	33.6	74,000	9,154
1966	SHEEPHEAD, CALIFORNIA	Pots And Traps, Spiny Lobster	2.3	5,100	446
1966	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	4.9	10,900	933
1966	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	16.1	35,600	8,655
1966	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	541.0	1,192,600	126,607
1966	SILVERSIDES	Haul Seines, Beach	70.6	155,600	15,656
1966	SILVERSIDES	Purse Seines, Other	3.0	6,700	898
1966	SKATES	Otter Trawl Bottom, Fish	61.7	136,000	2,098
1966	SKATES	Gill Nets, Other	2.5	5,600	105
1966	SKATES	Troll & Hand Lines Cmb	4.3	9,500	220
1966	SKATES	Dredge Oyster, Common	1.3	2,900	38
1966	SMELT, EULACHON	Haul Seines, Beach	105.7	233,000	17,913
1966	SMELT, EULACHON	Purse Seines, Other	99.1	218,400	11,971
1966	SMELT, EULACHON	Gill Nets, Other	19.9	43,800	1,497
1966	SMELT, EULACHON	Brail Or Scoop	12.4	27,300	665
1966	SOLE, DOVER	Otter Trawl Bottom, Fish	4,677.3	10,311,600	686,595
1966	SOLE, ENGLISH	Otter Trawl Bottom, Fish	2,196.5	4,842,300	420,665
1966	SOLE, ENGLISH	Troll & Hand Lines Cmb	1.2	2,600	243
1966	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,324.5	2,919,900	389,817
1966	SOLE, PETRALE	Troll & Hand Lines Cmb	3.3	7,300	1,018
1966	SOLE, REX	Otter Trawl Bottom, Fish	741.8	1,635,400	132,372
1966	SOLE, SAND	Otter Trawl Bottom, Fish	105.9	233,400	28,260
1966	SOLE, SAND	Troll & Hand Lines Cmb	1.0	2,300	280
1966	SOLES	Otter Trawl Bottom, Fish	0.1	200	15
1966	SOLES	Gill Nets, Other	4.8	10,500	1,086
1966	SOLES	Troll & Hand Lines Cmb	6.9	15,200	2,835
1966	SPOTTED CABRILLA	Troll & Hand Lines Cmb	5.4	11,900	1,853
1966	SQUIDS	Purse Seines, Other	8,472.5	18,678,400	445,719
1966	SQUIDS	Otter Trawl Bottom, Fish	1.0	2,200	56
1966	SQUIDS	Brail Or Scoop	156.6	345,300	4,832
1966	SURFPERCHES	Haul Seines, Beach	27.5	60,600	10,513
1966	SURFPERCHES	Purse Seines, Other	5.7	12,500	2,066
1966	SURFPERCHES	Otter Trawl Bottom, Fish	4.9	10,800	2,008
1966	SURFPERCHES	Gill Nets, Other	34.0	74,900	15,028
1966	SURFPERCHES	Troll & Hand Lines Cmb	0.7	1,600	308
1966	SWORDFISH	Troll & Hand Lines Cmb	29.2	64,300	31,375
1966	SWORDFISH	Harpoons, Swordfish	183.5	404,500	188,821
1966	TUNA, ALBACORE	Purse Seines, Tuna	168.1	370,500	67,364
1966	TUNA, ALBACORE	Troll & Hand Lines Cmb	8,082.5	17,818,700	3,294,050
1966	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	15,730.3	34,679,000	5,084,069
1966	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	64.1	141,400	20,704
1966	TUNA, SKIPJACK	Purse Seines, Tuna	19,697.7	43,425,500	5,746,977
1966	TUNA, SKIPJACK	Troll & Hand Lines Cmb	3,476.3	7,663,800	1,013,620
1966	TUNA, YELLOWFIN	Purse Seines, Tuna	55,714.0	122,827,000	21,942,094
1966	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	4,438.1	9,784,200	1,750,205
1966	WHALES	Harpoons, Swordfish	1,010.3	2,227,300	178,183
1966	YELLOWTAIL JACK	Purse Seines, Other	73.8	162,800	17,966
1966	YELLOWTAIL JACK	Troll & Hand Lines Cmb	37.4	82,400	8,684
