1967	ABALONES	Diving Outfits, Abalone	401.2	884,500	859,824
1967	ALLIGATOR, AMERICAN	Harpoons, Swordfish	1,008.9	2,224,200	133,432
1967	ANCHOVIES	Purse Seines, Anchovy	31,574.6	69,609,400	701,365
1967	BARRACUDAS	Purse Seines, Barracuda	18.3	40,300	6,453
1967	BARRACUDAS	Gill Nets, Other	117.3	258,700	41,694
1967	BARRACUDAS	Troll & Hand Lines Cmb	6.4	14,200	2,304
1967	BONITO, ATLANTIC	Purse Seines, Other	9,269.7	20,435,900	858,395
1967	BONITO, ATLANTIC	Otter Trawl Bottom, Fish	0.1	200	6
1967	BONITO, ATLANTIC	Troll & Hand Lines Cmb	355.3	783,300	33,041
1967	CABEZON	Otter Trawl Bottom, Fish	0.3	600	22
1967	CABEZON	Troll & Hand Lines Cmb	6.2	13,700	712
1967	CARP, COMMON	Pots And Traps, Spiny Lobster	158.1	348,500	28,417
1967	CLAM, QUAHOG	Shovels	0.3	600	476
1967	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	26.4	58,300	10,254
1967	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	4,868.9	10,733,900	1,758,535
1967	CRAB, DUNGENESS	Pots And Traps, Spiny Lobster	419.3	924,400	264,178
1967	CRAB, RED ROCK	Otter Trawl Bottom, Fish	0.3	600	38
1967	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	35.8	79,000	5,052
1967	CRAB, RED ROCK	Pots And Traps, Spiny Lobster	111.0	244,700	27,806
1967	FINFISHES, UNC BAIT AND ANIMAL FOOD	Purse Seines, Other	1.8	4,000	80
1967	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	1,177.8	2,596,500	51,668
1967	FINFISHES, UNC BAIT AND ANIMAL FOOD	Pots And Traps, Spiny Lobster	6.0	13,300	333
1967	FINFISHES, UNC BAIT AND ANIMAL FOOD	Gill Nets, Other	1.6	3,500	70
1967	FINFISHES, UNC FOR FOOD	Purse Seines, Other	1.4	3,000	68
1967	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.1	200	12
1967	FINFISHES, UNC FOR FOOD	Gill Nets, Other	2.0	4,500	395
1967	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	1.5	3,300	221
1967	FLATFISH	Otter Trawl Bottom, Fish	357.7	788,500	48,725
1967	FLATFISH	Gill Nets, Other	21.9	48,200	3,775
1967	FLATFISH	Troll & Hand Lines Cmb	15.4	34,000	2,777
1967	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	30.8	67,900	3,408
1967	FLOUNDER, ARROWTOOTH	Troll & Hand Lines Cmb	5.0	11,000	650
1967	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	294.9	650,100	53,582
1967	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	16.8	37,100	3,085
1967	FLYINGFISHES	Purse Seines, Other	6.8	15,000	1,851
1967	FLYINGFISHES	Gill Nets, Other	10.5	23,200	2,842
1967	FLYINGFISHES	Brail Or Scoop	3.8	8,400	1,037
1967	GROUPERS	Troll & Hand Lines Cmb	86.3	190,200	40,841
1967	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	6.4	14,000	302
1967	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	0.2	400	7
1967	HALFMOON	Purse Seines, Other	0.1	300	58
1967	HALFMOON	Gill Nets, Other	6.8	15,000	3,100
1967	HALFMOON	Troll & Hand Lines Cmb	4.6	10,100	2,174
1967	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	143.0	315,200	81,663
1967	HALIBUT, CALIFORNIA	Gill Nets, Other	152.9	337,100	92,496
1967	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	84.3	185,800	52,808
1967	HALIBUT, PACIFIC	Troll & Hand Lines Cmb	0.2	500	160
1967	HERRING, SEA	Haul Seines, Beach	4.5	10,000	4,165
1967	HERRING, SEA	Purse Seines, Herring	101.5	223,700	23,959
1967	HERRING, SEA	Gill Nets, Other	17.3	38,200	3,480
1967	JACK MACKEREL	Purse Seines, Other	17,294.1	38,126,500	1,444,590
1967	JACK MACKEREL	Otter Trawl Bottom, Fish	7.2	15,900	587
1967	JACK MACKEREL	Gill Nets, Other	0.1	300	11
1967	JACK MACKEREL	Troll & Hand Lines Cmb	1.8	4,000	155
1967	JACK MACKEREL	Brail Or Scoop	21.4	47,200	1,789
1967	LINGCOD	Otter Trawl Bottom, Fish	319.2	703,800	56,743
1967	LINGCOD	Troll & Hand Lines Cmb	106.5	234,900	21,020
1967	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	204.1	449,900	387,933
1967	MACKEREL, CHUB	Purse Seines, Mackerel	438.1	965,800	60,402
1967	MACKEREL, CHUB	Gill Nets, Other	2.1	4,700	301
1967	MACKEREL, CHUB	Troll & Hand Lines Cmb	9.5	21,000	1,377
1967	MACKEREL, CHUB	Brail Or Scoop	79.4	175,100	10,909
1967	MAMMALS, AQUATIC	Harpoons, Swordfish	437.0	963,500	57,216
1967	OCTOPUS	Otter Trawl Bottom, Fish	1.7	3,700	171
1967	OCTOPUS	Pots And Traps, Crab, Dungens	1.6	3,600	330
1967	OCTOPUS	Pots And Traps, Spiny Lobster	0.8	1,800	86
1967	OCTOPUS	Gill Nets, Other	0.0	100	36
1967	OPALEYE	Purse Seines, Other	2.2	4,800	1,030
1967	OPALEYE	Troll & Hand Lines Cmb	5.7	12,500	2,651
1967	OYSTER, EASTERN	Tongs and Grabs, Oyster	5.8	12,700	37,681
1967	OYSTER, PACIFIC	Dredge Oyster, Common	206.3	454,800	105,747
1967	OYSTER, PACIFIC	Tongs and Grabs, Oyster	124.6	274,600	63,846
1967	POMPANO, FLORIDA	Purse Seines, Other	41.5	91,600	33,392
1967	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	1.0	2,200	908
1967	POMPANO, FLORIDA	Troll & Hand Lines Cmb	8.1	17,800	6,310
1967	ROCKFISHES	Otter Trawl Bottom, Fish	3,395.9	7,486,600	449,782
1967	ROCKFISHES	Troll & Hand Lines Cmb	1,048.9	2,312,400	230,473
1967	SABLEFISH	Otter Trawl Bottom, Fish	633.5	1,396,700	95,422
1967	SABLEFISH	Troll & Hand Lines Cmb	1,089.4	2,401,800	219,561
1967	SALMON, CHINOOK	Otter Trawl Bottom, Fish	1.2	2,700	1,496
1967	SALMON, CHINOOK	Troll & Hand Lines Cmb	1,791.2	3,948,800	2,324,218
1967	SALMON, COHO	Troll & Hand Lines Cmb	1,565.0	3,450,200	1,619,478
1967	SARDINE, PACIFIC	Purse Seines, Other	67.5	148,800	30,553
1967	SCULPINS	Troll & Hand Lines Cmb	37.5	82,700	23,345
1967	SEA BASS, BLACK	Gill Nets, Other	13.7	30,300	5,301
1967	SEA BASS, BLACK	Troll & Hand Lines Cmb	90.9	200,300	35,241
1967	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.1	300	89
1967	SEABASS, WHITE	Gill Nets, Other	505.0	1,113,300	312,198
1967	SEABASS, WHITE	Troll & Hand Lines Cmb	49.5	109,200	30,643
1967	SEAWEED, KELP	Unspecified Gear	119,291.5	262,990,000	4,039,526
1967	SHARKS	Otter Trawl Bottom, Fish	36.8	81,100	4,633
1967	SHARKS	Gill Nets, Other	208.4	459,500	46,150
1967	SHARKS	Troll & Hand Lines Cmb	25.5	56,300	6,232
1967	SHEEPHEAD, CALIFORNIA	Pots And Traps, Spiny Lobster	2.7	5,900	570
1967	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	6.2	13,700	1,269
1967	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	651.0	1,435,300	170,064
1967	SILVERSIDES	Haul Seines, Beach	75.4	166,300	15,777
1967	SILVERSIDES	Purse Seines, Other	15.2	33,400	3,513
1967	SKATES	Otter Trawl Bottom, Fish	78.1	172,200	2,786
1967	SKATES	Gill Nets, Other	1.9	4,100	72
1967	SKATES	Troll & Hand Lines Cmb	1.5	3,400	102
1967	SKATES	Dredge Oyster, Common	4.1	9,100	111
1967	SMELTS	Haul Seines, Beach	100.0	220,500	16,003
1967	SMELTS	Purse Seines, Other	110.1	242,700	15,042
1967	SMELTS	Gill Nets, Other	21.5	47,500	1,572
1967	SMELTS	Dip Nets, Common	8.9	19,600	2,826
1967	SMELTS	Brail Or Scoop	28.0	61,700	5,191
1967	SOLE, DOVER	Otter Trawl Bottom, Fish	3,272.7	7,215,000	466,234
1967	SOLE, ENGLISH	Otter Trawl Bottom, Fish	2,640.6	5,821,500	510,298
1967	SOLE, ENGLISH	Troll & Hand Lines Cmb	0.2	400	33
1967	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,253.7	2,764,000	354,537
1967	SOLE, PETRALE	Troll & Hand Lines Cmb	2.0	4,500	670
1967	SOLE, REX	Otter Trawl Bottom, Fish	801.1	1,766,000	149,122
1967	SOLE, SAND	Otter Trawl Bottom, Fish	137.0	302,100	35,711
1967	SOLE, SAND	Troll & Hand Lines Cmb	1.7	3,800	456
1967	SOLES	Otter Trawl Bottom, Fish	0.2	400	36
1967	SOLES	Gill Nets, Other	5.7	12,600	1,277
1967	SOLES	Troll & Hand Lines Cmb	8.5	18,700	3,432
1967	SQUIDS	Purse Seines, Other	8,510.4	18,762,000	423,162
1967	SQUIDS	Otter Trawl Bottom, Fish	0.6	1,400	25
1967	SQUIDS	Gill Nets, Other	0.0	100	10
1967	SQUIDS	Brail Or Scoop	380.3	838,400	14,569
1967	SURFPERCHES	Haul Seines, Beach	34.2	75,300	15,414
1967	SURFPERCHES	Purse Seines, Other	11.4	25,100	4,379
1967	SURFPERCHES	Otter Trawl Bottom, Fish	12.8	28,300	5,736
1967	SURFPERCHES	Gill Nets, Other	32.6	71,900	15,570
1967	SURFPERCHES	Troll & Hand Lines Cmb	0.9	1,900	367
1967	SWORDFISH	Harpoons, Swordfish	138.4	305,100	163,811
1967	TUNA, ALBACORE	Purse Seines, Tuna	198.6	437,800	82,147
1967	TUNA, ALBACORE	Troll & Hand Lines Cmb	7,901.7	17,420,100	3,324,676
1967	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	6,185.3	13,636,100	1,655,517
1967	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	45.1	99,500	11,967
1967	TUNA, SKIPJACK	Purse Seines, Tuna	45,088.2	99,401,500	10,073,490
1967	TUNA, SKIPJACK	Troll & Hand Lines Cmb	5,241.2	11,554,800	1,170,289
1967	TUNA, YELLOWFIN	Purse Seines, Tuna	59,051.6	130,185,100	17,855,468
1967	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	5,128.1	11,305,400	1,549,470
1967	WAHOO	Troll & Hand Lines Cmb	0.5	1,000	121
1967	WHALES	Harpoons, Swordfish	874.1	1,927,000	154,163
1967	YELLOWTAIL JACK	Purse Seines, Other	42.6	94,000	9,906
1967	YELLOWTAIL JACK	Troll & Hand Lines Cmb	25.7	56,700	5,860
