1968	ABALONES	Diving Outfits, Abalone	404.7	892,100	1,119,391
1968	ANCHOVIES	Purse Seines, Other	14,096.0	31,076,100	284,476
1968	BARRACUDAS	Purse Seines, Other	5.4	11,900	2,478
1968	BARRACUDAS	Trammel Nets	55.9	123,200	27,280
1968	BARRACUDAS	Troll & Hand Lines Cmb	2.4	5,400	1,162
1968	BONITO, ATLANTIC	Purse Seines, Other	6,596.0	14,541,600	603,777
1968	BONITO, ATLANTIC	Otter Trawl Bottom, Other	0.0	100	4
1968	BONITO, ATLANTIC	Troll & Hand Lines Cmb	172.5	380,200	15,797
1968	CABEZON	Troll & Hand Lines Cmb	9.1	20,000	838
1968	CABEZON	Lines Hand, Other	0.0	100	4
1968	CARP, COMMON	Haul Seines, Beach	94.7	208,800	17,537
1968	CARP, COMMON	Pots And Traps, Crab, Other	40.4	89,000	7,565
1968	CLAM, QUAHOG	Tongs and Grabs, Oyster	14.9	32,800	7,623
1968	CRAB, DUNGENESS	Otter Trawl Bottom, Other	21.2	46,800	10,239
1968	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	7,243.8	15,969,600	3,525,137
1968	CRAB, RED ROCK	Otter Trawl Bottom, Other	0.3	600	30
1968	CRAB, RED ROCK	Pots And Traps, Crab, Other	158.9	350,400	37,193
1968	CROAKER, PACIFIC WHITE	Haul Seines, Beach	1.9	4,200	461
1968	CROAKER, PACIFIC WHITE	Purse Seines, Other	119.9	264,400	16,473
1968	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Other	27.9	61,400	4,445
1968	CROAKER, PACIFIC WHITE	Trammel Nets	250.0	551,100	33,744
1968	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	27.3	60,200	3,570
1968	FLATFISH	Otter Trawl Bottom, Other	676.6	1,491,600	59,869
1968	FLATFISH	Trammel Nets	18.3	40,400	3,427
1968	FLATFISH	Troll & Hand Lines Cmb	16.6	36,700	2,841
1968	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	37.6	82,900	4,353
1968	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	323.4	712,900	58,621
1968	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	0.8	1,700	158
1968	FLOUNDERS, RIGHTEYE	Haul Seines, Beach	0.1	200	16
1968	FLOUNDERS, RIGHTEYE	Purse Seines, Other	2.0	4,500	148
1968	FLOUNDERS, RIGHTEYE	Otter Trawl Bottom, Other	867.1	1,911,500	38,231
1968	FLOUNDERS, RIGHTEYE	Pots And Traps, Crab, Other	0.7	1,500	54
1968	FLOUNDERS, RIGHTEYE	Trammel Nets	57.7	127,200	3,813
1968	FLOUNDERS, RIGHTEYE	Troll & Hand Lines Cmb	0.0	100	4
1968	FLYINGFISHES	Purse Seines, Other	11.3	25,000	3,588
1968	FLYINGFISHES	Trammel Nets	13.1	28,900	4,198
1968	FLYINGFISHES	Brail Or Scoop	8.9	19,700	2,827
1968	GROUPERS	Troll & Hand Lines Cmb	104.7	230,900	53,395
1968	HAKE, WHITE	Otter Trawl Bottom, Other	2.9	6,500	171
1968	HALFMOON	Purse Seines, Other	2.1	4,600	920
1968	HALFMOON	Trammel Nets	12.8	28,300	5,972
1968	HALFMOON	Troll & Hand Lines Cmb	7.6	16,700	3,642
1968	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	100.8	222,200	58,965
1968	HALIBUT, CALIFORNIA	Trammel Nets	124.1	273,500	76,597
1968	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	79.8	176,000	50,260
1968	HALIBUT, PACIFIC	Lines Hand, Other	0.0	100	33
1968	HERRING, PACIFIC	Haul Seines, Beach	9.7	21,400	4,337
1968	HERRING, PACIFIC	Purse Seines, Other	129.4	285,200	30,397
1968	HERRING, PACIFIC	Trammel Nets	23.3	51,300	4,843
1968	JACK MACKEREL	Purse Seines, Other	25,199.4	55,554,700	2,118,170
1968	JACK MACKEREL	Otter Trawl Bottom, Other	0.4	800	37
1968	JACK MACKEREL	Trammel Nets	0.3	600	23
1968	JACK MACKEREL	Troll & Hand Lines Cmb	1.5	3,300	130
1968	JACK MACKEREL	Brail Or Scoop	49.1	108,200	4,112
1968	LINGCOD	Otter Trawl Bottom, Other	418.5	922,700	74,757
1968	LINGCOD	Troll & Hand Lines Cmb	37.4	82,500	8,525
1968	LINGCOD	Lines Hand, Other	40.3	88,800	7,204
1968	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Other	141.7	312,500	293,165
1968	MACKEREL, CHUB	Purse Seines, Other	1,271.7	2,803,500	149,970
1968	MACKEREL, CHUB	Trammel Nets	4.1	9,100	525
1968	MACKEREL, CHUB	Troll & Hand Lines Cmb	10.9	24,000	1,413
1968	MACKEREL, CHUB	Brail Or Scoop	134.6	296,800	15,849
1968	MOLLUSKS	Shovels	0.1	300	259
1968	MOLLUSKS	Diving Outfits, Abalone	0.0	100	1,702
1968	OCTOPUS	Otter Trawl Bottom, Other	1.7	3,700	123
1968	OCTOPUS	Pots And Traps, Crab, Other	5.1	11,300	540
1968	OCTOPUS	Pots And Traps, Octopus	1.1	2,500	91
1968	OCTOPUS	Trammel Nets	0.1	200	49
1968	OPALEYE	Purse Seines, Other	1.4	3,000	584
1968	OPALEYE	Troll & Hand Lines Cmb	3.7	8,200	1,580
1968	OYSTER, EASTERN	Tongs and Grabs, Oyster	7.3	16,200	47,928
1968	OYSTER, PACIFIC	Dredge Oyster, Common	12.6	27,800	6,461
1968	OYSTER, PACIFIC	Dredge Other	150.8	332,400	77,281
1968	OYSTER, PACIFIC	Tongs and Grabs, Oyster	114.6	252,600	58,726
1968	POMPANO, FLORIDA	Purse Seines, Other	84.7	186,800	35,875
1968	POMPANO, FLORIDA	Otter Trawl Bottom, Other	0.9	2,000	508
1968	POMPANO, FLORIDA	Troll & Hand Lines Cmb	36.6	80,600	14,377
1968	ROCKFISHES	Otter Trawl Bottom, Other	3,567.1	7,864,100	484,796
1968	ROCKFISHES	Troll & Hand Lines Cmb	673.9	1,485,600	176,901
1968	ROCKFISHES	Lines Hand, Other	43.0	94,800	5,934
1968	SABLEFISH	Otter Trawl Bottom, Other	643.2	1,418,000	102,348
1968	SABLEFISH	Troll & Hand Lines Cmb	460.7	1,015,700	56,205
1968	SABLEFISH	Lines Hand, Other	356.4	785,800	70,772
1968	SALMON, CHINOOK	Otter Trawl Bottom, Other	0.7	1,500	732
1968	SALMON, CHINOOK	Troll & Hand Lines Cmb	1,082.6	2,386,600	1,561,055
1968	SALMON, CHINOOK	Lines Hand, Other	1,009.4	2,225,300	1,321,533
1968	SALMON, COHO	Otter Trawl Bottom, Other	0.6	1,300	494
1968	SALMON, COHO	Troll & Hand Lines Cmb	227.2	500,800	265,179
1968	SALMON, COHO	Lines Hand, Other	833.0	1,836,400	865,063
1968	SARDINE, PACIFIC	Purse Seines, Other	56.3	124,100	15,293
1968	SCULPINS	Troll & Hand Lines Cmb	56.8	125,200	34,610
1968	SEA BASS, GIANT	Trammel Nets	15.2	33,600	6,098
1968	SEA BASS, GIANT	Troll & Hand Lines Cmb	56.6	124,800	22,622
1968	SEABASS, WHITE	Trammel Nets	356.0	784,900	235,774
1968	SEABASS, WHITE	Troll & Hand Lines Cmb	34.9	77,000	23,468
1968	SEAWEED, KELP	Unspecified Gear	122,338.2	269,706,700	4,142,695
1968	SHAD, AMERICAN	Troll & Hand Lines Cmb	4.4	9,800	956
1968	SHAD, AMERICAN	Harpoons, Other	24.0	53,000	6,696
1968	SHARKS	Otter Trawl Bottom, Other	26.4	58,200	2,643
1968	SHARKS	Trammel Nets	149.5	329,500	33,216
1968	SHARKS	Troll & Hand Lines Cmb	22.4	49,400	6,151
1968	SHEEPHEAD, CALIFORNIA	Pots And Traps, Crab, Other	2.2	4,800	483
1968	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	3.6	7,900	750
1968	SHRIMP, OCEAN	Otter Trawl Bottom, Other	1,040.1	2,292,900	259,568
1968	SILVERSIDES	Haul Seines, Beach	106.5	234,900	20,116
1968	SILVERSIDES	Purse Seines, Other	1.5	3,200	502
1968	SILVERSIDES	Lines Hand, Other	0.0	100	9
1968	SKATES	Otter Trawl Bottom, Other	74.0	163,100	2,145
1968	SKATES	Trammel Nets	4.4	9,600	287
1968	SKATES	Troll & Hand Lines Cmb	2.0	4,500	97
1968	SKATES	Lines Hand, Other	4.1	9,100	103
1968	SMELT, EULACHON	Haul Seines, Beach	15.0	33,000	3,530
1968	SMELT, EULACHON	Purse Seines, Other	62.2	137,100	9,229
1968	SMELT, EULACHON	Trammel Nets	12.5	27,500	1,210
1968	SMELT, EULACHON	Brail Or Scoop	8.6	18,900	832
1968	SMELTS	Haul Seines, Beach	80.4	177,300	11,507
1968	SMELTS	Purse Seines, Other	8.9	19,700	2,046
1968	SMELTS	Brail Or Scoop	13.4	29,600	3,072
1968	SOLE, DOVER	Otter Trawl Bottom, Other	3,866.9	8,525,000	576,797
1968	SOLE, DOVER	Troll & Hand Lines Cmb	0.2	400	25
1968	SOLE, DOVER	Lines Hand, Other	4.6	10,100	692
1968	SOLE, ENGLISH	Otter Trawl Bottom, Other	2,635.7	5,810,700	500,762
1968	SOLE, ENGLISH	Troll & Hand Lines Cmb	0.1	200	24
1968	SOLE, ENGLISH	Lines Hand, Other	0.2	500	45
1968	SOLE, PETRALE	Otter Trawl Bottom, Other	1,335.1	2,943,300	388,608
1968	SOLE, PETRALE	Troll & Hand Lines Cmb	0.3	700	93
1968	SOLE, PETRALE	Lines Hand, Other	1.2	2,600	338
1968	SOLE, REX	Otter Trawl Bottom, Other	875.6	1,930,300	162,923
1968	SOLE, REX	Lines Hand, Other	0.1	300	27
1968	SOLE, SAND	Otter Trawl Bottom, Other	95.8	211,300	25,197
1968	SOLE, SAND	Troll & Hand Lines Cmb	0.0	100	13
1968	SOLES	Otter Trawl Bottom, Other	0.1	200	16
1968	SOLES	Troll & Hand Lines Cmb	0.9	2,000	518
1968	SOLES	Lines Hand, Other	0.2	400	34
1968	SQUIDS	Purse Seines, Other	10,823.1	23,860,700	533,710
1968	SQUIDS	Otter Trawl Bottom, Other	0.1	300	12
1968	SQUIDS	Troll & Hand Lines Cmb	312.4	688,800	10,470
1968	SQUIDS	Brail Or Scoop	173.7	382,900	9,089
1968	SURFPERCHES	Haul Seines, Beach	36.0	79,400	16,292
1968	SURFPERCHES	Purse Seines, Other	3.2	7,000	1,196
1968	SURFPERCHES	Otter Trawl Bottom, Other	3.5	7,700	1,303
1968	SURFPERCHES	Trammel Nets	31.6	69,600	15,170
1968	SURFPERCHES	Troll & Hand Lines Cmb	2.0	4,300	884
1968	SWORDFISH	Harpoons, Swordfish	90.4	199,400	133,902
1968	TUNA, ALBACORE	Purse Seines, Other	260.0	573,100	117,319
1968	TUNA, ALBACORE	Troll & Hand Lines Cmb	5,018.1	11,063,000	2,226,296
1968	TUNA, ALBACORE	Lines Hand, Other	1,560.9	3,441,100	645,445
1968	TUNA, BLUEFIN PACIFIC	Purse Seines, Other	5,835.5	12,865,000	1,945,102
1968	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	32.3	71,300	10,731
1968	TUNA, SKIPJACK	Purse Seines, Other	23,737.5	52,331,800	6,865,386
1968	TUNA, SKIPJACK	Troll & Hand Lines Cmb	3,131.1	6,902,800	905,034
1968	TUNA, YELLOWFIN	Purse Seines, Other	65,707.0	144,857,700	22,542,520
1968	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	3,755.1	8,278,400	1,287,515
1968	WAHOO	Troll & Hand Lines Cmb	2.9	6,300	1,444
1968	WHALES	Harpoons, Whale	2,924.2	6,446,700	396,117
1968	WHITEFISH, LAKE	Troll & Hand Lines Cmb	1.2	2,600	212
1968	YELLOWTAIL JACK	Purse Seines, Other	43.1	95,100	10,770
1968	YELLOWTAIL JACK	Troll & Hand Lines Cmb	30.9	68,100	7,320
