1969	ABALONES	Diving Outfits, Abalone	331.9	731,600	1,160,947
1969	ANCHOVIES	Haul Seines, Beach	0.9	2,000	200
1969	ANCHOVIES	Purse Seines, Other	61,360.7	135,275,700	1,352,630
1969	BARRACUDAS	Purse Seines, Other	3.2	7,000	1,546
1969	BARRACUDAS	Gill Nets, Other	29.5	65,000	14,747
1969	BARRACUDAS	Lines Hand, Other	1.2	2,600	587
1969	BONITO, ATLANTIC	Purse Seines, Other	7,033.6	15,506,300	724,300
1969	BONITO, ATLANTIC	Otter Trawl Bottom, Other	0.1	200	9
1969	BONITO, ATLANTIC	Lines Hand, Other	768.3	1,693,700	80,731
1969	BONITO, ATLANTIC	Lines Troll, Other	0.7	1,600	186
1969	CABEZON	Otter Trawl Bottom, Other	0.0	100	4
1969	CABEZON	Lines Hand, Other	11.6	25,500	1,270
1969	CABEZON	Lines Troll, Other	0.1	200	4
1969	CARP, COMMON	Haul Seines, Beach	90.7	200,000	14,000
1969	CARP, COMMON	Pots And Traps, Crab, Dungens	44.5	98,100	7,207
1969	CRAB, DUNGENESS	Otter Trawl Bottom, Other	17.5	38,600	11,828
1969	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	3,582.1	7,897,000	2,281,677
1969	CRAB, DUNGENESS	Pots And Traps, Crab, Other	1.5	3,400	1,436
1969	CRAB, RED ROCK	Otter Trawl Bottom, Other	0.1	200	15
1969	CRAB, RED ROCK	Pots And Traps, Crab, Other	226.6	499,500	55,133
1969	CROAKER, PACIFIC WHITE	Haul Seines, Beach	0.5	1,000	62
1969	CROAKER, PACIFIC WHITE	Purse Seines, Other	60.6	133,600	10,293
1969	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Other	43.7	96,400	6,394
1969	CROAKER, PACIFIC WHITE	Gill Nets, Other	120.8	266,300	21,687
1969	CROAKER, PACIFIC WHITE	Lines Hand, Other	12.8	28,200	2,724
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Haul Seines, Beach	58.9	129,900	38,781
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Purse Seines, Other	9.1	20,000	550
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Other	1,093.9	2,411,600	48,233
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Pots And Traps, Crab, Dungens	58.9	129,800	38,779
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Gill Nets, Other	100.1	220,600	5,585
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Lines Hand, Other	2.9	6,500	162
1969	FINFISHES, UNC BAIT AND ANIMAL FOOD	Lines Troll, Other	0.2	500	25
1969	FLATFISH	Otter Trawl Bottom, Other	160.6	354,100	21,592
1969	FLATFISH	Gill Nets, Other	10.1	22,300	1,958
1969	FLATFISH	Lines Hand, Other	7.0	15,400	1,524
1969	FLATFISH	Lines Troll, Other	0.0	100	12
1969	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	15.9	35,000	1,868
1969	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	315.6	695,700	64,735
1969	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	0.4	800	125
1969	FLYINGFISHES	Purse Seines, Other	15.0	33,000	4,950
1969	FLYINGFISHES	Gill Nets, Other	17.7	39,000	5,852
1969	FLYINGFISHES	Brail Or Scoop	12.6	27,800	4,170
1969	GROUPERS	Lines Hand, Other	115.7	255,100	62,367
1969	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.6	1,300	26
1969	HAKE, WHITE	Otter Trawl Bottom, Other	11.7	25,700	515
1969	HALFMOON	Purse Seines, Other	0.8	1,800	355
1969	HALFMOON	Gill Nets, Other	6.9	15,200	3,443
1969	HALFMOON	Lines Hand, Other	4.5	10,000	2,340
1969	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	31.6	69,600	18,166
1969	HALIBUT, CALIFORNIA	Gill Nets, Other	48.9	107,700	34,541
1969	HALIBUT, CALIFORNIA	Lines Hand, Other	44.0	96,900	32,365
1969	HALIBUT, CALIFORNIA	Lines Troll, Other	0.0	100	22
1969	HERRING, PACIFIC	Haul Seines, Beach	4.7	10,400	2,704
1969	HERRING, PACIFIC	Purse Seines, Other	62.1	137,000	11,662
1969	HERRING, PACIFIC	Gill Nets, Other	10.5	23,100	1,393
1969	JACK MACKEREL	Purse Seines, Other	23,548.5	51,915,000	1,966,746
1969	JACK MACKEREL	Otter Trawl Bottom, Other	1.1	2,400	120
1969	JACK MACKEREL	Gill Nets, Other	1.1	2,500	100
1969	JACK MACKEREL	Brail Or Scoop	0.6	1,300	52
1969	LINGCOD	Otter Trawl Bottom, Other	378.6	834,600	74,840
1969	LINGCOD	Lines Hand, Other	25.2	55,600	6,329
1969	LINGCOD	Lines Troll, Other	101.3	223,300	20,314
1969	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Other	140.4	309,500	346,733
1969	MACKEREL, CHUB	Purse Seines, Other	956.9	2,109,600	108,255
1969	MACKEREL, CHUB	Gill Nets, Other	5.1	11,300	675
1969	MACKEREL, CHUB	Lines Hand, Other	3.0	6,600	561
1969	MACKEREL, CHUB	Brail Or Scoop	135.9	299,700	12,633
1969	MOLLUSKS	Pots And Traps, Crab, Other	0.3	600	704
1969	MOLLUSKS	By Hand, Oyster	2.7	6,000	18,000
1969	OCTOPUS	Otter Trawl Bottom, Other	1.7	3,700	160
1969	OCTOPUS	Pots And Traps, Crab, Dungens	0.1	300	12
1969	OCTOPUS	Pots And Traps, Crab, Other	0.3	700	110
1969	OPALEYE	Purse Seines, Other	1.4	3,100	593
1969	OPALEYE	Lines Hand, Other	5.8	12,800	2,725
1969	OYSTER, EASTERN	Tongs and Grabs, Oyster	7.7	16,900	50,258
1969	OYSTER, PACIFIC	Dredge Oyster, Common	20.3	44,800	10,426
1969	OYSTER, PACIFIC	Dredge Other	143.2	315,700	73,391
1969	OYSTER, PACIFIC	Tongs and Grabs, Oyster	80.7	178,000	41,385
1969	OYSTER, PACIFIC	By Hand, Oyster	71.5	157,600	36,639
1969	POMPANO, FLORIDA	Purse Seines, Other	67.7	149,200	32,866
1969	POMPANO, FLORIDA	Otter Trawl Bottom, Other	2.2	4,800	1,779
1969	POMPANO, FLORIDA	Lines Hand, Other	28.6	63,000	12,625
1969	ROCKFISHES	Otter Trawl Bottom, Other	3,454.9	7,616,600	497,085
1969	ROCKFISHES	Lines Hand, Other	599.8	1,322,300	180,705
1969	ROCKFISHES	Lines Troll, Other	130.9	288,500	16,459
1969	SABLEFISH	Purse Seines, Other	0.6	1,400	62
1969	SABLEFISH	Otter Trawl Bottom, Other	978.3	2,156,800	167,533
1969	SABLEFISH	Lines Hand, Other	599.1	1,320,700	86,865
1969	SABLEFISH	Lines Troll, Other	307.5	677,900	55,588
1969	SALMON, CHINOOK	Otter Trawl Bottom, Other	0.6	1,400	906
1969	SALMON, CHINOOK	Lines Hand, Other	1,178.2	2,597,400	1,766,197
1969	SALMON, CHINOOK	Lines Troll, Other	1,051.3	2,317,600	1,493,211
1969	SALMON, COHO	Otter Trawl Bottom, Other	0.5	1,100	520
1969	SALMON, COHO	Lines Hand, Other	87.7	193,400	93,499
1969	SALMON, COHO	Lines Troll, Other	471.7	1,040,000	488,800
1969	SARDINE, PACIFIC	Purse Seines, Other	47.8	105,300	14,035
1969	SCULPINS	Otter Trawl Bottom, Other	0.3	600	73
1969	SCULPINS	Lines Hand, Other	52.1	114,900	33,126
1969	SEA BASS, GIANT	Gill Nets, Other	15.9	35,100	6,673
1969	SEA BASS, GIANT	Lines Hand, Other	54.3	119,700	23,033
1969	SEABASS, WHITE	Otter Trawl Bottom, Other	0.0	100	32
1969	SEABASS, WHITE	Gill Nets, Other	453.4	999,600	319,229
1969	SEABASS, WHITE	Lines Hand, Other	44.9	99,000	32,203
1969	SEAWEED, KELP	Unspecified Gear	119,059.4	262,478,400	4,031,668
1969	SHARKS	Otter Trawl Bottom, Other	22.5	49,700	2,453
1969	SHARKS	Gill Nets, Other	149.7	330,000	36,816
1969	SHARKS	Lines Hand, Other	26.0	57,300	7,774
1969	SHARKS	Lines Troll, Other	0.0	100	8
1969	SHARKS	Harpoons, Swordfish	0.5	1,100	137
1969	SHARKS	Harpoons, Other	18.1	40,000	5,000
1969	SHEEPHEAD, CALIFORNIA	Pots And Traps, Crab, Other	2.4	5,300	579
1969	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	3.6	8,000	856
1969	SHRIMP, OCEAN	Otter Trawl Bottom, Other	5.4	12,000	5,313
1969	SHRIMP, OCEAN	Pots And Traps, Crab, Other	0.5	1,100	1,025
1969	SHRIMP, PENAEID	Otter Trawl Bottom, Other	1,337.0	2,947,600	412,652
1969	SILVERSIDES	Haul Seines, Beach	71.2	157,000	15,942
1969	SILVERSIDES	Purse Seines, Other	2.0	4,400	620
1969	SKATES	Otter Trawl Bottom, Other	26.0	57,400	726
1969	SKATES	Gill Nets, Other	3.3	7,300	105
1969	SKATES	Lines Hand, Other	1.6	3,500	42
1969	SKATES	Lines Troll, Other	7.8	17,200	206
1969	SMELT, EULACHON	Haul Seines, Beach	79.8	176,000	14,131
1969	SMELT, EULACHON	Purse Seines, Other	18.6	41,000	5,083
1969	SMELTS	Purse Seines, Other	53.8	118,500	5,914
1969	SMELTS	Gill Nets, Other	15.1	33,200	1,362
1969	SMELTS	Brail Or Scoop	20.3	44,800	3,667
1969	SOLE, DOVER	Otter Trawl Bottom, Other	5,859.9	12,918,800	925,170
1969	SOLE, DOVER	Lines Troll, Other	0.1	200	15
1969	SOLE, ENGLISH	Otter Trawl Bottom, Other	1,725.3	3,803,700	334,396
1969	SOLE, ENGLISH	Lines Hand, Other	0.0	100	9
1969	SOLE, ENGLISH	Lines Troll, Other	0.1	200	20
1969	SOLE, PETRALE	Otter Trawl Bottom, Other	1,300.2	2,866,500	387,292
1969	SOLE, PETRALE	Lines Hand, Other	0.2	400	62
1969	SOLE, PETRALE	Lines Troll, Other	0.1	200	30
1969	SOLE, REX	Otter Trawl Bottom, Other	1,024.7	2,259,000	217,761
1969	SOLE, REX	Lines Hand, Other	0.1	200	18
1969	SOLE, SAND	Otter Trawl Bottom, Other	92.4	203,800	23,221
1969	SPOTTED CABRILLA	Lines Hand, Other	2.6	5,800	1,073
1969	SQUIDS	Purse Seines, Other	8,999.9	19,841,200	533,873
1969	SQUIDS	Otter Trawl Bottom, Other	0.1	300	12
1969	SQUIDS	Brail Or Scoop	425.4	937,900	21,541
1969	SURFPERCHES	Haul Seines, Beach	30.3	66,900	17,348
1969	SURFPERCHES	Purse Seines, Other	4.8	10,500	1,875
1969	SURFPERCHES	Otter Trawl Bottom, Other	1.0	2,300	333
1969	SURFPERCHES	Gill Nets, Crab	0.5	1,200	300
1969	SURFPERCHES	Gill Nets, Other	32.3	71,100	15,103
1969	SURFPERCHES	Lines Hand, Other	2.0	4,500	765
1969	SWORDFISH	Lines Hand, Other	6.2	13,600	6,861
1969	SWORDFISH	Harpoons, Swordfish	461.8	1,018,000	503,714
1969	TUNA, ALBACORE	Purse Seines, Other	9.1	20,000	4,496
1969	TUNA, ALBACORE	Lines Hand, Other	4,543.3	10,016,200	2,193,874
1969	TUNA, ALBACORE	Lines Troll, Other	2,125.6	4,686,200	937,734
1969	TUNA, BLUEFIN PACIFIC	Purse Seines, Other	6,549.9	14,440,000	2,278,301
1969	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	360.5	794,700	126,777
1969	TUNA, SKIPJACK	Purse Seines, Other	17,860.0	39,374,100	5,281,380
1969	TUNA, SKIPJACK	Lines Hand, Other	2,966.7	6,540,400	878,165
1969	TUNA, YELLOWFIN	Purse Seines, Other	85,819.6	189,198,000	30,540,472
1969	TUNA, YELLOWFIN	Lines Hand, Other	6,891.8	15,193,600	2,452,678
1969	WHALES	Harpoons, Whale	2,173.9	4,792,600	328,283
1969	WHITEFISH, LAKE	Lines Hand, Other	2.0	4,500	518
1969	YELLOWTAIL JACK	Purse Seines, Other	65.5	144,400	17,410
1969	YELLOWTAIL JACK	Lines Hand, Other	40.7	89,800	11,077
