1970	ABALONES	Diving Outfits, Abalone	263.1	580,100	947,516
1970	ALLIGATOR, AMERICAN	Harpoons, Whale	300.7	663,000	44,212
1970	ANCHOVIES	Purse Seines, Anchovy	87,310.7	192,485,100	2,157,184
1970	BARRACUDAS	Purse Seines, Barracuda	4.0	8,800	2,473
1970	BARRACUDAS	Gill Nets, Other	6.3	13,800	3,895
1970	BARRACUDAS	Troll & Hand Lines Cmb	0.9	2,000	558
1970	BONITO, ATLANTIC	Purse Seines, Other	3,634.1	8,011,700	567,296
1970	BONITO, ATLANTIC	Troll & Hand Lines Cmb	535.5	1,180,600	84,059
1970	CABEZON	Troll & Hand Lines Cmb	4.8	10,500	597
1970	CARP, COMMON	Haul Seines, Beach	131.2	289,200	20,189
1970	CARP, COMMON	Pots And Traps, Crab, Dungens	43.7	96,400	6,729
1970	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	10.8	23,900	7,316
1970	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	6,981.5	15,391,400	3,938,375
1970	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	244.0	537,900	59,722
1970	FINFISHES, UNC BAIT AND ANIMAL FOOD	Purse Seines, Other	56.7	125,000	4,185
1970	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	479.7	1,057,500	21,146
1970	FINFISHES, UNC BAIT AND ANIMAL FOOD	Gill Nets, Other	469.8	1,035,800	34,735
1970	FINFISHES, UNC BAIT AND ANIMAL FOOD	Troll & Hand Lines Cmb	31.6	69,600	2,410
1970	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	93.6	206,400	61,643
1970	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.7	1,500	66
1970	FINFISHES, UNC FOR FOOD	Pots And Traps, Crab, Dungens	93.7	206,500	61,643
1970	FINFISHES, UNC FOR FOOD	Gill Nets, Other	0.4	800	154
1970	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	0.5	1,200	165
1970	FLATFISH	Otter Trawl Bottom, Fish	118.4	261,100	17,154
1970	FLATFISH	Gill Nets, Other	4.4	9,700	849
1970	FLATFISH	Troll & Hand Lines Cmb	3.2	7,000	592
1970	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	15.6	34,300	2,173
1970	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	302.9	667,700	69,284
1970	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Other	4.5	10,000	810
1970	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	0.4	800	187
1970	FLYINGFISHES	Purse Seines, Other	11.3	25,000	3,700
1970	FLYINGFISHES	Gill Nets, Other	12.4	27,300	4,067
1970	FLYINGFISHES	Brail Or Scoop	11.9	26,300	3,862
1970	GROUPERS	Troll & Hand Lines Cmb	3.2	7,100	1,786
1970	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	3.8	8,300	165
1970	HAKE, PACIFIC (WHITING)	Troll & Hand Lines Cmb	0.7	1,500	30
1970	HALFMOON	Purse Seines, Other	0.9	2,000	440
1970	HALFMOON	Gill Nets, Other	11.7	25,800	5,727
1970	HALFMOON	Troll & Hand Lines Cmb	4.9	10,800	2,334
1970	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	46.0	101,400	30,872
1970	HALIBUT, CALIFORNIA	Gill Nets, Other	41.2	90,900	35,066
1970	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	29.5	65,100	25,275
1970	HERRING, SEA	Haul Seines, Beach	6.1	13,400	4,154
1970	HERRING, SEA	Purse Seines, Herring	113.9	251,000	27,592
1970	HERRING, SEA	Gill Nets, Other	23.4	51,600	5,005
1970	JACK MACKEREL	Purse Seines, Mackerel	21,650.0	47,729,500	1,880,324
1970	JACK MACKEREL	Otter Trawl Bottom, Fish	5.1	11,300	537
1970	JACK MACKEREL	Troll & Hand Lines Cmb	0.3	700	32
1970	JACK MACKEREL	Brail Or Scoop	2.3	5,000	195
1970	LINGCOD	Otter Trawl Bottom, Fish	590.8	1,302,400	117,649
1970	LINGCOD	Troll & Hand Lines Cmb	103.9	229,000	21,042
1970	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Dungens	102.2	225,400	268,320
1970	MACKEREL, CHUB	Purse Seines, Mackerel	271.7	599,100	47,654
1970	MACKEREL, CHUB	Gill Nets, Other	0.5	1,000	140
1970	MACKEREL, CHUB	Troll & Hand Lines Cmb	0.8	1,800	183
1970	MACKEREL, CHUB	Brail Or Scoop	9.1	20,000	1,580
1970	MAMMALS, AQUATIC	Harpoons, Whale	272.9	601,700	39,888
1970	MOLLUSKS	Pots And Traps, Crab, Dungens	49.4	108,900	47,447
1970	OCTOPUS	Otter Trawl Bottom, Fish	0.9	2,000	85
1970	OCTOPUS	Pots And Traps, Crab, Dungens	0.9	1,900	110
1970	OPALEYE	Purse Seines, Other	2.9	6,400	986
1970	OPALEYE	Troll & Hand Lines Cmb	7.3	16,100	2,547
1970	OYSTER, EASTERN	Tongs and Grabs, Oyster	7.6	16,700	49,230
1970	OYSTER, PACIFIC	Dredge Oyster, Common	311.5	686,800	618,120
1970	OYSTER, PACIFIC	Tongs and Grabs, Oyster	188.7	415,900	374,345
1970	POMPANO, FLORIDA	Purse Seines, Other	46.6	102,700	32,213
1970	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.7	1,500	726
1970	POMPANO, FLORIDA	Gill Nets, Other	10.3	22,700	6,946
1970	POMPANO, FLORIDA	Troll & Hand Lines Cmb	2.0	4,500	1,477
1970	ROCKFISHES	Otter Trawl Bottom, Fish	4,134.1	9,114,000	624,510
1970	ROCKFISHES	Troll & Hand Lines Cmb	713.4	1,572,800	200,024
1970	SABLEFISH	Otter Trawl Bottom, Fish	1,309.4	2,886,700	209,999
1970	SABLEFISH	Troll & Hand Lines Cmb	699.2	1,541,400	109,251
1970	SALMON, CHINOOK	Otter Trawl Bottom, Fish	1.4	3,000	2,636
1970	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,388.7	5,266,200	4,421,580
1970	SALMON, COHO	Otter Trawl Bottom, Fish	0.9	1,900	1,000
1970	SALMON, COHO	Troll & Hand Lines Cmb	608.0	1,340,400	675,937
1970	SARDINE, PACIFIC	Purse Seines, Sardine	200.6	442,300	101,301
1970	SCULPINS	Troll & Hand Lines Cmb	70.3	155,000	46,438
1970	SEA BASS, BLACK	Gill Nets, Other	13.2	29,000	6,648
1970	SEA BASS, BLACK	Troll & Hand Lines Cmb	45.6	100,500	23,037
1970	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.4	800	300
1970	SEABASS, WHITE	Gill Nets, Other	450.6	993,300	348,108
1970	SEABASS, WHITE	Troll & Hand Lines Cmb	48.7	107,300	37,756
1970	SEAWEED, KELP	Unspecified Gear	115,249.0	254,078,000	3,902,638
1970	SHARKS	Otter Trawl Bottom, Fish	24.0	52,900	2,618
1970	SHARKS	Gill Nets, Other	115.8	255,400	35,701
1970	SHARKS	Troll & Hand Lines Cmb	41.7	92,000	12,639
1970	SHARKS	Harpoons, Other	9.1	20,000	2,362
1970	SHEEPHEAD, CALIFORNIA	Pots And Traps, Crab, Dungens	0.7	1,500	180
1970	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	1.0	2,300	247
1970	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,847.1	4,072,100	584,713
1970	SILVERSIDES	Haul Seines, Beach	105.9	233,500	28,853
1970	SILVERSIDES	Purse Seines, Other	7.4	16,300	2,195
1970	SKATES	Otter Trawl Bottom, Fish	18.5	40,700	790
1970	SKATES	Gill Nets, Other	2.5	5,600	112
1970	SKATES	Troll & Hand Lines Cmb	25.7	56,600	52
1970	SMELTS	Haul Seines, Beach	193.6	426,900	37,136
1970	SMELTS	Purse Seines, Other	40.8	90,000	8,137
1970	SMELTS	Gill Nets, Other	5.9	13,000	676
1970	SMELTS	Brail Or Scoop	14.4	31,700	2,112
1970	SOLE, DOVER	Otter Trawl Bottom, Fish	6,869.8	15,145,100	1,231,300
1970	SOLE, DOVER	Troll & Hand Lines Cmb	7.2	15,800	1,697
1970	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,487.8	3,280,100	323,510
1970	SOLE, ENGLISH	Troll & Hand Lines Cmb	1.0	2,200	188
1970	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,548.4	3,413,500	530,681
1970	SOLE, PETRALE	Troll & Hand Lines Cmb	1.0	2,200	334
1970	SOLE, REX	Otter Trawl Bottom, Fish	789.8	1,741,100	189,754
1970	SOLE, REX	Troll & Hand Lines Cmb	0.2	400	48
1970	SOLE, SAND	Otter Trawl Bottom, Fish	87.5	192,900	23,123
1970	SOLE, SAND	Troll & Hand Lines Cmb	0.2	400	48
1970	SOLES	Otter Trawl Bottom, Fish	0.3	700	79
1970	SOLES	Gill Nets, Other	5.9	13,000	1,403
1970	SOLES	Troll & Hand Lines Cmb	2.8	6,100	725
1970	SPOTTED CABRILLA	Troll & Hand Lines Cmb	0.1	200	16
1970	SQUIDS	Lampara & Ring Nets, Squid	10,344.4	22,805,300	620,918
1970	SQUIDS	Brail Or Scoop	809.9	1,785,600	45,774
1970	SURFPERCHES	Haul Seines, Beach	48.7	107,300	27,640
1970	SURFPERCHES	Purse Seines, Other	3.9	8,500	1,626
1970	SURFPERCHES	Otter Trawl Bottom, Fish	0.4	900	205
1970	SURFPERCHES	Gill Nets, Other	47.3	104,300	12,254
1970	SURFPERCHES	Troll & Hand Lines Cmb	9.3	20,400	1,260
1970	SWORDFISH	Harpoons, Swordfish	428.5	944,700	534,046
1970	TUNA, ALBACORE	Purse Seines, Tuna	227.3	501,100	131,173
1970	TUNA, ALBACORE	Troll & Hand Lines Cmb	13,349.6	29,430,600	7,714,456
1970	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	3,683.0	8,119,600	1,496,096
1970	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	243.0	535,700	99,695
1970	TUNA, SKIPJACK	Purse Seines, Tuna	26,411.9	58,227,700	9,198,881
1970	TUNA, SKIPJACK	Troll & Hand Lines Cmb	8,279.5	18,252,900	2,884,428
1970	TUNA, YELLOWFIN	Purse Seines, Tuna	100,868.4	222,374,500	40,156,268
1970	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	4,354.8	9,600,600	1,734,343
1970	WHALES	Harpoons, Whale	219.1	483,000	48,297
1970	WHITEFISH, LAKE	Troll & Hand Lines Cmb	0.8	1,800	234
1970	YELLOWTAIL JACK	Purse Seines, Other	50.6	111,600	15,706
1970	YELLOWTAIL JACK	Troll & Hand Lines Cmb	32.9	72,600	9,092
