1971	ABALONES	Diving Outfits, Abalone	267.2	589,020	953,087
1971	ALLIGATOR, AMERICAN	Harpoons, Whale	171.8	378,800	30,300
1971	ANCHOVIES	Purse Seines, Anchovy	40,689.8	89,704,700	1,093,128
1971	BARRACUDAS	Gill Nets, Other	5.8	12,800	4,169
1971	BARRACUDAS	Troll & Hand Lines Cmb	2.0	4,500	1,465
1971	BONITO, ATLANTIC	Purse Seines, Other	8,677.4	19,130,100	1,743,310
1971	BONITO, ATLANTIC	Pots And Traps, Fish	0.0	100	9
1971	BONITO, ATLANTIC	Gill Nets, Other	222.1	489,600	40,040
1971	BONITO, ATLANTIC	Troll & Hand Lines Cmb	294.5	649,300	57,896
1971	CABEZON	Pots And Traps, Fish	0.3	600	60
1971	CABEZON	Gill Nets, Other	1.6	3,500	285
1971	CABEZON	Troll & Hand Lines Cmb	0.1	200	16
1971	CARP, COMMON	Haul Seines, Beach	122.8	270,800	36,769
1971	CARP, COMMON	Pots And Traps, Fish	0.5	1,100	154
1971	CARP, COMMON	Gill Nets, Other	3.1	6,800	975
1971	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	6.2	13,600	5,172
1971	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	4,377.3	9,650,300	2,816,654
1971	CRAB, RED ROCK	Otter Trawl Bottom, Fish	0.6	1,300	120
1971	CRAB, RED ROCK	Pots And Traps, Crab, Other	242.5	534,600	68,263
1971	CRAB, RED ROCK	Gill Nets, Other	1.3	2,900	310
1971	CRAB, RED ROCK	Troll & Hand Lines Cmb	0.1	200	18
1971	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	62.6	138,000	55,358
1971	CROAKER, ATLANTIC	Purse Seines, Other	97.1	214,000	15,322
1971	CROAKER, ATLANTIC	Otter Trawl Bottom, Fish	2.3	5,000	474
1971	CROAKER, ATLANTIC	Gill Nets, Other	47.9	105,700	7,627
1971	CROAKER, ATLANTIC	Troll & Hand Lines Cmb	4.4	9,700	809
1971	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	448.7	989,100	19,775
1971	FINFISHES, UNC BAIT AND ANIMAL FOOD	Pots And Traps, Fish	0.9	1,900	3,766
1971	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	149.6	329,800	109,969
1971	FINFISHES, UNC FOR FOOD	Purse Seines, Other	16.9	37,300	931
1971	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.3	600	283
1971	FINFISHES, UNC FOR FOOD	Pots And Traps, Fish	0.7	1,600	1,514
1971	FINFISHES, UNC FOR FOOD	Gill Nets, Other	2.2	4,900	337
1971	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	1.1	2,400	143
1971	FLATFISH	Haul Seines, Beach	57.0	125,700	6,953
1971	FLATFISH	Purse Seines, Other	0.1	300	32
1971	FLATFISH	Otter Trawl Bottom, Fish	55.4	122,200	8,934
1971	FLATFISH	Gill Nets, Other	26.5	58,500	6,169
1971	FLATFISH	Troll & Hand Lines Cmb	1.2	2,600	408
1971	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	12.4	27,400	2,059
1971	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	353.7	779,800	82,702
1971	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Other	0.2	500	49
1971	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	2.4	5,200	585
1971	FLYINGFISHES	Gill Nets, Other	72.7	160,300	24,000
1971	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	15.2	33,500	1,038
1971	HAKE, PACIFIC (WHITING)	Gill Nets, Other	0.5	1,200	24
1971	HALFMOON	Gill Nets, Other	7.1	15,700	3,751
1971	HALFMOON	Troll & Hand Lines Cmb	3.4	7,400	1,814
1971	HALIBUT, CALIFORNIA	Purse Seines, Other	1.7	3,800	1,312
1971	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	44.6	98,300	37,258
1971	HALIBUT, CALIFORNIA	Gill Nets, Other	102.2	225,400	84,184
1971	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	4.3	9,400	3,526
1971	HERRINGS	Purse Seines, Other	103.9	229,000	14,988
1971	HERRINGS	Gill Nets, Other	3.6	8,000	2,353
1971	JACK MACKEREL	Purse Seines, Mackerel	27,153.6	59,862,800	2,414,918
1971	JACK MACKEREL	Otter Trawl Bottom, Fish	0.5	1,200	65
1971	JACK MACKEREL	Gill Nets, Other	8.2	18,100	1,074
1971	JACK MACKEREL	Troll & Hand Lines Cmb	1.5	3,400	187
1971	LINGCOD	Otter Trawl Bottom, Fish	770.1	1,697,800	160,982
1971	LINGCOD	Pots And Traps, Fish	0.3	700	79
1971	LINGCOD	Gill Nets, Other	31.2	68,700	7,237
1971	LINGCOD	Troll & Hand Lines Cmb	150.0	330,600	32,658
1971	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	101.5	223,700	307,638
1971	LOBSTER, CALIFORNIA SPINY	Gill Nets, Other	0.2	400	546
1971	LOBSTER, CALIFORNIA SPINY	Diving Outfits, Abalone	0.2	400	546
1971	MAMMALS, AQUATIC	Harpoons, Whale	156.1	344,100	34,400
1971	OCTOPUS	Otter Trawl Bottom, Fish	0.6	1,400	99
1971	OCTOPUS	Pots And Traps, Octopus	0.1	300	80
1971	OPALEYE	Purse Seines, Other	1.0	2,100	440
1971	OPALEYE	Gill Nets, Other	1.0	2,100	282
1971	OPALEYE	Troll & Hand Lines Cmb	0.5	1,100	230
1971	OYSTER, EASTERN	Dredge Other	6.3	13,900	40,700
1971	OYSTER, PACIFIC	Dredge Oyster, Common	320.9	707,500	615,527
1971	OYSTER, PACIFIC	Dredge Other	116.8	257,500	224,001
1971	POMPANO, FLORIDA	Purse Seines, Other	76.3	168,200	39,585
1971	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.1	300	169
1971	POMPANO, FLORIDA	Pots And Traps, Fish	0.0	100	23
1971	POMPANO, FLORIDA	Gill Nets, Other	6.1	13,400	3,911
1971	ROCKFISHES	Purse Seines, Other	1.3	2,800	375
1971	ROCKFISHES	Otter Trawl Bottom, Fish	4,100.9	9,040,800	663,068
1971	ROCKFISHES	Pots And Traps, Fish	0.7	1,500	155
1971	ROCKFISHES	Gill Nets, Other	244.5	539,100	54,502
1971	ROCKFISHES	Troll & Hand Lines Cmb	778.3	1,715,800	265,884
1971	SABLEFISH	Otter Trawl Bottom, Fish	1,348.0	2,971,900	193,196
1971	SABLEFISH	Pots And Traps, Fish	63.1	139,100	9,635
1971	SABLEFISH	Gill Nets, Other	1.0	2,300	151
1971	SABLEFISH	Troll & Hand Lines Cmb	594.5	1,310,600	87,097
1971	SALMON, CHINOOK	Otter Trawl Bottom, Fish	0.9	1,900	1,520
1971	SALMON, CHINOOK	Troll & Hand Lines Cmb	2,232.9	4,922,700	3,219,119
1971	SALMON, COHO	Otter Trawl Bottom, Fish	12.5	27,600	13,800
1971	SALMON, COHO	Troll & Hand Lines Cmb	1,432.2	3,157,500	1,519,531
1971	SALMON, PINK	Troll & Hand Lines Cmb	3.2	7,000	3,000
1971	SARDINE, PACIFIC	Purse Seines, Sardine	134.9	297,300	68,584
1971	SARDINE, PACIFIC	Gill Nets, Other	0.3	600	129
1971	SEA BASS, BLACK	Purse Seines, Other	4.2	9,300	2,474
1971	SEA BASS, BLACK	Gill Nets, Other	47.3	104,300	23,926
1971	SEA BASS, BLACK	Troll & Hand Lines Cmb	1.6	3,600	925
1971	SEA URCHINS	Diving Outfits, Abalone	0.1	200	36
1971	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.0	100	38
1971	SEABASS, WHITE	Pots And Traps, Fish	0.5	1,000	400
1971	SEABASS, WHITE	Gill Nets, Other	362.8	799,800	317,380
1971	SEABASS, WHITE	Troll & Hand Lines Cmb	10.4	23,000	9,748
1971	SEAWEED, KELP	Unspecified Gear	141,122.2	311,118,000	4,778,772
1971	SHARKS	Purse Seines, Other	1.9	4,200	626
1971	SHARKS	Otter Trawl Bottom, Fish	12.4	27,400	1,535
1971	SHARKS	Pots And Traps, Fish	0.0	100	19
1971	SHARKS	Gill Nets, Other	170.3	375,500	59,172
1971	SHARKS	Troll & Hand Lines Cmb	6.4	14,200	2,291
1971	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.8	1,700	178
1971	SHEEPHEAD, CALIFORNIA	Gill Nets, Other	1.9	4,200	458
1971	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	1.4	3,000	377
1971	SHELLFISH	Pots And Traps, Conch	6.1	13,500	11,748
1971	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	1.0	2,100	250
1971	SHRIMP, PENAEID	Otter Trawl Bottom, Fish	1,397.3	3,080,400	401,171
1971	SILVERSIDES	Haul Seines, Beach	66.5	146,700	16,410
1971	SKATES	Purse Seines, Other	0.1	300	7
1971	SKATES	Otter Trawl Bottom, Fish	24.4	53,800	968
1971	SKATES	Gill Nets, Other	2.9	6,500	151
1971	SKATES	Troll & Hand Lines Cmb	0.3	600	13
1971	SMELTS	Haul Seines, Beach	98.5	217,100	19,086
1971	SMELTS	Purse Seines, Other	47.9	105,500	6,382
1971	SMELTS	Gill Nets, Other	1.0	2,100	113
1971	SMELTS	Troll & Hand Lines Cmb	4.1	9,000	492
1971	SMELTS	Dip Nets, Common	6.7	14,700	2,008
1971	SOLE, DOVER	Otter Trawl Bottom, Fish	6,463.2	14,248,700	1,178,176
1971	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,344.5	2,964,100	315,829
1971	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,680.2	3,704,100	610,583
1971	SOLE, PETRALE	Gill Nets, Other	0.1	200	33
1971	SOLE, PETRALE	Troll & Hand Lines Cmb	0.0	100	17
1971	SOLE, REX	Otter Trawl Bottom, Fish	665.8	1,467,900	169,422
1971	SOLE, SAND	Otter Trawl Bottom, Fish	132.6	292,400	35,812
1971	SOLES	Gill Nets, Other	0.2	400	113
1971	SOLES	Troll & Hand Lines Cmb	0.4	800	226
1971	SQUIDS	Purse Seines, Other	9,812.2	21,631,900	593,861
1971	SQUIDS	Dip Nets, Common	4,483.9	9,885,200	166,712
1971	SURFPERCHES	Haul Seines, Beach	32.4	71,500	16,381
1971	SURFPERCHES	Purse Seines, Other	2.7	5,900	1,093
1971	SURFPERCHES	Otter Trawl Bottom, Fish	2.4	5,200	1,156
1971	SURFPERCHES	Pots And Traps, Fish	0.1	200	40
1971	SURFPERCHES	Gill Nets, Other	23.7	52,300	10,215
1971	SURFPERCHES	Troll & Hand Lines Cmb	22.6	49,800	13,869
1971	SWORDFISH	Troll & Hand Lines Cmb	4.2	9,200	4,893
1971	SWORDFISH	Harpoons, Swordfish	65.9	145,200	81,234
1971	TUNA, ALBACORE	Purse Seines, Tuna	77.3	170,500	53,712
1971	TUNA, ALBACORE	Gill Nets, Other	1.1	2,500	753
1971	TUNA, ALBACORE	Troll & Hand Lines Cmb	16,304.0	35,943,700	10,822,249
1971	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	6,951.5	15,325,300	3,153,111
1971	TUNA, BLUEFIN PACIFIC	Gill Nets, Other	3.9	8,600	1,790
1971	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	869.5	1,917,000	383,401
1971	TUNA, SKIPJACK	Purse Seines, Tuna	32,097.2	70,761,400	13,003,102
1971	TUNA, SKIPJACK	Troll & Hand Lines Cmb	13,887.4	30,616,200	5,625,430
1971	TUNA, YELLOWFIN	Purse Seines, Tuna	65,634.5	144,697,800	30,144,074
1971	TUNA, YELLOWFIN	Gill Nets, Other	0.5	1,100	229
1971	TUNA, YELLOWFIN	Troll & Hand Lines Cmb	3,650.6	8,048,200	1,676,187
1971	WHALES	Harpoons, Whale	157.4	346,900	34,700
1971	WHITEFISH, LAKE	Gill Nets, Other	0.6	1,400	142
1971	WHITEFISH, LAKE	Troll & Hand Lines Cmb	1.0	2,300	280
1971	YELLOWTAIL JACK	Purse Seines, Other	90.1	198,600	22,482
1971	YELLOWTAIL JACK	Gill Nets, Other	75.5	166,400	19,260
1971	YELLOWTAIL JACK	Troll & Hand Lines Cmb	11.6	25,500	3,091
