1972	ABALONES	Diving Outfits, Abalone	280.6	618,700	1,248,007
1972	ANCHOVIES	Purse Seines, Other	12,463.5	27,477,000	364,475
1972	ANCHOVIES	Lampara & Ring Nets, Other	55,531.0	122,423,600	4,291,237
1972	ANCHOVIES	Lines Hand, Albacore	0.4	900	202
1972	BARRACUDAS	Lampara & Ring Nets, Other	0.0	100	36
1972	BARRACUDAS	Gill Nets, Drift, Other	0.3	600	213
1972	BARRACUDAS	Trammel Nets	5.0	11,000	3,888
1972	BARRACUDAS	Lines Hand, Albacore	0.9	1,900	626
1972	BARRACUDAS	Lines Hand, Other	0.1	300	107
1972	BONITO, ATLANTIC	Purse Seines, Other	1,035.7	2,283,400	194,203
1972	BONITO, ATLANTIC	Lampara & Ring Nets, Other	8,206.1	18,091,100	1,677,517
1972	BONITO, ATLANTIC	Otter Trawl Bottom, Fish	0.3	600	51
1972	BONITO, ATLANTIC	Pots And Traps, Fish	0.0	100	9
1972	BONITO, ATLANTIC	Gill Nets, Drift, Other	10.6	23,400	1,990
1972	BONITO, ATLANTIC	Trammel Nets	61.8	136,200	12,573
1972	BONITO, ATLANTIC	Lines Hand, Albacore	656.6	1,447,500	141,047
1972	BONITO, ATLANTIC	Lines Hand, Other	149.7	330,000	28,101
1972	BONITO, ATLANTIC	Diving Outfits, Abalone	0.1	300	26
1972	CARP, COMMON	Trammel Nets	89.2	196,700	15,992
1972	CLAM, QUAHOG	Rakes, Oyster	290.5	640,500	67,430
1972	CLAM, QUAHOG	By Hand, Other	16.9	37,300	45,921
1972	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	0.7	1,500	1,060
1972	CRAB, DUNGENESS	Otter Trawl Bottom, Other	1.5	3,400	2,275
1972	CRAB, DUNGENESS	Pots And Traps, Fish	705.3	1,554,900	883,470
1972	CRAB, DUNGENESS	Lines Hand, Albacore	0.2	400	273
1972	CRAB, DUNGENESS	Lines Hand, Other	1.2	2,600	1,390
1972	CRAB, DUNGENESS	Diving Outfits, Abalone	0.0	100	68
1972	CRAB, RED ROCK	Otter Trawl Bottom, Fish	1.3	2,800	298
1972	CRAB, RED ROCK	Pots And Traps, Fish	380.5	838,900	115,796
1972	CRAB, RED ROCK	Trammel Nets	0.2	500	77
1972	CRAB, RED ROCK	Lines Hand, Albacore	0.2	400	63
1972	CRAB, RED ROCK	Lines Hand, Other	0.4	800	85
1972	CRABS 	By Hand, Other	3.1	6,800	20,775
1972	CRAYFISHES OR CRAWFISHES	Pots And Traps, Fish	33.0	72,800	23,785
1972	DOLPHINFISH	Lines Hand, Albacore	3.4	7,500	2,225
1972	DOLPHINFISH	Lines Hand, Other	0.1	300	136
1972	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	167.9	370,100	7,401
1972	FINFISHES, UNC BAIT AND ANIMAL FOOD	Pots And Traps, Fish	3.5	7,800	9,690
1972	FINFISHES, UNC BAIT AND ANIMAL FOOD	Brail Or Scoop	0.0	100	10
1972	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.0	100	17
1972	FINFISHES, UNC FOR FOOD	Lampara & Ring Nets, Other	34.5	76,100	2,726
1972	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.1	200	4
1972	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Other	29.2	64,400	3,238
1972	FINFISHES, UNC FOR FOOD	Trammel Nets	153.2	337,700	67,572
1972	FINFISHES, UNC FOR FOOD	Lines Hand, Albacore	0.1	200	70
1972	FINFISHES, UNC FOR FOOD	Lines Hand, Other	0.0	100	17
1972	FLATFISH	Otter Trawl Bottom, Fish	30.8	67,800	7,982
1972	FLATFISH	Otter Trawl Bottom, Other	264.8	583,800	43,617
1972	FLATFISH	Pots And Traps, Fish	0.0	100	7
1972	FLATFISH	Trammel Nets	7.8	17,200	1,280
1972	FLATFISH	Lines Hand, Albacore	1.1	2,500	289
1972	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	2.0	4,300	415
1972	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	81.2	179,100	9,572
1972	FLOUNDER, ARROWTOOTH	Gill Nets, Drift, Other	3.1	6,800	656
1972	FLOUNDER, ARROWTOOTH	Trammel Nets	0.2	500	100
1972	FLOUNDER, ARROWTOOTH	Lines Hand, Albacore	0.7	1,500	462
1972	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.2	400	38
1972	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	74.1	163,300	16,303
1972	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	341.3	752,400	89,652
1972	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Fish	0.1	200	23
1972	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Albacore	2.3	5,000	536
1972	FLYINGFISHES	Trammel Nets	58.5	128,900	19,903
1972	FROGS	Pots And Traps, Fish	5.2	11,500	7,476
1972	GRUNTS	Lampara & Ring Nets, Other	0.0	100	17
1972	GRUNTS	Trammel Nets	0.4	800	134
1972	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	0.4	800	26
1972	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Other	4.2	9,300	228
1972	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	500	10
1972	HALFMOON	Lampara & Ring Nets, Other	0.5	1,200	299
1972	HALFMOON	Trammel Nets	9.6	21,100	5,564
1972	HALFMOON	Lines Hand, Albacore	2.2	4,800	1,273
1972	HALIBUT, CALIFORNIA	Lampara & Ring Nets, Other	0.3	700	343
1972	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	57.3	126,300	60,862
1972	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	25.0	55,100	18,648
1972	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	2.1	4,600	2,355
1972	HALIBUT, CALIFORNIA	Trammel Nets	45.1	99,500	40,872
1972	HALIBUT, CALIFORNIA	Lines Hand, Albacore	9.8	21,700	11,769
1972	HALIBUT, CALIFORNIA	Lines Hand, Other	0.6	1,400	717
1972	HALIBUT, PACIFIC	Lines Hand, Other	0.1	200	109
1972	HERRING, SEA	Lampara & Ring Nets, Other	56.8	125,300	27,351
1972	HERRING, SEA	Lines Hand, Albacore	0.0	100	63
1972	JACK MACKEREL	Purse Seines, Other	349.5	770,600	32,228
1972	JACK MACKEREL	Lampara & Ring Nets, Other	22,827.2	50,324,900	2,119,724
1972	JACK MACKEREL	Otter Trawl Bottom, Fish	7.6	16,800	1,407
1972	JACK MACKEREL	Otter Trawl Bottom, Other	1.9	4,100	209
1972	JACK MACKEREL	Trammel Nets	2.1	4,700	205
1972	JACK MACKEREL	Lines Hand, Albacore	0.2	400	42
1972	JACK MACKEREL	Lines Hand, Other	0.5	1,000	42
1972	LAMPREY, SEA	Pots And Traps, Fish	0.7	1,500	450
1972	LINGCOD	Lampara & Ring Nets, Other	0.0	100	12
1972	LINGCOD	Otter Trawl Bottom, Fish	297.1	654,900	71,725
1972	LINGCOD	Otter Trawl Bottom, Other	981.1	2,163,000	221,578
1972	LINGCOD	Pots And Traps, Fish	3.0	6,700	674
1972	LINGCOD	Gill Nets, Drift, Other	0.4	900	91
1972	LINGCOD	Trammel Nets	12.8	28,300	3,263
1972	LINGCOD	Lines Hand, Albacore	18.7	41,300	4,844
1972	LINGCOD	Lines Hand, Other	159.3	351,100	36,507
1972	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Fish	180.6	398,200	622,019
1972	MACKEREL, CHUB	Lampara & Ring Nets, Other	47.7	105,200	5,991
1972	MACKEREL, CHUB	Trammel Nets	0.5	1,200	191
1972	MACKEREL, CHUB	Lines Hand, Albacore	0.8	1,700	331
1972	MOLLUSKS	Pots And Traps, Fish	0.1	300	56
1972	MOLLUSKS	Brail Or Scoop	0.1	200	38
1972	MOLLUSKS	Rakes, Oyster	0.2	500	222
1972	MOLLUSKS	Diving Outfits, Abalone	0.6	1,300	381
1972	MOLLUSKS	By Hand, Other	0.1	200	4
1972	MUSSEL, BLUE	By Hand, Other	26.2	57,800	19,145
1972	OCTOPUS	Otter Trawl Bottom, Fish	0.2	500	62
1972	OCTOPUS	Otter Trawl Bottom, Other	3.5	7,700	726
1972	OCTOPUS	Pots And Traps, Fish	1.0	2,200	457
1972	OCTOPUS	Lines Hand, Albacore	0.0	100	20
1972	OPALEYE	Trammel Nets	6.7	14,800	3,832
1972	OPALEYE	Lines Hand, Albacore	0.3	600	141
1972	OYSTER, EASTERN	Rakes, Oyster	4.1	9,000	26,543
1972	OYSTER, PACIFIC	Dredge Oyster, Common	341.1	752,000	654,094
1972	OYSTER, PACIFIC	Tongs and Grabs, Oyster	13.0	28,600	24,870
1972	OYSTER, PACIFIC	Rakes, Oyster	43.4	95,600	83,132
1972	POMPANO, FLORIDA	Purse Seines, Other	1.0	2,300	112
1972	POMPANO, FLORIDA	Lampara & Ring Nets, Other	65.1	143,600	38,576
1972	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.5	1,100	702
1972	POMPANO, FLORIDA	Otter Trawl Bottom, Other	0.3	700	766
1972	POMPANO, FLORIDA	Trammel Nets	3.2	7,100	1,834
1972	ROCKFISH, PACIFIC OCEAN PERCH	Otter Trawl Bottom, Other	42.4	93,400	6,511
1972	ROCKFISHES	Lampara & Ring Nets, Other	1.8	4,000	747
1972	ROCKFISHES	Otter Trawl Bottom, Fish	2,864.2	6,314,500	565,678
1972	ROCKFISHES	Otter Trawl Bottom, Other	3,542.4	7,809,600	562,712
1972	ROCKFISHES	Pots And Traps, Fish	4.4	9,600	935
1972	ROCKFISHES	Gill Nets, Drift, Other	1.6	3,600	318
1972	ROCKFISHES	Trammel Nets	78.7	173,400	16,041
1972	ROCKFISHES	Lines Hand, Albacore	704.1	1,552,200	299,226
1972	ROCKFISHES	Lines Hand, Other	211.6	466,400	38,455
1972	ROCKFISHES	Diving Outfits, Abalone	0.1	300	24
1972	SABLEFISH	Otter Trawl Bottom, Fish	69.1	152,400	11,370
1972	SABLEFISH	Otter Trawl Bottom, Other	2,490.4	5,490,300	428,673
1972	SABLEFISH	Pots And Traps, Fish	233.8	515,400	40,001
1972	SABLEFISH	Trammel Nets	0.2	400	29
1972	SABLEFISH	Lines Hand, Albacore	746.2	1,645,100	122,179
1972	SABLEFISH	Lines Hand, Other	268.5	592,000	47,212
1972	SALMON, CHINOOK	Otter Trawl Bottom, Other	0.7	1,600	1,168
1972	SALMON, CHINOOK	Lines Hand, Albacore	1,084.7	2,391,400	1,959,743
1972	SALMON, CHINOOK	Lines Hand, Other	843.1	1,858,700	1,369,446
1972	SALMON, COHO	Otter Trawl Bottom, Other	3.4	7,500	4,958
1972	SALMON, COHO	Lines Hand, Albacore	241.5	532,400	424,441
1972	SALMON, COHO	Lines Hand, Other	740.1	1,631,600	1,069,995
1972	SARDINE, PACIFIC	Lampara & Ring Nets, Other	168.7	372,000	60,245
1972	SARDINE, PACIFIC	Trammel Nets	0.1	200	30
1972	SCULPINS	Otter Trawl Bottom, Fish	0.1	200	82
1972	SCULPINS	Otter Trawl Bottom, Other	0.4	900	2,992
1972	SCULPINS	Trammel Nets	0.2	400	153
1972	SCULPINS	Lines Hand, Albacore	59.6	131,400	47,159
1972	SEA BASS, BLACK	Lampara & Ring Nets, Other	0.2	400	122
1972	SEA BASS, BLACK	Gill Nets, Drift, Other	0.4	800	199
1972	SEA BASS, BLACK	Trammel Nets	14.3	31,500	9,590
1972	SEA BASS, BLACK	Lines Hand, Albacore	28.4	62,600	18,805
1972	SEA URCHINS	Diving Outfits, Abalone	34.7	76,500	4,449
1972	SEABASS, WHITE	Lampara & Ring Nets, Other	0.5	1,000	484
1972	SEABASS, WHITE	Pots And Traps, Fish	0.1	200	106
1972	SEABASS, WHITE	Gill Nets, Drift, Other	34.2	75,500	40,149
1972	SEABASS, WHITE	Trammel Nets	234.4	516,800	258,925
1972	SEABASS, WHITE	Lines Hand, Albacore	82.6	182,200	92,587
1972	SEABASS, WHITE	Lines Hand, Other	0.2	500	266
1972	SEABASS, WHITE	Harpoons, Swordfish	0.5	1,200	638
1972	SEAWEED, KELP	Unspecified Gear	147,429.0	325,022,000	4,992,338
1972	SHARKS	Lampara & Ring Nets, Other	1.9	4,100	707
1972	SHARKS	Otter Trawl Bottom, Fish	7.8	17,200	1,301
1972	SHARKS	Otter Trawl Bottom, Other	24.0	53,000	3,045
1972	SHARKS	Pots And Traps, Fish	0.0	100	22
1972	SHARKS	Gill Nets, Drift, Other	30.1	66,400	8,984
1972	SHARKS	Trammel Nets	112.2	247,400	40,633
1972	SHARKS	Lines Hand, Albacore	3.5	7,700	1,427
1972	SHARKS	Lines Hand, Other	2.2	4,900	656
1972	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	1.0	2,300	311
1972	SHEEPHEAD, CALIFORNIA	Gill Nets, Drift, Other	0.0	100	10
1972	SHEEPHEAD, CALIFORNIA	Trammel Nets	1.7	3,800	494
1972	SHEEPHEAD, CALIFORNIA	Lines Hand, Albacore	0.4	900	133
1972	SHRIMP, GHOST	By Hand, Other	146.4	322,700	223,152
1972	SHRIMP, OCEAN	Otter Trawl Bottom, Other	1,162.5	2,562,900	489,386
1972	SHRIMP, OCEAN	Pots And Traps, Fish	9.2	20,200	21,842
1972	SHRIMP, OCEAN	Lines Hand, Albacore	0.4	800	865
1972	SILVERSIDES	Haul Seines, Beach	85.9	189,400	22,079
1972	SKATES	Otter Trawl Bottom, Fish	26.5	58,500	1,424
1972	SKATES	Otter Trawl Bottom, Other	24.4	53,900	1,331
1972	SKATES	Trammel Nets	2.4	5,200	121
1972	SKATES	Lines Hand, Albacore	0.1	200	5
1972	SMELTS	Haul Seines, Beach	151.5	334,100	26,852
1972	SMELTS	Purse Seines, Other	19.0	41,800	835
1972	SMELTS	Lampara & Ring Nets, Other	62.5	137,800	8,669
1972	SMELTS	Otter Trawl Bottom, Fish	0.2	500	35
1972	SMELTS	Trammel Nets	0.3	600	72
1972	SOLE, DOVER	Otter Trawl Bottom, Fish	65.9	145,200	11,492
1972	SOLE, DOVER	Otter Trawl Bottom, Other	9,950.3	21,936,500	1,796,196
1972	SOLE, ENGLISH	Otter Trawl Bottom, Fish	280.4	618,200	67,138
1972	SOLE, ENGLISH	Otter Trawl Bottom, Other	1,081.1	2,383,400	275,179
1972	SOLE, ENGLISH	Trammel Nets	0.2	400	53
1972	SOLE, PETRALE	Otter Trawl Bottom, Fish	394.5	869,700	149,566
1972	SOLE, PETRALE	Otter Trawl Bottom, Other	1,228.5	2,708,300	449,601
1972	SOLE, PETRALE	Lines Hand, Albacore	0.3	600	200
1972	SOLE, REX	Otter Trawl Bottom, Fish	56.8	125,200	14,487
1972	SOLE, REX	Otter Trawl Bottom, Other	696.9	1,536,300	186,466
1972	SOLE, SAND	Otter Trawl Bottom, Fish	16.3	35,900	4,914
1972	SOLE, SAND	Otter Trawl Bottom, Other	162.2	357,500	45,338
1972	SQUIDS	Purse Seines, Other	1,076.4	2,373,100	34,267
1972	SQUIDS	Lampara & Ring Nets, Other	6,559.4	14,460,900	436,800
1972	SQUIDS	Lines Hand, Albacore	0.0	100	11
1972	SQUIDS	Brail Or Scoop	1,508.3	3,325,200	62,732
1972	SURFPERCHES	Haul Seines, Beach	22.7	50,000	9,780
1972	SURFPERCHES	Lampara & Ring Nets, Other	52.7	116,100	6,590
1972	SURFPERCHES	Otter Trawl Bottom, Fish	0.4	800	239
1972	SURFPERCHES	Otter Trawl Bottom, Other	2.4	5,300	1,252
1972	SURFPERCHES	Trammel Nets	10.3	22,600	3,890
1972	SURFPERCHES	Lines Hand, Albacore	20.7	45,700	14,595
1972	SURFPERCHES	Lines Hand, Other	13.7	30,100	7,457
1972	SURFPERCHES	Brail Or Scoop	1.1	2,400	495
1972	SWORDFISH	Lines Hand, Albacore	2.0	4,400	2,722
1972	SWORDFISH	Lines Hand, Other	3.8	8,400	4,685
1972	SWORDFISH	Harpoons, Swordfish	114.9	253,200	152,230
1972	TUNA, ALBACORE	Lampara & Ring Nets, Other	409.0	901,700	243,606
1972	TUNA, ALBACORE	Trammel Nets	4.4	9,700	3,308
1972	TUNA, ALBACORE	Lines Hand, Albacore	6,906.2	15,225,400	5,081,016
1972	TUNA, ALBACORE	Lines Hand, Other	2,206.5	4,864,400	1,556,124
1972	TUNA, BLUEFIN PACIFIC	Lampara & Ring Nets, Other	11,280.9	24,869,900	5,309,978
1972	TUNA, BLUEFIN PACIFIC	Lines Hand, Albacore	3.5	7,800	1,677
1972	TUNA, SKIPJACK	Lampara & Ring Nets, Other	12,819.1	28,261,000	5,845,290
1972	TUNA, SKIPJACK	Lines Hand, Albacore	3,988.5	8,793,000	1,455,488
1972	TUNA, YELLOWFIN	Lampara & Ring Nets, Other	104,929.1	231,326,800	51,155,574
1972	TUNA, YELLOWFIN	Lines Hand, Albacore	4,794.3	10,569,600	2,232,999
1972	WAHOO	Lines Hand, Albacore	0.8	1,800	371
1972	WHITEFISH, LAKE	Trammel Nets	0.3	700	93
1972	WHITEFISH, LAKE	Lines Hand, Albacore	0.8	1,800	230
1972	YELLOWTAIL JACK	Lampara & Ring Nets, Other	14.8	32,700	4,518
1972	YELLOWTAIL JACK	Trammel Nets	45.5	100,400	13,878
1972	YELLOWTAIL JACK	Lines Hand, Albacore	56.6	124,700	20,473
1972	YELLOWTAIL JACK	Lines Hand, Other	0.1	300	103
