1973	ABALONES	Diving Outfits, Abalone	289.7	638,700	1,077,146
1973	ANCHOVIES	Purse Seines, Anchovy	125,965.7	277,704,000	12,862,142
1973	ANCHOVIES	Lines Hand, Other	0.0	100	21
1973	BARRACUDAS	Purse Seines, Other	0.7	1,500	479
1973	BARRACUDAS	Pots And Traps, Fish	0.2	500	236
1973	BARRACUDAS	Gill Nets, Other	14.0	30,900	14,104
1973	BARRACUDAS	Lines Hand, Other	2.1	4,600	1,925
1973	BLACKSMITH	Purse Seines, Other	5.4	12,000	360
1973	BONITO, ATLANTIC	Purse Seines, Anchovy	1.4	3,000	262
1973	BONITO, ATLANTIC	Purse Seines, Other	13,312.7	29,349,100	3,044,832
1973	BONITO, ATLANTIC	Pots And Traps, Fish	0.1	300	29
1973	BONITO, ATLANTIC	Gill Nets, Other	34.1	75,200	7,720
1973	BONITO, ATLANTIC	Lines Hand, Other	608.7	1,342,000	147,441
1973	BONITO, ATLANTIC	Lines Troll, Other	8.3	18,200	1,716
1973	BONITO, ATLANTIC	Harpoons, Other	0.1	200	21
1973	CARP, COMMON	Haul Seines, Beach	0.7	1,500	726
1973	CARP, COMMON	Pots And Traps, Fish	1.4	3,000	536
1973	CARP, COMMON	Gill Nets, Other	100.2	220,800	33,615
1973	CARP, COMMON	Dip Nets, Common	0.5	1,000	150
1973	CLAM, QUAHOG	By Hand, Other	169.5	373,700	132,737
1973	CRAB, DEEPSEA RED	Purse Seines, Other	43.4	95,700	13,184
1973	CRAB, DUNGENESS	Otter Trawl Bottom, Other	1.6	3,500	3,254
1973	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	461.0	1,016,400	861,819
1973	CRAB, DUNGENESS	Gill Nets, Other	0.0	100	100
1973	CRAB, DUNGENESS	Lines Long Set With Hooks	1.4	3,000	2,339
1973	CRAB, RED ROCK	Otter Trawl Bottom, Other	0.3	700	72
1973	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	103.2	227,500	23,275
1973	CRAB, RED ROCK	Pots And Traps, Crab, Other	326.0	718,600	123,317
1973	CRAB, RED ROCK	Gill Nets, Other	1.7	3,700	628
1973	CRAB, RED ROCK	Lines Hand, Other	2.3	5,100	836
1973	CRAB, RED ROCK	Diving Outfits, Abalone	0.0	100	19
1973	CRAB, RED ROCK	By Hand, Other	3.0	6,600	17,597
1973	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	48.6	107,200	35,682
1973	CROAKER, PACIFIC WHITE	Purse Seines, Other	99.9	220,200	35,845
1973	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Fish	3.5	7,800	807
1973	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Other	4.4	9,800	2,146
1973	CROAKER, PACIFIC WHITE	Pots And Traps, Fish	0.2	500	129
1973	CROAKER, PACIFIC WHITE	Gill Nets, Other	32.0	70,600	25,697
1973	CROAKER, PACIFIC WHITE	Lines Hand, Other	1.4	3,100	799
1973	CROAKER, PACIFIC WHITE	Lines Troll, Other	15.5	34,200	7,316
1973	CROAKER, PACIFIC WHITE	Dip Nets, Common	0.0	100	26
1973	DOLPHINFISH	Purse Seines, Other	1.9	4,100	627
1973	DOLPHINFISH	Lines Hand, Other	0.9	2,000	447
1973	EEL, AMERICAN	Pots And Traps, Eel	0.4	900	350
1973	EEL, AMERICAN	Pots And Traps, Fish	0.1	200	32
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Purse Seines, Other	618.3	1,363,100	102,319
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	0.4	800	15
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Other	146.0	321,800	6,769
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Pots And Traps, Fish	0.0	100	2
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Gill Nets, Other	1.3	2,800	554
1973	FINFISHES, UNC BAIT AND ANIMAL FOOD	Lines Hand, Other	13.1	28,800	2,164
1973	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.3	700	35
1973	FINFISHES, UNC FOR FOOD	Purse Seines, Other	2.7	6,000	371
1973	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.1	200	28
1973	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Other	0.4	800	57
1973	FINFISHES, UNC FOR FOOD	Pots And Traps, Fish	0.0	100	6
1973	FINFISHES, UNC FOR FOOD	Gill Nets, Other	0.4	900	225
1973	FINFISHES, UNC FOR FOOD	Lines Hand, Other	0.0	100	25
1973	FINFISHES, UNC FOR FOOD	Lines Troll, Other	0.1	200	28
1973	FINFISHES, UNC FOR FOOD	Lines Long Set With Hooks	0.0	100	5
1973	FINFISHES, UNC FOR FOOD	Harpoons, Other	0.0	100	6
1973	FLATFISH	Purse Seines, Other	0.2	500	164
1973	FLATFISH	Otter Trawl Bottom, Fish	0.4	800	278
1973	FLATFISH	Otter Trawl Bottom, Other	5.9	12,900	1,892
1973	FLATFISH	Gill Nets, Other	2.1	4,600	1,363
1973	FLATFISH	Lines Hand, Other	1.3	2,900	873
1973	FLATFISH	Lines Troll, Other	0.2	400	102
1973	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	30.6	67,400	9,491
1973	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	412.5	909,500	69,182
1973	FLOUNDER, ARROWTOOTH	Gill Nets, Other	5.4	11,800	1,320
1973	FLOUNDER, ARROWTOOTH	Lines Troll, Other	0.6	1,400	150
1973	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	82.1	181,000	20,382
1973	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	327.5	722,100	103,402
1973	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	0.0	100	25
1973	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.3	700	79
1973	FLYINGFISHES	Gill Nets, Other	73.0	161,000	32,197
1973	FROGS	Haul Seines, Beach	0.1	200	131
1973	FROGS	By Hand, Other	5.3	11,600	7,499
1973	GRENADIERS	Otter Trawl Bottom, Other	32.1	70,800	3,542
1973	GROUPERS	Gill Nets, Other	0.5	1,200	632
1973	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	0.5	1,200	23
1973	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Other	15.0	33,100	1,103
1973	HALFMOON	Purse Seines, Other	0.5	1,000	261
1973	HALFMOON	Gill Nets, Other	4.1	9,100	2,650
1973	HALFMOON	Lines Hand, Other	0.8	1,700	444
1973	HALIBUT, CALIFORNIA	Purse Seines, Other	3.5	7,800	4,930
1973	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	19.6	43,200	24,128
1973	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	56.0	123,400	72,560
1973	HALIBUT, CALIFORNIA	Gill Nets, Other	38.9	85,700	50,173
1973	HALIBUT, CALIFORNIA	Lines Hand, Other	4.3	9,500	5,944
1973	HALIBUT, CALIFORNIA	Lines Troll, Other	1.7	3,700	1,977
1973	HERRING, SEA	Haul Seines, Beach	11.0	24,200	982
1973	HERRING, SEA	Purse Seines, Herring	1,263.2	2,784,800	106,348
1973	HERRING, SEA	Gill Nets, Other	2.0	4,400	145
1973	HERRING, SEA	Diving Outfits, Abalone	2.8	6,200	205
1973	JACK MACKEREL	Purse Seines, Mackerel	81.6	179,800	10,328
1973	JACK MACKEREL	Purse Seines, Other	9,179.8	20,237,800	998,550
1973	JACK MACKEREL	Otter Trawl Bottom, Fish	135.6	298,900	17,170
1973	JACK MACKEREL	Otter Trawl Bottom, Other	0.4	900	81
1973	JACK MACKEREL	Gill Nets, Other	0.8	1,700	84
1973	JACK MACKEREL	Lines Hand, Other	2.7	6,000	778
1973	JACK MACKEREL	Lines Troll, Other	4.9	10,800	664
1973	LINGCOD	Otter Trawl Bottom, Fish	219.0	482,900	58,389
1973	LINGCOD	Otter Trawl Bottom, Other	1,263.7	2,786,000	297,375
1973	LINGCOD	Pots And Traps, Fish	2.2	4,800	228
1973	LINGCOD	Gill Nets, Other	31.8	70,100	8,474
1973	LINGCOD	Lines Hand, Other	60.6	133,700	14,555
1973	LINGCOD	Lines Troll, Other	37.2	82,000	9,598
1973	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Crab, Other	38.5	84,800	145,192
1973	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	67.3	148,400	252,016
1973	MACKEREL, CHUB	Purse Seines, Other	58.9	129,800	41,434
1973	MACKEREL, CHUB	Gill Nets, Other	0.1	300	96
1973	MACKEREL, CHUB	Lines Hand, Other	0.5	1,200	273
1973	MACKEREL, CHUB	Lines Troll, Other	0.2	500	27
1973	MUDSUCKER, LONGJAW	Pots And Traps, Fish	2.8	6,100	10,433
1973	MULLETS	Gill Nets, Other	1.2	2,600	1,040
1973	MUSSEL, BLUE	By Hand, Other	21.6	47,600	18,867
1973	OCTOPUS	Otter Trawl Bottom, Other	9.7	21,400	3,224
1973	OCTOPUS	Pots And Traps, Octopus	0.5	1,200	289
1973	OCTOPUS	Lines Long Set With Hooks	0.2	500	78
1973	OPALEYE	Purse Seines, Other	9.0	19,800	3,621
1973	OPALEYE	Gill Nets, Other	1.6	3,500	675
1973	OPALEYE	Lines Hand, Other	0.0	100	18
1973	OPALEYE	Diving Outfits, Other	0.0	100	18
1973	OYSTER, EASTERN	By Hand, Oyster	0.5	1,100	4,018
1973	OYSTER, PACIFIC	Dredge Oyster, Common	239.4	527,800	607,036
1973	OYSTER, PACIFIC	Tongs and Grabs, Oyster	24.0	52,900	53,843
1973	OYSTER, PACIFIC	By Hand, Oyster	65.8	145,000	166,707
1973	POMPANO, FLORIDA	Purse Seines, Other	42.8	94,300	42,733
1973	POMPANO, FLORIDA	Gill Nets, Other	0.1	300	124
1973	ROCKFISHES	Haul Seines, Beach	0.1	200	17
1973	ROCKFISHES	Purse Seines, Other	30.6	67,500	14,586
1973	ROCKFISHES	Otter Trawl Bottom, Fish	3,000.6	6,615,200	653,885
1973	ROCKFISHES	Otter Trawl Bottom, Other	5,546.2	12,227,100	1,107,898
1973	ROCKFISHES	Pots And Traps, Fish	4.6	10,100	1,155
1973	ROCKFISHES	Gill Nets, Other	586.4	1,292,700	187,136
1973	ROCKFISHES	Lines Hand, Rockfish	83.7	184,500	15,437
1973	ROCKFISHES	Lines Hand, Other	657.1	1,448,700	293,305
1973	ROCKFISHES	Lines Troll, Other	167.4	369,000	36,547
1973	ROCKFISHES	Diving Outfits, Abalone	0.0	100	10
1973	ROCKFISHES	Diving Outfits, Other	0.4	900	88
1973	SABLEFISH	Otter Trawl Bottom, Fish	241.2	531,700	41,476
1973	SABLEFISH	Otter Trawl Bottom, Other	3,202.2	7,059,600	543,767
1973	SABLEFISH	Pots And Traps, Fish	257.5	567,600	44,729
1973	SABLEFISH	Gill Nets, Other	2.4	5,400	440
1973	SABLEFISH	Lines Hand, Other	17.8	39,300	3,128
1973	SABLEFISH	Lines Troll, Other	157.2	346,500	27,030
1973	SACRAMENTO BLACKFISH	Gill Nets, Other	137.4	303,000	212,064
1973	SALMON, CHINOOK	Otter Trawl Bottom, Other	0.0	100	90
1973	SALMON, CHINOOK	Lines Hand, Other	147.7	325,600	364,461
1973	SALMON, CHINOOK	Lines Troll, Salmon	2,933.0	6,466,100	6,301,034
1973	SALMON, COHO	Otter Trawl Bottom, Other	0.5	1,200	968
1973	SALMON, COHO	Lines Hand, Other	1.5	3,400	3,400
1973	SALMON, COHO	Lines Troll, Salmon	1,291.8	2,848,000	2,300,791
1973	SALMON, PINK	Lines Troll, Salmon	11.0	24,300	20,675
1973	SARDINE, PACIFIC	Purse Seines, Other	68.8	151,600	26,731
1973	SCULPINS	Otter Trawl Bottom, Other	0.2	500	1,832
1973	SEA BASS, GIANT	Pots And Traps, Fish	0.0	100	22
1973	SEA BASS, GIANT	Gill Nets, Other	24.9	55,000	18,426
1973	SEA BASS, GIANT	Lines Hand, Other	16.2	35,800	12,059
1973	SEA URCHINS	Pots And Traps, Fish	1.5	3,400	264
1973	SEA URCHINS	Lines Hand, Other	2.6	5,700	443
1973	SEA URCHINS	Diving Outfits, Abalone	3.4	7,500	616
1973	SEA URCHINS	Diving Outfits, Other	1,623.0	3,578,100	278,444
1973	SEABASS, WHITE	Purse Seines, Other	12.2	26,900	16,695
1973	SEABASS, WHITE	Otter Trawl Bottom, Other	0.1	200	112
1973	SEABASS, WHITE	Pots And Traps, Fish	0.2	500	276
1973	SEABASS, WHITE	Gill Nets, Other	328.1	723,300	422,012
1973	SEABASS, WHITE	Lines Hand, Other	26.0	57,400	35,514
1973	SEABASS, WHITE	Lines Troll, Other	0.3	700	382
1973	SEAWEED, KELP	Unspecified Gear	138,873.3	306,160,000	4,702,618
1973	SHARKS	Purse Seines, Other	89.8	197,900	50,600
1973	SHARKS	Otter Trawl Bottom, Fish	20.9	46,100	4,055
1973	SHARKS	Otter Trawl Bottom, Other	39.4	86,900	11,259
1973	SHARKS	Pots And Traps, Fish	0.6	1,300	328
1973	SHARKS	Gill Nets, Other	35.7	78,600	14,143
1973	SHARKS	Lines Hand, Other	3.5	7,700	1,916
1973	SHARKS	Lines Troll, Salmon	0.5	1,100	109
1973	SHARKS	Lines Troll, Other	1.0	2,200	184
1973	SHARKS	Harpoons, Swordfish	0.4	800	225
1973	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.1	200	32
1973	SHEEPHEAD, CALIFORNIA	Gill Nets, Other	1.0	2,200	342
1973	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.3	600	99
1973	SHELLFISH	Pots And Traps, Crab, Other	0.0	100	12
1973	SHELLFISH	Lines Troll, Other	0.1	300	36
1973	SHELLFISH	Diving Outfits, Abalone	0.0	100	21
1973	SHELLFISH	By Hand, Other	0.0	100	20
1973	SHRIMP, BAY	Otter Trawl Bottom, Shrimp	28.3	62,300	115,543
1973	SHRIMP, GHOST	By Hand, Other	197.8	436,100	117,048
1973	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	111.6	246,000	40,615
1973	SHRIMP, OCEAN	Otter Trawl Bottom, Other	455.0	1,003,200	187,931
1973	SHRIMP, PENAEID	Haul Seines, Beach	453.6	1,000,000	179,198
1973	SHRIMP, PENAEID	Pots And Traps, Shrimp	6.8	15,000	20,232
1973	SILVERSIDES	Haul Seines, Beach	173.0	381,400	49,635
1973	SILVERSIDES	Lines Long Set With Hooks	0.4	800	103
1973	SKATES	Purse Seines, Other	0.0	100	3
1973	SKATES	Otter Trawl Bottom, Fish	46.2	101,800	2,658
1973	SKATES	Otter Trawl Bottom, Other	10.6	23,300	2,162
1973	SKATES	Gill Nets, Other	1.5	3,300	86
1973	SKATES	Lines Troll, Other	0.4	900	24
1973	SMELTS	Haul Seines, Beach	290.9	641,400	51,796
1973	SMELTS	Purse Seines, Other	126.7	279,400	18,785
1973	SMELTS	Dip Nets, Common	1.9	4,100	527
1973	SOLE, DOVER	Otter Trawl Bottom, Fish	52.8	116,400	10,154
1973	SOLE, DOVER	Otter Trawl Bottom, Other	10,146.6	22,369,200	2,266,140
1973	SOLE, DOVER	Pots And Traps, Fish	0.0	100	10
1973	SOLE, ENGLISH	Otter Trawl Bottom, Fish	184.1	405,900	54,019
1973	SOLE, ENGLISH	Otter Trawl Bottom, Other	1,271.8	2,803,800	390,419
1973	SOLE, PETRALE	Otter Trawl Bottom, Fish	131.6	290,200	54,311
1973	SOLE, PETRALE	Otter Trawl Bottom, Other	1,173.2	2,586,500	504,410
1973	SOLE, PETRALE	Lines Troll, Other	0.0	100	19
1973	SOLE, REX	Otter Trawl Bottom, Fish	31.3	68,900	7,915
1973	SOLE, REX	Otter Trawl Bottom, Other	687.6	1,515,800	219,963
1973	SOLE, SAND	Otter Trawl Bottom, Fish	2.6	5,700	908
1973	SOLE, SAND	Otter Trawl Bottom, Other	106.4	234,500	38,537
1973	SQUIDS	Purse Seines, Other	1,776.6	3,916,700	177,606
1973	SQUIDS	Lines Hand, Other	13.2	29,100	1,795
1973	SQUIDS	Dip Nets, Common	3,272.3	7,214,200	235,485
1973	SQUIDS	Water Pump, Sand Shrimp	438.9	967,600	36,184
1973	SURFPERCHES	Haul Seines, Beach	6.1	13,400	3,217
1973	SURFPERCHES	Purse Seines, Other	13.5	29,700	6,240
1973	SURFPERCHES	Otter Trawl Bottom, Other	2.8	6,100	1,974
1973	SURFPERCHES	Gill Nets, Other	7.6	16,800	4,865
1973	SURFPERCHES	Lines Hand, Other	16.4	36,200	9,489
1973	SURFPERCHES	Lines Troll, Other	13.1	28,900	11,088
1973	SURFPERCHES	Dip Nets, Common	3.1	6,800	1,555
1973	SWORDFISH	Gill Nets, Other	0.8	1,700	2,136
1973	SWORDFISH	Lines Hand, Other	2.8	6,100	7,675
1973	SWORDFISH	Harpoons, Swordfish	274.7	605,700	762,986
1973	TUNA, ALBACORE	Purse Seines, Tuna	0.3	700	290
1973	TUNA, ALBACORE	Gill Nets, Other	1.1	2,400	950
1973	TUNA, ALBACORE	Lines Hand, Albacore	1,988.8	4,384,400	1,731,077
1973	TUNA, ALBACORE	Lines Troll, Tuna	1,601.5	3,530,600	1,463,766
1973	TUNA, ALBACORE	Lines Troll, Other	327.9	722,800	286,218
1973	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	9,130.9	20,130,000	4,711,086
1973	TUNA, BLUEFIN PACIFIC	Gill Nets, Other	0.2	400	94
1973	TUNA, BLUEFIN PACIFIC	Lines Troll, Tuna	25.8	56,900	13,134
1973	TUNA, SKIPJACK	Purse Seines, Tuna	7,758.6	17,104,500	3,852,270
1973	TUNA, SKIPJACK	Lines Troll, Tuna	5,762.9	12,704,800	2,860,405
1973	TUNA, YELLOWFIN	Purse Seines, Tuna	102,770.3	226,567,300	54,503,052
1973	TUNA, YELLOWFIN	Lines Troll, Tuna	3,235.0	7,131,800	1,715,973
1973	WAHOO	Lines Hand, Other	6.8	15,000	5,219
1973	WHITEFISH, LAKE	Gill Nets, Other	0.1	200	36
1973	WHITEFISH, LAKE	Lines Hand, Other	0.5	1,200	191
1973	YELLOWTAIL JACK	Purse Seines, Other	62.6	138,000	21,922
1973	YELLOWTAIL JACK	Gill Nets, Other	20.9	46,000	6,979
1973	YELLOWTAIL JACK	Lines Hand, Other	23.5	51,700	9,463
