1974	ABALONES	Diving Outfits, Abalone	0.0	0	30
1974	ABALONES	Diving Outfits, Other	235.4	519,000	1,298,751
1974	ANCHOVIES	Haul Seines, Beach	0.4	900	164
1974	ANCHOVIES	Lampara & Ring Nets, Other	80,164.9	176,731,500	14,730,930
1974	BARRACUDAS	Pots And Traps, Fish	0.0	100	42
1974	BARRACUDAS	Trammel Nets	16.0	35,300	18,365
1974	BARRACUDAS	Lines Troll, Other	0.5	1,100	430
1974	BLACKSMITH	Lampara & Ring Nets, Other	11.2	24,600	1,235
1974	BONITO, ATLANTIC	Lampara & Ring Nets, Other	8,281.2	18,256,800	2,437,211
1974	BONITO, ATLANTIC	Pots And Traps, Fish	0.3	700	100
1974	BONITO, ATLANTIC	Trammel Nets	70.4	155,200	20,747
1974	BONITO, ATLANTIC	Lines Troll, Other	183.8	405,100	53,936
1974	BONITO, ATLANTIC	Harpoons, Swordfish	0.0	100	11
1974	CARP, COMMON	Pots And Traps, Fish	0.1	200	45
1974	CARP, COMMON	Trammel Nets	49.6	109,300	38,267
1974	CARP, COMMON	Lines Troll, Other	0.0	100	25
1974	CARPS AND MINNOWS	Trammel Nets	14.2	31,300	3,132
1974	CLAM, QUAHOG	Rakes, Other	125.9	277,500	83,874
1974	CLAM, QUAHOG	By Hand, Other	9.3	20,500	35,415
1974	CRAB, DEEPSEA RED	Otter Trawl Bottom, Fish	62.9	138,700	19,852
1974	CRAB, DEEPSEA RED	Pots And Traps, Crab, Other	0.1	200	23
1974	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	4.2	9,300	8,900
1974	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	303.0	668,100	608,621
1974	CRAB, DUNGENESS	Trammel Nets	1.0	2,100	2,076
1974	CRAB, DUNGENESS	Lines Troll, Other	2.5	5,500	4,936
1974	CRAB, RED ROCK	Otter Trawl Bottom, Fish	0.2	500	139
1974	CRAB, RED ROCK	Pots And Traps, Crab, Other	276.9	610,500	160,170
1974	CRAB, RED ROCK	Trammel Nets	0.7	1,500	396
1974	CRAB, RED ROCK	Lines Troll, Other	1.3	2,800	722
1974	CRAB, RED ROCK	By Hand, Other	3.9	8,500	2,219
1974	CRABS 	Lampara & Ring Nets, Other	0.1	200	31
1974	CRABS 	Otter Trawl Bottom, Fish	0.6	1,400	236
1974	CRABS 	Pots And Traps, Crab, Other	109.2	240,800	40,171
1974	CRABS 	Trammel Nets	2.8	6,100	1,013
1974	CRABS 	Lines Troll, Other	0.6	1,400	236
1974	CRABS 	Diving Outfits, Other	0.0	100	13
1974	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	111.8	246,500	112,989
1974	CRAYFISHES OR CRAWFISHES	Lines Troll, Other	0.1	200	101
1974	CROAKER, PACIFIC WHITE	Lampara & Ring Nets, Other	73.8	162,600	26,556
1974	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Fish	13.4	29,600	4,724
1974	CROAKER, PACIFIC WHITE	Pots And Traps, Fish	0.1	200	48
1974	CROAKER, PACIFIC WHITE	Trammel Nets	125.8	277,300	62,336
1974	CROAKER, PACIFIC WHITE	Lines Troll, Other	31.2	68,700	16,035
1974	CROAKER, PACIFIC WHITE	Dip Nets, Common	0.6	1,400	288
1974	DOLPHINFISH	Lines Troll, Other	1.3	2,800	512
1974	EEL, AMERICAN	Otter Trawl Bottom, Fish	0.1	300	17
1974	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	26.8	59,100	1,191
1974	FINFISHES, UNC BAIT AND ANIMAL FOOD	Dip Nets, Common	2.4	5,200	0
1974	FINFISHES, UNC FOR FOOD	Lampara & Ring Nets, Other	0.5	1,000	122
1974	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	5.1	11,200	1,287
1974	FINFISHES, UNC FOR FOOD	Trammel Nets	4.6	10,200	1,238
1974	FINFISHES, UNC FOR FOOD	Lines Troll, Other	18.9	41,600	2,647
1974	FINFISHES, UNC FOR FOOD	Dip Nets, Common	0.6	1,400	192
1974	FLOUNDER, ARROWTOOTH	Lampara & Ring Nets, Other	0.5	1,000	144
1974	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	316.0	696,600	67,130
1974	FLOUNDER, ARROWTOOTH	Trammel Nets	15.2	33,500	4,633
1974	FLOUNDER, ARROWTOOTH	Lines Troll, Other	1.2	2,600	375
1974	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	435.8	960,700	168,946
1974	FLOUNDER, PACIFIC, SANDDAB	Trammel Nets	0.0	100	16
1974	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	6.6	14,500	2,434
1974	FLYINGFISHES	Trammel Nets	33.0	72,700	18,181
1974	FROGS	Pots And Traps, Octopus	5.3	11,600	8,395
1974	FROGS	Lines Troll, Other	0.1	300	330
1974	GRENADIERS	Otter Trawl Bottom, Fish	32.7	72,000	3,601
1974	GROUPERS	Lines Troll, Other	6.4	14,000	5,571
1974	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	14.4	31,800	1,834
1974	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.2	500	61
1974	HALFMOON	Trammel Nets	2.6	5,700	1,741
1974	HALFMOON	Lines Troll, Other	1.0	2,300	760
1974	HALIBUT, CALIFORNIA	Lampara & Ring Nets, Other	0.1	200	106
1974	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	61.8	136,200	88,624
1974	HALIBUT, CALIFORNIA	Trammel Nets	61.7	136,000	90,950
1974	HALIBUT, CALIFORNIA	Lines Troll, Other	13.6	30,000	20,984
1974	HALIBUT, PACIFIC	Lines Troll, Other	1.9	4,100	3,281
1974	HERRING, SEA	Haul Seines, Beach	5.9	13,000	1,328
1974	HERRING, SEA	Lampara & Ring Nets, Other	2,209.0	4,870,000	516,021
1974	HERRING, SEA	Trammel Nets	167.5	369,300	38,559
1974	HERRING, SEA	Diving Outfits, Other	3.6	8,000	850
1974	JACK MACKEREL	Haul Seines, Beach	11.0	24,300	6,466
1974	JACK MACKEREL	Lampara & Ring Nets, Other	11,542.9	25,447,400	1,495,371
1974	JACK MACKEREL	Otter Trawl Bottom, Fish	2.3	5,000	257
1974	JACK MACKEREL	Pots And Traps, Fish	0.2	400	52
1974	JACK MACKEREL	Trammel Nets	0.1	200	14
1974	JACK MACKEREL	Lines Troll, Other	2.3	5,000	442
1974	LAMPREY, SEA	Otter Trawl Bottom, Fish	24.7	54,400	3,380
1974	LAMPREY, SEA	Pots And Traps, Fish	0.7	1,500	90
1974	LAMPREY, SEA	Lines Troll, Other	1.8	4,000	4,000
1974	LINGCOD	Lampara & Ring Nets, Other	0.3	600	81
1974	LINGCOD	Otter Trawl Bottom, Fish	1,493.0	3,291,400	432,896
1974	LINGCOD	Pots And Traps, Fish	1.0	2,100	282
1974	LINGCOD	Trammel Nets	113.2	249,600	35,395
1974	LINGCOD	Lines Troll, Other	127.0	279,900	37,393
1974	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	86.6	191,000	365,076
1974	MACKEREL, CHUB	Lampara & Ring Nets, Other	58.7	129,400	10,520
1974	MACKEREL, CHUB	Lines Troll, Other	1.8	4,000	322
1974	MUDSUCKER, LONGJAW	Pots And Traps, Fish	2.4	5,400	10,567
1974	MULLETS	Lampara & Ring Nets, Other	0.0	100	52
1974	MULLETS	Lines Troll, Other	0.3	700	298
1974	MUSSEL, BLUE	Rakes, Other	0.1	200	170
1974	MUSSEL, BLUE	By Hand, Other	18.4	40,600	17,732
1974	OCTOPUS	Otter Trawl Bottom, Fish	12.1	26,700	5,406
1974	OCTOPUS	Pots And Traps, Conch	0.7	1,600	595
1974	OCTOPUS	Pots And Traps, Octopus	1.3	2,900	561
1974	OCTOPUS	Lines Troll, Other	0.6	1,300	272
1974	OPALEYE	Lampara & Ring Nets, Other	0.9	2,000	705
1974	OPALEYE	Trammel Nets	2.0	4,400	1,506
1974	OPALEYE	Lines Troll, Other	1.5	3,200	1,082
1974	OYSTER, EASTERN	Rakes, Other	1.0	2,200	8,055
1974	OYSTER, PACIFIC	Dredge Oyster, Common	217.1	478,600	670,086
1974	OYSTER, PACIFIC	Rakes, Other	85.5	188,600	263,976
1974	OYSTER, PACIFIC	By Hand, Other	59.1	130,400	182,529
1974	POMPANO, FLORIDA	Lampara & Ring Nets, Other	30.5	67,300	37,036
1974	POMPANO, FLORIDA	Otter Trawl Bottom, Fish	0.0	100	36
1974	POMPANO, FLORIDA	Trammel Nets	9.0	19,800	9,121
1974	QUEENFISH	Lampara & Ring Nets, Other	10.9	24,000	4,029
1974	QUEENFISH	Pots And Traps, Fish	0.0	100	14
1974	QUEENFISH	Trammel Nets	31.8	70,100	20,620
1974	QUEENFISH	Lines Troll, Other	4.4	9,600	3,390
1974	QUEENFISH	Dip Nets, Common	0.2	400	61
1974	ROCKFISHES	Lampara & Ring Nets, Other	1.9	4,100	988
1974	ROCKFISHES	Otter Trawl Bottom, Fish	7,355.4	16,215,800	1,949,933
1974	ROCKFISHES	Pots And Traps, Fish	6.7	14,800	2,053
1974	ROCKFISHES	Trammel Nets	1,224.9	2,700,500	424,673
1974	ROCKFISHES	Lines Troll, Other	1,162.2	2,562,200	435,538
1974	ROCKFISHES	Dip Nets, Common	0.7	1,600	372
1974	SABLEFISH	Otter Trawl Bottom, Fish	2,463.1	5,430,200	508,136
1974	SABLEFISH	Pots And Traps, Fish	2,793.3	6,158,100	651,285
1974	SABLEFISH	Trammel Nets	1.4	3,100	405
1974	SABLEFISH	Lines Troll, Other	177.5	391,300	38,510
1974	SACRAMENTO BLACKFISH	Trammel Nets	117.0	258,000	25,806
1974	SALMON, CHINOOK	Otter Trawl Bottom, Fish	0.1	300	291
1974	SALMON, CHINOOK	Trammel Nets	0.0	0	22
1974	SALMON, CHINOOK	Lines Troll, Other	2,289.8	5,048,100	5,048,264
1974	SALMON, COHO	Otter Trawl Bottom, Fish	0.9	1,900	1,542
1974	SALMON, COHO	Trammel Nets	0.0	0	3
1974	SALMON, COHO	Lines Troll, Other	1,677.5	3,698,200	2,961,696
1974	SALMON, PINK	Lines Troll, Other	0.4	900	700
1974	SARDINE, PACIFIC	Lampara & Ring Nets, Other	6.4	14,100	884
1974	SCULPINS	Otter Trawl Bottom, Fish	0.3	600	1,922
1974	SCULPINS	Pots And Traps, Fish	0.0	100	40
1974	SCULPINS	Trammel Nets	20.3	44,800	16,598
1974	SCULPINS	Lines Troll, Other	51.3	113,000	43,647
1974	SEA BASS, GIANT	Trammel Nets	10.6	23,400	8,766
1974	SEA BASS, GIANT	Lines Troll, Other	25.9	57,100	21,578
1974	SEA URCHINS	Otter Trawl Bottom, Fish	0.3	600	49
1974	SEA URCHINS	Diving Outfits, Other	3,223.8	7,107,200	520,166
1974	SEABASS, WHITE	Lampara & Ring Nets, Other	39.0	86,000	51,002
1974	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.0	100	44
1974	SEABASS, WHITE	Pots And Traps, Fish	0.1	200	130
1974	SEABASS, WHITE	Trammel Nets	262.5	578,600	352,099
1974	SEABASS, WHITE	Lines Troll, Other	39.1	86,200	52,165
1974	SEABASS, WHITE	Dip Nets, Common	0.6	1,300	773
1974	SEAWEED, KELP	Unspecified Gear	154,387.2	340,362,000	5,227,960
1974	SHARKS	Lampara & Ring Nets, Other	2.8	6,200	615
1974	SHARKS	Otter Trawl Bottom, Fish	56.7	125,000	12,790
1974	SHARKS	Pots And Traps, Fish	0.5	1,000	234
1974	SHARKS	Trammel Nets	132.9	292,900	73,469
1974	SHARKS	Lines Troll, Other	30.8	67,900	17,137
1974	SHARKS	Harpoons, Swordfish	2.0	4,400	1,012
1974	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.6	1,400	170
1974	SHEEPHEAD, CALIFORNIA	Trammel Nets	1.0	2,100	382
1974	SHEEPHEAD, CALIFORNIA	Lines Troll, Other	0.1	200	47
1974	SHELLFISH	Pots And Traps, Octopus	1.8	3,900	510
1974	SHELLFISH	Lines Troll, Other	0.0	0	41
1974	SHELLFISH	By Hand, Other	0.4	900	168
1974	SHRIMP, BAY	Otter Trawl Bottom, Fish	36.2	79,800	145,538
1974	SHRIMP, OCEAN	Otter Trawl Bottom, Fish	1,082.8	2,387,200	601,637
1974	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Fish	698.7	1,540,300	92,859
1974	SHRIMP, PACIFIC ROCK	Dip Nets, Common	41.1	90,500	141,140
1974	SHRIMP, PENAEID	Otter Trawl Bottom, Fish	88.0	194,100	185,112
1974	SHRIMP, PENAEID	Pots And Traps, Octopus	12.7	28,100	37,974
1974	SHRIMP, PENAEID	By Hand, Other	4.9	10,700	39,975
1974	SILVERSIDES	Haul Seines, Beach	118.9	262,200	35,969
1974	SILVERSIDES	Lampara & Ring Nets, Other	0.2	500	123
1974	SILVERSIDES	Dip Nets, Common	12.2	26,900	3,636
1974	SKATES	Otter Trawl Bottom, Fish	33.5	73,900	5,790
1974	SKATES	Trammel Nets	4.3	9,500	498
1974	SKATES	Lines Troll, Other	1.3	2,800	146
1974	SMELTS	Haul Seines, Beach	190.1	419,000	37,495
1974	SMELTS	Lampara & Ring Nets, Other	26.4	58,100	6,176
1974	SMELTS	Trammel Nets	1.0	2,100	305
1974	SMELTS	Lines Troll, Other	0.0	100	16
1974	SOLE, DOVER	Otter Trawl Bottom, Fish	8,658.0	19,087,500	2,198,243
1974	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,729.7	3,813,300	694,124
1974	SOLE, ENGLISH	Trammel Nets	0.1	300	49
1974	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,555.8	3,429,900	785,610
1974	SOLE, PETRALE	Lines Troll, Other	0.3	700	143
1974	SOLE, REX	Otter Trawl Bottom, Fish	626.7	1,381,700	245,215
1974	SOLE, SAND	Otter Trawl Bottom, Fish	108.6	239,500	47,769
1974	SOLE, SAND	Trammel Nets	0.1	300	50
1974	SOLE, SAND	Lines Troll, Other	0.0	100	22
1974	SOLES	Otter Trawl Bottom, Fish	9.3	20,500	4,141
1974	SOLES	Trammel Nets	4.0	8,800	2,164
1974	SOLES	Lines Troll, Other	1.5	3,200	835
1974	SQUIDS	Lampara & Ring Nets, Squid	39.9	87,900	5,230
1974	SQUIDS	Lampara & Ring Nets, Other	9,243.6	20,378,400	1,089,386
1974	SQUIDS	Otter Trawl Bottom, Fish	0.8	1,800	106
1974	SQUIDS	Trammel Nets	75.6	166,600	7,068
1974	SQUIDS	Lines Troll, Other	0.7	1,600	100
1974	SQUIDS	Dip Nets, Common	3,527.5	7,776,800	320,843
1974	SQUIDS	Water Pump, Sand Shrimp	223.0	491,600	14,454
1974	SURFPERCHES	Lampara & Ring Nets, Other	3.8	8,300	2,780
1974	SURFPERCHES	Otter Trawl Bottom, Fish	3.8	8,300	2,609
1974	SURFPERCHES	Pots And Traps, Fish	0.1	300	90
1974	SURFPERCHES	Trammel Nets	10.2	22,400	7,755
1974	SURFPERCHES	Lines Troll, Other	38.3	84,400	32,658
1974	SWORDFISH	Lampara & Ring Nets, Other	1.5	3,300	4,429
1974	SWORDFISH	Trammel Nets	1.5	3,300	4,667
1974	SWORDFISH	Lines Troll, Other	12.7	28,000	37,893
1974	SWORDFISH	Harpoons, Swordfish	278.9	614,900	839,717
1974	TUNA, ALBACORE	Lampara & Ring Nets, Other	4.4	9,600	3,445
1974	TUNA, ALBACORE	Pots And Traps, Fish	0.5	1,100	376
1974	TUNA, ALBACORE	Trammel Nets	0.0	100	40
1974	TUNA, ALBACORE	Lines Troll, Other	5,349.7	11,793,900	4,240,090
1974	TUNA, ALBACORE	Harpoons, Swordfish	0.7	1,500	563
1974	TUNA, BIGEYE	Lampara & Ring Nets, Other	131.7	290,300	83,415
1974	TUNA, BLACK SKIPJACK	Lampara & Ring Nets, Other	1,078.1	2,376,800	194,185
1974	TUNA, BLACK SKIPJACK	Lines Troll, Other	12.5	27,500	2,070
1974	TUNA, BLUEFIN PACIFIC	Lampara & Ring Nets, Other	5,260.3	11,596,900	3,292,128
1974	TUNA, BLUEFIN PACIFIC	Trammel Nets	0.1	300	86
1974	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	3.9	8,600	2,421
1974	TUNA, SKIPJACK	Lampara & Ring Nets, Other	24,401.5	53,795,500	14,565,187
1974	TUNA, SKIPJACK	Lines Troll, Other	2,803.1	6,179,800	1,675,422
1974	TUNA, YELLOWFIN	Lampara & Ring Nets, Other	105,253.8	232,042,500	66,744,632
1974	TUNA, YELLOWFIN	Lines Troll, Other	6,381.2	14,067,900	4,046,655
1974	WAHOO	Lampara & Ring Nets, Other	0.5	1,200	391
1974	WAHOO	Lines Troll, Other	1.6	3,500	1,120
1974	WHITEFISH, LAKE	Lines Troll, Other	1.0	2,300	657
1974	YELLOWTAIL JACK	Lampara & Ring Nets, Other	43.8	96,600	18,983
1974	YELLOWTAIL JACK	Pots And Traps, Fish	0.0	100	28
1974	YELLOWTAIL JACK	Trammel Nets	14.2	31,400	6,632
1974	YELLOWTAIL JACK	Lines Troll, Other	34.8	76,800	15,445
