1975	ABALONES	Diving Outfits, Abalone	194.0	427,800	1,389,821
1975	ANCHOVIES	Encircling Nets (Purse)	149,376.9	329,316,300	11,893,212
1975	ANCHOVIES	Entangling Nets (Gill) Unspc	0.0	100	22
1975	ANCHOVIES	Lines Hand, Other	0.1	200	68
1975	BARRACUDAS	Entangling Nets (Gill) Unspc	24.5	54,100	26,672
1975	BARRACUDAS	Lines Hand, Other	2.0	4,500	1,794
1975	BLACKSMITH	Encircling Nets (Purse)	8.2	18,000	507
1975	BLACKSMITH	Entangling Nets (Gill) Unspc	7.8	17,300	1,725
1975	BONITO, ATLANTIC	Encircling Nets (Purse)	14,415.2	31,779,700	3,883,164
1975	BONITO, ATLANTIC	Entangling Nets (Gill) Unspc	17.5	38,600	4,866
1975	BONITO, ATLANTIC	Lines Hand, Other	25.2	55,500	7,384
1975	CABEZON	Trawls, Unspecified	0.3	600	39
1975	CABEZON	Pots And Traps, Fish	0.1	300	39
1975	CABEZON	Entangling Nets (Gill) Unspc	2.3	5,100	642
1975	CABEZON	Lines Hand, Other	0.5	1,200	112
1975	CARP, COMMON	Pots And Traps, Fish	0.9	2,000	436
1975	CARP, COMMON	Entangling Nets (Gill) Unspc	49.6	109,300	38,165
1975	CARPS AND MINNOWS	Entangling Nets (Gill) Unspc	0.9	2,000	200
1975	CARPS AND MINNOWS	Lines Hand, Other	2.9	6,300	630
1975	CLAM, QUAHOG	By Hand, Other	71.9	158,600	65,507
1975	CLAMS OR BIVALVES	Lines Hand, Other	4.0	8,900	18,109
1975	CLAMS OR BIVALVES	By Hand, Other	0.0	100	27
1975	CRAB, DUNGENESS	Trawls, Unspecified	9.4	20,700	16,050
1975	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	1,773.3	3,909,400	2,771,824
1975	CRAB, DUNGENESS	Lines Hand, Other	1.9	4,200	3,504
1975	CRAB, DUNGENESS	Dip Nets, Common	0.1	300	170
1975	CRAB, RED ROCK	Trawls, Unspecified	0.7	1,500	262
1975	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	304.7	671,700	140,569
1975	CRAB, RED ROCK	Pots And Traps, Fish	235.2	518,500	121,905
1975	CRAB, RED ROCK	Entangling Nets (Gill) Unspc	3.5	7,700	1,191
1975	CRAB, RED ROCK	Lines Hand, Other	1.0	2,300	586
1975	CRABS 	Trawls, Unspecified	109.8	242,000	33,661
1975	CRABS 	Pots And Traps, Fish	3.6	7,900	23,509
1975	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	241.8	533,100	240,034
1975	CRAYFISHES OR CRAWFISHES	Pots And Traps, Fish	0.0	100	202
1975	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	139.3	307,100	97,662
1975	CROAKER, PACIFIC WHITE	Trawls, Unspecified	9.9	21,900	2,138
1975	CROAKER, PACIFIC WHITE	Pots And Traps, Fish	1.2	2,700	537
1975	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	113.3	249,700	43,362
1975	CROAKER, PACIFIC WHITE	Lines Hand, Other	26.6	58,600	12,910
1975	DOLPHINFISH	Lines Hand, Other	1.4	3,000	634
1975	EEL, AMERICAN	Trawls, Unspecified	0.3	600	56
1975	EEL, AMERICAN	Pots And Traps, Fish	0.0	100	13
1975	EEL, AMERICAN	Lines Hand, Other	0.0	100	6
1975	FINFISHES, UNC BAIT AND ANIMAL FOOD	Trawls, Unspecified	2.0	4,500	44
1975	FINFISHES, UNC FOR FOOD	Encircling Nets (Purse)	0.5	1,100	646
1975	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	1.3	2,900	509
1975	FINFISHES, UNC FOR FOOD	Entangling Nets (Gill) Unspc	0.1	300	39
1975	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.5	1,100	2,543
1975	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	0.0	100	70
1975	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	44.6	98,300	8,220
1975	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	449.7	991,400	182,938
1975	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	11.0	24,200	5,987
1975	FLYINGFISHES	Entangling Nets (Gill) Unspc	41.4	91,300	23,567
1975	FROGS	Pots And Traps, Fish	1.6	3,600	3,521
1975	GRENADIERS	Trawls, Unspecified	44.8	98,700	4,934
1975	GROUPERS	Lines Hand, Other	1.7	3,700	1,492
1975	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	17.5	38,500	1,992
1975	HALFMOON	Encircling Nets (Purse)	4.1	9,000	1,765
1975	HALFMOON	Entangling Nets (Gill) Unspc	0.2	400	134
1975	HALFMOON	Lines Hand, Other	0.4	800	124
1975	HALIBUT, CALIFORNIA	Trawls, Unspecified	45.7	100,700	71,517
1975	HALIBUT, CALIFORNIA	Pots And Traps, Fish	0.5	1,200	1,001
1975	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	179.7	396,200	277,889
1975	HALIBUT, CALIFORNIA	Lines Hand, Other	4.9	10,700	7,937
1975	HERRING, PACIFIC, ROE ON KELP	Diving Outfits, Other	4.5	10,000	19,370
1975	HERRING, SEA	Encircling Nets (Purse)	1,078.2	2,376,900	196,384
1975	HERRING, SEA	Trawls, Unspecified	0.0	100	10
1975	HERRING, SEA	Entangling Nets (Gill) Unspc	21.1	46,600	3,953
1975	JACK MACKEREL	Encircling Nets (Purse)	16,676.6	36,765,300	1,692,554
1975	JACK MACKEREL	Trawls, Unspecified	5.5	12,200	448
1975	JACK MACKEREL	Entangling Nets (Gill) Unspc	0.2	400	45
1975	JACK MACKEREL	Lines Hand, Other	0.6	1,400	220
1975	LINGCOD	Trawls, Unspecified	1,227.6	2,706,400	344,135
1975	LINGCOD	Pots And Traps, Fish	0.7	1,500	310
1975	LINGCOD	Entangling Nets (Gill) Unspc	141.2	311,300	44,104
1975	LINGCOD	Lines Hand, Other	77.5	170,900	33,415
1975	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.1	200	422
1975	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Fish	12.1	26,700	57,048
1975	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	79.2	174,500	371,720
1975	LOBSTER, CALIFORNIA SPINY	Diving Outfits, Other	0.0	100	108
1975	MACKEREL, CHUB	Encircling Nets (Purse)	129.3	285,100	14,408
1975	MACKEREL, CHUB	Entangling Nets (Gill) Unspc	0.2	400	110
1975	MACKEREL, CHUB	Lines Hand, Other	0.7	1,600	406
1975	MOLLUSKS	Trawls, Unspecified	0.4	900	292
1975	MOLLUSKS	Pots And Traps, Fish	1.1	2,400	889
1975	MUDSUCKER, LONGJAW	Pots And Traps, Fish	3.5	7,700	12,037
1975	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	1.7	3,700	1,474
1975	MULLET, STRIPED (LIZA)	Lines Hand, Other	1.2	2,600	1,083
1975	MUSSEL, BLUE	Lines Hand, Other	11.0	24,300	10,930
1975	MUSSEL, BLUE	By Hand, Other	1.2	2,600	804
1975	OCTOPUS	Trawls, Unspecified	9.6	21,200	4,334
1975	OCTOPUS	Pots And Traps, Fish	0.6	1,400	453
1975	OCTOPUS	Lines Hand, Other	0.2	500	150
1975	OPALEYE	Entangling Nets (Gill) Unspc	0.9	2,000	559
1975	OPALEYE	Lines Hand, Other	0.3	700	135
1975	OYSTER, EASTERN	Rakes, Oyster	1.8	4,000	22,973
1975	OYSTER, PACIFIC	Rakes, Oyster	361.1	796,100	1,082,531
1975	POMPANO, FLORIDA	Encircling Nets (Purse)	24.7	54,400	27,495
1975	POMPANO, FLORIDA	Trawls, Unspecified	0.6	1,400	225
1975	POMPANO, FLORIDA	Entangling Nets (Gill) Unspc	0.9	1,900	899
1975	POMPANO, FLORIDA	Lines Hand, Other	0.2	400	192
1975	POMPANO, FLORIDA	Dip Nets, Common	0.0	100	31
1975	ROCKFISHES	Encircling Nets (Purse)	56.1	123,700	3,343
1975	ROCKFISHES	Trawls, Unspecified	8,621.7	19,007,400	2,335,602
1975	ROCKFISHES	Pots And Traps, Fish	6.2	13,700	2,905
1975	ROCKFISHES	Entangling Nets (Gill) Unspc	1,008.8	2,223,900	300,408
1975	ROCKFISHES	Lines Hand, Other	1,022.9	2,255,000	571,808
1975	ROCKFISHES	Diving Outfits, Other	0.1	300	57
1975	SABLEFISH	Trawls, Unspecified	3,155.8	6,957,200	612,654
1975	SABLEFISH	Pots And Traps, Fish	3,053.3	6,731,300	721,175
1975	SABLEFISH	Entangling Nets (Gill) Unspc	2.9	6,300	656
1975	SABLEFISH	Lines Hand, Other	198.3	437,200	65,011
1975	SACRAMENTO BLACKFISH	Encircling Nets (Purse)	95.9	211,400	64,376
1975	SALMON, CHINOOK	Encircling Nets (Purse)	0.2	500	594
1975	SALMON, CHINOOK	Pots And Traps, Fish	0.0	100	43
1975	SALMON, CHINOOK	Lines Hand, Other	2,622.0	5,780,500	6,122,418
1975	SALMON, COHO	Trawls, Unspecified	0.0	100	83
1975	SALMON, COHO	Lines Hand, Other	511.8	1,128,300	842,927
1975	SALMON, PINK	Lines Hand, Other	7.0	15,500	6,075
1975	SARDINE, PACIFIC	Encircling Nets (Purse)	2.4	5,300	303
1975	SCULPINS	Pots And Traps, Fish	0.1	300	96
1975	SCULPINS	Entangling Nets (Gill) Unspc	16.1	35,500	14,210
1975	SCULPINS	Lines Hand, Other	62.5	137,700	56,769
1975	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	21.8	48,000	20,397
1975	SEA BASS, GIANT	Lines Hand, Other	5.1	11,300	4,315
1975	SEA URCHINS	Trawls, Unspecified	0.1	300	48
1975	SEA URCHINS	Pots And Traps, Fish	0.1	200	30
1975	SEA URCHINS	Lines Hand, Other	2.8	6,200	940
1975	SEA URCHINS	Diving Outfits, Other	3,429.4	7,560,400	613,589
1975	SEABASS, WHITE	Encircling Nets (Purse)	0.0	100	40
1975	SEABASS, WHITE	Pots And Traps, Fish	0.0	100	38
1975	SEABASS, WHITE	Entangling Nets (Gill) Unspc	488.0	1,075,900	593,402
1975	SEABASS, WHITE	Lines Hand, Other	48.2	106,300	70,517
1975	SEAWEED, KELP	Unspecified Gear	155,671.8	343,194,000	5,271,460
1975	SHAD, AMERICAN	Trawls, Unspecified	1.6	3,500	208
1975	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	0.0	100	15
1975	SHARKS	Encircling Nets (Purse)	14.4	31,700	2,858
1975	SHARKS	Trawls, Unspecified	45.0	99,300	14,574
1975	SHARKS	Pots And Traps, Fish	0.2	500	111
1975	SHARKS	Entangling Nets (Gill) Unspc	173.1	381,600	96,568
1975	SHARKS	Lines Hand, Other	9.4	20,700	4,560
1975	SHARKS	Harpoons, Other	0.1	300	89
1975	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.0	100	28
1975	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	2.6	5,800	1,030
1975	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.1	200	40
1975	SHRIMP, BAY	Beam Trawls, Shrimp	44.6	98,300	181,981
1975	SHRIMP, BAY	Trawls, Unspecified	0.6	1,400	1,022
1975	SHRIMP, OCEAN	Trawls, Unspecified	2,267.3	4,998,400	664,995
1975	SHRIMP, PENAEID	Trawls, Unspecified	82.0	180,800	185,151
1975	SHRIMP, PENAEID	Pots And Traps, Fish	3.5	7,800	30,822
1975	SHRIMP, PENAEID	Pots And Traps, Shrimp	9.6	21,200	31,983
1975	SKATES	Trawls, Unspecified	51.8	114,100	11,111
1975	SKATES	Entangling Nets (Gill) Unspc	6.6	14,600	904
1975	SKATES	Lines Hand, Other	3.0	6,600	338
1975	SMELTS	Haul Seines, Beach	267.4	589,400	75,629
1975	SMELTS	Encircling Nets (Purse)	21.6	47,700	5,814
1975	SMELTS	Trawls, Unspecified	0.3	700	122
1975	SMELTS	Entangling Nets (Gill) Unspc	1.4	3,100	367
1975	SMELTS	Lines Hand, Other	0.1	300	67
1975	SMELTS	Brail Or Scoop	3.2	7,100	1,000
1975	SOLE, DOVER	Trawls, Unspecified	10,291.5	22,688,600	2,506,970
1975	SOLE, ENGLISH	Trawls, Unspecified	1,956.9	4,314,200	797,160
1975	SOLE, PETRALE	Trawls, Unspecified	1,483.0	3,269,400	783,044
1975	SOLE, PETRALE	Entangling Nets (Gill) Unspc	0.2	400	214
1975	SOLE, PETRALE	Lines Hand, Other	0.1	200	51
1975	SOLE, REX	Trawls, Unspecified	746.8	1,646,400	304,306
1975	SOLE, SAND	Trawls, Unspecified	83.6	184,400	38,692
1975	SOLE, SAND	Lines Hand, Other	0.1	200	49
1975	SOLES	Trawls, Unspecified	308.0	679,000	80,173
1975	SOLES	Pots And Traps, Fish	0.1	300	48
1975	SOLES	Entangling Nets (Gill) Unspc	35.2	77,700	15,295
1975	SOLES	Lines Hand, Other	2.0	4,400	853
1975	SQUIDS	Encircling Nets (Purse)	6,207.7	13,685,500	605,099
1975	SQUIDS	Trawls, Unspecified	0.8	1,700	311
1975	SQUIDS	Entangling Nets (Gill) Unspc	41.7	92,000	1,916
1975	SQUIDS	Lines Hand, Other	122.5	270,000	5,493
1975	SQUIDS	Dip Nets, Common	3,011.2	6,638,500	187,705
1975	SQUIDS	Brail Or Scoop	1,349.1	2,974,200	53,838
1975	SUCKERS	Encircling Nets (Purse)	0.1	300	120
1975	SURFPERCHES	Encircling Nets (Purse)	1.5	3,300	464
1975	SURFPERCHES	Trawls, Unspecified	23.3	51,400	16,390
1975	SURFPERCHES	Pots And Traps, Fish	0.0	100	24
1975	SURFPERCHES	Entangling Nets (Gill) Unspc	4.5	10,000	3,310
1975	SURFPERCHES	Lines Hand, Other	22.3	49,200	19,869
1975	SWORDFISH	Encircling Nets (Purse)	0.2	500	906
1975	SWORDFISH	Pots And Traps, Fish	0.4	900	1,419
1975	SWORDFISH	Entangling Nets (Gill) Unspc	1.0	2,200	3,611
1975	SWORDFISH	Lines Hand, Other	7.2	15,900	25,562
1975	SWORDFISH	Harpoons, Swordfish	383.5	845,500	1,364,070
1975	SWORDFISH	Spears	0.2	500	1,042
1975	TUNA, ALBACORE	Encircling Nets (Purse)	39.1	86,200	28,043
1975	TUNA, ALBACORE	Entangling Nets (Gill) Unspc	0.3	600	211
1975	TUNA, ALBACORE	Lines Hand, Other	6,951.9	15,326,100	5,009,192
1975	TUNA, BIGEYE	Encircling Nets (Purse)	174.9	385,500	96,367
1975	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	7,391.0	16,294,300	3,998,585
1975	TUNA, BLUEFIN PACIFIC	Entangling Nets (Gill) Unspc	0.5	1,000	346
1975	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	29.7	65,500	15,885
1975	TUNA, SKIPJACK	Encircling Nets (Purse)	28,143.6	62,045,300	14,250,891
1975	TUNA, SKIPJACK	Lines Hand, Other	5,533.6	12,199,300	2,847,260
1975	TUNA, YELLOWFIN	Encircling Nets (Purse)	103,533.0	228,248,900	60,026,912
1975	TUNA, YELLOWFIN	Entangling Nets (Gill) Unspc	0.8	1,800	921
1975	TUNA, YELLOWFIN	Lines Hand, Other	2,722.3	6,001,500	1,536,807
1975	WAHOO	Encircling Nets (Purse)	4.1	9,100	3,475
1975	WAHOO	Lines Hand, Other	1.9	4,100	2,026
1975	YELLOWTAIL JACK	Encircling Nets (Purse)	7.9	17,400	2,545
1975	YELLOWTAIL JACK	Pots And Traps, Fish	0.2	400	115
1975	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	78.8	173,800	40,023
1975	YELLOWTAIL JACK	Lines Hand, Other	8.5	18,700	4,652
