1976	ABALONES	Diving Outfits, Abalone	157.2	346,600	1,453,532
1976	ANCHOVIES	Encircling Nets (Purse)	119,528.5	263,512,600	6,627,511
1976	BARRACUDAS	Pots And Traps, Fish	0.0	100	27
1976	BARRACUDAS	Entangling Nets (Gill) Unspc	66.9	147,400	62,533
1976	BARRACUDAS	Lines Hand, Other	6.6	14,600	4,443
1976	BONITO, ATLANTIC	Encircling Nets (Purse)	3,970.1	8,752,400	1,200,208
1976	BONITO, ATLANTIC	Entangling Nets (Gill) Unspc	28.2	62,200	8,716
1976	BONITO, ATLANTIC	Lines Hand, Other	37.3	82,200	14,382
1976	CABEZON	Trawls, Unspecified	2.2	4,800	483
1976	CABEZON	Pots And Traps, Spiny Lobster	0.1	200	20
1976	CABEZON	Entangling Nets (Gill) Unspc	5.4	11,800	1,487
1976	CABEZON	Lines Hand, Other	1.0	2,200	299
1976	CARP, COMMON	Haul Seines, Beach	23.5	51,700	5,174
1976	CARPS AND MINNOWS	Haul Seines, Beach	16.6	36,600	10,992
1976	CLAM, QUAHOG	By Hand, Other	45.6	100,600	46,429
1976	CLAMS OR BIVALVES	By Hand, Other	4.7	10,300	17,073
1976	CRAB, DUNGENESS	Trawls, Unspecified	9.6	21,200	15,664
1976	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	7,120.6	15,698,100	10,254,232
1976	CRAB, DUNGENESS	Lines Hand, Other	3.4	7,500	5,384
1976	CRAB, RED ROCK	Trawls, Unspecified	0.5	1,200	323
1976	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	353.3	778,800	221,906
1976	CRAB, RED ROCK	Pots And Traps, Fish	170.5	375,800	96,033
1976	CRAB, RED ROCK	Pots And Traps, Spiny Lobster	25.8	56,800	20,402
1976	CRAB, RED ROCK	Entangling Nets (Gill) Unspc	4.5	9,900	1,783
1976	CRAB, RED ROCK	Lines Hand, Other	2.4	5,200	1,501
1976	CRABS 	Trawls, Unspecified	14.8	32,600	888
1976	CRABS 	By Hand, Other	3.6	8,000	20,408
1976	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	174.4	384,400	200,331
1976	CRAYFISHES OR CRAWFISHES	Pots And Traps, Fish	100.6	221,800	113,670
1976	CRAYFISHES OR CRAWFISHES	Lines Hand, Other	0.2	500	522
1976	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	84.1	185,504	28,376
1976	CROAKER, PACIFIC WHITE	Trawls, Unspecified	16.9	37,300	4,630
1976	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	79.2	174,700	33,747
1976	CROAKER, PACIFIC WHITE	Lines Hand, Other	54.7	120,500	32,181
1976	DOLPHINFISH	Encircling Nets (Purse)	0.1	300	62
1976	DOLPHINFISH	Entangling Nets (Gill) Unspc	0.0	100	15
1976	DOLPHINFISH	Lines Hand, Other	4.3	9,500	2,732
1976	EEL, AMERICAN	Trawls, Unspecified	0.3	700	72
1976	EEL, AMERICAN	Pots And Traps, Spiny Lobster	0.0	100	11
1976	EEL, AMERICAN	Lines Hand, Other	0.0	100	17
1976	EEL, MORAYS	Trawls, Unspecified	0.0	100	5
1976	FINFISHES, UNC BAIT AND ANIMAL FOOD	Trawls, Unspecified	0.0	13	3,104
1976	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	0.2	400	42
1976	FINFISHES, UNC FOR FOOD	Entangling Nets (Gill) Unspc	0.2	500	139
1976	FINFISHES, UNC FOR FOOD	Lines Hand, Other	1.1	2,500	248
1976	FINFISHES, UNC GENERAL	Encircling Nets (Purse)	5.7	12,600	1,271
1976	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	0.1	250	30
1976	FINFISHES, UNC GENERAL	Troll & Hand Lines Cmb	0.1	200	51
1976	FINFISHES, UNC GENERAL	Lines Hand, Other	0.0	100	10
1976	FLATFISH	Lines Hand, Other	3.9	8,500	2,230
1976	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	97.4	214,700	18,096
1976	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	583.2	1,285,800	264,132
1976	FLOUNDER, PACIFIC, SANDDAB	Entangling Nets (Gill) Unspc	0.1	200	46
1976	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	3.5	7,800	1,974
1976	FLYINGFISHES	Entangling Nets (Gill) Unspc	44.5	98,200	30,920
1976	FROGS	Pots And Traps, Fish	0.1	300	310
1976	FROGS	By Hand, Other	1.1	2,500	2,676
1976	GRENADIERS	Trawls, Unspecified	41.7	92,000	5,054
1976	GROUPERS	Lines Hand, Other	4.4	9,600	4,800
1976	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	12.8	28,300	1,287
1976	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.1	200	10
1976	HALFMOON	Encircling Nets (Purse)	8.8	19,500	4,819
1976	HALFMOON	Entangling Nets (Gill) Unspc	2.9	6,400	2,523
1976	HALFMOON	Lines Hand, Other	0.1	300	91
1976	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	0.4	800	767
1976	HALIBUT, CALIFORNIA	Trawls, Unspecified	77.7	171,300	145,967
1976	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	202.2	445,700	379,970
1976	HALIBUT, CALIFORNIA	Lines Hand, Other	4.9	10,700	9,621
1976	HERRING, SEA	Encircling Nets (Purse)	1,803.3	3,975,600	360,003
1976	HERRING, SEA	Entangling Nets (Gill) Unspc	379.4	836,500	113,790
1976	HERRING, SEA	Diving Outfits, Other	3.4	7,500	8,971
1976	JACK MACKEREL	Encircling Nets (Purse)	20,347.2	44,857,400	2,074,476
1976	JACK MACKEREL	Trawls, Unspecified	8.9	19,700	976
1976	JACK MACKEREL	Entangling Nets (Gill) Unspc	1.1	2,500	285
1976	JACK MACKEREL	Lines Hand, Other	5.9	13,100	4,592
1976	LINGCOD	Trawls, Unspecified	1,289.8	2,843,400	399,215
1976	LINGCOD	Pots And Traps, Fish	0.7	1,500	329
1976	LINGCOD	Entangling Nets (Gill) Unspc	6.8	14,900	2,560
1976	LINGCOD	Lines Hand, Other	118.1	260,400	56,471
1976	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Fish	20.5	45,100	107,496
1976	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	112.3	247,500	555,607
1976	MACKEREL, CHUB	Encircling Nets (Purse)	158.8	350,100	18,416
1976	MACKEREL, CHUB	Entangling Nets (Gill) Unspc	0.1	200	27
1976	MACKEREL, CHUB	Lines Hand, Other	1.5	3,300	908
1976	MOLLUSKS	Trawls, Unspecified	0.1	300	35
1976	MOLLUSKS	Diving Outfits, Abalone	0.0	100	308
1976	MOLLUSKS	Diving Outfits, Other	0.1	200	347
1976	MUDSUCKER, LONGJAW	Pots And Traps, Fish	3.2	7,100	9,639
1976	MULLET, STRIPED (LIZA)	Pots And Traps, Fish	0.1	200	68
1976	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	0.5	1,200	519
1976	MULLET, STRIPED (LIZA)	Lines Hand, Other	0.9	2,000	900
1976	MUSSEL, BLUE	By Hand, Other	10.8	23,700	10,486
1976	OCTOPUS	Trawls, Unspecified	35.0	77,100	20,286
1976	OCTOPUS	Pots And Traps, Fish	1.6	3,500	1,466
1976	OCTOPUS	Lines Hand, Other	0.5	1,100	422
1976	OPALEYE	Entangling Nets (Gill) Unspc	0.3	600	206
1976	OYSTER, EASTERN	By Hand, Other	2.6	5,700	24,704
1976	OYSTER, PACIFIC	Dredge Oyster, Common	211.6	466,600	653,334
1976	OYSTER, PACIFIC	By Hand, Other	110.5	243,600	341,171
1976	POMPANO, FLORIDA	Encircling Nets (Purse)	29.5	65,100	37,481
1976	POMPANO, FLORIDA	Trawls, Unspecified	0.0	100	21
1976	POMPANO, FLORIDA	Entangling Nets (Gill) Unspc	0.9	2,000	1,165
1976	POMPANO, FLORIDA	Lines Hand, Other	0.5	1,000	681
1976	ROCKFISHES	Trawls, Unspecified	9,454.1	20,842,500	3,045,988
1976	ROCKFISHES	Pots And Traps, Fish	1.5	3,400	923
1976	ROCKFISHES	Pots And Traps, Spiny Lobster	1.3	2,800	814
1976	ROCKFISHES	Entangling Nets (Gill) Unspc	361.6	797,200	129,796
1976	ROCKFISHES	Lines Hand, Other	1,302.7	2,872,000	787,829
1976	SABLEFISH	Trawls, Unspecified	2,872.0	6,331,700	520,573
1976	SABLEFISH	Pots And Traps, Fish	2,957.3	6,519,600	643,594
1976	SABLEFISH	Entangling Nets (Gill) Unspc	0.7	1,500	212
1976	SABLEFISH	Lines Hand, Other	217.0	478,400	94,647
1976	SACRAMENTO BLACKFISH	Haul Seines, Beach	28.3	62,500	18,749
1976	SALMON, CHINOOK	Trawls, Unspecified	0.0	100	83
1976	SALMON, CHINOOK	Lines Hand, Other	2,068.0	4,559,100	7,180,059
1976	SALMON, COHO	Lines Hand, Other	1,458.0	3,214,200	3,509,280
1976	SALMON, PACIFIC	Lines Hand, Other	5.9	13,000	17,766
1976	SARDINE, PACIFIC	Encircling Nets (Purse)	7.3	16,200	687
1976	SCULPINS	Trawls, Unspecified	0.0	100	71
1976	SCULPINS	Pots And Traps, Spiny Lobster	0.0	100	30
1976	SCULPINS	Entangling Nets (Gill) Unspc	16.3	35,900	16,464
1976	SCULPINS	Lines Hand, Other	62.3	137,400	57,378
1976	SEA BASS, GIANT	Encircling Nets (Purse)	0.1	300	75
1976	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	23.5	51,700	23,492
1976	SEA BASS, GIANT	Lines Hand, Other	2.0	4,300	1,703
1976	SEA URCHINS	Diving Outfits, Other	5,037.4	11,105,500	1,038,875
1976	SEABASS, WHITE	Encircling Nets (Purse)	0.0	100	70
1976	SEABASS, WHITE	Trawls, Unspecified	0.0	100	60
1976	SEABASS, WHITE	Entangling Nets (Gill) Unspc	451.7	995,900	628,633
1976	SEABASS, WHITE	Lines Hand, Other	16.7	36,900	27,095
1976	SEABASS, WHITE	Harpoons, Other	11.7	25,700	14,910
1976	SEAWEED, KELP	Unspecified Gear	143,673.7	316,742,960	4,865,172
1976	SHARKS	Encircling Nets (Purse)	6.0	13,300	3,154
1976	SHARKS	Trawls, Unspecified	105.1	231,800	37,468
1976	SHARKS	Entangling Nets (Gill) Unspc	249.3	549,594	148,417
1976	SHARKS	Lines Hand, Other	34.7	76,600	15,985
1976	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.0	100	19
1976	SHEEPHEAD, CALIFORNIA	Pots And Traps, Spiny Lobster	0.0	100	14
1976	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	3.0	6,700	1,419
1976	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.7	1,600	355
1976	SHRIMP, BAY	Trawls, Unspecified	0.4	900	740
1976	SHRIMP, BAY	Otter Trawl Bottom, Shrimp	44.8	98,800	184,061
1976	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	0.0	10	6,180
1976	SHRIMP, BRINE	Brail Or Scoop	245.6	541,500	859,316
1976	SHRIMP, GHOST	Other Gear, Hawaii	2.8	6,100	23,705
1976	SHRIMP, MARINE, OTHER	Pots And Traps, Shrimp	0.5	1,100	3,823
1976	SHRIMP, OCEAN	Trawls, Unspecified	1,588.0	3,500,800	682,975
1976	SHRIMP, PENAEID	Trawls, Unspecified	41.6	91,700	128,300
1976	SHRIMP, PENAEID	Pots And Traps, Shrimp	10.6	23,400	55,567
1976	SKATES	Encircling Nets (Purse)	0.5	1,000	62
1976	SKATES	Trawls, Unspecified	57.1	125,800	10,812
1976	SKATES	Entangling Nets (Gill) Unspc	12.5	27,600	1,640
1976	SKATES	Lines Hand, Other	3.1	6,800	377
1976	SMELTS	Haul Seines, Beach	257.9	568,600	75,382
1976	SMELTS	Encircling Nets (Purse)	15.9	35,000	5,287
1976	SMELTS	Purse Seines, Other	0.5	1,000	106
1976	SMELTS	Entangling Nets (Gill) Unspc	1.1	2,400	242
1976	SMELTS	Lines Hand, Other	0.6	1,300	264
1976	SMELTS	Brail Or Scoop	13.9	30,600	6,185
1976	SNAILS (CONCHS)	Pots And Traps, Fish	3.0	6,700	2,638
1976	SOLE, C-O	Trawls, Unspecified	1.0	2,300	290
1976	SOLE, DOVER	Trawls, Unspecified	10,322.4	22,756,800	3,068,179
1976	SOLE, ENGLISH	Trawls, Unspecified	1,942.8	4,283,000	873,724
1976	SOLE, PETRALE	Trawls, Unspecified	1,350.4	2,977,000	814,164
1976	SOLE, PETRALE	Lines Hand, Other	0.2	400	158
1976	SOLE, REX	Trawls, Unspecified	913.0	2,012,700	410,717
1976	SOLE, ROCK	Trawls, Unspecified	6.0	13,300	2,769
1976	SOLE, SAND	Trawls, Unspecified	113.2	249,600	60,658
1976	SOLES	Encircling Nets (Purse)	0.7	1,500	355
1976	SOLES	Trawls, Unspecified	497.9	1,097,700	136,307
1976	SOLES	Entangling Nets (Gill) Unspc	46.8	103,100	22,457
1976	SOLES	Lines Hand, Other	0.3	700	194
1976	SQUIDS	Encircling Nets (Purse)	4,992.2	11,005,700	524,663
1976	SQUIDS	Trawls, Unspecified	0.9	1,900	309
1976	SQUIDS	Entangling Nets (Gill) Unspc	32.3	71,300	2,715
1976	SQUIDS	Lines Hand, Other	5.4	11,900	719
1976	SQUIDS	Dip Nets, Common	0.7	1,600	444
1976	SQUIDS	Brail Or Scoop	4,193.7	9,245,400	222,383
1976	SUCKERS	Haul Seines, Beach	4.4	9,700	2,914
1976	SURFPERCHES	Encircling Nets (Purse)	2.4	5,400	2,544
1976	SURFPERCHES	Trawls, Unspecified	71.9	158,500	36,248
1976	SURFPERCHES	Pots And Traps, Fish	0.1	300	130
1976	SURFPERCHES	Entangling Nets (Gill) Unspc	0.8	1,800	561
1976	SURFPERCHES	Lines Hand, Other	29.8	65,600	29,903
1976	SWORDFISH	Encircling Nets (Purse)	0.2	400	1,137
1976	SWORDFISH	Lines Hand, Other	8.8	19,500	47,412
1976	SWORDFISH	Harpoons, Swordfish	29.0	63,900	181,564
1976	TUNA, ALBACORE	Encircling Nets (Purse)	184.0	405,600	188,253
1976	TUNA, ALBACORE	Pots And Traps, Fish	0.6	1,400	634
1976	TUNA, ALBACORE	Lines Hand, Other	12,408.4	27,355,600	12,535,066
1976	TUNA, BIGEYE	Encircling Nets (Purse)	808.1	1,781,600	518,495
1976	TUNA, BIGEYE	Lines Hand, Other	35.5	78,300	23,947
1976	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	8,512.7	18,767,100	5,608,383
1976	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	10.2	22,400	7,483
1976	TUNA, SKIPJACK	Encircling Nets (Purse)	47,962.6	105,738,327	28,064,662
1976	TUNA, SKIPJACK	Lines Hand, Other	8,491.7	18,720,900	5,161,612
1976	TUNA, YELLOWFIN	Encircling Nets (Purse)	122,362.3	269,759,900	79,730,646
1976	TUNA, YELLOWFIN	Lines Hand, Other	2,859.8	6,304,800	1,879,156
1976	TUNAS	Encircling Nets (Purse)	378.6	834,660	83,287
1976	WAHOO	Encircling Nets (Purse)	2.8	6,100	1,766
1976	WAHOO	Lines Hand, Other	2.9	6,500	1,945
1976	WHITEFISH, OCEAN	Entangling Nets (Gill) Unspc	0.0	100	19
1976	WHITEFISH, OCEAN	Lines Hand, Other	0.4	800	176
1976	YELLOWTAIL JACK	Encircling Nets (Purse)	16.2	35,700	5,054
1976	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	171.0	376,900	85,493
1976	YELLOWTAIL JACK	Lines Hand, Other	24.7	54,400	13,257
1976	YELLOWTAIL JACK	Harpoons, Other	4.0	8,900	1,948
