1977	ABALONES	Diving Outfits, Abalone	130.2	287,080	1,387,967
1977	ANCHOVIES	Haul Seines, Beach	3.6	8,000	430
1977	ANCHOVIES	Encircling Nets (Purse)	101,127.3	222,945,300	5,051,549
1977	BARRACUDAS	Entangling Nets (Gill) Unspc	31.7	69,900	33,505
1977	BARRACUDAS	Lines Hand, Other	3.3	7,200	3,714
1977	BONITO, ATLANTIC	Encircling Nets (Purse)	9,744.6	21,482,900	4,153,084
1977	BONITO, ATLANTIC	Pots And Traps, Fish	0.4	900	249
1977	BONITO, ATLANTIC	Entangling Nets (Gill) Unspc	50.3	110,800	19,352
1977	BONITO, ATLANTIC	Lines Hand, Other	432.4	953,200	185,551
1977	CABEZON	Trawls, Unspecified	1.4	3,000	309
1977	CABEZON	Pots And Traps, Spiny Lobster	0.0	100	12
1977	CABEZON	Entangling Nets (Gill) Unspc	2.3	5,000	791
1977	CABEZON	Lines Hand, Other	1.8	3,900	645
1977	CARP, COMMON	Haul Seines, Beach	0.4	800	548
1977	CATFISHES & BULLHEADS	Haul Seines, Beach	4.0	8,800	1,764
1977	CLAMS OR BIVALVES	Tongs and Grabs, Oyster	0.0	100	22
1977	CLAMS OR BIVALVES	By Hand, Other	0.5	1,200	433
1977	COD, PACIFIC	Trawls, Unspecified	0.0	68	14
1977	CRAB, DUNGENESS	Trawls, Unspecified	16.6	36,600	19,043
1977	CRAB, DUNGENESS	Pots And Traps, Cmb	5.4	11,900	3,916
1977	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	15,240.0	33,598,000	15,725,768
1977	CRAB, DUNGENESS	Dip Nets, Common	0.5	1,200	538
1977	CRAB, RED ROCK	Trawls, Unspecified	0.1	300	101
1977	CRAB, RED ROCK	Pots And Traps, Cmb	0.3	700	111
1977	CRAB, RED ROCK	Pots And Traps, Crab, Dungens	350.5	772,700	224,630
1977	CRAB, RED ROCK	Pots And Traps, Fish	119.6	263,700	76,888
1977	CRAB, RED ROCK	Pots And Traps, Spiny Lobster	14.3	31,600	11,171
1977	CRAB, RED ROCK	Entangling Nets (Gill) Unspc	4.9	10,900	2,457
1977	CRAB, RED ROCK	Lines Hand, Other	1.4	3,000	846
1977	CRABS 	Trawls, Unspecified	0.1	200	50
1977	CRABS 	Pots And Traps, Crab, Dungens	0.6	1,400	336
1977	CRABS 	Pots And Traps, Fish	0.4	900	221
1977	CRAYFISHES OR CRAWFISHES	Pots And Traps, Cmb	1.2	2,600	3,654
1977	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	253.8	559,600	272,845
1977	CRAYFISHES OR CRAWFISHES	Pots And Traps, Fish	14.8	32,700	15,478
1977	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	98.8	217,900	17,590
1977	CROAKER, PACIFIC WHITE	Trawls, Unspecified	8.3	18,300	3,853
1977	CROAKER, PACIFIC WHITE	Pots And Traps, Fish	0.0	100	16
1977	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	73.8	162,600	33,807
1977	CROAKER, PACIFIC WHITE	Lines Hand, Other	86.0	189,500	57,967
1977	DOLPHINFISH	Lines Hand, Other	4.8	10,500	2,947
1977	EEL, AMERICAN	Lines Hand, Other	0.0	100	10
1977	EEL, MORAYS	Lines Hand, Other	0.0	100	12
1977	FINFISHES, UNC FOR FOOD	Encircling Nets (Purse)	8.2	18,100	1,962
1977	FINFISHES, UNC FOR FOOD	Trawls, Unspecified	0.0	100	10
1977	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.5	1,000	182
1977	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	0.1	200	102
1977	FINFISHES, UNC GENERAL	Lines Hand, Other	0.0	100	38
1977	FLOUNDER, ARROWTOOTH	Encircling Nets (Purse)	0.1	200	63
1977	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	5.9	13,100	2,574
1977	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	359.6	792,700	191,272
1977	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.8	1,800	444
1977	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	6.8	15,100	5,211
1977	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	2.9	6,500	1,804
1977	FLYINGFISHES	Entangling Nets (Gill) Unspc	38.1	84,000	26,908
1977	FROGS	By Hand, Other	2.2	4,800	6,629
1977	GRENADIERS	Trawls, Unspecified	46.4	102,300	6,574
1977	GROUPERS	Lines Hand, Other	3.6	7,900	2,601
1977	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	39.3	86,600	4,900
1977	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.1	200	19
1977	HALFMOON	Encircling Nets (Purse)	7.1	15,600	5,195
1977	HALFMOON	Entangling Nets (Gill) Unspc	10.2	22,500	8,718
1977	HALFMOON	Lines Hand, Other	1.2	2,700	1,065
1977	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	0.2	500	429
1977	HALIBUT, CALIFORNIA	Trawls, Unspecified	45.8	100,900	94,651
1977	HALIBUT, CALIFORNIA	Pots And Traps, Fish	0.3	600	600
1977	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	158.8	350,200	348,823
1977	HALIBUT, CALIFORNIA	Lines Hand, Other	7.1	15,700	15,977
1977	HERRING, PACIFIC	Encircling Nets (Purse)	142.6	314,400	25,465
1977	HERRING, PACIFIC	Purse Seines, Other	9.2	20,200	3,813
1977	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	0.5	1,200	227
1977	HERRING, PACIFIC	Gill Nets, Other	11.4	25,100	4,736
1977	HERRING, SEA	Encircling Nets (Purse)	3,056.7	6,738,900	775,643
1977	HERRING, SEA	Entangling Nets (Gill) Unspc	2,065.1	4,552,800	950,842
1977	JACK MACKEREL	Encircling Nets (Purse)	47,597.6	104,933,700	5,069,220
1977	JACK MACKEREL	Trawls, Unspecified	11.7	25,700	1,348
1977	JACK MACKEREL	Entangling Nets (Gill) Unspc	0.2	400	101
1977	JACK MACKEREL	Lines Hand, Other	5.6	12,400	3,076
1977	LINGCOD	Trawls, Unspecified	686.4	1,513,300	257,513
1977	LINGCOD	Otter Trawl Bottom, Shrimp	4.0	8,800	1,492
1977	LINGCOD	Pots And Traps, Fish	0.7	1,500	320
1977	LINGCOD	Entangling Nets (Gill) Unspc	8.5	18,700	4,204
1977	LINGCOD	Lines Hand, Other	69.0	152,100	38,914
1977	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Fish	16.4	36,100	89,827
1977	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	97.8	215,500	516,868
1977	MACKEREL, CHUB	Encircling Nets (Purse)	3,303.6	7,283,100	330,883
1977	MACKEREL, CHUB	Pots And Traps, Fish	0.0	100	20
1977	MACKEREL, CHUB	Entangling Nets (Gill) Unspc	5.7	12,500	1,569
1977	MACKEREL, CHUB	Lines Hand, Other	6.8	15,100	3,795
1977	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	3.1	6,800	2,384
1977	MUSSEL, BLUE	Tongs and Grabs, Oyster	0.5	1,000	897
1977	MUSSEL, BLUE	By Hand, Other	1.5	3,300	2,401
1977	OCTOPUS	Trawls, Unspecified	14.0	30,900	9,699
1977	OCTOPUS	Otter Trawl Bottom, Shrimp	0.2	400	141
1977	OCTOPUS	Pots And Traps, Cmb	0.1	300	106
1977	OCTOPUS	Pots And Traps, Fish	1.2	2,600	1,143
1977	OCTOPUS	Entangling Nets (Gill) Unspc	0.1	200	44
1977	OCTOPUS	Lines Hand, Other	0.0	100	32
1977	OPALEYE	Pots And Traps, Fish	0.0	100	37
1977	OPALEYE	Entangling Nets (Gill) Unspc	0.6	1,400	639
1977	OPALEYE	Lines Hand, Other	0.1	200	86
1977	OYSTER, EASTERN	Rakes, Oyster	0.4	800	3,600
1977	OYSTER, EASTERN	By Hand, Oyster	1.4	3,000	12,967
1977	OYSTER, PACIFIC	Dredge Oyster, Common	258.0	568,800	796,320
1977	OYSTER, PACIFIC	By Hand, Oyster	162.3	357,700	502,997
1977	POMPANO, FLORIDA	Encircling Nets (Purse)	17.5	38,600	25,074
1977	POMPANO, FLORIDA	Trawls, Unspecified	0.5	1,100	589
1977	POMPANO, FLORIDA	Entangling Nets (Gill) Unspc	6.6	14,600	12,846
1977	POMPANO, FLORIDA	Lines Hand, Other	0.7	1,600	1,033
1977	ROCKFISHES	Encircling Nets (Purse)	0.4	800	8
1977	ROCKFISHES	Trawls, Unspecified	9,122.2	20,110,900	3,348,858
1977	ROCKFISHES	Otter Trawl Bottom, Shrimp	72.5	159,900	25,029
1977	ROCKFISHES	Pots And Traps, Fish	18.6	41,000	11,962
1977	ROCKFISHES	Entangling Nets (Gill) Unspc	548.4	1,209,000	227,434
1977	ROCKFISHES	Lines Hand, Other	1,131.2	2,493,900	795,244
1977	SABLEFISH	Trawls, Unspecified	2,547.0	5,615,200	620,816
1977	SABLEFISH	Otter Trawl Bottom, Shrimp	0.8	1,700	324
1977	SABLEFISH	Pots And Traps, Fish	3,177.9	7,005,900	1,003,183
1977	SABLEFISH	Entangling Nets (Gill) Unspc	2.5	5,500	814
1977	SABLEFISH	Lines Hand, Other	312.0	687,800	218,701
1977	SACRAMENTO BLACKFISH	Encircling Nets (Purse)	14.5	32,000	7,574
1977	SALMON, CHINOOK	Trawls, Unspecified	0.1	200	304
1977	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.0	100	219
1977	SALMON, CHINOOK	Pots And Traps, Fish	0.3	700	1,243
1977	SALMON, CHINOOK	Lines Hand, Other	2,542.6	5,605,400	11,482,678
1977	SALMON, COHO	Lines Hand, Other	135.3	298,200	367,445
1977	SALMON, PACIFIC	Lines Hand, Other	4.2	9,200	19,227
1977	SALMON, PINK	Lines Hand, Other	6.7	14,700	8,979
1977	SARDINE, PACIFIC	Encircling Nets (Purse)	2.1	4,600	580
1977	SCULPINS	Pots And Traps, Fish	0.0	100	26
1977	SCULPINS	Entangling Nets (Gill) Unspc	0.3	600	242
1977	SCULPINS	Lines Hand, Other	52.6	116,000	52,343
1977	SEA BASS, GIANT	Encircling Nets (Purse)	0.1	300	135
1977	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	20.9	46,100	21,401
1977	SEA BASS, GIANT	Lines Hand, Other	1.3	2,900	1,450
1977	SEA URCHINS	Diving Outfits, Other	7,500.8	16,536,300	1,629,134
1977	SEABASS, WHITE	Encircling Nets (Purse)	18.3	40,400	29,782
1977	SEABASS, WHITE	Trawls, Unspecified	0.1	300	284
1977	SEABASS, WHITE	Pots And Traps, Fish	0.1	300	224
1977	SEABASS, WHITE	Pots And Traps, Spiny Lobster	0.1	200	173
1977	SEABASS, WHITE	Entangling Nets (Gill) Unspc	513.8	1,132,700	832,419
1977	SEABASS, WHITE	Lines Hand, Other	11.7	25,900	23,057
1977	SEAWEED, KELP	Unspecified Gear	118,476.4	261,193,100	4,011,926
1977	SHARK, DOGFISH	Encircling Nets (Purse)	45.7	100,800	4,673
1977	SHARK, DOGFISH	Trawls, Unspecified	78.5	173,100	9,233
1977	SHARK, DOGFISH	Entangling Nets (Gill) Unspc	44.5	98,000	6,420
1977	SHARK, DOGFISH	Lines Hand, Other	5.1	11,200	3,978
1977	SHARK, DOGFISH	Harpoons, Other	0.2	500	81
1977	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.3	600	120
1977	SHARKS	Encircling Nets (Purse)	9.8	21,500	5,576
1977	SHARKS	Trawls, Unspecified	129.5	285,400	59,948
1977	SHARKS	Otter Trawl Bottom, Shrimp	0.0	100	22
1977	SHARKS	Pots And Traps, Fish	0.2	400	233
1977	SHARKS	Pots And Traps, Spiny Lobster	0.2	400	101
1977	SHARKS	Entangling Nets (Gill) Unspc	262.7	579,100	182,192
1977	SHARKS	Lines Hand, Other	47.0	103,700	18,436
1977	SHARKS	Dip Nets, Common	0.1	200	39
1977	SHARKS	Harpoons, Other	4.0	8,900	3,267
1977	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	2.6	5,800	1,467
1977	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.2	500	101
1977	SHELLFISH	Pots And Traps, Crab, Dungens	0.0	100	25
1977	SHELLFISH	Pots And Traps, Fish	7.5	16,500	3,266
1977	SHELLFISH	Pots And Traps, Spiny Lobster	0.0	100	44
1977	SHRIMP, OCEAN	Trawls, Unspecified	1.6	3,600	954
1977	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	7,196.6	15,865,700	3,601,754
1977	SHRIMP, OCEAN	Pots And Traps, Shrimp	1.0	2,100	6,520
1977	SHRIMP, PENAEID	Trawls, Unspecified	19.6	43,300	61,012
1977	SHRIMP, PENAEID	Pots And Traps, Shrimp	6.1	13,500	37,940
1977	SILVERSIDES	Entangling Nets (Gill) Unspc	0.4	900	87
1977	SKATES	Trawls, Unspecified	58.6	129,100	20,251
1977	SKATES	Entangling Nets (Gill) Unspc	8.3	18,400	1,029
1977	SKATES	Lines Hand, Other	6.9	15,200	1,015
1977	SMELTS	Haul Seines, Beach	391.5	863,000	109,016
1977	SMELTS	Encircling Nets (Purse)	7.7	16,900	3,352
1977	SMELTS	Entangling Nets (Gill) Unspc	1.5	3,200	526
1977	SMELTS	Lines Hand, Other	0.8	1,700	306
1977	SMELTS	Brail Or Scoop	16.0	35,300	6,790
1977	SOLE, DOVER	Trawls, Unspecified	9,944.0	21,922,600	3,477,779
1977	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.6	1,300	204
1977	SOLE, ENGLISH	Trawls, Unspecified	1,543.2	3,402,200	802,159
1977	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.0	100	19
1977	SOLE, ENGLISH	Entangling Nets (Gill) Unspc	0.0	100	20
1977	SOLE, ENGLISH	Lines Hand, Other	0.3	700	103
1977	SOLE, PETRALE	Trawls, Unspecified	997.8	2,199,700	707,135
1977	SOLE, PETRALE	Pots And Traps, Fish	0.0	100	17
1977	SOLE, PETRALE	Lines Hand, Other	0.3	600	205
1977	SOLE, REX	Trawls, Unspecified	702.2	1,548,000	347,475
1977	SOLE, SAND	Trawls, Unspecified	110.3	243,200	70,149
1977	SOLE, SAND	Entangling Nets (Gill) Unspc	0.0	100	19
1977	SOLE, SAND	Lines Hand, Other	0.2	500	164
1977	SOLES	Trawls, Unspecified	536.1	1,181,800	164,036
1977	SOLES	Entangling Nets (Gill) Unspc	36.8	81,200	21,841
1977	SOLES	Lines Hand, Other	4.7	10,300	2,427
1977	SQUIDS	Encircling Nets (Purse)	9,234.3	20,357,900	1,146,385
1977	SQUIDS	Trawls, Unspecified	2.6	5,800	508
1977	SQUIDS	Otter Trawl Bottom, Shrimp	0.3	600	68
1977	SQUIDS	Pots And Traps, Fish	4.0	8,900	930
1977	SQUIDS	Entangling Nets (Gill) Unspc	15.4	33,900	1,440
1977	SQUIDS	Lines Hand, Other	1.3	2,900	538
1977	SQUIDS	Dip Nets, Common	2,915.9	6,428,300	254,729
1977	SQUIDS	Brail Or Scoop	637.6	1,405,600	76,049
1977	STARFISH	Diving Outfits, Other	0.1	300	14
1977	SUCKERS	Haul Seines, Beach	17.7	39,100	8,827
1977	SURFPERCHES	Encircling Nets (Purse)	2.4	5,300	1,139
1977	SURFPERCHES	Trawls, Unspecified	76.8	169,400	37,238
1977	SURFPERCHES	Otter Trawl Bottom, Shrimp	0.0	100	13
1977	SURFPERCHES	Pots And Traps, Fish	1.5	3,400	1,524
1977	SURFPERCHES	Entangling Nets (Gill) Unspc	2.5	5,500	2,085
1977	SURFPERCHES	Lines Hand, Other	21.0	46,400	21,357
1977	SURFPERCHES	Brail Or Scoop	0.1	300	107
1977	SWORDFISH	Entangling Nets (Gill) Unspc	1.5	3,200	7,369
1977	SWORDFISH	Lines Hand, Other	43.0	94,800	237,086
1977	SWORDFISH	Harpoons, Swordfish	187.3	412,900	1,022,903
1977	SWORDFISH	Spears	0.3	600	1,823
1977	TUNA, ALBACORE	Encircling Nets (Purse)	27.4	60,400	36,164
1977	TUNA, ALBACORE	Entangling Nets (Gill) Unspc	1.0	2,200	1,303
1977	TUNA, ALBACORE	Lines Hand, Other	7,185.7	15,841,500	9,145,646
1977	TUNA, BIGEYE	Encircling Nets (Purse)	1,514.7	3,339,400	1,337,805
1977	TUNA, BIGEYE	Lines Hand, Other	0.3	700	275
1977	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	3,134.8	6,910,900	2,800,771
1977	TUNA, BLUEFIN PACIFIC	Entangling Nets (Gill) Unspc	0.2	400	290
1977	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	13.1	28,800	11,307
1977	TUNA, SKIPJACK	Encircling Nets (Purse)	32,149.7	70,877,300	24,450,930
1977	TUNA, SKIPJACK	Lines Hand, Other	5,252.1	11,578,800	4,089,016
1977	TUNA, YELLOWFIN	Encircling Nets (Purse)	86,849.4	191,468,100	74,243,148
1977	TUNA, YELLOWFIN	Entangling Nets (Gill) Unspc	3.5	7,800	5,862
1977	TUNA, YELLOWFIN	Lines Hand, Other	1,868.9	4,120,100	1,582,955
1977	WAHOO	Encircling Nets (Purse)	2.9	6,300	2,931
1977	WAHOO	Lines Hand, Other	2.8	6,100	2,824
1977	WHITEFISH, OCEAN	Entangling Nets (Gill) Unspc	0.0	100	13
1977	WHITEFISH, OCEAN	Lines Hand, Other	0.7	1,500	395
1977	YELLOWTAIL JACK	Encircling Nets (Purse)	686.3	1,513,100	298,536
1977	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	122.7	270,500	72,407
1977	YELLOWTAIL JACK	Lines Hand, Other	14.1	31,100	10,091
