1978	ABALONES	Diving Outfits, Abalone	587.3	1,294,800	1,478,201
1978	ANCHOVIES	Purse Seines, Anchovy	6,147.3	13,552,300	295,278
1978	ANCHOVIES	Purse Seines, Mackerel	4,317.2	9,517,600	197,612
1978	ANCHOVIES	Purse Seines, Other	19.5	43,000	946
1978	ANCHOVIES	Lampara & Ring Nets, Other	969.5	2,137,400	200,551
1978	ANCHOVIES	Entangling Nets (Gill) Unspc	0.1	200	38
1978	ANCHOVIES	Lines Hand, Other	5.5	12,200	345
1978	BARRACUDAS	Lampara & Ring Nets, Other	0.0	100	33
1978	BARRACUDAS	Pots And Traps, Fish	0.2	400	246
1978	BARRACUDAS	Entangling Nets (Gill) Unspc	18.9	41,600	23,564
1978	BARRACUDAS	Trammel Nets	0.0	0	11
1978	BARRACUDAS	Lines Hand, Other	2.9	6,300	3,036
1978	BARRACUDAS	Lines Long Set With Hooks	0.0	0	13
1978	BONITO, ATLANTIC	Purse Seines, Tuna	2,446.9	5,394,400	986,818
1978	BONITO, ATLANTIC	Purse Seines, Other	906.1	1,997,600	403,515
1978	BONITO, ATLANTIC	Lampara & Ring Nets, Tuna	28.1	62,000	11,550
1978	BONITO, ATLANTIC	Pots And Traps, Fish	0.2	500	126
1978	BONITO, ATLANTIC	Entangling Nets (Gill) Unspc	60.7	133,900	25,008
1978	BONITO, ATLANTIC	Gill Nets, Drift, Other	1.2	2,600	658
1978	BONITO, ATLANTIC	Trammel Nets	2.4	5,200	1,264
1978	BONITO, ATLANTIC	Lines Hand, Other	129.4	285,200	60,057
1978	BONITO, ATLANTIC	Lines Troll, Tuna	0.0	100	75
1978	BONITO, ATLANTIC	Lines Long Set With Hooks	0.3	600	146
1978	BONITO, ATLANTIC	Harpoons, Other	0.1	200	30
1978	CABEZON	Otter Trawl Bottom, Fish	3.0	6,600	1,135
1978	CABEZON	Pots And Traps, Fish	1.1	2,400	407
1978	CABEZON	Entangling Nets (Gill) Unspc	3.8	8,300	1,473
1978	CABEZON	Trammel Nets	2.0	4,500	920
1978	CABEZON	Lines Hand, Other	2.8	6,100	1,013
1978	CABEZON	Lines Troll, Other	0.2	400	227
1978	CABEZON	Lines Long Set With Hooks	0.1	300	135
1978	CABEZON	Diving Outfits, Abalone	0.0	100	36
1978	CLAM, QUAHOG	Otter Trawl Bottom, Fish	2.4	5,200	662
1978	CLAM, QUAHOG	Shovels	0.0	0	17
1978	CLAM, QUAHOG	By Hand, Other	100.5	221,500	27,685
1978	CLAMS OR BIVALVES	Lines Hand, Other	0.0	0	7
1978	CLAMS OR BIVALVES	Shovels	0.0	0	10
1978	CLAMS OR BIVALVES	By Hand, Other	2.7	5,900	6,616
1978	CRAB, DUNGENESS	Otter Trawl Bottom, Fish	1.1	2,500	2,012
1978	CRAB, DUNGENESS	Pots And Traps, Crab, Dungens	4,241.0	9,349,700	7,248,907
1978	CRAB, DUNGENESS	Pots And Traps, Crab, Other	0.0	100	42
1978	CRAB, DUNGENESS	Pots And Traps, Fish	1.2	2,700	2,095
1978	CRAB, DUNGENESS	Pots And Traps, Shrimp	1.3	2,900	2,274
1978	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	0.4	900	789
1978	CRAB, DUNGENESS	Trammel Nets	0.6	1,400	1,613
1978	CRAB, DUNGENESS	Lines Hand, Other	0.4	900	596
1978	CRAB, DUNGENESS	Lines Troll, Other	0.5	1,000	924
1978	CRAB, DUNGENESS	Brail Or Scoop	0.0	0	8
1978	CRAB, DUNGENESS	Diving Outfits, Abalone	0.0	0	6
1978	CRAB, KING	Otter Trawl Bottom, Fish	0.3	700	724
1978	CRAB, KING	Pots And Traps, Crab, King	0.0	100	54
1978	CRAB, KING	Pots And Traps, Crab, Other	0.7	1,600	394
1978	CRAB, KING	Lines Hand, Other	0.0	100	13
1978	CRAB, RED ROCK	Otter Trawl Bottom, Fish	1.2	2,600	575
1978	CRAB, RED ROCK	Pots And Traps, Crab, Other	426.6	940,400	326,536
1978	CRAB, RED ROCK	Pots And Traps, Fish	1.0	2,100	1,591
1978	CRAB, RED ROCK	Entangling Nets (Gill) Unspc	3.8	8,400	2,038
1978	CRAB, RED ROCK	Trammel Nets	0.5	1,200	206
1978	CRAB, RED ROCK	Lines Hand, Other	0.9	1,900	730
1978	CRAB, RED ROCK	Lines Troll, Other	0.0	0	12
1978	CRABS 	Lampara & Ring Nets, Other	0.0	0	9
1978	CRABS 	Otter Trawl Bottom, Fish	0.0	100	20
1978	CRABS 	Pots And Traps, Crab, Other	1.5	3,300	9,244
1978	CRABS 	Lines Hand, Other	0.0	100	13
1978	CRAYFISHES OR CRAWFISHES	Pots And Traps, Crayfsh(frhwa)	49.3	108,600	70,802
1978	CRAYFISHES OR CRAWFISHES	Lines Hand, Other	0.0	100	26
1978	CROAKER, PACIFIC WHITE	Haul Seines, Beach	0.4	800	203
1978	CROAKER, PACIFIC WHITE	Purse Seines, Other	0.6	1,400	222
1978	CROAKER, PACIFIC WHITE	Lampara & Ring Nets, Other	14.9	32,900	7,177
1978	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Fish	10.4	23,000	4,831
1978	CROAKER, PACIFIC WHITE	Pots And Traps, Fish	0.4	800	247
1978	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	97.3	214,400	54,686
1978	CROAKER, PACIFIC WHITE	Gill Nets, Drift, Other	3.5	7,700	1,682
1978	CROAKER, PACIFIC WHITE	Trammel Nets	3.2	7,100	1,700
1978	CROAKER, PACIFIC WHITE	Lines Hand, Other	57.7	127,200	44,621
1978	CROAKER, PACIFIC WHITE	Lines Troll, Other	2.8	6,200	1,790
1978	CROAKER, PACIFIC WHITE	Lines Long Set With Hooks	0.4	800	400
1978	CROAKER, PACIFIC WHITE	Brail Or Scoop	0.0	100	11
1978	DOLPHINFISH	Lines Hand, Other	0.1	200	96
1978	ECHINODERM	Diving Outfits, Abalone	1.1	2,400	382
1978	ECHINODERM	By Hand, Other	0.9	1,900	279
1978	EELS	Otter Trawl Bottom, Fish	0.0	0	6
1978	EELS	Pots And Traps, Fish	0.0	0	13
1978	EELS	Lines Hand, Other	0.0	0	5
1978	EELS	Lines Troll, Other	0.0	0	0
1978	FINFISHES, GROUNDFISHES, OTHER	Otter Trawl Bottom, Fish	0.1	200	23
1978	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Fish	0.0	100	25
1978	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Fish	0.0	0	0
1978	FINFISHES, UNC FOR FOOD	Lines Hand, Other	0.4	800	158
1978	FINFISHES, UNC FOR FOOD	Lines Troll, Other	0.0	0	5
1978	FINFISHES, UNC GENERAL	Purse Seines, Other	1.2	2,600	1,028
1978	FINFISHES, UNC GENERAL	Lampara & Ring Nets, Other	1.5	3,200	681
1978	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Fish	1.2	2,600	390
1978	FINFISHES, UNC GENERAL	Pots And Traps, Fish	2.5	5,500	8,252
1978	FINFISHES, UNC GENERAL	Entangling Nets (Gill) Unspc	1.7	3,700	1,202
1978	FINFISHES, UNC GENERAL	Trammel Nets	0.0	100	44
1978	FINFISHES, UNC GENERAL	Lines Hand, Other	21.5	47,500	13,952
1978	FINFISHES, UNC GENERAL	Lines Troll, Other	1.2	2,600	691
1978	FINFISHES, UNC GENERAL	Lines Long Set With Hooks	0.0	100	50
1978	FINFISHES, UNC GENERAL	Brail Or Scoop	0.0	0	11
1978	FLATFISH	Lampara & Ring Nets, Other	0.0	0	1
1978	FLATFISH	Otter Trawl Bottom, Fish	313.7	691,600	107,253
1978	FLATFISH	Pots And Traps, Fish	0.3	700	194
1978	FLATFISH	Entangling Nets (Gill) Unspc	26.5	58,500	16,779
1978	FLATFISH	Gill Nets, Drift, Other	0.0	100	31
1978	FLATFISH	Trammel Nets	29.6	65,300	21,940
1978	FLATFISH	Lines Hand, Other	0.6	1,300	471
1978	FLATFISH	Lines Troll, Other	2.3	5,100	1,191
1978	FLATFISH	Lines Long Set With Hooks	0.0	100	15
1978	FLATFISH	Cast Nets	0.0	100	53
1978	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Fish	93.7	206,600	18,151
1978	FLOUNDER, PACIFIC, SANDDAB	Lampara & Ring Nets, Other	0.0	100	46
1978	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Fish	330.5	728,700	193,703
1978	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Fish	0.0	0	22
1978	FLOUNDER, PACIFIC, SANDDAB	Entangling Nets (Gill) Unspc	0.0	0	16
1978	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Drift, Other	0.0	0	9
1978	FLOUNDER, PACIFIC, SANDDAB	Trammel Nets	0.0	0	23
1978	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	3.8	8,300	3,737
1978	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	1.4	3,100	971
1978	FLOUNDER, PACIFIC, SANDDAB	Lines Long Set With Hooks	1.3	2,800	1,333
1978	FLOUNDER, PACIFIC, SANDDAB	Spears	0.0	0	5
1978	FLOUNDERS, RIGHTEYE	Purse Seines, Other	1.7	3,700	2,941
1978	FLOUNDERS, RIGHTEYE	Otter Trawl Bottom, Fish	8.2	18,100	4,414
1978	FLOUNDERS, RIGHTEYE	Entangling Nets (Gill) Unspc	0.0	0	7
1978	FLOUNDERS, RIGHTEYE	Trammel Nets	0.0	0	7
1978	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.0	100	18
1978	FLYINGFISHES	Entangling Nets (Gill) Unspc	31.5	69,500	27,742
1978	FLYINGFISHES	Gill Nets, Drift, Other	51.3	113,200	45,333
1978	GRENADIERS	Otter Trawl Bottom, Fish	32.3	71,300	6,445
1978	GROUPERS	Entangling Nets (Gill) Unspc	0.7	1,500	571
1978	GROUPERS	Trammel Nets	0.0	100	21
1978	GROUPERS	Lines Hand, Other	1.1	2,500	949
1978	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Fish	338.4	746,100	66,311
1978	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.0	0	1
1978	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.7	1,500	124
1978	HALFMOON	Purse Seines, Other	0.3	600	180
1978	HALFMOON	Lampara & Ring Nets, Other	0.0	100	38
1978	HALFMOON	Entangling Nets (Gill) Unspc	3.2	7,000	3,234
1978	HALFMOON	Lines Hand, Other	1.6	3,600	1,683
1978	HALFMOON	Lines Troll, Other	0.0	0	13
1978	HALIBUT, CALIFORNIA	Purse Seines, Other	0.0	100	163
1978	HALIBUT, CALIFORNIA	Lampara & Ring Nets, Other	0.0	0	41
1978	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Fish	36.6	80,700	76,935
1978	HALIBUT, CALIFORNIA	Pots And Traps, Fish	0.0	100	287
1978	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	107.7	237,400	275,662
1978	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	0.1	300	354
1978	HALIBUT, CALIFORNIA	Trammel Nets	44.5	98,100	113,123
1978	HALIBUT, CALIFORNIA	Lines Hand, Other	5.2	11,500	13,493
1978	HALIBUT, CALIFORNIA	Lines Troll, Other	5.1	11,200	12,558
1978	HALIBUT, CALIFORNIA	Lines Long Set With Hooks	0.5	1,200	2,131
1978	HALIBUT, CALIFORNIA	Brail Or Scoop	0.1	300	264
1978	HALIBUT, CALIFORNIA	Cast Nets	0.0	0	58
1978	HALIBUT, CALIFORNIA	Harpoons, Swordfish	0.0	0	36
1978	HALIBUT, CALIFORNIA	Harpoons, Other	0.0	100	75
1978	HALIBUT, CALIFORNIA	Diving Outfits, Abalone	0.0	0	31
1978	HERRING, PACIFIC	Haul Seines, Beach	12.8	28,300	10,991
1978	HERRING, PACIFIC	Purse Seines, Herring	1,186.2	2,615,100	593,103
1978	HERRING, PACIFIC	Purse Seines, Mackerel	0.0	100	19
1978	HERRING, PACIFIC	Lampara & Ring Nets, Other	1,398.9	3,084,100	1,056,544
1978	HERRING, PACIFIC	Entangling Nets (Gill) Unspc	1,866.6	4,115,200	1,569,129
1978	HERRING, PACIFIC	Lines Hand, Other	0.0	0	7
1978	HERRING, PACIFIC	Lines Troll, Other	7.3	16,000	5,600
1978	JACK MACKEREL	Haul Seines, Beach	0.1	200	20
1978	JACK MACKEREL	Purse Seines, Mackerel	33,492.2	73,837,000	4,218,969
1978	JACK MACKEREL	Purse Seines, Other	20.9	46,000	2,760
1978	JACK MACKEREL	Lampara & Ring Nets, Mackerel	799.2	1,762,000	114,441
1978	JACK MACKEREL	Beam Trawls, Shrimp	21.8	48,000	2,400
1978	JACK MACKEREL	Otter Trawl Bottom, Fish	2.9	6,400	634
1978	JACK MACKEREL	Pots And Traps, Fish	0.1	300	80
1978	JACK MACKEREL	Entangling Nets (Gill) Unspc	7.0	15,500	3,527
1978	JACK MACKEREL	Gill Nets, Drift, Other	0.2	500	108
1978	JACK MACKEREL	Trammel Nets	0.0	0	4
1978	JACK MACKEREL	Lines Hand, Other	3.9	8,700	2,473
1978	JACK MACKEREL	Lines Troll, Other	0.3	600	80
1978	JACK MACKEREL	Brail Or Scoop	0.4	900	107
1978	LINGCOD	Lampara & Ring Nets, Other	0.0	0	1
1978	LINGCOD	Otter Trawl Bottom, Fish	778.3	1,715,900	318,034
1978	LINGCOD	Pots And Traps, Fish	3.8	8,400	2,005
1978	LINGCOD	Pots And Traps, Shrimp	0.0	0	2
1978	LINGCOD	Entangling Nets (Gill) Unspc	6.5	14,400	3,603
1978	LINGCOD	Gill Nets, Drift, Other	0.0	100	32
1978	LINGCOD	Trammel Nets	1.0	2,200	649
1978	LINGCOD	Lines Hand, Other	39.0	86,000	29,167
1978	LINGCOD	Lines Troll, Other	82.9	182,700	57,296
1978	LINGCOD	Lines Long Set With Hooks	2.5	5,500	1,659
1978	LINGCOD	Brail Or Scoop	0.0	0	2
1978	LINGCOD	Diving Outfits, Abalone	0.1	200	56
1978	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Fish	0.1	300	953
1978	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Spiny Lobster	253.7	559,400	1,483,579
1978	LOBSTER, CALIFORNIA SPINY	Entangling Nets (Gill) Unspc	0.1	300	996
1978	LOBSTER, CALIFORNIA SPINY	Trammel Nets	0.0	0	34
1978	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.3	600	1,808
1978	MACKEREL (SCOMBER)	Purse Seines, Mackerel	23.8	52,500	2,838
1978	MACKEREL (SCOMBER)	Lampara & Ring Nets, Mackerel	12.2	27,000	1,758
1978	MACKEREL (SCOMBER)	Otter Trawl Bottom, Fish	0.4	900	162
1978	MACKEREL (SCOMBER)	Pots And Traps, Fish	0.0	100	19
1978	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	2.6	5,800	1,440
1978	MACKEREL (SCOMBER)	Trammel Nets	0.0	100	32
1978	MACKEREL (SCOMBER)	Lines Hand, Other	8.2	18,000	5,208
1978	MACKEREL (SCOMBER)	Lines Troll, Other	0.1	200	37
1978	MACKEREL (SCOMBER)	Lines Long Set With Hooks	0.0	100	38
1978	MACKEREL, CHUB	Purse Seines, Mackerel	8,038.8	17,722,300	952,471
1978	MACKEREL, CHUB	Lampara & Ring Nets, Mackerel	189.0	416,600	27,475
1978	MACKEREL, CHUB	Otter Trawl Bottom, Fish	2.6	5,700	174
1978	MACKEREL, CHUB	Pots And Traps, Fish	0.0	100	27
1978	MACKEREL, CHUB	Entangling Nets (Gill) Unspc	4.1	9,000	1,710
1978	MACKEREL, CHUB	Gill Nets, Drift, Other	0.2	500	193
1978	MACKEREL, CHUB	Trammel Nets	0.1	200	15
1978	MACKEREL, CHUB	Lines Hand, Other	6.3	13,900	3,748
1978	MACKEREL, CHUB	Lines Troll, Other	0.0	0	1
1978	MACKEREL, CHUB	Lines Long Set With Hooks	0.1	300	85
1978	MACKEREL, CHUB	Diving Outfits, Abalone	0.0	0	0
1978	MOLLUSKS	Otter Trawl Bottom, Fish	0.1	300	28
1978	MOLLUSKS	Pots And Traps, Fish	8.7	19,100	4,680
1978	MOLLUSKS	Entangling Nets (Gill) Unspc	1.0	2,300	686
1978	MOLLUSKS	Lines Hand, Other	0.0	0	2
1978	MOLLUSKS	Diving Outfits, Abalone	1.2	2,700	915
1978	MOLLUSKS	Diving Outfits, Other	0.6	1,400	736
1978	MOLLUSKS	By Hand, Other	1.8	3,900	2,355
1978	MULLET, STRIPED (LIZA)	Entangling Nets (Gill) Unspc	0.1	300	205
1978	MULLET, STRIPED (LIZA)	Lines Hand, Other	0.1	300	122
1978	MUSSEL, BLUE	By Hand, Other	11.5	25,300	17,017
1978	OCTOPUS	Otter Trawl Bottom, Fish	14.7	32,500	11,694
1978	OCTOPUS	Pots And Traps, Fish	2.2	4,800	1,846
1978	OCTOPUS	Pots And Traps, Shrimp	0.2	400	160
1978	OCTOPUS	Entangling Nets (Gill) Unspc	0.1	300	97
1978	OCTOPUS	Lines Hand, Other	0.2	400	227
1978	OCTOPUS	Lines Troll, Other	0.2	400	147
1978	OPALEYE	Entangling Nets (Gill) Unspc	1.3	2,800	970
1978	OPALEYE	Lines Hand, Other	0.4	900	398
1978	OYSTER, EASTERN	By Hand, Other	0.1	300	1,426
1978	OYSTER, PACIFIC	Dredge Oyster, Suction	288.6	636,300	591,782
1978	OYSTER, PACIFIC	By Hand, Other	176.2	388,500	547,451
1978	POMPANO, PACIFIC	Haul Seines, Beach	0.0	0	5
1978	POMPANO, PACIFIC	Purse Seines, Other	2.5	5,600	3,212
1978	POMPANO, PACIFIC	Lampara & Ring Nets, Other	29.7	65,400	42,456
1978	POMPANO, PACIFIC	Otter Trawl Bottom, Fish	0.5	1,200	497
1978	POMPANO, PACIFIC	Entangling Nets (Gill) Unspc	6.4	14,100	7,827
1978	POMPANO, PACIFIC	Gill Nets, Drift, Other	0.5	1,200	627
1978	POMPANO, PACIFIC	Lines Hand, Other	0.4	800	428
1978	POMPANO, PACIFIC	Lines Troll, Other	0.4	900	55
1978	POMPANO, PACIFIC	Brail Or Scoop	0.3	700	324
1978	QUEENFISH	Purse Seines, Other	2.7	5,900	392
1978	QUEENFISH	Lampara & Ring Nets, Other	7.5	16,600	1,261
1978	QUEENFISH	Otter Trawl Bottom, Fish	0.0	0	1
1978	QUEENFISH	Entangling Nets (Gill) Unspc	9.6	21,200	8,304
1978	QUEENFISH	Lines Hand, Other	0.0	100	11
1978	ROCK BASSES, PACIFIC	Pots And Traps, Fish	0.0	0	3
1978	ROCK BASSES, PACIFIC	Entangling Nets (Gill) Unspc	0.5	1,200	924
1978	ROCK BASSES, PACIFIC	Lines Hand, Other	0.1	200	134
1978	ROCK BASSES, PACIFIC	Lines Troll, Other	0.6	1,300	346
1978	ROCKFISHES	Haul Seines, Beach	0.3	700	173
1978	ROCKFISHES	Purse Seines, Other	5.4	11,800	5,314
1978	ROCKFISHES	Lampara & Ring Nets, Other	2.5	5,500	818
1978	ROCKFISHES	Otter Trawl Bottom, Fish	6,902.5	15,217,200	2,829,410
1978	ROCKFISHES	Pots And Traps, Fish	31.1	68,500	19,469
1978	ROCKFISHES	Entangling Nets (Gill) Unspc	581.9	1,282,800	431,065
1978	ROCKFISHES	Gill Nets, Drift, Other	7.0	15,400	3,021
1978	ROCKFISHES	Trammel Nets	9.8	21,500	5,455
1978	ROCKFISHES	Lines Hand, Rockfish	1,200.9	2,647,600	1,046,787
1978	ROCKFISHES	Lines Hand, Other	14.0	30,800	13,692
1978	ROCKFISHES	Lines Troll, Tuna	0.2	500	236
1978	ROCKFISHES	Lines Troll, Other	483.4	1,065,700	258,038
1978	ROCKFISHES	Lines Long Set With Hooks	60.5	133,300	55,159
1978	ROCKFISHES	Brail Or Scoop	0.7	1,600	703
1978	ROCKFISHES	Harpoons, Other	1.1	2,500	1,449
1978	ROCKFISHES	Spears	0.2	500	182
1978	ROCKFISHES	Diving Outfits, Abalone	2.2	4,800	1,087
1978	ROCKFISHES	Diving Outfits, Other	0.0	100	31
1978	SABLEFISH	Purse Seines, Other	0.1	200	34
1978	SABLEFISH	Otter Trawl Bottom, Fish	2,624.4	5,785,800	900,135
1978	SABLEFISH	Pots And Traps, Fish	4,977.6	10,973,700	1,978,119
1978	SABLEFISH	Entangling Nets (Gill) Unspc	2.0	4,500	1,216
1978	SABLEFISH	Gill Nets, Drift, Other	0.2	400	98
1978	SABLEFISH	Trammel Nets	0.0	0	1
1978	SABLEFISH	Lines Hand, Other	173.8	383,200	223,820
1978	SABLEFISH	Lines Troll, Other	101.3	223,300	67,276
1978	SABLEFISH	Lines Long Set With Hooks	156.3	344,500	96,378
1978	SABLEFISH	Brail Or Scoop	0.0	100	19
1978	SACRAMENTO BLACKFISH	Purse Seines, Other	10.7	23,500	4,707
1978	SALMON, CHINOOK	Otter Trawl Bottom, Fish	0.1	300	192
1978	SALMON, CHINOOK	Pots And Traps, Fish	0.2	400	564
1978	SALMON, CHINOOK	Lines Hand, Other	0.1	300	357
1978	SALMON, CHINOOK	Lines Troll, Salmon	2,482.4	5,472,600	9,312,497
1978	SALMON, CHINOOK	Lines Long Set With Hooks	0.0	0	61
1978	SALMON, CHUM	Lines Troll, Salmon	0.0	0	75
1978	SALMON, COHO	Otter Trawl Bottom, Fish	0.0	0	50
1978	SALMON, COHO	Pots And Traps, Fish	0.1	200	231
1978	SALMON, COHO	Lines Troll, Salmon	599.9	1,322,600	1,597,695
1978	SALMON, PACIFIC	Lampara & Ring Nets, Other	0.0	0	10
1978	SALMON, PACIFIC	Entangling Nets (Gill) Unspc	0.4	900	218
1978	SALMON, PACIFIC	Lines Troll, Salmon	13.0	28,700	44,315
1978	SALMON, PINK	Lines Troll, Salmon	0.0	0	0
1978	SARDINE, PACIFIC	Purse Seines, Other	0.7	1,500	76
1978	SARDINE, PACIFIC	Lampara & Ring Nets, Other	0.2	400	40
1978	SCULPINS	Lampara & Ring Nets, Other	0.0	0	6
1978	SCULPINS	Otter Trawl Bottom, Fish	1,326.9	2,925,200	520,073
1978	SCULPINS	Otter Trawl Bottom, Shrimp	0.0	0	14
1978	SCULPINS	Pots And Traps, Fish	0.5	1,000	303
1978	SCULPINS	Entangling Nets (Gill) Unspc	1.3	2,800	1,534
1978	SCULPINS	Trammel Nets	0.5	1,000	335
1978	SCULPINS	Lines Hand, Other	30.7	67,600	35,389
1978	SCULPINS	Lines Long Set With Hooks	1.6	3,600	608
1978	SEA BASS, GIANT	Entangling Nets (Gill) Unspc	22.7	50,000	31,818
1978	SEA BASS, GIANT	Trammel Nets	2.6	5,800	2,902
1978	SEA BASS, GIANT	Lines Hand, Other	3.0	6,700	3,080
1978	SEA BASS, GIANT	Lines Long Set With Hooks	0.5	1,000	428
1978	SEA BASS, GIANT	Brail Or Scoop	1.3	2,900	1,570
1978	SEA URCHINS	Diving Outfits, Other	5,820.9	12,832,800	1,499,713
1978	SEABASS, WHITE	Purse Seines, Other	0.0	100	132
1978	SEABASS, WHITE	Otter Trawl Bottom, Fish	0.0	0	38
1978	SEABASS, WHITE	Pots And Traps, Fish	0.3	600	685
1978	SEABASS, WHITE	Entangling Nets (Gill) Unspc	484.2	1,067,500	919,242
1978	SEABASS, WHITE	Trammel Nets	12.5	27,600	22,429
1978	SEABASS, WHITE	Lines Hand, Other	11.9	26,200	21,554
1978	SEABASS, WHITE	Lines Troll, Other	0.1	300	383
1978	SEABASS, WHITE	Brail Or Scoop	16.2	35,700	29,243
1978	SEABASS, WHITE	Harpoons, Swordfish	0.3	600	735
1978	SEABASS, WHITE	Harpoons, Other	1.0	2,200	2,793
1978	SEAWEED, KELP	Unspecified Gear	153,341.7	338,057,040	5,192,556
1978	SHAD, AMERICAN	Otter Trawl Bottom, Fish	0.0	0	0
1978	SHAD, AMERICAN	Entangling Nets (Gill) Unspc	0.8	1,800	722
1978	SHAD, AMERICAN	Brail Or Scoop	1.6	3,500	3,436
1978	SHARK, BLUE	Entangling Nets (Gill) Unspc	4.3	9,500	992
1978	SHARK, BLUE	Lines Hand, Other	0.5	1,000	141
1978	SHARK, BLUE	Lines Long Set With Hooks	11.6	25,500	5,839
1978	SHARK, DOGFISH	Otter Trawl Bottom, Fish	68.5	151,100	9,017
1978	SHARK, DOGFISH	Pots And Traps, Fish	0.2	500	23
1978	SHARK, DOGFISH	Entangling Nets (Gill) Unspc	124.9	275,300	19,634
1978	SHARK, DOGFISH	Trammel Nets	8.8	19,500	1,164
1978	SHARK, DOGFISH	Lines Hand, Other	0.5	1,000	90
1978	SHARK, LEOPARD	Otter Trawl Bottom, Fish	6.9	15,200	975
1978	SHARK, LEOPARD	Pots And Traps, Fish	0.1	300	78
1978	SHARK, LEOPARD	Entangling Nets (Gill) Unspc	7.0	15,500	4,361
1978	SHARK, LEOPARD	Trammel Nets	0.6	1,400	300
1978	SHARK, LEOPARD	Lines Hand, Other	0.6	1,400	636
1978	SHARK, LEOPARD	Lines Troll, Other	0.4	900	95
1978	SHARK, LEOPARD	Lines Long Set With Hooks	0.1	200	17
1978	SHARK, SHORTFIN MAKO	Purse Seines, Other	0.0	100	20
1978	SHARK, SHORTFIN MAKO	Lampara & Ring Nets, Other	0.0	0	5
1978	SHARK, SHORTFIN MAKO	Pots And Traps, Fish	0.0	100	16
1978	SHARK, SHORTFIN MAKO	Entangling Nets (Gill) Unspc	10.5	23,200	6,195
1978	SHARK, SHORTFIN MAKO	Trammel Nets	0.0	0	1
1978	SHARK, SHORTFIN MAKO	Lines Hand, Other	1.1	2,400	848
1978	SHARK, SHORTFIN MAKO	Lines Long Set With Hooks	0.1	300	95
1978	SHARK, SHORTFIN MAKO	Harpoons, Swordfish	0.2	400	208
1978	SHARK, SHORTFIN MAKO	Harpoons, Other	0.4	900	342
1978	SHARK, SOUPFIN	Otter Trawl Bottom, Fish	28.8	63,400	13,867
1978	SHARK, SOUPFIN	Pots And Traps, Fish	0.3	600	239
1978	SHARK, SOUPFIN	Entangling Nets (Gill) Unspc	47.8	105,300	38,684
1978	SHARK, SOUPFIN	Trammel Nets	1.6	3,500	1,196
1978	SHARK, SOUPFIN	Lines Hand, Other	0.9	1,900	727
1978	SHARK, SOUPFIN	Lines Troll, Other	0.5	1,200	370
1978	SHARK, SOUPFIN	Lines Long Set With Hooks	0.0	0	6
1978	SHARK, THRESHER	Purse Seines, Other	0.4	800	293
1978	SHARK, THRESHER	Lampara & Ring Nets, Other	0.1	200	62
1978	SHARK, THRESHER	Otter Trawl Bottom, Fish	0.1	300	96
1978	SHARK, THRESHER	Entangling Nets (Gill) Unspc	131.5	289,800	114,775
1978	SHARK, THRESHER	Trammel Nets	0.9	2,000	827
1978	SHARK, THRESHER	Lines Hand, Other	0.6	1,300	524
1978	SHARK, THRESHER	Lines Troll, Other	0.0	0	5
1978	SHARK, THRESHER	Lines Long Set With Hooks	1.3	2,900	1,359
1978	SHARK, THRESHER	Harpoons, Swordfish	0.0	0	19
1978	SHARK, THRESHER	Harpoons, Other	2.2	4,900	2,150
1978	SHARKS	Purse Seines, Other	0.5	1,000	358
1978	SHARKS	Lampara & Ring Nets, Other	0.2	400	67
1978	SHARKS	Otter Trawl Bottom, Fish	26.2	57,800	8,981
1978	SHARKS	Pots And Traps, Fish	1.0	2,300	954
1978	SHARKS	Entangling Nets (Gill) Unspc	270.1	595,500	200,952
1978	SHARKS	Gill Nets, Drift, Other	0.2	400	116
1978	SHARKS	Trammel Nets	18.3	40,300	7,960
1978	SHARKS	Lines Hand, Other	6.1	13,400	4,491
1978	SHARKS	Lines Troll, Other	1.3	2,900	910
1978	SHARKS	Lines Long Set With Hooks	1.2	2,600	829
1978	SHARKS	Harpoons, Swordfish	0.1	200	63
1978	SHARKS	Harpoons, Other	2.2	4,900	7,758
1978	SHARKS	Diving Outfits, Abalone	0.0	100	15
1978	SHEEPHEAD, CALIFORNIA	Pots And Traps, Fish	0.5	1,100	2,396
1978	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	3.5	7,800	2,167
1978	SHEEPHEAD, CALIFORNIA	Trammel Nets	0.1	200	48
1978	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	1.0	2,100	621
1978	SHEEPHEAD, CALIFORNIA	Diving Outfits, Abalone	0.0	0	2
1978	SHELLFISH	Pots And Traps, Fish	0.0	0	22
1978	SHRIMP, BAY	Lampara & Ring Nets, Other	0.1	200	400
1978	SHRIMP, BAY	Otter Trawl Bottom, Shrimp	29.5	65,000	120,287
1978	SHRIMP, BRINE	Brail Or Scoop	462.0	1,018,500	218,893
1978	SHRIMP, GHOST	Pots And Traps, Shrimp	1.8	3,900	20,826
1978	SHRIMP, GHOST	By Hand, Other	0.5	1,100	5,038
1978	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	6,297.4	13,883,300	2,922,185
1978	SHRIMP, OCEAN	Pots And Traps, Fish	1.0	2,200	2,126
1978	SHRIMP, OCEAN	Pots And Traps, Shrimp	0.8	1,800	1,893
1978	SHRIMP, PENAEID	Lampara & Ring Nets, Other	0.0	0	36
1978	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	45.7	100,800	109,497
1978	SHRIMP, PENAEID	Pots And Traps, Fish	2.1	4,600	12,291
1978	SHRIMP, PENAEID	Pots And Traps, Shrimp	3.7	8,200	20,393
1978	SHRIMP, PENAEID	Entangling Nets (Gill) Unspc	0.0	0	133
1978	SILVERSIDES	Purse Seines, Other	0.0	100	18
1978	SILVERSIDES	Lampara & Ring Nets, Other	2.6	5,700	847
1978	SILVERSIDES	Entangling Nets (Gill) Unspc	0.9	1,900	312
1978	SILVERSIDES	Lines Hand, Other	0.5	1,000	154
1978	SILVERSIDES	Brail Or Scoop	0.2	500	142
1978	SKATES	Otter Trawl Bottom, Fish	102.2	225,300	46,585
1978	SKATES	Pots And Traps, Fish	0.1	300	30
1978	SKATES	Entangling Nets (Gill) Unspc	12.8	28,200	4,705
1978	SKATES	Gill Nets, Drift, Other	0.0	100	10
1978	SKATES	Trammel Nets	8.3	18,400	1,491
1978	SKATES	Lines Hand, Other	0.8	1,800	133
1978	SKATES	Lines Troll, Other	0.3	700	69
1978	SKATES	Lines Long Set With Hooks	0.1	300	63
1978	SMELTS	Haul Seines, Beach	2.4	5,200	1,417
1978	SMELTS	Purse Seines, Other	5.8	12,700	1,296
1978	SMELTS	Lampara & Ring Nets, Other	3.9	8,700	1,407
1978	SMELTS	Pots And Traps, Fish	0.7	1,600	481
1978	SMELTS	Entangling Nets (Gill) Unspc	1.0	2,200	430
1978	SMELTS	Gill Nets, Drift, Other	0.0	100	8
1978	SMELTS	Lines Hand, Other	1.6	3,500	691
1978	SMELTS	Lines Troll, Other	1.2	2,700	648
1978	SMELTS	Brail Or Scoop	152.3	335,700	86,395
1978	SOLE, DOVER	Otter Trawl Bottom, Fish	9,421.2	20,770,000	3,788,660
1978	SOLE, DOVER	Pots And Traps, Fish	0.0	100	13
1978	SOLE, DOVER	Entangling Nets (Gill) Unspc	0.0	0	4
1978	SOLE, ENGLISH	Otter Trawl Bottom, Fish	1,802.7	3,974,300	997,807
1978	SOLE, ENGLISH	Pots And Traps, Fish	0.0	0	1
1978	SOLE, ENGLISH	Entangling Nets (Gill) Unspc	0.2	400	117
1978	SOLE, ENGLISH	Trammel Nets	0.0	0	8
1978	SOLE, ENGLISH	Lines Hand, Other	0.0	0	8
1978	SOLE, PETRALE	Lampara & Ring Nets, Other	0.7	1,500	162
1978	SOLE, PETRALE	Otter Trawl Bottom, Fish	1,193.8	2,631,900	962,433
1978	SOLE, PETRALE	Entangling Nets (Gill) Unspc	0.0	100	25
1978	SOLE, PETRALE	Trammel Nets	0.0	100	47
1978	SOLE, PETRALE	Lines Hand, Other	0.0	100	97
1978	SOLE, PETRALE	Lines Troll, Other	0.1	300	148
1978	SOLE, REX	Otter Trawl Bottom, Fish	697.3	1,537,200	412,063
1978	SOLE, REX	Lines Hand, Other	0.1	200	97
1978	SOLE, ROCK	Otter Trawl Bottom, Fish	6.3	13,800	4,220
1978	SOLE, ROCK	Trammel Nets	0.0	0	1
1978	SOLE, SAND	Otter Trawl Bottom, Fish	112.9	248,800	75,405
1978	SOLE, SAND	Pots And Traps, Fish	0.0	0	5
1978	SOLE, SAND	Entangling Nets (Gill) Unspc	0.2	500	157
1978	SOLE, SAND	Trammel Nets	0.0	100	42
1978	SOLE, SAND	Lines Hand, Other	0.0	0	11
1978	SOLE, SAND	Lines Troll, Other	0.0	0	12
1978	SOLES	Otter Trawl Bottom, Fish	15.6	34,400	6,457
1978	SOLES	Pots And Traps, Fish	0.0	0	0
1978	SOLES	Entangling Nets (Gill) Unspc	3.8	8,400	2,405
1978	SOLES	Gill Nets, Drift, Other	0.0	0	9
1978	SOLES	Trammel Nets	0.3	700	248
1978	SOLES	Lines Hand, Other	0.7	1,500	673
1978	SOLES	Lines Troll, Other	0.3	700	281
1978	SOLES	Lines Long Set With Hooks	0.1	200	72
1978	SQUIDS	Purse Seines, Other	2,521.2	5,558,200	250,022
1978	SQUIDS	Lampara & Ring Nets, Squid	9,526.0	21,001,100	2,170,643
1978	SQUIDS	Otter Trawl Bottom, Fish	46.1	101,600	3,151
1978	SQUIDS	Pots And Traps, Fish	33.0	72,700	10,530
1978	SQUIDS	Entangling Nets (Gill) Unspc	26.1	57,500	2,886
1978	SQUIDS	Lines Hand, Other	33.5	73,800	6,965
1978	SQUIDS	Lines Troll, Other	1.3	2,900	390
1978	SQUIDS	Brail Or Scoop	4,972.1	10,961,600	448,131
1978	STURGEONS	Trammel Nets	0.0	0	11
1978	SUCKERS	Purse Seines, Other	0.1	200	30
1978	SURFPERCHES	Haul Seines, Beach	1.8	3,900	1,990
1978	SURFPERCHES	Purse Seines, Other	0.1	300	43
1978	SURFPERCHES	Lampara & Ring Nets, Other	0.6	1,300	170
1978	SURFPERCHES	Otter Trawl Bottom, Fish	0.6	1,400	415
1978	SURFPERCHES	Pots And Traps, Fish	0.1	300	107
1978	SURFPERCHES	Entangling Nets (Gill) Unspc	18.8	41,400	16,336
1978	SURFPERCHES	Gill Nets, Drift, Other	0.0	0	5
1978	SURFPERCHES	Trammel Nets	0.1	300	130
1978	SURFPERCHES	Lines Hand, Other	55.3	122,000	64,618
1978	SURFPERCHES	Lines Troll, Other	0.7	1,500	672
1978	SURFPERCHES	Lines Long Set With Hooks	0.0	0	10
1978	SURFPERCHES	Brail Or Scoop	0.7	1,500	538
1978	SWORDFISH	Lampara & Ring Nets, Other	0.0	100	216
1978	SWORDFISH	Pots And Traps, Fish	0.1	200	225
1978	SWORDFISH	Entangling Nets (Gill) Unspc	8.9	19,600	32,322
1978	SWORDFISH	Lines Hand, Other	0.5	1,200	2,236
1978	SWORDFISH	Harpoons, Swordfish	1,171.3	2,582,300	4,527,091
1978	SWORDFISH	Spears	0.4	800	1,343
1978	TOMCOD, ATLANTIC	Otter Trawl Bottom, Fish	0.0	0	2
1978	TUNA, ALBACORE	Purse Seines, Tuna	128.6	283,600	172,014
1978	TUNA, ALBACORE	Purse Seines, Other	2.2	4,900	2,997
1978	TUNA, ALBACORE	Lampara & Ring Nets, Tuna	0.1	200	274
1978	TUNA, ALBACORE	Otter Trawl Bottom, Fish	0.6	1,300	836
1978	TUNA, ALBACORE	Pots And Traps, Fish	2.9	6,500	3,911
1978	TUNA, ALBACORE	Entangling Nets (Gill) Unspc	0.8	1,700	948
1978	TUNA, ALBACORE	Lines Hand, Albacore	2,162.7	4,767,900	3,165,769
1978	TUNA, ALBACORE	Lines Hand, Other	2,463.2	5,430,400	3,308,774
1978	TUNA, ALBACORE	Lines Troll, Tuna	5,011.6	11,048,500	6,637,556
1978	TUNA, ALBACORE	Lines Long Set With Hooks	1.1	2,500	1,612
1978	TUNA, ALBACORE	Harpoons, Other	0.7	1,500	1,493
1978	TUNA, ALBACORE	Diving Outfits, Other	0.7	1,600	0
1978	TUNA, BIGEYE	Purse Seines, Tuna	1,188.2	2,619,400	1,100,179
1978	TUNA, BIGEYE	Purse Seines, Other	76.6	168,800	70,877
1978	TUNA, BIGEYE	Lines Hand, Other	0.0	100	80
1978	TUNA, BLACK SKIPJACK	Purse Seines, Tuna	374.1	824,700	82,476
1978	TUNA, BLACK SKIPJACK	Purse Seines, Other	162.9	359,100	36,305
1978	TUNA, BLACK SKIPJACK	Lines Hand, Other	2.3	5,100	607
1978	TUNA, BLACK SKIPJACK	Lines Troll, Tuna	0.0	0	8
1978	TUNA, BLUEFIN PACIFIC	Purse Seines, Tuna	4,060.0	8,950,600	3,801,289
1978	TUNA, BLUEFIN PACIFIC	Purse Seines, Other	230.6	508,300	208,410
1978	TUNA, BLUEFIN PACIFIC	Entangling Nets (Gill) Unspc	1.3	2,800	2,219
1978	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	6.6	14,500	6,217
1978	TUNA, BLUEFIN PACIFIC	Lines Troll, Tuna	14.0	30,800	24,698
1978	TUNA, SKIPJACK	Purse Seines, Tuna	52,020.5	114,684,400	43,830,997
1978	TUNA, SKIPJACK	Purse Seines, Other	5,565.3	12,269,200	4,846,335
1978	TUNA, SKIPJACK	Lampara & Ring Nets, Tuna	12.7	28,000	11,067
1978	TUNA, SKIPJACK	Pots And Traps, Fish	0.0	0	110
1978	TUNA, SKIPJACK	Entangling Nets (Gill) Unspc	0.1	200	76
1978	TUNA, SKIPJACK	Lines Hand, Other	4,626.7	10,200,100	4,005,852
1978	TUNA, SKIPJACK	Lines Troll, Tuna	1.5	3,300	1,114
1978	TUNA, SKIPJACK	Lines Long Set With Hooks	0.0	100	17
1978	TUNA, SKIPJACK	Harpoons, Other	0.1	200	71
1978	TUNA, YELLOWFIN	Purse Seines, Tuna	73,750.0	162,589,300	67,606,353
1978	TUNA, YELLOWFIN	Purse Seines, Other	9,251.2	20,395,300	8,567,758
1978	TUNA, YELLOWFIN	Lampara & Ring Nets, Tuna	15.9	35,000	15,852
1978	TUNA, YELLOWFIN	Entangling Nets (Gill) Unspc	3.3	7,300	2,537
1978	TUNA, YELLOWFIN	Trammel Nets	0.0	0	6
1978	TUNA, YELLOWFIN	Lines Hand, Other	3,654.0	8,055,500	3,348,309
1978	TUNA, YELLOWFIN	Lines Troll, Tuna	7.7	17,000	11,802
1978	TUNA, YELLOWFIN	Harpoons, Other	0.2	500	901
1978	TUNAS	Purse Seines, Tuna	0.7	1,500	1,179
1978	TUNAS	Lines Hand, Other	0.1	200	92
1978	TUNAS	Lines Troll, Tuna	0.0	100	16
1978	WAHOO	Lines Hand, Other	3.3	7,200	3,395
1978	WAHOO	Harpoons, Other	0.5	1,200	529
1978	WHITEFISH, OCEAN	Entangling Nets (Gill) Unspc	0.1	200	36
1978	WHITEFISH, OCEAN	Lines Hand, Other	1.0	2,200	795
1978	YELLOWTAIL JACK	Purse Seines, Other	43.7	96,300	20,152
1978	YELLOWTAIL JACK	Entangling Nets (Gill) Unspc	122.8	270,800	92,048
1978	YELLOWTAIL JACK	Gill Nets, Drift, Other	1.2	2,600	898
1978	YELLOWTAIL JACK	Trammel Nets	5.6	12,400	3,751
1978	YELLOWTAIL JACK	Lines Hand, Other	26.8	59,100	24,393
1978	YELLOWTAIL JACK	Lines Troll, Other	0.1	300	100
1978	YELLOWTAIL JACK	Brail Or Scoop	8.7	19,200	6,714
