1979	ABALONES	Diving Outfits, Abalone	449.9	991,785	1,321,432
1979	ANCHOVIES	Encircling Nets (Purse)	47,046.1	103,717,900	2,594,631
1979	ANCHOVIES	Lampara & Ring Nets, Other	1,491.9	3,288,955	213,362
1979	ANCHOVIES	Gill Nets, Other	7.0	15,433	1,049
1979	ANCHOVIES	Trammel Nets	240.5	530,180	58,341
1979	ANCHOVIES	Lines Hand, Other	0.1	325	75
1979	ANCHOVIES	Brail Or Scoop	94.5	208,300	4,791
1979	BARRACUDAS	Lampara & Ring Nets, Other	0.1	262	175
1979	BARRACUDAS	Otter Trawl Bottom, Other	0.1	130	29
1979	BARRACUDAS	Pots And Traps, Cmb	0.1	181	127
1979	BARRACUDAS	Gill Nets, Other	14.5	31,950	22,483
1979	BARRACUDAS	Troll & Hand Lines Cmb	0.1	316	141
1979	BARRACUDAS	Lines Hand, Other	2.0	4,325	2,246
1979	BARRACUDAS	Harpoons, Swordfish	0.1	143	114
1979	BLACKSMITH	Encircling Nets (Purse)	7.4	16,320	866
1979	BLACKSMITH	Gill Nets, Other	0.0	15	2
1979	BONITO, ATLANTIC	Encircling Nets (Purse)	1,663.0	3,666,339	737,532
1979	BONITO, ATLANTIC	Lampara & Ring Nets, Other	127.9	281,961	50,731
1979	BONITO, ATLANTIC	Otter Trawl Bottom, Other	0.1	121	33
1979	BONITO, ATLANTIC	Pots And Traps, Cmb	0.3	637	171
1979	BONITO, ATLANTIC	Entangling Nets (Gill) Unspc	0.0	4	1
1979	BONITO, ATLANTIC	Gill Nets, Other	140.7	310,107	50,474
1979	BONITO, ATLANTIC	Gill Nets, Drift, Other	0.0	100	15
1979	BONITO, ATLANTIC	Trammel Nets	0.5	1,113	197
1979	BONITO, ATLANTIC	Troll & Hand Lines Cmb	1.9	4,252	1,405
1979	BONITO, ATLANTIC	Lines Hand, Other	39.2	86,347	20,137
1979	BONITO, ATLANTIC	Lines Jigging Machine	10.4	22,903	5,958
1979	BONITO, ATLANTIC	Lines Power Troll Other	0.3	658	270
1979	BONITO, ATLANTIC	Harpoons, Swordfish	0.1	186	93
1979	BONITO, ATLANTIC	Diving Outfits, Abalone	0.0	10	3
1979	CABEZON	Lampara & Ring Nets, Other	0.0	48	10
1979	CABEZON	Otter Trawl Bottom, Other	4.0	8,745	1,086
1979	CABEZON	Pots And Traps, Cmb	2.0	4,406	989
1979	CABEZON	Entangling Nets (Gill) Unspc	0.6	1,293	175
1979	CABEZON	Gill Nets, Other	10.4	22,899	3,291
1979	CABEZON	Trammel Nets	1.3	2,882	744
1979	CABEZON	Troll & Hand Lines Cmb	0.0	31	3
1979	CABEZON	Lines Hand, Other	4.4	9,747	1,829
1979	CABEZON	Lines Power Troll Other	0.1	169	44
1979	CABEZON	Lines Long Set With Hooks	0.0	54	8
1979	CABEZON	Diving Outfits, Abalone	0.0	60	27
1979	CARP, COMMON	Encircling Nets (Purse)	0.1	114	141
1979	CATFISHES & BULLHEADS	Pots And Traps, Cmb	0.0	67	201
1979	CLAM, PACIFIC GEODUCK	Rakes, Other	0.0	50	50
1979	CLAMS OR BIVALVES	Pots And Traps, Cmb	0.7	1,558	2,055
1979	CLAMS OR BIVALVES	Rakes, Other	191.3	421,643	62,245
1979	CLAMS OR BIVALVES	Diving Outfits, Abalone	0.1	240	720
1979	CRAB, DUNGENESS	Otter Trawl Bottom, Shrimp	0.3	571	181
1979	CRAB, DUNGENESS	Otter Trawl Bottom, Other	7.7	16,978	13,486
1979	CRAB, DUNGENESS	Pots And Traps, Cmb	5,877.2	12,956,882	8,846,104
1979	CRAB, DUNGENESS	Entangling Nets (Gill) Unspc	0.0	28	33
1979	CRAB, DUNGENESS	Gill Nets, Other	0.5	1,145	1,215
1979	CRAB, DUNGENESS	Trammel Nets	0.2	428	434
1979	CRAB, DUNGENESS	Lines Power Troll Other	0.9	1,989	2,232
1979	CRAB, KING	Otter Trawl Bottom, Other	0.2	344	344
1979	CRAB, RED ROCK	Lampara & Ring Nets, Other	0.0	68	35
1979	CRAB, RED ROCK	Otter Trawl Bottom, Other	0.8	1,818	557
1979	CRAB, RED ROCK	Pots And Traps, Cmb	428.5	944,700	537,906
1979	CRAB, RED ROCK	Entangling Nets (Gill) Unspc	0.2	337	61
1979	CRAB, RED ROCK	Gill Nets, Other	2.7	6,053	2,279
1979	CRAB, RED ROCK	Trammel Nets	0.1	209	49
1979	CRAB, RED ROCK	Lines Hand, Other	0.2	337	184
1979	CRAB, SPIDER	Pots And Traps, Cmb	6.5	14,402	5,614
1979	CRABS 	Otter Trawl Bottom, Other	0.2	340	122
1979	CRABS 	Pots And Traps, Cmb	0.5	1,032	5,494
1979	CRAYFISHES OR CRAWFISHES	Pots And Traps, Cmb	203.0	447,469	328,454
1979	CRAYFISHES OR CRAWFISHES	Gill Nets, Other	0.0	101	71
1979	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	1.1	2,421	686
1979	CROAKER, PACIFIC WHITE	Lampara & Ring Nets, Other	48.1	105,965	17,563
1979	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Other	13.0	28,650	8,563
1979	CROAKER, PACIFIC WHITE	Pots And Traps, Cmb	0.3	692	181
1979	CROAKER, PACIFIC WHITE	Entangling Nets (Gill) Unspc	0.3	586	134
1979	CROAKER, PACIFIC WHITE	Gill Nets, Other	176.4	388,808	111,745
1979	CROAKER, PACIFIC WHITE	Gill Nets, Drift, Other	18.0	39,753	11,073
1979	CROAKER, PACIFIC WHITE	Trammel Nets	4.3	9,533	2,800
1979	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	0.4	822	469
1979	CROAKER, PACIFIC WHITE	Lines Hand, Other	60.7	133,870	51,580
1979	CROAKER, PACIFIC WHITE	Lines Power Troll Other	2.2	4,904	2,129
1979	CROAKER, PACIFIC WHITE	Lines Long Set With Hooks	0.1	288	94
1979	DOLPHINFISH	Lines Hand, Other	0.3	694	400
1979	EEL, MORAYS	Otter Trawl Bottom, Other	0.0	20	5
1979	EEL, MORAYS	Pots And Traps, Cmb	0.0	32	40
1979	EEL, MORAYS	Lines Hand, Other	0.0	6	2
1979	EELS	Otter Trawl Bottom, Other	0.1	129	22
1979	EELS	Pots And Traps, Cmb	0.8	1,780	1,162
1979	EELS	Gill Nets, Drift, Other	0.0	30	3
1979	EELS	Trammel Nets	0.0	9	2
1979	EELS	Lines Hand, Other	0.1	175	103
1979	FINFISHES, MARINE, ORNAMENTAL	Lines Hand, Other	0.0	12	36
1979	FINFISHES, UNC BAIT AND ANIMAL FOOD	Otter Trawl Bottom, Other	0.0	52	13
1979	FINFISHES, UNC FOR FOOD	Encircling Nets (Purse)	1.9	4,100	1,206
1979	FINFISHES, UNC FOR FOOD	Lampara & Ring Nets, Other	14.2	31,277	5,275
1979	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Other	4.3	9,564	1,673
1979	FINFISHES, UNC FOR FOOD	Pots And Traps, Cmb	0.3	722	247
1979	FINFISHES, UNC FOR FOOD	Gill Nets, Other	67.3	148,355	50,783
1979	FINFISHES, UNC FOR FOOD	Gill Nets, Drift, Other	4.9	10,870	2,209
1979	FINFISHES, UNC FOR FOOD	Trammel Nets	0.2	470	99
1979	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	0.1	310	168
1979	FINFISHES, UNC FOR FOOD	Lines Hand, Other	81.4	179,482	68,055
1979	FINFISHES, UNC FOR FOOD	Lines Power Troll Other	1.5	3,385	1,650
1979	FINFISHES, UNC FOR FOOD	Lines Long Set With Hooks	1.4	3,044	1,599
1979	FINFISHES, UNC FOR FOOD	Dip Nets, Common	11.3	24,876	6,663
1979	FINFISHES, UNC FOR FOOD	Brail Or Scoop	0.7	1,471	1,429
1979	FINFISHES, UNC FOR FOOD	Diving Outfits, Abalone	0.1	111	33
1979	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Other	0.1	290	64
1979	FINFISHES, UNC GENERAL	Lines Hand, Other	0.5	1,080	544
1979	FINFISHES, UNC GENERAL	Diving Outfits, Abalone	0.0	12	900
1979	FLATFISH	Diving Outfits, Abalone	0.0	58	17
1979	FLATFISH	Lampara & Ring Nets, Other	0.1	296	88
1979	FLATFISH	Otter Trawl Bottom, Other	323.8	713,769	174,906
1979	FLATFISH	Pots And Traps, Cmb	0.1	214	86
1979	FLATFISH	Entangling Nets (Gill) Unspc	1.5	3,320	1,110
1979	FLATFISH	Gill Nets, Other	22.4	49,424	17,664
1979	FLATFISH	Gill Nets, Drift, Other	0.8	1,819	639
1979	FLATFISH	Trammel Nets	24.6	54,290	23,849
1979	FLATFISH	Troll & Hand Lines Cmb	0.0	24	8
1979	FLATFISH	Lines Hand, Other	0.9	1,975	711
1979	FLATFISH	Lines Power Troll Other	0.7	1,509	438
1979	FLATFISH	Lines Long Set With Hooks	0.0	55	25
1979	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	122.5	270,074	34,759
1979	FLOUNDER, ARROWTOOTH	Entangling Nets (Gill) Unspc	0.0	4	1
1979	FLOUNDER, ARROWTOOTH	Gill Nets, Other	4.6	10,166	8,872
1979	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.3	595	238
1979	FLOUNDER, ARROWTOOTH	Lines Long Set With Hooks	0.0	20	2
1979	FLOUNDER, PACIFIC, SANDDAB	Lampara & Ring Nets, Other	0.0	4	2
1979	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.1	215	66
1979	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	576.4	1,270,680	410,361
1979	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Other	0.3	674	272
1979	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Drift, Other	0.2	378	134
1979	FLOUNDER, PACIFIC, SANDDAB	Trammel Nets	0.1	160	64
1979	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	0.1	179	178
1979	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	19.1	42,160	20,889
1979	FLOUNDER, PACIFIC, SANDDAB	Lines Power Troll Other	1.9	4,280	1,564
1979	FLOUNDER, PACIFIC, SANDDAB	Lines Long Set With Hooks	1.8	3,989	2,072
1979	FLOUNDER, STARRY	Otter Trawl Bottom, Other	0.0	13	4
1979	FLOUNDER, STARRY	Gill Nets, Other	0.2	513	181
1979	FLOUNDER, STARRY	Lines Hand, Other	0.0	12	5
1979	FLOUNDER, STARRY	Lines Power Troll Other	0.0	52	13
1979	FLYINGFISHES	Gill Nets, Other	7.8	17,231	6,882
1979	FLYINGFISHES	Gill Nets, Drift, Other	18.1	39,798	15,398
1979	FLYINGFISHES	Harpoons, Swordfish	2.2	4,902	1,961
1979	GRENADIERS	Otter Trawl Bottom, Other	36.2	79,758	7,949
1979	GRENADIERS	Pots And Traps, Cmb	0.0	40	4
1979	GROUPERS	Gill Nets, Other	4.8	10,676	3,764
1979	GROUPERS	Lines Hand, Other	2.2	4,765	1,900
1979	GROUPERS	Lines Long Set With Hooks	0.1	302	242
1979	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Other	831.9	1,834,103	146,634
1979	HAKE, PACIFIC (WHITING)	Otter Trawl Midwater	0.6	1,392	111
1979	HAKE, PACIFIC (WHITING)	Gill Nets, Other	0.3	631	125
1979	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.0	3	3
1979	HAKE, PACIFIC (WHITING)	Lines Power Troll Other	0.1	135	53
1979	HALFMOON	Encircling Nets (Purse)	0.3	730	219
1979	HALFMOON	Pots And Traps, Cmb	0.0	101	58
1979	HALFMOON	Gill Nets, Other	2.9	6,448	3,556
1979	HALFMOON	Lines Hand, Other	1.7	3,828	1,830
1979	HALIBUT, CALIFORNIA	Lines Hand, Other	0.2	399	473
1979	HALIBUT, CALIFORNIA	Lampara & Ring Nets, Other	1.0	2,235	1,303
1979	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	66.6	146,771	189,844
1979	HALIBUT, CALIFORNIA	Pots And Traps, Cmb	0.2	437	536
1979	HALIBUT, CALIFORNIA	Entangling Nets (Gill) Unspc	5.5	12,157	17,096
1979	HALIBUT, CALIFORNIA	Gill Nets, Other	191.1	421,209	581,967
1979	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	0.8	1,803	1,813
1979	HALIBUT, CALIFORNIA	Trammel Nets	17.4	38,294	52,915
1979	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	0.3	655	938
1979	HALIBUT, CALIFORNIA	Lines Hand, Other	15.0	33,026	49,918
1979	HALIBUT, CALIFORNIA	Lines Power Troll Other	3.3	7,347	10,443
1979	HALIBUT, CALIFORNIA	Lines Long Set With Hooks	0.3	632	1,272
1979	HALIBUT, CALIFORNIA	Brail Or Scoop	0.0	69	69
1979	HALIBUT, CALIFORNIA	Harpoons, Swordfish	0.0	19	28
1979	HALIBUT, PACIFIC	Trammel Nets	0.0	35	53
1979	HALIBUT, PACIFIC	Lines Power Troll Other	0.1	220	495
1979	HERRING, PACIFIC	Haul Seines, Beach	22.1	48,802	25,060
1979	HERRING, PACIFIC	Encircling Nets (Purse)	1,433.3	3,159,858	1,905,279
1979	HERRING, PACIFIC	Lampara & Ring Nets, Other	434.9	958,790	574,098
1979	HERRING, PACIFIC	Otter Trawl Bottom, Other	0.3	552	36
1979	HERRING, PACIFIC	Gill Nets, Other	2,366.6	5,217,442	4,500,281
1979	HERRING, PACIFIC	Trammel Nets	0.0	30	30
1979	HERRING, PACIFIC	Lines Power Troll Other	0.0	2	3
1979	JACK MACKEREL	Encircling Nets (Purse)	20,828.6	45,918,692	3,238,304
1979	JACK MACKEREL	Lampara & Ring Nets, Other	661.1	1,457,399	116,582
1979	JACK MACKEREL	Otter Trawl Bottom, Other	8.8	19,408	2,157
1979	JACK MACKEREL	Gill Nets, Other	7.2	15,871	2,108
1979	JACK MACKEREL	Trammel Nets	0.1	212	63
1979	JACK MACKEREL	Lines Hand, Other	41.6	91,798	8,185
1979	JACK MACKEREL	Lines Power Troll Other	0.3	659	86
1979	JACK MACKEREL	Lines Long Set With Hooks	0.1	270	67
1979	LINGCOD	Trawls, Unspecified	0.2	350	84
1979	LINGCOD	Otter Trawl Bottom, Shrimp	6.1	13,394	3,196
1979	LINGCOD	Otter Trawl Bottom, Other	1,328.5	2,928,893	678,364
1979	LINGCOD	Pots And Traps, Cmb	3.1	6,864	2,020
1979	LINGCOD	Entangling Nets (Gill) Unspc	0.6	1,275	301
1979	LINGCOD	Gill Nets, Other	6.0	13,320	3,900
1979	LINGCOD	Gill Nets, Drift, Other	0.1	178	71
1979	LINGCOD	Trammel Nets	1.3	2,850	1,110
1979	LINGCOD	Troll & Hand Lines Cmb	0.3	680	371
1979	LINGCOD	Lines Hand, Other	37.1	81,783	31,100
1979	LINGCOD	Lines Jigging Machine	2.3	5,138	1,451
1979	LINGCOD	Lines Power Troll Other	41.8	92,152	31,845
1979	LINGCOD	Lines Long Set With Hooks	6.4	14,150	5,156
1979	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Cmb	190.0	418,765	1,353,037
1979	LOBSTER, CALIFORNIA SPINY	Gill Nets, Other	0.1	143	397
1979	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.0	33	101
1979	MACKEREL (SCOMBER)	Encircling Nets (Purse)	266.4	587,375	43,658
1979	MACKEREL (SCOMBER)	Lampara & Ring Nets, Other	12.9	28,531	2,861
1979	MACKEREL (SCOMBER)	Otter Trawl Bottom, Other	9.6	21,107	2,384
1979	MACKEREL (SCOMBER)	Pots And Traps, Cmb	0.1	121	18
1979	MACKEREL (SCOMBER)	Entangling Nets (Gill) Unspc	0.0	9	2
1979	MACKEREL (SCOMBER)	Gill Nets, Other	3.3	7,243	1,363
1979	MACKEREL (SCOMBER)	Trammel Nets	0.0	8	1
1979	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	0.1	216	54
1979	MACKEREL (SCOMBER)	Lines Hand, Other	5.2	11,503	2,999
1979	MACKEREL (SCOMBER)	Lines Power Troll Other	1.5	3,312	746
1979	MACKEREL, CHUB	Encircling Nets (Purse)	21,601.7	47,623,198	3,335,422
1979	MACKEREL, CHUB	Lampara & Ring Nets, Other	565.6	1,247,007	93,733
1979	MACKEREL, CHUB	Otter Trawl Bottom, Other	5.8	12,687	854
1979	MACKEREL, CHUB	Pots And Traps, Cmb	0.0	77	15
1979	MACKEREL, CHUB	Gill Nets, Other	62.9	138,666	15,652
1979	MACKEREL, CHUB	Gill Nets, Drift, Other	0.1	125	19
1979	MACKEREL, CHUB	Trammel Nets	0.0	39	9
1979	MACKEREL, CHUB	Troll & Hand Lines Cmb	0.5	1,054	393
1979	MACKEREL, CHUB	Lines Hand, Other	161.4	355,727	33,672
1979	MACKEREL, CHUB	Lines Power Troll Other	0.0	104	46
1979	MACKEREL, CHUB	Lines Long Set With Hooks	0.0	80	13
1979	MACKEREL, CHUB	Brail Or Scoop	5.9	12,978	2,325
1979	MACKEREL, CHUB	Harpoons, Swordfish	0.1	120	24
1979	MACKEREL, CHUB	Diving Outfits, Abalone	0.1	172	52
1979	MARINE WORM	Otter Trawl Bottom, Other	0.1	233	651
1979	MUDSUCKER, LONGJAW	Lampara & Ring Nets, Other	0.0	7	35
1979	MUDSUCKER, LONGJAW	Pots And Traps, Cmb	0.9	1,929	6,733
1979	MUDSUCKER, LONGJAW	Lines Hand, Other	4.5	9,908	1,504
1979	MUDSUCKER, LONGJAW	Lines Troll, Other	0.1	200	170
1979	MULLET, STRIPED (LIZA)	Gill Nets, Other	7.0	15,514	8,345
1979	MULLET, STRIPED (LIZA)	Lines Hand, Other	0.7	1,495	770
1979	MUSSEL, BLUE	Rakes, Other	7.9	17,354	7,347
1979	OCTOPUS	Otter Trawl Bottom, Shrimp	0.5	1,052	468
1979	OCTOPUS	Otter Trawl Bottom, Other	41.3	91,026	40,232
1979	OCTOPUS	Pots And Traps, Cmb	4.8	10,585	4,555
1979	OCTOPUS	Pots And Traps, Shrimp	0.1	168	123
1979	OCTOPUS	Gill Nets, Other	0.1	274	165
1979	OCTOPUS	Lines Hand, Other	0.5	1,121	924
1979	OCTOPUS	Lines Jigging Machine	0.0	55	24
1979	OCTOPUS	Lines Troll, Other	0.0	28	84
1979	OCTOPUS	Lines Power Troll Other	0.3	740	324
1979	OCTOPUS	Lines Long Set With Hooks	0.0	97	46
1979	OPALEYE	Encircling Nets (Purse)	0.1	290	87
1979	OPALEYE	Gill Nets, Other	2.1	4,641	2,018
1979	OPALEYE	Trammel Nets	0.0	3	1
1979	OPALEYE	Lines Hand, Other	0.2	400	222
1979	OYSTER, EASTERN	By Hand, Oyster	0.0	81	426
1979	OYSTER, EUROPEAN FLAT	By Hand, Oyster	0.2	435	4,838
1979	OYSTER, PACIFIC	Lampara & Ring Nets, Other	519.0	1,144,092	1,479,667
1979	POMPANO, PACIFIC	Encircling Nets (Purse)	1.7	3,713	2,265
1979	POMPANO, PACIFIC	Lampara & Ring Nets, Other	45.5	100,340	58,520
1979	POMPANO, PACIFIC	Otter Trawl Bottom, Other	0.2	394	196
1979	POMPANO, PACIFIC	Pots And Traps, Cmb	0.8	1,863	1,535
1979	POMPANO, PACIFIC	Entangling Nets (Gill) Unspc	0.0	1	0
1979	POMPANO, PACIFIC	Gill Nets, Other	8.5	18,699	14,739
1979	POMPANO, PACIFIC	Gill Nets, Drift, Other	1.7	3,846	3,511
1979	POMPANO, PACIFIC	Trammel Nets	0.2	365	448
1979	POMPANO, PACIFIC	Lines Hand, Other	0.2	353	241
1979	POMPANO, PACIFIC	Lines Power Troll Other	0.2	490	473
1979	POMPANO, PACIFIC	Brail Or Scoop	0.1	167	334
1979	RATFISH SPOTTED	Otter Trawl Bottom, Other	0.2	450	45
1979	RAYS	Gill Nets, Other	0.2	411	191
1979	ROCK BASSES, PACIFIC	Lampara & Ring Nets, Other	0.2	538	813
1979	ROCK BASSES, PACIFIC	Pots And Traps, Cmb	0.0	12	4
1979	ROCK BASSES, PACIFIC	Gill Nets, Other	15.2	33,481	22,901
1979	ROCK BASSES, PACIFIC	Gill Nets, Drift, Other	0.0	36	58
1979	ROCK BASSES, PACIFIC	Trammel Nets	0.0	68	73
1979	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	0.1	208	135
1979	ROCK BASSES, PACIFIC	Lines Hand, Other	3.3	7,183	4,960
1979	ROCK BASSES, PACIFIC	Lines Power Troll Other	0.1	138	177
1979	ROCKFISH, BLACK	Otter Trawl Bottom, Other	61.0	134,563	43,306
1979	ROCKFISH, BLACK	Troll & Hand Lines Cmb	0.1	143	73
1979	ROCKFISH, BLACK	Lines Hand, Other	1.2	2,654	931
1979	ROCKFISH, BLACK	Lines Power Troll Other	0.2	463	106
1979	ROCKFISH, BLACKGILL	Lines Hand, Other	0.9	2,061	824
1979	ROCKFISH, BLUE	Lampara & Ring Nets, Other	0.4	875	175
1979	ROCKFISH, BLUE	Otter Trawl Bottom, Other	9.4	20,621	6,377
1979	ROCKFISH, BLUE	Pots And Traps, Cmb	0.0	31	10
1979	ROCKFISH, BLUE	Entangling Nets (Gill) Unspc	0.0	47	8
1979	ROCKFISH, BLUE	Gill Nets, Other	0.1	131	49
1979	ROCKFISH, BLUE	Trammel Nets	0.0	7	2
1979	ROCKFISH, BLUE	Lines Hand, Other	30.5	67,227	20,723
1979	ROCKFISH, BLUE	Lines Power Troll Other	0.5	1,143	345
1979	ROCKFISH, BLUE	Lines Long Set With Hooks	2.6	5,699	1,736
1979	ROCKFISH, BROWN	Otter Trawl Bottom, Other	56.5	124,501	51,426
1979	ROCKFISH, BROWN	Pots And Traps, Cmb	1.5	3,242	1,481
1979	ROCKFISH, BROWN	Entangling Nets (Gill) Unspc	0.1	327	128
1979	ROCKFISH, BROWN	Gill Nets, Other	0.4	804	336
1979	ROCKFISH, BROWN	Trammel Nets	0.0	12	5
1979	ROCKFISH, BROWN	Troll & Hand Lines Cmb	0.1	325	228
1979	ROCKFISH, BROWN	Lines Hand, Other	3.5	7,718	3,942
1979	ROCKFISH, BROWN	Lines Power Troll Other	0.3	672	337
1979	ROCKFISH, BROWN	Lines Long Set With Hooks	0.1	134	80
1979	ROCKFISH, CANARY	Lines Hand, Other	0.0	44	22
1979	ROCKFISH, CHILIPEPPER	Lampara & Ring Nets, Other	0.5	1,045	418
1979	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Other	0.1	148	16
1979	ROCKFISH, CHILIPEPPER	Pots And Traps, Cmb	0.7	1,465	366
1979	ROCKFISH, CHILIPEPPER	Gill Nets, Other	0.2	550	165
1979	ROCKFISH, CHILIPEPPER	Trammel Nets	0.0	8	2
1979	ROCKFISH, CHILIPEPPER	Lines Hand, Other	14.0	30,903	9,817
1979	ROCKFISH, CHILIPEPPER	Lines Long Set With Hooks	0.1	160	56
1979	ROCKFISH, CHINA	Otter Trawl Bottom, Other	2.4	5,350	1,658
1979	ROCKFISH, CHINA	Pots And Traps, Cmb	0.0	30	8
1979	ROCKFISH, CHINA	Troll & Hand Lines Cmb	0.6	1,284	668
1979	ROCKFISH, CHINA	Lines Hand, Other	0.3	680	353
1979	ROCKFISH, CHINA	Lines Power Troll Other	6.5	14,304	7,598
1979	ROCKFISH, CHINA	Lines Long Set With Hooks	0.5	1,210	657
1979	ROCKFISH, COWCOD	Lampara & Ring Nets, Other	0.3	770	501
1979	ROCKFISH, COWCOD	Otter Trawl Bottom, Other	1.0	2,138	795
1979	ROCKFISH, COWCOD	Gill Nets, Other	9.8	21,665	10,173
1979	ROCKFISH, COWCOD	Lines Hand, Other	21.2	46,826	22,640
1979	ROCKFISH, SHORTBELLY	Encircling Nets (Purse)	4.5	10,000	1,000
1979	ROCKFISH, SPLITNOSE	Otter Trawl Bottom, Other	110.9	244,390	43,070
1979	ROCKFISH, SPLITNOSE	Pots And Traps, Cmb	0.4	834	179
1979	ROCKFISH, SPLITNOSE	Lines Power Troll Other	0.0	7	2
1979	ROCKFISH, WIDOW	Otter Trawl Bottom, Other	0.4	812	149
1979	ROCKFISH, YELLOWEYE	Otter Trawl Bottom, Other	12.8	28,237	9,584
1979	ROCKFISH, YELLOWEYE	Pots And Traps, Cmb	5.6	12,382	3,686
1979	ROCKFISH, YELLOWEYE	Entangling Nets (Gill) Unspc	0.0	5	2
1979	ROCKFISH, YELLOWEYE	Gill Nets, Other	6.7	14,782	6,568
1979	ROCKFISH, YELLOWEYE	Gill Nets, Drift, Other	0.2	370	148
1979	ROCKFISH, YELLOWEYE	Trammel Nets	0.0	50	25
1979	ROCKFISH, YELLOWEYE	Troll & Hand Lines Cmb	0.4	895	518
1979	ROCKFISH, YELLOWEYE	Lines Hand, Other	289.8	638,897	296,934
1979	ROCKFISH, YELLOWEYE	Lines Jigging Machine	0.4	860	206
1979	ROCKFISH, YELLOWEYE	Lines Power Troll Other	10.2	22,561	11,089
1979	ROCKFISH, YELLOWEYE	Lines Long Set With Hooks	17.3	38,209	19,020
1979	ROCKFISH, YELLOWEYE	Diving Outfits, Abalone	0.0	43	19
1979	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Other	0.1	126	45
1979	ROCKFISH, YELLOWTAIL	Pots And Traps, Cmb	0.0	80	32
1979	ROCKFISH, YELLOWTAIL	Gill Nets, Other	15.5	34,087	6,823
1979	ROCKFISH, YELLOWTAIL	Gill Nets, Drift, Other	17.3	38,152	7,863
1979	ROCKFISH, YELLOWTAIL	Troll & Hand Lines Cmb	1.3	2,845	1,336
1979	ROCKFISH, YELLOWTAIL	Lines Hand, Other	8.0	17,606	6,448
1979	ROCKFISH, YELLOWTAIL	Lines Jigging Machine	0.2	450	203
1979	ROCKFISH, YELLOWTAIL	Lines Power Troll Other	0.4	816	283
1979	ROCKFISH, YELLOWTAIL	Lines Long Set With Hooks	2.1	4,630	2,210
1979	ROCKFISHES	Lines Long Set With Hooks	5.9	13,102	3,370
1979	ROCKFISHES	Encircling Nets (Purse)	7.0	15,491	5,799
1979	ROCKFISHES	Lampara & Ring Nets, Other	1.1	2,492	1,308
1979	ROCKFISHES	Otter Trawl Bottom, Shrimp	82.2	181,250	36,893
1979	ROCKFISHES	Otter Trawl Bottom, Other	9,358.8	20,632,322	4,252,414
1979	ROCKFISHES	Pots And Traps, Cmb	24.9	54,967	17,778
1979	ROCKFISHES	Entangling Nets (Gill) Unspc	22.4	49,491	19,408
1979	ROCKFISHES	Gill Nets, Other	879.5	1,939,000	737,898
1979	ROCKFISHES	Gill Nets, Drift, Other	5.2	11,386	2,670
1979	ROCKFISHES	Trammel Nets	0.5	1,077	640
1979	ROCKFISHES	Troll & Hand Lines Cmb	14.4	31,749	18,389
1979	ROCKFISHES	Lines Hand, Other	1,409.7	3,107,772	1,367,553
1979	ROCKFISHES	Lines Jigging Machine	29.7	65,380	15,780
1979	ROCKFISHES	Lines Troll, Other	0.6	1,400	658
1979	ROCKFISHES	Lines Power Troll Other	218.9	482,638	128,393
1979	ROCKFISHES	Lines Long Set With Hooks	78.1	172,144	72,686
1979	ROCKFISHES	Dip Nets, Common	0.0	22	6
1979	ROCKFISHES	Harpoons, Swordfish	0.0	100	50
1979	ROCKFISHES	Diving Outfits, Abalone	0.7	1,445	734
1979	SABLEFISH	Otter Trawl Bottom, Shrimp	1.8	3,919	1,248
1979	SABLEFISH	Otter Trawl Bottom, Other	4,710.8	10,385,378	2,030,437
1979	SABLEFISH	Pots And Traps, Cmb	7,428.3	16,376,519	3,776,174
1979	SABLEFISH	Pots And Traps, Shrimp	0.0	20	2
1979	SABLEFISH	Gill Nets, Other	20.0	44,135	12,250
1979	SABLEFISH	Troll & Hand Lines Cmb	0.6	1,308	287
1979	SABLEFISH	Lines Hand, Other	279.1	615,294	367,259
1979	SABLEFISH	Lines Jigging Machine	0.0	63	13
1979	SABLEFISH	Lines Power Troll Other	120.1	264,757	82,877
1979	SABLEFISH	Lines Long Set With Hooks	395.1	870,994	424,453
1979	SABLEFISH	Harpoons, Swordfish	5.0	11,070	2,575
1979	SABLEFISH	Diving Outfits, Abalone	0.0	72	18
1979	SACRAMENTO BLACKFISH	Haul Seines, Beach	6.1	13,515	6,229
1979	SACRAMENTO BLACKFISH	Encircling Nets (Purse)	8.3	18,255	5,477
1979	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.2	539	1,336
1979	SALMON, CHINOOK	Pots And Traps, Cmb	0.1	144	372
1979	SALMON, CHINOOK	Troll & Hand Lines Cmb	0.0	41	118
1979	SALMON, CHINOOK	Lines Troll, Other	0.1	276	707
1979	SALMON, CHINOOK	Lines Power Troll Other	3,410.2	7,518,174	19,321,955
1979	SALMON, CHINOOK	Lines Long Set With Hooks	0.2	448	1,236
1979	SALMON, COHO	Otter Trawl Bottom, Shrimp	0.0	93	208
1979	SALMON, COHO	Otter Trawl Bottom, Other	0.0	5	11
1979	SALMON, COHO	Pots And Traps, Cmb	1.3	2,806	1,571
1979	SALMON, COHO	Lines Power Troll Other	541.2	1,193,215	2,620,906
1979	SALMON, PACIFIC	Otter Trawl Bottom, Shrimp	0.0	110	294
1979	SALMON, PACIFIC	Otter Trawl Bottom, Other	0.1	175	494
1979	SALMON, PACIFIC	Lines Power Troll Other	19.8	43,731	110,642
1979	SALMON, PINK	Lines Power Troll Other	1.7	3,721	2,960
1979	SARDINE, PACIFIC	Encircling Nets (Purse)	9.3	20,572	1,440
1979	SCORPIONFISHES	Otter Trawl Bottom, Other	1,856.0	4,091,834	901,085
1979	SCORPIONFISHES	Pots And Traps, Cmb	0.9	1,877	455
1979	SCORPIONFISHES	Gill Nets, Other	1.7	3,854	3,123
1979	SCORPIONFISHES	Trammel Nets	0.0	8	4
1979	SCORPIONFISHES	Lines Hand, Other	12.4	27,259	18,997
1979	SCORPIONFISHES	Lines Long Set With Hooks	1.7	3,848	1,828
1979	SCULPINS	Lampara & Ring Nets, Other	0.1	179	78
1979	SCULPINS	Otter Trawl Bottom, Shrimp	0.0	73	32
1979	SCULPINS	Otter Trawl Bottom, Other	0.2	348	756
1979	SCULPINS	Pots And Traps, Cmb	0.0	50	5
1979	SCULPINS	Entangling Nets (Gill) Unspc	0.1	118	12
1979	SCULPINS	Lines Hand, Other	0.0	21	3
1979	SEA CUCUMBER	Lines Hand, Other	4.1	8,984	501
1979	SEA CUCUMBER	Diving Outfits, Abalone	27.4	60,454	3,586
1979	SEA URCHINS	Diving Outfits, Other	9,325.5	20,558,955	3,084,522
1979	SEABASS, WHITE	Lampara & Ring Nets, Other	0.0	40	50
1979	SEABASS, WHITE	Otter Trawl Bottom, Other	0.0	43	64
1979	SEABASS, WHITE	Pots And Traps, Cmb	0.1	200	250
1979	SEABASS, WHITE	Entangling Nets (Gill) Unspc	0.0	13	20
1979	SEABASS, WHITE	Gill Nets, Other	521.6	1,149,951	1,212,287
1979	SEABASS, WHITE	Gill Nets, Drift, Other	0.0	53	66
1979	SEABASS, WHITE	Trammel Nets	0.3	557	839
1979	SEABASS, WHITE	Troll & Hand Lines Cmb	0.1	281	518
1979	SEABASS, WHITE	Lines Hand, Other	5.9	13,051	16,324
1979	SEABASS, WHITE	Brail Or Scoop	18.4	40,660	42,276
1979	SEABASS, WHITE	Harpoons, Swordfish	0.3	651	2,102
1979	SEABASS, WHITE	Diving Outfits, Abalone	0.0	19	28
1979	SEAWEED, KELP	Unspecified Gear	155,148.6	342,040,560	5,253,743
1979	SHARK, BLUE	Otter Trawl Bottom, Other	0.0	30	3
1979	SHARK, BLUE	Pots And Traps, Cmb	2.9	6,330	1,709
1979	SHARK, BLUE	Gill Nets, Other	6.9	15,294	3,574
1979	SHARK, BLUE	Lines Hand, Other	26.1	57,506	15,073
1979	SHARK, BLUE	Lines Power Troll Other	0.1	113	24
1979	SHARK, BLUE	Lines Long Set With Hooks	2.6	5,765	1,750
1979	SHARK, BLUE	Brail Or Scoop	0.4	898	243
1979	SHARK, BLUE	Harpoons, Swordfish	0.3	767	207
1979	SHARK, HAMMERHEAD	Gill Nets, Other	0.1	302	122
1979	SHARK, LEOPARD	Otter Trawl Bottom, Other	5.3	11,793	1,338
1979	SHARK, LEOPARD	Pots And Traps, Cmb	0.1	143	68
1979	SHARK, LEOPARD	Entangling Nets (Gill) Unspc	0.0	30	27
1979	SHARK, LEOPARD	Gill Nets, Other	8.2	18,086	9,562
1979	SHARK, LEOPARD	Trammel Nets	0.3	758	301
1979	SHARK, LEOPARD	Troll & Hand Lines Cmb	0.1	252	144
1979	SHARK, LEOPARD	Lines Hand, Other	3.0	6,610	2,824
1979	SHARK, LEOPARD	Lines Power Troll Other	0.1	133	29
1979	SHARK, LEOPARD	Lines Long Set With Hooks	0.5	1,038	362
1979	SHARK, LEOPARD	Diving Outfits, Abalone	0.0	61	31
1979	SHARK, PACIFIC ANGEL	Lampara & Ring Nets, Other	0.1	316	32
1979	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Other	12.5	27,667	2,717
1979	SHARK, PACIFIC ANGEL	Pots And Traps, Cmb	0.0	31	8
1979	SHARK, PACIFIC ANGEL	Entangling Nets (Gill) Unspc	1.2	2,676	1,264
1979	SHARK, PACIFIC ANGEL	Gill Nets, Other	41.0	90,284	25,329
1979	SHARK, PACIFIC ANGEL	Trammel Nets	2.6	5,744	1,418
1979	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.7	1,540	151
1979	SHARK, PACIFIC ANGEL	Diving Outfits, Abalone	0.0	9	2
1979	SHARK, SHORTFIN MAKO	Lampara & Ring Nets, Other	0.1	241	145
1979	SHARK, SHORTFIN MAKO	Pots And Traps, Cmb	0.6	1,320	792
1979	SHARK, SHORTFIN MAKO	Gill Nets, Other	7.9	17,452	9,184
1979	SHARK, SHORTFIN MAKO	Lines Hand, Other	7.1	15,627	8,989
1979	SHARK, SHORTFIN MAKO	Lines Long Set With Hooks	0.0	7	3
1979	SHARK, SHORTFIN MAKO	Harpoons, Swordfish	0.3	686	429
1979	SHARK, SOUPFIN	Lampara & Ring Nets, Other	0.0	46	5
1979	SHARK, SOUPFIN	Otter Trawl Bottom, Other	33.4	73,635	21,125
1979	SHARK, SOUPFIN	Pots And Traps, Cmb	0.0	105	76
1979	SHARK, SOUPFIN	Entangling Nets (Gill) Unspc	0.7	1,594	457
1979	SHARK, SOUPFIN	Gill Nets, Other	88.9	195,987	98,833
1979	SHARK, SOUPFIN	Gill Nets, Drift, Other	0.1	165	99
1979	SHARK, SOUPFIN	Trammel Nets	0.2	455	137
1979	SHARK, SOUPFIN	Troll & Hand Lines Cmb	0.0	94	56
1979	SHARK, SOUPFIN	Lines Hand, Other	1.5	3,270	1,820
1979	SHARK, SOUPFIN	Lines Power Troll Other	0.3	621	153
1979	SHARK, SOUPFIN	Lines Long Set With Hooks	0.1	146	60
1979	SHARK, SPINY DOGFISH	Otter Trawl Bottom, Other	13.4	29,561	2,047
1979	SHARK, SPINY DOGFISH	Pots And Traps, Cmb	0.0	2	1
1979	SHARK, SPINY DOGFISH	Gill Nets, Other	43.5	95,857	6,983
1979	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	68	14
1979	SHARK, THRESHER	Encircling Nets (Purse)	0.6	1,296	609
1979	SHARK, THRESHER	Lampara & Ring Nets, Other	0.0	93	56
1979	SHARK, THRESHER	Otter Trawl Bottom, Other	0.0	5	3
1979	SHARK, THRESHER	Pots And Traps, Cmb	0.0	5	2
1979	SHARK, THRESHER	Gill Nets, Other	314.9	694,166	403,293
1979	SHARK, THRESHER	Gill Nets, Drift, Other	4.1	9,102	5,033
1979	SHARK, THRESHER	Trammel Nets	0.2	382	227
1979	SHARK, THRESHER	Lines Hand, Other	1.4	3,091	1,907
1979	SHARK, THRESHER	Lines Long Set With Hooks	0.6	1,362	533
1979	SHARK, THRESHER	Harpoons, Swordfish	11.9	26,208	15,782
1979	SHARK, WHITE	Gill Nets, Other	0.8	1,772	473
1979	SHARK, WHITE	Trammel Nets	0.2	497	109
1979	SHARKS	Encircling Nets (Purse)	0.7	1,550	1,132
1979	SHARKS	Lampara & Ring Nets, Other	0.1	235	85
1979	SHARKS	Otter Trawl Bottom, Shrimp	0.1	128	55
1979	SHARKS	Otter Trawl Bottom, Other	16.6	36,516	9,478
1979	SHARKS	Pots And Traps, Cmb	0.3	612	301
1979	SHARKS	Entangling Nets (Gill) Unspc	2.2	4,740	2,304
1979	SHARKS	Gill Nets, Other	340.2	750,028	371,777
1979	SHARKS	Gill Nets, Drift, Other	0.2	377	104
1979	SHARKS	Trammel Nets	9.6	21,224	7,191
1979	SHARKS	Troll & Hand Lines Cmb	0.1	268	143
1979	SHARKS	Lines Hand, Other	24.2	53,314	18,651
1979	SHARKS	Lines Power Troll Other	2.4	5,260	2,148
1979	SHARKS	Lines Long Set With Hooks	8.7	19,225	7,627
1979	SHARKS	Harpoons, Swordfish	5.7	12,656	8,503
1979	SHEEPHEAD, CALIFORNIA	Pots And Traps, Cmb	0.4	972	291
1979	SHEEPHEAD, CALIFORNIA	Entangling Nets (Gill) Unspc	0.1	147	44
1979	SHEEPHEAD, CALIFORNIA	Gill Nets, Other	3.2	7,101	2,458
1979	SHEEPHEAD, CALIFORNIA	Trammel Nets	0.0	59	18
1979	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.2	529	234
1979	SHELLFISH	Otter Trawl Bottom, Other	0.3	564	191
1979	SHELLFISH	Pots And Traps, Cmb	17.0	37,370	10,631
1979	SHELLFISH	Gill Nets, Other	0.3	647	139
1979	SHELLFISH	Diving Outfits, Abalone	0.7	1,624	318
1979	SHRIMP, BAY	Beam Trawls, Other	41.8	92,189	168,056
1979	SHRIMP, BRINE	Encircling Nets (Purse)	456.2	1,005,668	924,986
1979	SHRIMP, GHOST	Pots And Traps, Cmb	1.6	3,524	11,734
1979	SHRIMP, OCEAN	Lampara & Ring Nets, Other	12.1	26,600	3,458
1979	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	2,331.7	5,140,523	1,999,270
1979	SHRIMP, OCEAN	Otter Trawl Bottom, Other	6.3	13,940	7,114
1979	SHRIMP, OCEAN	Pots And Traps, Cmb	0.7	1,634	4,161
1979	SHRIMP, OCEAN	Gill Nets, Other	0.0	2	1
1979	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	0.0	31	39
1979	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Other	161.8	356,600	228,061
1979	SHRIMP, PACIFIC ROCK	Gill Nets, Other	0.0	83	62
1979	SHRIMP, PENAEID	Otter Trawl Bottom, Other	4.8	10,615	6,308
1979	SHRIMP, PENAEID	Pots And Traps, Cmb	0.6	1,340	7,856
1979	SHRIMP, SPOT	Lampara & Ring Nets, Other	0.0	17	51
1979	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	7.4	16,361	42,789
1979	SHRIMP, SPOT	Otter Trawl Bottom, Other	27.5	60,727	128,718
1979	SHRIMP, SPOT	Pots And Traps, Cmb	2.4	5,341	20,964
1979	SHRIMP, SPOT	Pots And Traps, Shrimp	0.5	1,172	4,394
1979	SHRIMP, SPOT	Lines Hand, Other	0.1	142	239
1979	SKATES	Lines Hand, Other	0.0	85	9
1979	SKATES	Otter Trawl Bottom, Other	113.4	250,071	50,308
1979	SKATES	Pots And Traps, Cmb	0.2	341	45
1979	SKATES	Entangling Nets (Gill) Unspc	1.1	2,511	620
1979	SKATES	Gill Nets, Other	15.5	34,160	8,284
1979	SKATES	Gill Nets, Drift, Other	1.0	2,293	1,001
1979	SKATES	Trammel Nets	6.5	14,330	2,069
1979	SKATES	Troll & Hand Lines Cmb	0.0	1	0
1979	SKATES	Lines Hand, Other	2.3	4,974	844
1979	SKATES	Lines Power Troll Other	0.1	292	18
1979	SKATES	Lines Long Set With Hooks	0.2	451	96
1979	SMELTS	Haul Seines, Beach	8.5	18,702	4,983
1979	SMELTS	Encircling Nets (Purse)	0.0	38	6
1979	SMELTS	Lampara & Ring Nets, Other	0.8	1,733	306
1979	SMELTS	Pots And Traps, Cmb	0.0	17	7
1979	SMELTS	Gill Nets, Other	1.2	2,577	767
1979	SMELTS	Gill Nets, Drift, Other	0.2	545	55
1979	SMELTS	Trammel Nets	0.1	243	40
1979	SMELTS	Troll & Hand Lines Cmb	0.0	105	38
1979	SMELTS	Lines Hand, Other	2.9	6,363	2,086
1979	SMELTS	Lines Power Troll Other	0.3	712	206
1979	SMELTS	Dip Nets, Common	233.1	513,978	115,536
1979	SMELTS	Brail Or Scoop	0.8	1,825	467
1979	SOLE, DOVER	Otter Trawl Bottom, Shrimp	1.2	2,648	574
1979	SOLE, DOVER	Otter Trawl Bottom, Other	10,610.2	23,391,201	4,944,147
1979	SOLE, DOVER	Pots And Traps, Cmb	0.1	262	55
1979	SOLE, DOVER	Lines Hand, Other	0.0	5	1
1979	SOLE, DOVER	Lines Power Troll Other	0.0	2	1
1979	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.4	861	256
1979	SOLE, ENGLISH	Otter Trawl Bottom, Other	2,269.8	5,003,931	1,466,629
1979	SOLE, ENGLISH	Pots And Traps, Cmb	0.3	665	200
1979	SOLE, ENGLISH	Gill Nets, Other	0.5	1,119	370
1979	SOLE, ENGLISH	Gill Nets, Drift, Other	0.0	68	20
1979	SOLE, ENGLISH	Trammel Nets	0.0	44	13
1979	SOLE, ENGLISH	Lines Hand, Other	0.1	252	77
1979	SOLE, FANTAIL	Otter Trawl Bottom, Other	0.3	655	171
1979	SOLE, PETRALE	Trawls, Unspecified	0.1	250	115
1979	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	1.8	3,964	1,822
1979	SOLE, PETRALE	Otter Trawl Bottom, Other	1,385.8	3,055,166	1,362,907
1979	SOLE, PETRALE	Pots And Traps, Cmb	0.0	16	8
1979	SOLE, PETRALE	Entangling Nets (Gill) Unspc	0.0	7	3
1979	SOLE, PETRALE	Gill Nets, Other	0.7	1,517	815
1979	SOLE, PETRALE	Trammel Nets	0.1	243	158
1979	SOLE, PETRALE	Lines Hand, Other	0.3	553	447
1979	SOLE, PETRALE	Lines Power Troll Other	0.0	76	37
1979	SOLE, PETRALE	Lines Long Set With Hooks	0.0	4	2
1979	SOLE, REX	Otter Trawl Bottom, Other	868.4	1,914,564	620,099
1979	SOLE, REX	Gill Nets, Other	0.1	238	88
1979	SOLE, ROCK	Otter Trawl Bottom, Other	0.9	1,893	623
1979	SOLE, ROCK	Lines Power Troll Other	0.0	95	245
1979	SOLE, SAND	Otter Trawl Bottom, Other	303.7	669,607	249,689
1979	SOLE, SAND	Entangling Nets (Gill) Unspc	0.0	68	23
1979	SOLE, SAND	Gill Nets, Other	0.1	271	104
1979	SOLE, SAND	Trammel Nets	0.0	75	23
1979	SOLE, SAND	Lines Hand, Other	0.2	425	196
1979	SOLE, SAND	Lines Power Troll Other	0.0	12	5
1979	SOLE, SAND	Lines Long Set With Hooks	0.0	6	2
1979	SOLES	Otter Trawl Bottom, Other	68.4	150,881	32,083
1979	SOLES	Pots And Traps, Cmb	0.2	487	217
1979	SOLES	Entangling Nets (Gill) Unspc	0.3	654	247
1979	SOLES	Gill Nets, Other	3.9	8,604	3,411
1979	SOLES	Gill Nets, Drift, Other	0.5	1,154	350
1979	SOLES	Trammel Nets	0.3	566	206
1979	SOLES	Lines Hand, Other	0.8	1,706	645
1979	SOLES	Lines Power Troll Other	0.5	998	219
1979	SOLES	Lines Long Set With Hooks	0.3	579	107
1979	SQUIDS	Encircling Nets (Purse)	1,208.2	2,663,605	144,431
1979	SQUIDS	Lampara & Ring Nets, Other	12,883.9	28,403,904	3,427,492
1979	SQUIDS	Otter Trawl Bottom, Shrimp	0.2	380	133
1979	SQUIDS	Otter Trawl Bottom, Other	1.2	2,746	380
1979	SQUIDS	Pots And Traps, Cmb	0.0	7	49
1979	SQUIDS	Gill Nets, Other	0.0	106	19
1979	SQUIDS	Gill Nets, Drift, Other	0.0	100	15
1979	SQUIDS	Lines Hand, Other	23.1	50,856	3,947
1979	SQUIDS	Dip Nets, Common	27.2	60,000	3,600
1979	SQUIDS	Brail Or Scoop	5,836.1	12,866,295	580,104
1979	SQUIDS	Diving Outfits, Abalone	1.4	3,140	502
1979	SURFPERCHES	Haul Seines, Beach	0.5	1,045	820
1979	SURFPERCHES	Encircling Nets (Purse)	5.4	11,993	784
1979	SURFPERCHES	Lampara & Ring Nets, Other	0.4	881	253
1979	SURFPERCHES	Otter Trawl Bottom, Shrimp	0.1	246	49
1979	SURFPERCHES	Otter Trawl Bottom, Other	88.1	194,219	40,024
1979	SURFPERCHES	Pots And Traps, Cmb	0.7	1,555	947
1979	SURFPERCHES	Entangling Nets (Gill) Unspc	0.0	16	6
1979	SURFPERCHES	Gill Nets, Other	20.4	44,891	21,689
1979	SURFPERCHES	Gill Nets, Drift, Other	0.1	152	71
1979	SURFPERCHES	Trammel Nets	0.1	200	110
1979	SURFPERCHES	Troll & Hand Lines Cmb	5.0	11,102	8,086
1979	SURFPERCHES	Lines Hand, Other	53.6	118,101	73,342
1979	SURFPERCHES	Lines Power Troll Other	0.8	1,855	1,104
1979	SURFPERCHES	Lines Long Set With Hooks	0.0	65	49
1979	SURFPERCHES	Dip Nets, Common	1.7	3,771	1,739
1979	SURFPERCHES	Brail Or Scoop	0.0	33	15
1979	SWORDFISH	Pots And Traps, Cmb	0.1	146	511
1979	SWORDFISH	Gill Nets, Other	19.5	43,013	131,801
1979	SWORDFISH	Gill Nets, Drift, Other	0.3	707	2,121
1979	SWORDFISH	Troll & Hand Lines Cmb	0.1	144	202
1979	SWORDFISH	Lines Hand, Other	19.4	42,811	126,667
1979	SWORDFISH	Lines Power Troll Other	0.1	194	679
1979	SWORDFISH	Harpoons, Swordfish	221.1	487,378	1,513,434
1979	SWORDFISH	Spears	5.5	12,102	36,361
1979	TOMCOD, ATLANTIC	Gill Nets, Other	0.0	100	25
1979	TUNA, ALBACORE	Encircling Nets (Purse)	204.3	450,438	228,145
1979	TUNA, ALBACORE	Lampara & Ring Nets, Other	12.1	26,639	18,487
1979	TUNA, ALBACORE	Otter Trawl Bottom, Shrimp	1.2	2,680	1,668
1979	TUNA, ALBACORE	Otter Trawl Bottom, Other	0.2	440	282
1979	TUNA, ALBACORE	Pots And Traps, Cmb	4.0	8,774	5,303
1979	TUNA, ALBACORE	Gill Nets, Other	3.2	6,979	4,886
1979	TUNA, ALBACORE	Troll & Hand Lines Cmb	0.2	368	244
1979	TUNA, ALBACORE	Lines Hand, Other	852.3	1,878,966	1,261,118
1979	TUNA, ALBACORE	Lines Jigging Machine	485.1	1,069,502	725,103
1979	TUNA, ALBACORE	Lines Power Troll Other	2,295.6	5,060,812	3,327,868
1979	TUNA, ALBACORE	Lines Long Set With Hooks	1.1	2,372	1,534
1979	TUNA, BIGEYE	Encircling Nets (Purse)	17.5	38,563	31,516
1979	TUNA, BIGEYE	Lampara & Ring Nets, Other	3.4	7,514	6,562
1979	TUNA, BIGEYE	Otter Trawl Bottom, Other	0.2	435	301
1979	TUNA, BIGEYE	Gill Nets, Other	3.6	7,888	6,075
1979	TUNA, BIGEYE	Gill Nets, Drift, Other	0.2	425	298
1979	TUNA, BIGEYE	Troll & Hand Lines Cmb	0.1	181	72
1979	TUNA, BIGEYE	Lines Hand, Other	11.8	25,994	20,488
1979	TUNA, BIGEYE	Lines Jigging Machine	0.1	272	272
1979	TUNA, BIGEYE	Harpoons, Swordfish	0.3	615	431
1979	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	6,010.8	13,251,486	6,043,542
1979	TUNA, BLUEFIN PACIFIC	Lampara & Ring Nets, Other	7.6	16,836	9,767
1979	TUNA, BLUEFIN PACIFIC	Gill Nets, Other	3.2	7,138	5,655
1979	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.2	430	335
1979	TUNA, BLUEFIN PACIFIC	Lines Power Troll Other	0.2	400	842
1979	TUNA, SKIPJACK	Encircling Nets (Purse)	46,040.0	101,499,739	37,481,123
1979	TUNA, SKIPJACK	Lines Hand, Other	4,927.4	10,863,043	4,450,948
1979	TUNA, SKIPJACK	Lines Jigging Machine	0.8	1,736	695
1979	TUNA, SKIPJACK	Lines Power Troll Other	3.0	6,692	5,102
1979	TUNA, SKIPJACK	Diving Outfits, Other	49.9	109,900	40,663
1979	TUNA, YELLOWFIN	Diving Outfits, Other	1.2	2,595	2,076
1979	TUNA, YELLOWFIN	Encircling Nets (Purse)	86,919.7	191,623,210	83,431,478
1979	TUNA, YELLOWFIN	Pots And Traps, Cmb	0.3	662	397
1979	TUNA, YELLOWFIN	Gill Nets, Other	7.3	16,084	13,749
1979	TUNA, YELLOWFIN	Lines Hand, Other	3,829.7	8,442,917	3,885,929
1979	TUNA, YELLOWFIN	Lines Jigging Machine	3.6	8,030	3,537
1979	TUNA, YELLOWFIN	Harpoons, Swordfish	0.0	73	33
1979	TUNAS	Encircling Nets (Purse)	1,178.2	2,597,374	1,137,851
1979	TUNAS	Lines Hand, Other	0.0	62	62
1979	WAHOO	Entangling Nets (Gill) Unspc	0.0	102	51
1979	WAHOO	Troll & Hand Lines Cmb	0.5	1,155	664
1979	WAHOO	Lines Hand, Other	4.3	9,480	5,608
1979	WHITEFISH, OCEAN	Haul Seines, Beach	0.0	40	12
1979	WHITEFISH, OCEAN	Gill Nets, Other	0.1	202	49
1979	WHITEFISH, OCEAN	Lines Hand, Other	0.9	1,921	805
1979	WHITEFISH, OCEAN	Dip Nets, Common	0.1	115	35
1979	YELLOWTAIL JACK	Encircling Nets (Purse)	55.1	121,435	37,591
1979	YELLOWTAIL JACK	Pots And Traps, Cmb	0.0	17	10
1979	YELLOWTAIL JACK	Gill Nets, Other	189.1	416,787	170,608
1979	YELLOWTAIL JACK	Troll & Hand Lines Cmb	0.3	646	938
1979	YELLOWTAIL JACK	Lines Hand, Other	40.1	88,378	35,556
1979	YELLOWTAIL JACK	Lines Jigging Machine	0.2	528	238
1979	YELLOWTAIL JACK	Brail Or Scoop	2.5	5,610	2,525
