1980	ABALONES	Diving Outfits, Abalone	561.8	1,238,638	2,099,533
1980	ANCHOVIES	Encircling Nets (Purse)	41,664.6	91,853,729	2,577,376
1980	ANCHOVIES	Lampara & Ring Nets, Other	1,267.6	2,794,533	266,823
1980	ANCHOVIES	Gill Nets, Other	2.8	6,100	544
1980	ANCHOVIES	Troll & Hand Lines Cmb	0.1	249	48
1980	ANCHOVIES	Lines Hand, Other	0.4	878	211
1980	ANCHOVIES	Lines Power Troll Other	6.8	15,027	1,235
1980	ANCHOVIES	Brail Or Scoop	0.1	217	39
1980	ANCHOVIES	Diving Outfits, Abalone	3.2	7,000	560
1980	BARRACUDAS	Encircling Nets (Purse)	3.4	7,578	6,570
1980	BARRACUDAS	Lampara & Ring Nets, Other	0.1	128	114
1980	BARRACUDAS	Pots And Traps, Cmb	0.0	60	44
1980	BARRACUDAS	Gill Nets, Other	25.4	55,959	39,971
1980	BARRACUDAS	Lines Hand, Other	1.3	2,815	1,975
1980	BASS, STRIPED	Lines Hand, Other	0.0	9	7
1980	BONITO, ATLANTIC	Encircling Nets (Purse)	6,242.9	13,763,118	2,724,360
1980	BONITO, ATLANTIC	Lampara & Ring Nets, Other	27.5	60,600	11,062
1980	BONITO, ATLANTIC	Otter Trawl Bottom, Other	0.0	30	15
1980	BONITO, ATLANTIC	Pots And Traps, Cmb	3.7	8,240	1,776
1980	BONITO, ATLANTIC	Gill Nets, Other	68.4	150,797	31,238
1980	BONITO, ATLANTIC	Gill Nets, Drift, Other	0.0	4	1
1980	BONITO, ATLANTIC	Trammel Nets	0.0	3	1
1980	BONITO, ATLANTIC	Troll & Hand Lines Cmb	0.6	1,283	434
1980	BONITO, ATLANTIC	Lines Hand, Other	67.4	148,683	42,127
1980	BONITO, ATLANTIC	Lines Jigging Machine	49.0	108,044	31,172
1980	BONITO, ATLANTIC	Lines Power Troll Other	0.7	1,443	706
1980	BONITO, ATLANTIC	Harpoons, Swordfish	0.2	345	292
1980	CABEZON	Otter Trawl Bottom, Shrimp	0.1	179	45
1980	CABEZON	Otter Trawl Bottom, Other	2.2	4,800	808
1980	CABEZON	Pots And Traps, Cmb	0.8	1,777	370
1980	CABEZON	Gill Nets, Other	20.6	45,351	7,283
1980	CABEZON	Gill Nets, Drift, Other	0.0	95	19
1980	CABEZON	Trammel Nets	0.3	730	166
1980	CABEZON	Lines Hand, Other	2.3	5,126	1,146
1980	CABEZON	Lines Jigging Machine	0.0	49	10
1980	CABEZON	Lines Power Troll Other	0.4	829	151
1980	CABEZON	Lines Long Set With Hooks	0.6	1,277	199
1980	CARP, COMMON	Encircling Nets (Purse)	0.7	1,480	259
1980	CLAM, PACIFIC LITTLENECK	Otter Trawl Bottom, Other	0.0	101	13
1980	CLAM, PACIFIC LITTLENECK	Rakes, Other	0.2	471	444
1980	CLAM, PACIFIC, GAPER	Dredge Clam	0.1	252	165
1980	CLAM, SOFTSHELL	Dredge Clam	0.0	10	15
1980	CLAMS OR BIVALVES	Gill Nets, Other	0.0	23	4
1980	CLAMS OR BIVALVES	Spears	0.5	1,176	2,190
1980	CLAMS OR BIVALVES	Rakes, Other	44.4	97,798	17,885
1980	COD, PACIFIC	Not Coded	0.0	20	8
1980	CRAB, DUNGENESS	Otter Trawl Bottom, Shrimp	1.2	2,650	1,410
1980	CRAB, DUNGENESS	Otter Trawl Bottom, Other	5.8	12,767	8,360
1980	CRAB, DUNGENESS	Pots And Traps, Cmb	7,215.9	15,908,136	9,736,273
1980	CRAB, DUNGENESS	Gill Nets, Other	0.6	1,265	1,414
1980	CRAB, DUNGENESS	Trammel Nets	0.0	72	71
1980	CRAB, DUNGENESS	Lines Hand, Other	0.1	148	98
1980	CRAB, DUNGENESS	Lines Power Troll Other	4.3	9,378	7,556
1980	CRAB, DUNGENESS	Lines Long Set With Hooks	0.1	300	246
1980	CRAB, RED ROCK	Encircling Nets (Purse)	0.0	14	14
1980	CRAB, RED ROCK	Lampara & Ring Nets, Other	0.0	40	40
1980	CRAB, RED ROCK	Otter Trawl Bottom, Other	0.2	535	329
1980	CRAB, RED ROCK	Pots And Traps, Cmb	488.2	1,076,371	762,801
1980	CRAB, RED ROCK	Gill Nets, Other	1.9	4,236	3,583
1980	CRAB, RED ROCK	Trammel Nets	0.1	112	62
1980	CRAB, RED ROCK	Lines Hand, Other	0.2	447	322
1980	CRAB, RED ROCK	Harpoons, Swordfish	0.5	1,154	779
1980	CRAB, RED ROCK	Diving Outfits, Abalone	0.0	12	25
1980	CRAB, SPIDER	Pots And Traps, Cmb	4.5	9,820	4,273
1980	CRAB, SPIDER	Gill Nets, Other	0.0	49	17
1980	CRABS 	Pots And Traps, Cmb	0.4	811	3,456
1980	CRAYFISHES OR CRAWFISHES	Pots And Traps, Cmb	227.8	502,101	425,642
1980	CROAKER, PACIFIC WHITE	Encircling Nets (Purse)	5.6	12,454	5,036
1980	CROAKER, PACIFIC WHITE	Lampara & Ring Nets, Other	33.5	73,915	20,051
1980	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Other	18.4	40,525	11,459
1980	CROAKER, PACIFIC WHITE	Pots And Traps, Cmb	0.1	130	54
1980	CROAKER, PACIFIC WHITE	Gill Nets, Other	244.3	538,630	149,885
1980	CROAKER, PACIFIC WHITE	Gill Nets, Drift, Other	123.0	271,116	65,388
1980	CROAKER, PACIFIC WHITE	Trammel Nets	1.2	2,546	665
1980	CROAKER, PACIFIC WHITE	Troll & Hand Lines Cmb	0.0	68	24
1980	CROAKER, PACIFIC WHITE	Lines Hand, Other	52.6	115,920	49,426
1980	CROAKER, PACIFIC WHITE	Lines Jigging Machine	0.1	170	102
1980	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.0	46	32
1980	CROAKER, PACIFIC WHITE	Lines Power Troll Other	1.9	4,259	1,225
1980	CROAKER, PACIFIC WHITE	Lines Long Set With Hooks	0.9	1,922	1,851
1980	DOLPHINFISH	Encircling Nets (Purse)	1.3	2,900	501
1980	DOLPHINFISH	Lines Hand, Other	0.7	1,597	943
1980	DOLPHINFISH	Lines Jigging Machine	0.0	7	1
1980	EEL, MORAYS	Otter Trawl Bottom, Other	0.0	78	13
1980	EEL, MORAYS	Pots And Traps, Cmb	0.0	10	4
1980	EEL, MORAYS	Gill Nets, Other	0.0	6	2
1980	EEL, MORAYS	Lines Hand, Other	0.0	25	9
1980	EELS	Otter Trawl Bottom, Other	0.0	71	16
1980	EELS	Pots And Traps, Cmb	0.0	75	29
1980	EELS	Trammel Nets	0.0	42	15
1980	EELS	Lines Hand, Other	0.0	17	5
1980	FINFISHES, MARINE, ORNAMENTAL	Diving Outfits, Abalone	0.0	2	30
1980	FINFISHES, UNC FOR FOOD	Haul Seines, Beach	0.0	108	31
1980	FINFISHES, UNC FOR FOOD	Encircling Nets (Purse)	0.4	830	186
1980	FINFISHES, UNC FOR FOOD	Lampara & Ring Nets, Other	16.7	36,851	7,157
1980	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Shrimp	0.7	1,535	434
1980	FINFISHES, UNC FOR FOOD	Otter Trawl Bottom, Other	2.1	4,538	635
1980	FINFISHES, UNC FOR FOOD	Pots And Traps, Cmb	0.3	666	294
1980	FINFISHES, UNC FOR FOOD	Gill Nets, Other	19.8	43,626	15,456
1980	FINFISHES, UNC FOR FOOD	Gill Nets, Drift, Other	0.2	414	144
1980	FINFISHES, UNC FOR FOOD	Trammel Nets	0.1	236	80
1980	FINFISHES, UNC FOR FOOD	Troll & Hand Lines Cmb	0.7	1,616	723
1980	FINFISHES, UNC FOR FOOD	Lines Hand, Other	85.3	188,099	69,879
1980	FINFISHES, UNC FOR FOOD	Lines Jigging Machine	0.0	2	0
1980	FINFISHES, UNC FOR FOOD	Lines Power Troll Other	0.6	1,408	607
1980	FINFISHES, UNC FOR FOOD	Lines Long Set With Hooks	1.2	2,558	987
1980	FINFISHES, UNC FOR FOOD	Dip Nets, Common	0.0	100	23
1980	FINFISHES, UNC FOR FOOD	Brail Or Scoop	0.3	640	515
1980	FINFISHES, UNC FOR FOOD	Diving Outfits, Abalone	2.6	5,679	1,049
1980	FINFISHES, UNC GENERAL	Diving Outfits, Abalone	0.0	100	175
1980	FINFISHES, UNC GENERAL	Lampara & Ring Nets, Other	0.5	1,026	123
1980	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	70.7	155,821	90,198
1980	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Other	6.9	15,167	8,749
1980	FINFISHES, UNC GENERAL	Gill Nets, Other	0.1	133	66
1980	FINFISHES, UNC GENERAL	Lines Hand, Other	0.4	938	588
1980	FINFISHES, UNC GENERAL	Lines Power Troll Other	0.1	229	41
1980	FLATFISH	Lampara & Ring Nets, Other	0.0	69	25
1980	FLATFISH	Otter Trawl Bottom, Shrimp	0.1	327	105
1980	FLATFISH	Otter Trawl Bottom, Other	291.1	641,772	163,330
1980	FLATFISH	Pots And Traps, Cmb	0.2	331	147
1980	FLATFISH	Gill Nets, Other	25.7	56,605	21,031
1980	FLATFISH	Gill Nets, Drift, Other	2.7	5,870	1,821
1980	FLATFISH	Trammel Nets	13.2	29,139	12,379
1980	FLATFISH	Lines Hand, Other	0.2	476	221
1980	FLATFISH	Lines Power Troll Other	1.0	2,270	646
1980	FLATFISH	Lines Long Set With Hooks	0.3	672	218
1980	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Other	65.0	143,356	18,578
1980	FLOUNDER, ARROWTOOTH	Gill Nets, Other	0.3	697	131
1980	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.0	2	0
1980	FLOUNDER, ARROWTOOTH	Lines Long Set With Hooks	0.0	1	0
1980	FLOUNDER, PACIFIC, SANDDAB	Lampara & Ring Nets, Other	0.1	152	62
1980	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.1	269	94
1980	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Other	564.1	1,243,587	400,757
1980	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Other	1.7	3,747	1,089
1980	FLOUNDER, PACIFIC, SANDDAB	Gill Nets, Drift, Other	3.7	8,066	2,344
1980	FLOUNDER, PACIFIC, SANDDAB	Trammel Nets	0.2	439	119
1980	FLOUNDER, PACIFIC, SANDDAB	Troll & Hand Lines Cmb	0.2	386	483
1980	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	8.6	19,054	11,238
1980	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.0	10	8
1980	FLOUNDER, PACIFIC, SANDDAB	Lines Power Troll Other	0.4	909	394
1980	FLOUNDER, PACIFIC, SANDDAB	Lines Long Set With Hooks	1.5	3,352	1,578
1980	FLOUNDER, PACIFIC, SANDDAB	Diving Outfits, Abalone	0.0	25	6
1980	FLOUNDER, STARRY	Otter Trawl Bottom, Other	0.0	108	43
1980	FLOUNDER, STARRY	Gill Nets, Other	1.3	2,817	1,125
1980	FLOUNDER, STARRY	Trammel Nets	0.2	496	324
1980	FLOUNDER, STARRY	Lines Hand, Other	0.0	22	11
1980	FLOUNDER, STARRY	Lines Power Troll Other	0.0	62	25
1980	FLYINGFISHES	Gill Nets, Other	13.9	30,586	12,235
1980	FLYINGFISHES	Gill Nets, Drift, Other	13.9	30,747	12,344
1980	GRENADIERS	Otter Trawl Bottom, Other	46.2	101,868	10,047
1980	GROUPERS	Lines Hand, Other	4.8	10,638	4,302
1980	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Other	651.6	1,436,584	102,527
1980	HAKE, PACIFIC (WHITING)	Otter Trawl Midwater	41.3	91,154	6,268
1980	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.1	217	77
1980	HAKE, PACIFIC (WHITING)	Lines Long Set With Hooks	0.0	35	35
1980	HALFMOON	Encircling Nets (Purse)	0.4	930	755
1980	HALFMOON	Gill Nets, Other	0.2	492	334
1980	HALFMOON	Lines Hand, Other	0.5	1,043	576
1980	HALIBUT, CALIFORNIA	Haul Seines, Beach	0.0	15	25
1980	HALIBUT, CALIFORNIA	Encircling Nets (Purse)	13.7	30,288	44,267
1980	HALIBUT, CALIFORNIA	Lampara & Ring Nets, Other	7.1	15,710	24,636
1980	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Other	100.4	221,304	285,002
1980	HALIBUT, CALIFORNIA	Pots And Traps, Cmb	1.8	3,874	5,560
1980	HALIBUT, CALIFORNIA	Pots And Traps, Shrimp	0.0	14	21
1980	HALIBUT, CALIFORNIA	Gill Nets, Other	135.1	297,911	451,813
1980	HALIBUT, CALIFORNIA	Gill Nets, Drift, Other	11.5	25,280	29,807
1980	HALIBUT, CALIFORNIA	Trammel Nets	23.7	52,313	76,367
1980	HALIBUT, CALIFORNIA	Troll & Hand Lines Cmb	0.6	1,370	2,106
1980	HALIBUT, CALIFORNIA	Lines Hand, Other	14.2	31,385	49,081
1980	HALIBUT, CALIFORNIA	Lines Power Troll Other	5.1	11,186	14,705
1980	HALIBUT, CALIFORNIA	Lines Long Set With Hooks	1.4	3,057	4,589
1980	HALIBUT, CALIFORNIA	Harpoons, Swordfish	7.0	15,402	25,208
1980	HALIBUT, CALIFORNIA	Diving Outfits, Abalone	0.1	284	450
1980	HALIBUT, PACIFIC	Gill Nets, Drift, Other	0.1	142	163
1980	HERRING, PACIFIC	Encircling Nets (Purse)	767.1	1,691,088	758,353
1980	HERRING, PACIFIC	Lampara & Ring Nets, Other	1,681.9	3,707,813	1,604,108
1980	HERRING, PACIFIC	Gill Nets, Other	5,601.1	12,348,137	13,584,507
1980	HERRING, PACIFIC	Lines Hand, Other	0.0	105	33
1980	HERRING, PACIFIC	Lines Power Troll Other	0.1	150	225
1980	HERRING, PACIFIC	Lines Long Set With Hooks	10.9	24,060	13,758
1980	JACK MACKEREL	Encircling Nets (Purse)	23,059.4	50,836,665	4,484,179
1980	JACK MACKEREL	Lampara & Ring Nets, Other	1,088.1	2,398,796	224,479
1980	JACK MACKEREL	Otter Trawl Bottom, Other	15.2	33,417	3,008
1980	JACK MACKEREL	Pots And Traps, Cmb	0.0	105	68
1980	JACK MACKEREL	Gill Nets, Other	5.6	12,443	1,985
1980	JACK MACKEREL	Gill Nets, Drift, Other	0.1	216	47
1980	JACK MACKEREL	Troll & Hand Lines Cmb	2.3	5,077	290
1980	JACK MACKEREL	Lines Hand, Other	9.2	20,386	4,728
1980	JACK MACKEREL	Lines Long Set With Hooks	0.1	156	47
1980	JACK MACKEREL	Brail Or Scoop	0.6	1,366	153
1980	LEATHERJACKETS	Harpoons, Swordfish	0.2	470	1,222
1980	LIMPETS	Diving Outfits, Abalone	0.1	276	69
1980	LINGCOD	Encircling Nets (Purse)	0.3	673	240
1980	LINGCOD	Otter Trawl Bottom, Shrimp	2.9	6,445	1,525
1980	LINGCOD	Otter Trawl Bottom, Other	1,177.9	2,596,906	582,718
1980	LINGCOD	Pots And Traps, Cmb	0.8	1,794	542
1980	LINGCOD	Pots And Traps, Shrimp	0.1	125	44
1980	LINGCOD	Gill Nets, Other	9.6	21,205	7,134
1980	LINGCOD	Gill Nets, Drift, Other	2.1	4,563	1,207
1980	LINGCOD	Trammel Nets	1.1	2,367	652
1980	LINGCOD	Troll & Hand Lines Cmb	0.1	124	50
1980	LINGCOD	Lines Hand, Other	23.5	51,826	20,083
1980	LINGCOD	Lines Jigging Machine	1.2	2,569	634
1980	LINGCOD	Lines Power Troll Other	33.2	73,113	26,624
1980	LINGCOD	Lines Long Set With Hooks	20.8	45,838	17,100
1980	LINGCOD	Diving Outfits, Abalone	0.0	65	20
1980	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Cmb	186.5	411,050	1,334,534
1980	LOBSTER, CALIFORNIA SPINY	Gill Nets, Other	0.0	98	331
1980	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.0	74	23
1980	LOBSTER, CALIFORNIA SPINY	Lines Long Set With Hooks	0.0	67	103
1980	LOBSTER, CALIFORNIA SPINY	Diving Outfits, Abalone	1.5	3,264	10,601
1980	MACKEREL (SCOMBER)	Encircling Nets (Purse)	18.0	39,740	3,931
1980	MACKEREL (SCOMBER)	Lampara & Ring Nets, Other	32.6	71,895	8,545
1980	MACKEREL (SCOMBER)	Otter Trawl Bottom, Other	0.0	110	11
1980	MACKEREL (SCOMBER)	Pots And Traps, Cmb	0.3	690	119
1980	MACKEREL (SCOMBER)	Gill Nets, Other	1.6	3,534	687
1980	MACKEREL (SCOMBER)	Troll & Hand Lines Cmb	0.0	8	2
1980	MACKEREL (SCOMBER)	Lines Hand, Other	1.4	3,188	714
1980	MACKEREL (SCOMBER)	Lines Power Troll Other	0.6	1,258	253
1980	MACKEREL (SCOMBER)	Lines Long Set With Hooks	0.9	2,030	550
1980	MACKEREL, CHUB	Encircling Nets (Purse)	24,326.3	53,629,858	4,714,820
1980	MACKEREL, CHUB	Lampara & Ring Nets, Other	1,314.9	2,898,759	252,721
1980	MACKEREL, CHUB	Otter Trawl Bottom, Other	12.1	26,725	2,075
1980	MACKEREL, CHUB	Pots And Traps, Cmb	0.4	824	119
1980	MACKEREL, CHUB	Gill Nets, Other	41.1	90,622	11,268
1980	MACKEREL, CHUB	Gill Nets, Drift, Other	0.4	818	105
1980	MACKEREL, CHUB	Trammel Nets	0.1	192	38
1980	MACKEREL, CHUB	Troll & Hand Lines Cmb	0.9	2,034	844
1980	MACKEREL, CHUB	Lines Hand, Other	35.1	77,469	16,208
1980	MACKEREL, CHUB	Lines Power Troll Other	0.1	235	43
1980	MACKEREL, CHUB	Lines Long Set With Hooks	0.2	375	184
1980	MACKEREL, CHUB	Brail Or Scoop	7.3	16,180	2,416
1980	MARINE WORM	By Hand, Other	0.1	189	1,424
1980	MARLIN, STRIPED	Encircling Nets (Purse)	1.1	2,522	2,522
1980	MUDSUCKER, LONGJAW	Otter Trawl Bottom, Shrimp	0.1	139	646
1980	MUDSUCKER, LONGJAW	Pots And Traps, Cmb	1.4	3,041	11,864
1980	MULLET, STRIPED (LIZA)	Encircling Nets (Purse)	0.3	749	542
1980	MULLET, STRIPED (LIZA)	Gill Nets, Other	7.6	16,740	8,802
1980	MULLET, STRIPED (LIZA)	Lines Hand, Other	0.6	1,227	675
1980	MULLET, STRIPED (LIZA)	Diving Outfits, Abalone	12.7	28,087	15,372
1980	MUSSEL, BLUE	Pots And Traps, Cmb	4.7	10,318	3,762
1980	MUSSEL, BLUE	Rakes, Other	0.0	100	50
1980	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	322	150
1980	OCTOPUS	Otter Trawl Bottom, Other	53.0	116,928	52,696
1980	OCTOPUS	Pots And Traps, Cmb	3.0	6,566	3,106
1980	OCTOPUS	Pots And Traps, Shrimp	0.2	502	416
1980	OCTOPUS	Gill Nets, Other	0.7	1,447	772
1980	OCTOPUS	Troll & Hand Lines Cmb	0.0	32	48
1980	OCTOPUS	Lines Hand, Other	1.3	2,820	2,744
1980	OCTOPUS	Lines Power Troll Other	0.1	286	134
1980	OCTOPUS	Lines Long Set With Hooks	0.3	693	398
1980	OPAH	Gill Nets, Other	0.3	598	572
1980	OPALEYE	Lampara & Ring Nets, Other	0.0	67	38
1980	OPALEYE	Gill Nets, Other	1.1	2,425	1,555
1980	OPALEYE	Lines Hand, Other	1.4	3,140	2,121
1980	OPALEYE	Diving Outfits, Abalone	0.2	500	350
1980	OYSTER, EASTERN	By Hand, Oyster	0.1	111	578
1980	OYSTER, EUROPEAN FLAT	By Hand, Oyster	1.1	2,481	16,067
1980	OYSTER, PACIFIC	By Hand, Oyster	391.5	863,180	1,147,268
1980	POMPANO, PACIFIC	Encircling Nets (Purse)	0.9	2,081	1,540
1980	POMPANO, PACIFIC	Lampara & Ring Nets, Other	39.0	85,900	81,434
1980	POMPANO, PACIFIC	Otter Trawl Bottom, Other	0.9	1,944	955
1980	POMPANO, PACIFIC	Pots And Traps, Cmb	0.0	90	131
1980	POMPANO, PACIFIC	Pots And Traps, Shrimp	0.1	121	545
1980	POMPANO, PACIFIC	Gill Nets, Other	1.0	2,186	2,246
1980	POMPANO, PACIFIC	Gill Nets, Drift, Other	0.0	58	87
1980	POMPANO, PACIFIC	Lines Hand, Other	0.0	48	37
1980	POMPANO, PACIFIC	Lines Power Troll Other	0.1	186	184
1980	RAYS	Trammel Nets	0.0	66	26
1980	ROCK BASSES, PACIFIC	Encircling Nets (Purse)	0.1	300	150
1980	ROCK BASSES, PACIFIC	Lampara & Ring Nets, Other	0.0	58	57
1980	ROCK BASSES, PACIFIC	Pots And Traps, Cmb	0.0	3	3
1980	ROCK BASSES, PACIFIC	Gill Nets, Other	5.2	11,506	9,867
1980	ROCK BASSES, PACIFIC	Trammel Nets	0.0	31	45
1980	ROCK BASSES, PACIFIC	Troll & Hand Lines Cmb	0.0	34	24
1980	ROCK BASSES, PACIFIC	Lines Hand, Other	13.5	29,660	22,686
1980	ROCK BASSES, PACIFIC	Lines Long Set With Hooks	0.1	238	179
1980	ROCKFISH, BLACK	Encircling Nets (Purse)	8.8	19,300	9,650
1980	ROCKFISH, BLACK	Otter Trawl Bottom, Other	11.2	24,614	3,166
1980	ROCKFISH, BLACK	Gill Nets, Other	0.0	13	12
1980	ROCKFISH, BLACK	Lines Hand, Other	2.9	6,330	2,227
1980	ROCKFISH, BLACK	Lines Jigging Machine	0.3	653	115
1980	ROCKFISH, BLACK	Lines Power Troll Other	0.2	333	78
1980	ROCKFISH, BLACK	Lines Long Set With Hooks	0.2	506	174
1980	ROCKFISH, BLACKGILL	Lines Long Set With Hooks	0.6	1,411	349
1980	ROCKFISH, BLUE	Gill Nets, Other	2.3	5,066	856
1980	ROCKFISH, BLUE	Gill Nets, Drift, Other	0.2	510	122
1980	ROCKFISH, BLUE	Trammel Nets	0.1	117	26
1980	ROCKFISH, BLUE	Troll & Hand Lines Cmb	0.0	18	23
1980	ROCKFISH, BLUE	Lines Hand, Other	24.4	53,736	15,961
1980	ROCKFISH, BLUE	Lines Power Troll Other	1.2	2,659	605
1980	ROCKFISH, BLUE	Lines Long Set With Hooks	7.6	16,740	5,173
1980	ROCKFISH, BLUE	Diving Outfits, Abalone	0.1	150	30
1980	ROCKFISH, BOCACCIO	Encircling Nets (Purse)	3.6	7,986	2,795
1980	ROCKFISH, BOCACCIO	Lampara & Ring Nets, Other	0.2	514	130
1980	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.9	1,926	380
1980	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Other	4,198.4	9,255,775	1,709,399
1980	ROCKFISH, BOCACCIO	Pots And Traps, Cmb	0.0	20	8
1980	ROCKFISH, BOCACCIO	Pots And Traps, Shrimp	0.1	133	334
1980	ROCKFISH, BOCACCIO	Gill Nets, Other	226.8	499,941	148,405
1980	ROCKFISH, BOCACCIO	Gill Nets, Drift, Other	0.1	264	79
1980	ROCKFISH, BOCACCIO	Lines Hand, Other	46.1	101,523	37,325
1980	ROCKFISH, BOCACCIO	Lines Power Troll Other	11.6	25,522	7,768
1980	ROCKFISH, BOCACCIO	Lines Long Set With Hooks	50.1	110,361	34,763
1980	ROCKFISH, BROWN	Otter Trawl Bottom, Other	61.9	136,406	72,401
1980	ROCKFISH, BROWN	Pots And Traps, Cmb	0.6	1,277	644
1980	ROCKFISH, BROWN	Gill Nets, Other	1.5	3,338	1,347
1980	ROCKFISH, BROWN	Trammel Nets	0.0	67	28
1980	ROCKFISH, BROWN	Lines Hand, Other	3.2	6,952	3,972
1980	ROCKFISH, BROWN	Lines Power Troll Other	0.2	390	165
1980	ROCKFISH, BROWN	Lines Long Set With Hooks	12.1	26,781	24,975
1980	ROCKFISH, CANARY	Otter Trawl Bottom, Other	0.1	230	35
1980	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Other	10.3	22,740	3,411
1980	ROCKFISH, CHILIPEPPER	Pots And Traps, Cmb	0.0	25	5
1980	ROCKFISH, CHILIPEPPER	Lines Hand, Other	5.3	11,689	3,407
1980	ROCKFISH, CHILIPEPPER	Lines Long Set With Hooks	0.9	1,882	620
1980	ROCKFISH, CHINA	Otter Trawl Bottom, Other	22.6	49,723	10,572
1980	ROCKFISH, CHINA	Lines Hand, Other	0.0	66	41
1980	ROCKFISH, CHINA	Lines Jigging Machine	0.0	18	4
1980	ROCKFISH, CHINA	Lines Power Troll Other	3.5	7,696	4,223
1980	ROCKFISH, CHINA	Lines Long Set With Hooks	1.4	2,998	1,501
1980	ROCKFISH, COWCOD	Otter Trawl Bottom, Other	0.1	293	67
1980	ROCKFISH, COWCOD	Pots And Traps, Cmb	0.5	1,157	637
1980	ROCKFISH, COWCOD	Gill Nets, Other	26.7	58,824	27,204
1980	ROCKFISH, COWCOD	Troll & Hand Lines Cmb	2.6	5,665	3,899
1980	ROCKFISH, COWCOD	Lines Hand, Other	13.2	29,012	13,586
1980	ROCKFISH, COWCOD	Lines Long Set With Hooks	1.4	3,092	1,689
1980	ROCKFISH, SPLITNOSE	Otter Trawl Bottom, Other	82.8	182,497	29,279
1980	ROCKFISH, WIDOW	Otter Trawl Bottom, Other	7.0	15,341	1,879
1980	ROCKFISH, WIDOW	Lines Hand, Other	0.0	22	7
1980	ROCKFISH, WIDOW	Lines Long Set With Hooks	0.0	60	8
1980	ROCKFISH, YELLOWEYE	Otter Trawl Bottom, Other	13.8	30,418	11,550
1980	ROCKFISH, YELLOWEYE	Lines Hand, Other	6.3	13,944	7,777
1980	ROCKFISH, YELLOWEYE	Lines Jigging Machine	0.0	106	25
1980	ROCKFISH, YELLOWEYE	Lines Power Troll Other	0.0	63	15
1980	ROCKFISH, YELLOWEYE	Lines Long Set With Hooks	0.0	30	20
1980	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Other	0.7	1,552	234
1980	ROCKFISH, YELLOWTAIL	Gill Nets, Other	0.5	1,000	385
1980	ROCKFISH, YELLOWTAIL	Gill Nets, Drift, Other	0.0	26	9
1980	ROCKFISH, YELLOWTAIL	Lines Hand, Other	16.2	35,782	13,264
1980	ROCKFISH, YELLOWTAIL	Lines Power Troll Other	1.9	4,207	1,356
1980	ROCKFISH, YELLOWTAIL	Lines Long Set With Hooks	12.2	26,803	8,639
1980	ROCKFISHES	Encircling Nets (Purse)	1.4	3,022	1,702
1980	ROCKFISHES	Lampara & Ring Nets, Other	0.7	1,574	780
1980	ROCKFISHES	Otter Trawl Bottom, Shrimp	67.6	148,954	26,731
1980	ROCKFISHES	Otter Trawl Bottom, Other	8,956.7	19,746,047	3,150,850
1980	ROCKFISHES	Otter Trawl Midwater	156.2	344,428	39,348
1980	ROCKFISHES	Pots And Traps, Cmb	8.9	19,575	6,693
1980	ROCKFISHES	Pots And Traps, Shrimp	0.1	207	116
1980	ROCKFISHES	Gill Nets, Other	148.8	328,091	149,532
1980	ROCKFISHES	Gill Nets, Drift, Other	2.1	4,669	1,456
1980	ROCKFISHES	Trammel Nets	0.8	1,688	1,387
1980	ROCKFISHES	Troll & Hand Lines Cmb	3.8	8,312	5,118
1980	ROCKFISHES	Lines Hand, Other	1,494.1	3,293,861	1,598,020
1980	ROCKFISHES	Lines Jigging Machine	8.7	19,105	3,160
1980	ROCKFISHES	Lines Troll, Other	0.2	518	246
1980	ROCKFISHES	Lines Power Troll Other	144.8	319,332	94,533
1980	ROCKFISHES	Lines Long Set With Hooks	280.9	619,176	255,574
1980	ROCKFISHES	Brail Or Scoop	1.0	2,288	504
1980	ROCKFISHES	Harpoons, Swordfish	0.2	376	166
1980	ROCKFISHES	Diving Outfits, Abalone	1.5	3,232	1,428
1980	SABLEFISH	Encircling Nets (Purse)	0.0	36	13
1980	SABLEFISH	Lampara & Ring Nets, Other	0.0	4	1
1980	SABLEFISH	Otter Trawl Bottom, Shrimp	0.4	776	124
1980	SABLEFISH	Otter Trawl Bottom, Other	2,940.7	6,482,994	958,340
1980	SABLEFISH	Otter Trawl Midwater	0.0	15	2
1980	SABLEFISH	Pots And Traps, Cmb	1,350.5	2,977,318	573,282
1980	SABLEFISH	Pots And Traps, Shrimp	25.2	55,513	8,532
1980	SABLEFISH	Gill Nets, Other	0.1	263	75
1980	SABLEFISH	Gill Nets, Drift, Other	0.0	52	8
1980	SABLEFISH	Trammel Nets	0.0	11	2
1980	SABLEFISH	Troll & Hand Lines Cmb	0.3	589	179
1980	SABLEFISH	Lines Hand, Other	16.4	36,240	6,419
1980	SABLEFISH	Lines Power Troll Other	11.0	24,340	5,724
1980	SABLEFISH	Lines Long Set With Hooks	319.3	703,930	220,693
1980	SABLEFISH	Diving Outfits, Abalone	0.2	502	150
1980	SACRAMENTO BLACKFISH	Encircling Nets (Purse)	18.4	40,600	20,300
1980	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.0	58	137
1980	SALMON, CHINOOK	Lines Power Troll Other	2,573.6	5,673,734	12,901,259
1980	SALMON, COHO	Otter Trawl Bottom, Shrimp	0.0	14	21
1980	SALMON, COHO	Lines Power Troll Other	136.4	300,769	409,224
1980	SALMON, PACIFIC	Lines Power Troll Other	18.4	40,656	70,761
1980	SALMON, PINK	Lines Power Troll Other	0.2	380	1,430
1980	SARDINE, PACIFIC	Encircling Nets (Purse)	21.2	46,689	4,181
1980	SARDINE, PACIFIC	Gill Nets, Drift, Other	0.1	150	45
1980	SCALLOPS	Dredge Scallop, Sea	0.3	615	923
1980	SCORPIONFISHES	Encircling Nets (Purse)	0.7	1,628	1,417
1980	SCORPIONFISHES	Lampara & Ring Nets, Other	0.0	106	85
1980	SCORPIONFISHES	Otter Trawl Bottom, Other	1,536.6	3,387,672	773,779
1980	SCORPIONFISHES	Pots And Traps, Cmb	0.0	68	47
1980	SCORPIONFISHES	Gill Nets, Other	1.4	3,078	1,079
1980	SCORPIONFISHES	Trammel Nets	0.0	1	1
1980	SCORPIONFISHES	Lines Hand, Other	24.4	53,892	44,219
1980	SCORPIONFISHES	Lines Long Set With Hooks	1.4	3,127	3,222
1980	SCULPINS	Otter Trawl Bottom, Shrimp	0.1	208	1,776
1980	SCULPINS	Otter Trawl Bottom, Other	0.0	3	17
1980	SCULPINS	Trammel Nets	0.0	1	3
1980	SEA CUCUMBER	Otter Trawl Bottom, Other	4.2	9,215	1,872
1980	SEA CUCUMBER	Diving Outfits, Abalone	6.3	13,845	3,530
1980	SEA URCHINS	Diving Outfits, Other	10,054.9	22,167,115	3,665,427
1980	SEABASS, WHITE	Encircling Nets (Purse)	5.4	11,815	14,736
1980	SEABASS, WHITE	Lampara & Ring Nets, Other	0.1	211	335
1980	SEABASS, WHITE	Otter Trawl Bottom, Other	0.0	58	92
1980	SEABASS, WHITE	Pots And Traps, Cmb	5.7	12,483	13,083
1980	SEABASS, WHITE	Gill Nets, Other	334.6	737,681	895,295
1980	SEABASS, WHITE	Gill Nets, Drift, Other	0.6	1,315	1,885
1980	SEABASS, WHITE	Troll & Hand Lines Cmb	0.0	38	67
1980	SEABASS, WHITE	Lines Hand, Other	104.9	231,282	272,183
1980	SEABASS, WHITE	Lines Long Set With Hooks	0.0	20	12
1980	SEABASS, WHITE	Harpoons, Swordfish	0.5	1,069	1,998
1980	SEABASS, WHITE	Diving Outfits, Abalone	0.6	1,320	2,114
1980	SEAWEED, KELP	Unspecified Gear	133,934.3	295,271,600	4,535,372
1980	SHARK, BIGEYE THRESHER	Gill Nets, Other	4.9	10,803	2,065
1980	SHARK, BLUE	Encircling Nets (Purse)	0.8	1,680	840
1980	SHARK, BLUE	Lampara & Ring Nets, Other	0.0	8	5
1980	SHARK, BLUE	Otter Trawl Bottom, Other	0.0	77	27
1980	SHARK, BLUE	Gill Nets, Other	19.6	43,229	9,888
1980	SHARK, BLUE	Lines Hand, Other	64.8	142,816	38,920
1980	SHARK, BLUE	Lines Power Troll Other	0.1	322	58
1980	SHARK, BLUE	Lines Long Set With Hooks	1.7	3,727	986
1980	SHARK, BLUE	Brail Or Scoop	0.1	270	73
1980	SHARK, LEOPARD	Encircling Nets (Purse)	0.2	356	227
1980	SHARK, LEOPARD	Lampara & Ring Nets, Other	0.1	141	89
1980	SHARK, LEOPARD	Otter Trawl Bottom, Other	3.9	8,686	1,076
1980	SHARK, LEOPARD	Pots And Traps, Cmb	0.0	65	46
1980	SHARK, LEOPARD	Gill Nets, Other	11.0	24,146	9,917
1980	SHARK, LEOPARD	Gill Nets, Drift, Other	0.0	11	6
1980	SHARK, LEOPARD	Trammel Nets	0.7	1,457	707
1980	SHARK, LEOPARD	Troll & Hand Lines Cmb	0.1	138	97
1980	SHARK, LEOPARD	Lines Hand, Other	2.2	4,874	3,200
1980	SHARK, LEOPARD	Lines Power Troll Other	0.0	32	11
1980	SHARK, LEOPARD	Lines Long Set With Hooks	0.0	48	20
1980	SHARK, PACIFIC ANGEL	Lampara & Ring Nets, Other	0.4	781	235
1980	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Other	9.7	21,311	5,261
1980	SHARK, PACIFIC ANGEL	Pots And Traps, Cmb	0.7	1,540	498
1980	SHARK, PACIFIC ANGEL	Gill Nets, Other	33.1	73,050	19,698
1980	SHARK, PACIFIC ANGEL	Trammel Nets	5.3	11,646	3,225
1980	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.3	739	211
1980	SHARK, PACIFIC ANGEL	Lines Power Troll Other	0.2	518	117
1980	SHARK, PACIFIC ANGEL	Lines Long Set With Hooks	0.0	85	21
1980	SHARK, PACIFIC ANGEL	Diving Outfits, Abalone	0.1	258	77
1980	SHARK, SHORTFIN MAKO	Encircling Nets (Purse)	1.4	3,013	2,252
1980	SHARK, SHORTFIN MAKO	Lampara & Ring Nets, Other	0.1	150	105
1980	SHARK, SHORTFIN MAKO	Otter Trawl Bottom, Other	5.3	11,727	7,038
1980	SHARK, SHORTFIN MAKO	Gill Nets, Other	43.0	94,862	60,279
1980	SHARK, SHORTFIN MAKO	Gill Nets, Drift, Other	0.7	1,634	1,021
1980	SHARK, SHORTFIN MAKO	Troll & Hand Lines Cmb	0.0	50	30
1980	SHARK, SHORTFIN MAKO	Lines Hand, Other	15.8	34,825	22,028
1980	SHARK, SHORTFIN MAKO	Lines Long Set With Hooks	0.0	52	36
1980	SHARK, SHORTFIN MAKO	Harpoons, Swordfish	2.5	5,564	4,293
1980	SHARK, SHORTFIN MAKO	Spears	0.0	26	16
1980	SHARK, SHORTFIN MAKO	Diving Outfits, Abalone	1.5	3,415	2,391
1980	SHARK, SOUPFIN	Encircling Nets (Purse)	4.6	10,097	6,891
1980	SHARK, SOUPFIN	Lampara & Ring Nets, Other	0.1	178	128
1980	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.0	69	30
1980	SHARK, SOUPFIN	Otter Trawl Bottom, Other	51.2	112,844	38,252
1980	SHARK, SOUPFIN	Pots And Traps, Cmb	0.5	1,152	636
1980	SHARK, SOUPFIN	Gill Nets, Other	20.9	46,097	25,150
1980	SHARK, SOUPFIN	Gill Nets, Drift, Other	0.0	16	8
1980	SHARK, SOUPFIN	Trammel Nets	3.4	7,397	2,684
1980	SHARK, SOUPFIN	Lines Hand, Other	4.7	10,334	5,627
1980	SHARK, SOUPFIN	Lines Power Troll Other	0.5	1,179	487
1980	SHARK, SOUPFIN	Lines Long Set With Hooks	1.2	2,720	1,017
1980	SHARK, SPINY DOGFISH	Lampara & Ring Nets, Other	0.1	276	55
1980	SHARK, SPINY DOGFISH	Otter Trawl Bottom, Other	2.0	4,474	935
1980	SHARK, SPINY DOGFISH	Gill Nets, Other	4.7	10,435	3,533
1980	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	94	19
1980	SHARK, THRESHER	Encircling Nets (Purse)	4.2	9,176	6,430
1980	SHARK, THRESHER	Lampara & Ring Nets, Other	2.5	5,617	3,668
1980	SHARK, THRESHER	Otter Trawl Bottom, Other	5.7	12,506	8,745
1980	SHARK, THRESHER	Pots And Traps, Cmb	1.6	3,484	2,439
1980	SHARK, THRESHER	Gill Nets, Other	741.2	1,633,991	1,119,083
1980	SHARK, THRESHER	Gill Nets, Drift, Other	47.3	104,223	68,518
1980	SHARK, THRESHER	Trammel Nets	0.0	58	58
1980	SHARK, THRESHER	Lines Hand, Other	0.9	2,058	1,542
1980	SHARK, THRESHER	Lines Power Troll Other	0.0	34	21
1980	SHARK, THRESHER	Harpoons, Swordfish	15.8	34,809	25,072
1980	SHARK, WHITE	Trammel Nets	0.8	1,658	837
1980	SHARK, WHITE	Lines Hand, Other	0.0	2	2
1980	SHARKS	Encircling Nets (Purse)	26.7	58,793	38,991
1980	SHARKS	Lampara & Ring Nets, Other	2.8	6,241	5,115
1980	SHARKS	Otter Trawl Bottom, Shrimp	0.1	189	99
1980	SHARKS	Otter Trawl Bottom, Other	30.6	67,555	18,622
1980	SHARKS	Pots And Traps, Cmb	3.3	7,257	4,194
1980	SHARKS	Gill Nets, Other	301.7	665,027	426,226
1980	SHARKS	Gill Nets, Drift, Other	8.3	18,279	4,984
1980	SHARKS	Trammel Nets	6.1	13,431	5,792
1980	SHARKS	Troll & Hand Lines Cmb	0.1	158	111
1980	SHARKS	Lines Hand, Other	126.5	278,796	179,684
1980	SHARKS	Lines Power Troll Other	0.6	1,217	502
1980	SHARKS	Lines Long Set With Hooks	5.0	10,945	6,575
1980	SHARKS	Harpoons, Swordfish	21.0	46,315	30,248
1980	SHARKS	Spears	0.0	26	18
1980	SHARKS	Diving Outfits, Abalone	0.0	75	48
1980	SHEEPHEAD, CALIFORNIA	Lampara & Ring Nets, Other	0.1	223	106
1980	SHEEPHEAD, CALIFORNIA	Pots And Traps, Cmb	2.2	4,818	1,615
1980	SHEEPHEAD, CALIFORNIA	Gill Nets, Other	1.4	3,038	1,092
1980	SHEEPHEAD, CALIFORNIA	Troll & Hand Lines Cmb	0.1	212	101
1980	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.4	807	364
1980	SHELLFISH	Lampara & Ring Nets, Other	0.0	15	2
1980	SHELLFISH	Otter Trawl Bottom, Other	0.4	947	202
1980	SHELLFISH	Pots And Traps, Cmb	12.3	27,089	7,310
1980	SHELLFISH	Gill Nets, Other	0.0	109	19
1980	SHELLFISH	Lines Hand, Other	0.1	186	80
1980	SHELLFISH	Diving Outfits, Abalone	2.7	6,040	1,511
1980	SHELLFISH	Diving Outfits, Other	0.0	25	6
1980	SHRIMP, BAY	Beam Trawls, Other	58.1	127,980	269,624
1980	SHRIMP, BRINE	Haul Seines, Beach	355.6	783,960	46,985
1980	SHRIMP, GHOST	Pots And Traps, Cmb	1.2	2,568	16,271
1980	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,632.6	3,599,212	2,714,020
1980	SHRIMP, OCEAN	Otter Trawl Bottom, Other	7.2	15,770	9,926
1980	SHRIMP, OCEAN	Pots And Traps, Cmb	2.0	4,363	3,434
1980	SHRIMP, OCEAN	Pots And Traps, Shrimp	0.4	775	2,749
1980	SHRIMP, OCEAN	Lines Hand, Other	0.1	126	107
1980	SHRIMP, OCEAN	Lines Power Troll Other	1.0	2,212	1,688
1980	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Other	23.0	50,723	35,713
1980	SHRIMP, PENAEID	Otter Trawl Bottom, Other	0.9	2,040	1,899
1980	SHRIMP, PENAEID	Pots And Traps, Cmb	0.3	618	4,277
1980	SHRIMP, PENAEID	Pots And Traps, Shrimp	0.2	371	1,380
1980	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	7.8	17,204	46,410
1980	SHRIMP, SPOT	Otter Trawl Bottom, Other	20.8	45,958	95,630
1980	SHRIMP, SPOT	Pots And Traps, Cmb	1.0	2,220	8,462
1980	SHRIMP, SPOT	Pots And Traps, Shrimp	1.5	3,411	13,968
1980	SKATES	Lampara & Ring Nets, Other	0.0	3	0
1980	SKATES	Otter Trawl Bottom, Shrimp	0.1	225	48
1980	SKATES	Otter Trawl Bottom, Other	57.1	125,855	28,079
1980	SKATES	Pots And Traps, Cmb	0.1	138	17
1980	SKATES	Gill Nets, Other	6.3	13,922	2,430
1980	SKATES	Gill Nets, Drift, Other	1.9	4,168	346
1980	SKATES	Trammel Nets	3.6	7,832	935
1980	SKATES	Lines Hand, Other	0.2	390	83
1980	SKATES	Lines Power Troll Other	0.5	1,120	214
1980	SKATES	Lines Long Set With Hooks	0.6	1,324	335
1980	SMELTS	Haul Seines, Beach	5.9	12,944	4,178
1980	SMELTS	Encircling Nets (Purse)	0.0	106	27
1980	SMELTS	Lampara & Ring Nets, Other	1.1	2,465	544
1980	SMELTS	Gill Nets, Other	37.8	83,295	22,400
1980	SMELTS	Trammel Nets	0.0	45	23
1980	SMELTS	Lines Hand, Other	3.2	7,148	1,559
1980	SMELTS	Lines Power Troll Other	131.9	290,788	57,421
1980	SMELTS	Dip Nets, Common	64.1	141,232	43,805
1980	SMELTS	Brail Or Scoop	10.2	22,413	6,506
1980	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.5	1,032	357
1980	SOLE, DOVER	Otter Trawl Bottom, Other	8,184.7	18,044,054	3,656,956
1980	SOLE, DOVER	Pots And Traps, Cmb	0.0	94	20
1980	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.3	610	182
1980	SOLE, ENGLISH	Otter Trawl Bottom, Other	2,046.4	4,511,385	1,319,558
1980	SOLE, ENGLISH	Gill Nets, Other	2.0	4,310	1,301
1980	SOLE, ENGLISH	Gill Nets, Drift, Other	2.5	5,485	1,650
1980	SOLE, ENGLISH	Lines Hand, Other	0.0	104	51
1980	SOLE, ENGLISH	Lines Power Troll Other	0.0	97	29
1980	SOLE, FANTAIL	Otter Trawl Bottom, Other	0.1	230	58
1980	SOLE, FANTAIL	Lines Hand, Other	0.1	162	84
1980	SOLE, FANTAIL	Lines Long Set With Hooks	1.6	3,425	1,419
1980	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.3	695	291
1980	SOLE, PETRALE	Otter Trawl Bottom, Other	1,061.8	2,340,825	1,062,397
1980	SOLE, PETRALE	Pots And Traps, Cmb	0.0	95	48
1980	SOLE, PETRALE	Gill Nets, Other	0.6	1,388	705
1980	SOLE, PETRALE	Trammel Nets	0.0	107	78
1980	SOLE, PETRALE	Lines Hand, Other	0.2	378	297
1980	SOLE, PETRALE	Lines Power Troll Other	0.1	298	140
1980	SOLE, PETRALE	Lines Long Set With Hooks	0.1	321	148
1980	SOLE, REX	Otter Trawl Bottom, Shrimp	0.0	72	25
1980	SOLE, REX	Otter Trawl Bottom, Other	861.5	1,899,254	633,801
1980	SOLE, REX	Lines Hand, Other	0.0	10	3
1980	SOLE, REX	Lines Power Troll Other	0.1	139	48
1980	SOLE, ROCK	Otter Trawl Bottom, Other	0.6	1,254	417
1980	SOLE, SAND	Otter Trawl Bottom, Other	160.6	354,069	136,147
1980	SOLE, SAND	Pots And Traps, Cmb	0.0	7	3
1980	SOLE, SAND	Gill Nets, Other	0.2	482	169
1980	SOLE, SAND	Gill Nets, Drift, Other	0.9	1,943	595
1980	SOLE, SAND	Trammel Nets	0.0	58	18
1980	SOLE, SAND	Lines Hand, Other	0.0	23	8
1980	SOLE, SAND	Lines Power Troll Other	0.1	126	41
1980	SOLE, SAND	Lines Long Set With Hooks	0.0	71	28
1980	SOLES	Lampara & Ring Nets, Other	0.3	685	446
1980	SOLES	Otter Trawl Bottom, Shrimp	0.1	200	70
1980	SOLES	Otter Trawl Bottom, Other	28.2	62,143	13,502
1980	SOLES	Pots And Traps, Cmb	0.7	1,503	523
1980	SOLES	Gill Nets, Other	6.3	13,819	5,026
1980	SOLES	Gill Nets, Drift, Other	3.0	6,544	1,968
1980	SOLES	Trammel Nets	0.5	1,155	375
1980	SOLES	Lines Hand, Other	0.4	922	326
1980	SOLES	Lines Power Troll Other	0.1	119	52
1980	SOLES	Lines Long Set With Hooks	0.1	196	70
1980	SQUIDS	Encircling Nets (Purse)	2,792.0	6,155,217	436,851
1980	SQUIDS	Lampara & Ring Nets, Other	7,010.3	15,455,017	1,955,227
1980	SQUIDS	Otter Trawl Bottom, Shrimp	0.1	296	57
1980	SQUIDS	Otter Trawl Bottom, Other	0.7	1,549	362
1980	SQUIDS	Pots And Traps, Cmb	2.3	5,083	952
1980	SQUIDS	Gill Nets, Other	0.6	1,307	196
1980	SQUIDS	Gill Nets, Drift, Other	0.2	422	169
1980	SQUIDS	Lines Hand, Other	1.4	2,998	486
1980	SQUIDS	Lines Power Troll Other	0.1	300	37
1980	SQUIDS	Brail Or Scoop	5,575.3	12,291,293	612,805
1980	SURFPERCHES	Haul Seines, Beach	2.7	5,951	5,378
1980	SURFPERCHES	Encircling Nets (Purse)	0.3	553	275
1980	SURFPERCHES	Lampara & Ring Nets, Other	3.0	6,604	1,691
1980	SURFPERCHES	Otter Trawl Bottom, Shrimp	4.7	10,395	12,239
1980	SURFPERCHES	Otter Trawl Bottom, Other	16.5	36,412	8,666
1980	SURFPERCHES	Pots And Traps, Cmb	0.6	1,306	589
1980	SURFPERCHES	Gill Nets, Other	12.5	27,616	10,763
1980	SURFPERCHES	Gill Nets, Drift, Other	0.1	285	86
1980	SURFPERCHES	Trammel Nets	0.0	23	7
1980	SURFPERCHES	Troll & Hand Lines Cmb	2.0	4,369	2,175
1980	SURFPERCHES	Lines Hand, Other	40.4	89,081	63,446
1980	SURFPERCHES	Lines Power Troll Other	0.0	69	42
1980	SURFPERCHES	Lines Long Set With Hooks	1.7	3,838	1,557
1980	SURFPERCHES	Dip Nets, Common	0.2	395	255
1980	SURFPERCHES	Diving Outfits, Abalone	1.6	3,538	1,705
1980	SWORDFISH	Encircling Nets (Purse)	1.4	3,060	3,060
1980	SWORDFISH	Lampara & Ring Nets, Other	1.6	3,548	9,315
1980	SWORDFISH	Pots And Traps, Cmb	0.4	848	2,533
1980	SWORDFISH	Gill Nets, Other	58.8	129,698	329,698
1980	SWORDFISH	Gill Nets, Drift, Other	0.7	1,548	4,486
1980	SWORDFISH	Lines Hand, Other	2.8	6,078	20,196
1980	SWORDFISH	Lines Power Troll Other	0.3	744	1,952
1980	SWORDFISH	Lines Long Set With Hooks	0.1	164	656
1980	SWORDFISH	Harpoons, Swordfish	460.6	1,015,337	2,682,010
1980	SWORDFISH	Spears	16.2	35,658	88,457
1980	SWORDFISH	Diving Outfits, Abalone	0.2	435	1,399
1980	TROUT, RAINBOW	Lines Hand, Other	0.0	15	5
1980	TROUT, RAINBOW	Lines Long Set With Hooks	0.0	71	15
1980	TUNA, ALBACORE	Encircling Nets (Purse)	8.5	18,676	15,107
1980	TUNA, ALBACORE	Lampara & Ring Nets, Other	0.0	60	9
1980	TUNA, ALBACORE	Otter Trawl Bottom, Other	0.4	774	310
1980	TUNA, ALBACORE	Gill Nets, Other	0.1	111	98
1980	TUNA, ALBACORE	Troll & Hand Lines Cmb	4.1	9,049	7,649
1980	TUNA, ALBACORE	Lines Hand, Other	1,510.8	3,330,645	2,682,199
1980	TUNA, ALBACORE	Lines Jigging Machine	1,061.4	2,339,923	1,858,608
1980	TUNA, ALBACORE	Lines Power Troll Other	2,809.1	6,192,834	4,865,461
1980	TUNA, ALBACORE	Lines Long Set With Hooks	30.1	66,300	51,765
1980	TUNA, ALBACORE	Diving Outfits, Abalone	0.1	327	265
1980	TUNA, BIGEYE	Encircling Nets (Purse)	48.5	106,823	92,333
1980	TUNA, BIGEYE	Gill Nets, Other	6.5	14,328	14,351
1980	TUNA, BIGEYE	Troll & Hand Lines Cmb	0.3	610	298
1980	TUNA, BIGEYE	Lines Hand, Other	7.2	15,921	15,042
1980	TUNA, BIGEYE	Lines Jigging Machine	0.3	591	359
1980	TUNA, BIGEYE	Harpoons, Swordfish	0.0	85	64
1980	TUNA, BLUEFIN PACIFIC	Encircling Nets (Purse)	2,375.3	5,236,553	3,180,315
1980	TUNA, BLUEFIN PACIFIC	Otter Trawl Bottom, Other	0.8	1,660	1,660
1980	TUNA, BLUEFIN PACIFIC	Troll & Hand Lines Cmb	3.5	7,744	8,518
1980	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	5.0	10,988	10,153
1980	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	51.7	114,054	68,432
1980	TUNA, SKIPJACK	Encircling Nets (Purse)	75,439.0	166,312,884	84,908,452
1980	TUNA, SKIPJACK	Pots And Traps, Cmb	0.0	60	6
1980	TUNA, SKIPJACK	Troll & Hand Lines Cmb	0.0	54	14
1980	TUNA, SKIPJACK	Lines Hand, Other	3,689.2	8,133,265	4,344,915
1980	TUNA, SKIPJACK	Lines Jigging Machine	0.9	2,088	1,149
1980	TUNA, SKIPJACK	Lines Power Troll Other	5.9	12,959	1,296
1980	TUNA, YELLOWFIN	Encircling Nets (Purse)	84,866.0	187,095,588	107,827,316
1980	TUNA, YELLOWFIN	Gill Nets, Other	0.7	1,627	1,338
1980	TUNA, YELLOWFIN	Lines Hand, Other	1,386.6	3,056,967	1,797,084
1980	TUNA, YELLOWFIN	Lines Jigging Machine	3.6	7,884	4,730
1980	TUNA, YELLOWFIN	Lines Power Troll Other	0.1	194	149
1980	TUNA, YELLOWFIN	Harpoons, Swordfish	0.3	660	1,485
1980	TUNAS	Encircling Nets (Purse)	910.5	2,007,268	1,166,910
1980	TUNAS	Lines Hand, Other	0.3	669	669
1980	TUNAS	Lines Power Troll Other	0.1	144	108
1980	WAHOO	Encircling Nets (Purse)	1.8	3,890	3,782
1980	WAHOO	Lines Hand, Other	1.3	2,858	2,321
1980	WHITEFISH, OCEAN	Gill Nets, Other	0.1	190	38
1980	WHITEFISH, OCEAN	Lines Hand, Other	0.6	1,429	437
1980	YELLOWTAIL JACK	Encircling Nets (Purse)	36.2	79,874	26,367
1980	YELLOWTAIL JACK	Pots And Traps, Cmb	1.1	2,402	1,355
1980	YELLOWTAIL JACK	Gill Nets, Other	86.5	190,685	98,971
1980	YELLOWTAIL JACK	Troll & Hand Lines Cmb	0.0	100	86
1980	YELLOWTAIL JACK	Lines Hand, Other	41.5	91,481	44,019
1980	YELLOWTAIL JACK	Lines Power Troll Other	0.1	153	50
1980	YELLOWTAIL JACK	Lines Long Set With Hooks	0.2	469	215
