1981	ABALONE, BLACK	Unspecified Gear	94.5	208,410	713,690
1981	ABALONE, GREEN	Unspecified Gear	11.7	25,779	174,947
1981	ABALONE, PINK	Unspecified Gear	17.1	37,668	223,542
1981	ABALONE, RED	Unspecified Gear	78.1	172,090	1,010,482
1981	ABALONE, WHITE	Unspecified Gear	0.0	67	579
1981	ABALONES	Unspecified Gear	0.0	56	516
1981	ANCHOVY, NORTHERN	Nets, excluding trawls	52,285.4	115,268,312	3,271,632
1981	ANCHOVY, NORTHERN	Lines Hand, Other	22.3	49,110	1,492
1981	BARRACUDA, PACIFIC	Nets, excluding trawls	29.0	63,907	47,683
1981	BARRACUDA, PACIFIC	Lines Hand, Other	1.7	3,817	2,703
1981	BARRACUDA, PACIFIC	Lines Troll, Other	0.0	56	47
1981	BONITO, PACIFIC	Nets, excluding trawls	7,206.8	15,888,076	4,372,372
1981	BONITO, PACIFIC	Lines Hand, Other	170.4	375,765	107,066
1981	BONITO, PACIFIC	Lines Troll, Other	159.0	350,428	92,121
1981	BONITO, PACIFIC	Unspecified Gear	0.3	643	260
1981	CABEZON	Nets, excluding trawls	14.0	30,903	6,070
1981	CABEZON	Trawls, Unspecified	7.5	16,467	2,215
1981	CABEZON	Otter Trawl Bottom, Shrimp	4.9	10,907	1,855
1981	CABEZON	Pots And Traps, Other	0.3	583	131
1981	CABEZON	Lines Hand, Other	2.0	4,507	1,025
1981	CABEZON	Lines Troll, Other	0.5	1,022	335
1981	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	715	4,652
1981	CLAM, PACIFIC LITTLENECK	Unspecified Gear	0.0	63	197
1981	CLAM, PACIFIC, GAPER	Unspecified Gear	0.0	20	117
1981	CLAMS OR BIVALVES	Pots And Traps, Other	0.2	430	579
1981	CLAMS OR BIVALVES	Unspecified Gear	3.4	7,546	7,556
1981	CRAB, DUNGENESS	Nets, excluding trawls	0.2	443	512
1981	CRAB, DUNGENESS	Trawls, Unspecified	2.8	6,195	6,600
1981	CRAB, DUNGENESS	Pots And Traps, Other	4,727.3	10,421,723	9,308,221
1981	CRAB, DUNGENESS	Lines Troll, Other	4.4	9,779	8,571
1981	CRAB, RED ROCK	Nets, excluding trawls	4.9	10,828	3,897
1981	CRAB, RED ROCK	Trawls, Unspecified	0.3	556	310
1981	CRAB, RED ROCK	Pots And Traps, Other	617.5	1,361,362	1,014,173
1981	CRAB, RED ROCK	Lines Hand, Other	0.9	2,085	1,491
1981	CRAB, RED ROCK	Lines Troll, Other	0.1	220	83
1981	CRABS 	Nets, excluding trawls	0.5	1,048	727
1981	CRABS 	Pots And Traps, Other	16.6	36,488	320,665
1981	CRABS 	Lines Hand, Other	0.0	98	127
1981	CROAKER, PACIFIC WHITE	Nets, excluding trawls	400.2	882,288	248,166
1981	CROAKER, PACIFIC WHITE	Trawls, Unspecified	15.7	34,608	10,033
1981	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.3	645	390
1981	CROAKER, PACIFIC WHITE	Lines Hand, Other	26.7	58,816	27,361
1981	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.9	2,083	1,519
1981	DOLPHINFISH	Lines Hand, Other	0.7	1,447	745
1981	ECHINODERM	Trawls, Unspecified	14.9	32,873	5,161
1981	EELS	Trawls, Unspecified	0.1	137	43
1981	EELS	Pots And Traps, Other	0.1	273	109
1981	EELS	Lines Hand, Other	0.0	30	7
1981	FINFISHES, FW, OTHER	Unspecified Gear	27.9	61,543	31,642
1981	FINFISHES, UNC GENERAL	Nets, excluding trawls	246.6	543,660	190,113
1981	FINFISHES, UNC GENERAL	Trawls, Unspecified	12.9	28,354	52,813
1981	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.7	1,493	616
1981	FINFISHES, UNC GENERAL	Pots And Traps, Other	10.3	22,692	7,713
1981	FINFISHES, UNC GENERAL	Lines Hand, Other	79.9	176,060	72,416
1981	FINFISHES, UNC GENERAL	Lines Troll, Other	12.9	28,422	15,016
1981	FINFISHES, UNC GENERAL	Unspecified Gear	3.8	8,466	6,159
1981	FLATFISH	Nets, excluding trawls	43.5	95,802	36,343
1981	FLATFISH	Trawls, Unspecified	259.0	570,931	156,744
1981	FLATFISH	Otter Trawl Bottom, Shrimp	0.2	396	174
1981	FLATFISH	Lines Hand, Other	1.4	3,127	1,169
1981	FLATFISH	Lines Troll, Other	0.7	1,504	462
1981	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	47.9	105,537	10,555
1981	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	11.0	24,272	8,543
1981	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	406.4	895,903	293,666
1981	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.2	445	123
1981	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	9.4	20,624	12,610
1981	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.4	914	336
1981	FLOUNDER, STARRY	Nets, excluding trawls	2.5	5,523	5,228
1981	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.1	122	29
1981	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	15.3	33,645	9,380
1981	GREENLING, KELP	Lines Hand, Other	0.1	208	87
1981	GRENADIERS	Trawls, Unspecified	32.9	72,438	7,126
1981	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.1	261	107
1981	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	665.4	1,466,880	113,929
1981	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.0	53	13
1981	HALIBUT, CALIFORNIA	Nets, excluding trawls	387.1	853,419	1,373,671
1981	HALIBUT, CALIFORNIA	Trawls, Unspecified	169.7	374,175	491,350
1981	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	133	211
1981	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.5	1,125	1,864
1981	HALIBUT, CALIFORNIA	Lines Hand, Other	9.8	21,625	39,534
1981	HALIBUT, CALIFORNIA	Lines Troll, Other	5.6	12,351	17,985
1981	HERRING, PACIFIC	Nets, excluding trawls	5,951.6	13,120,963	4,744,510
1981	HERRING, PACIFIC	Lines Hand, Other	9.7	21,307	11,021
1981	JACK MACKEREL	Nets, excluding trawls	17,768.6	39,172,730	3,650,161
1981	JACK MACKEREL	Trawls, Unspecified	3.4	7,411	1,184
1981	JACK MACKEREL	Lines Hand, Other	5.8	12,875	2,059
1981	JACK MACKEREL	Lines Troll, Other	0.3	695	140
1981	LINGCOD	Nets, excluding trawls	19.5	43,065	16,241
1981	LINGCOD	Trawls, Unspecified	1,167.6	2,574,124	591,715
1981	LINGCOD	Otter Trawl Bottom, Shrimp	9.9	21,795	5,140
1981	LINGCOD	Pots And Traps, Other	3.2	7,060	1,936
1981	LINGCOD	Lines Hand, Other	59.9	131,960	48,156
1981	LINGCOD	Lines Troll, Other	28.3	62,446	27,561
1981	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.1	175	611
1981	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	217.2	478,779	1,635,598
1981	MACKEREL, CHUB	Nets, excluding trawls	35,209.2	77,622,148	7,224,388
1981	MACKEREL, CHUB	Trawls, Unspecified	1.1	2,532	286
1981	MACKEREL, CHUB	Pots And Traps, Other	0.1	185	55
1981	MACKEREL, CHUB	Lines Hand, Other	42.4	93,411	20,156
1981	MACKEREL, CHUB	Lines Troll, Other	3.7	8,158	2,483
1981	MOLLUSKS	Nets, excluding trawls	0.1	141	91
1981	MOLLUSKS	Trawls, Unspecified	0.0	58	230
1981	MOLLUSKS	Pots And Traps, Other	5.6	12,296	9,245
1981	MOLLUSKS	Unspecified Gear	0.3	725	3,949
1981	MUSSEL, BLUE	Unspecified Gear	1.9	4,184	7,909
1981	OCTOPUS	Nets, excluding trawls	0.3	748	380
1981	OCTOPUS	Trawls, Unspecified	32.8	72,419	35,680
1981	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	330	164
1981	OCTOPUS	Pots And Traps, Other	3.9	8,637	4,544
1981	OCTOPUS	Lines Hand, Other	0.9	2,088	981
1981	OCTOPUS	Lines Troll, Other	0.1	120	61
1981	OYSTER, EUROPEAN FLAT	Unspecified Gear	5.6	12,291	83,987
1981	OYSTER, PACIFIC	Unspecified Gear	957.8	2,111,675	3,211,428
1981	QUEENFISH	Lines Hand, Other	0.1	192	63
1981	ROCKFISH, BLACK	Trawls, Unspecified	2.9	6,343	1,264
1981	ROCKFISH, BLACK	Lines Hand, Other	21.5	47,346	13,668
1981	ROCKFISH, BLACK	Lines Troll, Other	1.0	2,126	837
1981	ROCKFISH, BLUE	Nets, excluding trawls	4.8	10,678	1,864
1981	ROCKFISH, BLUE	Lines Hand, Other	34.7	76,542	24,968
1981	ROCKFISH, BLUE	Lines Troll, Other	0.5	1,001	402
1981	ROCKFISH, BOCACCIO	Nets, excluding trawls	243.4	536,546	151,054
1981	ROCKFISH, BOCACCIO	Trawls, Unspecified	3,152.0	6,948,990	1,241,852
1981	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	5.8	12,722	2,597
1981	ROCKFISH, BOCACCIO	Pots And Traps, Other	1.4	3,014	760
1981	ROCKFISH, BOCACCIO	Lines Hand, Other	137.7	303,488	96,389
1981	ROCKFISH, BOCACCIO	Lines Troll, Other	6.6	14,513	4,032
1981	ROCKFISH, BROWN	Nets, excluding trawls	7.8	17,281	6,452
1981	ROCKFISH, BROWN	Trawls, Unspecified	611.9	1,348,901	232,539
1981	ROCKFISH, BROWN	Pots And Traps, Other	0.6	1,312	582
1981	ROCKFISH, BROWN	Lines Hand, Other	15.4	33,845	25,255
1981	ROCKFISH, BROWN	Lines Troll, Other	6.7	14,783	4,832
1981	ROCKFISH, CHILIPEPPER	Lines Hand, Other	4.5	9,974	4,139
1981	ROCKFISH, CHINA	Trawls, Unspecified	21.1	46,454	11,875
1981	ROCKFISH, CHINA	Lines Hand, Other	0.7	1,571	1,241
1981	ROCKFISH, CHINA	Lines Troll, Other	0.0	63	30
1981	ROCKFISH, COPPER	Nets, excluding trawls	0.1	116	57
1981	ROCKFISH, COPPER	Lines Hand, Other	3.2	7,115	3,501
1981	ROCKFISH, COWCOD	Nets, excluding trawls	53.7	118,444	63,680
1981	ROCKFISH, COWCOD	Trawls, Unspecified	1.8	3,975	1,749
1981	ROCKFISH, COWCOD	Lines Hand, Other	4.0	8,881	5,321
1981	ROCKFISH, GOPHER	Nets, excluding trawls	0.6	1,310	1,143
1981	ROCKFISH, GOPHER	Pots And Traps, Other	0.0	29	26
1981	ROCKFISH, GOPHER	Lines Hand, Other	52.5	115,815	105,761
1981	ROCKFISH, GOPHER	Lines Troll, Other	0.5	1,124	988
1981	ROCKFISH, GRASS	Lines Hand, Other	0.1	134	102
1981	ROCKFISH, OLIVE	Lines Hand, Other	1.3	2,786	1,082
1981	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	330	444
1981	ROCKFISH, SPLITNOSE	Trawls, Unspecified	14.8	32,622	4,706
1981	ROCKFISH, VERMILION	Nets, excluding trawls	6.9	15,139	8,212
1981	ROCKFISH, VERMILION	Lines Hand, Other	12.4	27,385	17,424
1981	ROCKFISH, VERMILION	Lines Troll, Other	0.1	303	75
1981	ROCKFISH, WIDOW	Trawls, Unspecified	2,253.2	4,967,409	764,919
1981	ROCKFISH, WIDOW	Lines Hand, Other	0.2	535	198
1981	ROCKFISH, YELLOWEYE	Nets, excluding trawls	34.7	76,491	37,819
1981	ROCKFISH, YELLOWEYE	Trawls, Unspecified	5.3	11,748	4,223
1981	ROCKFISH, YELLOWEYE	Pots And Traps, Other	4.0	8,825	2,668
1981	ROCKFISH, YELLOWEYE	Lines Hand, Other	196.9	433,998	236,818
1981	ROCKFISH, YELLOWEYE	Lines Troll, Other	6.6	14,552	7,509
1981	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	10.5	23,104	6,007
1981	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.1	286	43
1981	ROCKFISH, YELLOWTAIL	Lines Hand, Other	29.9	65,836	25,416
1981	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.7	1,489	637
1981	ROCKFISHES	Nets, excluding trawls	966.3	2,130,414	955,593
1981	ROCKFISHES	Trawls, Unspecified	10,331.1	22,776,047	3,870,290
1981	ROCKFISHES	Otter Trawl Bottom, Shrimp	129.8	286,092	49,830
1981	ROCKFISHES	Pots And Traps, Other	26.8	59,038	18,376
1981	ROCKFISHES	Lines Hand, Other	1,375.6	3,032,561	1,492,658
1981	ROCKFISHES	Lines Troll, Other	136.5	300,943	91,800
1981	ROCKFISHES	Unspecified Gear	2.0	4,341	2,546
1981	SABLEFISH	Nets, excluding trawls	0.9	2,039	692
1981	SABLEFISH	Trawls, Unspecified	3,574.0	7,879,228	1,137,293
1981	SABLEFISH	Otter Trawl Bottom, Shrimp	6.7	14,728	2,116
1981	SABLEFISH	Pots And Traps, Other	2,348.8	5,178,237	1,085,404
1981	SABLEFISH	Lines Hand, Other	781.1	1,721,959	530,974
1981	SABLEFISH	Lines Troll, Other	7.0	15,344	4,942
1981	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.0	30	55
1981	SALMON, CHINOOK	Lines Hand, Other	1.4	3,166	6,702
1981	SALMON, CHINOOK	Lines Troll, Other	2,867.0	6,320,484	14,224,731
1981	SALMON, COHO	Lines Troll, Other	249.0	548,869	809,684
1981	SALMON, PACIFIC	Lines Troll, Other	21.7	47,878	114,723
1981	SALMON, PINK	Lines Troll, Other	14.7	32,509	22,309
1981	SARDINE, PACIFIC	Nets, excluding trawls	14.8	32,554	3,019
1981	SCALLOPS	Dredge Other	27.9	61,436	143,089
1981	SCORPIONFISHES	Nets, excluding trawls	6.0	13,277	10,686
1981	SCORPIONFISHES	Pots And Traps, Other	0.0	98	69
1981	SCORPIONFISHES	Lines Hand, Other	19.5	42,987	35,832
1981	SEA BASS, GIANT	Nets, excluding trawls	15.9	35,062	34,967
1981	SEA BASS, GIANT	Lines Hand, Other	1.1	2,478	1,678
1981	SEA BASS, GIANT	Lines Troll, Other	0.1	324	324
1981	SEA URCHINS	Unspecified Gear	11,990.4	26,433,986	5,031,609
1981	SEABASS, WHITE	Nets, excluding trawls	351.2	774,206	1,055,964
1981	SEABASS, WHITE	Trawls, Unspecified	0.2	385	651
1981	SEABASS, WHITE	Lines Hand, Other	0.6	1,338	2,277
1981	SEAWEED, KELP	Unspecified Gear	66,283.2	146,127,900	2,244,525
1981	SHAD, AMERICAN	Nets, excluding trawls	0.2	371	365
1981	SHARK, BLUE	Nets, excluding trawls	18.5	40,889	9,975
1981	SHARK, BLUE	Lines Hand, Other	73.2	161,463	48,466
1981	SHARK, BLUE	Lines Troll, Other	0.3	660	506
1981	SHARK, LEOPARD	Nets, excluding trawls	16.9	37,259	17,645
1981	SHARK, LEOPARD	Trawls, Unspecified	5.2	11,389	1,383
1981	SHARK, LEOPARD	Pots And Traps, Other	0.1	222	57
1981	SHARK, LEOPARD	Lines Hand, Other	2.2	4,910	2,909
1981	SHARK, LEOPARD	Lines Troll, Other	0.3	582	410
1981	SHARK, PACIFIC ANGEL	Nets, excluding trawls	211.1	465,286	80,451
1981	SHARK, PACIFIC ANGEL	Trawls, Unspecified	31.7	69,778	8,764
1981	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.7	1,522	281
1981	SHARK, SHORTFIN MAKO	Nets, excluding trawls	160.0	352,817	141,893
1981	SHARK, SHORTFIN MAKO	Lines Hand, Other	20.2	44,553	18,440
1981	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.1	290	95
1981	SHARK, SHORTFIN MAKO	Unspecified Gear	2.0	4,491	1,919
1981	SHARK, SOUPFIN	Nets, excluding trawls	104.9	231,235	128,618
1981	SHARK, SOUPFIN	Trawls, Unspecified	17.3	38,223	12,952
1981	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.3	621	184
1981	SHARK, SOUPFIN	Pots And Traps, Other	0.1	299	211
1981	SHARK, SOUPFIN	Lines Hand, Other	2.7	6,056	3,782
1981	SHARK, SOUPFIN	Lines Troll, Other	0.4	828	391
1981	SHARK, SPINY DOGFISH	Nets, excluding trawls	6.0	13,202	3,927
1981	SHARK, SPINY DOGFISH	Trawls, Unspecified	1.8	3,878	741
1981	SHARK, SPINY DOGFISH	Lines Hand, Other	0.3	610	134
1981	SHARK, THRESHER	Nets, excluding trawls	1,511.0	3,331,247	1,465,868
1981	SHARK, THRESHER	Trawls, Unspecified	1.4	2,979	885
1981	SHARK, THRESHER	Lines Hand, Other	0.6	1,365	464
1981	SHARK, THRESHER	Lines Troll, Other	0.2	454	149
1981	SHARK, THRESHER	Unspecified Gear	8.2	18,095	8,271
1981	SHARKS	Nets, excluding trawls	259.1	571,274	382,634
1981	SHARKS	Trawls, Unspecified	15.6	34,500	10,157
1981	SHARKS	Otter Trawl Bottom, Shrimp	0.1	320	155
1981	SHARKS	Pots And Traps, Other	0.1	130	66
1981	SHARKS	Lines Hand, Other	13.1	28,947	23,720
1981	SHARKS	Lines Troll, Other	1.1	2,463	1,538
1981	SHARKS	Unspecified Gear	1.9	4,135	8,968
1981	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	5.1	11,309	4,268
1981	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.4	797	402
1981	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.4	804	318
1981	SHELLFISH	Nets, excluding trawls	0.2	500	474
1981	SHELLFISH	Trawls, Unspecified	0.1	243	917
1981	SHELLFISH	Otter Trawl Bottom, Shrimp	0.5	1,184	737
1981	SHELLFISH	Pots And Traps, Other	0.8	1,655	7,582
1981	SHELLFISH	Lines Hand, Other	0.2	534	1,514
1981	SHELLFISH	Lines Troll, Other	0.4	911	702
1981	SHELLFISH	Unspecified Gear	295.0	650,287	618,438
1981	SHRIMP, BRINE	Nets, excluding trawls	341.0	751,727	175,614
1981	SHRIMP, BRINE	Trawls, Unspecified	255.6	563,532	547,973
1981	SHRIMP, BRINE	Pots And Traps, Other	0.2	518	3,551
1981	SHRIMP, GHOST	Unspecified Gear	86.4	190,489	1,336,784
1981	SHRIMP, OCEAN	Trawls, Unspecified	16.7	36,769	26,036
1981	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,871.9	4,126,725	2,091,851
1981	SHRIMP, OCEAN	Pots And Traps, Other	0.8	1,701	1,694
1981	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	86.6	191,027	164,392
1981	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	0.5	1,125	957
1981	SHRIMP, PENAEID	Trawls, Unspecified	7.3	16,176	15,929
1981	SHRIMP, SPOT	Nets, excluding trawls	0.1	111	266
1981	SHRIMP, SPOT	Trawls, Unspecified	153.0	337,338	673,608
1981	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	21.4	47,200	105,974
1981	SHRIMP, SPOT	Pots And Traps, Other	3.9	8,570	38,046
1981	SKATES	Nets, excluding trawls	24.3	53,590	4,557
1981	SKATES	Trawls, Unspecified	431.4	950,995	68,955
1981	SKATES	Lines Hand, Other	2.5	5,597	607
1981	SMELTS	Nets, excluding trawls	198.3	437,098	99,146
1981	SMELTS	Trawls, Unspecified	0.8	1,709	341
1981	SMELTS	Lines Hand, Other	1.4	3,155	812
1981	SOLE, BUTTER	Trawls, Unspecified	12.3	27,018	4,597
1981	SOLE, DOVER	Trawls, Unspecified	9,252.2	20,397,304	4,495,535
1981	SOLE, DOVER	Otter Trawl Bottom, Shrimp	1.5	3,294	738
1981	SOLE, DOVER	Lines Hand, Other	0.0	15	4
1981	SOLE, ENGLISH	Nets, excluding trawls	5.6	12,404	4,057
1981	SOLE, ENGLISH	Trawls, Unspecified	1,704.5	3,757,693	1,141,111
1981	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.1	2,485	800
1981	SOLE, ENGLISH	Lines Hand, Other	0.0	51	30
1981	SOLE, ENGLISH	Lines Troll, Other	0.1	123	37
1981	SOLE, PETRALE	Nets, excluding trawls	0.4	921	511
1981	SOLE, PETRALE	Trawls, Unspecified	803.0	1,770,346	897,394
1981	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	1.2	2,579	1,618
1981	SOLE, PETRALE	Lines Hand, Other	0.1	279	259
1981	SOLE, PETRALE	Lines Troll, Other	0.3	569	308
1981	SOLE, REX	Trawls, Unspecified	782.5	1,725,132	579,966
1981	SOLE, REX	Otter Trawl Bottom, Shrimp	0.3	741	256
1981	SOLE, REX	Lines Troll, Other	0.0	36	15
1981	SOLE, ROCK	Nets, excluding trawls	0.1	154	62
1981	SOLE, ROCK	Trawls, Unspecified	3.4	7,597	2,639
1981	SOLE, SAND	Nets, excluding trawls	2.2	4,815	1,535
1981	SOLE, SAND	Trawls, Unspecified	197.2	434,779	197,621
1981	SOLE, SAND	Pots And Traps, Other	0.0	9	3
1981	SOLE, SAND	Lines Hand, Other	0.1	240	113
1981	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	23,494.7	51,796,349	5,074,701
1981	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	3.6	7,964	1,453
1981	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	1.4	3,000	608
1981	SQUID, CALIFORNIA MARKET	Lines Hand, Other	10.1	22,189	1,038
1981	SURFPERCHES	Nets, excluding trawls	20.5	45,244	20,732
1981	SURFPERCHES	Pots And Traps, Other	0.7	1,474	1,332
1981	SURFPERCHES	Lines Hand, Other	60.5	133,355	109,228
1981	SURFPERCHES	Lines Troll, Other	1.1	2,517	1,814
1981	SWORDFISH	Nets, excluding trawls	474.2	1,045,510	1,964,464
1981	SWORDFISH	Lines Hand, Other	1.8	3,944	8,994
1981	SWORDFISH	Unspecified Gear	273.3	602,539	1,381,552
1981	TUNA, ALBACORE	Nets, excluding trawls	192.5	424,350	384,249
1981	TUNA, ALBACORE	Lines Hand, Other	2,085.1	4,596,911	4,104,962
1981	TUNA, ALBACORE	Lines Troll, Other	7,053.5	15,550,172	13,674,639
1981	TUNA, BIGEYE	Nets, excluding trawls	1,157.1	2,551,023	1,554,166
1981	TUNA, BIGEYE	Lines Hand, Other	2.7	6,051	3,870
1981	TUNA, BIGEYE	Lines Troll, Other	8.0	17,662	11,718
1981	TUNA, BLACK SKIPJACK	Nets, excluding trawls	17.0	37,474	3,748
1981	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	857.5	1,890,374	1,225,644
1981	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.1	208	284
1981	TUNA, SKIPJACK	Nets, excluding trawls	54,342.3	119,802,948	62,323,736
1981	TUNA, SKIPJACK	Lines Hand, Other	3,527.1	7,775,914	4,007,294
1981	TUNA, YELLOWFIN	Nets, excluding trawls	75,077.1	165,515,019	97,413,105
1981	TUNA, YELLOWFIN	Lines Hand, Other	1,011.4	2,229,725	1,304,505
1981	TUNA, YELLOWFIN	Lines Troll, Other	2.6	5,826	4,442
1981	TUNA, YELLOWFIN	Unspecified Gear	0.1	222	228
1981	TUNAS	Nets, excluding trawls	34.5	76,071	65,976
1981	TUNAS	Lines Hand, Other	4.5	10,016	5,745
1981	TUNAS	Lines Troll, Other	0.6	1,338	816
1981	WOLF-EEL	Trawls, Unspecified	0.0	77	23
1981	YELLOWTAIL JACK	Nets, excluding trawls	149.9	330,374	181,491
1981	YELLOWTAIL JACK	Lines Hand, Other	6.9	15,124	9,289
1981	YELLOWTAIL JACK	Lines Troll, Other	0.7	1,447	853
