1982	ABALONE, BLACK	Unspecified Gear	114.9	253,362	826,517
1982	ABALONE, GREEN	Unspecified Gear	16.2	35,808	285,670
1982	ABALONE, PINK	Unspecified Gear	15.7	34,516	225,993
1982	ABALONE, RED	Unspecified Gear	78.3	172,514	974,242
1982	ABALONE, WHITE	Unspecified Gear	0.2	364	2,656
1982	ABALONES	Unspecified Gear	0.0	107	780
1982	ANCHOVY, NORTHERN	Nets, excluding trawls	42,143.1	92,908,574	2,154,062
1982	BARRACUDA, PACIFIC	Nets, excluding trawls	30.0	66,043	54,412
1982	BARRACUDA, PACIFIC	Lines Hand, Other	3.1	6,798	4,033
1982	BARRACUDA, PACIFIC	Lines Troll, Other	0.3	693	499
1982	BONITO, PACIFIC	Nets, excluding trawls	2,731.3	6,021,329	1,256,661
1982	BONITO, PACIFIC	Trawls, Unspecified	0.0	96	27
1982	BONITO, PACIFIC	Lines Hand, Other	13.6	29,890	6,455
1982	BONITO, PACIFIC	Lines Troll, Other	5.1	11,148	3,479
1982	CABEZON	Nets, excluding trawls	20.6	45,467	10,198
1982	CABEZON	Trawls, Unspecified	4.0	8,768	995
1982	CABEZON	Otter Trawl Bottom, Shrimp	0.7	1,528	441
1982	CABEZON	Pots And Traps, Other	0.3	738	177
1982	CABEZON	Lines Hand, Other	3.2	7,007	1,335
1982	CABEZON	Lines Troll, Other	0.1	293	18
1982	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.4	818	5,976
1982	CLAM, PACIFIC, GAPER	Unspecified Gear	0.0	89	288
1982	CLAMS OR BIVALVES	Pots And Traps, Other	0.2	395	529
1982	CLAMS OR BIVALVES	Unspecified Gear	14.8	32,641	25,660
1982	COD, PACIFIC	Lines Troll, Other	0.0	88	32
1982	CRAB, DUNGENESS	Nets, excluding trawls	0.2	528	822
1982	CRAB, DUNGENESS	Trawls, Unspecified	3.1	6,763	7,826
1982	CRAB, DUNGENESS	Pots And Traps, Other	3,159.5	6,965,380	7,657,487
1982	CRAB, DUNGENESS	Lines Hand, Other	0.0	23	21
1982	CRAB, DUNGENESS	Lines Troll, Other	0.5	1,114	1,468
1982	CRAB, RED ROCK	Nets, excluding trawls	4.5	9,883	4,516
1982	CRAB, RED ROCK	Trawls, Unspecified	1.4	3,057	774
1982	CRAB, RED ROCK	Pots And Traps, Other	572.7	1,262,637	994,755
1982	CRAB, RED ROCK	Lines Hand, Other	0.9	1,909	1,552
1982	CRAB, RED ROCK	Lines Troll, Other	0.0	94	69
1982	CRABS 	Nets, excluding trawls	0.4	826	1,161
1982	CRABS 	Pots And Traps, Other	31.0	68,361	636,071
1982	CROAKER, PACIFIC WHITE	Nets, excluding trawls	561.2	1,237,307	354,021
1982	CROAKER, PACIFIC WHITE	Trawls, Unspecified	15.5	34,101	10,628
1982	CROAKER, PACIFIC WHITE	Pots And Traps, Other	4.2	9,262	6,461
1982	CROAKER, PACIFIC WHITE	Lines Hand, Other	22.7	50,096	17,219
1982	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.5	1,035	622
1982	DOLPHINFISH	Lines Hand, Other	1.1	2,355	882
1982	ECHINODERM	Trawls, Unspecified	29.3	64,575	9,694
1982	ECHINODERM	Unspecified Gear	17.6	38,855	5,402
1982	EELS	Trawls, Unspecified	0.0	23	7
1982	EELS	Pots And Traps, Other	0.0	96	39
1982	EELS	Lines Hand, Other	0.0	16	9
1982	FINFISHES, FW, OTHER	Unspecified Gear	32.1	70,669	51,184
1982	FINFISHES, UNC GENERAL	Nets, excluding trawls	18,529.9	40,851,095	3,964,813
1982	FINFISHES, UNC GENERAL	Trawls, Unspecified	50.0	110,323	33,799
1982	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	1.6	3,552	2,535
1982	FINFISHES, UNC GENERAL	Pots And Traps, Other	3.3	7,178	3,805
1982	FINFISHES, UNC GENERAL	Lines Hand, Other	96.9	213,668	71,473
1982	FINFISHES, UNC GENERAL	Lines Troll, Other	10.3	22,640	5,022
1982	FINFISHES, UNC GENERAL	Unspecified Gear	10.1	22,306	49,798
1982	FLATFISH	Nets, excluding trawls	37.4	82,461	30,731
1982	FLATFISH	Trawls, Unspecified	169.5	373,773	111,653
1982	FLATFISH	Otter Trawl Bottom, Shrimp	0.2	550	160
1982	FLATFISH	Pots And Traps, Other	0.0	40	21
1982	FLATFISH	Lines Hand, Other	1.0	2,140	862
1982	FLATFISH	Lines Troll, Other	0.7	1,651	551
1982	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	48.3	106,386	11,007
1982	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	4.0	8,798	2,658
1982	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	470.2	1,036,598	364,734
1982	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	5.6	12,269	8,284
1982	FLOUNDER, STARRY	Nets, excluding trawls	1.1	2,352	1,729
1982	FLOUNDER, STARRY	Lines Hand, Other	0.0	83	76
1982	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	357	81
1982	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	21.3	46,999	8,390
1982	GREENLING, KELP	Nets, excluding trawls	0.1	319	1,202
1982	GREENLING, KELP	Lines Hand, Other	0.5	1,053	457
1982	GRENADIERS	Trawls, Unspecified	44.6	98,383	9,870
1982	HAGFISHES	Pots And Traps, Other	0.0	90	90
1982	HAGFISHES	Unspecified Gear	0.0	31	31
1982	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.2	367	315
1982	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1,023.7	2,256,884	180,953
1982	HALIBUT, CALIFORNIA	Nets, excluding trawls	397.6	876,613	1,420,977
1982	HALIBUT, CALIFORNIA	Trawls, Unspecified	124.9	275,267	372,693
1982	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.4	821	1,440
1982	HALIBUT, CALIFORNIA	Lines Hand, Other	12.5	27,584	40,716
1982	HALIBUT, CALIFORNIA	Lines Troll, Other	15.2	33,518	47,642
1982	HERRING, PACIFIC	Nets, excluding trawls	10,603.5	23,376,385	10,087,297
1982	HERRING, PACIFIC	Trawls, Unspecified	0.1	246	62
1982	JACK MACKEREL	Nets, excluding trawls	19,616.0	43,245,333	3,983,573
1982	JACK MACKEREL	Trawls, Unspecified	1.1	2,437	290
1982	JACK MACKEREL	Lines Hand, Other	0.3	726	76
1982	LINGCOD	Nets, excluding trawls	86.8	191,253	54,452
1982	LINGCOD	Trawls, Unspecified	1,202.5	2,651,107	637,444
1982	LINGCOD	Otter Trawl Bottom, Shrimp	17.5	38,476	9,282
1982	LINGCOD	Pots And Traps, Other	1.5	3,233	1,188
1982	LINGCOD	Lines Hand, Other	48.3	106,410	42,570
1982	LINGCOD	Lines Troll, Other	24.3	53,580	20,597
1982	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	2.2	4,856	441
1982	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	235.5	519,088	1,887,296
1982	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.1	175	525
1982	MACKEREL, CHUB	Nets, excluding trawls	17,655.6	38,923,522	3,476,017
1982	MACKEREL, CHUB	Lines Hand, Other	11.2	24,624	6,262
1982	MACKEREL, CHUB	Lines Troll, Other	0.3	597	175
1982	MOLLUSKS	Nets, excluding trawls	0.4	904	1,180
1982	MOLLUSKS	Trawls, Unspecified	0.1	276	790
1982	MOLLUSKS	Pots And Traps, Other	4.5	10,030	8,059
1982	MOLLUSKS	Lines Hand, Other	0.1	181	461
1982	MOLLUSKS	Unspecified Gear	1.4	3,019	42,205
1982	MUSSEL, BLUE	Unspecified Gear	1.8	3,904	8,654
1982	OCTOPUS	Nets, excluding trawls	0.8	1,795	1,137
1982	OCTOPUS	Trawls, Unspecified	33.2	73,146	37,860
1982	OCTOPUS	Otter Trawl Bottom, Shrimp	0.4	885	471
1982	OCTOPUS	Pots And Traps, Other	5.3	11,677	8,462
1982	OCTOPUS	Lines Hand, Other	0.4	828	565
1982	OCTOPUS	Lines Troll, Other	0.1	274	131
1982	OCTOPUS	Unspecified Gear	0.1	323	875
1982	OYSTER, EASTERN	Unspecified Gear	0.0	53	394
1982	OYSTER, EUROPEAN FLAT	Unspecified Gear	1.7	3,805	19,734
1982	OYSTER, PACIFIC	Unspecified Gear	1,005.3	2,216,266	3,361,986
1982	QUEENFISH	Lines Hand, Other	2.0	4,386	855
1982	ROCKFISH, BLACK	Nets, excluding trawls	0.1	258	64
1982	ROCKFISH, BLACK	Trawls, Unspecified	58.2	128,230	25,695
1982	ROCKFISH, BLACK	Lines Hand, Other	14.7	32,309	9,626
1982	ROCKFISH, BLACK	Lines Troll, Other	0.5	1,168	283
1982	ROCKFISH, BLACKGILL	Lines Hand, Other	5.5	12,078	3,847
1982	ROCKFISH, BLUE	Nets, excluding trawls	3.2	7,116	900
1982	ROCKFISH, BLUE	Pots And Traps, Other	0.0	100	53
1982	ROCKFISH, BLUE	Lines Hand, Other	35.4	77,966	23,196
1982	ROCKFISH, BLUE	Lines Troll, Other	0.2	380	106
1982	ROCKFISH, BOCACCIO	Nets, excluding trawls	391.3	862,655	217,784
1982	ROCKFISH, BOCACCIO	Trawls, Unspecified	1,844.2	4,065,670	819,426
1982	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	1.7	3,770	786
1982	ROCKFISH, BOCACCIO	Pots And Traps, Other	1.8	3,897	984
1982	ROCKFISH, BOCACCIO	Lines Hand, Other	228.8	504,414	155,065
1982	ROCKFISH, BOCACCIO	Lines Troll, Other	1.5	3,221	883
1982	ROCKFISH, BROWN	Nets, excluding trawls	4.0	8,822	3,596
1982	ROCKFISH, BROWN	Trawls, Unspecified	122.4	269,782	53,182
1982	ROCKFISH, BROWN	Otter Trawl Bottom, Shrimp	1.3	2,935	501
1982	ROCKFISH, BROWN	Pots And Traps, Other	0.5	1,075	528
1982	ROCKFISH, BROWN	Lines Hand, Other	16.0	35,372	28,199
1982	ROCKFISH, BROWN	Lines Troll, Other	2.1	4,656	3,638
1982	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	1.3	2,807	1,007
1982	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	5.7	12,594	2,096
1982	ROCKFISH, CHILIPEPPER	Lines Hand, Other	19.1	42,151	15,393
1982	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.2	366	135
1982	ROCKFISH, CHINA	Trawls, Unspecified	14.2	31,199	9,259
1982	ROCKFISH, CHINA	Lines Hand, Other	0.5	1,109	720
1982	ROCKFISH, CHINA	Lines Troll, Other	0.0	41	17
1982	ROCKFISH, COPPER	Nets, excluding trawls	0.1	164	161
1982	ROCKFISH, COPPER	Lines Hand, Other	4.8	10,475	4,616
1982	ROCKFISH, COPPER	Lines Troll, Other	0.0	75	30
1982	ROCKFISH, COWCOD	Nets, excluding trawls	26.9	59,314	37,087
1982	ROCKFISH, COWCOD	Trawls, Unspecified	4.0	8,830	3,921
1982	ROCKFISH, COWCOD	Lines Hand, Other	13.1	28,834	17,431
1982	ROCKFISH, GOPHER	Nets, excluding trawls	0.7	1,530	1,313
1982	ROCKFISH, GOPHER	Pots And Traps, Other	0.1	300	277
1982	ROCKFISH, GOPHER	Lines Hand, Other	38.1	83,921	76,171
1982	ROCKFISH, GOPHER	Lines Troll, Other	0.1	273	252
1982	ROCKFISH, GRASS	Lines Hand, Other	0.0	50	30
1982	ROCKFISH, GREENSPOTTED	Lines Hand, Other	10.0	22,103	8,970
1982	ROCKFISH, OLIVE	Lines Hand, Other	1.3	2,949	1,219
1982	ROCKFISH, SPLITNOSE	Trawls, Unspecified	90.2	198,884	30,997
1982	ROCKFISH, VERMILION	Lines Hand, Other	0.4	924	778
1982	ROCKFISH, WIDOW	Trawls, Unspecified	10,274.3	22,650,699	3,284,322
1982	ROCKFISH, WIDOW	Lines Hand, Other	0.2	360	144
1982	ROCKFISH, YELLOWEYE	Nets, excluding trawls	1.5	3,233	1,894
1982	ROCKFISH, YELLOWEYE	Trawls, Unspecified	61.5	135,561	28,135
1982	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.1	165	41
1982	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	44.9	98,953	25,256
1982	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	44.6	98,318	20,261
1982	ROCKFISH, YELLOWTAIL	Lines Hand, Other	40.6	89,419	32,613
1982	ROCKFISH, YELLOWTAIL	Lines Troll, Other	1.2	2,568	847
1982	ROCKFISHES	Nets, excluding trawls	1,171.2	2,582,119	1,069,293
1982	ROCKFISHES	Trawls, Unspecified	9,282.0	20,463,204	4,215,967
1982	ROCKFISHES	Otter Trawl Bottom, Shrimp	118.6	261,431	52,199
1982	ROCKFISHES	Pots And Traps, Other	22.5	49,602	16,110
1982	ROCKFISHES	Lines Hand, Other	2,223.0	4,900,892	2,385,918
1982	ROCKFISHES	Lines Troll, Other	185.3	408,456	123,205
1982	ROCKFISHES	Unspecified Gear	3.1	6,909	3,742
1982	SABLEFISH	Nets, excluding trawls	2.8	6,155	1,184
1982	SABLEFISH	Trawls, Unspecified	5,458.0	12,032,659	1,787,695
1982	SABLEFISH	Otter Trawl Bottom, Shrimp	11.1	24,365	3,585
1982	SABLEFISH	Pots And Traps, Other	3,437.0	7,577,221	3,139,134
1982	SABLEFISH	Lines Hand, Other	711.9	1,569,382	584,845
1982	SABLEFISH	Lines Troll, Other	35.4	77,956	28,574
1982	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.5	1,069	2,275
1982	SALMON, CHINOOK	Lines Troll, Other	3,840.0	8,465,616	19,003,658
1982	SALMON, COHO	Otter Trawl Bottom, Shrimp	0.0	95	119
1982	SALMON, COHO	Lines Troll, Other	287.5	633,928	802,698
1982	SALMON, PACIFIC	Lines Troll, Other	46.0	101,365	254,571
1982	SARDINE, PACIFIC	Nets, excluding trawls	1.8	4,008	537
1982	SCORPIONFISHES	Nets, excluding trawls	1.4	3,192	2,428
1982	SCORPIONFISHES	Trawls, Unspecified	0.2	442	66
1982	SCORPIONFISHES	Pots And Traps, Other	0.4	950	678
1982	SCORPIONFISHES	Lines Hand, Other	26.2	57,675	46,984
1982	SEA BASS, GIANT	Nets, excluding trawls	2.9	6,502	6,884
1982	SEA BASS, GIANT	Lines Hand, Other	0.2	500	441
1982	SEA CUCUMBER	Trawls, Unspecified	54.6	120,279	19,730
1982	SEA CUCUMBER	Unspecified Gear	8.7	19,208	5,250
1982	SEA URCHINS	Unspecified Gear	8,818.4	19,441,091	3,524,120
1982	SEABASS, WHITE	Nets, excluding trawls	31.4	69,278	124,947
1982	SEABASS, WHITE	Trawls, Unspecified	0.0	101	173
1982	SEABASS, WHITE	Pots And Traps, Other	0.0	95	163
1982	SEABASS, WHITE	Lines Hand, Other	0.5	1,082	1,391
1982	SEABASS, WHITE	Lines Troll, Other	0.1	306	554
1982	SEAWEED, KELP	Unspecified Gear	78,475.0	173,006,000	2,657,372
1982	SHAD, AMERICAN	Nets, excluding trawls	0.8	1,693	841
1982	SHARK, BIGEYE THRESHER	Nets, excluding trawls	28.0	61,658	15,168
1982	SHARK, BLUE	Nets, excluding trawls	5.6	12,316	3,755
1982	SHARK, BLUE	Lines Hand, Other	20.7	45,610	14,574
1982	SHARK, BLUE	Lines Troll, Other	0.4	777	428
1982	SHARK, LEOPARD	Nets, excluding trawls	20.9	46,011	28,008
1982	SHARK, LEOPARD	Trawls, Unspecified	10.5	23,251	4,801
1982	SHARK, LEOPARD	Pots And Traps, Other	0.0	31	22
1982	SHARK, LEOPARD	Lines Hand, Other	2.3	5,175	4,025
1982	SHARK, LEOPARD	Lines Troll, Other	0.0	106	70
1982	SHARK, PACIFIC ANGEL	Nets, excluding trawls	258.4	569,598	98,317
1982	SHARK, PACIFIC ANGEL	Trawls, Unspecified	29.4	64,760	7,797
1982	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.3	596	156
1982	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.9	2,066	351
1982	SHARK, PACIFIC ANGEL	Lines Troll, Other	0.4	876	75
1982	SHARK, SHORTFIN MAKO	Nets, excluding trawls	336.7	742,277	325,229
1982	SHARK, SHORTFIN MAKO	Lines Hand, Other	12.3	27,200	11,556
1982	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.9	2,058	1,188
1982	SHARK, SHORTFIN MAKO	Unspecified Gear	1.1	2,533	1,234
1982	SHARK, SOUPFIN	Nets, excluding trawls	100.4	221,305	136,431
1982	SHARK, SOUPFIN	Trawls, Unspecified	21.5	47,471	19,053
1982	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	261	107
1982	SHARK, SOUPFIN	Pots And Traps, Other	0.1	178	139
1982	SHARK, SOUPFIN	Lines Hand, Other	2.9	6,415	3,749
1982	SHARK, SOUPFIN	Lines Troll, Other	0.3	747	389
1982	SHARK, SPINY DOGFISH	Nets, excluding trawls	2.4	5,257	813
1982	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.1	222	112
1982	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	202	85
1982	SHARK, SPINY DOGFISH	Lines Troll, Other	0.0	64	31
1982	SHARK, THRESHER	Nets, excluding trawls	1,836.7	4,049,269	1,967,726
1982	SHARK, THRESHER	Trawls, Unspecified	1.2	2,655	1,122
1982	SHARK, THRESHER	Lines Hand, Other	4.4	9,703	4,766
1982	SHARK, THRESHER	Lines Troll, Other	5.5	12,067	6,220
1982	SHARK, THRESHER	Unspecified Gear	0.7	1,478	754
1982	SHARKS	Nets, excluding trawls	112.5	248,004	166,583
1982	SHARKS	Trawls, Unspecified	13.7	30,263	11,133
1982	SHARKS	Pots And Traps, Other	0.2	398	270
1982	SHARKS	Lines Hand, Other	17.9	39,412	21,869
1982	SHARKS	Lines Troll, Other	1.4	3,031	1,797
1982	SHARKS	Unspecified Gear	1.2	2,543	2,835
1982	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	4.1	8,979	3,535
1982	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.8	1,794	711
1982	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.4	977	548
1982	SHELLFISH	Nets, excluding trawls	0.3	618	436
1982	SHELLFISH	Trawls, Unspecified	0.3	670	2,011
1982	SHELLFISH	Otter Trawl Bottom, Shrimp	0.2	430	569
1982	SHELLFISH	Pots And Traps, Other	0.2	488	245
1982	SHELLFISH	Lines Hand, Other	0.3	754	2,792
1982	SHELLFISH	Lines Troll, Other	0.1	247	209
1982	SHELLFISH	Unspecified Gear	180.4	397,764	387,234
1982	SHRIMP, BRINE	Nets, excluding trawls	271.9	599,477	238,550
1982	SHRIMP, BRINE	Trawls, Unspecified	96.2	212,099	482,301
1982	SHRIMP, BRINE	Pots And Traps, Other	0.3	624	4,907
1982	SHRIMP, BRINE	Unspecified Gear	0.1	147	1,456
1982	SHRIMP, GHOST	Unspecified Gear	93.0	205,116	1,573,511
1982	SHRIMP, OCEAN	Trawls, Unspecified	12.9	28,512	20,959
1982	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	2,049.6	4,518,655	2,361,934
1982	SHRIMP, OCEAN	Pots And Traps, Other	1.3	2,801	3,395
1982	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	0.3	769	1,008
1982	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	59.3	130,675	151,260
1982	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	2.2	4,868	6,195
1982	SHRIMP, PENAEID	Trawls, Unspecified	0.0	18	36
1982	SHRIMP, PENAEID	Pots And Traps, Other	0.4	925	3,895
1982	SHRIMP, PENAEID	Unspecified Gear	1.8	3,920	13,782
1982	SHRIMP, SPOT	Trawls, Unspecified	130.2	287,104	624,164
1982	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	32.0	70,596	185,613
1982	SHRIMP, SPOT	Pots And Traps, Other	8.3	18,338	87,259
1982	SHRIMP, SPOT	Lines Hand, Other	0.0	97	461
1982	SKATES	Nets, excluding trawls	23.5	51,818	6,175
1982	SKATES	Trawls, Unspecified	298.4	657,950	51,768
1982	SKATES	Otter Trawl Bottom, Shrimp	0.3	603	59
1982	SKATES	Lines Hand, Other	2.6	5,831	597
1982	SKATES	Lines Troll, Other	0.2	545	1,217
1982	SKATES	Unspecified Gear	0.3	555	1,940
1982	SMELTS	Nets, excluding trawls	352.0	776,025	165,247
1982	SMELTS	Trawls, Unspecified	0.3	638	197
1982	SMELTS	Lines Hand, Other	1.8	4,001	1,407
1982	SMELTS	Lines Troll, Other	2.8	6,201	625
1982	SOLE, BUTTER	Nets, excluding trawls	0.0	98	28
1982	SOLE, BUTTER	Trawls, Unspecified	14.1	30,997	7,738
1982	SOLE, DOVER	Trawls, Unspecified	10,051.3	22,159,154	5,119,368
1982	SOLE, DOVER	Otter Trawl Bottom, Shrimp	2.6	5,810	1,335
1982	SOLE, ENGLISH	Nets, excluding trawls	0.2	379	115
1982	SOLE, ENGLISH	Trawls, Unspecified	1,459.7	3,218,031	1,039,338
1982	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.4	3,007	908
1982	SOLE, ENGLISH	Lines Troll, Other	0.5	1,162	303
1982	SOLE, PETRALE	Nets, excluding trawls	0.4	918	616
1982	SOLE, PETRALE	Trawls, Unspecified	788.3	1,737,826	1,019,875
1982	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	2.4	5,320	3,152
1982	SOLE, PETRALE	Lines Hand, Other	0.6	1,395	1,048
1982	SOLE, PETRALE	Lines Troll, Other	0.1	157	97
1982	SOLE, REX	Trawls, Unspecified	666.9	1,470,292	517,640
1982	SOLE, REX	Otter Trawl Bottom, Shrimp	0.6	1,276	453
1982	SOLE, ROCK	Nets, excluding trawls	0.1	142	57
1982	SOLE, ROCK	Trawls, Unspecified	12.6	27,671	10,403
1982	SOLE, SAND	Nets, excluding trawls	2.1	4,657	2,243
1982	SOLE, SAND	Trawls, Unspecified	146.5	322,938	165,024
1982	SOLE, SAND	Lines Hand, Other	0.1	240	162
1982	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	16,249.2	35,823,082	3,563,261
1982	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	5.2	11,520	2,300
1982	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.8	1,822	468
1982	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.8	1,654	660
1982	SQUID, CALIFORNIA MARKET	Lines Hand, Other	35.9	79,181	3,643
1982	SQUID, CALIFORNIA MARKET	Lines Troll, Other	16.2	35,755	5,126
1982	SURFPERCHES	Nets, excluding trawls	79.0	174,100	48,473
1982	SURFPERCHES	Trawls, Unspecified	0.6	1,346	252
1982	SURFPERCHES	Pots And Traps, Other	0.2	407	275
1982	SURFPERCHES	Lines Hand, Other	82.9	182,687	154,437
1982	SURFPERCHES	Lines Troll, Other	3.0	6,539	6,916
1982	SWORDFISH	Nets, excluding trawls	946.4	2,086,494	4,230,777
1982	SWORDFISH	Lines Hand, Other	3.0	6,506	17,158
1982	SWORDFISH	Lines Troll, Other	6.2	13,668	25,339
1982	SWORDFISH	Unspecified Gear	156.5	344,971	842,721
1982	TUNA, ALBACORE	Nets, excluding trawls	379.7	837,001	595,018
1982	TUNA, ALBACORE	Lines Hand, Other	2,649.5	5,841,143	3,954,074
1982	TUNA, ALBACORE	Lines Troll, Other	1,251.5	2,759,024	1,854,710
1982	TUNA, BIGEYE	Nets, excluding trawls	963.4	2,123,985	1,201,083
1982	TUNA, BIGEYE	Lines Hand, Other	2.3	4,980	4,008
1982	TUNA, BIGEYE	Lines Troll, Other	2.1	4,683	3,056
1982	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	2,403.5	5,298,712	2,687,036
1982	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	1.0	2,193	3,051
1982	TUNA, SKIPJACK	Nets, excluding trawls	39,904.9	87,974,345	38,822,258
1982	TUNA, SKIPJACK	Lines Hand, Other	1,999.2	4,407,494	1,685,046
1982	TUNA, YELLOWFIN	Nets, excluding trawls	60,671.8	133,756,947	73,217,858
1982	TUNA, YELLOWFIN	Lines Hand, Other	1,097.1	2,418,700	1,249,830
1982	TUNA, YELLOWFIN	Lines Troll, Other	0.2	427	330
1982	TUNAS	Nets, excluding trawls	47.2	104,104	88,032
1982	TUNAS	Lines Hand, Other	3.3	7,175	10,158
1982	TUNAS	Lines Troll, Other	0.3	629	733
1982	WOLF-EEL	Trawls, Unspecified	0.1	135	61
1982	WOLF-EEL	Pots And Traps, Other	0.0	36	14
1982	WOLF-EEL	Lines Hand, Other	0.0	26	11
1982	YELLOWTAIL JACK	Nets, excluding trawls	19.0	41,890	13,019
1982	YELLOWTAIL JACK	Lines Hand, Other	14.9	32,740	16,444
1982	YELLOWTAIL JACK	Lines Troll, Other	0.1	161	48
