1983	ABALONE, BLACK	Unspecified Gear	87.9	193,746	658,414
1983	ABALONE, GREEN	Unspecified Gear	10.3	22,769	191,123
1983	ABALONE, PINK	Unspecified Gear	12.2	26,903	192,093
1983	ABALONE, RED	Unspecified Gear	41.9	92,441	690,720
1983	ABALONE, WHITE	Unspecified Gear	0.1	193	1,471
1983	ABALONES	Unspecified Gear	0.0	41	265
1983	ANCHOVY, NORTHERN	Nets, excluding trawls	4,426.7	9,759,146	411,908
1983	BARRACUDA, PACIFIC	Nets, excluding trawls	7.9	17,320	14,242
1983	BARRACUDA, PACIFIC	Lines Hand, Other	1.7	3,828	3,145
1983	BARRACUDA, PACIFIC	Lines Troll, Other	0.1	127	123
1983	BONITO, PACIFIC	Nets, excluding trawls	3,619.1	7,978,657	1,399,017
1983	BONITO, PACIFIC	Trawls, Unspecified	3.6	7,909	2,226
1983	BONITO, PACIFIC	Lines Hand, Other	70.9	156,296	44,212
1983	BONITO, PACIFIC	Lines Troll, Other	5.2	11,505	5,288
1983	CABEZON	Nets, excluding trawls	4.5	9,851	2,639
1983	CABEZON	Trawls, Unspecified	3.4	7,389	967
1983	CABEZON	Otter Trawl Bottom, Shrimp	1.4	3,157	11,554
1983	CABEZON	Pots And Traps, Other	0.4	826	224
1983	CABEZON	Lines Hand, Other	1.0	2,265	523
1983	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	1.2	2,699	18,726
1983	CLAMS OR BIVALVES	Pots And Traps, Other	0.0	94	156
1983	CLAMS OR BIVALVES	Unspecified Gear	15.5	34,087	29,812
1983	CRAB, DUNGENESS	Nets, excluding trawls	0.3	619	314
1983	CRAB, DUNGENESS	Trawls, Unspecified	1.8	3,925	6,093
1983	CRAB, DUNGENESS	Pots And Traps, Other	2,403.8	5,299,358	8,132,590
1983	CRAB, DUNGENESS	Lines Hand, Other	0.0	35	26
1983	CRAB, KING	Trawls, Unspecified	0.3	627	517
1983	CRAB, KING	Pots And Traps, Other	0.2	342	161
1983	CRAB, RED ROCK	Nets, excluding trawls	21.5	47,361	14,485
1983	CRAB, RED ROCK	Trawls, Unspecified	1.7	3,769	1,654
1983	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.1	276	69
1983	CRAB, RED ROCK	Pots And Traps, Other	609.8	1,344,256	1,069,738
1983	CRABS 	Nets, excluding trawls	2.5	5,600	1,694
1983	CRABS 	Trawls, Unspecified	0.0	42	25
1983	CRABS 	Pots And Traps, Other	47.3	104,266	185,865
1983	CROAKER, PACIFIC WHITE	Nets, excluding trawls	302.2	666,264	182,170
1983	CROAKER, PACIFIC WHITE	Trawls, Unspecified	40.0	88,157	22,542
1983	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.3	574	269
1983	CROAKER, PACIFIC WHITE	Lines Hand, Other	9.7	21,297	8,948
1983	CROAKER, PACIFIC WHITE	Lines Troll, Other	2.8	6,160	1,828
1983	DOLPHINFISH	Lines Hand, Other	0.5	1,195	612
1983	ECHINODERM	Trawls, Unspecified	0.0	78	78
1983	ECHINODERM	Unspecified Gear	15.6	34,480	5,606
1983	EELS	Pots And Traps, Other	0.0	68	27
1983	EELS	Lines Hand, Other	0.0	79	62
1983	FINFISHES, FW, OTHER	Unspecified Gear	34.3	75,704	56,798
1983	FINFISHES, UNC GENERAL	Nets, excluding trawls	23,874.7	52,634,073	4,970,729
1983	FINFISHES, UNC GENERAL	Trawls, Unspecified	69.0	152,172	153,478
1983	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.2	368	299
1983	FINFISHES, UNC GENERAL	Pots And Traps, Other	2.5	5,433	1,496
1983	FINFISHES, UNC GENERAL	Lines Hand, Other	90.4	199,201	71,394
1983	FINFISHES, UNC GENERAL	Lines Troll, Other	5.2	11,477	2,809
1983	FINFISHES, UNC GENERAL	Unspecified Gear	43.7	96,387	16,748
1983	FLATFISH	Nets, excluding trawls	32.0	70,512	24,611
1983	FLATFISH	Trawls, Unspecified	159.7	352,061	106,612
1983	FLATFISH	Pots And Traps, Other	0.0	25	8
1983	FLATFISH	Lines Hand, Other	4.2	9,151	4,033
1983	FLATFISH	Lines Troll, Other	0.1	255	106
1983	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	24.7	54,405	6,039
1983	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	1.7	3,838	2,266
1983	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	252.5	556,570	199,357
1983	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.4	5,280	3,160
1983	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.1	154	78
1983	FLOUNDER, STARRY	Nets, excluding trawls	2.8	6,219	2,293
1983	FLOUNDER, STARRY	Trawls, Unspecified	44.4	97,833	30,155
1983	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	344	143
1983	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	20.7	45,718	10,448
1983	GREENLING, KELP	Nets, excluding trawls	0.0	60	85
1983	GREENLING, KELP	Lines Hand, Other	0.1	256	58
1983	GRENADIERS	Trawls, Unspecified	76.8	169,370	19,378
1983	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.4	824	81
1983	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	979.8	2,160,064	161,912
1983	HALIBUT, CALIFORNIA	Nets, excluding trawls	329.7	726,964	1,197,613
1983	HALIBUT, CALIFORNIA	Trawls, Unspecified	162.7	358,613	506,204
1983	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	1.2	2,661	4,788
1983	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.2	391	721
1983	HALIBUT, CALIFORNIA	Lines Hand, Other	13.8	30,398	46,947
1983	HALIBUT, CALIFORNIA	Lines Troll, Other	5.8	12,710	18,432
1983	HERRING, PACIFIC	Nets, excluding trawls	8,002.1	17,641,382	12,496,289
1983	HERRING, PACIFIC	Trawls, Unspecified	0.1	254	52
1983	JACK MACKEREL	Nets, excluding trawls	9,827.4	21,665,414	1,791,726
1983	JACK MACKEREL	Trawls, Unspecified	1.3	2,765	198
1983	JACK MACKEREL	Lines Hand, Other	0.5	1,084	259
1983	LINGCOD	Nets, excluding trawls	138.8	306,038	79,243
1983	LINGCOD	Trawls, Unspecified	708.1	1,560,997	387,214
1983	LINGCOD	Otter Trawl Bottom, Shrimp	0.6	1,371	336
1983	LINGCOD	Pots And Traps, Other	0.9	1,902	755
1983	LINGCOD	Lines Hand, Other	47.8	105,381	38,765
1983	LINGCOD	Lines Troll, Other	1.8	4,011	2,123
1983	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.4	864	3,208
1983	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	237.4	523,463	1,988,424
1983	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.3	579	2,067
1983	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.1	205	615
1983	MACKEREL, CHUB	Nets, excluding trawls	17,801.1	39,244,207	3,234,753
1983	MACKEREL, CHUB	Trawls, Unspecified	0.8	1,808	250
1983	MACKEREL, CHUB	Lines Hand, Other	9.9	21,925	4,453
1983	MACKEREL, CHUB	Lines Troll, Other	0.0	79	27
1983	MOLLUSKS	Nets, excluding trawls	0.2	392	363
1983	MOLLUSKS	Trawls, Unspecified	0.2	361	328
1983	MOLLUSKS	Pots And Traps, Other	5.2	11,458	15,194
1983	MOLLUSKS	Lines Hand, Other	0.1	188	1,926
1983	MOLLUSKS	Unspecified Gear	1.1	2,508	13,514
1983	MUSSEL, BLUE	Unspecified Gear	2.5	5,434	12,707
1983	OCTOPUS	Nets, excluding trawls	0.1	169	1,019
1983	OCTOPUS	Trawls, Unspecified	14.0	30,906	16,615
1983	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	138	69
1983	OCTOPUS	Pots And Traps, Other	1.4	3,097	2,232
1983	OCTOPUS	Lines Hand, Other	0.2	355	248
1983	OCTOPUS	Unspecified Gear	0.1	149	667
1983	OYSTER, PACIFIC	Unspecified Gear	475.0	1,047,075	1,719,544
1983	QUEENFISH	Nets, excluding trawls	1.9	4,101	677
1983	ROCKFISH, BANK	Trawls, Unspecified	127.4	280,954	63,905
1983	ROCKFISH, BLACK	Nets, excluding trawls	1.7	3,765	1,132
1983	ROCKFISH, BLACK	Trawls, Unspecified	3.6	7,959	1,818
1983	ROCKFISH, BLACK	Lines Hand, Other	7.4	16,364	6,040
1983	ROCKFISH, BLACK	Lines Troll, Other	0.1	249	66
1983	ROCKFISH, BLACKGILL	Nets, excluding trawls	12.0	26,508	6,601
1983	ROCKFISH, BLUE	Nets, excluding trawls	1.1	2,407	599
1983	ROCKFISH, BLUE	Trawls, Unspecified	0.1	206	241
1983	ROCKFISH, BLUE	Lines Hand, Other	23.6	52,134	16,050
1983	ROCKFISH, BLUE	Lines Troll, Other	0.7	1,489	418
1983	ROCKFISH, BOCACCIO	Nets, excluding trawls	216.8	477,990	125,852
1983	ROCKFISH, BOCACCIO	Trawls, Unspecified	567.5	1,251,171	295,222
1983	ROCKFISH, BOCACCIO	Lines Hand, Other	76.9	169,553	53,416
1983	ROCKFISH, BOCACCIO	Lines Troll, Other	0.3	641	257
1983	ROCKFISH, BROWN	Nets, excluding trawls	4.7	10,300	2,718
1983	ROCKFISH, BROWN	Trawls, Unspecified	35.9	79,132	17,023
1983	ROCKFISH, BROWN	Pots And Traps, Other	1.3	2,780	2,867
1983	ROCKFISH, BROWN	Lines Hand, Other	5.2	11,537	9,920
1983	ROCKFISH, BROWN	Lines Troll, Other	0.3	591	510
1983	ROCKFISH, CHILIPEPPER	Lines Hand, Other	5.7	12,528	4,998
1983	ROCKFISH, CHINA	Nets, excluding trawls	3.1	6,767	2,067
1983	ROCKFISH, CHINA	Trawls, Unspecified	2.2	4,877	1,472
1983	ROCKFISH, CHINA	Lines Hand, Other	2.0	4,401	4,348
1983	ROCKFISH, COPPER	Nets, excluding trawls	0.1	241	73
1983	ROCKFISH, COPPER	Trawls, Unspecified	0.0	30	10
1983	ROCKFISH, COPPER	Pots And Traps, Other	0.0	98	40
1983	ROCKFISH, COPPER	Lines Hand, Other	2.7	5,876	2,871
1983	ROCKFISH, COWCOD	Nets, excluding trawls	37.1	81,821	52,866
1983	ROCKFISH, COWCOD	Trawls, Unspecified	2.2	4,871	2,049
1983	ROCKFISH, COWCOD	Lines Hand, Other	2.8	6,143	3,597
1983	ROCKFISH, GOPHER	Nets, excluding trawls	3.2	7,123	6,230
1983	ROCKFISH, GOPHER	Pots And Traps, Other	0.2	340	294
1983	ROCKFISH, GOPHER	Lines Hand, Other	27.4	60,504	55,231
1983	ROCKFISH, GOPHER	Lines Troll, Other	0.1	271	285
1983	ROCKFISH, GREENSPOTTED	Lines Hand, Other	3.4	7,532	3,314
1983	ROCKFISH, OLIVE	Lines Hand, Other	0.3	699	559
1983	ROCKFISH, VERMILION	Nets, excluding trawls	1.6	3,548	1,819
1983	ROCKFISH, VERMILION	Lines Hand, Other	0.8	1,742	991
1983	ROCKFISH, WIDOW	Nets, excluding trawls	15.4	34,060	5,424
1983	ROCKFISH, WIDOW	Trawls, Unspecified	3,461.1	7,630,425	1,494,593
1983	ROCKFISH, WIDOW	Lines Hand, Other	1.3	2,865	943
1983	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	73.4	161,881	39,497
1983	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	113.7	250,679	53,880
1983	ROCKFISH, YELLOWTAIL	Lines Hand, Other	32.3	71,201	25,580
1983	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.1	189	49
1983	ROCKFISHES	Nets, excluding trawls	2,129.2	4,694,090	1,530,449
1983	ROCKFISHES	Trawls, Unspecified	11,215.6	24,725,858	5,507,113
1983	ROCKFISHES	Otter Trawl Bottom, Shrimp	18.6	40,923	9,753
1983	ROCKFISHES	Pots And Traps, Other	18.4	40,595	12,660
1983	ROCKFISHES	Lines Hand, Other	1,804.1	3,977,414	1,848,760
1983	ROCKFISHES	Lines Troll, Other	29.4	64,913	27,832
1983	ROCKFISHES	Unspecified Gear	1.6	3,527	2,096
1983	SABLEFISH	Nets, excluding trawls	1.9	4,287	705
1983	SABLEFISH	Trawls, Unspecified	3,238.8	7,140,237	1,139,352
1983	SABLEFISH	Otter Trawl Bottom, Shrimp	0.3	751	141
1983	SABLEFISH	Pots And Traps, Other	3,170.8	6,990,352	2,109,966
1983	SABLEFISH	Lines Hand, Other	279.7	616,560	231,464
1983	SALMON, CHINOOK	Lines Troll, Other	1,104.0	2,433,811	4,310,222
1983	SALMON, COHO	Lines Troll, Other	138.9	306,167	328,142
1983	SALMON, PACIFIC	Lines Troll, Other	16.8	37,133	84,382
1983	SARDINE, PACIFIC	Nets, excluding trawls	0.6	1,380	174
1983	SCALLOPS	Unspecified Gear	0.0	79	664
1983	SCORPIONFISHES	Nets, excluding trawls	0.9	1,960	1,402
1983	SCORPIONFISHES	Trawls, Unspecified	0.1	192	66
1983	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.2	518	307
1983	SCORPIONFISHES	Pots And Traps, Other	0.1	301	235
1983	SCORPIONFISHES	Lines Hand, Other	13.1	28,815	20,235
1983	SEA BASS, GIANT	Nets, excluding trawls	1.7	3,722	4,605
1983	SEA CUCUMBER	Trawls, Unspecified	72.4	159,706	24,681
1983	SEA CUCUMBER	Unspecified Gear	1.4	3,124	1,197
1983	SEA URCHINS	Unspecified Gear	8,050.4	17,747,812	3,868,637
1983	SEABASS, WHITE	Nets, excluding trawls	33.8	74,482	138,357
1983	SEABASS, WHITE	Trawls, Unspecified	0.0	88	179
1983	SEABASS, WHITE	Lines Hand, Other	1.5	3,348	5,345
1983	SEABASS, WHITE	Lines Troll, Other	0.1	158	273
1983	SEAWEED, KELP	Unspecified Gear	4,781.5	10,541,200	161,913
1983	SHAD, AMERICAN	Nets, excluding trawls	0.3	568	805
1983	SHARK, BIGEYE THRESHER	Nets, excluding trawls	95.2	209,785	90,298
1983	SHARK, BLUE	Nets, excluding trawls	3.2	7,024	2,165
1983	SHARK, BLUE	Trawls, Unspecified	0.4	808	428
1983	SHARK, BLUE	Lines Hand, Other	3.4	7,422	1,627
1983	SHARK, BLUE	Lines Troll, Other	0.1	272	300
1983	SHARK, LEOPARD	Nets, excluding trawls	43.9	96,753	37,988
1983	SHARK, LEOPARD	Trawls, Unspecified	2.6	5,660	1,188
1983	SHARK, LEOPARD	Lines Hand, Other	1.7	3,845	2,815
1983	SHARK, PACIFIC ANGEL	Nets, excluding trawls	241.9	533,310	87,374
1983	SHARK, PACIFIC ANGEL	Trawls, Unspecified	71.4	157,376	13,537
1983	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.4	3,156	400
1983	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.2	428	108
1983	SHARK, PACIFIC ANGEL	Lines Hand, Other	11.6	25,662	4,534
1983	SHARK, PACIFIC ANGEL	Lines Troll, Other	0.3	714	120
1983	SHARK, SHORTFIN MAKO	Nets, excluding trawls	211.4	466,140	221,885
1983	SHARK, SHORTFIN MAKO	Lines Hand, Other	4.5	9,953	6,145
1983	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.2	364	230
1983	SHARK, SHORTFIN MAKO	Unspecified Gear	1.1	2,415	1,563
1983	SHARK, SOUPFIN	Nets, excluding trawls	62.7	138,170	92,972
1983	SHARK, SOUPFIN	Trawls, Unspecified	24.5	54,011	25,289
1983	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.0	109	60
1983	SHARK, SOUPFIN	Pots And Traps, Other	0.1	115	96
1983	SHARK, SOUPFIN	Lines Hand, Other	1.4	3,159	2,032
1983	SHARK, SOUPFIN	Lines Troll, Other	0.0	82	64
1983	SHARK, SPINY DOGFISH	Nets, excluding trawls	23.9	52,649	7,384
1983	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.4	941	77
1983	SHARK, SPINY DOGFISH	Lines Hand, Other	0.3	636	210
1983	SHARK, SPINY DOGFISH	Lines Troll, Other	0.2	478	357
1983	SHARK, THRESHER	Nets, excluding trawls	1,321.6	2,913,614	1,462,436
1983	SHARK, THRESHER	Trawls, Unspecified	3.7	8,147	4,432
1983	SHARK, THRESHER	Lines Hand, Other	5.5	12,131	6,543
1983	SHARK, THRESHER	Lines Troll, Other	0.3	729	405
1983	SHARKS	Nets, excluding trawls	91.7	202,165	176,191
1983	SHARKS	Trawls, Unspecified	17.0	37,386	15,283
1983	SHARKS	Otter Trawl Bottom, Shrimp	0.1	139	76
1983	SHARKS	Pots And Traps, Other	0.1	170	88
1983	SHARKS	Lines Hand, Other	14.4	31,844	19,181
1983	SHARKS	Lines Troll, Other	0.4	789	929
1983	SHARKS	Unspecified Gear	0.8	1,694	831
1983	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	4.5	9,877	4,106
1983	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.4	794	408
1983	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.9	1,945	998
1983	SHELLFISH	Nets, excluding trawls	0.5	1,181	1,139
1983	SHELLFISH	Trawls, Unspecified	4.0	8,770	4,428
1983	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	21	14
1983	SHELLFISH	Pots And Traps, Other	0.1	237	169
1983	SHELLFISH	Lines Hand, Other	0.3	628	1,453
1983	SHELLFISH	Lines Troll, Other	0.4	870	511
1983	SHELLFISH	Unspecified Gear	89.8	198,003	266,618
1983	SHRIMP, BRINE	Nets, excluding trawls	373.7	823,859	126,809
1983	SHRIMP, BRINE	Trawls, Unspecified	69.7	153,622	380,738
1983	SHRIMP, BRINE	Pots And Traps, Other	0.1	161	1,288
1983	SHRIMP, BRINE	Unspecified Gear	0.0	75	616
1983	SHRIMP, GHOST	Pots And Traps, Other	0.8	1,796	2,076
1983	SHRIMP, GHOST	Unspecified Gear	207.9	458,441	1,884,325
1983	SHRIMP, OCEAN	Trawls, Unspecified	319.1	703,575	558,515
1983	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	203.1	447,693	339,038
1983	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	65.4	144,173	133,694
1983	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	4.6	10,032	7,144
1983	SHRIMP, PENAEID	Trawls, Unspecified	2.7	6,043	21,864
1983	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	3.0	6,596	31,088
1983	SHRIMP, PENAEID	Pots And Traps, Other	2.2	4,766	23,886
1983	SHRIMP, PENAEID	Unspecified Gear	2.3	5,161	18,058
1983	SHRIMP, SPOT	Trawls, Unspecified	54.1	119,284	350,319
1983	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	4.7	10,414	30,580
1983	SHRIMP, SPOT	Pots And Traps, Other	3.5	7,616	37,404
1983	SKATES	Nets, excluding trawls	24.4	53,897	10,363
1983	SKATES	Trawls, Unspecified	250.9	553,128	42,157
1983	SKATES	Otter Trawl Bottom, Shrimp	0.2	392	41
1983	SKATES	Lines Hand, Other	0.8	1,760	7,321
1983	SMELTS	Nets, excluding trawls	179.9	396,532	94,183
1983	SMELTS	Trawls, Unspecified	0.0	74	16
1983	SMELTS	Lines Hand, Other	0.8	1,781	505
1983	SOLE, BUTTER	Trawls, Unspecified	2.6	5,779	1,213
1983	SOLE, DOVER	Trawls, Unspecified	8,578.4	18,912,047	4,162,952
1983	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.2	451	108
1983	SOLE, ENGLISH	Nets, excluding trawls	0.9	2,016	690
1983	SOLE, ENGLISH	Trawls, Unspecified	1,180.2	2,601,795	847,489
1983	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.5	3,379	1,126
1983	SOLE, ENGLISH	Lines Troll, Other	0.0	45	15
1983	SOLE, PETRALE	Nets, excluding trawls	0.6	1,300	882
1983	SOLE, PETRALE	Trawls, Unspecified	582.9	1,285,138	859,471
1983	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.3	595	391
1983	SOLE, PETRALE	Lines Hand, Other	0.1	153	122
1983	SOLE, PETRALE	Lines Troll, Other	0.0	102	73
1983	SOLE, REX	Nets, excluding trawls	0.3	740	505
1983	SOLE, REX	Trawls, Unspecified	639.2	1,409,082	501,951
1983	SOLE, REX	Otter Trawl Bottom, Shrimp	0.4	940	328
1983	SOLE, ROCK	Nets, excluding trawls	0.0	46	18
1983	SOLE, ROCK	Trawls, Unspecified	4.8	10,499	3,526
1983	SOLE, SAND	Nets, excluding trawls	0.6	1,279	616
1983	SOLE, SAND	Trawls, Unspecified	107.8	237,592	137,083
1983	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	1,821.1	4,014,689	755,355
1983	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	1.2	2,599	607
1983	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.1	198	85
1983	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.2	387	886
1983	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.8	1,858	772
1983	SURFPERCHES	Nets, excluding trawls	16.7	36,912	15,664
1983	SURFPERCHES	Trawls, Unspecified	0.6	1,407	446
1983	SURFPERCHES	Pots And Traps, Other	0.2	544	374
1983	SURFPERCHES	Lines Hand, Other	77.8	171,446	153,115
1983	SURFPERCHES	Lines Troll, Other	0.4	987	1,302
1983	SURFPERCHES	Unspecified Gear	0.1	113	273
1983	SWORDFISH	Nets, excluding trawls	1,697.2	3,741,648	6,455,664
1983	SWORDFISH	Lines Hand, Other	2.1	4,669	9,576
1983	SWORDFISH	Lines Troll, Other	3.3	7,165	10,982
1983	SWORDFISH	Unspecified Gear	58.4	128,775	318,045
1983	THRESHER SHARKS	Nets, excluding trawls	8.5	18,819	8,450
1983	TUNA, ALBACORE	Nets, excluding trawls	231.4	510,137	312,025
1983	TUNA, ALBACORE	Lines Hand, Other	7,162.2	15,789,697	9,213,895
1983	TUNA, ALBACORE	Lines Troll, Other	113.8	250,975	193,043
1983	TUNA, BIGEYE	Nets, excluding trawls	11.1	24,511	23,730
1983	TUNA, BIGEYE	Lines Hand, Other	10.1	22,376	21,980
1983	TUNA, BIGEYE	Lines Troll, Other	0.1	243	237
1983	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	757.5	1,670,001	1,049,213
1983	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	5.9	13,054	13,294
1983	TUNA, SKIPJACK	Nets, excluding trawls	41,808.9	92,171,878	33,987,407
1983	TUNA, SKIPJACK	Lines Hand, Other	2,781.3	6,131,617	2,260,166
1983	TUNA, SKIPJACK	Lines Troll, Other	0.8	1,756	1,254
1983	TUNA, YELLOWFIN	Nets, excluding trawls	51,984.2	114,604,422	55,737,588
1983	TUNA, YELLOWFIN	Lines Hand, Other	3,496.8	7,709,025	3,450,961
1983	TUNA, YELLOWFIN	Lines Troll, Other	0.9	2,061	2,133
1983	TUNAS	Nets, excluding trawls	35.1	77,302	67,968
1983	TUNAS	Lines Hand, Other	20.3	44,835	27,381
1983	WOLF-EEL	Trawls, Unspecified	0.1	241	94
1983	YELLOWTAIL JACK	Nets, excluding trawls	21.5	47,387	30,552
1983	YELLOWTAIL JACK	Trawls, Unspecified	0.1	160	125
1983	YELLOWTAIL JACK	Lines Hand, Other	55.3	121,856	58,858
1983	YELLOWTAIL JACK	Lines Troll, Other	1.1	2,519	2,905
