1984	ABALONE, BLACK	Unspecified Gear	79.2	174,542	849,587
1984	ABALONE, GREEN	Unspecified Gear	5.8	12,783	126,241
1984	ABALONE, PINK	Unspecified Gear	10.4	22,846	200,970
1984	ABALONE, RED	Unspecified Gear	54.4	119,903	995,817
1984	ABALONE, WHITE	Unspecified Gear	0.1	180	1,692
1984	ABALONES	Unspecified Gear	0.2	494	7,504
1984	ANCHOVY, NORTHERN	Nets, excluding trawls	2,888.7	6,368,492	404,872
1984	ANCHOVY, NORTHERN	Lines Troll, Other	0.0	107	214
1984	BARRACUDA, PACIFIC	Nets, excluding trawls	9.9	21,777	19,878
1984	BARRACUDA, PACIFIC	Lines Hand, Other	3.1	6,870	5,843
1984	BONITO, PACIFIC	Nets, excluding trawls	2,796.0	6,164,127	791,699
1984	BONITO, PACIFIC	Trawls, Unspecified	0.2	439	95
1984	BONITO, PACIFIC	Lines Hand, Other	6.5	14,284	6,427
1984	BONITO, PACIFIC	Lines Troll, Other	0.3	710	395
1984	CABEZON	Nets, excluding trawls	4.1	8,957	2,296
1984	CABEZON	Trawls, Unspecified	3.2	7,081	1,090
1984	CABEZON	Otter Trawl Bottom, Shrimp	0.7	1,482	4,446
1984	CABEZON	Pots And Traps, Other	0.1	301	105
1984	CABEZON	Lines Hand, Other	0.4	859	261
1984	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.8	1,666	11,729
1984	CLAMS OR BIVALVES	Unspecified Gear	18.4	40,559	40,030
1984	CRAB, DUNGENESS	Nets, excluding trawls	0.6	1,219	859
1984	CRAB, DUNGENESS	Trawls, Unspecified	0.8	1,808	2,570
1984	CRAB, DUNGENESS	Pots And Traps, Other	2,423.2	5,342,229	8,447,134
1984	CRAB, KING	Trawls, Unspecified	0.1	137	110
1984	CRAB, RED ROCK	Nets, excluding trawls	32.0	70,600	19,199
1984	CRAB, RED ROCK	Trawls, Unspecified	0.4	854	275
1984	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.2	508	146
1984	CRAB, RED ROCK	Pots And Traps, Other	727.6	1,604,110	1,307,329
1984	CRAB, RED ROCK	Lines Hand, Other	0.6	1,357	1,137
1984	CRABS 	Nets, excluding trawls	5.9	12,923	4,246
1984	CRABS 	Trawls, Unspecified	0.3	651	443
1984	CRABS 	Pots And Traps, Other	45.6	100,434	79,639
1984	CRABS 	Lines Hand, Other	0.4	926	324
1984	CROAKER, PACIFIC WHITE	Nets, excluding trawls	636.6	1,403,441	278,396
1984	CROAKER, PACIFIC WHITE	Trawls, Unspecified	26.7	58,914	17,304
1984	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	0.3	640	194
1984	CROAKER, PACIFIC WHITE	Lines Hand, Other	12.1	26,639	11,400
1984	DOLPHINFISH	Lines Hand, Other	3.5	7,705	4,216
1984	ECHINODERM	Trawls, Unspecified	0.0	45	45
1984	ECHINODERM	Unspecified Gear	35.4	78,052	13,549
1984	EELS	Trawls, Unspecified	0.0	102	31
1984	EELS	Lines Hand, Other	0.0	61	33
1984	FINFISHES, FW, OTHER	Unspecified Gear	19.7	43,484	35,182
1984	FINFISHES, UNC GENERAL	Nets, excluding trawls	18,337.4	40,426,683	3,466,842
1984	FINFISHES, UNC GENERAL	Trawls, Unspecified	79.5	175,372	225,957
1984	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	1.3	2,768	1,626
1984	FINFISHES, UNC GENERAL	Pots And Traps, Other	4.1	9,101	6,987
1984	FINFISHES, UNC GENERAL	Lines Hand, Other	85.1	187,634	69,737
1984	FINFISHES, UNC GENERAL	Lines Troll, Other	1.5	3,355	2,552
1984	FINFISHES, UNC GENERAL	Unspecified Gear	6.6	14,539	32,264
1984	FLATFISH	Nets, excluding trawls	48.0	105,806	40,903
1984	FLATFISH	Trawls, Unspecified	59.0	129,962	41,239
1984	FLATFISH	Otter Trawl Bottom, Shrimp	0.1	122	39
1984	FLATFISH	Lines Hand, Other	8.2	18,183	9,941
1984	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	32.4	71,409	7,897
1984	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	1.8	3,958	2,852
1984	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	239.7	528,417	187,378
1984	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.5	1,105	364
1984	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	8.8	19,469	19,060
1984	FLOUNDER, STARRY	Nets, excluding trawls	8.4	18,455	6,432
1984	FLOUNDER, STARRY	Trawls, Unspecified	203.9	449,522	139,765
1984	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.0	83	27
1984	FLOUNDER, STARRY	Lines Hand, Other	0.3	689	250
1984	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.1	190	64
1984	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	10.4	22,820	6,480
1984	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.0	20	8
1984	GREENLING, KELP	Nets, excluding trawls	0.0	9	11
1984	GREENLING, KELP	Lines Hand, Other	0.1	148	61
1984	GRENADIERS	Trawls, Unspecified	37.5	82,654	7,982
1984	HAGFISHES	Unspecified Gear	0.1	160	80
1984	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.6	1,406	150
1984	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,334.4	5,146,326	340,553
1984	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.0	84	3
1984	HALIBUT, CALIFORNIA	Nets, excluding trawls	397.5	876,312	1,563,921
1984	HALIBUT, CALIFORNIA	Trawls, Unspecified	92.4	203,735	331,604
1984	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	1.9	4,128	7,323
1984	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.3	577	1,113
1984	HALIBUT, CALIFORNIA	Lines Hand, Other	10.0	22,027	40,133
1984	HALIBUT, CALIFORNIA	Lines Troll, Other	0.6	1,429	2,878
1984	HERRING, PACIFIC	Nets, excluding trawls	3,249.7	7,164,381	1,710,686
1984	JACK MACKEREL	Nets, excluding trawls	9,153.8	20,180,477	1,368,954
1984	JACK MACKEREL	Lines Hand, Other	0.4	801	112
1984	LINGCOD	Nets, excluding trawls	155.6	343,060	83,322
1984	LINGCOD	Trawls, Unspecified	748.9	1,650,989	424,387
1984	LINGCOD	Otter Trawl Bottom, Shrimp	4.3	9,523	2,779
1984	LINGCOD	Pots And Traps, Other	2.1	4,556	1,190
1984	LINGCOD	Lines Hand, Other	38.9	85,693	35,241
1984	LINGCOD	Lines Troll, Other	1.2	2,552	1,138
1984	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.6	1,342	4,832
1984	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	200.5	441,962	1,758,625
1984	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.4	954	3,720
1984	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.3	715	2,650
1984	MACKEREL, CHUB	Nets, excluding trawls	25,913.2	57,128,180	5,025,210
1984	MACKEREL, CHUB	Lines Hand, Other	129.4	285,172	29,700
1984	MOLLUSKS	Nets, excluding trawls	0.8	1,788	2,071
1984	MOLLUSKS	Trawls, Unspecified	0.1	199	217
1984	MOLLUSKS	Pots And Traps, Other	5.5	12,220	12,226
1984	MOLLUSKS	Lines Hand, Other	0.1	239	7,353
1984	MOLLUSKS	Unspecified Gear	1.7	3,792	40,955
1984	MUSSEL, BLUE	Unspecified Gear	2.9	6,306	21,373
1984	OCTOPUS	Nets, excluding trawls	0.2	544	1,704
1984	OCTOPUS	Trawls, Unspecified	4.9	10,722	6,565
1984	OCTOPUS	Otter Trawl Bottom, Shrimp	0.3	679	326
1984	OCTOPUS	Pots And Traps, Other	1.5	3,344	2,546
1984	OCTOPUS	Lines Hand, Other	0.0	79	61
1984	OCTOPUS	Unspecified Gear	0.1	156	557
1984	OYSTER, PACIFIC	Unspecified Gear	568.7	1,253,680	2,920,799
1984	QUEENFISH	Nets, excluding trawls	3.2	7,011	568
1984	ROCKFISH, BANK	Trawls, Unspecified	45.6	100,577	25,567
1984	ROCKFISH, BLACK	Nets, excluding trawls	2.9	6,427	1,016
1984	ROCKFISH, BLACK	Trawls, Unspecified	1.0	2,124	242
1984	ROCKFISH, BLACK	Lines Hand, Other	4.7	10,303	3,186
1984	ROCKFISH, BLACKGILL	Nets, excluding trawls	2.4	5,299	2,096
1984	ROCKFISH, BLACKGILL	Lines Hand, Other	13.9	30,715	16,275
1984	ROCKFISH, BLUE	Nets, excluding trawls	1.7	3,830	758
1984	ROCKFISH, BLUE	Trawls, Unspecified	0.3	640	160
1984	ROCKFISH, BLUE	Lines Hand, Other	11.9	26,190	7,686
1984	ROCKFISH, BOCACCIO	Nets, excluding trawls	5.7	12,568	5,340
1984	ROCKFISH, BOCACCIO	Trawls, Unspecified	450.5	993,066	249,452
1984	ROCKFISH, BOCACCIO	Lines Hand, Other	0.9	2,051	650
1984	ROCKFISH, BROWN	Nets, excluding trawls	1.2	2,558	844
1984	ROCKFISH, BROWN	Trawls, Unspecified	36.7	80,913	21,121
1984	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	9.2	20,382	5,147
1984	ROCKFISH, CHILIPEPPER	Lines Hand, Other	2.2	4,787	1,984
1984	ROCKFISH, CHINA	Trawls, Unspecified	6.3	13,872	4,118
1984	ROCKFISH, CHINA	Lines Hand, Other	3.5	7,718	7,458
1984	ROCKFISH, COPPER	Nets, excluding trawls	0.1	111	50
1984	ROCKFISH, COPPER	Lines Hand, Other	1.1	2,417	1,145
1984	ROCKFISH, COWCOD	Nets, excluding trawls	42.0	92,506	65,783
1984	ROCKFISH, COWCOD	Trawls, Unspecified	6.8	15,011	9,243
1984	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.1	302	215
1984	ROCKFISH, COWCOD	Lines Hand, Other	13.3	29,318	23,543
1984	ROCKFISH, GOPHER	Nets, excluding trawls	0.8	1,788	1,270
1984	ROCKFISH, GOPHER	Lines Hand, Other	8.1	17,942	17,391
1984	ROCKFISH, GRASS	Lines Hand, Other	0.1	115	86
1984	ROCKFISH, OLIVE	Lines Hand, Other	0.2	478	267
1984	ROCKFISH, SHORTBELLY	Trawls, Unspecified	2.3	5,001	513
1984	ROCKFISH, WIDOW	Nets, excluding trawls	21.8	48,065	11,091
1984	ROCKFISH, WIDOW	Trawls, Unspecified	2,664.8	5,874,748	1,301,281
1984	ROCKFISH, WIDOW	Lines Hand, Other	1.9	4,278	2,043
1984	ROCKFISH, YELLOWEYE	Lines Hand, Other	0.3	654	234
1984	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	63.7	140,542	39,453
1984	ROCKFISH, YELLOWTAIL	Lines Hand, Other	18.3	40,449	14,377
1984	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.0	37	13
1984	ROCKFISHES	Nets, excluding trawls	3,226.3	7,112,678	2,310,783
1984	ROCKFISHES	Trawls, Unspecified	11,506.9	25,368,144	6,121,618
1984	ROCKFISHES	Otter Trawl Bottom, Shrimp	41.5	91,521	27,084
1984	ROCKFISHES	Pots And Traps, Other	27.9	61,618	21,447
1984	ROCKFISHES	Lines Hand, Other	1,397.7	3,081,345	1,613,434
1984	ROCKFISHES	Lines Troll, Other	18.3	40,315	27,017
1984	ROCKFISHES	Unspecified Gear	0.6	1,423	499
1984	SABLEFISH	Nets, excluding trawls	9.6	21,149	3,395
1984	SABLEFISH	Trawls, Unspecified	3,194.7	7,043,016	1,162,490
1984	SABLEFISH	Otter Trawl Bottom, Shrimp	0.6	1,234	251
1984	SABLEFISH	Pots And Traps, Other	1,569.3	3,459,753	992,652
1984	SABLEFISH	Lines Hand, Other	52.2	115,173	38,317
1984	SALMON, CHINOOK	Lines Troll, Other	1,358.7	2,995,444	7,247,790
1984	SALMON, COHO	Lines Troll, Other	181.1	399,234	700,302
1984	SALMON, PACIFIC	Lines Troll, Other	16.0	35,379	87,439
1984	SARDINE, PACIFIC	Nets, excluding trawls	1.2	2,598	869
1984	SCORPIONFISHES	Nets, excluding trawls	1.2	2,541	2,320
1984	SCORPIONFISHES	Trawls, Unspecified	0.1	210	157
1984	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.3	661	752
1984	SCORPIONFISHES	Pots And Traps, Other	0.2	538	458
1984	SCORPIONFISHES	Lines Hand, Other	9.7	21,290	19,166
1984	SEA BASS, GIANT	Nets, excluding trawls	4.6	10,164	14,034
1984	SEA BASS, GIANT	Lines Hand, Other	0.4	911	995
1984	SEA CUCUMBER	Trawls, Unspecified	19.1	42,159	6,298
1984	SEA CUCUMBER	Pots And Traps, Other	0.4	835	466
1984	SEA CUCUMBER	Unspecified Gear	4.2	9,360	2,896
1984	SEA URCHINS	Unspecified Gear	6,796.0	14,982,422	3,649,222
1984	SEABASS, WHITE	Nets, excluding trawls	55.4	122,089	233,747
1984	SEABASS, WHITE	Trawls, Unspecified	0.2	468	1,004
1984	SEABASS, WHITE	Lines Hand, Other	0.6	1,418	3,056
1984	SEAWEED, KELP	Unspecified Gear	42,165.5	92,958,000	1,427,835
1984	SHAD, AMERICAN	Nets, excluding trawls	0.2	477	112
1984	SHARK, BIGEYE THRESHER	Nets, excluding trawls	56.5	124,610	46,385
1984	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.9	1,881	733
1984	SHARK, BLUE	Nets, excluding trawls	1.2	2,721	1,190
1984	SHARK, BLUE	Lines Hand, Other	0.5	1,154	1,124
1984	SHARK, LEOPARD	Nets, excluding trawls	24.5	53,959	30,032
1984	SHARK, LEOPARD	Trawls, Unspecified	3.9	8,532	1,936
1984	SHARK, LEOPARD	Pots And Traps, Other	0.0	98	86
1984	SHARK, LEOPARD	Lines Hand, Other	3.9	8,661	6,524
1984	SHARK, PACIFIC ANGEL	Nets, excluding trawls	507.5	1,118,880	215,800
1984	SHARK, PACIFIC ANGEL	Trawls, Unspecified	55.5	122,446	12,347
1984	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	7.0	15,454	2,743
1984	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.4	820	165
1984	SHARK, PACIFIC ANGEL	Lines Hand, Other	4.1	8,946	1,380
1984	SHARK, SHORTFIN MAKO	Nets, excluding trawls	148.4	327,266	174,345
1984	SHARK, SHORTFIN MAKO	Lines Hand, Other	8.7	19,175	12,217
1984	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.3	687	460
1984	SHARK, SHORTFIN MAKO	Unspecified Gear	2.2	4,915	2,734
1984	SHARK, SOUPFIN	Nets, excluding trawls	111.4	245,511	191,916
1984	SHARK, SOUPFIN	Trawls, Unspecified	13.7	30,099	13,307
1984	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.2	405	252
1984	SHARK, SOUPFIN	Pots And Traps, Other	0.3	661	587
1984	SHARK, SOUPFIN	Lines Hand, Other	4.4	9,635	7,312
1984	SHARK, SPINY DOGFISH	Nets, excluding trawls	7.5	16,630	14,028
1984	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.2	405	142
1984	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	101	19
1984	SHARK, THRESHER	Nets, excluding trawls	1,260.4	2,778,724	1,617,592
1984	SHARK, THRESHER	Trawls, Unspecified	1.7	3,786	1,784
1984	SHARK, THRESHER	Lines Hand, Other	12.4	27,298	16,868
1984	SHARK, THRESHER	Unspecified Gear	4.7	10,286	5,780
1984	SHARKS	Nets, excluding trawls	83.0	182,933	158,831
1984	SHARKS	Trawls, Unspecified	11.0	24,267	10,187
1984	SHARKS	Otter Trawl Bottom, Shrimp	0.2	388	158
1984	SHARKS	Pots And Traps, Other	0.0	56	25
1984	SHARKS	Lines Hand, Other	7.6	16,713	11,349
1984	SHARKS	Unspecified Gear	0.3	607	1,731
1984	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	7.7	17,007	6,412
1984	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.5	1,211	601
1984	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	3.0	6,526	17,006
1984	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.1	239	167
1984	SHELLFISH	Nets, excluding trawls	4.7	10,252	5,742
1984	SHELLFISH	Trawls, Unspecified	0.1	140	315
1984	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	45	41
1984	SHELLFISH	Pots And Traps, Other	0.3	695	723
1984	SHELLFISH	Lines Hand, Other	0.2	488	585
1984	SHELLFISH	Lines Troll, Other	0.2	349	855
1984	SHELLFISH	Unspecified Gear	131.8	290,569	431,803
1984	SHRIMP, BRINE	Nets, excluding trawls	552.4	1,217,772	2,100,352
1984	SHRIMP, BRINE	Trawls, Unspecified	64.9	142,986	302,953
1984	SHRIMP, BRINE	Pots And Traps, Other	0.1	298	2,801
1984	SHRIMP, BRINE	Unspecified Gear	0.1	158	1,666
1984	SHRIMP, GHOST	Unspecified Gear	125.2	276,002	2,060,695
1984	SHRIMP, OCEAN	Trawls, Unspecified	271.4	598,415	281,190
1984	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	474.9	1,046,878	539,018
1984	SHRIMP, OCEAN	Pots And Traps, Other	0.9	2,019	2,814
1984	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	1.3	2,898	1,549
1984	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	223.2	492,172	276,633
1984	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	36.1	79,583	52,410
1984	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.2	376	1,368
1984	SHRIMP, PACIFIC ROCK	Lines Troll, Other	7.3	16,069	8,882
1984	SHRIMP, PENAEID	Nets, excluding trawls	0.2	345	1,786
1984	SHRIMP, PENAEID	Trawls, Unspecified	5.9	13,020	62,781
1984	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	15.7	34,586	105,227
1984	SHRIMP, PENAEID	Pots And Traps, Other	3.7	8,109	32,220
1984	SHRIMP, PENAEID	Unspecified Gear	1.1	2,387	8,338
1984	SHRIMP, SPOT	Nets, excluding trawls	0.2	413	2,021
1984	SHRIMP, SPOT	Trawls, Unspecified	17.7	39,128	127,032
1984	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	10.9	24,059	92,192
1984	SHRIMP, SPOT	Pots And Traps, Other	1.0	2,195	11,435
1984	SKATES	Nets, excluding trawls	19.1	42,015	9,756
1984	SKATES	Trawls, Unspecified	85.2	187,785	23,204
1984	SKATES	Otter Trawl Bottom, Shrimp	0.7	1,609	198
1984	SKATES	Pots And Traps, Other	0.0	68	23
1984	SKATES	Lines Hand, Other	0.9	1,954	11,375
1984	SKATES	Unspecified Gear	0.5	1,095	11,186
1984	SMELTS	Nets, excluding trawls	260.1	573,324	146,995
1984	SMELTS	Lines Hand, Other	2.4	5,336	1,484
1984	SOLE, BUTTER	Trawls, Unspecified	1.9	4,093	1,160
1984	SOLE, DOVER	Trawls, Unspecified	9,778.3	21,557,135	4,948,523
1984	SOLE, DOVER	Otter Trawl Bottom, Shrimp	2.8	6,276	2,178
1984	SOLE, ENGLISH	Nets, excluding trawls	0.5	1,020	351
1984	SOLE, ENGLISH	Trawls, Unspecified	946.5	2,086,714	681,899
1984	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	5.0	11,117	3,952
1984	SOLE, ENGLISH	Lines Hand, Other	0.0	15	6
1984	SOLE, PETRALE	Nets, excluding trawls	1.1	2,421	1,839
1984	SOLE, PETRALE	Trawls, Unspecified	586.7	1,293,456	888,358
1984	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	2.2	4,829	3,386
1984	SOLE, PETRALE	Lines Hand, Other	0.5	1,061	938
1984	SOLE, PETRALE	Lines Troll, Other	0.1	145	109
1984	SOLE, REX	Trawls, Unspecified	567.5	1,251,197	448,328
1984	SOLE, REX	Otter Trawl Bottom, Shrimp	0.8	1,735	599
1984	SOLE, ROCK	Nets, excluding trawls	0.0	70	23
1984	SOLE, ROCK	Trawls, Unspecified	5.4	11,856	3,911
1984	SOLE, SAND	Nets, excluding trawls	0.7	1,566	861
1984	SOLE, SAND	Trawls, Unspecified	63.9	140,812	82,533
1984	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.1	210	64
1984	SOLE, SAND	Lines Hand, Other	0.1	237	145
1984	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	562.2	1,239,517	299,782
1984	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.4	980	303
1984	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.0	99	48
1984	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.4	849	1,735
1984	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.9	2,012	866
1984	SURFPERCHES	Nets, excluding trawls	26.4	58,267	31,748
1984	SURFPERCHES	Trawls, Unspecified	0.0	54	30
1984	SURFPERCHES	Pots And Traps, Other	0.0	107	79
1984	SURFPERCHES	Lines Hand, Other	56.0	123,500	113,913
1984	SWORDFISH	Nets, excluding trawls	2,722.2	6,001,316	10,766,511
1984	SWORDFISH	Lines Hand, Other	61.3	135,176	267,787
1984	SWORDFISH	Unspecified Gear	106.0	233,616	586,768
1984	THRESHER SHARKS	Nets, excluding trawls	8.9	19,719	7,723
1984	TUNA, ALBACORE	Nets, excluding trawls	3,739.3	8,243,754	5,053,907
1984	TUNA, ALBACORE	Lines Hand, Other	7,920.4	17,461,402	10,938,913
1984	TUNA, ALBACORE	Lines Troll, Other	191.0	421,173	221,908
1984	TUNA, ALBACORE	Unspecified Gear	0.2	416	329
1984	TUNA, BIGEYE	Nets, excluding trawls	120.8	266,414	154,439
1984	TUNA, BIGEYE	Lines Hand, Other	4.8	10,678	19,580
1984	TUNA, BIGEYE	Lines Troll, Other	0.1	272	387
1984	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	629.4	1,387,660	889,122
1984	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	6.0	13,291	15,766
1984	TUNA, SKIPJACK	Nets, excluding trawls	29,947.7	66,022,761	23,745,335
1984	TUNA, SKIPJACK	Lines Hand, Other	1,303.6	2,873,936	1,045,262
1984	TUNA, SKIPJACK	Lines Troll, Other	0.1	286	107
1984	TUNA, YELLOWFIN	Nets, excluding trawls	33,338.7	73,498,425	35,529,144
1984	TUNA, YELLOWFIN	Lines Hand, Other	1,723.8	3,800,356	1,508,420
1984	TUNA, YELLOWFIN	Lines Troll, Other	0.1	255	310
1984	TUNAS	Nets, excluding trawls	1,012.4	2,232,000	2,583,938
1984	TUNAS	Lines Hand, Other	2.0	4,472	6,452
1984	WOLF-EEL	Nets, excluding trawls	0.0	47	31
1984	WOLF-EEL	Trawls, Unspecified	0.1	212	78
1984	WOLF-EEL	Lines Hand, Other	0.4	827	209
1984	YELLOWTAIL JACK	Nets, excluding trawls	52.5	115,731	61,380
1984	YELLOWTAIL JACK	Lines Hand, Other	7.4	16,219	13,027
1984	YELLOWTAIL JACK	Lines Troll, Other	0.1	261	277
