1985	ABALONE, BLACK	Unspecified Gear	65.3	143,964	785,848
1985	ABALONE, GREEN	Unspecified Gear	4.4	9,591	102,856
1985	ABALONE, PINK	Unspecified Gear	12.5	27,488	259,186
1985	ABALONE, RED	Unspecified Gear	66.9	147,512	1,249,859
1985	ABALONE, WHITE	Unspecified Gear	0.3	662	9,714
1985	ABALONES	Unspecified Gear	0.2	408	875
1985	ANCHOVY, NORTHERN	Nets, excluding trawls	1,625.8	3,584,325	226,640
1985	BARRACUDA, PACIFIC	Nets, excluding trawls	29.8	65,807	60,175
1985	BARRACUDA, PACIFIC	Lines Hand, Other	0.8	1,770	1,689
1985	BONITO, PACIFIC	Nets, excluding trawls	2,760.7	6,086,193	584,327
1985	BONITO, PACIFIC	Trawls, Unspecified	0.0	65	27
1985	BONITO, PACIFIC	Lines Hand, Other	1.3	2,834	2,160
1985	BONITO, PACIFIC	Lines Troll, Other	0.1	154	39
1985	CABEZON	Nets, excluding trawls	6.7	14,803	4,185
1985	CABEZON	Trawls, Unspecified	2.0	4,502	552
1985	CABEZON	Otter Trawl Bottom, Shrimp	0.6	1,332	392
1985	CABEZON	Pots And Traps, Other	0.0	73	34
1985	CABEZON	Lines Hand, Other	2.4	5,227	1,235
1985	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.6	1,391	10,323
1985	CLAMS OR BIVALVES	Unspecified Gear	36.1	79,666	85,889
1985	CRAB, DUNGENESS	Nets, excluding trawls	3.8	8,369	11,166
1985	CRAB, DUNGENESS	Trawls, Unspecified	3.7	8,211	14,505
1985	CRAB, DUNGENESS	Pots And Traps, Other	2,809.3	6,193,423	8,892,948
1985	CRAB, DUNGENESS	Lines Hand, Other	2.1	4,733	9,254
1985	CRAB, DUNGENESS	Lines Troll, Other	1.4	3,195	7,863
1985	CRAB, RED ROCK	Nets, excluding trawls	39.6	87,329	19,864
1985	CRAB, RED ROCK	Trawls, Unspecified	0.2	441	213
1985	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.0	92	26
1985	CRAB, RED ROCK	Pots And Traps, Other	743.3	1,638,787	1,424,823
1985	CRAB, RED ROCK	Lines Hand, Other	0.5	1,031	231
1985	CRABS 	Nets, excluding trawls	5.3	11,756	3,739
1985	CRABS 	Pots And Traps, Other	17.6	38,847	25,046
1985	CROAKER, PACIFIC WHITE	Nets, excluding trawls	609.0	1,342,611	469,335
1985	CROAKER, PACIFIC WHITE	Trawls, Unspecified	26.5	58,422	16,960
1985	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.5	1,082	469
1985	CROAKER, PACIFIC WHITE	Lines Hand, Other	15.7	34,641	38,827
1985	DOLPHINFISH	Lines Hand, Other	0.1	260	295
1985	ECHINODERM	Unspecified Gear	6.2	13,652	3,236
1985	FINFISHES, FW, OTHER	Unspecified Gear	34.1	75,151	84,751
1985	FINFISHES, UNC GENERAL	Nets, excluding trawls	19,843.3	43,746,491	3,449,232
1985	FINFISHES, UNC GENERAL	Trawls, Unspecified	124.9	275,442	574,364
1985	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.7	1,513	801
1985	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.1	2,463	1,854
1985	FINFISHES, UNC GENERAL	Lines Hand, Other	57.8	127,461	47,447
1985	FINFISHES, UNC GENERAL	Lines Troll, Other	3.1	6,783	2,238
1985	FINFISHES, UNC GENERAL	Unspecified Gear	5.5	12,226	28,148
1985	FLATFISH	Nets, excluding trawls	51.5	113,449	49,113
1985	FLATFISH	Trawls, Unspecified	86.8	191,349	61,662
1985	FLATFISH	Pots And Traps, Other	0.5	1,095	384
1985	FLATFISH	Lines Hand, Other	2.6	5,809	3,395
1985	FLATFISH	Lines Troll, Other	0.1	188	70
1985	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	37.7	83,035	9,789
1985	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	5.3	11,731	4,202
1985	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	414.8	914,453	325,128
1985	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.0	81	37
1985	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.3	692	692
1985	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	20.1	44,409	39,040
1985	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.1	143	114
1985	FLOUNDER, STARRY	Nets, excluding trawls	3.1	6,766	2,473
1985	FLOUNDER, STARRY	Trawls, Unspecified	171.0	377,008	130,069
1985	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	377	411
1985	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	13.3	29,338	8,429
1985	GREENLING, KELP	Nets, excluding trawls	0.0	78	20
1985	GRENADIERS	Trawls, Unspecified	60.8	133,933	13,394
1985	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	1.9	4,272	525
1985	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,993.3	6,599,124	393,699
1985	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.3	618	351
1985	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.2	345	520
1985	HALIBUT, CALIFORNIA	Nets, excluding trawls	485.0	1,069,203	1,955,072
1985	HALIBUT, CALIFORNIA	Trawls, Unspecified	71.6	157,884	276,886
1985	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.4	977	1,788
1985	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.6	1,411	2,471
1985	HALIBUT, CALIFORNIA	Lines Hand, Other	11.6	25,546	47,058
1985	HALIBUT, CALIFORNIA	Lines Troll, Other	0.5	1,177	2,130
1985	HERRING, PACIFIC	Nets, excluding trawls	6,842.9	15,085,782	5,784,365
1985	JACK MACKEREL	Nets, excluding trawls	6,814.3	15,022,835	1,280,521
1985	JACK MACKEREL	Lines Hand, Other	61.3	135,176	11,526
1985	LINGCOD	Nets, excluding trawls	240.8	530,832	156,650
1985	LINGCOD	Trawls, Unspecified	369.2	814,015	215,278
1985	LINGCOD	Otter Trawl Bottom, Shrimp	1.7	3,746	1,029
1985	LINGCOD	Pots And Traps, Other	2.4	5,288	1,812
1985	LINGCOD	Lines Hand, Other	76.9	169,496	78,500
1985	LINGCOD	Lines Troll, Other	3.9	8,678	1,897
1985	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	4.7	10,330	12,122
1985	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	198.3	437,074	1,932,247
1985	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.2	424	1,861
1985	MACKEREL, CHUB	Nets, excluding trawls	18,138.8	39,988,885	3,319,194
1985	MACKEREL, CHUB	Lines Hand, Other	9.7	21,361	3,130
1985	MOLLUSKS	Nets, excluding trawls	1.3	2,968	2,642
1985	MOLLUSKS	Trawls, Unspecified	0.0	16	15
1985	MOLLUSKS	Pots And Traps, Other	4.1	9,032	9,188
1985	MOLLUSKS	Lines Hand, Other	0.0	89	324
1985	MOLLUSKS	Unspecified Gear	1.3	2,793	70,482
1985	MUSSEL, BLUE	Unspecified Gear	2.7	5,967	20,533
1985	OCTOPUS	Nets, excluding trawls	0.1	188	1,183
1985	OCTOPUS	Trawls, Unspecified	4.9	10,827	7,397
1985	OCTOPUS	Otter Trawl Bottom, Shrimp	0.2	426	221
1985	OCTOPUS	Pots And Traps, Other	1.4	3,020	2,231
1985	OCTOPUS	Lines Hand, Other	0.2	485	429
1985	OCTOPUS	Unspecified Gear	0.1	314	1,321
1985	OYSTER, PACIFIC	Unspecified Gear	548.4	1,209,103	3,064,801
1985	ROCKFISH, BANK	Trawls, Unspecified	15.8	34,881	11,267
1985	ROCKFISH, BLACK	Nets, excluding trawls	0.7	1,586	512
1985	ROCKFISH, BLACK	Lines Hand, Other	25.3	55,681	15,483
1985	ROCKFISH, BLACKGILL	Nets, excluding trawls	13.8	30,533	16,878
1985	ROCKFISH, BLACKGILL	Trawls, Unspecified	0.3	673	258
1985	ROCKFISH, BLACKGILL	Lines Hand, Other	37.0	81,563	49,742
1985	ROCKFISH, BLUE	Nets, excluding trawls	13.9	30,648	5,421
1985	ROCKFISH, BLUE	Lines Hand, Other	4.8	10,473	3,823
1985	ROCKFISH, BLUE	Lines Troll, Other	0.1	124	76
1985	ROCKFISH, BOCACCIO	Nets, excluding trawls	16.7	36,774	21,905
1985	ROCKFISH, BOCACCIO	Trawls, Unspecified	82.1	181,008	60,808
1985	ROCKFISH, BOCACCIO	Lines Hand, Other	1.5	3,234	1,684
1985	ROCKFISH, BROWN	Nets, excluding trawls	4.8	10,617	3,594
1985	ROCKFISH, BROWN	Lines Hand, Other	0.9	1,906	1,889
1985	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	27.1	59,793	19,558
1985	ROCKFISH, CHILIPEPPER	Lines Hand, Other	4.3	9,527	3,557
1985	ROCKFISH, CHINA	Nets, excluding trawls	0.4	927	336
1985	ROCKFISH, CHINA	Trawls, Unspecified	1.5	3,344	851
1985	ROCKFISH, CHINA	Lines Hand, Other	1.1	2,322	2,899
1985	ROCKFISH, COPPER	Nets, excluding trawls	0.2	421	171
1985	ROCKFISH, COPPER	Lines Hand, Other	0.6	1,292	659
1985	ROCKFISH, COWCOD	Nets, excluding trawls	39.8	87,682	64,273
1985	ROCKFISH, COWCOD	Trawls, Unspecified	2.8	6,233	4,188
1985	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.0	60	50
1985	ROCKFISH, COWCOD	Lines Hand, Other	6.3	13,848	13,464
1985	ROCKFISH, GOPHER	Lines Hand, Other	0.4	833	884
1985	ROCKFISH, KELP	Lines Hand, Other	0.1	205	88
1985	ROCKFISH, ROSY	Nets, excluding trawls	0.8	1,751	1,051
1985	ROCKFISH, VERMILION	Lines Hand, Other	0.0	60	47
1985	ROCKFISH, WIDOW	Nets, excluding trawls	465.3	1,025,726	269,199
1985	ROCKFISH, WIDOW	Trawls, Unspecified	2,486.1	5,480,918	1,367,731
1985	ROCKFISH, WIDOW	Lines Hand, Other	2.9	6,403	2,559
1985	ROCKFISH, YELLOWEYE	Lines Hand, Other	0.3	766	238
1985	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	120.5	265,711	83,104
1985	ROCKFISH, YELLOWTAIL	Lines Hand, Other	24.2	53,363	16,472
1985	ROCKFISHES	Nets, excluding trawls	3,575.7	7,882,979	3,022,455
1985	ROCKFISHES	Trawls, Unspecified	9,437.5	20,806,005	5,342,556
1985	ROCKFISHES	Otter Trawl Bottom, Shrimp	9.2	20,302	6,197
1985	ROCKFISHES	Pots And Traps, Other	53.1	116,997	35,037
1985	ROCKFISHES	Lines Hand, Other	1,329.5	2,930,971	1,807,766
1985	ROCKFISHES	Lines Troll, Other	27.5	60,614	23,617
1985	ROCKFISHES	Unspecified Gear	0.1	213	176
1985	SABLEFISH	Nets, excluding trawls	36.7	81,009	17,200
1985	SABLEFISH	Trawls, Unspecified	3,556.6	7,840,803	1,606,667
1985	SABLEFISH	Otter Trawl Bottom, Shrimp	3.2	6,967	1,511
1985	SABLEFISH	Pots And Traps, Other	1,120.7	2,470,623	911,254
1985	SABLEFISH	Lines Hand, Other	447.9	987,429	434,100
1985	SABLEFISH	Lines Troll, Other	6.3	13,920	3,244
1985	SALMON, CHINOOK	Lines Hand, Other	0.6	1,222	3,035
1985	SALMON, CHINOOK	Lines Troll, Other	2,347.0	5,174,121	11,528,652
1985	SALMON, COHO	Lines Hand, Other	0.0	44	122
1985	SALMON, COHO	Lines Troll, Other	42.1	92,754	127,731
1985	SALMON, PACIFIC	Lines Troll, Other	12.3	27,189	65,989
1985	SALMON, PINK	Lines Troll, Other	20.8	45,749	24,693
1985	SARDINE, PACIFIC	Nets, excluding trawls	5.8	12,876	1,414
1985	SCORPIONFISHES	Nets, excluding trawls	2.7	6,020	5,456
1985	SCORPIONFISHES	Trawls, Unspecified	0.0	102	98
1985	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.1	133	131
1985	SCORPIONFISHES	Pots And Traps, Other	0.6	1,376	1,243
1985	SCORPIONFISHES	Lines Hand, Other	12.9	28,434	26,511
1985	SCULPINS	Trawls, Unspecified	2.4	5,301	48,712
1985	SCULPINS	Otter Trawl Bottom, Shrimp	1.6	3,454	14,028
1985	SCULPINS	Lines Hand, Other	4.9	10,710	27,450
1985	SEA BASS, GIANT	Nets, excluding trawls	5.3	11,604	13,162
1985	SEA CUCUMBER	Trawls, Unspecified	25.8	56,948	11,035
1985	SEA CUCUMBER	Pots And Traps, Other	0.3	643	275
1985	SEA CUCUMBER	Unspecified Gear	0.7	1,485	720
1985	SEA URCHINS	Unspecified Gear	9,071.1	19,998,192	4,828,985
1985	SEABASS, WHITE	Nets, excluding trawls	56.1	123,569	239,139
1985	SEABASS, WHITE	Trawls, Unspecified	0.1	134	316
1985	SEABASS, WHITE	Pots And Traps, Other	0.0	61	121
1985	SEABASS, WHITE	Lines Hand, Other	0.7	1,439	2,961
1985	SEAWEED, KELP	Unspecified Gear	79,197.8	174,599,400	2,681,847
1985	SHAD, AMERICAN	Nets, excluding trawls	13.8	30,476	51,486
1985	SHAD, AMERICAN	Trawls, Unspecified	1.4	3,165	568
1985	SHARK, BIGEYE THRESHER	Nets, excluding trawls	92.9	204,803	94,111
1985	SHARK, BIGEYE THRESHER	Lines Hand, Other	1.5	3,339	1,907
1985	SHARK, BLUE	Nets, excluding trawls	0.2	436	470
1985	SHARK, BLUE	Lines Hand, Other	0.8	1,818	1,515
1985	SHARK, BLUE	Lines Troll, Other	0.0	92	12
1985	SHARK, LEOPARD	Nets, excluding trawls	21.0	46,291	31,560
1985	SHARK, LEOPARD	Trawls, Unspecified	4.8	10,570	2,616
1985	SHARK, LEOPARD	Pots And Traps, Other	0.0	36	22
1985	SHARK, LEOPARD	Lines Hand, Other	6.9	15,109	13,224
1985	SHARK, PACIFIC ANGEL	Nets, excluding trawls	1,080.7	2,382,486	558,439
1985	SHARK, PACIFIC ANGEL	Trawls, Unspecified	44.7	98,504	14,848
1985	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.0	2,172	259
1985	SHARK, PACIFIC ANGEL	Pots And Traps, Other	1.8	3,888	872
1985	SHARK, PACIFIC ANGEL	Lines Hand, Other	2.7	6,006	959
1985	SHARK, SHORTFIN MAKO	Nets, excluding trawls	137.0	301,940	172,020
1985	SHARK, SHORTFIN MAKO	Lines Hand, Other	10.5	23,165	18,385
1985	SHARK, SHORTFIN MAKO	Unspecified Gear	1.0	2,217	1,526
1985	SHARK, SOUPFIN	Nets, excluding trawls	113.1	249,364	195,232
1985	SHARK, SOUPFIN	Trawls, Unspecified	13.0	28,750	15,228
1985	SHARK, SOUPFIN	Pots And Traps, Other	0.3	582	566
1985	SHARK, SOUPFIN	Lines Hand, Other	1.1	2,451	1,877
1985	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.3	629	300
1985	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	181	33
1985	SHARK, THRESHER	Nets, excluding trawls	1,177.2	2,595,278	1,796,532
1985	SHARK, THRESHER	Trawls, Unspecified	0.9	2,076	1,242
1985	SHARK, THRESHER	Lines Hand, Other	9.6	21,076	16,688
1985	SHARK, THRESHER	Lines Troll, Other	0.3	619	388
1985	SHARKS	Nets, excluding trawls	83.4	183,957	122,261
1985	SHARKS	Trawls, Unspecified	5.3	11,742	4,079
1985	SHARKS	Otter Trawl Bottom, Shrimp	0.0	92	39
1985	SHARKS	Pots And Traps, Other	0.0	59	21
1985	SHARKS	Lines Hand, Other	8.3	18,194	12,321
1985	SHARKS	Lines Troll, Other	0.1	277	343
1985	SHARKS	Unspecified Gear	0.3	614	922
1985	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	11.8	25,939	10,892
1985	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.4	818	444
1985	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.8	1,743	7,413
1985	SHELLFISH	Nets, excluding trawls	0.7	1,442	3,049
1985	SHELLFISH	Trawls, Unspecified	0.0	109	135
1985	SHELLFISH	Pots And Traps, Other	0.0	24	138
1985	SHELLFISH	Lines Hand, Other	0.5	1,117	1,002
1985	SHELLFISH	Lines Troll, Other	1.1	2,480	1,255
1985	SHELLFISH	Unspecified Gear	159.0	350,559	500,397
1985	SHRIMP, BRINE	Nets, excluding trawls	522.6	1,152,048	20,503
1985	SHRIMP, BRINE	Trawls, Unspecified	60.7	133,857	289,009
1985	SHRIMP, BRINE	Pots And Traps, Other	0.0	70	694
1985	SHRIMP, BRINE	Unspecified Gear	0.0	29	290
1985	SHRIMP, GHOST	Unspecified Gear	116.3	256,391	2,147,605
1985	SHRIMP, OCEAN	Trawls, Unspecified	752.7	1,659,367	589,030
1985	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	780.6	1,720,922	598,014
1985	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	9.9	21,881	8,392
1985	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	348.6	768,597	468,153
1985	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	44.4	97,936	66,165
1985	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	2.7	5,932	3,337
1985	SHRIMP, PENAEID	Trawls, Unspecified	1.4	3,026	8,122
1985	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	2.6	5,662	30,442
1985	SHRIMP, PENAEID	Pots And Traps, Other	2.3	5,150	18,108
1985	SHRIMP, PENAEID	Unspecified Gear	1.0	2,205	8,634
1985	SHRIMP, SPOT	Trawls, Unspecified	25.5	56,223	241,703
1985	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.9	2,001	7,202
1985	SHRIMP, SPOT	Pots And Traps, Other	7.9	17,411	81,908
1985	SKATES	Nets, excluding trawls	24.6	54,316	11,100
1985	SKATES	Trawls, Unspecified	209.4	461,558	40,365
1985	SKATES	Otter Trawl Bottom, Shrimp	0.3	570	35
1985	SKATES	Pots And Traps, Other	0.2	396	124
1985	SKATES	Lines Hand, Other	1.1	2,355	378
1985	SKATES	Lines Troll, Other	0.1	184	42
1985	SKATES	Unspecified Gear	0.5	995	14,774
1985	SMELTS	Nets, excluding trawls	488.0	1,075,876	250,409
1985	SMELTS	Trawls, Unspecified	0.4	808	277
1985	SMELTS	Pots And Traps, Other	0.7	1,539	462
1985	SMELTS	Lines Hand, Other	2.7	6,020	1,893
1985	SOLE, BUTTER	Trawls, Unspecified	5.0	10,947	2,490
1985	SOLE, DOVER	Trawls, Unspecified	11,984.2	26,420,356	6,161,559
1985	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.7	1,569	392
1985	SOLE, DOVER	Lines Hand, Other	35.0	77,164	19,290
1985	SOLE, ENGLISH	Nets, excluding trawls	2.5	5,466	1,934
1985	SOLE, ENGLISH	Trawls, Unspecified	1,054.6	2,324,877	792,936
1985	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	3.5	7,688	2,940
1985	SOLE, ENGLISH	Lines Hand, Other	1.7	3,836	1,304
1985	SOLE, PETRALE	Nets, excluding trawls	3.2	7,027	6,293
1985	SOLE, PETRALE	Trawls, Unspecified	850.1	1,874,220	1,378,588
1985	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	1.8	3,974	2,980
1985	SOLE, PETRALE	Pots And Traps, Other	0.0	6	4
1985	SOLE, PETRALE	Lines Hand, Other	1.4	3,167	2,435
1985	SOLE, REX	Nets, excluding trawls	0.1	135	58
1985	SOLE, REX	Trawls, Unspecified	896.8	1,977,188	710,114
1985	SOLE, REX	Otter Trawl Bottom, Shrimp	0.2	527	186
1985	SOLE, REX	Lines Hand, Other	0.6	1,394	502
1985	SOLE, ROCK	Nets, excluding trawls	0.0	50	23
1985	SOLE, ROCK	Trawls, Unspecified	8.5	18,827	6,438
1985	SOLE, SAND	Nets, excluding trawls	1.6	3,590	2,131
1985	SOLE, SAND	Trawls, Unspecified	126.3	278,456	176,351
1985	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.0	50	22
1985	SOLE, SAND	Lines Hand, Other	0.6	1,329	556
1985	SOLE, SAND	Lines Troll, Other	0.0	47	30
1985	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	10,230.4	22,553,871	3,945,737
1985	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	15.3	33,644	7,275
1985	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	619	313
1985	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.5	1,036	598
1985	SQUID, CALIFORNIA MARKET	Lines Hand, Other	22.7	50,074	7,182
1985	SQUID, CALIFORNIA MARKET	Lines Troll, Other	7.1	15,683	3,136
1985	SURFPERCHES	Nets, excluding trawls	14.7	32,458	21,412
1985	SURFPERCHES	Trawls, Unspecified	3.6	7,954	2,547
1985	SURFPERCHES	Pots And Traps, Other	0.2	376	264
1985	SURFPERCHES	Lines Hand, Other	37.0	81,556	77,928
1985	SURFPERCHES	Lines Troll, Other	0.8	1,828	1,568
1985	SWORDFISH	Nets, excluding trawls	3,073.1	6,774,948	11,899,624
1985	SWORDFISH	Lines Hand, Other	68.5	151,044	229,791
1985	SWORDFISH	Unspecified Gear	276.3	609,200	1,285,691
1985	THRESHER SHARKS	Nets, excluding trawls	0.5	1,089	716
1985	TUNA, ALBACORE	Nets, excluding trawls	290.1	639,563	296,895
1985	TUNA, ALBACORE	Lines Hand, Other	5,999.9	13,227,393	6,816,720
1985	TUNA, ALBACORE	Lines Troll, Other	147.3	324,816	157,519
1985	TUNA, BIGEYE	Nets, excluding trawls	2.9	6,392	6,244
1985	TUNA, BIGEYE	Lines Hand, Other	3.7	8,049	11,203
1985	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	3,249.4	7,163,735	2,808,914
1985	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	2.9	6,374	8,699
1985	TUNA, SKIPJACK	Nets, excluding trawls	2,503.7	5,519,725	1,713,118
1985	TUNA, SKIPJACK	Lines Hand, Other	472.9	1,042,465	405,053
1985	TUNA, YELLOWFIN	Nets, excluding trawls	14,624.2	32,240,611	14,217,174
1985	TUNA, YELLOWFIN	Lines Hand, Other	400.3	882,469	472,838
1985	TUNAS	Nets, excluding trawls	469.7	1,035,483	1,031,092
1985	TUNAS	Lines Hand, Other	0.5	1,072	688
1985	WOLF-EEL	Trawls, Unspecified	0.6	1,239	471
1985	WOLF-EEL	Pots And Traps, Other	0.0	89	36
1985	WOLF-EEL	Lines Hand, Other	0.0	27	12
1985	YELLOWTAIL JACK	Nets, excluding trawls	65.9	145,339	93,554
1985	YELLOWTAIL JACK	Lines Hand, Other	51.9	114,325	111,339
