1986	ABALONE, BLACK	Unspecified Gear	48.5	107,008	609,628
1986	ABALONE, GREEN	Unspecified Gear	4.7	10,313	115,756
1986	ABALONE, PINK	Unspecified Gear	9.4	20,760	215,706
1986	ABALONE, RED	Unspecified Gear	47.8	105,320	882,491
1986	ABALONE, WHITE	Unspecified Gear	0.2	350	2,662
1986	ABALONES	Unspecified Gear	1.1	2,330	35,823
1986	ANCHOVY, NORTHERN	Nets, excluding trawls	1,535.3	3,384,677	214,642
1986	ANCHOVY, NORTHERN	Lines Troll, Other	0.0	102	51
1986	BARRACUDA, PACIFIC	Nets, excluding trawls	23.6	52,057	48,939
1986	BARRACUDA, PACIFIC	Lines Hand, Other	1.9	4,087	4,023
1986	BONITO, PACIFIC	Nets, excluding trawls	239.4	527,864	76,456
1986	BONITO, PACIFIC	Trawls, Unspecified	0.0	90	25
1986	BONITO, PACIFIC	Lines Hand, Other	2.2	4,761	2,047
1986	CABEZON	Nets, excluding trawls	4.3	9,371	2,653
1986	CABEZON	Trawls, Unspecified	1.2	2,619	429
1986	CABEZON	Pots And Traps, Other	0.1	121	47
1986	CABEZON	Lines Hand, Other	1.6	3,585	1,260
1986	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.7	1,469	11,016
1986	CLAMS OR BIVALVES	Unspecified Gear	31.7	69,819	66,611
1986	CRAB, DUNGENESS	Nets, excluding trawls	4.2	9,218	14,819
1986	CRAB, DUNGENESS	Trawls, Unspecified	4.3	9,575	14,986
1986	CRAB, DUNGENESS	Pots And Traps, Other	3,508.5	7,734,826	10,991,726
1986	CRAB, DUNGENESS	Lines Hand, Other	3.8	8,447	12,307
1986	CRAB, KING	Nets, excluding trawls	0.2	442	415
1986	CRAB, KING	Trawls, Unspecified	0.0	38	38
1986	CRAB, RED ROCK	Nets, excluding trawls	4.8	10,622	12,923
1986	CRAB, RED ROCK	Trawls, Unspecified	2.8	6,115	12,525
1986	CRAB, RED ROCK	Pots And Traps, Other	860.3	1,896,561	1,777,009
1986	CRAB, RED ROCK	Lines Hand, Other	0.1	232	224
1986	CRABS 	Nets, excluding trawls	33.5	73,793	16,972
1986	CRABS 	Trawls, Unspecified	0.9	2,000	519
1986	CRABS 	Otter Trawl Bottom, Shrimp	0.1	120	42
1986	CRABS 	Pots And Traps, Other	80.7	177,851	55,341
1986	CRABS 	Lines Hand, Other	2.2	4,912	1,032
1986	CROAKER, PACIFIC WHITE	Nets, excluding trawls	532.7	1,174,482	458,787
1986	CROAKER, PACIFIC WHITE	Trawls, Unspecified	28.8	63,400	19,350
1986	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.1	323	129
1986	CROAKER, PACIFIC WHITE	Lines Hand, Other	3.2	7,039	3,493
1986	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.0	82	28
1986	ECHINODERM	Unspecified Gear	2.5	5,501	1,466
1986	EELS	Trawls, Unspecified	0.0	27	27
1986	EELS	Lines Hand, Other	0.0	48	37
1986	FINFISHES, FW, OTHER	Unspecified Gear	21.9	48,323	84,382
1986	FINFISHES, UNC GENERAL	Nets, excluding trawls	26,158.0	57,667,910	4,374,783
1986	FINFISHES, UNC GENERAL	Trawls, Unspecified	78.1	172,253	390,456
1986	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	5.9	13,083	1,646
1986	FINFISHES, UNC GENERAL	Pots And Traps, Other	8.6	18,965	33,268
1986	FINFISHES, UNC GENERAL	Lines Hand, Other	57.5	126,807	93,931
1986	FINFISHES, UNC GENERAL	Lines Troll, Other	13.2	29,047	9,060
1986	FINFISHES, UNC GENERAL	Unspecified Gear	2.2	4,879	17,224
1986	FLATFISH	Nets, excluding trawls	38.2	84,312	37,580
1986	FLATFISH	Trawls, Unspecified	53.8	118,622	45,264
1986	FLATFISH	Pots And Traps, Other	0.2	348	183
1986	FLATFISH	Lines Hand, Other	8.1	17,847	10,464
1986	FLATFISH	Lines Troll, Other	0.2	399	161
1986	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	18.8	41,452	4,467
1986	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	29.8	65,681	22,327
1986	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	402.3	886,940	323,796
1986	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.1	278	139
1986	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.7	1,505	558
1986	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	12.2	26,838	23,796
1986	FLOUNDER, STARRY	Nets, excluding trawls	3.1	6,889	2,842
1986	FLOUNDER, STARRY	Trawls, Unspecified	122.0	268,924	100,942
1986	FLOUNDER, STARRY	Lines Hand, Other	0.0	106	51
1986	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.1	205	104
1986	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	8.7	19,107	5,731
1986	FLOUNDERS, RIGHTEYE	Pots And Traps, Other	0.2	511	159
1986	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.0	18	11
1986	GREENLING, KELP	Nets, excluding trawls	0.0	37	17
1986	GREENLING, KELP	Lines Hand, Other	0.3	572	218
1986	GRENADIERS	Trawls, Unspecified	61.8	136,175	13,925
1986	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	1.5	3,264	1,209
1986	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,975.1	6,559,014	381,356
1986	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.6	1,429	566
1986	HALIBUT, CALIFORNIA	Nets, excluding trawls	408.0	899,572	1,809,715
1986	HALIBUT, CALIFORNIA	Trawls, Unspecified	104.2	229,719	440,784
1986	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.2	340	689
1986	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.6	1,348	2,779
1986	HALIBUT, CALIFORNIA	Lines Hand, Other	21.6	47,587	100,653
1986	HALIBUT, CALIFORNIA	Lines Troll, Other	2.9	6,326	12,007
1986	HERRING, PACIFIC	Nets, excluding trawls	7,653.9	16,873,892	5,594,619
1986	JACK MACKEREL	Nets, excluding trawls	4,770.8	10,517,687	827,154
1986	JACK MACKEREL	Lines Hand, Other	6.5	14,298	1,251
1986	LINGCOD	Nets, excluding trawls	140.3	309,306	104,539
1986	LINGCOD	Trawls, Unspecified	234.6	517,161	143,554
1986	LINGCOD	Otter Trawl Bottom, Shrimp	1.0	2,249	589
1986	LINGCOD	Pots And Traps, Other	4.2	9,236	4,410
1986	LINGCOD	Lines Hand, Other	143.2	315,589	156,905
1986	LINGCOD	Lines Troll, Other	1.1	2,360	1,087
1986	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.7	1,514	6,737
1986	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	220.1	485,222	2,211,238
1986	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.1	328	1,508
1986	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.8	1,730	8,124
1986	MACKEREL, CHUB	Nets, excluding trawls	22,058.2	48,629,505	3,558,550
1986	MACKEREL, CHUB	Pots And Traps, Other	0.2	386	131
1986	MACKEREL, CHUB	Lines Hand, Other	36.0	79,448	9,022
1986	MACKEREL, CHUB	Lines Troll, Other	0.1	207	21
1986	MOLLUSKS	Nets, excluding trawls	0.6	1,256	1,063
1986	MOLLUSKS	Trawls, Unspecified	0.0	61	186
1986	MOLLUSKS	Pots And Traps, Other	2.1	4,699	4,039
1986	MOLLUSKS	Unspecified Gear	1.4	3,092	65,234
1986	MUSSEL, BLUE	Unspecified Gear	31.9	70,314	278,052
1986	OCTOPUS	Nets, excluding trawls	0.1	198	1,096
1986	OCTOPUS	Trawls, Unspecified	4.3	9,509	7,537
1986	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	244	151
1986	OCTOPUS	Pots And Traps, Other	1.3	2,960	3,171
1986	OCTOPUS	Lines Hand, Other	0.2	456	320
1986	OCTOPUS	Unspecified Gear	0.0	91	1,677
1986	OYSTER, PACIFIC	Unspecified Gear	512.8	1,130,540	3,064,296
1986	QUEENFISH	Nets, excluding trawls	0.7	1,583	108
1986	ROCKFISH, BANK	Nets, excluding trawls	40.6	89,558	23,278
1986	ROCKFISH, BANK	Trawls, Unspecified	77.0	169,772	49,456
1986	ROCKFISH, BLACK	Nets, excluding trawls	11.5	25,424	4,657
1986	ROCKFISH, BLACK	Lines Hand, Other	11.0	24,180	14,630
1986	ROCKFISH, BLACKGILL	Nets, excluding trawls	68.9	151,949	61,564
1986	ROCKFISH, BLACKGILL	Trawls, Unspecified	1.6	3,438	1,734
1986	ROCKFISH, BLACKGILL	Lines Hand, Other	58.0	127,908	70,054
1986	ROCKFISH, BLUE	Nets, excluding trawls	13.8	30,390	6,836
1986	ROCKFISH, BLUE	Lines Hand, Other	2.1	4,720	1,877
1986	ROCKFISH, BLUE	Lines Troll, Other	0.0	95	32
1986	ROCKFISH, BROWN	Nets, excluding trawls	38.6	85,046	33,142
1986	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	6.9	15,293	4,627
1986	ROCKFISH, CHILIPEPPER	Lines Hand, Other	1.7	3,763	1,840
1986	ROCKFISH, CHINA	Trawls, Unspecified	1.4	3,087	902
1986	ROCKFISH, CHINA	Lines Hand, Other	0.9	1,999	2,750
1986	ROCKFISH, COPPER	Nets, excluding trawls	0.0	70	38
1986	ROCKFISH, COPPER	Lines Hand, Other	0.5	1,178	656
1986	ROCKFISH, COWCOD	Nets, excluding trawls	43.2	95,210	79,699
1986	ROCKFISH, COWCOD	Trawls, Unspecified	2.9	6,472	3,786
1986	ROCKFISH, COWCOD	Lines Hand, Other	6.4	14,043	14,198
1986	ROCKFISH, OLIVE	Lines Hand, Other	0.4	775	321
1986	ROCKFISH, PACIFIC OCEAN PERCH	Trawls, Unspecified	1.8	4,050	1,113
1986	ROCKFISH, ROSY	Nets, excluding trawls	0.7	1,604	922
1986	ROCKFISH, WIDOW	Nets, excluding trawls	441.3	972,923	285,973
1986	ROCKFISH, WIDOW	Trawls, Unspecified	1,945.7	4,289,463	1,189,327
1986	ROCKFISH, WIDOW	Lines Hand, Other	1.9	4,205	1,986
1986	ROCKFISH, YELLOWEYE	Lines Hand, Other	4.9	10,775	8,193
1986	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	84.3	185,828	60,754
1986	ROCKFISH, YELLOWTAIL	Lines Hand, Other	42.4	93,511	38,253
1986	ROCKFISHES	Nets, excluding trawls	4,456.6	9,825,042	3,814,732
1986	ROCKFISHES	Trawls, Unspecified	7,963.9	17,557,170	5,113,852
1986	ROCKFISHES	Otter Trawl Bottom, Shrimp	2.2	4,771	1,397
1986	ROCKFISHES	Pots And Traps, Other	24.5	54,022	22,224
1986	ROCKFISHES	Lines Hand, Other	1,731.6	3,817,401	2,335,988
1986	ROCKFISHES	Lines Troll, Other	16.0	35,178	17,620
1986	ROCKFISHES	Unspecified Gear	1.3	2,850	2,097
1986	SABLEFISH	Nets, excluding trawls	165.0	363,802	77,154
1986	SABLEFISH	Trawls, Unspecified	3,780.6	8,334,710	2,193,965
1986	SABLEFISH	Otter Trawl Bottom, Shrimp	0.2	447	140
1986	SABLEFISH	Pots And Traps, Other	1,487.9	3,280,241	1,572,444
1986	SABLEFISH	Lines Hand, Other	772.7	1,703,568	822,288
1986	SABLEFISH	Lines Troll, Other	13.8	30,522	8,126
1986	SALMON, CHINOOK	Lines Hand, Other	2,982.9	6,576,078	11,186,263
1986	SALMON, CHINOOK	Lines Troll, Other	845.7	1,864,337	3,569,791
1986	SALMON, COHO	Lines Hand, Other	102.2	225,231	231,037
1986	SALMON, COHO	Lines Troll, Other	2.0	4,477	5,135
1986	SARDINE, PACIFIC	Nets, excluding trawls	388.5	856,435	82,679
1986	SCORPIONFISHES	Nets, excluding trawls	2.7	5,924	5,499
1986	SCORPIONFISHES	Trawls, Unspecified	0.1	134	118
1986	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.4	798	1,328
1986	SCORPIONFISHES	Pots And Traps, Other	0.5	1,015	924
1986	SCORPIONFISHES	Lines Hand, Other	3.8	8,291	8,781
1986	SCULPINS	Trawls, Unspecified	5.1	11,244	90,912
1986	SCULPINS	Unspecified Gear	0.4	783	4,113
1986	SEA BASS, GIANT	Nets, excluding trawls	5.5	12,234	13,586
1986	SEA BASS, GIANT	Lines Hand, Other	0.3	674	701
1986	SEA CUCUMBER	Trawls, Unspecified	34.0	75,050	14,904
1986	SEA CUCUMBER	Pots And Traps, Other	0.6	1,220	611
1986	SEA CUCUMBER	Unspecified Gear	0.8	1,697	745
1986	SEA URCHINS	Unspecified Gear	15,483.1	34,134,033	9,611,251
1986	SEABASS, WHITE	Nets, excluding trawls	46.9	103,395	208,631
1986	SEABASS, WHITE	Trawls, Unspecified	0.1	216	439
1986	SEABASS, WHITE	Pots And Traps, Other	0.0	56	111
1986	SEABASS, WHITE	Lines Hand, Other	1.3	2,881	5,929
1986	SEAWEED, KELP	Unspecified Gear	51,558.1	113,664,880	1,745,893
1986	SHAD, AMERICAN	Nets, excluding trawls	18.9	41,654	79,305
1986	SHAD, AMERICAN	Trawls, Unspecified	0.1	190	31
1986	SHAD, AMERICAN	Lines Hand, Other	0.0	13	8
1986	SHARK, BIGEYE THRESHER	Nets, excluding trawls	48.1	105,992	66,269
1986	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.2	463	228
1986	SHARK, BLUE	Nets, excluding trawls	1.4	3,060	1,089
1986	SHARK, BLUE	Lines Hand, Other	0.1	190	100
1986	SHARK, LEOPARD	Nets, excluding trawls	23.6	52,039	38,514
1986	SHARK, LEOPARD	Trawls, Unspecified	7.3	16,011	4,364
1986	SHARK, LEOPARD	Pots And Traps, Other	0.1	254	178
1986	SHARK, LEOPARD	Lines Hand, Other	2.9	6,461	6,078
1986	SHARK, LEOPARD	Unspecified Gear	0.3	728	1,808
1986	SHARK, PACIFIC ANGEL	Nets, excluding trawls	1,076.0	2,372,044	589,475
1986	SHARK, PACIFIC ANGEL	Trawls, Unspecified	44.3	97,658	16,823
1986	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	0.1	316	93
1986	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.4	856	162
1986	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.9	8,510	1,684
1986	SHARK, PACIFIC ANGEL	Lines Troll, Other	1.5	3,398	605
1986	SHARK, SHORTFIN MAKO	Nets, excluding trawls	261.1	575,659	355,062
1986	SHARK, SHORTFIN MAKO	Lines Hand, Other	48.9	107,816	70,587
1986	SHARK, SHORTFIN MAKO	Unspecified Gear	1.3	2,968	2,282
1986	SHARK, SOUPFIN	Nets, excluding trawls	83.5	184,030	151,028
1986	SHARK, SOUPFIN	Trawls, Unspecified	11.9	26,201	16,340
1986	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.0	83	47
1986	SHARK, SOUPFIN	Pots And Traps, Other	0.9	1,896	1,793
1986	SHARK, SOUPFIN	Lines Hand, Other	1.6	3,557	3,223
1986	SHARK, SPINY DOGFISH	Nets, excluding trawls	4.2	9,258	934
1986	SHARK, THRESHER	Nets, excluding trawls	462.1	1,018,709	855,352
1986	SHARK, THRESHER	Trawls, Unspecified	0.1	300	175
1986	SHARK, THRESHER	Lines Hand, Other	5.3	11,714	9,402
1986	SHARK, THRESHER	Lines Troll, Other	0.2	443	353
1986	SHARKS	Nets, excluding trawls	75.7	166,852	97,663
1986	SHARKS	Trawls, Unspecified	4.9	10,761	3,905
1986	SHARKS	Pots And Traps, Other	0.1	212	108
1986	SHARKS	Lines Hand, Other	5.3	11,691	13,596
1986	SHARKS	Lines Troll, Other	0.1	246	251
1986	SHARKS	Unspecified Gear	0.2	460	1,256
1986	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	12.0	26,423	16,064
1986	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.7	1,642	936
1986	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	0.5	1,191	882
1986	SHELLFISH	Nets, excluding trawls	0.0	54	333
1986	SHELLFISH	Trawls, Unspecified	0.0	13	49
1986	SHELLFISH	Otter Trawl Bottom, Shrimp	0.1	124	108
1986	SHELLFISH	Pots And Traps, Other	3.4	7,507	8,712
1986	SHELLFISH	Lines Hand, Other	4.4	9,644	58,528
1986	SHELLFISH	Lines Troll, Other	0.6	1,231	1,624
1986	SHELLFISH	Unspecified Gear	190.0	418,859	462,247
1986	SHRIMP, BRINE	Nets, excluding trawls	33.2	73,178	1,688
1986	SHRIMP, BRINE	Trawls, Unspecified	49.5	109,207	269,988
1986	SHRIMP, BRINE	Unspecified Gear	0.0	19	975
1986	SHRIMP, GHOST	Unspecified Gear	50.3	110,931	860,015
1986	SHRIMP, OCEAN	Trawls, Unspecified	2,640.2	5,820,679	3,167,497
1986	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	425.1	937,214	453,241
1986	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	1.5	3,262	2,943
1986	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	298.2	657,449	570,515
1986	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	2.5	5,577	4,824
1986	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	1.9	4,285	10,010
1986	SHRIMP, PENAEID	Trawls, Unspecified	2.1	4,669	15,876
1986	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	1.6	3,524	4,213
1986	SHRIMP, PENAEID	Pots And Traps, Other	3.9	8,580	43,717
1986	SHRIMP, PENAEID	Unspecified Gear	2.2	4,768	18,112
1986	SHRIMP, SPOT	Nets, excluding trawls	0.6	1,383	6,602
1986	SHRIMP, SPOT	Trawls, Unspecified	16.0	35,340	158,822
1986	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.2	380	2,708
1986	SHRIMP, SPOT	Pots And Traps, Other	26.0	57,241	224,602
1986	SKATES	Nets, excluding trawls	16.7	36,785	10,188
1986	SKATES	Trawls, Unspecified	72.6	160,076	32,016
1986	SKATES	Pots And Traps, Other	0.4	926	201
1986	SKATES	Lines Hand, Other	1.4	3,133	1,722
1986	SKATES	Unspecified Gear	0.4	831	10,161
1986	SMELTS	Nets, excluding trawls	286.4	631,334	149,709
1986	SMELTS	Pots And Traps, Other	0.3	704	200
1986	SMELTS	Lines Hand, Other	2.6	5,652	1,557
1986	SMELTS	Lines Troll, Other	0.4	901	316
1986	SOLE, BUTTER	Nets, excluding trawls	10.6	23,361	3,857
1986	SOLE, BUTTER	Trawls, Unspecified	6.8	15,016	3,153
1986	SOLE, DOVER	Nets, excluding trawls	13.2	29,173	6,587
1986	SOLE, DOVER	Trawls, Unspecified	10,971.7	24,188,318	6,152,083
1986	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	322	85
1986	SOLE, DOVER	Pots And Traps, Other	40.7	89,639	24,189
1986	SOLE, DOVER	Lines Hand, Other	14.8	32,687	8,261
1986	SOLE, ENGLISH	Nets, excluding trawls	21.8	48,067	16,403
1986	SOLE, ENGLISH	Trawls, Unspecified	1,053.0	2,321,400	851,067
1986	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.4	893	470
1986	SOLE, ENGLISH	Pots And Traps, Other	3.5	7,800	3,012
1986	SOLE, ENGLISH	Lines Hand, Other	3.6	7,937	3,106
1986	SOLE, PETRALE	Nets, excluding trawls	11.7	25,708	21,171
1986	SOLE, PETRALE	Trawls, Unspecified	702.5	1,548,812	1,230,767
1986	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.3	755	621
1986	SOLE, PETRALE	Pots And Traps, Other	9.7	21,476	17,158
1986	SOLE, PETRALE	Lines Hand, Other	2.1	4,573	3,877
1986	SOLE, PETRALE	Lines Troll, Other	0.1	172	135
1986	SOLE, REX	Nets, excluding trawls	3.8	8,428	3,137
1986	SOLE, REX	Trawls, Unspecified	831.5	1,833,027	674,860
1986	SOLE, REX	Pots And Traps, Other	2.7	5,977	2,211
1986	SOLE, REX	Lines Hand, Other	3.1	6,935	2,553
1986	SOLE, ROCK	Nets, excluding trawls	0.1	182	115
1986	SOLE, ROCK	Trawls, Unspecified	3.6	8,025	3,010
1986	SOLE, SAND	Nets, excluding trawls	1.5	3,272	2,055
1986	SOLE, SAND	Trawls, Unspecified	158.9	350,232	229,326
1986	SOLE, SAND	Pots And Traps, Other	0.2	517	362
1986	SOLE, SAND	Lines Hand, Other	0.1	216	131
1986	SOLE, SAND	Lines Troll, Other	0.1	129	84
1986	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	21,269.9	46,891,628	4,511,521
1986	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	1.9	4,218	1,193
1986	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.1	114	59
1986	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.6	1,370	351
1986	SQUID, CALIFORNIA MARKET	Unspecified Gear	2.2	4,861	2,150
1986	SURFPERCHES	Nets, excluding trawls	14.2	31,229	18,393
1986	SURFPERCHES	Trawls, Unspecified	6.7	14,740	4,047
1986	SURFPERCHES	Pots And Traps, Other	0.5	1,022	863
1986	SURFPERCHES	Lines Hand, Other	35.3	77,749	75,713
1986	SWORDFISH	Nets, excluding trawls	2,224.6	4,904,379	10,879,465
1986	SWORDFISH	Lines Hand, Other	8.7	19,126	48,890
1986	SWORDFISH	Unspecified Gear	296.1	652,793	1,797,195
1986	TUNA, ALBACORE	Nets, excluding trawls	263.1	580,032	310,202
1986	TUNA, ALBACORE	Lines Hand, Other	2,979.5	6,568,561	3,545,170
1986	TUNA, ALBACORE	Lines Troll, Other	39.2	86,498	52,839
1986	TUNA, BIGEYE	Nets, excluding trawls	13.2	29,175	24,762
1986	TUNA, BIGEYE	Lines Hand, Other	15.5	34,152	65,466
1986	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	4,730.1	10,427,951	4,632,197
1986	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	1.3	2,956	4,366
1986	TUNA, SKIPJACK	Nets, excluding trawls	977.0	2,153,889	643,908
1986	TUNA, SKIPJACK	Lines Hand, Other	383.9	846,451	260,702
1986	TUNA, YELLOWFIN	Nets, excluding trawls	21,032.2	46,367,511	17,683,593
1986	TUNA, YELLOWFIN	Lines Hand, Other	484.7	1,068,662	395,727
1986	TUNAS	Nets, excluding trawls	141.7	312,293	191,051
1986	TUNAS	Lines Hand, Other	1.4	3,043	6,999
1986	WOLF-EEL	Trawls, Unspecified	1.0	2,159	716
1986	WOLF-EEL	Lines Hand, Other	0.1	196	100
1986	YELLOWTAIL JACK	Nets, excluding trawls	21.3	46,898	33,944
1986	YELLOWTAIL JACK	Lines Hand, Other	4.9	10,739	7,975
