1987	ABALONE, BLACK	Unspecified Gear	56.2	123,912	791,376
1987	ABALONE, GREEN	Unspecified Gear	5.3	11,597	136,870
1987	ABALONE, PINK	Unspecified Gear	5.7	12,638	137,810
1987	ABALONE, RED	Unspecified Gear	71.0	156,511	1,400,614
1987	ABALONES	Unspecified Gear	0.3	623	8,396
1987	ANCHOVY, NORTHERN	Nets, excluding trawls	1,389.4	3,063,137	250,598
1987	ANCHOVY, NORTHERN	Lines Hand, Other	0.2	490	116
1987	BARRACUDA, PACIFIC	Nets, excluding trawls	48.7	107,349	99,255
1987	BARRACUDA, PACIFIC	Lines Hand, Other	2.7	5,904	5,462
1987	BONITO, PACIFIC	Nets, excluding trawls	4,808.5	10,600,748	2,258,569
1987	BONITO, PACIFIC	Trawls, Unspecified	0.8	1,748	433
1987	BONITO, PACIFIC	Lines Hand, Other	308.8	680,872	164,436
1987	BONITO, PACIFIC	Lines Troll, Other	30.6	67,487	15,259
1987	CABEZON	Nets, excluding trawls	0.7	1,551	625
1987	CABEZON	Trawls, Unspecified	1.5	3,346	719
1987	CABEZON	Pots And Traps, Other	0.2	359	156
1987	CABEZON	Lines Hand, Other	1.6	3,589	1,258
1987	CLAMS OR BIVALVES	Unspecified Gear	17.3	38,088	31,617
1987	COD, PACIFIC	Trawls, Unspecified	64.4	141,914	46,672
1987	COD, PACIFIC	Lines Hand, Other	1.3	2,909	984
1987	CRAB, DUNGENESS	Nets, excluding trawls	3.0	6,666	6,927
1987	CRAB, DUNGENESS	Trawls, Unspecified	5.7	12,517	18,182
1987	CRAB, DUNGENESS	Pots And Traps, Other	3,096.0	6,825,486	9,688,461
1987	CRAB, DUNGENESS	Lines Hand, Other	6.5	14,409	26,983
1987	CRAB, RED ROCK	Nets, excluding trawls	2.3	4,989	4,707
1987	CRAB, RED ROCK	Trawls, Unspecified	2.0	4,469	5,448
1987	CRAB, RED ROCK	Pots And Traps, Other	705.5	1,555,351	1,468,916
1987	CRAB, RED ROCK	Lines Hand, Other	1.1	2,326	2,137
1987	CRABS 	Nets, excluding trawls	72.3	159,374	21,812
1987	CRABS 	Trawls, Unspecified	3.7	8,200	2,897
1987	CRABS 	Pots And Traps, Other	118.0	260,097	71,337
1987	CRABS 	Lines Hand, Other	3.1	6,924	1,647
1987	CROAKER, PACIFIC WHITE	Nets, excluding trawls	378.8	835,081	309,652
1987	CROAKER, PACIFIC WHITE	Trawls, Unspecified	28.4	62,678	20,084
1987	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.3	684	325
1987	CROAKER, PACIFIC WHITE	Lines Hand, Other	6.5	14,420	9,877
1987	EELS	Lines Hand, Other	0.1	205	131
1987	FINFISHES, FW, OTHER	Unspecified Gear	24.0	53,019	80,755
1987	FINFISHES, UNC GENERAL	Nets, excluding trawls	19,987.5	44,064,456	2,897,828
1987	FINFISHES, UNC GENERAL	Trawls, Unspecified	37.3	82,298	73,147
1987	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.4	5,310	1,715
1987	FINFISHES, UNC GENERAL	Pots And Traps, Other	4.4	9,699	21,787
1987	FINFISHES, UNC GENERAL	Lines Hand, Other	23.5	51,863	27,465
1987	FINFISHES, UNC GENERAL	Lines Troll, Other	1.7	3,735	1,608
1987	FINFISHES, UNC GENERAL	Unspecified Gear	2.3	5,110	11,048
1987	FLATFISH	Nets, excluding trawls	24.1	53,161	26,853
1987	FLATFISH	Trawls, Unspecified	55.1	121,563	50,968
1987	FLATFISH	Pots And Traps, Other	0.3	585	275
1987	FLATFISH	Lines Hand, Other	2.0	4,438	2,420
1987	FLATFISH	Lines Troll, Other	0.0	92	41
1987	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	45.4	100,182	14,965
1987	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	41.3	91,024	31,776
1987	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	486.6	1,072,704	394,109
1987	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.0	24	11
1987	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.6	1,341	533
1987	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	4.9	10,833	9,259
1987	FLOUNDER, STARRY	Nets, excluding trawls	0.6	1,387	600
1987	FLOUNDER, STARRY	Trawls, Unspecified	93.1	205,215	91,611
1987	FLOUNDER, STARRY	Lines Hand, Other	0.8	1,804	979
1987	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.1	151	97
1987	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	19.2	42,284	13,772
1987	FLOUNDERS, RIGHTEYE	Otter Trawl Bottom, Shrimp	0.1	135	69
1987	GREENLING, KELP	Lines Hand, Other	0.4	967	270
1987	GRENADIERS	Trawls, Unspecified	57.7	127,104	20,262
1987	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.2	392	141
1987	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,517.5	9,959,236	610,354
1987	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.1	163	42
1987	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.1	161	15
1987	HALIBUT, CALIFORNIA	Nets, excluding trawls	393.8	868,271	1,856,081
1987	HALIBUT, CALIFORNIA	Trawls, Unspecified	122.0	268,985	574,419
1987	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.1	2,504	5,468
1987	HALIBUT, CALIFORNIA	Lines Hand, Other	20.9	46,076	110,142
1987	HALIBUT, CALIFORNIA	Lines Troll, Other	1.4	2,988	6,482
1987	HALIBUT, PACIFIC	Lines Hand, Other	28.5	62,816	123,325
1987	HERRING, PACIFIC	Nets, excluding trawls	8,420.2	18,563,137	5,829,614
1987	JACK MACKEREL	Nets, excluding trawls	8,019.1	17,678,961	1,192,980
1987	JACK MACKEREL	Lines Hand, Other	0.9	2,028	1,100
1987	JACK MACKEREL	Lines Troll, Other	0.1	133	14
1987	LINGCOD	Nets, excluding trawls	206.8	455,883	173,749
1987	LINGCOD	Trawls, Unspecified	469.5	1,034,975	361,900
1987	LINGCOD	Pots And Traps, Other	1.3	2,905	2,004
1987	LINGCOD	Lines Hand, Other	163.6	360,700	192,045
1987	LINGCOD	Lines Troll, Other	1.9	4,109	2,038
1987	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.5	1,140	5,547
1987	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.3	689	2,160
1987	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	202.7	446,822	2,133,073
1987	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.2	546	2,511
1987	MACKEREL, CHUB	Nets, excluding trawls	26,921.8	59,351,779	3,972,931
1987	MACKEREL, CHUB	Trawls, Unspecified	0.1	195	44
1987	MACKEREL, CHUB	Pots And Traps, Other	0.1	271	104
1987	MACKEREL, CHUB	Lines Hand, Other	14.8	32,615	9,935
1987	MACKEREL, CHUB	Lines Troll, Other	3.6	7,873	642
1987	MOLLUSKS	Nets, excluding trawls	0.7	1,517	1,381
1987	MOLLUSKS	Trawls, Unspecified	0.1	275	692
1987	MOLLUSKS	Pots And Traps, Other	4.4	9,631	12,840
1987	MOLLUSKS	Lines Hand, Other	0.0	20	18
1987	MOLLUSKS	Unspecified Gear	0.7	1,520	33,072
1987	MUSSEL, BLUE	Unspecified Gear	26.2	57,653	299,091
1987	OCTOPUS	Nets, excluding trawls	0.1	319	224
1987	OCTOPUS	Trawls, Unspecified	5.0	11,057	9,634
1987	OCTOPUS	Otter Trawl Bottom, Shrimp	0.0	61	32
1987	OCTOPUS	Pots And Traps, Other	2.1	4,559	5,697
1987	OCTOPUS	Lines Hand, Other	0.2	356	688
1987	OCTOPUS	Unspecified Gear	0.0	97	2,171
1987	OYSTER, PACIFIC	Unspecified Gear	516.3	1,138,237	2,865,643
1987	QUEENFISH	Nets, excluding trawls	0.1	157	36
1987	ROCKFISH, BANK	Nets, excluding trawls	24.2	53,296	24,123
1987	ROCKFISH, BANK	Trawls, Unspecified	12.4	27,361	9,370
1987	ROCKFISH, BLACK	Nets, excluding trawls	5.4	11,928	2,433
1987	ROCKFISH, BLACK	Lines Hand, Other	11.4	25,059	11,016
1987	ROCKFISH, BLACK	Unspecified Gear	2.4	5,376	1,993
1987	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	0.1	222	104
1987	ROCKFISH, BLACKGILL	Nets, excluding trawls	83.7	184,535	76,928
1987	ROCKFISH, BLACKGILL	Trawls, Unspecified	1.2	2,586	1,377
1987	ROCKFISH, BLACKGILL	Lines Hand, Other	121.7	268,368	156,549
1987	ROCKFISH, BLUE	Nets, excluding trawls	2.0	4,488	2,040
1987	ROCKFISH, BLUE	Lines Hand, Other	7.8	17,191	5,554
1987	ROCKFISH, BROWN	Nets, excluding trawls	4.1	9,058	3,649
1987	ROCKFISH, CANARY	Lines Hand, Other	1.8	3,869	2,395
1987	ROCKFISH, CHILIPEPPER	Lines Hand, Other	1.0	2,230	1,435
1987	ROCKFISH, CHINA	Trawls, Unspecified	2.6	5,810	2,207
1987	ROCKFISH, CHINA	Lines Hand, Other	3.1	6,877	5,846
1987	ROCKFISH, COPPER	Nets, excluding trawls	0.1	142	137
1987	ROCKFISH, COPPER	Lines Hand, Other	3.1	6,891	4,644
1987	ROCKFISH, COWCOD	Nets, excluding trawls	38.0	83,843	73,808
1987	ROCKFISH, COWCOD	Trawls, Unspecified	3.6	8,010	5,955
1987	ROCKFISH, COWCOD	Lines Hand, Other	5.0	10,996	12,755
1987	ROCKFISH, PACIFIC OCEAN PERCH	Nets, excluding trawls	0.1	247	174
1987	ROCKFISH, ROSY	Nets, excluding trawls	2.3	5,013	2,362
1987	ROCKFISH, SPLITNOSE	Lines Hand, Other	1.0	2,103	3,091
1987	ROCKFISH, WIDOW	Nets, excluding trawls	202.9	447,211	170,940
1987	ROCKFISH, WIDOW	Trawls, Unspecified	1,915.8	4,223,579	1,368,314
1987	ROCKFISH, WIDOW	Lines Hand, Other	2.3	4,969	2,026
1987	ROCKFISH, YELLOWEYE	Lines Hand, Other	22.6	49,834	32,153
1987	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	22.3	49,087	21,689
1987	ROCKFISH, YELLOWTAIL	Lines Hand, Other	60.1	132,552	67,897
1987	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.1	198	80
1987	ROCKFISHES	Nets, excluding trawls	3,693.1	8,141,746	3,369,428
1987	ROCKFISHES	Trawls, Unspecified	8,811.7	19,426,222	6,371,707
1987	ROCKFISHES	Otter Trawl Bottom, Shrimp	1.5	3,273	1,087
1987	ROCKFISHES	Pots And Traps, Other	21.8	47,976	22,709
1987	ROCKFISHES	Lines Hand, Other	1,503.7	3,315,074	2,087,438
1987	ROCKFISHES	Lines Troll, Other	25.4	56,093	23,273
1987	ROCKFISHES	Unspecified Gear	5.5	12,147	6,372
1987	SABLEFISH	Nets, excluding trawls	44.9	99,084	25,841
1987	SABLEFISH	Trawls, Unspecified	3,096.9	6,827,324	2,202,249
1987	SABLEFISH	Pots And Traps, Other	387.7	854,728	474,451
1987	SABLEFISH	Lines Hand, Other	867.8	1,913,254	1,085,569
1987	SABLEFISH	Lines Troll, Other	4.6	10,186	4,760
1987	SABLEFISH	Unspecified Gear	2.0	4,497	1,543
1987	SALMON, CHINOOK	Lines Hand, Other	4,721.0	10,407,941	25,137,813
1987	SALMON, COHO	Lines Hand, Other	128.4	283,023	493,172
1987	SALMON, PINK	Lines Hand, Other	1.8	3,942	2,491
1987	SARDINE, PACIFIC	Nets, excluding trawls	439.3	968,537	63,047
1987	SCORPIONFISHES	Nets, excluding trawls	5.0	10,971	9,994
1987	SCORPIONFISHES	Trawls, Unspecified	0.1	285	279
1987	SCORPIONFISHES	Pots And Traps, Other	1.6	3,557	3,055
1987	SCORPIONFISHES	Lines Hand, Other	6.4	14,008	17,021
1987	SEA BASS, GIANT	Nets, excluding trawls	5.4	11,899	15,530
1987	SEA BASS, GIANT	Trawls, Unspecified	0.0	37	70
1987	SEA CUCUMBER	Trawls, Unspecified	46.6	102,700	20,162
1987	SEA CUCUMBER	Pots And Traps, Other	0.5	1,194	716
1987	SEA CUCUMBER	Unspecified Gear	1.7	3,754	2,268
1987	SEA URCHINS	Unspecified Gear	20,893.1	46,060,898	13,296,055
1987	SEABASS, WHITE	Nets, excluding trawls	52.0	114,655	219,705
1987	SEABASS, WHITE	Trawls, Unspecified	0.2	415	686
1987	SEABASS, WHITE	Pots And Traps, Other	0.0	43	89
1987	SEABASS, WHITE	Lines Hand, Other	0.6	1,275	2,784
1987	SEAWEED, KELP	Unspecified Gear	84,608.9	186,528,720	2,865,081
1987	SHAD, AMERICAN	Nets, excluding trawls	11.0	24,358	42,462
1987	SHAD, AMERICAN	Pots And Traps, Other	5.3	11,733	18,025
1987	SHAD, AMERICAN	Lines Hand, Other	0.1	112	214
1987	SHARK, BIGEYE THRESHER	Nets, excluding trawls	19.4	42,783	22,088
1987	SHARK, BLUE	Nets, excluding trawls	1.4	3,009	1,279
1987	SHARK, BLUE	Lines Hand, Other	0.2	401	156
1987	SHARK, LEOPARD	Nets, excluding trawls	16.4	36,090	26,108
1987	SHARK, LEOPARD	Trawls, Unspecified	5.6	12,260	3,699
1987	SHARK, LEOPARD	Pots And Traps, Other	0.1	185	181
1987	SHARK, LEOPARD	Lines Hand, Other	2.8	6,246	7,052
1987	SHARK, LEOPARD	Unspecified Gear	0.5	1,195	2,049
1987	SHARK, PACIFIC ANGEL	Nets, excluding trawls	789.5	1,740,608	512,101
1987	SHARK, PACIFIC ANGEL	Trawls, Unspecified	59.0	129,982	27,739
1987	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	0.1	190	57
1987	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.4	928	258
1987	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.4	7,526	1,899
1987	SHARK, SHORTFIN MAKO	Nets, excluding trawls	226.4	499,093	380,745
1987	SHARK, SHORTFIN MAKO	Lines Hand, Other	173.0	381,412	329,208
1987	SHARK, SHORTFIN MAKO	Unspecified Gear	3.1	6,772	5,020
1987	SHARK, SOUPFIN	Nets, excluding trawls	82.2	181,190	151,813
1987	SHARK, SOUPFIN	Trawls, Unspecified	7.8	17,231	15,919
1987	SHARK, SOUPFIN	Pots And Traps, Other	0.3	598	989
1987	SHARK, SOUPFIN	Lines Hand, Other	1.6	3,489	3,900
1987	SHARK, SPINY DOGFISH	Nets, excluding trawls	22.0	48,585	4,692
1987	SHARK, SPINY DOGFISH	Trawls, Unspecified	2.4	5,235	526
1987	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	172	28
1987	SHARK, THRESHER	Nets, excluding trawls	399.8	881,334	801,521
1987	SHARK, THRESHER	Trawls, Unspecified	1.0	2,253	2,303
1987	SHARK, THRESHER	Lines Hand, Other	3.9	8,684	8,772
1987	SHARK, THRESHER	Lines Troll, Other	0.2	407	345
1987	SHARKS	Nets, excluding trawls	39.7	87,521	44,279
1987	SHARKS	Trawls, Unspecified	2.8	6,149	2,869
1987	SHARKS	Pots And Traps, Other	0.1	148	173
1987	SHARKS	Lines Hand, Other	3.2	7,026	11,986
1987	SHARKS	Lines Troll, Other	0.0	61	54
1987	SHARKS	Unspecified Gear	39.3	86,673	84,821
1987	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	12.2	26,893	11,448
1987	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.0	39	12
1987	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.7	1,611	923
1987	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	2.0	4,348	7,289
1987	SHELLFISH	Nets, excluding trawls	0.0	33	16
1987	SHELLFISH	Trawls, Unspecified	0.0	57	37
1987	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	33	33
1987	SHELLFISH	Pots And Traps, Other	0.7	1,610	1,762
1987	SHELLFISH	Lines Hand, Other	0.0	23	173
1987	SHELLFISH	Lines Troll, Other	2.2	4,844	1,055
1987	SHELLFISH	Unspecified Gear	261.8	577,231	890,159
1987	SHRIMP, BRINE	Nets, excluding trawls	44.0	96,914	1,527
1987	SHRIMP, BRINE	Trawls, Unspecified	47.7	105,168	274,640
1987	SHRIMP, BRINE	Pots And Traps, Other	0.1	243	1,836
1987	SHRIMP, BRINE	Unspecified Gear	0.0	13	392
1987	SHRIMP, GHOST	Unspecified Gear	1.5	3,302	28,214
1987	SHRIMP, OCEAN	Trawls, Unspecified	3,639.0	8,022,530	5,657,828
1987	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	0.4	860	897
1987	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	1.8	3,939	4,970
1987	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	101.5	223,838	259,328
1987	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	0.3	587	603
1987	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	3.6	7,857	27,757
1987	SHRIMP, PACIFIC ROCK	Lines Troll, Other	2.6	5,747	5,747
1987	SHRIMP, PENAEID	Trawls, Unspecified	8.0	17,746	107,254
1987	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.0	81	325
1987	SHRIMP, PENAEID	Pots And Traps, Other	0.9	2,013	11,719
1987	SHRIMP, PENAEID	Lines Hand, Other	0.0	31	161
1987	SHRIMP, PENAEID	Unspecified Gear	1.0	2,301	8,891
1987	SHRIMP, SPOT	Nets, excluding trawls	1.6	3,529	14,393
1987	SHRIMP, SPOT	Trawls, Unspecified	23.6	52,044	233,333
1987	SHRIMP, SPOT	Pots And Traps, Other	15.4	33,952	194,133
1987	SHRIMP, SPOT	Lines Hand, Other	0.1	185	1,192
1987	SKATES	Nets, excluding trawls	34.9	76,836	26,664
1987	SKATES	Trawls, Unspecified	65.4	144,111	44,608
1987	SKATES	Pots And Traps, Other	0.3	718	226
1987	SKATES	Lines Hand, Other	1.9	4,180	1,000
1987	SKATES	Unspecified Gear	0.3	617	6,859
1987	SMELT, EULACHON	Nets, excluding trawls	1.4	3,046	361
1987	SMELTS	Nets, excluding trawls	419.2	924,178	217,081
1987	SMELTS	Lines Hand, Other	4.6	10,074	1,912
1987	SOLE, BUTTER	Nets, excluding trawls	8.8	19,354	3,034
1987	SOLE, BUTTER	Trawls, Unspecified	6.1	13,475	3,246
1987	SOLE, DOVER	Nets, excluding trawls	26.1	57,525	14,453
1987	SOLE, DOVER	Trawls, Unspecified	10,617.1	23,406,385	7,028,124
1987	SOLE, DOVER	Pots And Traps, Other	10.6	23,339	6,137
1987	SOLE, DOVER	Lines Hand, Other	105.4	232,456	74,407
1987	SOLE, ENGLISH	Nets, excluding trawls	36.4	80,312	33,598
1987	SOLE, ENGLISH	Trawls, Unspecified	1,276.6	2,814,416	1,160,109
1987	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.4	877	420
1987	SOLE, ENGLISH	Pots And Traps, Other	1.0	2,303	894
1987	SOLE, ENGLISH	Lines Hand, Other	7.5	16,497	7,585
1987	SOLE, PETRALE	Nets, excluding trawls	28.1	62,011	57,093
1987	SOLE, PETRALE	Trawls, Unspecified	788.3	1,737,790	1,373,882
1987	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.1	139	112
1987	SOLE, PETRALE	Pots And Traps, Other	0.5	1,051	876
1987	SOLE, PETRALE	Lines Hand, Other	6.7	14,732	12,024
1987	SOLE, REX	Nets, excluding trawls	6.0	13,263	4,912
1987	SOLE, REX	Trawls, Unspecified	811.1	1,788,144	681,506
1987	SOLE, REX	Otter Trawl Bottom, Shrimp	0.1	262	103
1987	SOLE, REX	Pots And Traps, Other	2.4	5,203	1,925
1987	SOLE, REX	Lines Hand, Other	5.4	11,905	4,579
1987	SOLE, ROCK	Nets, excluding trawls	0.0	34	26
1987	SOLE, ROCK	Trawls, Unspecified	4.1	9,037	3,703
1987	SOLE, ROCK	Lines Hand, Other	0.0	80	32
1987	SOLE, SAND	Nets, excluding trawls	3.0	6,633	4,564
1987	SOLE, SAND	Trawls, Unspecified	148.3	326,873	239,848
1987	SOLE, SAND	Pots And Traps, Other	0.8	1,872	1,389
1987	SOLE, SAND	Lines Hand, Other	0.4	880	564
1987	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	19,964.5	44,013,842	3,948,696
1987	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	4.3	9,481	1,911
1987	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.1	173	87
1987	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.9	1,903	1,486
1987	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.3	617	100
1987	SQUID, CALIFORNIA MARKET	Unspecified Gear	12.3	27,127	2,252
1987	SURFPERCHES	Nets, excluding trawls	25.5	56,250	30,548
1987	SURFPERCHES	Trawls, Unspecified	2.2	4,902	1,258
1987	SURFPERCHES	Pots And Traps, Other	1.4	3,125	2,073
1987	SURFPERCHES	Lines Hand, Other	36.9	81,364	85,260
1987	SWORDFISH	Nets, excluding trawls	1,543.5	3,402,897	9,319,773
1987	SWORDFISH	Lines Hand, Other	21.5	47,351	145,638
1987	SWORDFISH	Unspecified Gear	237.8	524,224	1,650,534
1987	THRESHER SHARKS	Nets, excluding trawls	1.8	3,900	1,841
1987	TUNA, ALBACORE	Nets, excluding trawls	267.4	589,492	432,728
1987	TUNA, ALBACORE	Lines Hand, Other	1,305.9	2,879,084	2,140,125
1987	TUNA, ALBACORE	Lines Troll, Other	17.8	39,308	32,604
1987	TUNA, ALBACORE	Unspecified Gear	0.9	2,002	4,151
1987	TUNA, BIGEYE	Nets, excluding trawls	48.1	106,061	168,398
1987	TUNA, BIGEYE	Lines Hand, Other	1.6	3,497	7,931
1987	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	822.3	1,812,775	2,055,600
1987	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.6	1,216	1,606
1987	TUNA, SKIPJACK	Nets, excluding trawls	5,352.9	11,801,004	4,116,765
1987	TUNA, SKIPJACK	Lines Hand, Other	371.1	818,096	309,951
1987	TUNA, YELLOWFIN	Nets, excluding trawls	21,530.2	47,465,392	26,037,046
1987	TUNA, YELLOWFIN	Lines Hand, Other	1,670.9	3,683,608	1,841,623
1987	TUNAS	Nets, excluding trawls	128.1	282,449	445,312
1987	TUNAS	Lines Hand, Other	0.7	1,436	1,897
1987	WOLF-EEL	Trawls, Unspecified	2.7	6,003	2,631
1987	WOLF-EEL	Pots And Traps, Other	0.2	369	148
1987	WOLF-EEL	Lines Hand, Other	0.1	287	120
1987	YELLOWTAIL JACK	Nets, excluding trawls	22.2	49,008	47,644
1987	YELLOWTAIL JACK	Lines Hand, Other	3.6	7,838	7,888
