1988	ABALONE, BLACK	Unspecified Gear	36.6	80,665	574,299
1988	ABALONE, GREEN	Unspecified Gear	4.3	9,410	126,054
1988	ABALONE, PINK	Unspecified Gear	3.5	7,614	91,223
1988	ABALONE, RED	Unspecified Gear	58.9	129,846	1,215,428
1988	ANCHOVY, NORTHERN	Nets, excluding trawls	1,423.8	3,139,018	366,582
1988	ANCHOVY, NORTHERN	Lines Hand, Other	54.0	118,952	17,850
1988	BARRACUDA, PACIFIC	Nets, excluding trawls	58.2	128,299	104,912
1988	BARRACUDA, PACIFIC	Lines Hand, Other	4.3	9,500	7,896
1988	BONITO, PACIFIC	Nets, excluding trawls	3,911.2	8,622,738	1,652,788
1988	BONITO, PACIFIC	Lines Hand, Other	27.1	59,681	21,624
1988	CABEZON	Nets, excluding trawls	0.7	1,601	634
1988	CABEZON	Trawls, Unspecified	0.2	346	93
1988	CABEZON	Pots And Traps, Other	0.3	714	385
1988	CABEZON	Lines Hand, Other	4.5	9,880	4,406
1988	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.6	1,316	10,655
1988	CLAM, PACIFIC, GAPER	Unspecified Gear	0.2	380	1,190
1988	CLAMS OR BIVALVES	Unspecified Gear	4.1	9,077	9,903
1988	COD, PACIFIC	Trawls, Unspecified	5.0	11,002	3,225
1988	CRAB, DUNGENESS	Nets, excluding trawls	2.5	5,408	8,516
1988	CRAB, DUNGENESS	Trawls, Unspecified	4.1	8,998	11,533
1988	CRAB, DUNGENESS	Pots And Traps, Other	5,109.1	11,263,534	14,806,195
1988	CRAB, DUNGENESS	Lines Hand, Other	10.6	23,382	36,912
1988	CRAB, KING	Nets, excluding trawls	0.0	95	49
1988	CRAB, KING	Trawls, Unspecified	0.2	525	377
1988	CRAB, RED ROCK	Nets, excluding trawls	2.0	4,371	4,031
1988	CRAB, RED ROCK	Trawls, Unspecified	0.8	1,834	1,790
1988	CRAB, RED ROCK	Pots And Traps, Other	562.7	1,240,534	1,196,734
1988	CRAB, RED ROCK	Lines Hand, Other	0.2	456	499
1988	CRABS 	Nets, excluding trawls	105.0	231,549	23,641
1988	CRABS 	Trawls, Unspecified	1.1	2,374	510
1988	CRABS 	Pots And Traps, Other	111.4	245,594	62,943
1988	CRABS 	Lines Hand, Other	6.1	13,530	1,234
1988	CRABS 	Unspecified Gear	0.5	1,025	168
1988	CROAKER, PACIFIC WHITE	Nets, excluding trawls	458.1	1,010,004	390,156
1988	CROAKER, PACIFIC WHITE	Trawls, Unspecified	43.8	96,489	26,412
1988	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.9	2,010	927
1988	CROAKER, PACIFIC WHITE	Lines Hand, Other	12.3	27,048	12,651
1988	ECHINODERM	Unspecified Gear	0.5	1,031	2,366
1988	EELS	Trawls, Unspecified	0.0	93	69
1988	EELS	Lines Hand, Other	0.0	23	12
1988	FINFISHES, FW, OTHER	Unspecified Gear	19.9	43,826	65,844
1988	FINFISHES, UNC GENERAL	Nets, excluding trawls	20,842.8	45,950,048	3,239,519
1988	FINFISHES, UNC GENERAL	Trawls, Unspecified	80.0	176,473	141,632
1988	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.8	1,672	20,036
1988	FINFISHES, UNC GENERAL	Lines Hand, Other	35.9	79,088	93,985
1988	FINFISHES, UNC GENERAL	Lines Troll, Other	1.6	3,472	2,008
1988	FINFISHES, UNC GENERAL	Unspecified Gear	12.0	26,555	44,497
1988	FLATFISH	Nets, excluding trawls	27.1	59,816	35,340
1988	FLATFISH	Trawls, Unspecified	43.9	96,788	35,589
1988	FLATFISH	Pots And Traps, Other	0.4	831	519
1988	FLATFISH	Lines Hand, Other	6.4	14,024	8,395
1988	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	36.3	79,997	12,450
1988	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	46.2	101,910	36,444
1988	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	450.0	992,126	327,611
1988	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	3.5	7,625	3,175
1988	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	28.0	61,716	36,069
1988	FLOUNDER, STARRY	Nets, excluding trawls	2.5	5,470	2,965
1988	FLOUNDER, STARRY	Trawls, Unspecified	95.8	211,264	99,554
1988	FLOUNDER, STARRY	Pots And Traps, Other	0.0	85	39
1988	FLOUNDER, STARRY	Lines Hand, Other	0.3	583	303
1988	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.0	24	11
1988	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	10.7	23,630	8,064
1988	GREENLING, KELP	Nets, excluding trawls	1.0	2,229	507
1988	GREENLING, KELP	Lines Hand, Other	0.1	306	237
1988	GRENADIERS	Trawls, Unspecified	119.2	262,740	41,676
1988	HAGFISHES	Pots And Traps, Other	313.2	690,487	298,646
1988	HAGFISHES	Unspecified Gear	0.0	18	432
1988	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.8	1,832	849
1988	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	6,531.5	14,399,242	1,061,835
1988	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.4	807	444
1988	HALIBUT, CALIFORNIA	Nets, excluding trawls	301.1	663,735	1,468,858
1988	HALIBUT, CALIFORNIA	Trawls, Unspecified	177.1	390,430	887,417
1988	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.8	1,829	4,233
1988	HALIBUT, CALIFORNIA	Lines Hand, Other	22.8	50,266	118,164
1988	HALIBUT, CALIFORNIA	Lines Troll, Other	0.4	906	2,098
1988	HERRING, PACIFIC	Nets, excluding trawls	8,639.3	19,046,110	5,642,592
1988	JACK MACKEREL	Nets, excluding trawls	5,029.7	11,088,522	789,224
1988	JACK MACKEREL	Trawls, Unspecified	0.1	326	118
1988	JACK MACKEREL	Lines Hand, Other	37.6	82,934	6,465
1988	LINGCOD	Nets, excluding trawls	212.0	467,296	184,841
1988	LINGCOD	Trawls, Unspecified	463.4	1,021,520	350,668
1988	LINGCOD	Pots And Traps, Other	3.1	6,784	4,995
1988	LINGCOD	Lines Hand, Other	208.0	458,467	240,946
1988	LINGCOD	Lines Troll, Other	1.4	2,999	1,291
1988	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.3	637	3,362
1988	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.2	359	1,851
1988	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	270.2	595,753	3,188,311
1988	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.0	55	293
1988	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.1	186	977
1988	MACKEREL, CHUB	Nets, excluding trawls	30,072.3	66,297,462	5,106,240
1988	MACKEREL, CHUB	Pots And Traps, Other	0.1	284	99
1988	MACKEREL, CHUB	Lines Hand, Other	54.5	120,123	12,417
1988	MACKEREL, CHUB	Lines Troll, Other	0.3	716	106
1988	MOLLUSKS	Nets, excluding trawls	0.2	402	398
1988	MOLLUSKS	Pots And Traps, Other	4.6	10,094	11,277
1988	MOLLUSKS	Lines Hand, Other	0.0	8	8
1988	MOLLUSKS	Unspecified Gear	0.8	1,770	52,503
1988	MUSSEL, BLUE	Unspecified Gear	14.6	32,121	166,446
1988	OCTOPUS	Nets, excluding trawls	0.0	90	80
1988	OCTOPUS	Trawls, Unspecified	7.4	16,337	14,747
1988	OCTOPUS	Pots And Traps, Other	4.1	8,989	8,165
1988	OCTOPUS	Lines Hand, Other	0.9	1,924	1,689
1988	OCTOPUS	Unspecified Gear	0.0	101	4,777
1988	OYSTER, PACIFIC	Unspecified Gear	531.7	1,172,132	2,983,398
1988	QUEENFISH	Nets, excluding trawls	0.1	122	60
1988	ROCKFISH, BANK	Nets, excluding trawls	11.2	24,727	9,888
1988	ROCKFISH, BANK	Trawls, Unspecified	37.8	83,394	23,422
1988	ROCKFISH, BANK	Lines Hand, Other	2.5	5,440	2,165
1988	ROCKFISH, BLACK	Nets, excluding trawls	0.2	503	102
1988	ROCKFISH, BLACK	Lines Hand, Other	25.7	56,592	21,999
1988	ROCKFISH, BLACKGILL	Nets, excluding trawls	74.3	163,756	63,325
1988	ROCKFISH, BLACKGILL	Trawls, Unspecified	49.8	109,883	36,336
1988	ROCKFISH, BLACKGILL	Lines Hand, Other	170.3	375,361	216,530
1988	ROCKFISH, BLUE	Nets, excluding trawls	0.2	479	495
1988	ROCKFISH, BLUE	Lines Hand, Other	9.1	20,172	6,561
1988	ROCKFISH, BLUE	Lines Troll, Other	0.2	347	72
1988	ROCKFISH, BROWN	Nets, excluding trawls	2.9	6,427	2,170
1988	ROCKFISH, BROWN	Trawls, Unspecified	9.9	21,888	6,924
1988	ROCKFISH, CANARY	Lines Hand, Other	2.5	5,414	3,520
1988	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	0.3	660	322
1988	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	6.3	13,999	4,170
1988	ROCKFISH, CHILIPEPPER	Lines Hand, Other	1.5	3,339	1,605
1988	ROCKFISH, CHINA	Nets, excluding trawls	0.0	61	63
1988	ROCKFISH, CHINA	Trawls, Unspecified	4.6	10,063	4,667
1988	ROCKFISH, CHINA	Lines Hand, Other	3.4	7,556	7,906
1988	ROCKFISH, COPPER	Nets, excluding trawls	0.0	110	100
1988	ROCKFISH, COPPER	Pots And Traps, Other	0.0	26	29
1988	ROCKFISH, COPPER	Lines Hand, Other	2.0	4,496	3,186
1988	ROCKFISH, COWCOD	Nets, excluding trawls	10.9	24,057	21,943
1988	ROCKFISH, COWCOD	Trawls, Unspecified	1.3	2,975	1,845
1988	ROCKFISH, COWCOD	Lines Hand, Other	6.6	14,606	20,313
1988	ROCKFISH, OLIVE	Lines Hand, Other	0.1	268	192
1988	ROCKFISH, VERMILION	Lines Hand, Other	0.0	46	42
1988	ROCKFISH, WIDOW	Nets, excluding trawls	129.5	285,468	112,982
1988	ROCKFISH, WIDOW	Trawls, Unspecified	1,556.9	3,432,412	984,339
1988	ROCKFISH, WIDOW	Pots And Traps, Other	0.4	957	374
1988	ROCKFISH, WIDOW	Lines Hand, Other	9.5	20,904	7,684
1988	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.1	287	164
1988	ROCKFISH, YELLOWEYE	Lines Hand, Other	16.0	35,372	23,102
1988	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	16.6	36,690	14,900
1988	ROCKFISH, YELLOWTAIL	Lines Hand, Other	79.1	174,478	79,202
1988	ROCKFISHES	Nets, excluding trawls	2,303.6	5,078,427	2,137,497
1988	ROCKFISHES	Trawls, Unspecified	10,113.0	22,295,173	7,213,717
1988	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.0	100	54
1988	ROCKFISHES	Pots And Traps, Other	74.9	165,098	66,942
1988	ROCKFISHES	Lines Hand, Other	1,734.0	3,822,843	2,579,023
1988	ROCKFISHES	Lines Troll, Other	6.1	13,437	8,167
1988	ROCKFISHES	Unspecified Gear	1.6	3,553	2,025
1988	SABLEFISH	Nets, excluding trawls	63.2	139,286	43,071
1988	SABLEFISH	Trawls, Unspecified	2,636.6	5,812,593	2,005,550
1988	SABLEFISH	Pots And Traps, Other	752.4	1,658,647	826,188
1988	SABLEFISH	Lines Hand, Other	403.3	889,143	549,643
1988	SALMON, CHINOOK	Lines Hand, Other	7,516.7	16,571,419	41,157,965
1988	SALMON, COHO	Lines Hand, Other	166.9	367,946	707,164
1988	SARDINE, PACIFIC	Nets, excluding trawls	1,188.4	2,619,999	171,523
1988	SCORPIONFISHES	Nets, excluding trawls	4.6	10,039	9,178
1988	SCORPIONFISHES	Trawls, Unspecified	0.0	23	11
1988	SCORPIONFISHES	Pots And Traps, Other	2.6	5,709	3,506
1988	SCORPIONFISHES	Lines Hand, Other	8.4	18,416	26,319
1988	SEA BASS, GIANT	Nets, excluding trawls	5.2	11,440	15,793
1988	SEA BASS, GIANT	Trawls, Unspecified	0.0	34	58
1988	SEA BASS, GIANT	Lines Hand, Other	0.4	816	1,156
1988	SEA CUCUMBER	Trawls, Unspecified	68.4	150,825	29,822
1988	SEA CUCUMBER	Pots And Traps, Other	0.1	220	132
1988	SEA CUCUMBER	Unspecified Gear	3.7	8,061	2,431
1988	SEA URCHINS	Unspecified Gear	23,570.8	51,964,292	19,403,069
1988	SEABASS, WHITE	Nets, excluding trawls	47.6	105,003	214,204
1988	SEABASS, WHITE	Trawls, Unspecified	0.5	1,202	2,518
1988	SEABASS, WHITE	Lines Hand, Other	0.6	1,411	3,138
1988	SEAWEED, KELP	Unspecified Gear	82,205.4	181,230,000	2,783,693
1988	SHAD, AMERICAN	Nets, excluding trawls	13.2	29,066	47,584
1988	SHAD, AMERICAN	Pots And Traps, Other	1.3	2,932	4,899
1988	SHARK, BIGEYE THRESHER	Nets, excluding trawls	8.4	18,492	8,760
1988	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.4	872	362
1988	SHARK, BLUE	Nets, excluding trawls	0.3	614	555
1988	SHARK, BLUE	Lines Hand, Other	2.9	6,348	1,557
1988	SHARK, LEOPARD	Nets, excluding trawls	14.9	32,881	28,151
1988	SHARK, LEOPARD	Trawls, Unspecified	2.1	4,569	2,191
1988	SHARK, LEOPARD	Pots And Traps, Other	0.1	209	166
1988	SHARK, LEOPARD	Lines Hand, Other	1.9	4,195	4,069
1988	SHARK, LEOPARD	Unspecified Gear	0.0	50	1,994
1988	SHARK, PACIFIC ANGEL	Nets, excluding trawls	413.7	911,962	291,184
1988	SHARK, PACIFIC ANGEL	Trawls, Unspecified	29.7	65,526	15,364
1988	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.3	746	234
1988	SHARK, PACIFIC ANGEL	Lines Hand, Other	2.0	4,394	1,290
1988	SHARK, SHORTFIN MAKO	Nets, excluding trawls	111.2	245,123	203,414
1988	SHARK, SHORTFIN MAKO	Lines Hand, Other	207.7	457,876	440,117
1988	SHARK, SHORTFIN MAKO	Unspecified Gear	2.6	5,767	5,689
1988	SHARK, SOUPFIN	Nets, excluding trawls	56.3	124,069	112,036
1988	SHARK, SOUPFIN	Trawls, Unspecified	5.0	10,973	11,428
1988	SHARK, SOUPFIN	Pots And Traps, Other	0.4	903	1,060
1988	SHARK, SOUPFIN	Lines Hand, Other	2.2	4,820	4,607
1988	SHARK, SPINY DOGFISH	Nets, excluding trawls	1.2	2,730	579
1988	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.4	822	82
1988	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	221	47
1988	SHARK, THRESHER	Nets, excluding trawls	401.1	884,171	799,467
1988	SHARK, THRESHER	Trawls, Unspecified	3.6	7,836	6,312
1988	SHARK, THRESHER	Lines Hand, Other	8.5	18,661	14,561
1988	SHARK, THRESHER	Lines Troll, Other	0.1	156	130
1988	SHARK, THRESHER	Unspecified Gear	0.4	825	740
1988	SHARKS	Nets, excluding trawls	22.5	49,495	29,703
1988	SHARKS	Trawls, Unspecified	1.4	3,113	1,668
1988	SHARKS	Pots And Traps, Other	0.0	98	70
1988	SHARKS	Lines Hand, Other	6.1	13,493	9,505
1988	SHARKS	Unspecified Gear	0.1	327	3,767
1988	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	6.8	14,972	8,239
1988	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.0	32	13
1988	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	0.6	1,293	747
1988	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	5.7	12,543	20,193
1988	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.2	425	752
1988	SHELLFISH	Trawls, Unspecified	5.3	11,735	2,377
1988	SHELLFISH	Otter Trawl Bottom, Shrimp	4.1	9,029	2,257
1988	SHELLFISH	Pots And Traps, Other	0.0	70	36
1988	SHELLFISH	Lines Hand, Other	0.1	124	150
1988	SHELLFISH	Lines Troll, Other	0.3	713	1,036
1988	SHELLFISH	Unspecified Gear	275.5	607,396	920,372
1988	SHRIMP, BRINE	Nets, excluding trawls	55.9	123,253	4,842
1988	SHRIMP, BRINE	Trawls, Unspecified	60.3	132,951	365,587
1988	SHRIMP, BRINE	Pots And Traps, Other	0.0	8	63
1988	SHRIMP, BRINE	Unspecified Gear	0.0	61	3,154
1988	SHRIMP, GHOST	Unspecified Gear	2.4	5,328	37,011
1988	SHRIMP, OCEAN	Trawls, Unspecified	5,096.8	11,236,298	4,637,075
1988	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	1.2	2,548	5,163
1988	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	60.9	134,330	172,157
1988	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	2.5	5,559	32,140
1988	SHRIMP, PENAEID	Trawls, Unspecified	0.5	1,199	2,946
1988	SHRIMP, PENAEID	Pots And Traps, Other	0.7	1,585	9,784
1988	SHRIMP, PENAEID	Unspecified Gear	0.4	912	4,560
1988	SHRIMP, SPOT	Nets, excluding trawls	2.7	5,986	25,943
1988	SHRIMP, SPOT	Trawls, Unspecified	28.0	61,641	285,183
1988	SHRIMP, SPOT	Pots And Traps, Other	45.9	101,129	492,879
1988	SHRIMP, SPOT	Lines Hand, Other	0.1	143	853
1988	SHRIMP, SPOT	Unspecified Gear	0.1	143	691
1988	SKATES	Nets, excluding trawls	32.1	70,875	24,627
1988	SKATES	Trawls, Unspecified	47.1	103,769	33,840
1988	SKATES	Pots And Traps, Other	0.2	439	129
1988	SKATES	Lines Hand, Other	4.9	10,725	2,799
1988	SKATES	Unspecified Gear	0.8	1,732	23,175
1988	SMELTS	Nets, excluding trawls	394.5	869,698	205,690
1988	SMELTS	Trawls, Unspecified	0.4	786	267
1988	SMELTS	Pots And Traps, Other	0.5	1,090	336
1988	SMELTS	Lines Hand, Other	3.2	7,092	2,068
1988	SOLE, BUTTER	Nets, excluding trawls	3.6	7,835	1,572
1988	SOLE, BUTTER	Trawls, Unspecified	0.9	2,058	516
1988	SOLE, DOVER	Nets, excluding trawls	18.3	40,431	10,421
1988	SOLE, DOVER	Trawls, Unspecified	8,127.5	17,917,891	5,393,657
1988	SOLE, DOVER	Pots And Traps, Other	38.5	84,826	26,947
1988	SOLE, DOVER	Lines Hand, Other	12.7	27,934	7,875
1988	SOLE, ENGLISH	Nets, excluding trawls	17.4	38,466	15,697
1988	SOLE, ENGLISH	Trawls, Unspecified	1,033.4	2,278,198	919,179
1988	SOLE, ENGLISH	Pots And Traps, Other	4.0	8,717	3,739
1988	SOLE, ENGLISH	Lines Hand, Other	12.2	26,845	10,999
1988	SOLE, PETRALE	Nets, excluding trawls	16.9	37,346	29,597
1988	SOLE, PETRALE	Trawls, Unspecified	766.2	1,689,073	1,301,949
1988	SOLE, PETRALE	Pots And Traps, Other	4.8	10,550	8,287
1988	SOLE, PETRALE	Lines Hand, Other	7.2	15,968	12,113
1988	SOLE, REX	Nets, excluding trawls	3.3	7,373	2,722
1988	SOLE, REX	Trawls, Unspecified	833.5	1,837,641	700,408
1988	SOLE, REX	Pots And Traps, Other	2.1	4,593	1,758
1988	SOLE, REX	Lines Hand, Other	2.1	4,716	1,792
1988	SOLE, ROCK	Nets, excluding trawls	0.1	294	351
1988	SOLE, ROCK	Trawls, Unspecified	5.3	11,686	5,018
1988	SOLE, ROCK	Lines Hand, Other	0.0	82	37
1988	SOLE, SAND	Nets, excluding trawls	0.3	622	413
1988	SOLE, SAND	Trawls, Unspecified	111.5	245,806	184,427
1988	SOLE, SAND	Pots And Traps, Other	0.4	912	683
1988	SOLE, SAND	Lines Hand, Other	0.3	630	442
1988	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	37,276.2	82,179,074	7,548,773
1988	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	3.6	7,952	1,165
1988	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.1	275	183
1988	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.3	729	291
1988	SQUID, CALIFORNIA MARKET	Unspecified Gear	35.5	78,245	8,694
1988	SURFPERCHES	Nets, excluding trawls	7.7	17,042	9,754
1988	SURFPERCHES	Trawls, Unspecified	0.0	109	82
1988	SURFPERCHES	Pots And Traps, Other	1.0	2,174	1,318
1988	SURFPERCHES	Lines Hand, Other	39.8	87,818	91,214
1988	SWORDFISH	Nets, excluding trawls	1,394.1	3,073,370	7,981,632
1988	SWORDFISH	Lines Hand, Other	40.4	89,127	248,009
1988	SWORDFISH	Unspecified Gear	199.3	439,396	1,478,707
1988	THRESHER SHARKS	Nets, excluding trawls	0.6	1,312	821
1988	TUNA, ALBACORE	Nets, excluding trawls	276.9	610,386	551,982
1988	TUNA, ALBACORE	Lines Hand, Other	916.7	2,021,046	1,694,827
1988	TUNA, ALBACORE	Lines Troll, Other	14.1	30,980	33,424
1988	TUNA, BIGEYE	Nets, excluding trawls	6.1	13,464	24,509
1988	TUNA, BIGEYE	Lines Hand, Other	0.3	708	1,649
1988	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	799.0	1,761,529	2,053,505
1988	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	4.6	10,177	16,907
1988	TUNA, SKIPJACK	Nets, excluding trawls	7,392.7	16,297,904	7,773,604
1988	TUNA, SKIPJACK	Lines Hand, Other	1,470.4	3,241,558	1,476,224
1988	TUNA, YELLOWFIN	Nets, excluding trawls	18,477.5	40,735,547	25,775,117
1988	TUNA, YELLOWFIN	Lines Hand, Other	1,042.2	2,297,555	1,254,896
1988	TUNAS	Nets, excluding trawls	10.1	22,216	78,291
1988	TUNAS	Lines Hand, Other	0.8	1,846	1,993
1988	WOLF-EEL	Trawls, Unspecified	0.8	1,715	782
1988	WOLF-EEL	Pots And Traps, Other	0.1	187	95
1988	WOLF-EEL	Lines Hand, Other	0.1	142	55
1988	YELLOWTAIL JACK	Nets, excluding trawls	35.0	77,074	71,936
1988	YELLOWTAIL JACK	Lines Hand, Other	3.6	8,025	8,303
