1989	ABALONE, BLACK	Unspecified Gear	40.4	89,070	848,217
1989	ABALONE, GREEN	Unspecified Gear	3.7	8,065	123,169
1989	ABALONE, PINK	Unspecified Gear	4.1	9,004	119,911
1989	ABALONE, RED	Unspecified Gear	86.2	189,999	2,042,514
1989	ANCHOVY, NORTHERN	Nets, excluding trawls	2,449.3	5,399,753	643,451
1989	BARRACUDA, PACIFIC	Nets, excluding trawls	56.7	124,998	88,869
1989	BARRACUDA, PACIFIC	Lines Hand, Other	3.7	8,067	5,895
1989	BONITO, PACIFIC	Nets, excluding trawls	1,089.4	2,401,776	464,761
1989	BONITO, PACIFIC	Lines Hand, Other	2.3	4,974	2,468
1989	CABEZON	Nets, excluding trawls	1.3	2,841	1,313
1989	CABEZON	Trawls, Unspecified	3.3	7,331	2,102
1989	CABEZON	Pots And Traps, Other	0.2	544	257
1989	CABEZON	Lines Hand, Other	6.5	14,226	5,671
1989	CLAM, CALIFORNIA JACKKNIFE	Lines Hand, Other	0.0	73	581
1989	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.7	1,626	8,781
1989	CLAMS OR BIVALVES	Unspecified Gear	1.6	3,503	5,749
1989	COD, PACIFIC	Trawls, Unspecified	0.0	50	15
1989	CRAB, DUNGENESS	Nets, excluding trawls	2.7	6,027	9,343
1989	CRAB, DUNGENESS	Trawls, Unspecified	5.5	12,096	15,943
1989	CRAB, DUNGENESS	Pots And Traps, Other	2,582.2	5,692,782	7,614,909
1989	CRAB, DUNGENESS	Lines Hand, Other	3.7	8,234	12,863
1989	CRAB, KING	Trawls, Unspecified	0.0	60	53
1989	CRAB, RED ROCK	Nets, excluding trawls	2.2	4,868	4,764
1989	CRAB, RED ROCK	Trawls, Unspecified	0.2	399	347
1989	CRAB, RED ROCK	Pots And Traps, Other	591.7	1,304,411	1,300,423
1989	CRAB, RED ROCK	Lines Hand, Other	1.1	2,334	2,348
1989	CRAB, RED ROCK	Unspecified Gear	0.0	23	11
1989	CRABS 	Nets, excluding trawls	66.3	146,223	22,040
1989	CRABS 	Trawls, Unspecified	1.6	3,597	608
1989	CRABS 	Pots And Traps, Other	99.9	220,145	63,726
1989	CRABS 	Lines Hand, Other	2.3	5,136	1,294
1989	CRABS 	Unspecified Gear	0.4	796	83
1989	CROAKER, PACIFIC WHITE	Nets, excluding trawls	389.4	858,369	350,477
1989	CROAKER, PACIFIC WHITE	Trawls, Unspecified	62.5	137,689	41,208
1989	CROAKER, PACIFIC WHITE	Pots And Traps, Other	2.2	4,808	2,296
1989	CROAKER, PACIFIC WHITE	Lines Hand, Other	18.6	41,113	28,794
1989	DOLPHINFISH	Nets, excluding trawls	0.1	275	142
1989	DOLPHINFISH	Lines Hand, Other	0.2	512	270
1989	FINFISHES, FW, OTHER	Unspecified Gear	15.6	34,367	49,711
1989	FINFISHES, UNC GENERAL	Nets, excluding trawls	26,738.4	58,947,524	3,854,630
1989	FINFISHES, UNC GENERAL	Trawls, Unspecified	63.0	138,836	98,076
1989	FINFISHES, UNC GENERAL	Pots And Traps, Other	2.7	5,919	3,463
1989	FINFISHES, UNC GENERAL	Lines Hand, Other	53.7	118,449	29,931
1989	FINFISHES, UNC GENERAL	Lines Troll, Other	3.5	7,640	13,633
1989	FINFISHES, UNC GENERAL	Unspecified Gear	7.3	15,993	9,202
1989	FLATFISH	Nets, excluding trawls	31.8	70,126	43,617
1989	FLATFISH	Trawls, Unspecified	48.6	107,114	39,256
1989	FLATFISH	Pots And Traps, Other	0.3	559	355
1989	FLATFISH	Lines Hand, Other	14.3	31,454	19,848
1989	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	28.3	62,399	8,638
1989	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	46.9	103,305	30,485
1989	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	567.7	1,251,526	357,557
1989	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.4	850	312
1989	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	23.7	52,280	30,149
1989	FLOUNDER, STARRY	Nets, excluding trawls	2.1	4,627	2,632
1989	FLOUNDER, STARRY	Trawls, Unspecified	59.5	131,207	59,926
1989	FLOUNDER, STARRY	Lines Hand, Other	0.1	117	52
1989	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	420	129
1989	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	13.6	29,960	9,671
1989	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.1	168	48
1989	GREENLING, KELP	Nets, excluding trawls	1.4	3,035	810
1989	GREENLING, KELP	Lines Hand, Other	1.2	2,744	2,181
1989	GRENADIERS	Trawls, Unspecified	45.1	99,346	15,493
1989	HAGFISHES	Nets, excluding trawls	1.3	2,840	1,191
1989	HAGFISHES	Pots And Traps, Other	1,193.0	2,629,985	1,057,212
1989	HAGFISHES	Unspecified Gear	1.3	2,946	1,348
1989	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.8	1,865	682
1989	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	7,237.7	15,956,259	1,024,498
1989	HAKE, PACIFIC (WHITING)	Pots And Traps, Other	2.8	6,214	2,498
1989	HAKE, PACIFIC (WHITING)	Lines Hand, Other	56.6	124,711	10,322
1989	HALIBUT, CALIFORNIA	Nets, excluding trawls	351.9	775,786	1,732,870
1989	HALIBUT, CALIFORNIA	Trawls, Unspecified	137.3	302,659	685,180
1989	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.5	3,289	7,252
1989	HALIBUT, CALIFORNIA	Lines Hand, Other	62.5	137,724	298,182
1989	HALIBUT, CALIFORNIA	Lines Troll, Other	0.5	1,143	2,599
1989	HERRING, PACIFIC	Nets, excluding trawls	9,290.9	20,482,664	4,556,296
1989	JACK MACKEREL	Nets, excluding trawls	10,642.0	23,461,463	1,566,763
1989	JACK MACKEREL	Trawls, Unspecified	1.6	3,532	879
1989	JACK MACKEREL	Lines Hand, Other	101.7	224,293	89,667
1989	LINGCOD	Nets, excluding trawls	265.1	584,459	220,817
1989	LINGCOD	Trawls, Unspecified	584.6	1,288,876	434,418
1989	LINGCOD	Pots And Traps, Other	4.0	8,854	5,026
1989	LINGCOD	Lines Hand, Other	410.8	905,663	445,806
1989	LINGCOD	Lines Troll, Other	0.5	1,039	619
1989	LINGCOD	Unspecified Gear	0.3	711	269
1989	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.5	1,137	6,077
1989	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	1.3	2,757	13,341
1989	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	330.1	727,760	4,003,394
1989	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.4	971	4,788
1989	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.1	323	1,697
1989	MACKEREL, CHUB	Nets, excluding trawls	20,942.4	46,169,526	3,255,228
1989	MACKEREL, CHUB	Pots And Traps, Other	0.0	43	11
1989	MACKEREL, CHUB	Lines Hand, Other	124.7	274,856	93,448
1989	MOLLUSKS	Nets, excluding trawls	0.5	1,172	1,131
1989	MOLLUSKS	Pots And Traps, Other	3.1	6,853	7,250
1989	MOLLUSKS	Lines Hand, Other	0.0	47	70
1989	MOLLUSKS	Unspecified Gear	0.5	996	2,087
1989	MUSSEL, BLUE	Unspecified Gear	28.4	62,515	184,806
1989	OCTOPUS	Nets, excluding trawls	0.4	903	658
1989	OCTOPUS	Trawls, Unspecified	14.4	31,824	24,234
1989	OCTOPUS	Pots And Traps, Other	5.4	11,945	11,807
1989	OCTOPUS	Lines Hand, Other	2.5	5,468	5,252
1989	OCTOPUS	Unspecified Gear	0.1	188	154
1989	OYSTER, PACIFIC	Unspecified Gear	661.3	1,457,850	4,259,131
1989	QUEENFISH	Nets, excluding trawls	0.1	191	131
1989	ROCKFISH, BANK	Trawls, Unspecified	16.1	35,467	9,577
1989	ROCKFISH, BLACK	Nets, excluding trawls	1.2	2,664	556
1989	ROCKFISH, BLACK	Trawls, Unspecified	1.3	2,843	2,234
1989	ROCKFISH, BLACK	Lines Hand, Other	101.8	224,321	79,859
1989	ROCKFISH, BLACKGILL	Nets, excluding trawls	63.1	139,200	53,584
1989	ROCKFISH, BLACKGILL	Trawls, Unspecified	22.8	50,283	16,767
1989	ROCKFISH, BLACKGILL	Lines Hand, Other	187.3	412,877	268,938
1989	ROCKFISH, BLUE	Nets, excluding trawls	2.0	4,311	1,260
1989	ROCKFISH, BLUE	Lines Hand, Other	14.9	32,940	12,632
1989	ROCKFISH, BROWN	Nets, excluding trawls	8.9	19,591	6,651
1989	ROCKFISH, BROWN	Lines Hand, Other	0.1	216	91
1989	ROCKFISH, CANARY	Lines Hand, Other	3.2	7,116	5,484
1989	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	1.4	3,029	797
1989	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	7.3	16,132	4,446
1989	ROCKFISH, CHILIPEPPER	Lines Hand, Other	7.4	16,273	6,568
1989	ROCKFISH, CHINA	Trawls, Unspecified	3.6	8,001	3,658
1989	ROCKFISH, CHINA	Lines Hand, Other	2.1	4,601	4,814
1989	ROCKFISH, COPPER	Nets, excluding trawls	0.0	31	19
1989	ROCKFISH, COPPER	Pots And Traps, Other	0.1	321	208
1989	ROCKFISH, COPPER	Lines Hand, Other	12.7	28,104	12,634
1989	ROCKFISH, COWCOD	Nets, excluding trawls	8.8	19,497	17,109
1989	ROCKFISH, COWCOD	Trawls, Unspecified	10.4	22,962	10,259
1989	ROCKFISH, COWCOD	Pots And Traps, Other	0.5	1,114	1,352
1989	ROCKFISH, COWCOD	Lines Hand, Other	4.6	10,219	14,700
1989	ROCKFISH, OLIVE	Lines Hand, Other	0.3	769	393
1989	ROCKFISH, VERMILION	Lines Hand, Other	0.2	516	369
1989	ROCKFISH, WIDOW	Nets, excluding trawls	115.0	253,498	79,741
1989	ROCKFISH, WIDOW	Trawls, Unspecified	1,447.9	3,192,097	832,886
1989	ROCKFISH, WIDOW	Lines Hand, Other	5.7	12,468	5,112
1989	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.5	1,101	342
1989	ROCKFISH, YELLOWEYE	Lines Hand, Other	21.0	46,389	31,095
1989	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	1.8	3,909	2,024
1989	ROCKFISH, YELLOWTAIL	Lines Hand, Other	16.3	35,900	18,211
1989	ROCKFISHES	Nets, excluding trawls	2,426.9	5,350,383	2,240,333
1989	ROCKFISHES	Trawls, Unspecified	11,581.7	25,532,917	8,360,402
1989	ROCKFISHES	Pots And Traps, Other	50.6	111,513	88,471
1989	ROCKFISHES	Lines Hand, Other	2,195.0	4,839,158	3,325,738
1989	ROCKFISHES	Lines Troll, Other	11.2	24,660	11,134
1989	ROCKFISHES	Unspecified Gear	5.9	12,937	5,371
1989	SABLEFISH	Nets, excluding trawls	109.5	241,421	63,465
1989	SABLEFISH	Trawls, Unspecified	2,592.1	5,714,609	2,092,855
1989	SABLEFISH	Pots And Traps, Other	987.9	2,177,880	813,052
1989	SABLEFISH	Lines Hand, Other	382.6	843,584	469,495
1989	SALMON, CHINOOK	Lines Hand, Other	2,909.2	6,413,728	13,319,745
1989	SALMON, COHO	Lines Hand, Other	121.0	266,748	392,732
1989	SALMON, PINK	Lines Hand, Other	2.3	4,968	3,318
1989	SARDINE, PACIFIC	Nets, excluding trawls	836.7	1,844,551	195,149
1989	SCORPIONFISHES	Nets, excluding trawls	3.5	7,743	7,184
1989	SCORPIONFISHES	Trawls, Unspecified	0.0	62	56
1989	SCORPIONFISHES	Pots And Traps, Other	0.3	758	751
1989	SCORPIONFISHES	Lines Hand, Other	16.4	36,216	58,975
1989	SCULPINS	Trawls, Unspecified	0.9	2,084	5,958
1989	SEA BASS, GIANT	Nets, excluding trawls	3.9	8,609	13,262
1989	SEA CUCUMBER	Trawls, Unspecified	69.0	152,050	30,412
1989	SEA CUCUMBER	Unspecified Gear	3.6	7,961	5,754
1989	SEA URCHINS	Unspecified Gear	23,223.6	51,198,734	21,376,231
1989	SEABASS, WHITE	Nets, excluding trawls	50.4	111,077	239,526
1989	SEABASS, WHITE	Trawls, Unspecified	0.4	881	1,867
1989	SEABASS, WHITE	Pots And Traps, Other	0.6	1,320	2,689
1989	SEABASS, WHITE	Lines Hand, Other	1.2	2,744	6,206
1989	SEAWEED, KELP	Unspecified Gear	120,439.6	265,521,240	4,078,406
1989	SHAD, AMERICAN	Nets, excluding trawls	13.8	30,387	44,968
1989	SHAD, AMERICAN	Trawls, Unspecified	0.4	839	775
1989	SHAD, AMERICAN	Pots And Traps, Other	0.4	927	1,205
1989	SHAD, AMERICAN	Lines Hand, Other	0.4	781	1,112
1989	SHAD, AMERICAN	Lines Troll, Other	0.7	1,491	1,971
1989	SHARK, BIGEYE THRESHER	Nets, excluding trawls	16.8	37,134	24,398
1989	SHARK, BLUE	Nets, excluding trawls	0.0	82	45
1989	SHARK, BLUE	Lines Hand, Other	6.1	13,442	3,421
1989	SHARK, LEOPARD	Nets, excluding trawls	16.3	35,982	29,759
1989	SHARK, LEOPARD	Trawls, Unspecified	2.9	6,392	2,441
1989	SHARK, LEOPARD	Pots And Traps, Other	0.2	376	364
1989	SHARK, LEOPARD	Lines Hand, Other	3.9	8,541	8,008
1989	SHARK, LEOPARD	Unspecified Gear	0.0	19	38
1989	SHARK, PACIFIC ANGEL	Nets, excluding trawls	229.5	505,858	157,540
1989	SHARK, PACIFIC ANGEL	Trawls, Unspecified	6.1	13,480	3,827
1989	SHARK, PACIFIC ANGEL	Pots And Traps, Other	4.9	10,784	3,489
1989	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.5	7,640	1,891
1989	SHARK, SHORTFIN MAKO	Nets, excluding trawls	121.0	266,719	236,649
1989	SHARK, SHORTFIN MAKO	Lines Hand, Other	133.6	294,627	314,326
1989	SHARK, SHORTFIN MAKO	Unspecified Gear	0.7	1,650	1,527
1989	SHARK, SOUPFIN	Nets, excluding trawls	62.8	138,551	113,031
1989	SHARK, SOUPFIN	Trawls, Unspecified	5.9	13,076	12,412
1989	SHARK, SOUPFIN	Pots And Traps, Other	5.2	11,512	8,480
1989	SHARK, SOUPFIN	Lines Hand, Other	2.0	4,482	4,810
1989	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.8	1,703	384
1989	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.6	1,406	687
1989	SHARK, THRESHER	Nets, excluding trawls	478.0	1,053,753	893,409
1989	SHARK, THRESHER	Trawls, Unspecified	6.8	14,945	13,303
1989	SHARK, THRESHER	Lines Hand, Other	14.2	31,241	24,647
1989	SHARK, THRESHER	Lines Troll, Other	2.4	5,190	4,555
1989	SHARKS	Nets, excluding trawls	12.7	28,099	14,611
1989	SHARKS	Trawls, Unspecified	2.0	4,454	1,957
1989	SHARKS	Pots And Traps, Other	0.0	99	107
1989	SHARKS	Lines Hand, Other	2.3	5,178	4,157
1989	SHARKS	Unspecified Gear	0.3	712	1,184
1989	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	7.5	16,443	15,020
1989	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	1.5	3,314	5,910
1989	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	5.9	13,056	33,140
1989	SHELLFISH	Nets, excluding trawls	0.0	82	82
1989	SHELLFISH	Trawls, Unspecified	0.0	4	14
1989	SHELLFISH	Pots And Traps, Other	0.1	159	1,167
1989	SHELLFISH	Lines Hand, Other	0.2	379	596
1989	SHELLFISH	Lines Troll, Other	0.0	17	94
1989	SHELLFISH	Unspecified Gear	229.6	506,070	642,749
1989	SHRIMP, BRINE	Nets, excluding trawls	522.4	1,151,584	30,436
1989	SHRIMP, BRINE	Trawls, Unspecified	58.5	128,859	337,753
1989	SHRIMP, BRINE	Pots And Traps, Other	2.4	5,188	2,799
1989	SHRIMP, GHOST	Trawls, Unspecified	5.2	11,560	27,819
1989	SHRIMP, GHOST	Unspecified Gear	4.8	10,514	73,742
1989	SHRIMP, OCEAN	Trawls, Unspecified	6,056.1	13,351,325	4,830,342
1989	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	3.6	7,907	10,680
1989	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	70.4	155,191	201,615
1989	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	1.0	2,298	9,162
1989	SHRIMP, PENAEID	Trawls, Unspecified	9.2	20,336	20,468
1989	SHRIMP, PENAEID	Pots And Traps, Other	0.4	856	3,575
1989	SHRIMP, SPOT	Nets, excluding trawls	2.5	5,432	21,085
1989	SHRIMP, SPOT	Trawls, Unspecified	34.2	75,361	247,335
1989	SHRIMP, SPOT	Pots And Traps, Other	50.2	110,719	529,546
1989	SHRIMP, SPOT	Lines Hand, Other	0.1	139	778
1989	SKATES	Nets, excluding trawls	40.6	89,611	30,016
1989	SKATES	Trawls, Unspecified	60.9	134,188	39,435
1989	SKATES	Pots And Traps, Other	0.3	577	257
1989	SKATES	Lines Hand, Other	3.3	7,277	2,033
1989	SKATES	Unspecified Gear	0.0	76	152
1989	SMELTS	Nets, excluding trawls	340.7	751,174	188,027
1989	SMELTS	Lines Hand, Other	0.4	982	381
1989	SOLE, BUTTER	Trawls, Unspecified	1.5	3,234	808
1989	SOLE, DOVER	Nets, excluding trawls	3.4	7,443	1,855
1989	SOLE, DOVER	Trawls, Unspecified	7,694.9	16,964,230	4,600,145
1989	SOLE, DOVER	Pots And Traps, Other	9.8	21,666	4,962
1989	SOLE, DOVER	Lines Hand, Other	14.2	31,302	8,585
1989	SOLE, ENGLISH	Nets, excluding trawls	25.3	55,864	20,758
1989	SOLE, ENGLISH	Trawls, Unspecified	1,018.5	2,245,491	855,846
1989	SOLE, ENGLISH	Lines Hand, Other	6.7	14,683	5,321
1989	SOLE, PETRALE	Nets, excluding trawls	21.5	47,494	38,401
1989	SOLE, PETRALE	Trawls, Unspecified	810.6	1,787,090	1,404,129
1989	SOLE, PETRALE	Pots And Traps, Other	0.4	780	745
1989	SOLE, PETRALE	Lines Hand, Other	7.9	17,367	13,307
1989	SOLE, REX	Nets, excluding trawls	3.2	6,992	2,598
1989	SOLE, REX	Trawls, Unspecified	743.8	1,639,754	612,349
1989	SOLE, REX	Pots And Traps, Other	0.3	705	226
1989	SOLE, REX	Lines Hand, Other	1.1	2,376	878
1989	SOLE, ROCK	Nets, excluding trawls	0.0	38	37
1989	SOLE, ROCK	Trawls, Unspecified	9.6	21,211	8,586
1989	SOLE, ROCK	Lines Hand, Other	0.4	832	366
1989	SOLE, SAND	Nets, excluding trawls	2.1	4,711	3,604
1989	SOLE, SAND	Trawls, Unspecified	107.7	237,383	177,344
1989	SOLE, SAND	Lines Hand, Other	0.8	1,849	1,362
1989	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	40,845.6	90,048,201	7,485,154
1989	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	126.8	279,437	28,143
1989	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.7	1,586	242
1989	SURFPERCHES	Nets, excluding trawls	13.9	30,719	20,239
1989	SURFPERCHES	Trawls, Unspecified	1.1	2,348	536
1989	SURFPERCHES	Pots And Traps, Other	0.5	1,006	450
1989	SURFPERCHES	Lines Hand, Other	38.2	84,183	85,900
1989	SWORDFISH	Nets, excluding trawls	1,269.4	2,798,617	7,598,900
1989	SWORDFISH	Lines Hand, Other	26.5	58,333	159,870
1989	SWORDFISH	Unspecified Gear	62.2	137,131	500,436
1989	TUNA, ALBACORE	Nets, excluding trawls	46.9	103,431	91,300
1989	TUNA, ALBACORE	Lines Hand, Other	822.5	1,813,261	1,455,172
1989	TUNA, BIGEYE	Nets, excluding trawls	0.4	947	1,458
1989	TUNA, BIGEYE	Lines Hand, Other	0.2	376	860
1989	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	1,010.1	2,226,783	1,238,307
1989	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	8.8	19,296	33,297
1989	TUNA, SKIPJACK	Nets, excluding trawls	3,570.2	7,870,886	3,120,050
1989	TUNA, SKIPJACK	Lines Hand, Other	934.9	2,061,137	824,682
1989	TUNA, YELLOWFIN	Nets, excluding trawls	16,119.3	35,536,545	19,142,693
1989	TUNA, YELLOWFIN	Lines Hand, Other	1,494.5	3,294,735	1,670,847
1989	TUNAS	Nets, excluding trawls	74.0	163,213	121,835
1989	TUNAS	Lines Hand, Other	2.6	5,823	5,485
1989	WOLF-EEL	Trawls, Unspecified	4.3	9,563	4,264
1989	WOLF-EEL	Lines Hand, Other	1.4	3,024	1,128
1989	YELLOWTAIL JACK	Nets, excluding trawls	6.6	14,618	14,706
1989	YELLOWTAIL JACK	Lines Hand, Other	6.2	13,655	16,299
