1990	ABALONE, BLACK	Unspecified Gear	17.1	37,679	394,679
1990	ABALONE, GREEN	Unspecified Gear	5.0	10,935	179,539
1990	ABALONE, PINK	Unspecified Gear	4.2	9,307	139,495
1990	ABALONE, RED	Unspecified Gear	68.8	151,602	1,813,780
1990	ANCHOVY, NORTHERN	Nets, excluding trawls	3,173.2	6,995,622	554,236
1990	ANCHOVY, NORTHERN	Lines Hand, Other	12.3	27,179	4,088
1990	BARRACUDA, PACIFIC	Nets, excluding trawls	73.3	161,610	92,014
1990	BARRACUDA, PACIFIC	Trawls, Unspecified	0.2	396	188
1990	BARRACUDA, PACIFIC	Lines Hand, Other	3.6	7,925	5,706
1990	BONITO, PACIFIC	Nets, excluding trawls	4,277.2	9,429,557	1,910,557
1990	BONITO, PACIFIC	Lines Hand, Other	71.7	157,966	37,388
1990	BONITO, PACIFIC	Lines Troll, Other	0.8	1,751	440
1990	CABEZON	Nets, excluding trawls	0.8	1,676	769
1990	CABEZON	Trawls, Unspecified	0.4	926	257
1990	CABEZON	Pots And Traps, Other	0.2	373	220
1990	CABEZON	Lines Hand, Other	9.6	21,112	7,453
1990	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.4	947	7,350
1990	CLAMS OR BIVALVES	Unspecified Gear	2.8	6,193	10,031
1990	CRAB, DUNGENESS	Nets, excluding trawls	1.1	2,517	4,900
1990	CRAB, DUNGENESS	Trawls, Unspecified	2.6	5,642	9,072
1990	CRAB, DUNGENESS	Pots And Traps, Other	4,690.8	10,341,430	16,228,454
1990	CRAB, DUNGENESS	Lines Hand, Other	7.0	15,442	27,259
1990	CRAB, RED ROCK	Nets, excluding trawls	2.6	5,732	5,501
1990	CRAB, RED ROCK	Trawls, Unspecified	0.3	629	644
1990	CRAB, RED ROCK	Pots And Traps, Other	806.0	1,776,946	1,806,913
1990	CRAB, RED ROCK	Lines Hand, Other	1.9	4,193	4,319
1990	CRABS 	Nets, excluding trawls	60.9	134,280	19,559
1990	CRABS 	Trawls, Unspecified	2.0	4,350	1,211
1990	CRABS 	Pots And Traps, Other	95.6	210,717	59,007
1990	CRABS 	Lines Hand, Other	1.6	3,594	333
1990	CROAKER, PACIFIC WHITE	Nets, excluding trawls	267.2	589,158	247,623
1990	CROAKER, PACIFIC WHITE	Trawls, Unspecified	55.5	122,434	51,239
1990	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.9	2,059	1,209
1990	CROAKER, PACIFIC WHITE	Lines Hand, Other	20.6	45,347	32,768
1990	CROAKER, PACIFIC WHITE	Lines Troll, Other	7.1	15,668	4,042
1990	DOLPHINFISH	Lines Hand, Other	0.6	1,395	1,822
1990	EELS	Trawls, Unspecified	0.1	234	135
1990	EELS	Pots And Traps, Other	0.4	845	3,221
1990	EELS	Lines Hand, Other	0.3	577	1,060
1990	FINFISHES, FW, OTHER	Unspecified Gear	25.0	55,043	92,895
1990	FINFISHES, UNC GENERAL	Nets, excluding trawls	9,139.9	20,149,924	1,355,114
1990	FINFISHES, UNC GENERAL	Trawls, Unspecified	57.9	127,713	69,529
1990	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.5	1,140	711
1990	FINFISHES, UNC GENERAL	Lines Hand, Other	30.9	68,141	32,358
1990	FINFISHES, UNC GENERAL	Lines Troll, Other	40.3	88,914	50,976
1990	FINFISHES, UNC GENERAL	Unspecified Gear	2.8	6,212	7,583
1990	FLATFISH	Nets, excluding trawls	13.1	28,952	15,836
1990	FLATFISH	Trawls, Unspecified	13.3	29,295	14,278
1990	FLATFISH	Pots And Traps, Other	0.1	275	134
1990	FLATFISH	Lines Hand, Other	2.1	4,716	3,114
1990	FLATFISH	Lines Troll, Other	0.0	104	48
1990	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	54.2	119,468	12,725
1990	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	136.3	300,597	89,597
1990	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	498.5	1,098,911	324,014
1990	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	2.7	5,957	1,807
1990	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	12.7	28,084	21,431
1990	FLOUNDER, STARRY	Nets, excluding trawls	1.0	2,100	1,159
1990	FLOUNDER, STARRY	Trawls, Unspecified	35.3	77,886	33,114
1990	FLOUNDER, STARRY	Lines Hand, Other	0.2	405	224
1990	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.4	917	358
1990	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	8.6	19,030	5,991
1990	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.1	212	75
1990	GREENLING, KELP	Lines Hand, Other	1.5	3,325	2,753
1990	GRENADIERS	Trawls, Unspecified	80.1	176,576	26,404
1990	HAGFISHES	Pots And Traps, Other	2,221.6	4,897,729	2,003,224
1990	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.4	948	512
1990	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	5,515.7	12,159,945	766,795
1990	HAKE, PACIFIC (WHITING)	Lines Hand, Other	2.6	5,782	5,858
1990	HALIBUT, CALIFORNIA	Nets, excluding trawls	268.9	592,833	1,336,962
1990	HALIBUT, CALIFORNIA	Trawls, Unspecified	114.9	253,269	583,159
1990	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.9	1,904	4,211
1990	HALIBUT, CALIFORNIA	Lines Hand, Other	39.4	86,839	224,497
1990	HALIBUT, CALIFORNIA	Lines Troll, Other	1.6	3,508	8,564
1990	HERRING, PACIFIC	Nets, excluding trawls	7,435.8	16,393,054	7,033,293
1990	JACK MACKEREL	Nets, excluding trawls	3,250.9	7,166,840	441,265
1990	JACK MACKEREL	Trawls, Unspecified	2.0	4,333	691
1990	JACK MACKEREL	Lines Hand, Other	1.4	3,005	709
1990	JACK MACKEREL	Lines Troll, Other	0.2	342	22
1990	LINGCOD	Nets, excluding trawls	216.2	476,632	182,783
1990	LINGCOD	Trawls, Unspecified	542.5	1,195,920	403,203
1990	LINGCOD	Pots And Traps, Other	1.7	3,690	1,915
1990	LINGCOD	Lines Hand, Other	291.0	641,483	324,728
1990	LINGCOD	Lines Troll, Other	12.3	27,196	13,094
1990	LINGCOD	Unspecified Gear	0.6	1,245	442
1990	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.8	1,664	9,324
1990	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	318.7	702,650	3,951,376
1990	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.4	922	3,686
1990	MACKEREL, CHUB	Nets, excluding trawls	31,034.2	68,417,936	4,159,746
1990	MACKEREL, CHUB	Pots And Traps, Other	0.1	157	32
1990	MACKEREL, CHUB	Lines Hand, Other	8.0	17,608	9,260
1990	MACKEREL, CHUB	Lines Troll, Other	0.1	184	21
1990	MOLLUSKS	Nets, excluding trawls	0.2	478	469
1990	MOLLUSKS	Pots And Traps, Other	3.9	8,590	9,027
1990	MOLLUSKS	Lines Hand, Other	0.0	62	73
1990	MOLLUSKS	Unspecified Gear	0.4	937	1,817
1990	MUSSEL, BLUE	Unspecified Gear	13.4	29,461	38,364
1990	OCTOPUS	Nets, excluding trawls	0.4	890	582
1990	OCTOPUS	Trawls, Unspecified	11.2	24,686	18,790
1990	OCTOPUS	Pots And Traps, Other	2.4	5,239	4,911
1990	OCTOPUS	Lines Hand, Other	1.8	4,056	2,973
1990	OCTOPUS	Lines Troll, Other	0.1	269	256
1990	OYSTER, PACIFIC	Unspecified Gear	706.7	1,558,065	4,630,294
1990	ROCKFISH, BANK	Nets, excluding trawls	6.3	13,835	4,842
1990	ROCKFISH, BANK	Trawls, Unspecified	9.7	21,482	6,788
1990	ROCKFISH, BLACK	Nets, excluding trawls	0.2	391	163
1990	ROCKFISH, BLACK	Trawls, Unspecified	0.3	729	216
1990	ROCKFISH, BLACK	Lines Hand, Other	122.6	270,201	114,496
1990	ROCKFISH, BLACKGILL	Nets, excluding trawls	29.2	64,473	25,995
1990	ROCKFISH, BLACKGILL	Trawls, Unspecified	5.1	11,174	3,930
1990	ROCKFISH, BLACKGILL	Lines Hand, Other	197.3	434,910	293,937
1990	ROCKFISH, BLUE	Nets, excluding trawls	1.5	3,338	1,005
1990	ROCKFISH, BLUE	Lines Hand, Other	18.8	41,481	19,118
1990	ROCKFISH, BLUE	Lines Troll, Other	0.1	115	23
1990	ROCKFISH, BROWN	Nets, excluding trawls	2.6	5,827	2,529
1990	ROCKFISH, BROWN	Lines Hand, Other	5.3	11,578	6,287
1990	ROCKFISH, CANARY	Trawls, Unspecified	7.0	15,326	5,178
1990	ROCKFISH, CANARY	Lines Hand, Other	38.1	83,957	64,297
1990	ROCKFISH, CANARY	Lines Troll, Other	2.2	4,768	3,576
1990	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	1.3	2,970	1,138
1990	ROCKFISH, CHILIPEPPER	Lines Hand, Other	2.8	6,156	2,683
1990	ROCKFISH, CHINA	Trawls, Unspecified	0.8	1,815	625
1990	ROCKFISH, CHINA	Lines Hand, Other	5.3	11,683	11,177
1990	ROCKFISH, COPPER	Nets, excluding trawls	0.0	101	98
1990	ROCKFISH, COPPER	Trawls, Unspecified	0.2	430	428
1990	ROCKFISH, COPPER	Pots And Traps, Other	0.1	311	177
1990	ROCKFISH, COPPER	Lines Hand, Other	24.0	52,955	29,038
1990	ROCKFISH, COPPER	Lines Troll, Other	2.6	5,635	2,559
1990	ROCKFISH, COWCOD	Nets, excluding trawls	10.2	22,543	21,337
1990	ROCKFISH, COWCOD	Trawls, Unspecified	2.6	5,696	3,936
1990	ROCKFISH, COWCOD	Lines Hand, Other	3.2	7,147	10,904
1990	ROCKFISH, OLIVE	Lines Hand, Other	0.3	616	352
1990	ROCKFISH, SPLITNOSE	Nets, excluding trawls	1.2	2,674	1,845
1990	ROCKFISH, STARRY	Lines Hand, Other	1.2	2,639	4,117
1990	ROCKFISH, VERMILION	Lines Hand, Other	0.0	100	83
1990	ROCKFISH, WIDOW	Nets, excluding trawls	151.9	334,955	119,104
1990	ROCKFISH, WIDOW	Trawls, Unspecified	1,709.9	3,769,543	981,852
1990	ROCKFISH, WIDOW	Lines Hand, Other	31.4	69,211	26,239
1990	ROCKFISH, YELLOWEYE	Trawls, Unspecified	1.8	3,982	2,078
1990	ROCKFISH, YELLOWEYE	Lines Hand, Other	36.7	80,870	66,891
1990	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	0.8	1,793	1,141
1990	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	18.3	40,373	11,747
1990	ROCKFISH, YELLOWTAIL	Lines Hand, Other	72.6	159,971	74,509
1990	ROCKFISH, YELLOWTAIL	Lines Troll, Other	1.4	3,009	1,282
1990	ROCKFISHES	Nets, excluding trawls	2,341.3	5,161,671	2,349,496
1990	ROCKFISHES	Trawls, Unspecified	11,886.8	26,205,589	8,784,209
1990	ROCKFISHES	Pots And Traps, Other	30.8	67,845	33,962
1990	ROCKFISHES	Lines Hand, Other	2,403.2	5,298,136	3,444,819
1990	ROCKFISHES	Lines Troll, Other	76.4	168,479	103,650
1990	ROCKFISHES	Unspecified Gear	25.9	57,169	21,342
1990	SABLEFISH	Nets, excluding trawls	69.3	152,682	44,580
1990	SABLEFISH	Trawls, Unspecified	2,243.6	4,946,161	1,778,649
1990	SABLEFISH	Pots And Traps, Other	785.0	1,730,548	755,808
1990	SABLEFISH	Lines Hand, Other	582.4	1,284,005	899,385
1990	SABLEFISH	Lines Troll, Other	70.3	154,985	84,126
1990	SALMON, CHINOOK	Lines Hand, Other	2,149.3	4,738,262	11,428,073
1990	SALMON, COHO	Lines Hand, Other	163.3	360,051	620,802
1990	SARDINE, PACIFIC	Nets, excluding trawls	1,664.1	3,668,691	190,529
1990	SCORPIONFISHES	Nets, excluding trawls	7.2	15,925	15,954
1990	SCORPIONFISHES	Trawls, Unspecified	1.6	3,608	1,826
1990	SCORPIONFISHES	Pots And Traps, Other	1.1	2,402	2,943
1990	SCORPIONFISHES	Lines Hand, Other	31.3	68,927	149,003
1990	SCULPINS	Trawls, Unspecified	1.4	3,025	10,040
1990	SEA BASS, GIANT	Nets, excluding trawls	3.1	6,824	10,221
1990	SEA BASS, GIANT	Trawls, Unspecified	0.0	49	86
1990	SEA BASS, GIANT	Lines Hand, Other	0.0	103	149
1990	SEA CUCUMBER	Trawls, Unspecified	44.4	97,885	19,174
1990	SEA CUCUMBER	Unspecified Gear	22.7	50,068	17,201
1990	SEA URCHINS	Unspecified Gear	20,571.2	45,351,243	24,777,756
1990	SEABASS, WHITE	Nets, excluding trawls	57.8	127,331	272,334
1990	SEABASS, WHITE	Trawls, Unspecified	0.4	848	1,863
1990	SEABASS, WHITE	Lines Hand, Other	2.5	5,460	12,739
1990	SEAWEED, KELP	Unspecified Gear	137,384.8	302,878,420	4,652,213
1990	SHAD, AMERICAN	Nets, excluding trawls	24.5	54,122	91,386
1990	SHAD, AMERICAN	Trawls, Unspecified	0.2	351	19
1990	SHAD, AMERICAN	Lines Hand, Other	0.2	418	836
1990	SHARK, BIGEYE THRESHER	Nets, excluding trawls	30.6	67,489	34,392
1990	SHARK, BLUE	Nets, excluding trawls	0.5	1,174	281
1990	SHARK, BLUE	Lines Hand, Other	16.0	35,299	9,042
1990	SHARK, LEOPARD	Nets, excluding trawls	14.1	31,189	24,871
1990	SHARK, LEOPARD	Trawls, Unspecified	3.1	6,908	2,163
1990	SHARK, LEOPARD	Pots And Traps, Other	0.1	116	90
1990	SHARK, LEOPARD	Lines Hand, Other	1.4	3,068	2,564
1990	SHARK, PACIFIC ANGEL	Nets, excluding trawls	224.2	494,196	162,344
1990	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.6	5,766	1,758
1990	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.3	576	196
1990	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.6	1,332	304
1990	SHARK, SHORTFIN MAKO	Nets, excluding trawls	237.0	522,592	439,231
1990	SHARK, SHORTFIN MAKO	Trawls, Unspecified	0.3	607	535
1990	SHARK, SHORTFIN MAKO	Lines Hand, Other	131.0	288,833	289,456
1990	SHARK, SHORTFIN MAKO	Lines Troll, Other	2.5	5,434	4,524
1990	SHARK, SHORTFIN MAKO	Unspecified Gear	2.5	5,514	5,339
1990	SHARK, SOUPFIN	Nets, excluding trawls	48.3	106,518	85,294
1990	SHARK, SOUPFIN	Trawls, Unspecified	7.5	16,624	13,332
1990	SHARK, SOUPFIN	Pots And Traps, Other	0.3	729	821
1990	SHARK, SOUPFIN	Lines Hand, Other	1.6	3,499	3,209
1990	SHARK, SPINY DOGFISH	Nets, excluding trawls	2.3	5,041	802
1990	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.3	641	73
1990	SHARK, SPINY DOGFISH	Lines Hand, Other	0.5	1,151	269
1990	SHARK, THRESHER	Nets, excluding trawls	334.1	736,589	597,922
1990	SHARK, THRESHER	Trawls, Unspecified	0.3	712	581
1990	SHARK, THRESHER	Lines Hand, Other	9.3	20,483	19,055
1990	SHARK, THRESHER	Unspecified Gear	0.3	576	531
1990	SHARKS	Nets, excluding trawls	12.6	27,782	13,133
1990	SHARKS	Trawls, Unspecified	1.1	2,439	824
1990	SHARKS	Lines Hand, Other	2.1	4,715	3,899
1990	SHARKS	Unspecified Gear	0.1	172	112
1990	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	4.0	8,777	4,610
1990	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	3.5	7,739	26,737
1990	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	43.0	94,810	369,272
1990	SHEEPHEAD, CALIFORNIA	Unspecified Gear	5.5	12,219	53,537
1990	SHELLFISH	Nets, excluding trawls	1.6	3,533	418
1990	SHELLFISH	Trawls, Unspecified	0.5	1,027	2,664
1990	SHELLFISH	Pots And Traps, Other	0.1	321	239
1990	SHELLFISH	Lines Hand, Other	0.2	448	1,020
1990	SHELLFISH	Lines Troll, Other	0.6	1,409	8,957
1990	SHELLFISH	Unspecified Gear	231.8	510,931	765,346
1990	SHRIMP, BRINE	Nets, excluding trawls	719.1	1,585,438	179,405
1990	SHRIMP, BRINE	Trawls, Unspecified	69.0	152,071	444,854
1990	SHRIMP, BRINE	Pots And Traps, Other	14.0	30,912	15,424
1990	SHRIMP, GHOST	Unspecified Gear	0.2	386	2,597
1990	SHRIMP, OCEAN	Trawls, Unspecified	3,946.7	8,700,916	4,183,706
1990	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	0.5	1,167	1,723
1990	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	36.0	79,461	106,748
1990	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	4.6	10,214	46,381
1990	SHRIMP, PENAEID	Trawls, Unspecified	8.5	18,799	9,138
1990	SHRIMP, PENAEID	Pots And Traps, Other	0.1	135	702
1990	SHRIMP, SPOT	Nets, excluding trawls	2.5	5,475	21,778
1990	SHRIMP, SPOT	Trawls, Unspecified	23.4	51,597	197,004
1990	SHRIMP, SPOT	Pots And Traps, Other	112.1	247,060	1,225,420
1990	SHRIMP, SPOT	Lines Hand, Other	0.2	394	2,328
1990	SKATES	Nets, excluding trawls	35.0	77,131	27,019
1990	SKATES	Trawls, Unspecified	50.4	111,104	29,519
1990	SKATES	Pots And Traps, Other	0.3	687	312
1990	SKATES	Lines Hand, Other	3.1	6,862	2,180
1990	SKATES	Lines Troll, Other	0.2	549	188
1990	SKATES	Unspecified Gear	0.0	35	70
1990	SMELTS	Nets, excluding trawls	407.5	898,352	232,478
1990	SMELTS	Trawls, Unspecified	0.8	1,674	569
1990	SMELTS	Lines Hand, Other	2.5	5,428	1,669
1990	SOLE, BUTTER	Trawls, Unspecified	0.8	1,857	539
1990	SOLE, BUTTER	Lines Hand, Other	0.2	505	429
1990	SOLE, DOVER	Nets, excluding trawls	16.3	35,995	8,235
1990	SOLE, DOVER	Trawls, Unspecified	6,289.2	13,865,258	3,617,456
1990	SOLE, DOVER	Lines Hand, Other	14.1	31,009	8,086
1990	SOLE, DOVER	Lines Troll, Other	0.1	280	81
1990	SOLE, ENGLISH	Nets, excluding trawls	43.5	95,947	30,205
1990	SOLE, ENGLISH	Trawls, Unspecified	839.4	1,850,466	643,545
1990	SOLE, ENGLISH	Pots And Traps, Other	0.3	709	232
1990	SOLE, ENGLISH	Lines Hand, Other	8.3	18,340	6,156
1990	SOLE, ENGLISH	Unspecified Gear	0.7	1,569	540
1990	SOLE, PETRALE	Nets, excluding trawls	29.0	63,938	52,551
1990	SOLE, PETRALE	Trawls, Unspecified	643.8	1,419,367	1,156,966
1990	SOLE, PETRALE	Pots And Traps, Other	0.4	949	797
1990	SOLE, PETRALE	Lines Hand, Other	4.8	10,575	8,368
1990	SOLE, PETRALE	Lines Troll, Other	0.1	278	270
1990	SOLE, PETRALE	Unspecified Gear	0.2	443	385
1990	SOLE, REX	Nets, excluding trawls	4.1	9,016	3,403
1990	SOLE, REX	Trawls, Unspecified	550.0	1,212,543	422,247
1990	SOLE, REX	Lines Hand, Other	2.1	4,675	1,565
1990	SOLE, ROCK	Nets, excluding trawls	0.0	36	29
1990	SOLE, ROCK	Trawls, Unspecified	6.9	15,121	5,493
1990	SOLE, ROCK	Lines Hand, Other	0.2	448	217
1990	SOLE, SAND	Nets, excluding trawls	1.3	2,783	2,173
1990	SOLE, SAND	Trawls, Unspecified	89.6	197,609	148,858
1990	SOLE, SAND	Lines Hand, Other	3.2	7,110	4,959
1990	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	28,392.8	62,594,839	4,718,601
1990	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	2.3	5,022	1,040
1990	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	1.4	3,086	695
1990	SQUID, CALIFORNIA MARKET	Lines Hand, Other	50.3	110,815	9,112
1990	SURFPERCHES	Nets, excluding trawls	12.5	27,595	15,501
1990	SURFPERCHES	Trawls, Unspecified	1.4	3,021	696
1990	SURFPERCHES	Pots And Traps, Other	0.1	210	155
1990	SURFPERCHES	Lines Hand, Other	48.3	106,432	106,879
1990	SWORDFISH	Nets, excluding trawls	1,149.8	2,534,903	6,472,203
1990	SWORDFISH	Lines Hand, Other	21.1	46,429	134,587
1990	SWORDFISH	Unspecified Gear	64.6	142,410	539,322
1990	THRESHER SHARKS	Nets, excluding trawls	1.3	2,947	1,682
1990	TOMCOD, PACIFIC	Lines Hand, Other	0.2	392	784
1990	TUNA, ALBACORE	Nets, excluding trawls	100.7	222,106	204,305
1990	TUNA, ALBACORE	Lines Hand, Other	756.0	1,666,582	1,449,480
1990	TUNA, ALBACORE	Lines Troll, Other	0.3	554	987
1990	TUNA, BIGEYE	Nets, excluding trawls	1.0	2,215	5,118
1990	TUNA, BIGEYE	Lines Hand, Other	1.2	2,551	3,442
1990	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	886.7	1,954,836	1,101,546
1990	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	38.6	85,182	47,756
1990	TUNA, SKIPJACK	Nets, excluding trawls	2,244.9	4,949,025	1,889,749
1990	TUNA, SKIPJACK	Lines Hand, Other	10.7	23,678	9,128
1990	TUNA, YELLOWFIN	Nets, excluding trawls	8,355.0	18,419,400	9,229,697
1990	TUNA, YELLOWFIN	Lines Hand, Other	154.1	339,625	153,763
1990	TUNAS	Nets, excluding trawls	42.9	94,654	43,170
1990	TUNAS	Lines Hand, Other	2.9	6,322	10,474
1990	WOLF-EEL	Trawls, Unspecified	0.7	1,528	677
1990	WOLF-EEL	Pots And Traps, Other	0.1	146	59
1990	WOLF-EEL	Lines Hand, Other	0.2	440	196
1990	WOLF-EEL	Lines Troll, Other	0.1	149	38
1990	YELLOWTAIL JACK	Nets, excluding trawls	11.6	25,548	27,429
1990	YELLOWTAIL JACK	Lines Hand, Other	6.7	14,709	15,300
