1991	ABALONE, BLACK	Unspecified Gear	4.9	10,888	121,445
1991	ABALONE, GREEN	Unspecified Gear	1.5	3,265	54,931
1991	ABALONE, PINK	Unspecified Gear	2.3	5,155	80,489
1991	ABALONE, RED	Unspecified Gear	60.1	132,420	1,558,248
1991	ANCHOVY, NORTHERN	Nets, excluding trawls	3,882.9	8,560,286	585,506
1991	ANCHOVY, NORTHERN	Trawls, Unspecified	106.6	235,027	20,612
1991	ANCHOVY, NORTHERN	Lines Hand, Other	24.3	53,492	7,911
1991	BARRACUDA, PACIFIC	Nets, excluding trawls	148.3	326,932	132,283
1991	BARRACUDA, PACIFIC	Trawls, Unspecified	0.0	48	18
1991	BARRACUDA, PACIFIC	Lines Hand, Other	6.6	14,521	11,871
1991	BONITO, PACIFIC	Nets, excluding trawls	238.4	525,534	100,727
1991	BONITO, PACIFIC	Lines Hand, Other	16.6	36,526	17,114
1991	CABEZON	Nets, excluding trawls	1.0	2,259	1,959
1991	CABEZON	Trawls, Unspecified	0.1	285	59
1991	CABEZON	Pots And Traps, Other	0.5	1,003	2,538
1991	CABEZON	Lines Hand, Other	5.7	12,517	8,950
1991	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.6	1,214	8,176
1991	CLAMS OR BIVALVES	Unspecified Gear	2.6	5,739	9,296
1991	COD, PACIFIC	Trawls, Unspecified	0.2	357	90
1991	CRAB, DUNGENESS	Nets, excluding trawls	1.0	2,227	4,378
1991	CRAB, DUNGENESS	Trawls, Unspecified	2.6	5,816	9,064
1991	CRAB, DUNGENESS	Pots And Traps, Other	1,911.8	4,214,791	6,748,239
1991	CRAB, DUNGENESS	Lines Hand, Other	5.5	12,082	22,012
1991	CRAB, KING	Pots And Traps, Other	0.1	275	275
1991	CRAB, RED ROCK	Nets, excluding trawls	1.5	3,215	2,664
1991	CRAB, RED ROCK	Trawls, Unspecified	0.3	679	683
1991	CRAB, RED ROCK	Pots And Traps, Other	731.8	1,613,367	1,671,869
1991	CRAB, RED ROCK	Lines Hand, Other	2.3	5,179	4,662
1991	CRABS 	Nets, excluding trawls	33.1	72,935	16,092
1991	CRABS 	Trawls, Unspecified	0.6	1,266	308
1991	CRABS 	Pots And Traps, Other	61.8	136,315	57,207
1991	CRABS 	Lines Hand, Other	0.3	610	66
1991	CRABS 	Unspecified Gear	1.9	4,169	344
1991	CROAKER, PACIFIC WHITE	Nets, excluding trawls	325.4	717,393	297,117
1991	CROAKER, PACIFIC WHITE	Trawls, Unspecified	93.6	206,287	93,529
1991	CROAKER, PACIFIC WHITE	Lines Hand, Other	32.4	71,501	47,625
1991	DOLPHINFISH	Lines Hand, Other	0.3	701	1,137
1991	EELS	Trawls, Unspecified	0.0	65	32
1991	EELS	Pots And Traps, Other	0.9	1,957	5,387
1991	EELS	Lines Hand, Other	0.2	374	650
1991	FINFISHES, FW, OTHER	Unspecified Gear	38.0	83,701	146,886
1991	FINFISHES, UNC GENERAL	Nets, excluding trawls	432.2	952,737	193,274
1991	FINFISHES, UNC GENERAL	Trawls, Unspecified	18.3	40,320	19,160
1991	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.0	80	58
1991	FINFISHES, UNC GENERAL	Pots And Traps, Other	5.1	11,161	7,775
1991	FINFISHES, UNC GENERAL	Lines Hand, Other	24.9	54,871	52,413
1991	FINFISHES, UNC GENERAL	Lines Troll, Other	3.8	8,333	6,902
1991	FINFISHES, UNC GENERAL	Unspecified Gear	4.0	8,855	57,054
1991	FLATFISH	Nets, excluding trawls	5.4	11,906	9,049
1991	FLATFISH	Trawls, Unspecified	24.1	53,101	28,411
1991	FLATFISH	Pots And Traps, Other	0.0	31	30
1991	FLATFISH	Lines Hand, Other	4.3	9,371	5,309
1991	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	156.3	344,585	41,388
1991	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.2	502	67
1991	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	2.9	6,334	2,075
1991	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	539.2	1,188,648	403,291
1991	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	16.7	36,745	34,634
1991	FLOUNDER, STARRY	Nets, excluding trawls	1.1	2,319	1,176
1991	FLOUNDER, STARRY	Trawls, Unspecified	43.4	95,785	42,588
1991	FLOUNDER, STARRY	Lines Hand, Other	2.2	4,827	7,490
1991	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	409	165
1991	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	8.9	19,542	5,902
1991	GREENLING, KELP	Lines Hand, Other	0.7	1,629	1,272
1991	GRENADIERS	Trawls, Unspecified	70.9	156,290	19,927
1991	HAGFISHES	Pots And Traps, Other	137.1	302,331	158,367
1991	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.4	872	537
1991	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	6,889.8	15,189,357	875,016
1991	HAKE, PACIFIC (WHITING)	Lines Hand, Other	3.0	6,712	5,639
1991	HALIBUT, CALIFORNIA	Nets, excluding trawls	263.9	581,714	1,372,249
1991	HALIBUT, CALIFORNIA	Trawls, Unspecified	163.1	359,525	850,324
1991	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.3	2,937	7,360
1991	HALIBUT, CALIFORNIA	Lines Hand, Other	42.9	94,542	243,658
1991	HALIBUT, CALIFORNIA	Lines Troll, Other	0.8	1,752	4,330
1991	HERRING, PACIFIC	Nets, excluding trawls	7,346.3	16,195,690	8,323,533
1991	JACK MACKEREL	Nets, excluding trawls	1,692.1	3,730,327	245,765
1991	JACK MACKEREL	Lines Hand, Other	0.2	521	177
1991	LINGCOD	Nets, excluding trawls	154.9	341,418	134,408
1991	LINGCOD	Trawls, Unspecified	438.5	966,638	341,051
1991	LINGCOD	Otter Trawl Bottom, Shrimp	2.6	5,781	1,740
1991	LINGCOD	Pots And Traps, Other	1.0	2,145	1,829
1991	LINGCOD	Lines Hand, Other	189.4	417,633	229,918
1991	LINGCOD	Lines Troll, Other	0.7	1,496	792
1991	LINGCOD	Unspecified Gear	0.1	296	158
1991	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.4	862	5,222
1991	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.3	642	3,306
1991	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	273.3	602,479	3,805,261
1991	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.1	198	1,245
1991	MACKEREL, CHUB	Nets, excluding trawls	31,687.6	69,858,402	5,246,034
1991	MACKEREL, CHUB	Pots And Traps, Other	25.7	56,765	3,356
1991	MACKEREL, CHUB	Lines Hand, Other	13.9	30,649	9,836
1991	MACKEREL, CHUB	Lines Troll, Other	0.1	153	22
1991	MOLLUSKS	Nets, excluding trawls	0.4	810	578
1991	MOLLUSKS	Pots And Traps, Other	4.0	8,905	10,931
1991	MOLLUSKS	Unspecified Gear	0.3	680	2,019
1991	MUSSEL, BLUE	Unspecified Gear	5.3	11,702	22,553
1991	OCTOPUS	Nets, excluding trawls	0.1	125	84
1991	OCTOPUS	Trawls, Unspecified	10.4	22,990	20,795
1991	OCTOPUS	Otter Trawl Bottom, Shrimp	0.5	1,149	832
1991	OCTOPUS	Pots And Traps, Other	2.3	5,066	4,459
1991	OCTOPUS	Lines Hand, Other	1.6	3,436	2,577
1991	OYSTER, PACIFIC	Unspecified Gear	703.5	1,551,014	4,430,372
1991	ROCKFISH, BANK	Nets, excluding trawls	22.5	49,665	17,911
1991	ROCKFISH, BANK	Trawls, Unspecified	13.3	29,356	9,049
1991	ROCKFISH, BANK	Lines Hand, Other	5.6	12,393	5,040
1991	ROCKFISH, BLACK	Pots And Traps, Other	0.1	208	80
1991	ROCKFISH, BLACK	Lines Hand, Other	125.1	275,829	108,942
1991	ROCKFISH, BLACKGILL	Nets, excluding trawls	26.9	59,273	27,940
1991	ROCKFISH, BLACKGILL	Trawls, Unspecified	44.6	98,232	35,239
1991	ROCKFISH, BLACKGILL	Lines Hand, Other	209.2	461,194	314,039
1991	ROCKFISH, BLUE	Lines Hand, Other	8.8	19,400	8,139
1991	ROCKFISH, BOCACCIO	Nets, excluding trawls	206.4	454,933	171,681
1991	ROCKFISH, BOCACCIO	Trawls, Unspecified	680.6	1,500,396	458,354
1991	ROCKFISH, BOCACCIO	Lines Hand, Other	92.5	203,964	92,751
1991	ROCKFISH, BROWN	Trawls, Unspecified	0.4	978	275
1991	ROCKFISH, BROWN	Lines Hand, Other	0.5	1,043	525
1991	ROCKFISH, CANARY	Trawls, Unspecified	3.5	7,662	2,513
1991	ROCKFISH, CANARY	Lines Hand, Other	23.6	52,062	36,806
1991	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	147.3	324,712	122,772
1991	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	531.9	1,172,594	358,734
1991	ROCKFISH, CHILIPEPPER	Lines Hand, Other	199.1	438,931	178,154
1991	ROCKFISH, CHINA	Lines Hand, Other	6.8	15,009	20,317
1991	ROCKFISH, COPPER	Nets, excluding trawls	0.1	287	219
1991	ROCKFISH, COPPER	Pots And Traps, Other	0.0	73	35
1991	ROCKFISH, COPPER	Lines Hand, Other	20.8	45,837	28,340
1991	ROCKFISH, COPPER	Lines Troll, Other	0.2	349	174
1991	ROCKFISH, COWCOD	Nets, excluding trawls	0.8	1,847	1,601
1991	ROCKFISH, COWCOD	Trawls, Unspecified	0.8	1,703	935
1991	ROCKFISH, COWCOD	Lines Hand, Other	5.2	11,554	17,454
1991	ROCKFISH, GRASS	Lines Hand, Other	1.7	3,648	3,652
1991	ROCKFISH, GREENSPOTTED	Lines Hand, Other	1.2	2,609	1,940
1991	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.5	1,045	524
1991	ROCKFISH, SPLITNOSE	Trawls, Unspecified	50.5	111,270	31,156
1991	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	141	107
1991	ROCKFISH, STARRY	Lines Hand, Other	14.4	31,728	52,314
1991	ROCKFISH, VERMILION	Lines Hand, Other	0.7	1,592	1,162
1991	ROCKFISH, WIDOW	Nets, excluding trawls	117.7	259,394	91,269
1991	ROCKFISH, WIDOW	Trawls, Unspecified	987.7	2,177,471	598,517
1991	ROCKFISH, WIDOW	Lines Hand, Other	44.7	98,506	33,393
1991	ROCKFISH, YELLOWEYE	Trawls, Unspecified	3.4	7,556	5,130
1991	ROCKFISH, YELLOWEYE	Lines Hand, Other	35.5	78,228	64,637
1991	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	16.3	35,977	15,317
1991	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	12.0	26,352	7,794
1991	ROCKFISH, YELLOWTAIL	Lines Hand, Other	105.0	231,524	94,344
1991	ROCKFISHES	Nets, excluding trawls	1,022.9	2,255,164	1,020,058
1991	ROCKFISHES	Trawls, Unspecified	6,534.5	14,406,043	5,336,466
1991	ROCKFISHES	Otter Trawl Bottom, Shrimp	18.1	39,817	12,027
1991	ROCKFISHES	Pots And Traps, Other	11.7	25,724	20,994
1991	ROCKFISHES	Lines Hand, Other	2,439.3	5,377,696	3,970,030
1991	ROCKFISHES	Lines Troll, Other	9.7	21,455	14,261
1991	ROCKFISHES	Unspecified Gear	0.8	1,691	914
1991	SABLEFISH	Nets, excluding trawls	36.8	81,235	26,102
1991	SABLEFISH	Trawls, Unspecified	2,158.4	4,758,413	1,875,264
1991	SABLEFISH	Otter Trawl Bottom, Shrimp	0.8	1,759	575
1991	SABLEFISH	Pots And Traps, Other	354.3	781,026	338,199
1991	SABLEFISH	Lines Hand, Other	791.7	1,745,426	1,434,461
1991	SABLEFISH	Lines Troll, Other	16.2	35,775	26,184
1991	SALMON, CHINOOK	Lines Hand, Other	1,686.0	3,716,995	8,334,331
1991	SALMON, COHO	Lines Hand, Other	238.4	525,502	692,818
1991	SALMON, PINK	Lines Hand, Other	0.1	197	109
1991	SARDINE, PACIFIC	Nets, excluding trawls	7,587.2	16,726,651	892,906
1991	SCORPIONFISHES	Nets, excluding trawls	3.8	8,380	7,412
1991	SCORPIONFISHES	Trawls, Unspecified	5.0	10,944	9,537
1991	SCORPIONFISHES	Pots And Traps, Other	1.2	2,547	2,906
1991	SCORPIONFISHES	Lines Hand, Other	18.8	41,504	83,676
1991	SCULPINS	Trawls, Unspecified	2.3	5,011	17,072
1991	SEA BASS, GIANT	Nets, excluding trawls	4.5	9,856	14,215
1991	SEA BASS, GIANT	Lines Hand, Other	0.8	1,810	1,902
1991	SEA CUCUMBER	Trawls, Unspecified	191.6	422,410	113,654
1991	SEA CUCUMBER	Pots And Traps, Other	0.2	405	193
1991	SEA CUCUMBER	Unspecified Gear	72.0	158,818	77,081
1991	SEA URCHINS	Unspecified Gear	19,203.0	42,334,963	33,949,476
1991	SEABASS, WHITE	Nets, excluding trawls	72.0	158,803	330,525
1991	SEABASS, WHITE	Trawls, Unspecified	0.3	755	1,693
1991	SEABASS, WHITE	Lines Hand, Other	1.9	4,143	9,236
1991	SEAWEED, KELP	Unspecified Gear	115,671.5	255,009,360	3,916,944
1991	SHAD, AMERICAN	Nets, excluding trawls	36.9	81,313	144,963
1991	SHAD, AMERICAN	Trawls, Unspecified	0.0	50	13
1991	SHARK, BIGEYE THRESHER	Nets, excluding trawls	31.1	68,498	24,872
1991	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.5	1,052	308
1991	SHARK, BLUE	Nets, excluding trawls	0.3	690	193
1991	SHARK, BLUE	Lines Hand, Other	0.2	510	631
1991	SHARK, LEOPARD	Nets, excluding trawls	14.8	32,729	26,936
1991	SHARK, LEOPARD	Trawls, Unspecified	4.5	9,911	3,325
1991	SHARK, LEOPARD	Pots And Traps, Other	0.1	155	188
1991	SHARK, LEOPARD	Lines Hand, Other	2.4	5,328	4,269
1991	SHARK, PACIFIC ANGEL	Nets, excluding trawls	158.6	349,714	115,425
1991	SHARK, PACIFIC ANGEL	Trawls, Unspecified	3.5	7,620	2,053
1991	SHARK, PACIFIC ANGEL	Pots And Traps, Other	1.2	2,566	897
1991	SHARK, PACIFIC ANGEL	Lines Hand, Other	1.6	3,630	1,170
1991	SHARK, SHORTFIN MAKO	Nets, excluding trawls	130.9	288,632	234,976
1991	SHARK, SHORTFIN MAKO	Lines Hand, Other	86.7	191,171	178,044
1991	SHARK, SHORTFIN MAKO	Unspecified Gear	0.9	2,064	1,946
1991	SHARK, SOUPFIN	Nets, excluding trawls	41.2	90,820	68,601
1991	SHARK, SOUPFIN	Trawls, Unspecified	4.2	9,195	6,735
1991	SHARK, SOUPFIN	Pots And Traps, Other	0.2	507	415
1991	SHARK, SOUPFIN	Lines Hand, Other	2.4	5,360	4,023
1991	SHARK, THRESHER	Nets, excluding trawls	573.9	1,265,226	950,278
1991	SHARK, THRESHER	Trawls, Unspecified	0.3	574	424
1991	SHARK, THRESHER	Lines Hand, Other	7.7	17,056	15,635
1991	SHARKS	Nets, excluding trawls	7.5	16,583	8,823
1991	SHARKS	Trawls, Unspecified	0.5	1,004	390
1991	SHARKS	Pots And Traps, Other	0.1	130	59
1991	SHARKS	Lines Hand, Other	1.7	3,769	2,922
1991	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	4.6	10,086	7,054
1991	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	15.5	34,195	105,431
1991	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	60.3	132,843	327,003
1991	SHEEPHEAD, CALIFORNIA	Unspecified Gear	6.6	14,602	63,795
1991	SHELLFISH	Nets, excluding trawls	0.4	959	422
1991	SHELLFISH	Trawls, Unspecified	0.6	1,381	725
1991	SHELLFISH	Pots And Traps, Other	0.0	58	208
1991	SHELLFISH	Lines Hand, Other	0.6	1,221	2,291
1991	SHELLFISH	Lines Troll, Other	0.0	16	15
1991	SHELLFISH	Unspecified Gear	258.9	570,868	805,574
1991	SHRIMP, BRINE	Nets, excluding trawls	685.6	1,511,583	151,159
1991	SHRIMP, BRINE	Trawls, Unspecified	101.4	223,607	491,681
1991	SHRIMP, BRINE	Pots And Traps, Other	7.7	17,072	9,462
1991	SHRIMP, GHOST	Unspecified Gear	2.6	5,628	52,661
1991	SHRIMP, OCEAN	Trawls, Unspecified	4,701.4	10,364,782	5,832,079
1991	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	0.2	519	786
1991	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	55.5	122,342	158,463
1991	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	2.4	5,379	24,019
1991	SHRIMP, SPOT	Nets, excluding trawls	1.7	3,697	19,169
1991	SHRIMP, SPOT	Trawls, Unspecified	22.0	48,492	229,574
1991	SHRIMP, SPOT	Pots And Traps, Other	117.8	259,679	1,362,888
1991	SHRIMP, SPOT	Lines Hand, Other	0.4	974	5,350
1991	SKATES	Nets, excluding trawls	31.0	68,331	25,658
1991	SKATES	Trawls, Unspecified	41.5	91,384	25,781
1991	SKATES	Pots And Traps, Other	0.1	135	58
1991	SKATES	Lines Hand, Other	2.8	6,097	2,170
1991	SMELTS	Nets, excluding trawls	617.0	1,360,270	342,664
1991	SMELTS	Trawls, Unspecified	0.2	530	174
1991	SMELTS	Lines Hand, Other	1.4	3,146	1,083
1991	SOLE, BUTTER	Trawls, Unspecified	0.8	1,713	498
1991	SOLE, DOVER	Nets, excluding trawls	31.2	68,876	21,280
1991	SOLE, DOVER	Trawls, Unspecified	7,685.8	16,944,140	5,029,107
1991	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.6	1,280	384
1991	SOLE, DOVER	Lines Hand, Other	1.4	3,117	884
1991	SOLE, ENGLISH	Nets, excluding trawls	4.2	9,301	3,572
1991	SOLE, ENGLISH	Trawls, Unspecified	803.9	1,772,383	657,529
1991	SOLE, ENGLISH	Lines Hand, Other	3.2	7,091	2,586
1991	SOLE, PETRALE	Nets, excluding trawls	27.9	61,510	60,857
1991	SOLE, PETRALE	Trawls, Unspecified	702.2	1,548,133	1,261,586
1991	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.0	28	9
1991	SOLE, PETRALE	Lines Hand, Other	3.5	7,670	6,730
1991	SOLE, REX	Nets, excluding trawls	0.6	1,241	442
1991	SOLE, REX	Trawls, Unspecified	619.5	1,365,740	487,859
1991	SOLE, REX	Otter Trawl Bottom, Shrimp	0.0	73	22
1991	SOLE, REX	Lines Hand, Other	0.5	1,079	405
1991	SOLE, ROCK	Trawls, Unspecified	6.3	13,800	4,987
1991	SOLE, ROCK	Lines Hand, Other	0.3	720	297
1991	SOLE, SAND	Nets, excluding trawls	0.4	843	577
1991	SOLE, SAND	Trawls, Unspecified	64.5	142,093	105,849
1991	SOLE, SAND	Lines Hand, Other	0.8	1,766	1,282
1991	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	37,376.0	82,399,086	6,067,846
1991	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.3	644	138
1991	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	11.5	25,408	3,477
1991	SQUIDS	Nets, excluding trawls	333.8	735,960	73,596
1991	SURFPERCHES	Nets, excluding trawls	5.4	11,801	9,563
1991	SURFPERCHES	Trawls, Unspecified	0.3	633	167
1991	SURFPERCHES	Pots And Traps, Other	0.2	501	556
1991	SURFPERCHES	Lines Hand, Other	41.5	91,511	114,510
1991	SWORDFISH	Nets, excluding trawls	960.9	2,118,316	5,888,318
1991	SWORDFISH	Lines Hand, Other	48.5	106,966	274,093
1991	SWORDFISH	Unspecified Gear	19.9	43,889	179,950
1991	TUNA, ALBACORE	Nets, excluding trawls	35.2	77,554	62,674
1991	TUNA, ALBACORE	Lines Hand, Other	641.0	1,413,119	1,086,101
1991	TUNA, BIGEYE	Nets, excluding trawls	3.8	8,269	14,530
1991	TUNA, BIGEYE	Lines Hand, Other	3.5	7,823	28,282
1991	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	103.7	228,616	114,693
1991	TUNA, SKIPJACK	Nets, excluding trawls	2,975.9	6,560,769	2,312,976
1991	TUNA, SKIPJACK	Lines Hand, Other	431.4	950,972	379,339
1991	TUNA, YELLOWFIN	Nets, excluding trawls	3,699.0	8,154,907	3,579,229
1991	TUNA, YELLOWFIN	Lines Hand, Other	478.5	1,054,842	417,707
1991	TUNAS	Nets, excluding trawls	11.0	24,161	18,410
1991	TUNAS	Lines Hand, Other	0.5	1,129	2,753
1991	WOLF-EEL	Trawls, Unspecified	0.3	624	312
1991	WOLF-EEL	Pots And Traps, Other	0.0	54	26
1991	WOLF-EEL	Lines Hand, Other	0.2	354	312
1991	YELLOWTAIL JACK	Nets, excluding trawls	8.3	18,335	19,029
1991	YELLOWTAIL JACK	Lines Hand, Other	1.5	3,215	3,530
