1992	ABALONE, BLACK	Unspecified Gear	6.8	15,087	183,195
1992	ABALONE, GREEN	Unspecified Gear	1.9	4,123	71,243
1992	ABALONE, PINK	Unspecified Gear	3.3	7,289	122,963
1992	ABALONE, RED	Unspecified Gear	81.4	179,486	2,430,364
1992	ANCHOVY, NORTHERN	Nets, excluding trawls	1,119.4	2,467,903	188,904
1992	ANCHOVY, NORTHERN	Lines Hand, Other	4.4	9,671	1,664
1992	BARRACUDA, PACIFIC	Nets, excluding trawls	29.5	65,093	48,097
1992	BARRACUDA, PACIFIC	Trawls, Unspecified	0.5	999	697
1992	BARRACUDA, PACIFIC	Lines Hand, Other	6.5	14,360	9,716
1992	BARRACUDA, PACIFIC	Lines Troll, Other	0.3	725	464
1992	BONITO, PACIFIC	Nets, excluding trawls	1,047.4	2,309,038	493,495
1992	BONITO, PACIFIC	Lines Hand, Other	12.8	28,176	7,613
1992	CABEZON	Nets, excluding trawls	0.3	682	388
1992	CABEZON	Trawls, Unspecified	0.8	1,793	382
1992	CABEZON	Pots And Traps, Other	0.1	157	348
1992	CABEZON	Lines Hand, Other	15.4	34,056	53,016
1992	CABEZON	Unspecified Gear	0.0	27	16
1992	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	728	5,707
1992	CLAMS OR BIVALVES	Unspecified Gear	2.4	5,360	9,400
1992	CRAB, DUNGENESS	Nets, excluding trawls	1.2	2,645	4,863
1992	CRAB, DUNGENESS	Trawls, Unspecified	1.8	3,988	5,829
1992	CRAB, DUNGENESS	Pots And Traps, Other	3,770.0	8,311,297	10,695,895
1992	CRAB, DUNGENESS	Lines Hand, Other	3.4	7,426	11,321
1992	CRAB, DUNGENESS	Unspecified Gear	0.3	623	1,138
1992	CRAB, RED ROCK	Nets, excluding trawls	0.7	1,575	1,702
1992	CRAB, RED ROCK	Trawls, Unspecified	0.2	370	309
1992	CRAB, RED ROCK	Pots And Traps, Other	663.4	1,462,511	1,541,402
1992	CRAB, RED ROCK	Lines Hand, Other	1.4	3,071	2,604
1992	CRABS 	Nets, excluding trawls	22.1	48,631	13,118
1992	CRABS 	Trawls, Unspecified	0.2	332	41
1992	CRABS 	Pots And Traps, Other	66.5	146,631	61,751
1992	CRABS 	Lines Hand, Other	1.8	3,884	609
1992	CROAKER, PACIFIC WHITE	Nets, excluding trawls	136.7	301,401	114,515
1992	CROAKER, PACIFIC WHITE	Trawls, Unspecified	106.5	234,688	98,725
1992	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.0	110	85
1992	CROAKER, PACIFIC WHITE	Lines Hand, Other	81.4	179,480	133,466
1992	DOLPHINFISH	Lines Hand, Other	1.8	4,012	3,586
1992	EELS	Trawls, Unspecified	0.1	195	62
1992	EELS	Pots And Traps, Other	2.8	6,098	16,530
1992	EELS	Lines Hand, Other	0.4	822	1,150
1992	FINFISHES, FW, OTHER	Unspecified Gear	29.1	64,073	111,328
1992	FINFISHES, UNC GENERAL	Nets, excluding trawls	97.0	213,767	146,618
1992	FINFISHES, UNC GENERAL	Trawls, Unspecified	14.8	32,644	16,928
1992	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.0	7	3
1992	FINFISHES, UNC GENERAL	Pots And Traps, Other	2.9	6,292	3,492
1992	FINFISHES, UNC GENERAL	Lines Hand, Other	12.3	27,065	22,073
1992	FINFISHES, UNC GENERAL	Lines Troll, Other	12.2	26,968	27,716
1992	FINFISHES, UNC GENERAL	Unspecified Gear	6.3	13,889	36,440
1992	FLATFISH	Nets, excluding trawls	2.8	6,135	3,535
1992	FLATFISH	Trawls, Unspecified	24.5	53,957	29,269
1992	FLATFISH	Pots And Traps, Other	0.1	146	66
1992	FLATFISH	Lines Hand, Other	4.4	9,663	5,843
1992	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	98.9	218,068	23,864
1992	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.0	94	10
1992	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	21.5	47,490	11,550
1992	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	244.6	539,229	185,900
1992	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.2	467	149
1992	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.2	495	232
1992	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	16.0	35,249	35,514
1992	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.1	305	192
1992	FLOUNDER, STARRY	Nets, excluding trawls	0.0	61	37
1992	FLOUNDER, STARRY	Trawls, Unspecified	33.3	73,389	32,499
1992	FLOUNDER, STARRY	Lines Hand, Other	2.1	4,659	7,090
1992	FLOUNDERS, RIGHTEYE	Nets, excluding trawls	0.2	521	96
1992	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	11.7	25,737	7,280
1992	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.3	589	213
1992	GREENLING, KELP	Nets, excluding trawls	1.2	2,716	543
1992	GREENLING, KELP	Lines Hand, Other	0.8	1,860	1,557
1992	GRENADIERS	Trawls, Unspecified	142.4	313,976	29,831
1992	HAGFISHES	Pots And Traps, Other	180.3	397,529	74,747
1992	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,929.2	10,866,847	595,713
1992	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.6	1,246	1,509
1992	HALIBUT, CALIFORNIA	Nets, excluding trawls	144.6	318,853	773,540
1992	HALIBUT, CALIFORNIA	Trawls, Unspecified	216.8	477,947	1,137,985
1992	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.8	1,766	4,223
1992	HALIBUT, CALIFORNIA	Lines Hand, Other	38.4	84,676	217,341
1992	HALIBUT, CALIFORNIA	Lines Troll, Other	0.8	1,690	4,010
1992	HALIBUT, PACIFIC	Lines Hand, Other	1.0	2,102	3,813
1992	HERRING, PACIFIC	Nets, excluding trawls	6,319.1	13,931,065	8,547,125
1992	HERRING, PACIFIC	Trawls, Unspecified	0.5	1,028	325
1992	HERRING, ROUND	Nets, excluding trawls	49.1	108,175	17,355
1992	JACK MACKEREL	Nets, excluding trawls	1,206.3	2,659,388	236,746
1992	JACK MACKEREL	Trawls, Unspecified	2.5	5,467	851
1992	JACK MACKEREL	Lines Hand, Other	0.6	1,222	442
1992	LINGCOD	Nets, excluding trawls	113.0	249,061	94,214
1992	LINGCOD	Trawls, Unspecified	303.2	668,440	247,993
1992	LINGCOD	Otter Trawl Bottom, Shrimp	1.8	3,964	1,462
1992	LINGCOD	Pots And Traps, Other	1.1	2,319	1,972
1992	LINGCOD	Lines Hand, Other	192.8	425,089	232,171
1992	LINGCOD	Lines Troll, Other	1.0	2,212	1,468
1992	LINGCOD	Unspecified Gear	0.0	86	58
1992	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.1	169	1,078
1992	LOBSTER, CALIFORNIA SPINY	Trawls, Unspecified	0.2	504	2,064
1992	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	265.5	585,336	3,819,465
1992	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.0	105	746
1992	MACKEREL, CHUB	Nets, excluding trawls	18,501.8	40,789,103	3,950,096
1992	MACKEREL, CHUB	Trawls, Unspecified	0.8	1,656	372
1992	MACKEREL, CHUB	Pots And Traps, Other	1.3	2,911	1,074
1992	MACKEREL, CHUB	Lines Hand, Other	69.3	152,711	50,263
1992	MACKEREL, CHUB	Lines Troll, Other	0.7	1,521	477
1992	MOLLUSKS	Nets, excluding trawls	0.1	203	190
1992	MOLLUSKS	Trawls, Unspecified	0.0	78	652
1992	MOLLUSKS	Pots And Traps, Other	4.2	9,179	10,582
1992	MOLLUSKS	Lines Hand, Other	0.0	50	53
1992	MOLLUSKS	Unspecified Gear	0.1	222	480
1992	MUSSEL, BLUE	Unspecified Gear	18.3	40,432	141,945
1992	OCTOPUS	Nets, excluding trawls	0.1	144	133
1992	OCTOPUS	Trawls, Unspecified	15.4	33,857	29,604
1992	OCTOPUS	Otter Trawl Bottom, Shrimp	1.4	3,018	2,753
1992	OCTOPUS	Pots And Traps, Other	2.5	5,459	5,206
1992	OCTOPUS	Lines Hand, Other	1.8	3,933	2,955
1992	OYSTER, PACIFIC	Unspecified Gear	591.4	1,303,844	4,205,444
1992	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	12	7
1992	ROCKFISH, BANK	Nets, excluding trawls	8.2	18,113	6,756
1992	ROCKFISH, BANK	Trawls, Unspecified	3.0	6,640	2,057
1992	ROCKFISH, BANK	Lines Hand, Other	1.3	2,962	989
1992	ROCKFISH, BLACK	Nets, excluding trawls	2.3	5,115	1,882
1992	ROCKFISH, BLACK	Pots And Traps, Other	5.0	10,971	10,922
1992	ROCKFISH, BLACK	Lines Hand, Other	80.6	177,651	72,367
1992	ROCKFISH, BLACKGILL	Nets, excluding trawls	20.8	45,891	23,232
1992	ROCKFISH, BLACKGILL	Trawls, Unspecified	36.1	79,480	30,135
1992	ROCKFISH, BLACKGILL	Lines Hand, Other	255.4	562,951	329,175
1992	ROCKFISH, BLUE	Lines Hand, Other	11.9	26,342	10,936
1992	ROCKFISH, BOCACCIO	Nets, excluding trawls	550.5	1,213,681	468,109
1992	ROCKFISH, BOCACCIO	Trawls, Unspecified	427.1	941,635	296,444
1992	ROCKFISH, BOCACCIO	Pots And Traps, Other	1.9	4,283	2,053
1992	ROCKFISH, BOCACCIO	Lines Hand, Other	375.7	828,282	349,969
1992	ROCKFISH, BOCACCIO	Lines Troll, Other	0.3	565	254
1992	ROCKFISH, BROWN	Lines Hand, Other	2.3	5,096	3,318
1992	ROCKFISH, CANARY	Trawls, Unspecified	4.1	8,951	3,200
1992	ROCKFISH, CANARY	Lines Hand, Other	44.8	98,780	64,515
1992	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	263.5	580,857	221,943
1992	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	489.9	1,080,138	347,401
1992	ROCKFISH, CHILIPEPPER	Lines Hand, Other	743.6	1,639,426	606,269
1992	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.5	1,062	450
1992	ROCKFISH, CHINA	Lines Hand, Other	5.4	11,966	14,096
1992	ROCKFISH, COPPER	Pots And Traps, Other	0.0	87	63
1992	ROCKFISH, COPPER	Lines Hand, Other	19.8	43,731	24,865
1992	ROCKFISH, COWCOD	Nets, excluding trawls	6.7	14,826	15,341
1992	ROCKFISH, COWCOD	Trawls, Unspecified	0.7	1,606	864
1992	ROCKFISH, COWCOD	Lines Hand, Other	4.1	8,937	13,805
1992	ROCKFISH, GOPHER	Lines Hand, Other	3.4	7,458	10,391
1992	ROCKFISH, GRASS	Nets, excluding trawls	1.6	3,424	692
1992	ROCKFISH, GRASS	Lines Hand, Other	3.6	7,863	15,043
1992	ROCKFISH, GREENSPOTTED	Lines Hand, Other	13.4	29,508	18,992
1992	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.8	1,686	766
1992	ROCKFISH, KELP	Lines Hand, Other	0.0	72	38
1992	ROCKFISH, OLIVE	Lines Hand, Other	0.3	605	313
1992	ROCKFISH, PINKROSE	Lines Hand, Other	0.3	597	219
1992	ROCKFISH, REDBANDED	Lines Hand, Other	0.4	890	558
1992	ROCKFISH, SPLITNOSE	Trawls, Unspecified	9.5	20,924	5,474
1992	ROCKFISH, STARRY	Nets, excluding trawls	1.4	3,005	3,968
1992	ROCKFISH, STARRY	Lines Hand, Other	12.7	28,102	43,626
1992	ROCKFISH, TREEFISH	Lines Hand, Other	0.0	15	41
1992	ROCKFISH, VERMILION	Lines Hand, Other	0.9	2,069	1,221
1992	ROCKFISH, WIDOW	Nets, excluding trawls	48.0	105,867	35,917
1992	ROCKFISH, WIDOW	Trawls, Unspecified	919.0	2,026,042	585,300
1992	ROCKFISH, WIDOW	Lines Hand, Other	115.7	254,995	91,746
1992	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.1	295	129
1992	ROCKFISH, YELLOWEYE	Lines Hand, Other	27.8	61,254	52,501
1992	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	2.0	4,345	1,114
1992	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	17.8	39,309	12,109
1992	ROCKFISH, YELLOWTAIL	Lines Hand, Other	174.8	385,390	169,753
1992	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.3	692	321
1992	ROCKFISHES	Nets, excluding trawls	633.3	1,396,210	708,936
1992	ROCKFISHES	Trawls, Unspecified	6,761.9	14,907,243	6,281,185
1992	ROCKFISHES	Otter Trawl Bottom, Shrimp	11.8	26,092	7,901
1992	ROCKFISHES	Pots And Traps, Other	13.6	30,021	25,580
1992	ROCKFISHES	Lines Hand, Other	2,396.6	5,283,607	4,040,328
1992	ROCKFISHES	Lines Troll, Other	7.4	16,340	8,847
1992	ROCKFISHES	Unspecified Gear	1.1	2,389	1,459
1992	SABLEFISH	Nets, excluding trawls	31.2	68,801	36,443
1992	SABLEFISH	Trawls, Unspecified	2,484.3	5,476,894	2,499,038
1992	SABLEFISH	Otter Trawl Bottom, Shrimp	0.8	1,736	775
1992	SABLEFISH	Pots And Traps, Other	394.3	869,263	504,727
1992	SABLEFISH	Lines Hand, Other	787.8	1,736,774	1,348,175
1992	SABLEFISH	Lines Troll, Other	16.8	37,102	36,860
1992	SALMON, CHINOOK	Lines Hand, Other	849.7	1,873,234	4,459,501
1992	SALMON, COHO	Lines Hand, Other	5.8	12,746	18,074
1992	SARDINE, PACIFIC	Nets, excluding trawls	18,050.9	39,795,016	1,874,730
1992	SARDINE, PACIFIC	Lines Hand, Other	1.1	2,408	631
1992	SCORPIONFISHES	Nets, excluding trawls	3.7	8,131	9,835
1992	SCORPIONFISHES	Trawls, Unspecified	4.2	9,196	7,128
1992	SCORPIONFISHES	Pots And Traps, Other	1.5	3,367	5,206
1992	SCORPIONFISHES	Lines Hand, Other	20.6	45,372	93,255
1992	SCULPINS	Trawls, Unspecified	2.4	5,189	12,619
1992	SCULPINS	Lines Hand, Other	0.0	47	76
1992	SEA BASS, GIANT	Nets, excluding trawls	2.9	6,363	10,747
1992	SEA BASS, GIANT	Lines Hand, Other	0.3	741	773
1992	SEA CUCUMBER	Trawls, Unspecified	183.0	403,352	147,613
1992	SEA CUCUMBER	Pots And Traps, Other	0.1	242	194
1992	SEA CUCUMBER	Unspecified Gear	65.9	145,197	89,722
1992	SEA URCHINS	Unspecified Gear	14,831.6	32,697,807	29,479,623
1992	SEABASS, WHITE	Nets, excluding trawls	54.7	120,600	253,013
1992	SEABASS, WHITE	Trawls, Unspecified	0.7	1,507	3,380
1992	SEABASS, WHITE	Lines Hand, Other	1.3	2,942	6,372
1992	SEAWEED, KELP	Unspecified Gear	82,778.3	182,493,080	2,932,664
1992	SHAD, AMERICAN	Nets, excluding trawls	25.9	57,076	101,245
1992	SHAD, AMERICAN	Lines Hand, Other	0.2	350	666
1992	SHAD, AMERICAN	Lines Troll, Other	2.2	4,937	7,754
1992	SHARK, BIGEYE THRESHER	Nets, excluding trawls	20.7	45,718	13,830
1992	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.8	1,719	800
1992	SHARK, BLUE	Nets, excluding trawls	0.7	1,467	367
1992	SHARK, BLUE	Lines Hand, Other	0.6	1,396	1,310
1992	SHARK, LEOPARD	Nets, excluding trawls	11.5	25,343	21,630
1992	SHARK, LEOPARD	Trawls, Unspecified	4.8	10,682	4,376
1992	SHARK, LEOPARD	Pots And Traps, Other	0.1	219	231
1992	SHARK, LEOPARD	Lines Hand, Other	2.9	6,346	5,908
1992	SHARK, PACIFIC ANGEL	Nets, excluding trawls	101.2	223,050	70,477
1992	SHARK, PACIFIC ANGEL	Trawls, Unspecified	7.3	16,102	5,559
1992	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.4	7,420	1,605
1992	SHARK, SHORTFIN MAKO	Nets, excluding trawls	125.9	277,493	199,838
1992	SHARK, SHORTFIN MAKO	Lines Hand, Other	12.7	28,078	24,913
1992	SHARK, SHORTFIN MAKO	Unspecified Gear	3.2	7,123	6,027
1992	SHARK, SOUPFIN	Nets, excluding trawls	35.2	77,543	57,256
1992	SHARK, SOUPFIN	Trawls, Unspecified	5.4	11,974	8,875
1992	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	142	142
1992	SHARK, SOUPFIN	Pots And Traps, Other	0.4	944	559
1992	SHARK, SOUPFIN	Lines Hand, Other	2.4	5,377	4,807
1992	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.8	1,664	201
1992	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	258	246
1992	SHARK, THRESHER	Nets, excluding trawls	286.0	630,603	453,569
1992	SHARK, THRESHER	Trawls, Unspecified	0.3	735	560
1992	SHARK, THRESHER	Lines Hand, Other	4.8	10,676	8,084
1992	SHARK, THRESHER	Lines Troll, Other	0.1	129	68
1992	SHARKS	Nets, excluding trawls	7.7	17,054	7,216
1992	SHARKS	Trawls, Unspecified	1.5	3,308	1,589
1992	SHARKS	Lines Hand, Other	1.8	3,994	4,058
1992	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	4.4	9,648	7,487
1992	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.7	1,463	2,814
1992	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	26.4	58,142	150,644
1992	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	85.1	187,603	436,716
1992	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.8	1,803	6,074
1992	SHELLFISH	Nets, excluding trawls	0.2	419	198
1992	SHELLFISH	Trawls, Unspecified	0.2	466	376
1992	SHELLFISH	Otter Trawl Bottom, Shrimp	20.1	44,254	17,702
1992	SHELLFISH	Pots And Traps, Other	0.0	20	20
1992	SHELLFISH	Lines Troll, Other	0.1	118	339
1992	SHELLFISH	Unspecified Gear	90.6	199,744	202,480
1992	SHRIMP, BRINE	Nets, excluding trawls	405.3	893,473	89,349
1992	SHRIMP, BRINE	Trawls, Unspecified	72.9	160,712	423,906
1992	SHRIMP, BRINE	Pots And Traps, Other	2.3	5,166	2,577
1992	SHRIMP, GHOST	Pots And Traps, Other	0.4	820	1,265
1992	SHRIMP, OCEAN	Trawls, Unspecified	8,474.4	18,682,625	6,217,638
1992	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	0.5	1,133	3,570
1992	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	30.5	67,338	142,240
1992	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	3.3	7,240	32,702
1992	SHRIMP, PENAEID	Pots And Traps, Other	0.3	680	3,709
1992	SHRIMP, SPOT	Trawls, Unspecified	36.0	79,403	447,089
1992	SHRIMP, SPOT	Pots And Traps, Other	66.2	146,045	893,570
1992	SHRIMP, SPOT	Lines Hand, Other	0.0	64	399
1992	SKATES	Nets, excluding trawls	23.2	51,217	19,091
1992	SKATES	Trawls, Unspecified	39.8	87,851	26,697
1992	SKATES	Pots And Traps, Other	0.1	235	98
1992	SKATES	Lines Hand, Other	1.7	3,845	1,313
1992	SMELTS	Nets, excluding trawls	404.7	892,104	191,991
1992	SMELTS	Lines Hand, Other	6.6	14,457	4,797
1992	SOLE, DOVER	Nets, excluding trawls	10.2	22,430	6,255
1992	SOLE, DOVER	Trawls, Unspecified	8,626.6	19,018,107	5,392,002
1992	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	170	51
1992	SOLE, DOVER	Pots And Traps, Other	1.8	3,880	1,177
1992	SOLE, DOVER	Lines Hand, Other	4.3	9,529	2,687
1992	SOLE, ENGLISH	Nets, excluding trawls	10.0	22,156	7,585
1992	SOLE, ENGLISH	Trawls, Unspecified	561.9	1,238,716	453,342
1992	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.0	34	12
1992	SOLE, ENGLISH	Lines Hand, Other	2.9	6,499	2,589
1992	SOLE, PETRALE	Nets, excluding trawls	6.4	14,112	13,849
1992	SOLE, PETRALE	Trawls, Unspecified	523.7	1,154,510	920,964
1992	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.0	67	58
1992	SOLE, PETRALE	Lines Hand, Other	1.9	4,161	3,647
1992	SOLE, REX	Nets, excluding trawls	0.3	701	284
1992	SOLE, REX	Trawls, Unspecified	438.5	966,739	340,610
1992	SOLE, REX	Lines Hand, Other	1.5	3,373	1,043
1992	SOLE, ROCK	Trawls, Unspecified	3.8	8,357	3,360
1992	SOLE, ROCK	Lines Hand, Other	0.5	1,066	548
1992	SOLE, SAND	Nets, excluding trawls	0.1	236	216
1992	SOLE, SAND	Trawls, Unspecified	61.6	135,899	102,448
1992	SOLE, SAND	Pots And Traps, Other	0.0	71	54
1992	SOLE, SAND	Lines Hand, Other	0.8	1,833	1,398
1992	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	13,098.1	28,876,006	2,439,078
1992	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	10.5	23,168	2,140
1992	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	0.9	1,885	648
1992	SQUID, CALIFORNIA MARKET	Lines Hand, Other	2.0	4,340	1,119
1992	SQUID, CALIFORNIA MARKET	Unspecified Gear	1.1	2,399	1,548
1992	SURFPERCHES	Nets, excluding trawls	4.9	10,801	10,251
1992	SURFPERCHES	Trawls, Unspecified	0.2	354	324
1992	SURFPERCHES	Pots And Traps, Other	0.1	311	343
1992	SURFPERCHES	Lines Hand, Other	53.4	117,737	164,592
1992	SWORDFISH	Nets, excluding trawls	1,374.4	3,029,955	6,503,825
1992	SWORDFISH	Lines Hand, Other	95.8	211,221	474,121
1992	SWORDFISH	Unspecified Gear	75.1	165,636	587,449
1992	THRESHER SHARKS	Nets, excluding trawls	0.5	1,086	603
1992	TOMCOD, PACIFIC	Lines Hand, Other	0.0	33	66
1992	TUNA, ALBACORE	Nets, excluding trawls	85.5	188,537	261,644
1992	TUNA, ALBACORE	Lines Hand, Other	1,173.6	2,587,304	2,864,752
1992	TUNA, BIGEYE	Nets, excluding trawls	2.0	4,345	5,634
1992	TUNA, BIGEYE	Lines Hand, Other	4.7	10,356	39,097
1992	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	1,085.2	2,392,519	1,120,641
1992	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	1.8	4,064	8,985
1992	TUNA, SKIPJACK	Nets, excluding trawls	2,146.6	4,732,426	1,117,625
1992	TUNA, SKIPJACK	Lines Hand, Other	439.1	968,106	292,747
1992	TUNA, YELLOWFIN	Nets, excluding trawls	2,688.2	5,926,358	2,440,034
1992	TUNA, YELLOWFIN	Lines Hand, Other	661.4	1,458,019	1,237,231
1992	TUNAS	Nets, excluding trawls	8.5	18,760	17,023
1992	TUNAS	Lines Hand, Other	1.6	3,604	4,073
1992	WOLF-EEL	Trawls, Unspecified	0.0	100	58
1992	WOLF-EEL	Pots And Traps, Other	0.2	372	179
1992	WOLF-EEL	Lines Hand, Other	0.3	617	471
1992	YELLOWTAIL JACK	Nets, excluding trawls	3.7	8,150	9,657
1992	YELLOWTAIL JACK	Lines Hand, Other	3.2	7,134	5,552
