1993	ABALONE, BLACK	Unspecified Gear	0.4	814	10,810
1993	ABALONE, GREEN	Unspecified Gear	2.0	4,343	46,226
1993	ABALONE, PINK	Unspecified Gear	3.6	7,904	117,125
1993	ABALONE, RED	Unspecified Gear	77.8	171,538	2,950,350
1993	ANCHOVY, NORTHERN	Nets, excluding trawls	1,916.7	4,225,614	433,118
1993	ANCHOVY, NORTHERN	Lines Hand, Other	41.7	91,986	17,723
1993	BARRACUDA, PACIFIC	Nets, excluding trawls	42.5	93,588	64,184
1993	BARRACUDA, PACIFIC	Trawls, Unspecified	0.0	104	78
1993	BARRACUDA, PACIFIC	Lines Hand, Other	7.2	15,945	12,020
1993	BONITO, PACIFIC	Nets, excluding trawls	474.1	1,045,163	167,764
1993	BONITO, PACIFIC	Lines Hand, Other	0.8	1,781	1,464
1993	CABEZON	Nets, excluding trawls	0.1	270	359
1993	CABEZON	Trawls, Unspecified	0.0	93	58
1993	CABEZON	Pots And Traps, Other	0.4	895	2,404
1993	CABEZON	Lines Hand, Other	17.4	38,351	121,769
1993	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	620	4,917
1993	CLAMS OR BIVALVES	Unspecified Gear	4.3	9,491	14,005
1993	COD, PACIFIC	Trawls, Unspecified	0.0	24	9
1993	CRAB, DUNGENESS	Nets, excluding trawls	2.5	5,523	5,702
1993	CRAB, DUNGENESS	Trawls, Unspecified	1.7	3,688	4,448
1993	CRAB, DUNGENESS	Pots And Traps, Other	5,504.7	12,135,602	13,410,138
1993	CRAB, KING	Trawls, Unspecified	0.0	83	249
1993	CRAB, RED ROCK	Nets, excluding trawls	0.4	953	999
1993	CRAB, RED ROCK	Trawls, Unspecified	0.4	774	464
1993	CRAB, RED ROCK	Pots And Traps, Other	592.7	1,306,776	1,357,069
1993	CRAB, RED ROCK	Lines Hand, Other	0.1	169	159
1993	CRAB, SOUTHERN TANNER	Trawls, Unspecified	1.1	2,364	828
1993	CRABS 	Nets, excluding trawls	22.9	50,400	11,716
1993	CRABS 	Trawls, Unspecified	0.4	821	272
1993	CRABS 	Pots And Traps, Other	45.5	100,262	40,140
1993	CRABS 	Lines Hand, Other	0.8	1,834	202
1993	CROAKER, PACIFIC WHITE	Nets, excluding trawls	73.5	162,004	66,395
1993	CROAKER, PACIFIC WHITE	Trawls, Unspecified	84.1	185,451	78,407
1993	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.1	114	71
1993	CROAKER, PACIFIC WHITE	Lines Hand, Other	166.0	365,991	264,829
1993	DOLPHINFISH	Nets, excluding trawls	0.2	514	499
1993	DOLPHINFISH	Lines Hand, Other	16.6	36,672	41,663
1993	EELS	Trawls, Unspecified	0.2	389	208
1993	EELS	Pots And Traps, Other	2.4	5,191	13,288
1993	EELS	Lines Hand, Other	0.5	1,025	1,577
1993	FINFISHES, FW, OTHER	Unspecified Gear	23.4	51,555	89,172
1993	FINFISHES, UNC GENERAL	Nets, excluding trawls	150.8	332,533	162,926
1993	FINFISHES, UNC GENERAL	Trawls, Unspecified	16.5	36,315	18,571
1993	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	6.3	13,975	8,378
1993	FINFISHES, UNC GENERAL	Pots And Traps, Other	8.8	19,330	10,938
1993	FINFISHES, UNC GENERAL	Lines Hand, Other	13.9	30,614	24,885
1993	FINFISHES, UNC GENERAL	Lines Troll, Other	3.2	7,040	3,670
1993	FINFISHES, UNC GENERAL	Unspecified Gear	1.3	2,945	1,539
1993	FLATFISH	Nets, excluding trawls	1.6	3,427	2,336
1993	FLATFISH	Trawls, Unspecified	23.0	50,704	30,432
1993	FLATFISH	Pots And Traps, Other	0.1	320	150
1993	FLATFISH	Lines Hand, Other	1.0	2,150	1,539
1993	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	56.3	124,081	12,437
1993	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	2.7	5,891	14,362
1993	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	340.3	750,245	296,594
1993	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.0	83	39
1993	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	5.9	13,086	23,973
1993	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.0	52	27
1993	FLOUNDER, STARRY	Nets, excluding trawls	0.1	112	49
1993	FLOUNDER, STARRY	Trawls, Unspecified	18.8	41,463	17,767
1993	FLOUNDER, STARRY	Lines Hand, Other	0.1	222	112
1993	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	7.8	17,133	5,266
1993	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.0	80	39
1993	GREENLING, KELP	Lines Hand, Other	0.7	1,528	3,546
1993	GRENADIERS	Trawls, Unspecified	378.9	835,387	97,189
1993	HAGFISHES	Lines Hand, Other	0.1	169	451
1993	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.5	1,160	1,010
1993	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	3,099.2	6,832,590	341,752
1993	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	398	460
1993	HALIBUT, CALIFORNIA	Nets, excluding trawls	133.5	294,422	737,339
1993	HALIBUT, CALIFORNIA	Trawls, Unspecified	166.3	366,572	877,828
1993	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.4	843	2,606
1993	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.9	1,893	5,188
1993	HALIBUT, CALIFORNIA	Lines Hand, Other	37.5	82,720	227,438
1993	HALIBUT, CALIFORNIA	Lines Troll, Other	0.3	683	1,751
1993	HALIBUT, PACIFIC	Lines Hand, Other	1.6	3,625	6,502
1993	HERRING, PACIFIC	Nets, excluding trawls	4,307.7	9,496,682	2,479,471
1993	HERRING, PACIFIC	Trawls, Unspecified	1.1	2,479	881
1993	HERRING, ROUND	Nets, excluding trawls	21.3	46,880	2,852
1993	JACK MACKEREL	Nets, excluding trawls	1,666.7	3,674,491	267,909
1993	JACK MACKEREL	Trawls, Unspecified	0.4	888	151
1993	JACK MACKEREL	Lines Hand, Other	5.7	12,589	4,617
1993	JACK MACKEREL	Lines Troll, Other	0.1	203	27
1993	LINGCOD	Nets, excluding trawls	153.8	339,021	138,480
1993	LINGCOD	Trawls, Unspecified	378.9	835,225	311,127
1993	LINGCOD	Otter Trawl Bottom, Shrimp	0.2	376	182
1993	LINGCOD	Pots And Traps, Other	0.6	1,271	1,288
1993	LINGCOD	Lines Hand, Other	154.5	340,673	204,259
1993	LINGCOD	Lines Troll, Other	2.6	5,708	3,588
1993	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.1	244	1,567
1993	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	252.9	557,627	3,610,972
1993	MACKEREL, CHUB	Nets, excluding trawls	11,764.9	25,936,795	1,447,850
1993	MACKEREL, CHUB	Trawls, Unspecified	4.6	10,078	1,655
1993	MACKEREL, CHUB	Pots And Traps, Other	1.9	4,228	1,744
1993	MACKEREL, CHUB	Lines Hand, Other	47.4	104,547	50,825
1993	MACKEREL, CHUB	Lines Troll, Other	0.0	67	18
1993	MOLLUSKS	Nets, excluding trawls	0.2	495	413
1993	MOLLUSKS	Trawls, Unspecified	0.0	63	76
1993	MOLLUSKS	Pots And Traps, Other	3.8	8,341	7,849
1993	MOLLUSKS	Unspecified Gear	25.0	55,111	44,908
1993	MUSSEL, BLUE	Unspecified Gear	23.0	50,620	332,520
1993	OCTOPUS	Nets, excluding trawls	0.0	97	63
1993	OCTOPUS	Trawls, Unspecified	8.1	17,833	9,945
1993	OCTOPUS	Pots And Traps, Other	2.6	5,706	4,778
1993	OCTOPUS	Lines Hand, Other	0.5	1,117	835
1993	OYSTER, PACIFIC	Unspecified Gear	708.6	1,562,138	4,112,746
1993	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	107	203
1993	QUEENFISH	Nets, excluding trawls	18.2	40,075	1,631
1993	ROCKFISH, BANK	Nets, excluding trawls	26.0	57,230	25,118
1993	ROCKFISH, BANK	Trawls, Unspecified	13.6	29,910	10,624
1993	ROCKFISH, BANK	Lines Hand, Other	5.6	12,385	4,944
1993	ROCKFISH, BLACK	Trawls, Unspecified	3.0	6,592	2,364
1993	ROCKFISH, BLACK	Lines Hand, Other	35.8	78,865	38,959
1993	ROCKFISH, BLACK	Lines Troll, Other	0.2	363	155
1993	ROCKFISH, BLACKGILL	Nets, excluding trawls	4.0	8,890	3,779
1993	ROCKFISH, BLACKGILL	Trawls, Unspecified	64.9	143,136	60,671
1993	ROCKFISH, BLACKGILL	Lines Hand, Other	164.3	362,145	236,672
1993	ROCKFISH, BLUE	Lines Hand, Other	11.1	24,505	13,333
1993	ROCKFISH, BLUE	Lines Troll, Other	0.1	139	88
1993	ROCKFISH, BOCACCIO	Nets, excluding trawls	369.3	814,237	335,313
1993	ROCKFISH, BOCACCIO	Trawls, Unspecified	480.7	1,059,653	350,183
1993	ROCKFISH, BOCACCIO	Pots And Traps, Other	1.3	2,910	2,261
1993	ROCKFISH, BOCACCIO	Lines Hand, Other	315.4	695,324	290,012
1993	ROCKFISH, BOCACCIO	Lines Troll, Other	1.6	3,442	1,472
1993	ROCKFISH, BROWN	Nets, excluding trawls	1.5	3,223	966
1993	ROCKFISH, BROWN	Trawls, Unspecified	1.0	2,112	1,034
1993	ROCKFISH, BROWN	Lines Hand, Other	1.4	3,004	1,314
1993	ROCKFISH, CANARY	Trawls, Unspecified	22.6	49,836	19,566
1993	ROCKFISH, CANARY	Lines Hand, Other	15.8	34,867	24,109
1993	ROCKFISH, CANARY	Lines Troll, Other	0.2	421	340
1993	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	88.2	194,512	85,881
1993	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	390.4	860,581	274,474
1993	ROCKFISH, CHILIPEPPER	Pots And Traps, Other	4.5	9,961	4,982
1993	ROCKFISH, CHILIPEPPER	Lines Hand, Other	455.1	1,003,345	442,972
1993	ROCKFISH, CHILIPEPPER	Lines Troll, Other	10.3	22,665	9,650
1993	ROCKFISH, CHINA	Lines Hand, Other	4.4	9,647	17,290
1993	ROCKFISH, COPPER	Lines Hand, Other	9.3	20,533	17,604
1993	ROCKFISH, COWCOD	Nets, excluding trawls	8.2	18,133	20,960
1993	ROCKFISH, COWCOD	Trawls, Unspecified	0.9	1,876	756
1993	ROCKFISH, COWCOD	Lines Hand, Other	4.7	10,458	16,056
1993	ROCKFISH, GOPHER	Lines Hand, Other	0.2	350	732
1993	ROCKFISH, GRASS	Pots And Traps, Other	0.0	87	264
1993	ROCKFISH, GRASS	Lines Hand, Other	10.1	22,203	71,347
1993	ROCKFISH, GREENSPOTTED	Lines Hand, Other	3.9	8,615	6,172
1993	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.3	718	191
1993	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.4	925	540
1993	ROCKFISH, KELP	Lines Hand, Other	2.6	5,685	5,675
1993	ROCKFISH, OLIVE	Lines Hand, Other	0.2	476	333
1993	ROCKFISH, PINKROSE	Lines Hand, Other	0.1	244	91
1993	ROCKFISH, REDBANDED	Lines Hand, Other	0.1	200	111
1993	ROCKFISH, SPLITNOSE	Trawls, Unspecified	8.0	17,602	4,444
1993	ROCKFISH, STARRY	Lines Hand, Other	11.9	26,325	41,016
1993	ROCKFISH, TREEFISH	Lines Hand, Other	0.0	17	50
1993	ROCKFISH, VERMILION	Lines Hand, Other	0.7	1,566	1,290
1993	ROCKFISH, WIDOW	Nets, excluding trawls	39.1	86,090	33,606
1993	ROCKFISH, WIDOW	Trawls, Unspecified	1,084.0	2,389,729	706,027
1993	ROCKFISH, WIDOW	Lines Hand, Other	39.3	86,609	33,501
1993	ROCKFISH, WIDOW	Lines Troll, Other	2.0	4,325	1,311
1993	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.1	124	107
1993	ROCKFISH, YELLOWEYE	Lines Hand, Other	17.8	39,317	35,204
1993	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.4	810	807
1993	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	18.5	40,870	17,336
1993	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	56.6	124,686	43,479
1993	ROCKFISH, YELLOWTAIL	Lines Hand, Other	40.3	88,933	45,134
1993	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.2	338	161
1993	ROCKFISHES	Nets, excluding trawls	489.7	1,079,670	567,307
1993	ROCKFISHES	Trawls, Unspecified	6,429.7	14,175,008	6,150,899
1993	ROCKFISHES	Otter Trawl Bottom, Shrimp	5.8	12,865	5,170
1993	ROCKFISHES	Pots And Traps, Other	7.3	15,992	17,833
1993	ROCKFISHES	Lines Hand, Other	1,886.7	4,159,506	3,643,848
1993	ROCKFISHES	Lines Troll, Other	12.5	27,562	22,010
1993	ROCKFISHES	Unspecified Gear	0.1	307	236
1993	SABLEFISH	Nets, excluding trawls	11.6	25,660	9,504
1993	SABLEFISH	Trawls, Unspecified	1,924.4	4,242,441	1,629,764
1993	SABLEFISH	Pots And Traps, Other	197.7	435,833	166,736
1993	SABLEFISH	Lines Hand, Other	462.7	1,020,076	669,781
1993	SABLEFISH	Lines Troll, Other	1.7	3,775	1,664
1993	SALMON, CHINOOK	Lines Hand, Other	1,319.3	2,908,558	5,692,267
1993	SALMON, CHINOOK	Lines Troll, Other	1.9	4,104	8,252
1993	SARDINE, PACIFIC	Nets, excluding trawls	15,339.9	33,818,295	1,542,994
1993	SARDINE, PACIFIC	Lines Hand, Other	6.6	14,468	2,379
1993	SCORPIONFISHES	Nets, excluding trawls	5.1	11,208	10,211
1993	SCORPIONFISHES	Trawls, Unspecified	7.9	17,495	32,393
1993	SCORPIONFISHES	Pots And Traps, Other	1.9	4,269	8,346
1993	SCORPIONFISHES	Lines Hand, Other	11.7	25,769	43,548
1993	SCULPINS	Nets, excluding trawls	0.3	622	649
1993	SCULPINS	Trawls, Unspecified	1.7	3,709	8,732
1993	SCULPINS	Pots And Traps, Other	0.1	126	248
1993	SCULPINS	Lines Hand, Other	0.5	1,109	1,522
1993	SEA BASS, GIANT	Nets, excluding trawls	2.1	4,682	7,461
1993	SEA CUCUMBER	Trawls, Unspecified	269.7	594,512	313,259
1993	SEA CUCUMBER	Unspecified Gear	23.4	51,649	31,049
1993	SEA URCHINS	Pots And Traps, Other	0.1	147	752
1993	SEA URCHINS	Unspecified Gear	12,252.8	27,012,473	26,532,523
1993	SEABASS, WHITE	Nets, excluding trawls	42.2	92,966	189,362
1993	SEABASS, WHITE	Trawls, Unspecified	0.4	969	2,205
1993	SEABASS, WHITE	Pots And Traps, Other	0.0	35	71
1993	SEABASS, WHITE	Lines Hand, Other	2.8	6,208	13,804
1993	SEAWEED, KELP	Unspecified Gear	84,315.0	185,880,820	3,507,571
1993	SHAD, AMERICAN	Nets, excluding trawls	23.2	51,218	89,049
1993	SHARK, BIGEYE THRESHER	Nets, excluding trawls	42.6	93,832	27,252
1993	SHARK, BIGEYE THRESHER	Lines Hand, Other	1.0	2,301	939
1993	SHARK, BLUE	Lines Hand, Other	0.2	481	395
1993	SHARK, LEOPARD	Nets, excluding trawls	11.9	26,281	22,169
1993	SHARK, LEOPARD	Trawls, Unspecified	7.1	15,591	5,214
1993	SHARK, LEOPARD	Pots And Traps, Other	0.1	304	333
1993	SHARK, LEOPARD	Lines Hand, Other	4.6	10,077	8,475
1993	SHARK, PACIFIC ANGEL	Nets, excluding trawls	53.7	118,452	39,567
1993	SHARK, PACIFIC ANGEL	Trawls, Unspecified	5.4	11,806	3,598
1993	SHARK, PACIFIC ANGEL	Pots And Traps, Other	0.1	216	72
1993	SHARK, PACIFIC ANGEL	Lines Hand, Other	1.3	2,838	567
1993	SHARK, SHORTFIN MAKO	Nets, excluding trawls	93.7	206,465	168,052
1993	SHARK, SHORTFIN MAKO	Lines Hand, Other	27.4	60,380	51,157
1993	SHARK, SHORTFIN MAKO	Unspecified Gear	0.8	1,809	1,891
1993	SHARK, SOUPFIN	Nets, excluding trawls	28.9	63,717	43,815
1993	SHARK, SOUPFIN	Trawls, Unspecified	6.0	13,328	10,778
1993	SHARK, SOUPFIN	Lines Hand, Other	2.1	4,597	3,986
1993	SHARK, SPINY DOGFISH	Nets, excluding trawls	2.8	6,082	1,547
1993	SHARK, THRESHER	Nets, excluding trawls	268.5	591,896	445,672
1993	SHARK, THRESHER	Trawls, Unspecified	0.3	635	461
1993	SHARK, THRESHER	Lines Hand, Other	5.6	12,394	10,735
1993	SHARK, THRESHER	Lines Troll, Other	0.1	170	160
1993	SHARKS	Nets, excluding trawls	12.5	27,540	15,073
1993	SHARKS	Trawls, Unspecified	1.0	2,300	1,251
1993	SHARKS	Lines Hand, Other	2.8	6,229	4,467
1993	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	3.0	6,534	14,469
1993	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.2	458	1,415
1993	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	72.3	159,301	413,250
1993	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	66.8	147,168	376,827
1993	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.9	1,948	7,772
1993	SHELLFISH	Nets, excluding trawls	0.1	130	183
1993	SHELLFISH	Trawls, Unspecified	0.8	1,669	4,420
1993	SHELLFISH	Otter Trawl Bottom, Shrimp	0.1	124	682
1993	SHELLFISH	Pots And Traps, Other	4.3	9,567	5,007
1993	SHELLFISH	Lines Hand, Other	0.1	120	445
1993	SHELLFISH	Lines Troll, Other	0.0	79	179
1993	SHELLFISH	Unspecified Gear	26.2	57,865	82,238
1993	SHRIMP, BRINE	Nets, excluding trawls	658.3	1,451,301	145,132
1993	SHRIMP, BRINE	Trawls, Unspecified	71.2	156,962	339,364
1993	SHRIMP, BRINE	Pots And Traps, Other	3.7	8,213	4,098
1993	SHRIMP, GHOST	Pots And Traps, Other	18.3	40,371	40,559
1993	SHRIMP, OCEAN	Trawls, Unspecified	3,228.5	7,117,473	2,500,679
1993	SHRIMP, PACIFIC ROCK	Nets, excluding trawls	0.5	1,070	1,338
1993	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	34.5	76,086	144,298
1993	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	1.6	3,521	21,981
1993	SHRIMP, SPOT	Nets, excluding trawls	0.7	1,459	9,662
1993	SHRIMP, SPOT	Trawls, Unspecified	51.7	114,059	616,777
1993	SHRIMP, SPOT	Pots And Traps, Other	105.8	233,155	1,552,320
1993	SKATES	Nets, excluding trawls	19.9	43,807	14,649
1993	SKATES	Trawls, Unspecified	32.0	70,504	21,180
1993	SKATES	Pots And Traps, Other	0.2	509	162
1993	SKATES	Lines Hand, Other	1.3	2,800	1,089
1993	SMELTS	Nets, excluding trawls	500.2	1,102,723	207,628
1993	SMELTS	Lines Hand, Other	6.7	14,685	2,674
1993	SOLE, DOVER	Nets, excluding trawls	7.3	16,132	4,447
1993	SOLE, DOVER	Trawls, Unspecified	6,507.2	14,345,837	3,900,058
1993	SOLE, DOVER	Pots And Traps, Other	2.1	4,582	1,283
1993	SOLE, DOVER	Lines Hand, Other	27.4	60,341	21,284
1993	SOLE, ENGLISH	Nets, excluding trawls	1.4	3,145	1,228
1993	SOLE, ENGLISH	Trawls, Unspecified	469.3	1,034,513	363,965
1993	SOLE, ENGLISH	Pots And Traps, Other	0.6	1,333	433
1993	SOLE, ENGLISH	Lines Hand, Other	2.3	5,159	2,272
1993	SOLE, PETRALE	Nets, excluding trawls	5.5	12,156	13,070
1993	SOLE, PETRALE	Trawls, Unspecified	452.8	998,314	801,109
1993	SOLE, PETRALE	Lines Hand, Other	3.0	6,621	6,599
1993	SOLE, REX	Nets, excluding trawls	0.1	252	148
1993	SOLE, REX	Trawls, Unspecified	454.7	1,002,361	362,204
1993	SOLE, REX	Lines Hand, Other	1.4	2,977	1,094
1993	SOLE, ROCK	Trawls, Unspecified	6.6	14,503	6,830
1993	SOLE, ROCK	Lines Hand, Other	0.2	335	204
1993	SOLE, SAND	Nets, excluding trawls	1.2	2,601	2,518
1993	SOLE, SAND	Trawls, Unspecified	71.1	156,857	118,743
1993	SOLE, SAND	Pots And Traps, Other	0.1	298	265
1993	SOLE, SAND	Lines Hand, Other	0.9	1,959	1,367
1993	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	42,829.0	94,420,744	10,269,147
1993	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.2	382	145
1993	SURFPERCHES	Nets, excluding trawls	4.5	9,940	10,023
1993	SURFPERCHES	Trawls, Unspecified	0.1	134	107
1993	SURFPERCHES	Pots And Traps, Other	0.5	1,186	1,039
1993	SURFPERCHES	Lines Hand, Other	45.1	99,426	130,143
1993	SWORDFISH	Nets, excluding trawls	1,430.8	3,154,342	6,968,255
1993	SWORDFISH	Lines Hand, Other	165.7	365,196	845,351
1993	SWORDFISH	Unspecified Gear	169.1	372,831	1,132,761
1993	THRESHER SHARKS	Nets, excluding trawls	0.5	1,163	462
1993	TUNA, ALBACORE	Nets, excluding trawls	364.8	804,310	765,739
1993	TUNA, ALBACORE	Lines Hand, Other	1,412.6	3,114,125	2,815,900
1993	TUNA, ALBACORE	Lines Troll, Other	48.3	106,515	87,503
1993	TUNA, ALBACORE	Unspecified Gear	0.7	1,581	7,730
1993	TUNA, BIGEYE	Nets, excluding trawls	2.0	4,468	5,670
1993	TUNA, BIGEYE	Lines Hand, Other	23.5	51,843	205,845
1993	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	553.8	1,220,827	704,913
1993	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	4.9	10,868	47,391
1993	TUNA, SKIPJACK	Nets, excluding trawls	3,900.5	8,599,079	2,821,279
1993	TUNA, SKIPJACK	Lines Hand, Other	638.4	1,407,435	461,486
1993	TUNA, YELLOWFIN	Nets, excluding trawls	2,986.8	6,584,769	2,798,428
1993	TUNA, YELLOWFIN	Lines Hand, Other	808.1	1,781,456	2,023,305
1993	TUNAS	Nets, excluding trawls	9.9	21,789	34,634
1993	TUNAS	Lines Hand, Other	6.5	14,386	38,934
1993	WOLF-EEL	Trawls, Unspecified	0.1	301	156
1993	WOLF-EEL	Pots And Traps, Other	0.1	210	114
1993	WOLF-EEL	Lines Hand, Other	0.3	760	420
1993	YELLOWTAIL JACK	Nets, excluding trawls	17.9	39,527	48,045
1993	YELLOWTAIL JACK	Lines Hand, Other	8.8	19,488	19,227
