1994	ABALONE, GREEN	Unspecified Gear	0.3	596	16,003
1994	ABALONE, PINK	Unspecified Gear	2.9	6,366	156,218
1994	ABALONE, RED	Unspecified Gear	52.0	114,580	2,504,357
1994	ABALONE, WHITE	Unspecified Gear	0.0	18	414
1994	ABALONES	Unspecified Gear	0.0	24	1,129
1994	ANCHOVY, NORTHERN	Nets, excluding trawls	1,781.4	3,927,190	497,978
1994	ANCHOVY, NORTHERN	Lines Hand, Other	7.5	16,498	4,060
1994	BARRACUDA, PACIFIC	Nets, excluding trawls	129.1	284,639	124,692
1994	BARRACUDA, PACIFIC	Lines Hand, Other	9.1	19,995	11,217
1994	BARRACUDA, PACIFIC	Lines Troll, Other	0.6	1,236	886
1994	BONITO, PACIFIC	Nets, excluding trawls	262.5	578,782	131,464
1994	BONITO, PACIFIC	Lines Hand, Other	155.3	342,356	58,637
1994	CABEZON	Nets, excluding trawls	0.0	91	117
1994	CABEZON	Trawls, Unspecified	2.7	6,048	1,850
1994	CABEZON	Pots And Traps, Other	4.3	9,512	31,909
1994	CABEZON	Lines Hand, Other	30.6	67,486	240,300
1994	CABEZON	Lines Troll, Other	0.1	177	620
1994	CABEZON	Unspecified Gear	0.0	31	68
1994	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	664	5,305
1994	CLAMS OR BIVALVES	Lines Hand, Other	0.2	333	438
1994	CLAMS OR BIVALVES	Unspecified Gear	2.1	4,529	7,596
1994	CRAB, DUNGENESS	Nets, excluding trawls	0.5	1,157	1,152
1994	CRAB, DUNGENESS	Trawls, Unspecified	0.8	1,699	2,606
1994	CRAB, DUNGENESS	Pots And Traps, Other	6,116.9	13,485,405	18,553,142
1994	CRAB, DUNGENESS	Lines Hand, Other	1.6	3,485	4,995
1994	CRAB, DUNGENESS	Lines Troll, Other	0.7	1,581	2,443
1994	CRAB, KING	Pots And Traps, Other	0.1	281	479
1994	CRAB, RED ROCK	Nets, excluding trawls	0.1	140	309
1994	CRAB, RED ROCK	Trawls, Unspecified	0.6	1,341	2,487
1994	CRAB, RED ROCK	Pots And Traps, Other	453.1	998,827	1,046,495
1994	CRAB, RED ROCK	Lines Hand, Other	1.0	2,308	2,105
1994	CRABS 	Nets, excluding trawls	4.1	8,972	5,149
1994	CRABS 	Trawls, Unspecified	0.4	822	548
1994	CRABS 	Pots And Traps, Other	38.2	84,177	58,419
1994	CRABS 	Lines Hand, Other	0.3	651	395
1994	CRABS 	Unspecified Gear	0.6	1,269	1,364
1994	CROAKER, PACIFIC WHITE	Nets, excluding trawls	19.6	43,306	15,104
1994	CROAKER, PACIFIC WHITE	Trawls, Unspecified	47.0	103,721	46,300
1994	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	18.2	40,045	17,393
1994	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.3	624	498
1994	CROAKER, PACIFIC WHITE	Lines Hand, Other	131.9	290,855	200,098
1994	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.5	1,047	680
1994	CUSK-EELS	Lines Hand, Other	0.1	117	58
1994	DOLPHINFISH	Lines Hand, Other	31.5	69,464	57,738
1994	ECHINODERM	Lines Hand, Other	0.0	22	74
1994	ECHINODERM	Unspecified Gear	0.1	163	210
1994	EELS	Trawls, Unspecified	0.0	25	14
1994	EELS	Pots And Traps, Other	2.7	5,952	14,880
1994	EELS	Lines Hand, Other	0.5	1,139	724
1994	FINFISHES, FW, OTHER	Unspecified Gear	26.8	59,188	99,044
1994	FINFISHES, UNC GENERAL	Nets, excluding trawls	251.9	555,437	1,008,030
1994	FINFISHES, UNC GENERAL	Trawls, Unspecified	6.6	14,656	11,496
1994	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.4	5,361	4,315
1994	FINFISHES, UNC GENERAL	Pots And Traps, Other	13.0	28,698	17,492
1994	FINFISHES, UNC GENERAL	Lines Hand, Other	29.7	65,530	46,393
1994	FINFISHES, UNC GENERAL	Lines Troll, Other	2.1	4,561	3,169
1994	FINFISHES, UNC GENERAL	Unspecified Gear	2.0	4,423	9,925
1994	FLATFISH	Nets, excluding trawls	0.7	1,510	1,113
1994	FLATFISH	Trawls, Unspecified	6.7	14,808	9,934
1994	FLATFISH	Otter Trawl Bottom, Shrimp	9.6	21,109	9,284
1994	FLATFISH	Lines Hand, Other	1.7	3,667	2,746
1994	FLATFISH	Lines Troll, Other	0.0	75	54
1994	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	72.5	159,795	20,737
1994	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.8	1,816	218
1994	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.0	14	5
1994	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.4	900	793
1994	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	650.3	1,433,668	499,978
1994	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	22.0	48,579	20,574
1994	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	8.1	17,965	25,289
1994	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	1.0	2,137	784
1994	FLOUNDER, STARRY	Nets, excluding trawls	0.2	377	241
1994	FLOUNDER, STARRY	Trawls, Unspecified	14.1	31,061	14,919
1994	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.1	329	145
1994	FLOUNDER, STARRY	Lines Hand, Other	0.7	1,470	1,562
1994	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	4.3	9,531	2,598
1994	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.2	449	136
1994	GREENLING, KELP	Pots And Traps, Other	0.0	18	29
1994	GREENLING, KELP	Lines Hand, Other	1.1	2,370	7,162
1994	GRENADIERS	Trawls, Unspecified	528.1	1,164,268	157,815
1994	HAGFISHES	Pots And Traps, Other	0.0	94	72
1994	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	3,611.7	7,962,461	350,781
1994	HAKE, PACIFIC (WHITING)	Lines Hand, Other	1.0	2,257	3,109
1994	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.0	65	39
1994	HALIBUT, CALIFORNIA	Nets, excluding trawls	59.4	130,923	407,362
1994	HALIBUT, CALIFORNIA	Trawls, Unspecified	108.6	239,375	598,409
1994	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	21.0	46,403	155,046
1994	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.3	702	1,938
1994	HALIBUT, CALIFORNIA	Lines Hand, Other	53.0	116,754	332,608
1994	HALIBUT, CALIFORNIA	Lines Troll, Other	2.4	5,236	12,590
1994	HALIBUT, CALIFORNIA	Unspecified Gear	0.2	348	1,289
1994	HALIBUT, PACIFIC	Lines Hand, Other	0.2	407	1,163
1994	HERRING, PACIFIC	Nets, excluding trawls	2,950.2	6,503,983	3,036,899
1994	HERRING, ROUND	Nets, excluding trawls	78.3	172,685	6,850
1994	JACK MACKEREL	Nets, excluding trawls	2,698.4	5,948,823	370,415
1994	JACK MACKEREL	Trawls, Unspecified	0.1	252	58
1994	JACK MACKEREL	Lines Hand, Other	5.0	11,112	2,890
1994	JACK MACKEREL	Lines Troll, Other	0.3	731	187
1994	LINGCOD	Nets, excluding trawls	94.2	207,780	93,214
1994	LINGCOD	Trawls, Unspecified	323.2	712,582	285,601
1994	LINGCOD	Otter Trawl Bottom, Shrimp	9.4	20,663	9,341
1994	LINGCOD	Pots And Traps, Other	2.0	4,327	3,434
1994	LINGCOD	Lines Hand, Other	126.4	278,686	180,544
1994	LINGCOD	Lines Troll, Other	12.6	27,794	14,955
1994	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	213.4	470,384	3,488,305
1994	LOBSTER, CALIFORNIA SPINY	Lines Hand, Other	0.0	98	698
1994	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.1	201	1,317
1994	MACKEREL, CHUB	Nets, excluding trawls	9,932.7	21,897,685	1,357,560
1994	MACKEREL, CHUB	Trawls, Unspecified	1.5	3,386	764
1994	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	148	27
1994	MACKEREL, CHUB	Pots And Traps, Other	0.6	1,400	590
1994	MACKEREL, CHUB	Lines Hand, Other	72.2	159,183	64,648
1994	MACKEREL, CHUB	Lines Troll, Other	0.4	787	613
1994	MOLLUSKS	Trawls, Unspecified	0.0	26	36
1994	MOLLUSKS	Pots And Traps, Other	7.0	15,505	17,541
1994	MOLLUSKS	Unspecified Gear	0.9	2,030	37,932
1994	MUSSEL, BLUE	Unspecified Gear	20.8	45,946	300,733
1994	OCTOPUS	Trawls, Unspecified	1.9	4,151	2,505
1994	OCTOPUS	Otter Trawl Bottom, Shrimp	0.3	667	406
1994	OCTOPUS	Pots And Traps, Other	0.8	1,828	2,001
1994	OCTOPUS	Lines Hand, Other	0.4	865	664
1994	OCTOPUS	Unspecified Gear	0.0	19	103
1994	OYSTER, PACIFIC	Unspecified Gear	735.4	1,621,187	4,268,208
1994	PRICKLEBACK, MONKEYFACE	Pots And Traps, Other	0.0	40	96
1994	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.3	710	1,577
1994	ROCKFISH, BANK	Nets, excluding trawls	15.1	33,285	15,371
1994	ROCKFISH, BANK	Trawls, Unspecified	10.1	22,204	9,027
1994	ROCKFISH, BANK	Lines Hand, Other	0.4	950	635
1994	ROCKFISH, BLACK	Nets, excluding trawls	0.5	1,132	542
1994	ROCKFISH, BLACK	Trawls, Unspecified	0.3	699	338
1994	ROCKFISH, BLACK	Pots And Traps, Other	0.6	1,385	651
1994	ROCKFISH, BLACK	Lines Hand, Other	110.4	243,342	115,056
1994	ROCKFISH, BLACK	Lines Troll, Other	1.0	2,104	930
1994	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.9	1,989	1,053
1994	ROCKFISH, BLACKGILL	Trawls, Unspecified	11.7	25,834	11,444
1994	ROCKFISH, BLACKGILL	Lines Hand, Other	245.6	541,409	386,696
1994	ROCKFISH, BLACKGILL	Lines Troll, Other	4.8	10,678	4,999
1994	ROCKFISH, BLUE	Pots And Traps, Other	0.0	61	27
1994	ROCKFISH, BLUE	Lines Hand, Other	32.4	71,450	38,303
1994	ROCKFISH, BLUE	Lines Troll, Other	0.3	723	338
1994	ROCKFISH, BOCACCIO	Nets, excluding trawls	230.3	507,818	230,911
1994	ROCKFISH, BOCACCIO	Trawls, Unspecified	430.1	948,195	334,062
1994	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	12.0	26,526	11,734
1994	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.3	628	386
1994	ROCKFISH, BOCACCIO	Lines Hand, Other	172.8	380,979	174,123
1994	ROCKFISH, BOCACCIO	Lines Troll, Other	10.9	24,116	11,939
1994	ROCKFISH, BROWN	Trawls, Unspecified	0.1	236	118
1994	ROCKFISH, BROWN	Lines Hand, Other	2.2	4,928	8,156
1994	ROCKFISH, CANARY	Nets, excluding trawls	0.3	716	465
1994	ROCKFISH, CANARY	Trawls, Unspecified	37.2	81,940	40,292
1994	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	0.0	43	18
1994	ROCKFISH, CANARY	Pots And Traps, Other	0.0	94	91
1994	ROCKFISH, CANARY	Lines Hand, Other	56.2	123,969	105,366
1994	ROCKFISH, CANARY	Lines Troll, Other	0.2	512	452
1994	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	91.3	201,321	91,668
1994	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	624.8	1,377,496	565,682
1994	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	9.4	20,697	8,290
1994	ROCKFISH, CHILIPEPPER	Lines Hand, Other	258.6	570,216	273,943
1994	ROCKFISH, CHILIPEPPER	Lines Troll, Other	238.7	526,347	243,998
1994	ROCKFISH, CHINA	Trawls, Unspecified	1.8	4,030	4,995
1994	ROCKFISH, CHINA	Lines Hand, Other	28.8	63,596	119,799
1994	ROCKFISH, CHINA	Lines Troll, Other	0.1	295	387
1994	ROCKFISH, COPPER	Trawls, Unspecified	0.4	875	836
1994	ROCKFISH, COPPER	Pots And Traps, Other	0.0	26	43
1994	ROCKFISH, COPPER	Lines Hand, Other	34.1	75,244	109,197
1994	ROCKFISH, COPPER	Lines Troll, Other	0.4	902	1,045
1994	ROCKFISH, COWCOD	Nets, excluding trawls	4.6	10,168	10,138
1994	ROCKFISH, COWCOD	Trawls, Unspecified	0.3	717	549
1994	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.1	241	229
1994	ROCKFISH, COWCOD	Lines Hand, Other	10.2	22,592	28,754
1994	ROCKFISH, FLAG	Lines Hand, Other	0.1	180	241
1994	ROCKFISH, GOPHER	Pots And Traps, Other	0.0	75	147
1994	ROCKFISH, GOPHER	Lines Hand, Other	14.0	30,941	35,248
1994	ROCKFISH, GRASS	Pots And Traps, Other	1.0	2,174	9,098
1994	ROCKFISH, GRASS	Lines Hand, Other	32.0	70,462	284,759
1994	ROCKFISH, GREENSPOTTED	Lines Hand, Other	13.8	30,439	29,663
1994	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.6	1,257	277
1994	ROCKFISH, GREENSTRIPED	Otter Trawl Bottom, Shrimp	0.0	33	7
1994	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.8	1,850	832
1994	ROCKFISH, KELP	Pots And Traps, Other	0.0	83	116
1994	ROCKFISH, KELP	Lines Hand, Other	3.0	6,592	10,207
1994	ROCKFISH, OLIVE	Lines Hand, Other	0.1	135	83
1994	ROCKFISH, REDBANDED	Lines Hand, Other	2.5	5,535	4,310
1994	ROCKFISH, ROSY	Lines Hand, Other	0.3	558	472
1994	ROCKFISH, SHORTBELLY	Trawls, Unspecified	2.8	6,156	948
1994	ROCKFISH, SPECKLED	Lines Hand, Other	0.0	13	11
1994	ROCKFISH, SQUARESPOT	Trawls, Unspecified	0.6	1,413	1,198
1994	ROCKFISH, STARRY	Lines Hand, Other	8.5	18,692	24,491
1994	ROCKFISH, TREEFISH	Lines Hand, Other	0.1	115	362
1994	ROCKFISH, VERMILION	Nets, excluding trawls	1.9	4,080	3,292
1994	ROCKFISH, VERMILION	Lines Hand, Other	20.1	44,343	39,174
1994	ROCKFISH, VERMILION	Lines Troll, Other	0.2	495	468
1994	ROCKFISH, WIDOW	Nets, excluding trawls	51.9	114,445	49,210
1994	ROCKFISH, WIDOW	Trawls, Unspecified	775.2	1,709,101	552,570
1994	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	18.4	40,552	12,972
1994	ROCKFISH, WIDOW	Lines Hand, Other	67.1	147,997	67,542
1994	ROCKFISH, WIDOW	Lines Troll, Other	10.5	23,167	11,921
1994	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.9	1,925	1,443
1994	ROCKFISH, YELLOWEYE	Lines Hand, Other	24.3	53,565	57,129
1994	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.5	1,033	1,160
1994	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	14.0	30,862	14,330
1994	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	70.1	154,584	56,565
1994	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	4.1	8,975	3,135
1994	ROCKFISH, YELLOWTAIL	Lines Hand, Other	157.1	346,298	172,898
1994	ROCKFISH, YELLOWTAIL	Lines Troll, Other	2.2	4,903	2,570
1994	ROCKFISHES	Nets, excluding trawls	183.0	403,441	226,827
1994	ROCKFISHES	Trawls, Unspecified	5,541.3	12,216,342	7,107,811
1994	ROCKFISHES	Otter Trawl Bottom, Shrimp	65.8	145,107	64,519
1994	ROCKFISHES	Pots And Traps, Other	9.1	20,036	20,911
1994	ROCKFISHES	Lines Hand, Other	943.5	2,079,978	2,173,390
1994	ROCKFISHES	Lines Troll, Other	24.4	53,792	38,163
1994	ROCKFISHES	Unspecified Gear	0.2	384	1,050
1994	SABLEFISH	Nets, excluding trawls	11.0	24,279	8,845
1994	SABLEFISH	Trawls, Unspecified	1,392.6	3,070,149	1,816,745
1994	SABLEFISH	Otter Trawl Bottom, Shrimp	16.1	35,503	18,183
1994	SABLEFISH	Pots And Traps, Other	185.0	407,791	300,214
1994	SABLEFISH	Lines Hand, Other	579.5	1,277,475	1,205,582
1994	SABLEFISH	Lines Troll, Other	1.6	3,455	2,913
1994	SALMON, CHINOOK	Trawls, Unspecified	0.1	288	398
1994	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.2	534	926
1994	SALMON, CHINOOK	Pots And Traps, Other	0.1	143	267
1994	SALMON, CHINOOK	Lines Hand, Other	11.0	24,349	52,046
1994	SALMON, CHINOOK	Lines Troll, Other	1,599.5	3,526,211	6,346,784
1994	SARDINE, PACIFIC	Nets, excluding trawls	11,642.7	25,667,575	1,515,025
1994	SARDINE, PACIFIC	Lines Hand, Other	0.2	413	147
1994	SCORPIONFISHES	Nets, excluding trawls	2.0	4,501	7,885
1994	SCORPIONFISHES	Trawls, Unspecified	4.1	9,108	12,673
1994	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	9.7	21,278	31,555
1994	SCORPIONFISHES	Pots And Traps, Other	7.4	16,258	31,805
1994	SCORPIONFISHES	Lines Hand, Other	28.5	62,906	97,672
1994	SCORPIONFISHES	Unspecified Gear	0.1	121	242
1994	SCULPINS	Nets, excluding trawls	0.0	58	63
1994	SCULPINS	Trawls, Unspecified	0.9	1,959	5,616
1994	SCULPINS	Pots And Traps, Other	0.0	21	25
1994	SCULPINS	Lines Hand, Other	0.2	452	657
1994	SEA BASS, GIANT	Nets, excluding trawls	0.4	822	1,166
1994	SEA CUCUMBER	Trawls, Unspecified	242.9	535,573	335,001
1994	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	16.6	36,642	25,182
1994	SEA CUCUMBER	Unspecified Gear	32.4	71,509	40,706
1994	SEA URCHINS	Nets, excluding trawls	1.5	3,279	3,237
1994	SEA URCHINS	Lines Troll, Other	1.8	4,077	3,856
1994	SEA URCHINS	Unspecified Gear	10,841.3	23,900,805	25,544,939
1994	SEABASS, WHITE	Nets, excluding trawls	34.1	75,191	130,992
1994	SEABASS, WHITE	Trawls, Unspecified	1.6	3,508	5,915
1994	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.0	32	76
1994	SEABASS, WHITE	Lines Hand, Other	2.7	5,878	13,441
1994	SEAWEED, KELP	Unspecified Gear	73,488.5	162,012,760	2,595,444
1994	SHAD, AMERICAN	Nets, excluding trawls	26.4	58,209	98,236
1994	SHARK, BIGEYE THRESHER	Nets, excluding trawls	33.5	73,885	29,748
1994	SHARK, BIGEYE THRESHER	Lines Hand, Other	3.4	7,437	3,589
1994	SHARK, BIGEYE THRESHER	Lines Troll, Other	0.1	185	145
1994	SHARK, BLUE	Lines Hand, Other	12.1	26,718	15,913
1994	SHARK, LEOPARD	Nets, excluding trawls	4.0	8,762	4,983
1994	SHARK, LEOPARD	Trawls, Unspecified	2.2	4,930	1,826
1994	SHARK, LEOPARD	Otter Trawl Bottom, Shrimp	0.0	48	26
1994	SHARK, LEOPARD	Lines Hand, Other	4.5	9,817	7,293
1994	SHARK, PACIFIC ANGEL	Nets, excluding trawls	14.1	31,106	10,888
1994	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.7	6,004	1,611
1994	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	0.9	1,984	661
1994	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.2	7,136	1,393
1994	SHARK, SHORTFIN MAKO	Nets, excluding trawls	81.1	178,809	154,833
1994	SHARK, SHORTFIN MAKO	Lines Hand, Other	45.9	101,289	90,336
1994	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.1	229	230
1994	SHARK, SHORTFIN MAKO	Unspecified Gear	0.7	1,561	1,556
1994	SHARK, SOUPFIN	Nets, excluding trawls	42.9	94,670	50,881
1994	SHARK, SOUPFIN	Trawls, Unspecified	3.7	8,200	6,038
1994	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	221	149
1994	SHARK, SOUPFIN	Lines Hand, Other	6.8	14,931	14,379
1994	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.1	125	18
1994	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.4	893	90
1994	SHARK, THRESHER	Nets, excluding trawls	303.3	668,706	554,950
1994	SHARK, THRESHER	Trawls, Unspecified	0.4	798	655
1994	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.3	681	530
1994	SHARK, THRESHER	Lines Hand, Other	25.4	56,096	27,667
1994	SHARK, THRESHER	Lines Troll, Other	0.2	390	327
1994	SHARKS	Nets, excluding trawls	3.0	6,649	3,426
1994	SHARKS	Trawls, Unspecified	2.3	5,136	2,993
1994	SHARKS	Otter Trawl Bottom, Shrimp	0.1	292	178
1994	SHARKS	Pots And Traps, Other	0.1	261	272
1994	SHARKS	Lines Hand, Other	4.2	9,194	7,061
1994	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.9	2,038	4,214
1994	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.8	1,716	11,187
1994	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	184	287
1994	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	84.1	185,340	534,089
1994	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	26.9	59,215	152,360
1994	SHEEPHEAD, CALIFORNIA	Unspecified Gear	5.4	11,959	47,498
1994	SHELLFISH	Nets, excluding trawls	2.2	4,802	2,588
1994	SHELLFISH	Trawls, Unspecified	0.8	1,685	1,091
1994	SHELLFISH	Otter Trawl Bottom, Shrimp	0.1	210	373
1994	SHELLFISH	Pots And Traps, Other	0.9	2,025	2,827
1994	SHELLFISH	Lines Hand, Other	2.0	4,365	2,615
1994	SHELLFISH	Lines Troll, Other	1.5	3,381	2,115
1994	SHELLFISH	Dredge Other	0.3	712	4,659
1994	SHELLFISH	Unspecified Gear	85.8	189,253	158,880
1994	SHRIMP, BRINE	Nets, excluding trawls	336.1	740,940	171,240
1994	SHRIMP, BRINE	Trawls, Unspecified	43.2	95,172	422,228
1994	SHRIMP, BRINE	Pots And Traps, Other	0.0	92	425
1994	SHRIMP, OCEAN	Trawls, Unspecified	143.7	316,910	187,095
1994	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	4,947.5	10,907,159	6,369,129
1994	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	23.7	52,143	85,643
1994	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	49.3	108,593	130,788
1994	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.7	1,605	12,814
1994	SHRIMP, SPOT	Nets, excluding trawls	0.3	626	3,944
1994	SHRIMP, SPOT	Trawls, Unspecified	19.4	42,747	234,148
1994	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	113.7	250,630	1,484,508
1994	SHRIMP, SPOT	Pots And Traps, Other	67.3	148,446	1,015,582
1994	SHRIMP, SPOT	Lines Hand, Other	0.1	208	1,167
1994	SHRIMP, SPOT	Lines Troll, Other	0.9	1,885	10,971
1994	SKATES	Nets, excluding trawls	9.4	20,693	5,082
1994	SKATES	Trawls, Unspecified	41.0	90,327	25,279
1994	SKATES	Otter Trawl Bottom, Shrimp	5.1	11,292	3,841
1994	SKATES	Pots And Traps, Other	0.1	230	183
1994	SKATES	Lines Hand, Other	5.6	12,423	4,993
1994	SKATES	Lines Troll, Other	0.1	112	63
1994	SMELTS	Nets, excluding trawls	871.5	1,921,411	494,968
1994	SMELTS	Trawls, Unspecified	0.2	527	129
1994	SMELTS	Pots And Traps, Other	0.4	931	193
1994	SMELTS	Lines Hand, Other	1.4	3,150	1,133
1994	SOLE, DOVER	Trawls, Unspecified	4,458.1	9,828,260	2,886,996
1994	SOLE, DOVER	Otter Trawl Bottom, Shrimp	28.8	63,480	18,377
1994	SOLE, DOVER	Pots And Traps, Other	0.1	134	39
1994	SOLE, DOVER	Lines Hand, Other	0.3	696	219
1994	SOLE, DOVER	Lines Troll, Other	0.4	816	771
1994	SOLE, ENGLISH	Nets, excluding trawls	1.3	2,758	1,051
1994	SOLE, ENGLISH	Trawls, Unspecified	452.7	998,047	370,862
1994	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	7.9	17,360	6,683
1994	SOLE, ENGLISH	Lines Hand, Other	0.3	588	248
1994	SOLE, ENGLISH	Lines Troll, Other	0.6	1,288	523
1994	SOLE, PETRALE	Nets, excluding trawls	2.5	5,530	5,765
1994	SOLE, PETRALE	Trawls, Unspecified	520.9	1,148,443	976,682
1994	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	22.0	48,428	49,255
1994	SOLE, PETRALE	Lines Hand, Other	3.4	7,506	8,068
1994	SOLE, PETRALE	Lines Troll, Other	0.7	1,531	2,050
1994	SOLE, REX	Trawls, Unspecified	568.0	1,252,241	473,084
1994	SOLE, REX	Otter Trawl Bottom, Shrimp	2.5	5,480	2,087
1994	SOLE, REX	Lines Hand, Other	0.1	300	173
1994	SOLE, ROCK	Trawls, Unspecified	3.5	7,717	3,182
1994	SOLE, ROCK	Lines Hand, Other	0.2	512	344
1994	SOLE, SAND	Nets, excluding trawls	0.0	77	70
1994	SOLE, SAND	Trawls, Unspecified	52.5	115,807	89,339
1994	SOLE, SAND	Otter Trawl Bottom, Shrimp	2.4	5,237	4,034
1994	SOLE, SAND	Lines Hand, Other	0.3	665	398
1994	SOLE, SAND	Lines Troll, Other	0.1	168	180
1994	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	55,240.9	121,784,029	14,300,482
1994	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	1.5	3,412	542
1994	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	18.5	40,882	6,172
1994	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	58.7	129,392	16,998
1994	SQUID, CALIFORNIA MARKET	Lines Hand, Other	21.3	46,918	7,090
1994	SQUID, CALIFORNIA MARKET	Lines Troll, Other	29.8	65,784	8,009
1994	SURFPERCHES	Nets, excluding trawls	1.7	3,839	3,551
1994	SURFPERCHES	Trawls, Unspecified	0.6	1,302	813
1994	SURFPERCHES	Pots And Traps, Other	0.2	469	434
1994	SURFPERCHES	Lines Hand, Other	39.7	87,418	118,068
1994	SURFPERCHES	Lines Troll, Other	0.1	279	318
1994	SWORDFISH	Nets, excluding trawls	801.6	1,767,242	4,789,669
1994	SWORDFISH	Lines Hand, Other	740.9	1,633,403	3,532,060
1994	SWORDFISH	Unspecified Gear	157.0	346,098	1,273,086
1994	TUNA, ALBACORE	Nets, excluding trawls	58.6	129,254	104,734
1994	TUNA, ALBACORE	Lines Hand, Other	934.4	2,060,018	1,880,713
1994	TUNA, ALBACORE	Lines Troll, Other	2,184.1	4,815,110	4,638,510
1994	TUNA, BIGEYE	Nets, excluding trawls	0.4	970	2,332
1994	TUNA, BIGEYE	Lines Hand, Other	46.3	101,963	304,815
1994	TUNA, BLACK SKIPJACK	Nets, excluding trawls	80.0	176,460	35,292
1994	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	908.0	2,001,730	1,610,269
1994	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	7.8	17,269	63,749
1994	TUNA, SKIPJACK	Nets, excluding trawls	1,283.6	2,829,772	1,078,345
1994	TUNA, SKIPJACK	Lines Hand, Other	827.5	1,824,203	672,865
1994	TUNA, YELLOWFIN	Nets, excluding trawls	3,566.2	7,862,139	3,136,184
1994	TUNA, YELLOWFIN	Lines Hand, Other	1,489.1	3,282,901	1,385,524
1994	TUNAS	Nets, excluding trawls	10.1	22,304	13,206
1994	TUNAS	Lines Hand, Other	22.5	49,649	41,820
1994	WOLF-EEL	Trawls, Unspecified	0.2	445	635
1994	WOLF-EEL	Pots And Traps, Other	0.1	275	994
1994	WOLF-EEL	Lines Hand, Other	0.3	765	1,095
1994	YELLOWTAIL JACK	Nets, excluding trawls	13.0	28,645	39,429
1994	YELLOWTAIL JACK	Lines Hand, Other	1.7	3,851	5,873
