1995	ABALONE, GREEN	Unspecified Gear	0.2	437	12,501
1995	ABALONE, PINK	Unspecified Gear	3.1	6,921	182,759
1995	ABALONE, RED	Unspecified Gear	44.3	97,639	2,297,392
1995	ABALONE, WHITE	Unspecified Gear	0.0	16	342
1995	ANCHOVY, NORTHERN	Nets, excluding trawls	1,884.4	4,154,254	289,592
1995	BARRACUDA, PACIFIC	Nets, excluding trawls	120.8	266,325	112,140
1995	BARRACUDA, PACIFIC	Lines Hand, Other	17.4	38,419	25,359
1995	BARRACUDA, PACIFIC	Lines Troll, Other	0.1	282	146
1995	BONITO, PACIFIC	Nets, excluding trawls	69.7	153,689	32,510
1995	BONITO, PACIFIC	Lines Hand, Other	1.8	3,954	7,660
1995	CABEZON	Nets, excluding trawls	0.1	218	256
1995	CABEZON	Trawls, Unspecified	0.0	110	405
1995	CABEZON	Pots And Traps, Other	13.9	30,655	107,418
1995	CABEZON	Lines Hand, Other	74.1	163,325	557,468
1995	CABEZON	Lines Troll, Other	0.1	298	1,000
1995	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	659	5,455
1995	CLAMS OR BIVALVES	Lines Hand, Other	0.1	123	213
1995	CLAMS OR BIVALVES	Unspecified Gear	2.3	5,116	10,494
1995	CRAB, DUNGENESS	Nets, excluding trawls	0.5	1,025	1,958
1995	CRAB, DUNGENESS	Trawls, Unspecified	1.5	3,327	6,209
1995	CRAB, DUNGENESS	Otter Trawl Bottom, Shrimp	0.0	79	148
1995	CRAB, DUNGENESS	Pots And Traps, Other	4,186.4	9,229,287	14,629,960
1995	CRAB, DUNGENESS	Lines Troll, Other	0.2	509	1,085
1995	CRAB, RED ROCK	Nets, excluding trawls	0.2	453	564
1995	CRAB, RED ROCK	Trawls, Unspecified	0.4	844	781
1995	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.0	93	99
1995	CRAB, RED ROCK	Pots And Traps, Other	473.9	1,044,766	1,235,398
1995	CRAB, RED ROCK	Lines Hand, Other	0.5	1,150	907
1995	CRAB, SOUTHERN TANNER	Trawls, Unspecified	2.9	6,342	6,164
1995	CRAB, SOUTHERN TANNER	Otter Trawl Bottom, Shrimp	0.1	280	1,069
1995	CRABS 	Nets, excluding trawls	5.5	12,209	4,871
1995	CRABS 	Trawls, Unspecified	1.0	2,145	1,821
1995	CRABS 	Otter Trawl Bottom, Shrimp	0.1	276	160
1995	CRABS 	Pots And Traps, Other	26.6	58,550	44,657
1995	CRABS 	Lines Hand, Other	0.6	1,293	487
1995	CRABS 	Lines Troll, Other	0.1	204	174
1995	CROAKER, PACIFIC WHITE	Nets, excluding trawls	64.7	142,683	79,770
1995	CROAKER, PACIFIC WHITE	Trawls, Unspecified	33.4	73,731	33,177
1995	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	33.8	74,555	39,769
1995	CROAKER, PACIFIC WHITE	Lines Hand, Other	123.0	271,252	194,576
1995	CROAKER, PACIFIC WHITE	Lines Troll, Other	1.1	2,421	1,183
1995	DOLPHINFISH	Lines Hand, Other	5.1	11,199	5,447
1995	ECHINODERM	Unspecified Gear	0.2	375	386
1995	EELS	Pots And Traps, Other	3.5	7,724	26,842
1995	EELS	Lines Hand, Other	0.0	41	104
1995	FINFISHES, FW, OTHER	Unspecified Gear	18.0	39,718	66,730
1995	FINFISHES, UNC GENERAL	Nets, excluding trawls	88.6	195,312	97,394
1995	FINFISHES, UNC GENERAL	Trawls, Unspecified	40.6	89,551	8,742
1995	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	7.1	15,717	9,048
1995	FINFISHES, UNC GENERAL	Pots And Traps, Other	7.8	17,285	12,262
1995	FINFISHES, UNC GENERAL	Lines Hand, Other	63.5	140,000	73,277
1995	FINFISHES, UNC GENERAL	Lines Troll, Other	70.5	155,509	8,215
1995	FINFISHES, UNC GENERAL	Dredge Other	0.0	14	24
1995	FINFISHES, UNC GENERAL	Unspecified Gear	2.8	6,170	10,946
1995	FLATFISH	Nets, excluding trawls	1.1	2,336	1,602
1995	FLATFISH	Trawls, Unspecified	6.5	14,248	12,536
1995	FLATFISH	Otter Trawl Bottom, Shrimp	32.7	72,191	36,528
1995	FLATFISH	Pots And Traps, Other	0.1	134	60
1995	FLATFISH	Lines Hand, Other	0.3	722	610
1995	FLATFISH	Lines Troll, Other	0.3	628	358
1995	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	117.1	258,157	31,451
1995	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.5	1,164	137
1995	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.0	21	3
1995	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	1.7	3,644	2,708
1995	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	662.7	1,460,944	519,003
1995	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	10.1	22,286	7,395
1995	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	3.5	7,770	11,332
1995	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.2	466	164
1995	FLOUNDER, STARRY	Nets, excluding trawls	0.4	974	634
1995	FLOUNDER, STARRY	Trawls, Unspecified	10.8	23,746	13,059
1995	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.1	114	122
1995	FLOUNDER, STARRY	Lines Hand, Other	0.3	668	501
1995	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	6.8	14,897	3,282
1995	GREENLING, KELP	Trawls, Unspecified	0.0	77	48
1995	GREENLING, KELP	Pots And Traps, Other	0.1	117	520
1995	GREENLING, KELP	Lines Hand, Other	0.9	2,091	4,308
1995	GRENADIERS	Trawls, Unspecified	374.9	826,493	127,977
1995	GRENADIERS	Lines Hand, Other	100.4	221,335	36,007
1995	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,089.5	9,015,738	453,227
1995	HAKE, PACIFIC (WHITING)	Lines Hand, Other	1.0	2,288	3,177
1995	HALIBUT, CALIFORNIA	Nets, excluding trawls	93.1	205,270	614,709
1995	HALIBUT, CALIFORNIA	Trawls, Unspecified	131.2	289,250	732,152
1995	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	46.8	103,083	342,186
1995	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.3	622	1,768
1995	HALIBUT, CALIFORNIA	Lines Hand, Other	74.1	163,251	434,358
1995	HALIBUT, CALIFORNIA	Lines Troll, Other	7.6	16,770	41,260
1995	HALIBUT, CALIFORNIA	Unspecified Gear	0.1	172	478
1995	HALIBUT, PACIFIC	Lines Hand, Other	4.1	9,134	20,781
1995	HERRING, PACIFIC	Nets, excluding trawls	4,665.4	10,285,355	9,615,726
1995	HERRING, PACIFIC	Lines Hand, Other	1.1	2,343	2,138
1995	JACK MACKEREL	Nets, excluding trawls	1,699.1	3,745,822	279,589
1995	JACK MACKEREL	Trawls, Unspecified	0.2	342	84
1995	JACK MACKEREL	Lines Hand, Other	28.6	62,980	4,322
1995	JACK MACKEREL	Lines Troll, Other	0.2	431	278
1995	LINGCOD	Nets, excluding trawls	57.9	127,573	62,266
1995	LINGCOD	Trawls, Unspecified	296.7	654,137	277,335
1995	LINGCOD	Otter Trawl Bottom, Shrimp	6.6	14,608	6,310
1995	LINGCOD	Pots And Traps, Other	4.1	9,120	7,255
1995	LINGCOD	Lines Hand, Other	163.7	360,944	244,135
1995	LINGCOD	Lines Troll, Other	9.3	20,396	12,363
1995	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	279.4	615,988	4,827,729
1995	LOBSTER, CALIFORNIA SPINY	Unspecified Gear	0.0	80	638
1995	MACKEREL, CHUB	Nets, excluding trawls	8,503.1	18,745,862	1,060,112
1995	MACKEREL, CHUB	Trawls, Unspecified	1.2	2,668	1,067
1995	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	1.1	2,502	718
1995	MACKEREL, CHUB	Pots And Traps, Other	0.7	1,531	462
1995	MACKEREL, CHUB	Lines Hand, Other	119.4	263,267	83,010
1995	MACKEREL, CHUB	Lines Troll, Other	0.2	523	398
1995	MOLLUSKS	Trawls, Unspecified	0.0	55	99
1995	MOLLUSKS	Pots And Traps, Other	5.4	11,806	12,808
1995	MOLLUSKS	Unspecified Gear	2.0	4,483	56,263
1995	MUSSEL, BLUE	Unspecified Gear	42.9	94,588	819,003
1995	OCTOPUS	Trawls, Unspecified	0.8	1,832	1,018
1995	OCTOPUS	Otter Trawl Bottom, Shrimp	0.4	850	544
1995	OCTOPUS	Pots And Traps, Other	1.2	2,739	2,800
1995	OCTOPUS	Lines Hand, Other	0.1	146	142
1995	OCTOPUS	Unspecified Gear	0.0	18	89
1995	OYSTER, PACIFIC	Unspecified Gear	633.4	1,396,450	4,777,959
1995	PRICKLEBACK, MONKEYFACE	Pots And Traps, Other	0.0	50	111
1995	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.3	717	2,148
1995	QUEENFISH	Nets, excluding trawls	0.6	1,409	1,005
1995	ROCKFISH, BANK	Nets, excluding trawls	20.9	45,987	20,779
1995	ROCKFISH, BANK	Trawls, Unspecified	26.8	59,038	25,579
1995	ROCKFISH, BANK	Lines Hand, Other	0.6	1,352	602
1995	ROCKFISH, BLACK	Nets, excluding trawls	0.6	1,272	544
1995	ROCKFISH, BLACK	Trawls, Unspecified	2.2	4,860	2,271
1995	ROCKFISH, BLACK	Pots And Traps, Other	0.1	305	167
1995	ROCKFISH, BLACK	Lines Hand, Other	107.7	237,500	126,652
1995	ROCKFISH, BLACK	Lines Troll, Other	0.4	924	480
1995	ROCKFISH, BLACKGILL	Nets, excluding trawls	8.2	18,059	10,273
1995	ROCKFISH, BLACKGILL	Trawls, Unspecified	15.9	35,099	15,409
1995	ROCKFISH, BLACKGILL	Lines Hand, Other	162.0	357,195	252,243
1995	ROCKFISH, BLUE	Trawls, Unspecified	1.6	3,438	1,067
1995	ROCKFISH, BLUE	Pots And Traps, Other	0.1	270	135
1995	ROCKFISH, BLUE	Lines Hand, Other	16.4	36,085	21,783
1995	ROCKFISH, BLUE	Lines Troll, Other	0.0	53	27
1995	ROCKFISH, BOCACCIO	Nets, excluding trawls	281.3	620,060	298,385
1995	ROCKFISH, BOCACCIO	Trawls, Unspecified	348.9	769,131	287,979
1995	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	6.9	15,291	5,957
1995	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.7	1,461	832
1995	ROCKFISH, BOCACCIO	Lines Hand, Other	114.7	252,962	130,191
1995	ROCKFISH, BOCACCIO	Lines Troll, Other	9.3	20,586	10,465
1995	ROCKFISH, BROWN	Trawls, Unspecified	0.9	1,919	2,366
1995	ROCKFISH, BROWN	Lines Hand, Other	0.8	1,741	2,605
1995	ROCKFISH, CANARY	Nets, excluding trawls	1.3	2,857	1,892
1995	ROCKFISH, CANARY	Trawls, Unspecified	90.7	200,012	94,054
1995	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	4.0	8,802	3,376
1995	ROCKFISH, CANARY	Pots And Traps, Other	0.8	1,765	1,750
1995	ROCKFISH, CANARY	Lines Hand, Other	57.6	127,065	115,645
1995	ROCKFISH, CANARY	Lines Troll, Other	0.7	1,442	1,282
1995	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	104.8	231,089	105,930
1995	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	847.0	1,867,370	806,938
1995	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	10.2	22,395	10,361
1995	ROCKFISH, CHILIPEPPER	Lines Hand, Other	175.3	386,454	198,041
1995	ROCKFISH, CHILIPEPPER	Lines Troll, Other	142.0	313,030	163,194
1995	ROCKFISH, CHINA	Lines Hand, Other	26.2	57,778	107,337
1995	ROCKFISH, COPPER	Trawls, Unspecified	0.2	443	606
1995	ROCKFISH, COPPER	Pots And Traps, Other	0.0	97	180
1995	ROCKFISH, COPPER	Lines Hand, Other	43.9	96,858	135,457
1995	ROCKFISH, COPPER	Lines Troll, Other	0.2	442	743
1995	ROCKFISH, COWCOD	Nets, excluding trawls	8.7	19,129	20,238
1995	ROCKFISH, COWCOD	Trawls, Unspecified	0.7	1,651	998
1995	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.0	86	68
1995	ROCKFISH, COWCOD	Lines Hand, Other	14.2	31,263	39,129
1995	ROCKFISH, GOPHER	Pots And Traps, Other	0.6	1,234	2,998
1995	ROCKFISH, GOPHER	Lines Hand, Other	7.3	16,054	33,586
1995	ROCKFISH, GRASS	Pots And Traps, Other	4.9	10,765	49,788
1995	ROCKFISH, GRASS	Lines Hand, Other	44.4	97,914	451,492
1995	ROCKFISH, GRASS	Lines Troll, Other	0.1	297	1,580
1995	ROCKFISH, GRASS	Unspecified Gear	0.0	38	185
1995	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.8	1,807	1,175
1995	ROCKFISH, GREENSPOTTED	Lines Hand, Other	5.7	12,591	11,713
1995	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	1.5	3,206	890
1995	ROCKFISH, GREENSTRIPED	Otter Trawl Bottom, Shrimp	0.1	176	39
1995	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.4	841	301
1995	ROCKFISH, KELP	Pots And Traps, Other	0.1	289	509
1995	ROCKFISH, KELP	Lines Hand, Other	2.3	5,016	5,580
1995	ROCKFISH, KELP	Lines Troll, Other	0.0	18	14
1995	ROCKFISH, OLIVE	Lines Hand, Other	0.1	230	156
1995	ROCKFISH, REDBANDED	Lines Hand, Other	0.9	2,038	1,286
1995	ROCKFISH, STARRY	Lines Hand, Other	2.0	4,355	6,072
1995	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	12	66
1995	ROCKFISH, TREEFISH	Lines Hand, Other	0.1	191	661
1995	ROCKFISH, VERMILION	Nets, excluding trawls	2.0	4,358	2,829
1995	ROCKFISH, VERMILION	Trawls, Unspecified	0.4	798	725
1995	ROCKFISH, VERMILION	Lines Hand, Other	18.8	41,396	39,495
1995	ROCKFISH, VERMILION	Lines Troll, Other	0.0	35	42
1995	ROCKFISH, WIDOW	Nets, excluding trawls	68.8	151,706	68,199
1995	ROCKFISH, WIDOW	Trawls, Unspecified	1,598.5	3,524,074	1,250,574
1995	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	3.0	6,714	2,451
1995	ROCKFISH, WIDOW	Lines Hand, Other	16.4	36,205	16,304
1995	ROCKFISH, WIDOW	Lines Troll, Other	11.1	24,481	11,945
1995	ROCKFISH, YELLOWEYE	Nets, excluding trawls	0.1	157	116
1995	ROCKFISH, YELLOWEYE	Trawls, Unspecified	1.4	3,183	3,132
1995	ROCKFISH, YELLOWEYE	Pots And Traps, Other	0.3	680	1,059
1995	ROCKFISH, YELLOWEYE	Lines Hand, Other	28.3	62,336	82,729
1995	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.3	637	806
1995	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	15.8	34,889	15,622
1995	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	112.6	248,170	94,878
1995	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	1.4	2,986	1,121
1995	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.5	1,156	668
1995	ROCKFISH, YELLOWTAIL	Lines Hand, Other	109.5	241,316	133,951
1995	ROCKFISH, YELLOWTAIL	Lines Troll, Other	2.3	5,099	2,794
1995	ROCKFISHES	Nets, excluding trawls	149.6	329,842	193,927
1995	ROCKFISHES	Trawls, Unspecified	5,082.6	11,205,067	7,915,347
1995	ROCKFISHES	Otter Trawl Bottom, Shrimp	49.7	109,643	63,023
1995	ROCKFISHES	Pots And Traps, Other	18.2	40,176	61,145
1995	ROCKFISHES	Lines Hand, Other	861.5	1,899,245	2,178,948
1995	ROCKFISHES	Lines Troll, Other	9.0	19,885	13,967
1995	ROCKFISHES	Unspecified Gear	0.5	1,075	668
1995	SABLEFISH	Nets, excluding trawls	13.6	29,915	24,416
1995	SABLEFISH	Trawls, Unspecified	1,611.9	3,553,630	3,863,592
1995	SABLEFISH	Otter Trawl Bottom, Shrimp	5.5	12,106	12,348
1995	SABLEFISH	Pots And Traps, Other	310.0	683,385	875,129
1995	SABLEFISH	Lines Hand, Other	875.3	1,929,724	2,519,253
1995	SABLEFISH	Lines Troll, Other	2.6	5,649	7,419
1995	SALMON, CHINOOK	Nets, excluding trawls	0.7	1,528	2,596
1995	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	1.1	2,387	3,664
1995	SALMON, CHINOOK	Lines Hand, Other	20.2	44,461	78,391
1995	SALMON, CHINOOK	Lines Troll, Other	3,443.7	7,591,924	11,615,999
1995	SALMON, CHINOOK	Unspecified Gear	0.8	1,769	2,028
1995	SARDINE, PACIFIC	Nets, excluding trawls	40,069.6	88,337,353	3,542,852
1995	SARDINE, PACIFIC	Lines Hand, Other	82.3	181,452	5,636
1995	SCORPIONFISHES	Nets, excluding trawls	1.0	2,149	2,772
1995	SCORPIONFISHES	Trawls, Unspecified	2.8	6,182	9,626
1995	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	13.7	30,185	45,939
1995	SCORPIONFISHES	Pots And Traps, Other	3.2	6,967	15,817
1995	SCORPIONFISHES	Lines Hand, Other	20.5	45,202	68,999
1995	SCORPIONFISHES	Lines Troll, Other	0.1	184	268
1995	SCULPINS	Trawls, Unspecified	0.7	1,502	4,287
1995	SEA BASS, GIANT	Nets, excluding trawls	0.5	1,172	1,893
1995	SEA CUCUMBER	Trawls, Unspecified	192.0	423,180	297,111
1995	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	3.9	8,500	6,228
1995	SEA CUCUMBER	Unspecified Gear	71.6	157,749	110,919
1995	SEA URCHINS	Nets, excluding trawls	1.0	2,187	2,492
1995	SEA URCHINS	Dredge Other	1.4	3,123	3,372
1995	SEA URCHINS	Unspecified Gear	10,122.3	22,315,630	22,629,575
1995	SEABASS, WHITE	Nets, excluding trawls	24.5	54,095	107,486
1995	SEABASS, WHITE	Trawls, Unspecified	0.3	602	1,398
1995	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.4	867	2,131
1995	SEABASS, WHITE	Lines Hand, Other	9.2	20,339	51,384
1995	SEABASS, WHITE	Lines Troll, Other	0.1	147	344
1995	SEAWEED, KELP	Unspecified Gear	73,604.3	162,268,060	1,840,000
1995	SHAD, AMERICAN	Nets, excluding trawls	16.0	35,196	61,639
1995	SHARK, BIGEYE THRESHER	Nets, excluding trawls	30.2	66,509	24,389
1995	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.7	1,528	508
1995	SHARK, BLUE	Nets, excluding trawls	0.3	574	106
1995	SHARK, BLUE	Lines Hand, Other	4.6	10,170	2,448
1995	SHARK, LEOPARD	Nets, excluding trawls	4.3	9,475	6,083
1995	SHARK, LEOPARD	Trawls, Unspecified	1.6	3,423	1,152
1995	SHARK, LEOPARD	Pots And Traps, Other	1.1	2,328	3,003
1995	SHARK, LEOPARD	Lines Hand, Other	2.9	6,496	6,192
1995	SHARK, PACIFIC ANGEL	Nets, excluding trawls	9.7	21,474	8,363
1995	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.7	6,022	2,009
1995	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.9	4,126	1,167
1995	SHARK, PACIFIC ANGEL	Lines Hand, Other	3.5	7,754	1,067
1995	SHARK, SHORTFIN MAKO	Nets, excluding trawls	79.0	174,197	139,019
1995	SHARK, SHORTFIN MAKO	Lines Hand, Other	14.6	32,177	23,221
1995	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.1	259	245
1995	SHARK, SHORTFIN MAKO	Unspecified Gear	1.5	3,250	2,627
1995	SHARK, SOUPFIN	Nets, excluding trawls	36.7	80,977	46,528
1995	SHARK, SOUPFIN	Trawls, Unspecified	3.3	7,179	5,500
1995	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	276	207
1995	SHARK, SOUPFIN	Lines Hand, Other	2.5	5,439	2,728
1995	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.1	283	41
1995	SHARK, THRESHER	Nets, excluding trawls	243.8	537,469	423,797
1995	SHARK, THRESHER	Trawls, Unspecified	0.2	516	240
1995	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.1	316	271
1995	SHARK, THRESHER	Lines Hand, Other	19.4	42,711	34,560
1995	SHARK, THRESHER	Lines Troll, Other	0.2	486	345
1995	SHARKS	Nets, excluding trawls	10.9	24,099	15,813
1995	SHARKS	Trawls, Unspecified	3.3	7,176	5,775
1995	SHARKS	Otter Trawl Bottom, Shrimp	0.3	706	664
1995	SHARKS	Lines Hand, Other	1.3	2,826	1,780
1995	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	1.0	2,100	4,912
1995	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.1	330	719
1995	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	196	410
1995	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	83.2	183,505	538,968
1995	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	25.9	57,062	122,156
1995	SHEEPHEAD, CALIFORNIA	Lines Troll, Other	1.4	3,113	3,512
1995	SHEEPHEAD, CALIFORNIA	Unspecified Gear	3.6	7,865	29,688
1995	SHELLFISH	Nets, excluding trawls	0.3	725	1,011
1995	SHELLFISH	Trawls, Unspecified	0.9	2,032	2,021
1995	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	107	275
1995	SHELLFISH	Pots And Traps, Other	0.2	457	424
1995	SHELLFISH	Lines Hand, Other	0.6	1,318	969
1995	SHELLFISH	Lines Troll, Other	14.5	31,901	6,510
1995	SHELLFISH	Unspecified Gear	44.2	97,521	122,021
1995	SHRIMP, BRINE	Nets, excluding trawls	428.7	945,017	463,526
1995	SHRIMP, BRINE	Trawls, Unspecified	43.3	95,564	417,785
1995	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	1.2	2,538	1,923
1995	SHRIMP, BRINE	Pots And Traps, Other	0.0	26	136
1995	SHRIMP, OCEAN	Nets, excluding trawls	12.0	26,481	20,652
1995	SHRIMP, OCEAN	Trawls, Unspecified	73.5	161,957	115,968
1995	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	2,538.6	5,596,555	4,066,469
1995	SHRIMP, OCEAN	Pots And Traps, Other	0.4	954	723
1995	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	25.7	56,653	70,474
1995	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	162.9	359,072	409,058
1995	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	1.5	3,210	3,426
1995	SHRIMP, PENAEID	Pots And Traps, Other	1.2	2,593	3,891
1995	SHRIMP, SPOT	Nets, excluding trawls	0.0	101	500
1995	SHRIMP, SPOT	Trawls, Unspecified	19.4	42,825	269,947
1995	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	118.1	260,351	1,650,036
1995	SHRIMP, SPOT	Pots And Traps, Other	42.6	93,961	672,383
1995	SHRIMP, SPOT	Lines Hand, Other	0.1	155	1,106
1995	SHRIMP, SPOT	Lines Troll, Other	0.2	337	2,363
1995	SKATES	Nets, excluding trawls	9.3	20,580	7,967
1995	SKATES	Trawls, Unspecified	175.6	387,040	79,881
1995	SKATES	Otter Trawl Bottom, Shrimp	9.9	21,825	12,440
1995	SKATES	Pots And Traps, Other	0.1	112	26
1995	SKATES	Lines Hand, Other	3.8	8,408	3,274
1995	SMELTS	Nets, excluding trawls	920.3	2,028,985	618,563
1995	SMELTS	Pots And Traps, Other	1.0	2,179	654
1995	SMELTS	Lines Hand, Other	3.0	6,682	3,779
1995	SMELTS	Unspecified Gear	0.5	1,102	331
1995	SOLE, DOVER	Trawls, Unspecified	6,071.5	13,385,137	4,277,322
1995	SOLE, DOVER	Otter Trawl Bottom, Shrimp	20.6	45,334	14,628
1995	SOLE, DOVER	Pots And Traps, Other	0.1	193	65
1995	SOLE, DOVER	Lines Hand, Other	6.0	13,213	3,869
1995	SOLE, ENGLISH	Nets, excluding trawls	1.8	3,967	1,566
1995	SOLE, ENGLISH	Trawls, Unspecified	493.2	1,087,210	419,723
1995	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	4.6	10,115	4,216
1995	SOLE, ENGLISH	Lines Hand, Other	0.2	387	176
1995	SOLE, PETRALE	Nets, excluding trawls	5.5	12,196	12,037
1995	SOLE, PETRALE	Trawls, Unspecified	574.1	1,265,673	1,149,272
1995	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	9.3	20,609	20,929
1995	SOLE, PETRALE	Lines Hand, Other	2.6	5,832	6,987
1995	SOLE, PETRALE	Lines Troll, Other	1.1	2,399	3,373
1995	SOLE, REX	Trawls, Unspecified	684.1	1,508,068	595,750
1995	SOLE, REX	Otter Trawl Bottom, Shrimp	3.5	7,739	3,279
1995	SOLE, REX	Lines Hand, Other	0.2	342	139
1995	SOLE, ROCK	Trawls, Unspecified	7.0	15,371	7,075
1995	SOLE, ROCK	Lines Hand, Other	0.1	322	234
1995	SOLE, SAND	Nets, excluding trawls	0.2	496	372
1995	SOLE, SAND	Trawls, Unspecified	36.2	79,760	64,554
1995	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.1	215	182
1995	SOLE, SAND	Lines Hand, Other	0.5	997	600
1995	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	70,077.5	154,492,931	22,272,332
1995	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	1.8	4,018	555
1995	SQUID, CALIFORNIA MARKET	Lines Hand, Other	115.7	255,010	35,617
1995	SQUID, CALIFORNIA MARKET	Unspecified Gear	43.0	94,750	9,121
1995	SURFPERCHES	Nets, excluding trawls	1.3	2,777	2,243
1995	SURFPERCHES	Trawls, Unspecified	0.0	46	45
1995	SURFPERCHES	Pots And Traps, Other	0.1	294	304
1995	SURFPERCHES	Lines Hand, Other	38.4	84,714	118,734
1995	SURFPERCHES	Lines Troll, Other	0.1	142	192
1995	SWORDFISH	Nets, excluding trawls	768.6	1,694,350	4,584,512
1995	SWORDFISH	Lines Hand, Other	292.2	644,168	1,197,014
1995	SWORDFISH	Lines Troll, Other	0.7	1,577	3,905
1995	SWORDFISH	Unspecified Gear	97.2	214,198	760,109
1995	THORNYHEAD, SHORTSPINE	Nets, excluding trawls	0.3	759	756
1995	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	714.8	1,575,808	1,793,004
1995	THORNYHEAD, SHORTSPINE	Otter Trawl Bottom, Shrimp	1.4	3,039	2,384
1995	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.4	883	1,274
1995	THORNYHEAD, SHORTSPINE	Lines Hand, Other	32.8	72,295	91,277
1995	THRESHER SHARKS	Nets, excluding trawls	4.8	10,659	8,777
1995	TUNA, ALBACORE	Nets, excluding trawls	51.8	114,255	85,973
1995	TUNA, ALBACORE	Lines Hand, Other	530.0	1,168,328	961,820
1995	TUNA, ALBACORE	Lines Troll, Other	250.7	552,695	462,114
1995	TUNA, BIGEYE	Nets, excluding trawls	0.6	1,309	3,300
1995	TUNA, BIGEYE	Lines Hand, Other	48.0	105,714	255,427
1995	TUNA, BLACK SKIPJACK	Nets, excluding trawls	51.8	114,185	24,969
1995	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	708.3	1,561,555	1,024,706
1995	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	5.2	11,552	32,002
1995	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.2	351	818
1995	TUNA, SKIPJACK	Nets, excluding trawls	5,823.4	12,838,159	3,897,274
1995	TUNA, SKIPJACK	Lines Hand, Other	1,171.9	2,583,556	842,952
1995	TUNA, SKIPJACK	Lines Troll, Other	41.7	91,865	12,403
1995	TUNA, YELLOWFIN	Nets, excluding trawls	2,797.0	6,166,195	2,816,015
1995	TUNA, YELLOWFIN	Lines Hand, Other	240.9	530,993	228,049
1995	TUNA, YELLOWFIN	Lines Troll, Other	0.1	240	292
1995	TUNAS	Nets, excluding trawls	1.2	2,648	5,072
1995	WOLF-EEL	Trawls, Unspecified	0.0	55	29
1995	WOLF-EEL	Lines Hand, Other	0.2	373	239
1995	YELLOWTAIL JACK	Nets, excluding trawls	2.7	5,863	6,645
1995	YELLOWTAIL JACK	Lines Hand, Other	1.7	3,829	5,337
