1996	ABALONE, RED	Unspecified Gear	41.6	91,625	2,183,981
1996	ABALONES	Unspecified Gear	0.0	29	623
1996	ANCHOVY, NORTHERN	Nets, excluding trawls	4,419.4	9,742,970	637,022
1996	BARRACUDA, PACIFIC	Nets, excluding trawls	168.6	371,708	144,238
1996	BARRACUDA, PACIFIC	Lines Hand, Other	7.7	16,955	10,837
1996	BARRACUDA, PACIFIC	Lines Troll, Other	0.1	256	376
1996	BONITO, PACIFIC	Nets, excluding trawls	444.6	980,151	199,606
1996	BONITO, PACIFIC	Lines Hand, Other	0.1	329	227
1996	CABEZON	Nets, excluding trawls	0.3	750	2,290
1996	CABEZON	Trawls, Unspecified	0.0	38	26
1996	CABEZON	Otter Trawl Bottom, Shrimp	0.1	176	333
1996	CABEZON	Pots And Traps, Other	28.4	62,642	242,421
1996	CABEZON	Lines Hand, Other	82.8	182,441	598,309
1996	CABEZON	Lines Troll, Other	0.0	110	310
1996	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.2	421	3,394
1996	CLAMS OR BIVALVES	Unspecified Gear	2.1	4,636	8,264
1996	CRAB, DUNGENESS	Nets, excluding trawls	0.7	1,584	2,174
1996	CRAB, DUNGENESS	Trawls, Unspecified	4.1	8,938	14,012
1996	CRAB, DUNGENESS	Pots And Traps, Other	5,588.1	12,319,615	17,203,355
1996	CRAB, KING	Trawls, Unspecified	0.1	145	230
1996	CRAB, KING	Otter Trawl Bottom, Shrimp	0.2	337	527
1996	CRAB, RED ROCK	Nets, excluding trawls	9.1	20,149	31,819
1996	CRAB, RED ROCK	Trawls, Unspecified	0.3	721	766
1996	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.2	536	406
1996	CRAB, RED ROCK	Pots And Traps, Other	519.9	1,146,180	1,328,848
1996	CRAB, RED ROCK	Lines Hand, Other	0.4	823	731
1996	CRABS 	Nets, excluding trawls	5.0	10,933	3,607
1996	CRABS 	Trawls, Unspecified	0.9	2,039	1,040
1996	CRABS 	Otter Trawl Bottom, Shrimp	3.9	8,693	3,275
1996	CRABS 	Pots And Traps, Other	30.0	66,209	48,293
1996	CRABS 	Lines Hand, Other	0.1	190	90
1996	CROAKER, PACIFIC WHITE	Nets, excluding trawls	48.2	106,307	60,794
1996	CROAKER, PACIFIC WHITE	Trawls, Unspecified	57.2	125,993	51,415
1996	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	13.2	29,039	12,598
1996	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.2	543	339
1996	CROAKER, PACIFIC WHITE	Lines Hand, Other	120.6	265,840	189,312
1996	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.3	766	393
1996	DOLPHINFISH	Lines Hand, Other	9.6	21,060	9,745
1996	EELS	Pots And Traps, Other	2.2	4,959	16,479
1996	EELS	Lines Hand, Other	0.0	65	171
1996	FINFISHES, FW, OTHER	Unspecified Gear	32.0	70,525	109,897
1996	FINFISHES, UNC GENERAL	Nets, excluding trawls	103.8	228,873	143,620
1996	FINFISHES, UNC GENERAL	Trawls, Unspecified	12.1	26,699	14,900
1996	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	5.1	11,263	3,887
1996	FINFISHES, UNC GENERAL	Pots And Traps, Other	48.3	106,421	8,227
1996	FINFISHES, UNC GENERAL	Lines Hand, Other	52.8	116,481	90,074
1996	FINFISHES, UNC GENERAL	Lines Troll, Other	10.5	23,130	5,754
1996	FINFISHES, UNC GENERAL	Unspecified Gear	1.0	2,152	2,164
1996	FLATFISH	Nets, excluding trawls	0.7	1,614	1,182
1996	FLATFISH	Trawls, Unspecified	7.8	17,293	18,283
1996	FLATFISH	Otter Trawl Bottom, Shrimp	24.8	54,649	26,753
1996	FLATFISH	Pots And Traps, Other	0.2	433	217
1996	FLATFISH	Lines Hand, Other	1.7	3,727	2,426
1996	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	49.7	109,461	11,748
1996	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.8	1,778	178
1996	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.9	2,082	3,182
1996	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	778.0	1,715,276	581,645
1996	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	4.9	10,839	3,237
1996	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	4.1	8,944	15,906
1996	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	1.1	2,508	865
1996	FLOUNDER, STARRY	Nets, excluding trawls	0.4	880	538
1996	FLOUNDER, STARRY	Trawls, Unspecified	21.3	47,063	19,959
1996	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.2	514	189
1996	FLOUNDER, STARRY	Lines Hand, Other	0.3	688	519
1996	FLOUNDER, STARRY	Lines Troll, Other	0.0	71	34
1996	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	7.2	15,804	4,330
1996	FLOUNDERS, RIGHTEYE	Lines Hand, Other	0.1	219	73
1996	GREENLING, KELP	Otter Trawl Bottom, Shrimp	0.2	535	690
1996	GREENLING, KELP	Pots And Traps, Other	0.3	739	3,028
1996	GREENLING, KELP	Lines Hand, Other	2.0	4,416	11,290
1996	GRENADIERS	Trawls, Unspecified	313.5	691,234	88,019
1996	GRENADIERS	Lines Hand, Other	813.3	1,792,979	260,255
1996	GRENADIERS	Lines Troll, Other	11.4	25,139	3,690
1996	HAGFISHES	Pots And Traps, Other	80.6	177,722	35,914
1996	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.0	70	38
1996	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,855.4	6,295,101	235,508
1996	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.3	724	858
1996	HALIBUT, CALIFORNIA	Nets, excluding trawls	119.3	262,899	777,029
1996	HALIBUT, CALIFORNIA	Trawls, Unspecified	162.6	358,395	843,624
1996	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	64.4	141,998	426,687
1996	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.1	2,346	7,262
1996	HALIBUT, CALIFORNIA	Lines Hand, Other	73.4	161,858	434,431
1996	HALIBUT, CALIFORNIA	Lines Troll, Other	2.4	5,360	12,786
1996	HALIBUT, PACIFIC	Lines Hand, Other	3.7	8,220	19,106
1996	HERRING, PACIFIC	Nets, excluding trawls	5,400.5	11,906,023	14,452,680
1996	HERRING, PACIFIC	Lines Hand, Other	2.8	6,244	9,921
1996	HERRING, ROUND	Nets, excluding trawls	21.1	46,431	2,284
1996	JACK MACKEREL	Nets, excluding trawls	2,154.2	4,749,115	292,847
1996	JACK MACKEREL	Lines Hand, Other	22.1	48,724	3,874
1996	LINGCOD	Nets, excluding trawls	12.0	26,536	13,448
1996	LINGCOD	Trawls, Unspecified	291.8	643,385	277,449
1996	LINGCOD	Otter Trawl Bottom, Shrimp	7.6	16,841	7,327
1996	LINGCOD	Pots And Traps, Other	7.6	16,719	14,351
1996	LINGCOD	Lines Hand, Other	151.7	334,340	239,908
1996	LINGCOD	Lines Troll, Other	7.9	17,392	16,536
1996	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	298.5	658,183	5,115,983
1996	MACKEREL, CHUB	Nets, excluding trawls	9,499.3	20,942,177	1,200,735
1996	MACKEREL, CHUB	Trawls, Unspecified	5.7	12,673	4,094
1996	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	3.7	8,203	2,118
1996	MACKEREL, CHUB	Pots And Traps, Other	0.5	1,138	493
1996	MACKEREL, CHUB	Lines Hand, Other	90.3	199,095	83,892
1996	MACKEREL, CHUB	Lines Troll, Other	0.2	411	133
1996	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.0	85	38
1996	MOLLUSKS	Pots And Traps, Other	3.6	7,935	8,951
1996	MOLLUSKS	Lines Hand, Other	0.0	84	220
1996	MOLLUSKS	Unspecified Gear	0.3	696	726
1996	MUSSEL, BLUE	Unspecified Gear	42.7	94,144	543,307
1996	OCTOPUS	Trawls, Unspecified	2.1	4,643	2,575
1996	OCTOPUS	Otter Trawl Bottom, Shrimp	0.6	1,275	979
1996	OCTOPUS	Pots And Traps, Other	1.4	3,153	2,159
1996	OCTOPUS	Lines Hand, Other	0.3	660	418
1996	OYSTER, PACIFIC	Unspecified Gear	515.2	1,135,862	4,017,690
1996	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.3	555	1,768
1996	ROCKFISH, BANK	Nets, excluding trawls	6.1	13,431	6,338
1996	ROCKFISH, BANK	Trawls, Unspecified	21.9	48,377	20,293
1996	ROCKFISH, BANK	Lines Hand, Other	2.2	4,831	4,359
1996	ROCKFISH, BLACK	Trawls, Unspecified	9.7	21,361	10,556
1996	ROCKFISH, BLACK	Pots And Traps, Other	0.1	231	118
1996	ROCKFISH, BLACK	Lines Hand, Other	113.8	250,865	140,827
1996	ROCKFISH, BLACK	Lines Troll, Other	0.2	380	179
1996	ROCKFISH, BLACKGILL	Trawls, Unspecified	13.0	28,579	11,715
1996	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.9	2,059	1,062
1996	ROCKFISH, BLACKGILL	Lines Hand, Other	202.1	445,644	339,737
1996	ROCKFISH, BLUE	Trawls, Unspecified	0.0	13	7
1996	ROCKFISH, BLUE	Pots And Traps, Other	0.0	40	19
1996	ROCKFISH, BLUE	Lines Hand, Other	11.3	24,912	15,122
1996	ROCKFISH, BLUE	Lines Troll, Other	0.1	143	61
1996	ROCKFISH, BOCACCIO	Nets, excluding trawls	78.4	172,866	86,609
1996	ROCKFISH, BOCACCIO	Trawls, Unspecified	287.5	633,824	229,741
1996	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	1.1	2,462	1,116
1996	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.1	145	69
1996	ROCKFISH, BOCACCIO	Lines Hand, Other	90.9	200,370	107,813
1996	ROCKFISH, BOCACCIO	Lines Troll, Other	5.6	12,344	5,755
1996	ROCKFISH, BROWN	Trawls, Unspecified	0.1	201	80
1996	ROCKFISH, BROWN	Lines Hand, Other	0.8	1,771	3,331
1996	ROCKFISH, CANARY	Trawls, Unspecified	119.1	262,488	125,708
1996	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	5.9	12,941	4,977
1996	ROCKFISH, CANARY	Pots And Traps, Other	0.3	629	586
1996	ROCKFISH, CANARY	Lines Hand, Other	57.3	126,267	122,649
1996	ROCKFISH, CANARY	Lines Troll, Other	0.9	1,989	1,765
1996	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	42.0	92,601	45,940
1996	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	945.9	2,085,250	851,264
1996	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	3.1	6,726	3,233
1996	ROCKFISH, CHILIPEPPER	Lines Hand, Other	168.7	371,919	192,629
1996	ROCKFISH, CHILIPEPPER	Lines Troll, Other	87.6	193,151	97,886
1996	ROCKFISH, CHINA	Pots And Traps, Other	0.0	16	62
1996	ROCKFISH, CHINA	Lines Hand, Other	17.3	38,153	71,068
1996	ROCKFISH, CHINA	Lines Troll, Other	0.0	68	129
1996	ROCKFISH, COPPER	Trawls, Unspecified	0.1	319	377
1996	ROCKFISH, COPPER	Pots And Traps, Other	0.1	195	287
1996	ROCKFISH, COPPER	Lines Hand, Other	62.2	137,170	196,960
1996	ROCKFISH, COPPER	Lines Troll, Other	1.6	3,472	4,179
1996	ROCKFISH, COWCOD	Nets, excluding trawls	2.9	6,481	6,572
1996	ROCKFISH, COWCOD	Trawls, Unspecified	2.8	6,184	2,624
1996	ROCKFISH, COWCOD	Lines Hand, Other	9.5	20,974	26,704
1996	ROCKFISH, GOPHER	Pots And Traps, Other	0.5	1,156	2,588
1996	ROCKFISH, GOPHER	Lines Hand, Other	4.8	10,646	17,806
1996	ROCKFISH, GRASS	Trawls, Unspecified	0.0	11	18
1996	ROCKFISH, GRASS	Pots And Traps, Other	2.9	6,364	31,595
1996	ROCKFISH, GRASS	Lines Hand, Other	39.5	87,161	395,309
1996	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	2.3	5,147	2,207
1996	ROCKFISH, GREENSPOTTED	Lines Hand, Other	16.4	36,258	36,068
1996	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.6	1,235	290
1996	ROCKFISH, GREENSTRIPED	Otter Trawl Bottom, Shrimp	0.0	79	18
1996	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.1	215	79
1996	ROCKFISH, KELP	Pots And Traps, Other	0.1	218	224
1996	ROCKFISH, KELP	Lines Hand, Other	1.9	4,116	7,189
1996	ROCKFISH, OLIVE	Lines Hand, Other	0.3	705	2,059
1996	ROCKFISH, REDBANDED	Trawls, Unspecified	0.1	152	94
1996	ROCKFISH, REDBANDED	Lines Hand, Other	0.4	952	745
1996	ROCKFISH, SHORTBELLY	Trawls, Unspecified	27.4	60,483	5,607
1996	ROCKFISH, SPECKLED	Lines Hand, Other	2.1	4,528	1,816
1996	ROCKFISH, STARRY	Lines Hand, Other	0.2	455	645
1996	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	35	49
1996	ROCKFISH, TREEFISH	Lines Hand, Other	0.2	465	1,356
1996	ROCKFISH, VERMILION	Trawls, Unspecified	0.2	340	304
1996	ROCKFISH, VERMILION	Lines Hand, Other	13.6	29,943	27,817
1996	ROCKFISH, VERMILION	Lines Troll, Other	0.1	161	193
1996	ROCKFISH, WIDOW	Nets, excluding trawls	15.9	34,976	16,766
1996	ROCKFISH, WIDOW	Trawls, Unspecified	1,370.2	3,020,826	1,007,138
1996	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	2.5	5,484	1,744
1996	ROCKFISH, WIDOW	Lines Hand, Other	13.9	30,553	18,167
1996	ROCKFISH, WIDOW	Lines Troll, Other	7.0	15,422	6,573
1996	ROCKFISH, YELLOWEYE	Trawls, Unspecified	6.6	14,641	5,692
1996	ROCKFISH, YELLOWEYE	Otter Trawl Bottom, Shrimp	0.1	242	277
1996	ROCKFISH, YELLOWEYE	Lines Hand, Other	37.2	81,953	123,174
1996	ROCKFISH, YELLOWEYE	Lines Troll, Other	1.3	2,761	3,940
1996	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	2.6	5,644	3,002
1996	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	132.1	291,223	110,192
1996	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	5.4	11,993	4,690
1996	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.8	1,846	924
1996	ROCKFISH, YELLOWTAIL	Lines Hand, Other	66.7	147,014	85,989
1996	ROCKFISH, YELLOWTAIL	Lines Troll, Other	3.5	7,802	4,021
1996	ROCKFISHES	Nets, excluding trawls	95.7	210,915	148,355
1996	ROCKFISHES	Trawls, Unspecified	4,875.6	10,748,769	6,326,463
1996	ROCKFISHES	Otter Trawl Bottom, Shrimp	41.0	90,292	46,808
1996	ROCKFISHES	Pots And Traps, Other	15.7	34,529	61,450
1996	ROCKFISHES	Lines Hand, Other	851.0	1,876,146	2,462,660
1996	ROCKFISHES	Lines Troll, Other	28.1	62,014	37,683
1996	ROCKFISHES	Unspecified Gear	1.1	2,381	2,232
1996	SABLEFISH	Nets, excluding trawls	2.6	5,667	4,857
1996	SABLEFISH	Trawls, Unspecified	1,754.1	3,867,185	4,210,732
1996	SABLEFISH	Otter Trawl Bottom, Shrimp	5.0	11,103	11,657
1996	SABLEFISH	Pots And Traps, Other	204.7	451,201	598,547
1996	SABLEFISH	Lines Hand, Other	1,223.7	2,697,798	3,848,535
1996	SABLEFISH	Lines Troll, Other	5.7	12,546	14,651
1996	SALMON, CHINOOK	Lines Hand, Other	7.7	16,893	28,213
1996	SALMON, CHINOOK	Lines Troll, Other	2,140.1	4,718,171	5,962,304
1996	SARDINE, PACIFIC	Nets, excluding trawls	32,543.4	71,745,214	3,150,777
1996	SARDINE, PACIFIC	Lines Hand, Other	0.7	1,448	495
1996	SCORPIONFISHES	Nets, excluding trawls	1.2	2,753	3,266
1996	SCORPIONFISHES	Trawls, Unspecified	1.1	2,391	2,502
1996	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	12.1	26,764	38,194
1996	SCORPIONFISHES	Pots And Traps, Other	1.7	3,845	8,525
1996	SCORPIONFISHES	Lines Hand, Other	18.6	40,946	61,883
1996	SCULPINS	Trawls, Unspecified	0.7	1,631	6,745
1996	SEA BASS, GIANT	Nets, excluding trawls	0.9	2,002	2,863
1996	SEA CUCUMBER	Trawls, Unspecified	172.1	379,497	279,756
1996	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	32.1	70,678	47,208
1996	SEA CUCUMBER	Unspecified Gear	175.9	387,877	216,688
1996	SEA URCHINS	Unspecified Gear	9,124.1	20,114,902	18,764,696
1996	SEABASS, WHITE	Nets, excluding trawls	39.2	86,454	154,554
1996	SEABASS, WHITE	Trawls, Unspecified	0.1	226	532
1996	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	133	262
1996	SEABASS, WHITE	Lines Hand, Other	7.5	16,475	41,404
1996	SEAWEED, KELP	Unspecified Gear	58,869.4	129,783,460	1,471,744
1996	SHAD, AMERICAN	Nets, excluding trawls	31.8	70,050	109,586
1996	SHARK, BIGEYE THRESHER	Nets, excluding trawls	20.2	44,518	17,659
1996	SHARK, BLUE	Nets, excluding trawls	0.2	482	102
1996	SHARK, LEOPARD	Nets, excluding trawls	2.8	6,195	3,466
1996	SHARK, LEOPARD	Trawls, Unspecified	1.9	4,108	1,634
1996	SHARK, LEOPARD	Pots And Traps, Other	0.1	144	156
1996	SHARK, LEOPARD	Lines Hand, Other	2.8	6,227	5,956
1996	SHARK, PACIFIC ANGEL	Nets, excluding trawls	10.9	24,134	10,089
1996	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.3	5,088	2,115
1996	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	2.1	4,614	1,666
1996	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.9	1,876	361
1996	SHARK, SHORTFIN MAKO	Nets, excluding trawls	85.3	188,085	148,421
1996	SHARK, SHORTFIN MAKO	Lines Hand, Other	8.8	19,464	14,285
1996	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.3	749	720
1996	SHARK, SHORTFIN MAKO	Unspecified Gear	1.4	3,158	3,215
1996	SHARK, SOUPFIN	Nets, excluding trawls	52.5	115,803	57,708
1996	SHARK, SOUPFIN	Trawls, Unspecified	3.9	8,540	6,252
1996	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.2	331	209
1996	SHARK, SOUPFIN	Lines Hand, Other	6.0	13,324	6,722
1996	SHARK, THRESHER	Nets, excluding trawls	307.6	678,151	574,936
1996	SHARK, THRESHER	Trawls, Unspecified	0.3	695	534
1996	SHARK, THRESHER	Lines Hand, Other	7.6	16,778	16,206
1996	SHARKS	Nets, excluding trawls	1.1	2,476	1,553
1996	SHARKS	Trawls, Unspecified	1.1	2,455	1,425
1996	SHARKS	Otter Trawl Bottom, Shrimp	0.5	1,158	220
1996	SHARKS	Pots And Traps, Other	0.1	130	68
1996	SHARKS	Lines Hand, Other	3.1	6,919	2,318
1996	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.5	1,201	1,482
1996	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	239	433
1996	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	90.6	199,726	573,067
1996	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	20.5	45,301	96,146
1996	SHEEPHEAD, CALIFORNIA	Unspecified Gear	2.8	6,173	22,689
1996	SHELLFISH	Nets, excluding trawls	2.1	4,586	3,327
1996	SHELLFISH	Trawls, Unspecified	0.5	1,120	883
1996	SHELLFISH	Otter Trawl Bottom, Shrimp	0.1	151	263
1996	SHELLFISH	Lines Hand, Other	0.2	523	832
1996	SHELLFISH	Lines Troll, Other	0.3	648	987
1996	SHELLFISH	Unspecified Gear	39.5	87,180	110,345
1996	SHRIMP, BRINE	Nets, excluding trawls	466.6	1,028,637	506,142
1996	SHRIMP, BRINE	Trawls, Unspecified	55.5	122,266	535,818
1996	SHRIMP, BRINE	Pots And Traps, Other	0.0	90	715
1996	SHRIMP, GHOST	Unspecified Gear	0.0	30	78
1996	SHRIMP, OCEAN	Trawls, Unspecified	238.2	525,026	315,622
1996	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	4,007.1	8,834,092	5,297,531
1996	SHRIMP, OCEAN	Pots And Traps, Other	23.6	51,958	31,175
1996	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	37.1	81,878	109,179
1996	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	227.4	501,337	670,542
1996	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	1.3	2,894	6,313
1996	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	113	219
1996	SHRIMP, PENAEID	Pots And Traps, Other	15.9	35,032	137,498
1996	SHRIMP, SPOT	Nets, excluding trawls	0.2	445	3,384
1996	SHRIMP, SPOT	Trawls, Unspecified	61.6	135,837	877,216
1996	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	118.7	261,789	1,746,229
1996	SHRIMP, SPOT	Pots And Traps, Other	53.7	118,413	846,059
1996	SHRIMP, SPOT	Lines Hand, Other	0.0	101	771
1996	SKATES	Nets, excluding trawls	14.8	32,686	10,257
1996	SKATES	Trawls, Unspecified	772.8	1,703,734	335,218
1996	SKATES	Otter Trawl Bottom, Shrimp	18.9	41,761	13,888
1996	SKATES	Pots And Traps, Other	0.2	489	323
1996	SKATES	Lines Hand, Other	13.3	29,303	11,618
1996	SMELTS	Nets, excluding trawls	944.1	2,081,285	532,455
1996	SMELTS	Trawls, Unspecified	1.1	2,397	1,147
1996	SMELTS	Pots And Traps, Other	0.3	636	161
1996	SMELTS	Lines Hand, Other	12.6	27,820	6,892
1996	SOLE, DOVER	Trawls, Unspecified	6,386.4	14,079,527	4,226,676
1996	SOLE, DOVER	Otter Trawl Bottom, Shrimp	8.2	18,109	5,955
1996	SOLE, DOVER	Pots And Traps, Other	0.1	241	105
1996	SOLE, DOVER	Lines Hand, Other	7.6	16,773	3,976
1996	SOLE, DOVER	Lines Troll, Other	2.3	4,984	1,027
1996	SOLE, ENGLISH	Nets, excluding trawls	0.7	1,603	608
1996	SOLE, ENGLISH	Trawls, Unspecified	576.3	1,270,551	474,777
1996	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.8	3,994	1,407
1996	SOLE, ENGLISH	Lines Hand, Other	2.0	4,439	1,716
1996	SOLE, ENGLISH	Lines Troll, Other	0.3	642	244
1996	SOLE, PETRALE	Nets, excluding trawls	1.7	3,831	3,886
1996	SOLE, PETRALE	Trawls, Unspecified	807.2	1,779,538	1,591,184
1996	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	7.0	15,456	14,055
1996	SOLE, PETRALE	Lines Hand, Other	2.0	4,519	5,086
1996	SOLE, PETRALE	Lines Troll, Other	0.1	323	279
1996	SOLE, REX	Nets, excluding trawls	0.1	118	70
1996	SOLE, REX	Trawls, Unspecified	496.8	1,095,181	408,226
1996	SOLE, REX	Otter Trawl Bottom, Shrimp	1.1	2,335	1,025
1996	SOLE, REX	Lines Hand, Other	0.3	715	280
1996	SOLE, ROCK	Trawls, Unspecified	3.5	7,727	3,314
1996	SOLE, ROCK	Lines Hand, Other	0.0	81	52
1996	SOLE, SAND	Nets, excluding trawls	0.4	914	1,006
1996	SOLE, SAND	Trawls, Unspecified	60.4	133,253	108,542
1996	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.5	1,048	862
1996	SOLE, SAND	Pots And Traps, Other	0.1	245	213
1996	SOLE, SAND	Lines Hand, Other	0.8	1,682	1,514
1996	SOLE, SAND	Lines Troll, Other	0.0	55	50
1996	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	80,559.8	177,602,032	21,862,588
1996	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	1.5	3,247	373
1996	SURFPERCHES	Nets, excluding trawls	3.1	6,732	4,260
1996	SURFPERCHES	Trawls, Unspecified	0.0	90	223
1996	SURFPERCHES	Pots And Traps, Other	0.3	638	724
1996	SURFPERCHES	Lines Hand, Other	37.4	82,540	109,914
1996	SWORDFISH	Nets, excluding trawls	738.3	1,627,562	3,954,851
1996	SWORDFISH	Lines Hand, Other	355.1	782,787	1,353,136
1996	SWORDFISH	Unspecified Gear	81.0	178,611	633,030
1996	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	654.6	1,443,093	1,397,646
1996	THORNYHEAD, SHORTSPINE	Otter Trawl Bottom, Shrimp	1.6	3,447	2,949
1996	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.7	1,457	1,807
1996	THORNYHEAD, SHORTSPINE	Lines Hand, Other	42.2	92,987	118,064
1996	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.9	2,085	1,911
1996	THRESHER SHARKS	Nets, excluding trawls	1.2	2,556	1,557
1996	TOMCOD, PACIFIC	Trawls, Unspecified	6.1	13,421	1,740
1996	TUNA, ALBACORE	Nets, excluding trawls	93.9	207,042	135,896
1996	TUNA, ALBACORE	Lines Hand, Other	4,193.7	9,245,456	8,914,344
1996	TUNA, ALBACORE	Lines Troll, Other	858.1	1,891,701	1,679,232
1996	TUNA, BIGEYE	Lines Hand, Other	62.2	137,110	259,060
1996	TUNA, BLACK SKIPJACK	Nets, excluding trawls	62.0	136,689	27,338
1996	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	4,681.5	10,320,922	4,000,414
1996	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	5.3	11,761	31,044
1996	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.3	734	2,851
1996	TUNA, SKIPJACK	Nets, excluding trawls	5,050.6	11,134,540	3,644,301
1996	TUNA, SKIPJACK	Lines Hand, Other	404.3	891,324	341,642
1996	TUNA, YELLOWFIN	Nets, excluding trawls	2,685.1	5,919,671	2,679,550
1996	TUNA, YELLOWFIN	Lines Hand, Other	661.5	1,458,242	551,368
1996	TUNAS	Nets, excluding trawls	0.6	1,218	1,995
1996	TUNAS	Lines Hand, Other	2.6	5,774	26,300
1996	WOLF-EEL	Lines Hand, Other	0.0	35	65
1996	YELLOWTAIL JACK	Nets, excluding trawls	9.7	21,444	25,466
1996	YELLOWTAIL JACK	Lines Hand, Other	3.8	8,420	12,961
