1997	ABALONE, RED	Unspecified Gear	20.5	45,128	1,056,639
1997	ANCHOVY, NORTHERN	Nets, excluding trawls	5,718.0	12,606,002	769,059
1997	ANCHOVY, NORTHERN	Lines Hand, Other	0.1	308	308
1997	BARRACUDA, PACIFIC	Nets, excluding trawls	56.3	124,217	65,947
1997	BARRACUDA, PACIFIC	Trawls, Unspecified	0.1	262	220
1997	BARRACUDA, PACIFIC	Lines Hand, Other	9.1	19,971	16,003
1997	BARRACUDA, PACIFIC	Lines Troll, Other	0.4	884	304
1997	BONITO, PACIFIC	Nets, excluding trawls	290.1	639,622	162,294
1997	BONITO, PACIFIC	Lines Hand, Other	0.9	2,021	1,181
1997	BONITO, PACIFIC	Lines Troll, Other	0.1	135	353
1997	CABEZON	Nets, excluding trawls	0.3	552	382
1997	CABEZON	Otter Trawl Bottom, Shrimp	0.0	71	183
1997	CABEZON	Pots And Traps, Other	37.0	81,643	299,597
1997	CABEZON	Lines Hand, Other	82.6	182,115	557,834
1997	CABEZON	Lines Troll, Other	0.4	985	1,900
1997	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.3	693	4,033
1997	CLAMS OR BIVALVES	Unspecified Gear	1.5	3,328	6,904
1997	COD, PACIFIC	Trawls, Unspecified	0.0	15	7
1997	CRAB, DUNGENESS	Nets, excluding trawls	1.1	2,371	7,215
1997	CRAB, DUNGENESS	Trawls, Unspecified	0.5	1,172	2,945
1997	CRAB, DUNGENESS	Pots And Traps, Other	4,494.1	9,907,634	18,673,023
1997	CRAB, KING	Trawls, Unspecified	0.0	22	44
1997	CRAB, RED ROCK	Nets, excluding trawls	0.7	1,616	1,797
1997	CRAB, RED ROCK	Trawls, Unspecified	0.3	581	556
1997	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.2	523	617
1997	CRAB, RED ROCK	Pots And Traps, Other	586.8	1,293,597	1,489,664
1997	CRAB, RED ROCK	Lines Hand, Other	0.0	78	59
1997	CRAB, SOUTHERN TANNER	Trawls, Unspecified	3.1	6,750	4,872
1997	CRABS 	Nets, excluding trawls	8.6	18,961	5,549
1997	CRABS 	Trawls, Unspecified	0.6	1,386	1,521
1997	CRABS 	Otter Trawl Bottom, Shrimp	0.4	793	634
1997	CRABS 	Pots And Traps, Other	45.0	99,276	89,301
1997	CRABS 	Lines Hand, Other	0.4	776	373
1997	CROAKER, PACIFIC WHITE	Nets, excluding trawls	48.7	107,326	58,506
1997	CROAKER, PACIFIC WHITE	Trawls, Unspecified	23.0	50,619	15,884
1997	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	5.8	12,778	5,148
1997	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.1	127	90
1997	CROAKER, PACIFIC WHITE	Lines Hand, Other	78.8	173,811	141,372
1997	DOLPHINFISH	Nets, excluding trawls	1.6	3,602	2,172
1997	DOLPHINFISH	Lines Hand, Other	2.9	6,493	8,115
1997	DOLPHINFISH	Lines Troll, Other	0.1	296	255
1997	ECHINODERM	Unspecified Gear	0.3	714	1,782
1997	EELS	Pots And Traps, Other	2.7	5,985	17,115
1997	FINFISHES, UNC GENERAL	Nets, excluding trawls	216.8	478,050	174,305
1997	FINFISHES, UNC GENERAL	Trawls, Unspecified	9.6	21,213	13,322
1997	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.3	5,141	1,765
1997	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.7	3,855	3,526
1997	FINFISHES, UNC GENERAL	Lines Hand, Other	14.7	32,386	22,076
1997	FINFISHES, UNC GENERAL	Lines Troll, Other	3.5	7,682	3,414
1997	FINFISHES, UNC GENERAL	Unspecified Gear	2.4	5,199	9,189
1997	FLATFISH	Nets, excluding trawls	0.8	1,687	1,254
1997	FLATFISH	Trawls, Unspecified	3.6	7,934	4,554
1997	FLATFISH	Otter Trawl Bottom, Shrimp	18.4	40,576	21,419
1997	FLATFISH	Pots And Traps, Other	0.0	78	55
1997	FLATFISH	Lines Hand, Other	2.1	4,616	3,306
1997	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	47.5	104,708	11,091
1997	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	1.9	4,166	1,402
1997	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	919.6	2,027,386	640,440
1997	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	4.2	9,159	2,930
1997	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.1	288	332
1997	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	4.0	8,926	20,381
1997	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.1	146	49
1997	FLOUNDER, STARRY	Nets, excluding trawls	0.7	1,591	973
1997	FLOUNDER, STARRY	Trawls, Unspecified	41.9	92,266	41,181
1997	FLOUNDER, STARRY	Lines Hand, Other	0.2	523	374
1997	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	9.5	20,838	7,143
1997	GREENLING, KELP	Pots And Traps, Other	1.5	3,206	13,963
1997	GREENLING, KELP	Lines Hand, Other	6.5	14,234	36,724
1997	GREENLING, KELP	Lines Troll, Other	0.0	65	181
1997	GRENADIERS	Trawls, Unspecified	266.0	586,480	66,587
1997	GRENADIERS	Lines Hand, Other	373.1	822,574	108,374
1997	HAGFISHES	Unspecified Gear	0.0	26	145
1997	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	6,331.6	13,958,624	581,398
1997	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.8	1,854	1,650
1997	HALIBUT, CALIFORNIA	Nets, excluding trawls	195.8	431,616	1,162,093
1997	HALIBUT, CALIFORNIA	Trawls, Unspecified	294.0	648,098	1,444,162
1997	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	37.4	82,388	258,748
1997	HALIBUT, CALIFORNIA	Lines Hand, Other	75.0	165,432	434,586
1997	HALIBUT, CALIFORNIA	Lines Troll, Other	4.3	9,514	16,135
1997	HALIBUT, PACIFIC	Lines Hand, Other	6.4	14,172	28,478
1997	HERRING, PACIFIC	Nets, excluding trawls	9,201.3	20,285,273	13,012,785
1997	HERRING, ROUND	Nets, excluding trawls	71.5	157,722	21,594
1997	JACK MACKEREL	Nets, excluding trawls	1,156.8	2,550,204	244,272
1997	JACK MACKEREL	Trawls, Unspecified	2.3	4,990	1,248
1997	JACK MACKEREL	Lines Hand, Other	0.6	1,328	701
1997	JACK MACKEREL	Lines Troll, Other	0.1	198	108
1997	LINGCOD	Nets, excluding trawls	29.9	65,885	31,781
1997	LINGCOD	Trawls, Unspecified	318.6	702,364	303,091
1997	LINGCOD	Otter Trawl Bottom, Shrimp	3.2	7,139	3,145
1997	LINGCOD	Pots And Traps, Other	7.2	15,956	13,545
1997	LINGCOD	Lines Hand, Other	149.0	328,502	247,823
1997	LINGCOD	Lines Troll, Other	2.0	4,311	3,819
1997	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	414.0	912,654	6,779,722
1997	MACKEREL, CHUB	Nets, excluding trawls	18,269.1	40,276,031	2,642,214
1997	MACKEREL, CHUB	Trawls, Unspecified	1.6	3,596	766
1997	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	156	39
1997	MACKEREL, CHUB	Lines Hand, Other	121.0	266,740	113,172
1997	MACKEREL, CHUB	Lines Troll, Other	0.8	1,788	471
1997	MOLLUSKS	Nets, excluding trawls	0.0	62	51
1997	MOLLUSKS	Trawls, Unspecified	0.6	1,239	1,208
1997	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.1	223	237
1997	MOLLUSKS	Pots And Traps, Other	3.5	7,673	8,936
1997	MOLLUSKS	Unspecified Gear	2.0	4,483	64,406
1997	OCTOPUS	Trawls, Unspecified	11.3	24,900	12,918
1997	OCTOPUS	Otter Trawl Bottom, Shrimp	1.0	2,125	1,099
1997	OCTOPUS	Pots And Traps, Other	4.1	9,007	7,831
1997	OCTOPUS	Lines Hand, Other	0.6	1,411	860
1997	OYSTER, PACIFIC	Unspecified Gear	425.4	937,815	3,586,000
1997	PRICKLEBACK, MONKEYFACE	Pots And Traps, Other	0.0	16	41
1997	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	154	452
1997	QUEENFISH	Nets, excluding trawls	12.6	27,871	2,805
1997	RATFISH SPOTTED	Nets, excluding trawls	0.3	735	74
1997	ROCKFISH, BANK	Nets, excluding trawls	3.1	6,737	3,077
1997	ROCKFISH, BANK	Trawls, Unspecified	33.1	73,073	29,640
1997	ROCKFISH, BLACK	Trawls, Unspecified	0.7	1,597	553
1997	ROCKFISH, BLACK	Otter Trawl Bottom, Shrimp	0.0	86	38
1997	ROCKFISH, BLACK	Pots And Traps, Other	0.1	175	108
1997	ROCKFISH, BLACK	Lines Hand, Other	121.3	267,418	154,821
1997	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	0.4	908	3,099
1997	ROCKFISH, BLACKGILL	Nets, excluding trawls	1.7	3,824	1,728
1997	ROCKFISH, BLACKGILL	Trawls, Unspecified	59.1	130,381	46,352
1997	ROCKFISH, BLACKGILL	Pots And Traps, Other	2.0	4,378	3,058
1997	ROCKFISH, BLACKGILL	Lines Hand, Other	121.1	266,996	219,497
1997	ROCKFISH, BLACKGILL	Lines Troll, Other	3.9	8,488	4,503
1997	ROCKFISH, BLUE	Pots And Traps, Other	1.0	2,196	875
1997	ROCKFISH, BLUE	Lines Hand, Other	37.8	83,396	48,574
1997	ROCKFISH, BLUE	Lines Troll, Other	0.2	400	171
1997	ROCKFISH, BOCACCIO	Nets, excluding trawls	29.5	64,930	36,963
1997	ROCKFISH, BOCACCIO	Trawls, Unspecified	191.6	422,432	151,290
1997	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.9	2,089	1,169
1997	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.1	174	75
1997	ROCKFISH, BOCACCIO	Lines Hand, Other	44.9	99,037	64,947
1997	ROCKFISH, BOCACCIO	Lines Troll, Other	5.1	11,324	5,940
1997	ROCKFISH, BROWN	Trawls, Unspecified	12.7	28,108	6,699
1997	ROCKFISH, BROWN	Lines Hand, Other	0.6	1,283	1,681
1997	ROCKFISH, CANARY	Nets, excluding trawls	0.5	1,141	1,073
1997	ROCKFISH, CANARY	Trawls, Unspecified	139.4	307,403	158,741
1997	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	2.8	6,261	2,594
1997	ROCKFISH, CANARY	Pots And Traps, Other	0.2	374	355
1997	ROCKFISH, CANARY	Lines Hand, Other	70.8	156,083	155,031
1997	ROCKFISH, CANARY	Lines Troll, Other	2.7	5,926	3,592
1997	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	85.5	188,524	89,939
1997	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	839.9	1,851,541	758,603
1997	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	3.8	8,481	4,324
1997	ROCKFISH, CHILIPEPPER	Lines Hand, Other	77.2	170,264	96,708
1997	ROCKFISH, CHILIPEPPER	Lines Troll, Other	267.8	590,392	291,919
1997	ROCKFISH, CHINA	Trawls, Unspecified	0.0	103	167
1997	ROCKFISH, CHINA	Pots And Traps, Other	0.3	717	1,408
1997	ROCKFISH, CHINA	Lines Hand, Other	21.1	46,541	104,428
1997	ROCKFISH, CHINA	Lines Troll, Other	0.2	367	919
1997	ROCKFISH, COPPER	Trawls, Unspecified	0.2	468	649
1997	ROCKFISH, COPPER	Pots And Traps, Other	0.2	458	585
1997	ROCKFISH, COPPER	Lines Hand, Other	45.6	100,478	118,468
1997	ROCKFISH, COPPER	Lines Troll, Other	0.0	8	25
1997	ROCKFISH, COWCOD	Nets, excluding trawls	1.9	4,081	4,255
1997	ROCKFISH, COWCOD	Trawls, Unspecified	2.9	6,293	2,688
1997	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.2	418	459
1997	ROCKFISH, COWCOD	Lines Hand, Other	4.9	10,742	15,758
1997	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.2	506	305
1997	ROCKFISH, GOPHER	Pots And Traps, Other	0.3	748	2,341
1997	ROCKFISH, GOPHER	Lines Hand, Other	7.8	17,304	45,468
1997	ROCKFISH, GRASS	Pots And Traps, Other	2.9	6,446	30,994
1997	ROCKFISH, GRASS	Lines Hand, Other	27.8	61,286	290,254
1997	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	6.7	14,807	5,215
1997	ROCKFISH, GREENSPOTTED	Lines Hand, Other	13.5	29,777	27,001
1997	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.2	494	111
1997	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.6	1,342	396
1997	ROCKFISH, KELP	Pots And Traps, Other	0.1	120	198
1997	ROCKFISH, KELP	Lines Hand, Other	0.9	1,884	1,873
1997	ROCKFISH, OLIVE	Lines Hand, Other	0.2	477	1,501
1997	ROCKFISH, OLIVE	Lines Troll, Other	0.0	34	12
1997	ROCKFISH, REDBANDED	Lines Hand, Other	0.7	1,480	1,331
1997	ROCKFISH, SHORTBELLY	Trawls, Unspecified	20.4	44,886	4,084
1997	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	23	102
1997	ROCKFISH, TREEFISH	Lines Hand, Other	0.7	1,653	2,571
1997	ROCKFISH, VERMILION	Trawls, Unspecified	0.1	202	187
1997	ROCKFISH, VERMILION	Pots And Traps, Other	0.0	94	109
1997	ROCKFISH, VERMILION	Lines Hand, Other	14.4	31,708	31,255
1997	ROCKFISH, VERMILION	Lines Troll, Other	0.0	40	76
1997	ROCKFISH, WIDOW	Nets, excluding trawls	28.3	62,299	28,651
1997	ROCKFISH, WIDOW	Trawls, Unspecified	1,319.9	2,909,891	955,800
1997	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	2.8	6,068	1,951
1997	ROCKFISH, WIDOW	Pots And Traps, Other	0.8	1,721	408
1997	ROCKFISH, WIDOW	Lines Hand, Other	19.1	42,138	25,236
1997	ROCKFISH, WIDOW	Lines Troll, Other	14.0	30,951	14,779
1997	ROCKFISH, YELLOWEYE	Nets, excluding trawls	0.3	668	623
1997	ROCKFISH, YELLOWEYE	Trawls, Unspecified	3.2	7,126	4,561
1997	ROCKFISH, YELLOWEYE	Pots And Traps, Other	0.1	119	152
1997	ROCKFISH, YELLOWEYE	Lines Hand, Other	38.1	84,046	112,844
1997	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.1	262	280
1997	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	4.3	9,507	5,198
1997	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	94.3	207,948	77,099
1997	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	3.6	8,032	2,817
1997	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.1	233	138
1997	ROCKFISH, YELLOWTAIL	Lines Hand, Other	119.3	262,960	162,692
1997	ROCKFISH, YELLOWTAIL	Lines Troll, Other	27.7	61,150	30,940
1997	ROCKFISHES	Nets, excluding trawls	56.3	124,080	78,808
1997	ROCKFISHES	Trawls, Unspecified	4,688.4	10,336,054	5,189,936
1997	ROCKFISHES	Otter Trawl Bottom, Shrimp	36.7	80,874	44,804
1997	ROCKFISHES	Pots And Traps, Other	15.3	33,753	60,969
1997	ROCKFISHES	Lines Hand, Other	723.4	1,594,733	2,217,382
1997	ROCKFISHES	Lines Troll, Other	15.0	33,124	20,123
1997	ROCKFISHES	Unspecified Gear	0.0	19	69
1997	SABLEFISH	Nets, excluding trawls	2.9	6,365	5,215
1997	SABLEFISH	Trawls, Unspecified	1,557.6	3,433,896	4,039,148
1997	SABLEFISH	Otter Trawl Bottom, Shrimp	10.3	22,740	17,265
1997	SABLEFISH	Pots And Traps, Other	207.4	457,194	677,186
1997	SABLEFISH	Lines Hand, Other	1,188.1	2,619,315	4,316,260
1997	SABLEFISH	Lines Troll, Other	1.7	3,777	5,180
1997	SALMON, CHINOOK	Nets, excluding trawls	1.7	3,726	2,756
1997	SALMON, CHINOOK	Pots And Traps, Other	0.3	743	859
1997	SALMON, CHINOOK	Lines Hand, Other	8.4	18,620	31,540
1997	SALMON, CHINOOK	Lines Troll, Other	2,744.7	6,051,025	7,285,382
1997	SARDINE, PACIFIC	Nets, excluding trawls	43,289.5	95,435,939	4,440,068
1997	SARDINE, PACIFIC	Lines Hand, Other	0.3	567	613
1997	SCORPIONFISHES	Nets, excluding trawls	3.8	8,390	10,206
1997	SCORPIONFISHES	Trawls, Unspecified	6.0	13,147	4,468
1997	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	13.2	29,120	46,150
1997	SCORPIONFISHES	Pots And Traps, Other	1.8	3,878	9,056
1997	SCORPIONFISHES	Lines Hand, Other	18.7	41,226	70,452
1997	SCULPINS	Nets, excluding trawls	0.1	112	433
1997	SCULPINS	Trawls, Unspecified	0.8	1,816	6,138
1997	SCULPINS	Lines Hand, Other	0.1	263	308
1997	SEA BASS, GIANT	Nets, excluding trawls	0.8	1,840	2,875
1997	SEA BASS, GIANT	Lines Hand, Other	0.3	607	1,378
1997	SEA CUCUMBER	Trawls, Unspecified	30.8	67,884	30,591
1997	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	1.5	3,360	1,538
1997	SEA CUCUMBER	Unspecified Gear	173.0	381,401	190,291
1997	SEA URCHINS	Unspecified Gear	8,231.9	18,148,018	15,315,232
1997	SEABASS, WHITE	Nets, excluding trawls	23.1	50,855	101,040
1997	SEABASS, WHITE	Trawls, Unspecified	1.0	2,147	4,361
1997	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.0	38	66
1997	SEABASS, WHITE	Lines Hand, Other	4.1	9,013	21,647
1997	SEAWEED, KELP	Unspecified Gear	69,868.5	154,032,002	2,215,498
1997	SHAD, AMERICAN	Nets, excluding trawls	30.0	66,179	108,297
1997	SHARK, BIGEYE THRESHER	Nets, excluding trawls	29.1	64,105	27,427
1997	SHARK, BIGEYE THRESHER	Lines Hand, Other	2.5	5,477	7,342
1997	SHARK, BLUE	Nets, excluding trawls	0.1	210	37
1997	SHARK, LEOPARD	Nets, excluding trawls	6.9	15,289	9,874
1997	SHARK, LEOPARD	Trawls, Unspecified	1.5	3,416	1,209
1997	SHARK, LEOPARD	Lines Hand, Other	2.7	5,884	6,643
1997	SHARK, PACIFIC ANGEL	Nets, excluding trawls	20.9	46,010	20,774
1997	SHARK, PACIFIC ANGEL	Trawls, Unspecified	4.6	10,142	3,855
1997	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	5.0	11,078	4,757
1997	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.1	134	58
1997	SHARK, SHORTFIN MAKO	Nets, excluding trawls	121.3	267,312	205,516
1997	SHARK, SHORTFIN MAKO	Lines Hand, Other	7.5	16,563	13,541
1997	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.5	1,084	1,171
1997	SHARK, SHORTFIN MAKO	Unspecified Gear	2.5	5,604	5,447
1997	SHARK, SOUPFIN	Nets, excluding trawls	49.3	108,708	63,910
1997	SHARK, SOUPFIN	Trawls, Unspecified	5.0	10,995	8,267
1997	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.2	494	416
1997	SHARK, SOUPFIN	Pots And Traps, Other	0.1	320	360
1997	SHARK, SOUPFIN	Lines Hand, Other	5.8	12,896	6,726
1997	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.2	348	83
1997	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.7	1,639	246
1997	SHARK, SPINY DOGFISH	Lines Hand, Other	2.8	6,267	1,726
1997	SHARK, THRESHER	Nets, excluding trawls	305.3	672,956	554,730
1997	SHARK, THRESHER	Trawls, Unspecified	0.3	640	333
1997	SHARK, THRESHER	Lines Hand, Other	11.6	25,655	25,189
1997	SHARK, THRESHER	Lines Troll, Other	0.1	121	97
1997	SHARKS	Nets, excluding trawls	3.7	8,120	7,061
1997	SHARKS	Trawls, Unspecified	1.5	3,210	1,698
1997	SHARKS	Otter Trawl Bottom, Shrimp	0.8	1,687	344
1997	SHARKS	Pots And Traps, Other	0.1	247	268
1997	SHARKS	Lines Hand, Other	3.5	7,738	2,998
1997	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	1.3	2,951	3,160
1997	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.0	84	155
1997	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.6	1,214	2,925
1997	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	109.9	242,312	718,661
1997	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	20.8	45,778	90,190
1997	SHEEPHEAD, CALIFORNIA	Unspecified Gear	4.4	9,762	32,674
1997	SHELLFISH	Nets, excluding trawls	0.2	354	1,504
1997	SHELLFISH	Trawls, Unspecified	3.5	7,792	4,733
1997	SHELLFISH	Pots And Traps, Other	13.8	30,496	15,255
1997	SHELLFISH	Lines Hand, Other	0.0	48	31
1997	SHELLFISH	Lines Troll, Other	0.1	307	426
1997	SHELLFISH	Unspecified Gear	0.0	52	434
1997	SHRIMP, BRINE	Nets, excluding trawls	716.7	1,579,994	788,767
1997	SHRIMP, BRINE	Trawls, Unspecified	30.7	67,577	320,366
1997	SHRIMP, BRINE	Pots And Traps, Other	0.1	115	370
1997	SHRIMP, GHOST	Unspecified Gear	0.4	965	13,346
1997	SHRIMP, OCEAN	Trawls, Unspecified	170.9	376,658	150,475
1997	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	6,164.7	13,590,597	5,203,026
1997	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	43.6	96,177	157,827
1997	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	133.2	293,582	532,899
1997	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.7	1,503	3,066
1997	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	10.9	24,061	14,850
1997	SHRIMP, PENAEID	Pots And Traps, Other	35.6	78,447	292,963
1997	SHRIMP, SPOT	Nets, excluding trawls	0.1	249	1,857
1997	SHRIMP, SPOT	Trawls, Unspecified	76.3	168,190	1,034,791
1997	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	188.0	414,501	2,699,245
1997	SHRIMP, SPOT	Pots And Traps, Other	79.3	174,879	1,235,009
1997	SKATES	Nets, excluding trawls	24.1	53,042	13,568
1997	SKATES	Trawls, Unspecified	1,317.7	2,905,009	563,551
1997	SKATES	Otter Trawl Bottom, Shrimp	17.5	38,528	8,878
1997	SKATES	Pots And Traps, Other	0.3	602	180
1997	SKATES	Lines Hand, Other	13.6	29,936	7,819
1997	SMELTS	Nets, excluding trawls	804.2	1,772,873	424,469
1997	SMELTS	Trawls, Unspecified	0.1	235	83
1997	SMELTS	Lines Hand, Other	4.4	9,700	6,606
1997	SOLE, DOVER	Trawls, Unspecified	5,292.1	11,666,880	3,336,551
1997	SOLE, DOVER	Otter Trawl Bottom, Shrimp	15.6	34,450	12,150
1997	SOLE, DOVER	Pots And Traps, Other	0.1	141	30
1997	SOLE, DOVER	Lines Hand, Other	0.7	1,645	422
1997	SOLE, ENGLISH	Nets, excluding trawls	0.2	508	215
1997	SOLE, ENGLISH	Trawls, Unspecified	649.5	1,431,885	491,342
1997	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.2	532	268
1997	SOLE, ENGLISH	Lines Hand, Other	0.2	373	336
1997	SOLE, PETRALE	Nets, excluding trawls	0.2	500	514
1997	SOLE, PETRALE	Trawls, Unspecified	828.4	1,826,212	1,625,351
1997	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	3.0	6,689	7,037
1997	SOLE, PETRALE	Pots And Traps, Other	0.2	356	391
1997	SOLE, PETRALE	Lines Hand, Other	1.8	4,076	3,819
1997	SOLE, REX	Trawls, Unspecified	453.5	999,677	361,839
1997	SOLE, REX	Otter Trawl Bottom, Shrimp	0.5	1,022	458
1997	SOLE, REX	Lines Hand, Other	0.1	148	66
1997	SOLE, ROCK	Nets, excluding trawls	0.0	26	15
1997	SOLE, ROCK	Trawls, Unspecified	9.3	20,542	8,275
1997	SOLE, ROCK	Lines Hand, Other	0.1	195	112
1997	SOLE, SAND	Nets, excluding trawls	0.1	116	85
1997	SOLE, SAND	Trawls, Unspecified	49.6	109,274	87,761
1997	SOLE, SAND	Lines Hand, Other	0.2	484	243
1997	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	70,321.6	155,030,994	20,646,339
1997	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	2.5	5,406	1,703
1997	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	4.6	10,057	3,149
1997	SQUIDS	Nets, excluding trawls	4.8	10,589	4,385
1997	SQUIDS	Trawls, Unspecified	0.4	888	284
1997	SQUIDS	Lines Hand, Other	0.3	653	337
1997	SURFPERCHES	Nets, excluding trawls	2.5	5,451	3,869
1997	SURFPERCHES	Trawls, Unspecified	0.0	52	224
1997	SURFPERCHES	Pots And Traps, Other	0.3	646	764
1997	SURFPERCHES	Lines Hand, Other	31.7	69,960	96,943
1997	SWORDFISH	Nets, excluding trawls	701.5	1,546,488	3,293,507
1997	SWORDFISH	Lines Hand, Other	664.1	1,464,025	2,119,196
1997	SWORDFISH	Lines Troll, Other	0.8	1,694	4,390
1997	SWORDFISH	Unspecified Gear	84.4	186,062	683,210
1997	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	556.6	1,227,051	1,150,614
1997	THORNYHEAD, SHORTSPINE	Otter Trawl Bottom, Shrimp	0.2	478	471
1997	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.1	176	248
1997	THORNYHEAD, SHORTSPINE	Lines Hand, Other	39.8	87,646	116,154
1997	THRESHER SHARKS	Nets, excluding trawls	34.7	76,442	62,271
1997	TOMCOD, PACIFIC	Trawls, Unspecified	8.4	18,578	1,892
1997	TUNA, ALBACORE	Nets, excluding trawls	62.5	137,843	101,786
1997	TUNA, ALBACORE	Lines Hand, Other	571.6	1,260,156	1,018,364
1997	TUNA, ALBACORE	Lines Troll, Other	2,724.1	6,005,507	4,670,692
1997	TUNA, BIGEYE	Nets, excluding trawls	5.4	12,001	26,313
1997	TUNA, BIGEYE	Lines Hand, Other	77.0	169,827	333,466
1997	TUNA, BLACK SKIPJACK	Nets, excluding trawls	43.1	94,964	21,782
1997	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	2,245.8	4,951,031	2,751,733
1997	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	4.1	8,929	16,714
1997	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.5	1,166	2,025
1997	TUNA, SKIPJACK	Nets, excluding trawls	5,927.6	13,067,934	5,328,464
1997	TUNA, SKIPJACK	Lines Hand, Other	141.5	311,896	174,880
1997	TUNA, SKIPJACK	Lines Troll, Other	0.8	1,761	774
1997	TUNA, YELLOWFIN	Nets, excluding trawls	4,662.1	10,278,000	4,806,992
1997	TUNA, YELLOWFIN	Lines Hand, Other	111.4	245,661	181,573
1997	TUNA, YELLOWFIN	Lines Troll, Other	0.9	2,004	1,958
1997	TUNAS	Nets, excluding trawls	8.0	17,568	5,028
1997	TUNAS	Lines Hand, Other	2.9	6,476	16,801
1997	WOLF-EEL	Lines Hand, Other	0.0	11	9
1997	YELLOWTAIL JACK	Nets, excluding trawls	25.9	57,127	55,447
1997	YELLOWTAIL JACK	Lines Hand, Other	7.4	16,384	23,602
