1998	ANCHOVY, NORTHERN	Nets, excluding trawls	1,480.3	3,263,565	182,909
1998	ANCHOVY, NORTHERN	Lines Hand, Other	0.8	1,755	1,707
1998	BARRACUDA, PACIFIC	Nets, excluding trawls	47.0	103,650	55,858
1998	BARRACUDA, PACIFIC	Trawls, Unspecified	0.2	364	297
1998	BARRACUDA, PACIFIC	Lines Hand, Other	11.9	26,225	19,863
1998	BARRACUDA, PACIFIC	Lines Troll, Other	0.4	865	608
1998	BONITO, PACIFIC	Nets, excluding trawls	1,128.3	2,487,372	773,783
1998	BONITO, PACIFIC	Lines Hand, Other	14.0	30,940	13,349
1998	BONITO, PACIFIC	Lines Troll, Other	0.5	1,006	503
1998	CABEZON	Nets, excluding trawls	0.2	524	225
1998	CABEZON	Otter Trawl Bottom, Shrimp	0.0	20	38
1998	CABEZON	Pots And Traps, Other	42.1	92,749	331,561
1998	CABEZON	Lines Hand, Other	127.1	280,122	900,672
1998	CABEZON	Lines Troll, Other	0.4	807	1,632
1998	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.1	306	2,552
1998	CLAMS OR BIVALVES	Unspecified Gear	1.5	3,372	7,197
1998	COD, PACIFIC	Trawls, Unspecified	0.0	47	20
1998	CRAB, DUNGENESS	Nets, excluding trawls	0.4	791	1,864
1998	CRAB, DUNGENESS	Trawls, Unspecified	1.8	4,039	10,045
1998	CRAB, DUNGENESS	Pots And Traps, Other	4,847.6	10,687,072	19,921,316
1998	CRAB, KING	Trawls, Unspecified	0.0	93	211
1998	CRAB, KING	Otter Trawl Bottom, Shrimp	0.0	89	147
1998	CRAB, RED ROCK	Nets, excluding trawls	0.4	853	1,074
1998	CRAB, RED ROCK	Trawls, Unspecified	0.1	295	462
1998	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.1	261	359
1998	CRAB, RED ROCK	Pots And Traps, Other	580.0	1,278,662	1,490,452
1998	CRAB, RED ROCK	Lines Hand, Other	0.1	198	190
1998	CRABS 	Nets, excluding trawls	10.8	23,797	7,969
1998	CRABS 	Trawls, Unspecified	0.6	1,404	1,761
1998	CRABS 	Otter Trawl Bottom, Shrimp	0.2	498	531
1998	CRABS 	Pots And Traps, Other	45.8	101,053	85,561
1998	CRABS 	Lines Hand, Other	0.2	350	86
1998	CRABS 	Unspecified Gear	0.0	70	88
1998	CROAKER, PACIFIC WHITE	Nets, excluding trawls	10.2	22,415	9,083
1998	CROAKER, PACIFIC WHITE	Trawls, Unspecified	13.4	29,505	11,666
1998	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	2.9	6,390	2,985
1998	CROAKER, PACIFIC WHITE	Lines Hand, Other	38.0	83,853	77,573
1998	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.1	132	108
1998	DOLPHINFISH	Nets, excluding trawls	0.7	1,650	3,741
1998	DOLPHINFISH	Lines Hand, Other	2.5	5,404	6,698
1998	DOLPHINFISH	Lines Troll, Other	0.0	60	54
1998	ECHINODERM	Unspecified Gear	0.4	926	2,366
1998	EELS	Pots And Traps, Other	2.2	4,741	14,041
1998	FINFISHES, UNC GENERAL	Nets, excluding trawls	160.0	352,640	170,845
1998	FINFISHES, UNC GENERAL	Trawls, Unspecified	10.4	22,992	36,478
1998	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.5	5,535	3,136
1998	FINFISHES, UNC GENERAL	Pots And Traps, Other	3.7	8,068	7,589
1998	FINFISHES, UNC GENERAL	Lines Hand, Other	17.9	39,537	43,337
1998	FINFISHES, UNC GENERAL	Lines Troll, Other	1.6	3,625	5,423
1998	FINFISHES, UNC GENERAL	Dredge Other	0.1	210	549
1998	FINFISHES, UNC GENERAL	Unspecified Gear	17.1	37,705	11,573
1998	FLATFISH	Nets, excluding trawls	0.9	1,951	1,666
1998	FLATFISH	Trawls, Unspecified	18.1	39,861	21,239
1998	FLATFISH	Otter Trawl Bottom, Shrimp	19.5	43,010	24,830
1998	FLATFISH	Lines Hand, Other	1.2	2,736	1,921
1998	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	37.2	82,085	9,847
1998	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.4	865	1,039
1998	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	640.2	1,411,346	437,607
1998	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.4	956	393
1998	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.3	5,022	12,982
1998	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.1	190	66
1998	FLOUNDER, STARRY	Nets, excluding trawls	0.8	1,796	1,068
1998	FLOUNDER, STARRY	Trawls, Unspecified	44.0	97,099	42,341
1998	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.3	588	319
1998	FLOUNDER, STARRY	Pots And Traps, Other	0.0	62	32
1998	FLOUNDER, STARRY	Lines Hand, Other	0.2	451	245
1998	GREENLING, KELP	Pots And Traps, Other	1.4	2,987	12,782
1998	GREENLING, KELP	Lines Hand, Other	5.1	11,252	38,102
1998	GRENADIERS	Trawls, Unspecified	337.3	743,618	108,021
1998	GRENADIERS	Pots And Traps, Other	0.1	197	24
1998	GRENADIERS	Lines Hand, Other	164.1	361,841	46,704
1998	GRENADIERS	Lines Troll, Other	2.3	5,056	612
1998	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.0	48	51
1998	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	5,695.2	12,555,557	390,061
1998	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Shrimp	0.0	55	2
1998	HAKE, PACIFIC (WHITING)	Lines Hand, Other	28.0	61,767	3,682
1998	HALIBUT, CALIFORNIA	Nets, excluding trawls	145.9	321,582	784,387
1998	HALIBUT, CALIFORNIA	Trawls, Unspecified	296.9	654,499	1,414,931
1998	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	39.3	86,642	259,700
1998	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.8	3,893	8,509
1998	HALIBUT, CALIFORNIA	Lines Hand, Other	58.8	129,659	321,174
1998	HALIBUT, CALIFORNIA	Lines Troll, Other	4.1	8,937	20,148
1998	HALIBUT, PACIFIC	Lines Hand, Other	3.1	6,788	10,982
1998	HERRING, PACIFIC	Nets, excluding trawls	2,005.9	4,422,316	553,417
1998	HERRING, PACIFIC	Lines Hand, Other	3.3	7,262	905
1998	JACK MACKEREL	Nets, excluding trawls	1,044.5	2,302,609	330,197
1998	JACK MACKEREL	Trawls, Unspecified	7.3	16,007	4,664
1998	JACK MACKEREL	Lines Hand, Other	0.6	1,351	520
1998	JACK MACKEREL	Lines Troll, Other	0.0	51	28
1998	LINGCOD	Nets, excluding trawls	5.2	11,399	9,050
1998	LINGCOD	Trawls, Unspecified	78.8	173,623	111,752
1998	LINGCOD	Otter Trawl Bottom, Shrimp	1.5	3,337	1,949
1998	LINGCOD	Pots And Traps, Other	11.9	26,336	32,589
1998	LINGCOD	Lines Hand, Other	52.3	115,203	115,881
1998	LINGCOD	Lines Troll, Other	1.0	2,125	1,948
1998	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	335.0	738,467	4,704,792
1998	MACKEREL, CHUB	Nets, excluding trawls	20,893.1	46,061,006	2,455,363
1998	MACKEREL, CHUB	Trawls, Unspecified	14.9	32,799	5,926
1998	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	167	237
1998	MACKEREL, CHUB	Lines Hand, Other	55.8	123,003	62,993
1998	MACKEREL, CHUB	Lines Troll, Other	0.2	512	357
1998	MOLLUSKS	Nets, excluding trawls	0.0	30	30
1998	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.2	403	445
1998	MOLLUSKS	Pots And Traps, Other	5.5	12,217	15,479
1998	MOLLUSKS	Unspecified Gear	17.0	37,528	118,139
1998	OCTOPUS	Trawls, Unspecified	7.9	17,426	7,409
1998	OCTOPUS	Otter Trawl Bottom, Shrimp	0.2	483	326
1998	OCTOPUS	Pots And Traps, Other	3.8	8,382	5,864
1998	OCTOPUS	Lines Hand, Other	0.2	502	417
1998	OCTOPUS	Unspecified Gear	0.0	42	70
1998	OYSTER, PACIFIC	Unspecified Gear	326.7	720,254	2,498,270
1998	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	218	630
1998	ROCKFISH, BANK	Nets, excluding trawls	22.4	49,451	23,530
1998	ROCKFISH, BANK	Trawls, Unspecified	152.4	335,974	153,466
1998	ROCKFISH, BANK	Lines Hand, Other	1.4	2,986	1,809
1998	ROCKFISH, BANK	Lines Troll, Other	28.7	63,241	28,273
1998	ROCKFISH, BLACK	Nets, excluding trawls	0.7	1,492	880
1998	ROCKFISH, BLACK	Trawls, Unspecified	3.6	7,958	3,302
1998	ROCKFISH, BLACK	Pots And Traps, Other	0.5	1,202	2,133
1998	ROCKFISH, BLACK	Lines Hand, Other	79.4	175,146	96,796
1998	ROCKFISH, BLACK	Lines Troll, Other	1.3	2,917	1,662
1998	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	0.9	2,069	5,487
1998	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.8	1,698	1,448
1998	ROCKFISH, BLACKGILL	Trawls, Unspecified	52.0	114,651	48,905
1998	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.1	242	239
1998	ROCKFISH, BLACKGILL	Lines Hand, Other	104.8	231,057	188,389
1998	ROCKFISH, BLUE	Pots And Traps, Other	0.2	345	140
1998	ROCKFISH, BLUE	Lines Hand, Other	41.3	90,997	56,992
1998	ROCKFISH, BLUE	Lines Troll, Other	0.3	639	408
1998	ROCKFISH, BOCACCIO	Nets, excluding trawls	30.2	66,526	36,708
1998	ROCKFISH, BOCACCIO	Trawls, Unspecified	62.8	138,447	56,319
1998	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	3.1	6,850	3,059
1998	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.0	44	30
1998	ROCKFISH, BOCACCIO	Lines Hand, Other	36.1	79,624	49,738
1998	ROCKFISH, BOCACCIO	Lines Troll, Other	3.1	6,910	3,603
1998	ROCKFISH, BROWN	Trawls, Unspecified	0.2	392	179
1998	ROCKFISH, BROWN	Lines Hand, Other	2.5	5,569	9,032
1998	ROCKFISH, CANARY	Nets, excluding trawls	0.9	1,945	1,309
1998	ROCKFISH, CANARY	Trawls, Unspecified	122.9	270,958	131,657
1998	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	3.3	7,316	3,209
1998	ROCKFISH, CANARY	Lines Hand, Other	49.4	108,960	93,880
1998	ROCKFISH, CANARY	Lines Troll, Other	4.3	9,509	8,553
1998	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	77.3	170,434	80,026
1998	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	641.6	1,414,579	605,602
1998	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	10.4	23,011	11,344
1998	ROCKFISH, CHILIPEPPER	Pots And Traps, Other	1.6	3,608	1,806
1998	ROCKFISH, CHILIPEPPER	Lines Hand, Other	110.5	243,663	130,633
1998	ROCKFISH, CHILIPEPPER	Lines Troll, Other	95.0	209,516	98,290
1998	ROCKFISH, CHINA	Trawls, Unspecified	0.2	395	498
1998	ROCKFISH, CHINA	Pots And Traps, Other	0.0	41	142
1998	ROCKFISH, CHINA	Lines Hand, Other	9.7	21,397	61,114
1998	ROCKFISH, CHINA	Lines Troll, Other	0.0	106	227
1998	ROCKFISH, COPPER	Trawls, Unspecified	0.3	555	813
1998	ROCKFISH, COPPER	Pots And Traps, Other	0.2	407	775
1998	ROCKFISH, COPPER	Lines Hand, Other	29.7	65,427	83,012
1998	ROCKFISH, COPPER	Lines Troll, Other	0.2	353	354
1998	ROCKFISH, COWCOD	Nets, excluding trawls	1.0	2,193	2,024
1998	ROCKFISH, COWCOD	Trawls, Unspecified	1.2	2,754	1,599
1998	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.7	1,588	1,430
1998	ROCKFISH, COWCOD	Lines Hand, Other	8.7	19,109	29,785
1998	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	3.6	7,989	293
1998	ROCKFISH, GOPHER	Pots And Traps, Other	1.4	3,019	8,414
1998	ROCKFISH, GOPHER	Lines Hand, Other	9.3	20,526	57,991
1998	ROCKFISH, GRASS	Pots And Traps, Other	5.4	11,934	58,997
1998	ROCKFISH, GRASS	Lines Hand, Other	36.5	80,390	386,222
1998	ROCKFISH, GRASS	Lines Troll, Other	0.0	47	242
1998	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.0	19	13
1998	ROCKFISH, GREENSPOTTED	Nets, excluding trawls	0.1	272	126
1998	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	2.4	5,359	2,971
1998	ROCKFISH, GREENSPOTTED	Pots And Traps, Other	0.0	53	40
1998	ROCKFISH, GREENSPOTTED	Lines Hand, Other	9.5	21,019	15,920
1998	ROCKFISH, GREENSPOTTED	Lines Troll, Other	0.2	434	348
1998	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	175	46
1998	ROCKFISH, GREENSTRIPED	Pots And Traps, Other	0.0	26	20
1998	ROCKFISH, GREENSTRIPED	Lines Hand, Other	3.2	7,116	5,298
1998	ROCKFISH, KELP	Pots And Traps, Other	0.0	60	183
1998	ROCKFISH, KELP	Lines Hand, Other	0.6	1,270	1,969
1998	ROCKFISH, OLIVE	Lines Hand, Other	0.6	1,262	4,695
1998	ROCKFISH, REDBANDED	Lines Hand, Other	0.2	425	344
1998	ROCKFISH, ROSY	Lines Hand, Other	1.5	3,307	2,670
1998	ROCKFISH, SHORTBELLY	Trawls, Unspecified	6.8	15,088	1,760
1998	ROCKFISH, SPECKLED	Lines Hand, Other	0.7	1,447	985
1998	ROCKFISH, SPLITNOSE	Nets, excluding trawls	4.9	10,873	2,418
1998	ROCKFISH, SPLITNOSE	Trawls, Unspecified	35.6	78,425	13,259
1998	ROCKFISH, STARRY	Lines Hand, Other	1.6	3,422	4,124
1998	ROCKFISH, TREEFISH	Lines Hand, Other	0.1	233	1,110
1998	ROCKFISH, VERMILION	Trawls, Unspecified	0.7	1,463	692
1998	ROCKFISH, VERMILION	Lines Hand, Other	9.5	20,919	25,429
1998	ROCKFISH, VERMILION	Lines Troll, Other	0.1	276	266
1998	ROCKFISH, WIDOW	Nets, excluding trawls	54.8	120,797	60,060
1998	ROCKFISH, WIDOW	Trawls, Unspecified	813.2	1,792,778	723,599
1998	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	5.2	11,473	4,537
1998	ROCKFISH, WIDOW	Lines Hand, Other	63.7	140,464	68,816
1998	ROCKFISH, WIDOW	Lines Troll, Other	33.8	74,610	34,176
1998	ROCKFISH, YELLOWEYE	Nets, excluding trawls	0.0	103	135
1998	ROCKFISH, YELLOWEYE	Trawls, Unspecified	1.9	4,296	2,275
1998	ROCKFISH, YELLOWEYE	Lines Hand, Other	14.5	32,020	46,072
1998	ROCKFISH, YELLOWEYE	Lines Troll, Other	0.8	1,769	2,338
1998	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	2.4	5,301	2,713
1998	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	112.2	247,361	100,925
1998	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	1.3	2,932	1,173
1998	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.7	1,473	1,454
1998	ROCKFISH, YELLOWTAIL	Lines Hand, Other	187.5	413,322	245,581
1998	ROCKFISH, YELLOWTAIL	Lines Troll, Other	38.5	84,914	43,666
1998	ROCKFISHES	Nets, excluding trawls	114.2	251,843	116,736
1998	ROCKFISHES	Trawls, Unspecified	4,289.7	9,457,049	3,985,884
1998	ROCKFISHES	Otter Trawl Bottom, Shrimp	47.0	103,544	58,175
1998	ROCKFISHES	Pots And Traps, Other	22.1	48,635	122,000
1998	ROCKFISHES	Lines Hand, Other	514.0	1,133,153	1,737,300
1998	ROCKFISHES	Lines Troll, Other	11.8	25,957	15,583
1998	ROCKFISHES	Unspecified Gear	0.3	618	286
1998	SABLEFISH	Nets, excluding trawls	4.1	9,071	8,768
1998	SABLEFISH	Trawls, Unspecified	923.0	2,034,894	2,057,408
1998	SABLEFISH	Otter Trawl Bottom, Shrimp	2.9	6,404	5,287
1998	SABLEFISH	Pots And Traps, Other	57.5	126,688	133,065
1998	SABLEFISH	Lines Hand, Other	464.6	1,024,247	1,180,314
1998	SABLEFISH	Lines Troll, Other	1.4	3,133	3,816
1998	SALMON, CHINOOK	Nets, excluding trawls	0.2	380	621
1998	SALMON, CHINOOK	Lines Hand, Other	7.5	16,440	27,201
1998	SALMON, CHINOOK	Lines Troll, Other	955.9	2,107,350	3,029,370
1998	SARDINE, PACIFIC	Nets, excluding trawls	43,291.6	95,440,563	3,616,165
1998	SARDINE, PACIFIC	Trawls, Unspecified	0.1	122	43
1998	SARDINE, PACIFIC	Lines Hand, Other	19.6	43,142	4,322
1998	SCORPIONFISHES	Nets, excluding trawls	1.7	3,645	4,496
1998	SCORPIONFISHES	Trawls, Unspecified	3.9	8,563	12,342
1998	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	12.9	28,488	42,050
1998	SCORPIONFISHES	Pots And Traps, Other	3.0	6,653	13,816
1998	SCORPIONFISHES	Lines Hand, Other	29.6	65,251	116,855
1998	SCORPIONFISHES	Lines Troll, Other	0.1	169	318
1998	SCULPINS	Trawls, Unspecified	1.4	3,067	4,680
1998	SCULPINS	Lines Hand, Other	0.0	36	108
1998	SEA BASS, GIANT	Nets, excluding trawls	2.7	5,934	9,402
1998	SEA BASS, GIANT	Lines Hand, Other	0.2	549	1,006
1998	SEA CUCUMBER	Nets, excluding trawls	1.0	2,095	943
1998	SEA CUCUMBER	Trawls, Unspecified	61.4	135,272	90,830
1998	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	4.6	10,086	5,056
1998	SEA CUCUMBER	Pots And Traps, Other	0.1	137	189
1998	SEA CUCUMBER	Unspecified Gear	282.3	622,268	359,148
1998	SEA URCHINS	Unspecified Gear	4,736.2	10,441,468	7,928,706
1998	SEABASS, WHITE	Nets, excluding trawls	70.9	156,330	287,789
1998	SEABASS, WHITE	Trawls, Unspecified	1.5	3,294	7,088
1998	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.0	76	120
1998	SEABASS, WHITE	Lines Hand, Other	3.8	8,384	18,983
1998	SEABASS, WHITE	Lines Troll, Other	0.0	63	151
1998	SEAWEED, KELP	Unspecified Gear	25,327.1	55,836,200	145,732
1998	SHAD, AMERICAN	Nets, excluding trawls	25.1	55,272	75,177
1998	SHARK, BIGEYE THRESHER	Nets, excluding trawls	10.6	23,476	9,271
1998	SHARK, BLUE	Nets, excluding trawls	0.2	482	103
1998	SHARK, BLUE	Lines Hand, Other	0.4	890	286
1998	SHARK, LEOPARD	Nets, excluding trawls	9.1	19,960	12,610
1998	SHARK, LEOPARD	Trawls, Unspecified	1.6	3,499	1,516
1998	SHARK, LEOPARD	Pots And Traps, Other	0.0	105	137
1998	SHARK, LEOPARD	Lines Hand, Other	4.1	9,144	9,923
1998	SHARK, PACIFIC ANGEL	Nets, excluding trawls	39.6	87,244	42,677
1998	SHARK, PACIFIC ANGEL	Trawls, Unspecified	9.1	19,998	7,658
1998	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.2	2,750	1,129
1998	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.1	296	106
1998	SHARK, SHORTFIN MAKO	Nets, excluding trawls	89.5	197,230	152,586
1998	SHARK, SHORTFIN MAKO	Lines Hand, Other	9.2	20,182	19,166
1998	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.3	666	521
1998	SHARK, SHORTFIN MAKO	Unspecified Gear	0.6	1,308	1,263
1998	SHARK, SOUPFIN	Nets, excluding trawls	42.6	93,942	51,420
1998	SHARK, SOUPFIN	Trawls, Unspecified	7.6	16,652	10,899
1998	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	223	227
1998	SHARK, SOUPFIN	Lines Hand, Other	2.0	4,377	3,076
1998	SHARK, SOUPFIN	Lines Troll, Other	0.1	167	105
1998	SHARK, SPINY DOGFISH	Nets, excluding trawls	1.9	4,118	963
1998	SHARK, SPINY DOGFISH	Trawls, Unspecified	4.7	10,284	5,065
1998	SHARK, SPINY DOGFISH	Lines Hand, Other	0.3	631	342
1998	SHARK, THRESHER	Nets, excluding trawls	345.6	761,829	591,119
1998	SHARK, THRESHER	Trawls, Unspecified	0.4	784	561
1998	SHARK, THRESHER	Lines Hand, Other	8.0	17,675	14,425
1998	SHARK, THRESHER	Lines Troll, Other	0.1	260	185
1998	SHARKS	Nets, excluding trawls	5.2	11,383	7,146
1998	SHARKS	Trawls, Unspecified	2.0	4,305	1,823
1998	SHARKS	Otter Trawl Bottom, Shrimp	0.1	162	96
1998	SHARKS	Lines Hand, Other	3.9	8,591	6,514
1998	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.9	1,900	1,970
1998	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.1	131	224
1998	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.3	668	1,430
1998	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	87.7	193,284	532,130
1998	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	24.0	52,847	120,393
1998	SHEEPHEAD, CALIFORNIA	Lines Troll, Other	0.1	233	450
1998	SHEEPHEAD, CALIFORNIA	Unspecified Gear	6.1	13,341	34,752
1998	SHELLFISH	Nets, excluding trawls	0.0	52	85
1998	SHELLFISH	Trawls, Unspecified	1.2	2,669	6,849
1998	SHELLFISH	Otter Trawl Bottom, Shrimp	0.1	118	339
1998	SHELLFISH	Pots And Traps, Other	0.2	480	516
1998	SHELLFISH	Lines Hand, Other	0.2	434	788
1998	SHELLFISH	Lines Troll, Other	0.0	4	16
1998	SHELLFISH	Unspecified Gear	0.1	154	895
1998	SHRIMP, BRINE	Nets, excluding trawls	516.5	1,138,645	568,118
1998	SHRIMP, BRINE	Trawls, Unspecified	40.6	89,403	360,920
1998	SHRIMP, BRINE	Pots And Traps, Other	0.0	80	1,683
1998	SHRIMP, GHOST	Unspecified Gear	1.5	3,257	25,789
1998	SHRIMP, OCEAN	Trawls, Unspecified	42.2	93,022	63,106
1998	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	793.9	1,750,224	921,853
1998	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	14.0	30,877	58,560
1998	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	183.3	404,159	703,715
1998	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	251	418
1998	SHRIMP, PENAEID	Pots And Traps, Other	28.9	63,816	257,015
1998	SHRIMP, SPOT	Nets, excluding trawls	0.2	504	3,850
1998	SHRIMP, SPOT	Trawls, Unspecified	14.2	31,208	194,668
1998	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	243.6	537,114	3,516,902
1998	SHRIMP, SPOT	Pots And Traps, Other	116.9	257,776	1,864,421
1998	SKATES	Nets, excluding trawls	21.0	46,263	12,690
1998	SKATES	Trawls, Unspecified	829.0	1,827,588	373,305
1998	SKATES	Otter Trawl Bottom, Shrimp	11.7	25,829	7,514
1998	SKATES	Lines Hand, Other	10.7	23,502	6,446
1998	SMELTS	Nets, excluding trawls	227.9	502,375	135,162
1998	SMELTS	Pots And Traps, Other	0.5	1,183	318
1998	SMELTS	Lines Hand, Other	0.9	1,904	705
1998	SOLE, CURLFIN	Trawls, Unspecified	5.2	11,457	4,137
1998	SOLE, DOVER	Trawls, Unspecified	3,574.6	7,880,662	2,661,846
1998	SOLE, DOVER	Otter Trawl Bottom, Shrimp	8.1	17,826	4,708
1998	SOLE, DOVER	Lines Hand, Other	1.2	2,630	842
1998	SOLE, ENGLISH	Nets, excluding trawls	0.4	783	267
1998	SOLE, ENGLISH	Trawls, Unspecified	425.9	938,971	343,407
1998	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.6	1,356	505
1998	SOLE, ENGLISH	Lines Hand, Other	0.1	112	110
1998	SOLE, PETRALE	Nets, excluding trawls	0.3	712	780
1998	SOLE, PETRALE	Trawls, Unspecified	465.4	1,025,944	978,376
1998	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	6.6	14,524	14,918
1998	SOLE, PETRALE	Lines Hand, Other	0.5	1,181	1,152
1998	SOLE, REX	Trawls, Unspecified	288.7	636,497	241,610
1998	SOLE, REX	Otter Trawl Bottom, Shrimp	0.7	1,539	736
1998	SOLE, ROCK	Trawls, Unspecified	9.7	21,362	9,518
1998	SOLE, ROCK	Lines Hand, Other	0.0	50	41
1998	SOLE, SAND	Nets, excluding trawls	0.0	33	29
1998	SOLE, SAND	Trawls, Unspecified	34.7	76,433	58,026
1998	SOLE, SAND	Pots And Traps, Other	0.0	17	12
1998	SOLE, SAND	Lines Hand, Other	0.1	211	137
1998	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	2,890.5	6,372,379	1,616,943
1998	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.9	2,045	1,120
1998	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	2.9	6,450	5,467
1998	SQUIDS	Trawls, Unspecified	107.1	236,152	70,311
1998	SQUIDS	Otter Trawl Bottom, Shrimp	1.0	2,177	545
1998	SQUIDS	Lines Hand, Other	0.4	853	980
1998	SURFPERCHES	Nets, excluding trawls	0.3	709	810
1998	SURFPERCHES	Trawls, Unspecified	0.3	583	3,080
1998	SURFPERCHES	Pots And Traps, Other	0.2	362	447
1998	SURFPERCHES	Lines Hand, Other	32.6	71,866	107,741
1998	SURFPERCHES	Lines Troll, Other	0.0	46	65
1998	SWORDFISH	Nets, excluding trawls	880.8	1,941,834	3,823,814
1998	SWORDFISH	Lines Hand, Other	427.1	941,683	1,492,359
1998	SWORDFISH	Unspecified Gear	48.1	106,109	402,915
1998	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	514.1	1,133,423	995,698
1998	THORNYHEAD, SHORTSPINE	Lines Hand, Other	40.3	88,876	172,253
1998	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.1	262	227
1998	THRESHER SHARKS	Nets, excluding trawls	1.8	3,935	2,534
1998	TOMCOD, PACIFIC	Trawls, Unspecified	2.9	6,416	963
1998	TUNA, ALBACORE	Nets, excluding trawls	218.6	481,924	266,538
1998	TUNA, ALBACORE	Lines Hand, Other	1,225.6	2,701,883	1,695,233
1998	TUNA, ALBACORE	Lines Troll, Other	1,017.3	2,242,788	1,426,424
1998	TUNA, BIGEYE	Nets, excluding trawls	3.5	7,774	19,454
1998	TUNA, BIGEYE	Lines Hand, Other	49.1	108,221	252,466
1998	TUNA, BLACK SKIPJACK	Nets, excluding trawls	181.6	400,431	119,302
1998	TUNA, BLACK SKIPJACK	Lines Hand, Other	49.4	108,931	32,679
1998	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	1,776.3	3,916,008	2,482,909
1998	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	85.9	189,473	375,289
1998	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	84.4	185,962	91,793
1998	TUNA, SKIPJACK	Nets, excluding trawls	5,313.2	11,713,456	4,718,780
1998	TUNA, SKIPJACK	Lines Hand, Other	531.2	1,171,184	491,647
1998	TUNA, SKIPJACK	Lines Troll, Other	1.4	3,116	2,707
1998	TUNA, YELLOWFIN	Nets, excluding trawls	3,754.3	8,276,721	3,812,630
1998	TUNA, YELLOWFIN	Lines Hand, Other	2,044.6	4,507,559	2,048,389
1998	TUNA, YELLOWFIN	Lines Troll, Other	0.4	981	908
1998	TUNAS	Nets, excluding trawls	2.3	5,152	7,447
1998	TUNAS	Lines Hand, Other	9.3	20,516	54,158
1998	YELLOWTAIL JACK	Nets, excluding trawls	81.1	178,753	177,962
1998	YELLOWTAIL JACK	Lines Hand, Other	31.1	68,623	72,038
1998	YELLOWTAIL JACK	Lines Troll, Other	0.3	581	504
