1999	ANCHOVY, NORTHERN	Nets, excluding trawls	5,167.9	11,393,175	879,167
1999	ANCHOVY, NORTHERN	Trawls, Unspecified	45.1	99,400	12,719
1999	ANCHOVY, NORTHERN	Lines Hand, Other	0.4	983	1,088
1999	BARRACUDA, PACIFIC	Nets, excluding trawls	66.7	147,098	86,051
1999	BARRACUDA, PACIFIC	Trawls, Unspecified	0.3	692	576
1999	BARRACUDA, PACIFIC	Lines Hand, Other	21.8	48,137	32,603
1999	BARRACUDA, PACIFIC	Lines Troll, Other	2.9	6,428	3,634
1999	BONITO, PACIFIC	Nets, excluding trawls	86.5	190,717	28,675
1999	BONITO, PACIFIC	Lines Hand, Other	0.3	574	352
1999	CABEZON	Nets, excluding trawls	0.1	322	363
1999	CABEZON	Trawls, Unspecified	0.1	215	144
1999	CABEZON	Pots And Traps, Other	27.9	61,600	255,945
1999	CABEZON	Lines Hand, Other	96.6	212,979	757,737
1999	CABEZON	Lines Troll, Other	0.2	458	1,719
1999	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.1	300	2,584
1999	CLAMS OR BIVALVES	Unspecified Gear	1.3	2,814	5,274
1999	COD, PACIFIC	Trawls, Unspecified	0.0	49	22
1999	CRAB, DUNGENESS	Nets, excluding trawls	0.5	1,143	3,919
1999	CRAB, DUNGENESS	Trawls, Unspecified	3.1	6,937	13,455
1999	CRAB, DUNGENESS	Pots And Traps, Other	3,948.5	8,704,963	17,140,300
1999	CRAB, DUNGENESS	Lines Hand, Other	0.1	237	530
1999	CRAB, DUNGENESS	Lines Troll, Other	1.6	3,569	6,644
1999	CRAB, KING	Trawls, Unspecified	0.1	156	274
1999	CRAB, KING	Otter Trawl Bottom, Shrimp	0.1	162	260
1999	CRAB, KING	Pots And Traps, Other	0.1	120	286
1999	CRAB, RED ROCK	Nets, excluding trawls	0.2	371	474
1999	CRAB, RED ROCK	Trawls, Unspecified	0.6	1,408	3,188
1999	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.4	785	1,056
1999	CRAB, RED ROCK	Pots And Traps, Other	360.5	794,682	1,010,350
1999	CRAB, RED ROCK	Lines Hand, Other	0.4	815	1,070
1999	CRABS 	Nets, excluding trawls	3.7	8,212	4,238
1999	CRABS 	Trawls, Unspecified	0.4	923	816
1999	CRABS 	Otter Trawl Bottom, Shrimp	1.4	3,195	1,564
1999	CRABS 	Pots And Traps, Other	32.7	72,132	67,147
1999	CRABS 	Lines Hand, Other	0.3	706	601
1999	CROAKER, PACIFIC WHITE	Nets, excluding trawls	25.3	55,717	30,886
1999	CROAKER, PACIFIC WHITE	Trawls, Unspecified	6.9	15,162	6,273
1999	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	1.2	2,632	1,700
1999	CROAKER, PACIFIC WHITE	Lines Hand, Other	40.4	89,034	90,685
1999	DOLPHINFISH	Lines Hand, Other	17.3	38,147	47,363
1999	ECHINODERM	Unspecified Gear	0.2	356	997
1999	EELS	Pots And Traps, Other	0.3	578	3,916
1999	EELS	Lines Hand, Other	0.0	10	15
1999	FINFISHES, FW, OTHER	Unspecified Gear	24.3	53,585	48,293
1999	FINFISHES, UNC GENERAL	Nets, excluding trawls	139.0	306,432	121,916
1999	FINFISHES, UNC GENERAL	Trawls, Unspecified	15.1	33,357	67,233
1999	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.4	5,282	11,783
1999	FINFISHES, UNC GENERAL	Pots And Traps, Other	3.3	7,329	8,288
1999	FINFISHES, UNC GENERAL	Lines Hand, Other	12.3	27,099	42,970
1999	FINFISHES, UNC GENERAL	Lines Troll, Other	9.8	21,642	24,772
1999	FINFISHES, UNC GENERAL	Unspecified Gear	2.0	4,357	7,985
1999	FLATFISH	Nets, excluding trawls	1.1	2,461	2,262
1999	FLATFISH	Trawls, Unspecified	13.7	30,267	15,038
1999	FLATFISH	Otter Trawl Bottom, Shrimp	12.9	28,369	18,292
1999	FLATFISH	Pots And Traps, Other	0.1	167	112
1999	FLATFISH	Lines Hand, Other	0.8	1,728	1,538
1999	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	42.6	93,938	10,194
1999	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.2	403	41
1999	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.0	95	18
1999	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	921.0	2,030,425	638,173
1999	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.8	1,701	957
1999	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	5.8	12,734	28,364
1999	FLOUNDER, STARRY	Nets, excluding trawls	0.6	1,400	992
1999	FLOUNDER, STARRY	Trawls, Unspecified	33.6	74,119	34,023
1999	FLOUNDER, STARRY	Lines Hand, Other	0.2	508	449
1999	FLOUNDER, STARRY	Lines Troll, Other	0.2	459	211
1999	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	3.6	8,001	2,967
1999	GREENLING, KELP	Pots And Traps, Other	2.1	4,709	23,804
1999	GREENLING, KELP	Lines Hand, Other	11.9	26,267	99,436
1999	GREENLING, KELP	Lines Troll, Other	0.0	43	170
1999	GRENADIERS	Trawls, Unspecified	190.8	420,623	44,898
1999	GRENADIERS	Lines Hand, Other	122.8	270,807	40,327
1999	HAKE, PACIFIC (WHITING)	Nets, excluding trawls	0.4	906	289
1999	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1,307.3	2,882,022	115,278
1999	HALIBUT, CALIFORNIA	Nets, excluding trawls	235.8	519,759	1,293,394
1999	HALIBUT, CALIFORNIA	Trawls, Unspecified	258.6	570,070	1,307,535
1999	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	42.4	93,523	297,143
1999	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.5	1,057	3,104
1999	HALIBUT, CALIFORNIA	Lines Hand, Other	62.5	137,689	365,130
1999	HALIBUT, CALIFORNIA	Lines Troll, Other	4.8	10,494	22,586
1999	HALIBUT, CALIFORNIA	Unspecified Gear	0.7	1,613	1,259
1999	HALIBUT, PACIFIC	Lines Hand, Other	2.1	4,628	8,030
1999	HERRING, PACIFIC	Nets, excluding trawls	2,283.5	5,034,218	1,952,839
1999	JACK MACKEREL	Nets, excluding trawls	951.2	2,096,920	186,664
1999	JACK MACKEREL	Trawls, Unspecified	1.1	2,477	535
1999	JACK MACKEREL	Lines Hand, Other	0.2	434	414
1999	LINGCOD	Nets, excluding trawls	1.2	2,720	2,560
1999	LINGCOD	Trawls, Unspecified	86.0	189,575	124,598
1999	LINGCOD	Otter Trawl Bottom, Shrimp	2.2	4,823	3,027
1999	LINGCOD	Pots And Traps, Other	4.1	8,944	13,197
1999	LINGCOD	Lines Hand, Other	47.5	104,612	137,445
1999	LINGCOD	Lines Troll, Other	1.3	2,874	3,542
1999	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.1	177	1,323
1999	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	223.6	493,000	3,645,684
1999	LOBSTER, CALIFORNIA SPINY	Lines Troll, Other	0.1	134	988
1999	MACKEREL, CHUB	Nets, excluding trawls	8,768.8	19,331,784	1,061,956
1999	MACKEREL, CHUB	Trawls, Unspecified	3.6	8,043	1,128
1999	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	125	25
1999	MACKEREL, CHUB	Lines Hand, Other	12.7	27,983	15,429
1999	MOLLUSKS	Nets, excluding trawls	0.0	5	8
1999	MOLLUSKS	Trawls, Unspecified	0.0	57	74
1999	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.6	1,406	10,529
1999	MOLLUSKS	Pots And Traps, Other	7.7	16,923	23,836
1999	MOLLUSKS	Unspecified Gear	6.5	14,362	85,482
1999	MUSSEL, BLUE	Unspecified Gear	24.2	53,453	291,169
1999	OCTOPUS	Nets, excluding trawls	0.0	60	24
1999	OCTOPUS	Trawls, Unspecified	1.8	3,885	1,613
1999	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	273	169
1999	OCTOPUS	Pots And Traps, Other	1.5	3,230	3,805
1999	OCTOPUS	Lines Hand, Other	0.1	202	217
1999	OYSTER, PACIFIC	Unspecified Gear	545.0	1,201,483	4,241,233
1999	PRICKLEBACK, MONKEYFACE	Pots And Traps, Other	0.0	54	226
1999	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	121	276
1999	QUEENFISH	Nets, excluding trawls	0.2	399	119
1999	ROCKFISH, BANK	Nets, excluding trawls	2.8	6,190	3,256
1999	ROCKFISH, BANK	Trawls, Unspecified	9.5	20,863	9,488
1999	ROCKFISH, BANK	Lines Hand, Other	0.1	113	89
1999	ROCKFISH, BLACK	Trawls, Unspecified	0.6	1,244	891
1999	ROCKFISH, BLACK	Pots And Traps, Other	0.2	482	552
1999	ROCKFISH, BLACK	Lines Hand, Other	58.1	128,167	96,675
1999	ROCKFISH, BLACK	Lines Troll, Other	0.2	335	316
1999	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	4.3	9,456	41,583
1999	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	6.4	14,119	61,109
1999	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.0	94	61
1999	ROCKFISH, BLACKGILL	Trawls, Unspecified	14.4	31,801	14,075
1999	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.5	1,067	1,053
1999	ROCKFISH, BLACKGILL	Lines Hand, Other	20.3	44,700	42,043
1999	ROCKFISH, BLUE	Pots And Traps, Other	0.2	347	217
1999	ROCKFISH, BLUE	Lines Hand, Other	13.6	30,075	24,610
1999	ROCKFISH, BLUE	Lines Troll, Other	0.0	47	30
1999	ROCKFISH, BOCACCIO	Nets, excluding trawls	7.3	15,984	11,635
1999	ROCKFISH, BOCACCIO	Trawls, Unspecified	40.6	89,410	37,574
1999	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.6	1,266	538
1999	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.0	36	24
1999	ROCKFISH, BOCACCIO	Lines Hand, Other	17.9	39,416	29,392
1999	ROCKFISH, BOCACCIO	Lines Troll, Other	2.2	4,808	2,951
1999	ROCKFISH, BROWN	Trawls, Unspecified	6.7	14,665	7,647
1999	ROCKFISH, BROWN	Pots And Traps, Other	0.2	367	1,517
1999	ROCKFISH, BROWN	Lines Hand, Other	4.3	9,496	32,293
1999	ROCKFISH, CANARY	Nets, excluding trawls	0.7	1,464	1,836
1999	ROCKFISH, CANARY	Trawls, Unspecified	78.0	172,056	86,923
1999	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	2.0	4,482	1,881
1999	ROCKFISH, CANARY	Lines Hand, Other	24.5	53,982	65,790
1999	ROCKFISH, CANARY	Lines Troll, Other	0.2	358	300
1999	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	9.7	21,372	12,920
1999	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	762.3	1,680,474	710,790
1999	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	5.0	10,926	5,434
1999	ROCKFISH, CHILIPEPPER	Lines Hand, Other	73.2	161,391	127,139
1999	ROCKFISH, CHILIPEPPER	Lines Troll, Other	31.5	69,449	37,348
1999	ROCKFISH, CHINA	Pots And Traps, Other	0.0	85	437
1999	ROCKFISH, CHINA	Lines Hand, Other	6.5	14,317	55,212
1999	ROCKFISH, COPPER	Trawls, Unspecified	0.9	1,881	1,625
1999	ROCKFISH, COPPER	Pots And Traps, Other	0.2	439	1,149
1999	ROCKFISH, COPPER	Lines Hand, Other	15.1	33,220	63,149
1999	ROCKFISH, COWCOD	Nets, excluding trawls	0.9	1,894	2,760
1999	ROCKFISH, COWCOD	Trawls, Unspecified	0.7	1,615	863
1999	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.2	415	286
1999	ROCKFISH, COWCOD	Lines Hand, Other	1.3	2,886	4,814
1999	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	0.6	1,259	422
1999	ROCKFISH, GOPHER	Trawls, Unspecified	0.0	29	71
1999	ROCKFISH, GOPHER	Pots And Traps, Other	4.6	10,153	35,354
1999	ROCKFISH, GOPHER	Lines Hand, Other	37.9	83,517	294,873
1999	ROCKFISH, GOPHER	Lines Troll, Other	0.0	59	176
1999	ROCKFISH, GRASS	Pots And Traps, Other	3.3	7,300	40,012
1999	ROCKFISH, GRASS	Lines Hand, Other	23.6	52,000	259,194
1999	ROCKFISH, GREENSPOTTED	Nets, excluding trawls	0.1	146	105
1999	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	1.3	2,927	2,040
1999	ROCKFISH, GREENSPOTTED	Otter Trawl Bottom, Shrimp	0.0	51	42
1999	ROCKFISH, GREENSPOTTED	Lines Hand, Other	4.7	10,394	12,015
1999	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.4	990	647
1999	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.2	522	240
1999	ROCKFISH, KELP	Pots And Traps, Other	0.2	488	2,116
1999	ROCKFISH, KELP	Lines Hand, Other	1.1	2,498	7,948
1999	ROCKFISH, OLIVE	Lines Hand, Other	0.6	1,216	1,993
1999	ROCKFISH, PACIFIC OCEAN PERCH	Trawls, Unspecified	1.6	3,426	975
1999	ROCKFISH, REDBANDED	Lines Hand, Other	0.1	252	222
1999	ROCKFISH, ROSY	Lines Hand, Other	0.0	92	42
1999	ROCKFISH, SHORTBELLY	Trawls, Unspecified	8.0	17,634	1,147
1999	ROCKFISH, SPECKLED	Lines Hand, Other	1.4	3,157	3,144
1999	ROCKFISH, SPLITNOSE	Trawls, Unspecified	32.9	72,448	18,488
1999	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.6	1,301	2,642
1999	ROCKFISH, STARRY	Lines Hand, Other	1.0	2,217	3,023
1999	ROCKFISH, SWORDSPINE	Lines Hand, Other	0.1	295	192
1999	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	101	501
1999	ROCKFISH, TREEFISH	Lines Hand, Other	0.9	1,889	9,719
1999	ROCKFISH, VERMILION	Nets, excluding trawls	0.4	873	1,222
1999	ROCKFISH, VERMILION	Trawls, Unspecified	1.2	2,545	1,234
1999	ROCKFISH, VERMILION	Pots And Traps, Other	0.0	45	61
1999	ROCKFISH, VERMILION	Lines Hand, Other	9.0	19,799	32,755
1999	ROCKFISH, VERMILION	Lines Troll, Other	0.0	75	105
1999	ROCKFISH, WIDOW	Nets, excluding trawls	10.0	22,024	12,654
1999	ROCKFISH, WIDOW	Trawls, Unspecified	584.7	1,288,951	525,556
1999	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	4.2	9,363	3,743
1999	ROCKFISH, WIDOW	Lines Hand, Other	27.6	60,957	48,435
1999	ROCKFISH, WIDOW	Lines Troll, Other	3.8	8,282	9,180
1999	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.8	1,789	1,352
1999	ROCKFISH, YELLOWEYE	Pots And Traps, Other	0.1	136	215
1999	ROCKFISH, YELLOWEYE	Lines Hand, Other	8.5	18,658	34,671
1999	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	2.5	5,474	3,072
1999	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	54.9	120,957	49,060
1999	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	1.0	2,192	878
1999	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.1	188	152
1999	ROCKFISH, YELLOWTAIL	Lines Hand, Other	30.9	68,017	56,690
1999	ROCKFISH, YELLOWTAIL	Lines Troll, Other	4.6	10,101	5,805
1999	ROCKFISHES	Nets, excluding trawls	9.6	21,054	20,635
1999	ROCKFISHES	Trawls, Unspecified	1,629.2	3,591,799	2,229,780
1999	ROCKFISHES	Otter Trawl Bottom, Shrimp	15.5	34,078	21,623
1999	ROCKFISHES	Pots And Traps, Other	8.7	19,248	51,282
1999	ROCKFISHES	Lines Hand, Other	265.2	584,556	1,268,301
1999	ROCKFISHES	Lines Troll, Other	5.8	12,879	11,495
1999	ROCKFISHES	Unspecified Gear	0.2	397	856
1999	SABLEFISH	Nets, excluding trawls	1.1	2,391	2,424
1999	SABLEFISH	Trawls, Unspecified	1,208.7	2,664,618	2,398,105
1999	SABLEFISH	Otter Trawl Bottom, Shrimp	1.6	3,440	2,951
1999	SABLEFISH	Pots And Traps, Other	113.7	250,571	232,817
1999	SABLEFISH	Lines Hand, Other	650.5	1,434,115	1,671,010
1999	SABLEFISH	Lines Troll, Other	0.9	2,051	2,722
1999	SALMON, CHINOOK	Lines Hand, Other	9.2	20,287	41,953
1999	SALMON, CHINOOK	Lines Troll, Other	1,996.3	4,400,953	7,384,418
1999	SARDINE, PACIFIC	Nets, excluding trawls	59,698.4	131,611,003	5,098,129
1999	SARDINE, PACIFIC	Lines Hand, Other	1.3	2,758	2,620
1999	SCORPIONFISHES	Nets, excluding trawls	1.9	4,089	5,360
1999	SCORPIONFISHES	Trawls, Unspecified	1.8	3,982	7,569
1999	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	4.7	10,445	23,091
1999	SCORPIONFISHES	Pots And Traps, Other	0.9	1,997	5,557
1999	SCORPIONFISHES	Lines Hand, Other	30.1	66,322	162,055
1999	SCULPINS	Trawls, Unspecified	1.2	2,582	9,459
1999	SCULPINS	Lines Hand, Other	0.0	27	49
1999	SEA BASS, GIANT	Nets, excluding trawls	2.3	4,985	8,225
1999	SEA BASS, GIANT	Lines Hand, Other	0.1	212	420
1999	SEA CUCUMBER	Trawls, Unspecified	57.5	126,829	76,578
1999	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	1.5	3,224	3,087
1999	SEA CUCUMBER	Unspecified Gear	212.3	468,020	337,927
1999	SEA URCHINS	Pots And Traps, Other	1.2	2,728	1,560
1999	SEA URCHINS	Lines Hand, Other	3.2	6,961	7,426
1999	SEA URCHINS	Lines Troll, Other	3.8	8,450	8,220
1999	SEA URCHINS	Unspecified Gear	6,438.3	14,193,928	13,446,702
1999	SEABASS, WHITE	Nets, excluding trawls	94.8	208,932	332,596
1999	SEABASS, WHITE	Trawls, Unspecified	2.4	5,185	11,377
1999	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	170	335
1999	SEABASS, WHITE	Lines Hand, Other	15.9	34,996	73,871
1999	SEABASS, WHITE	Unspecified Gear	0.1	136	408
1999	SEAWEED, KELP	Unspecified Gear	78,918.4	173,983,500	454,079
1999	SHAD, AMERICAN	Nets, excluding trawls	24.4	53,881	48,218
1999	SHARK, BIGEYE THRESHER	Nets, excluding trawls	5.2	11,545	5,320
1999	SHARK, LEOPARD	Nets, excluding trawls	8.4	18,421	10,313
1999	SHARK, LEOPARD	Trawls, Unspecified	1.4	3,110	1,513
1999	SHARK, LEOPARD	Otter Trawl Bottom, Shrimp	0.1	115	66
1999	SHARK, LEOPARD	Pots And Traps, Other	0.0	64	78
1999	SHARK, LEOPARD	Lines Hand, Other	4.5	9,848	11,446
1999	SHARK, PACIFIC ANGEL	Nets, excluding trawls	40.6	89,452	43,767
1999	SHARK, PACIFIC ANGEL	Trawls, Unspecified	5.5	12,224	4,649
1999	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	2.0	4,428	2,171
1999	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.3	590	255
1999	SHARK, SHORTFIN MAKO	Nets, excluding trawls	53.9	118,864	94,442
1999	SHARK, SHORTFIN MAKO	Lines Hand, Other	8.4	18,454	15,081
1999	SHARK, SHORTFIN MAKO	Unspecified Gear	0.4	909	811
1999	SHARK, SOUPFIN	Nets, excluding trawls	64.1	141,382	71,663
1999	SHARK, SOUPFIN	Trawls, Unspecified	4.6	10,210	6,462
1999	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	218	231
1999	SHARK, SOUPFIN	Lines Hand, Other	3.8	8,427	5,746
1999	SHARK, SPINY DOGFISH	Trawls, Unspecified	29.2	64,280	57,077
1999	SHARK, THRESHER	Nets, excluding trawls	241.3	531,888	447,485
1999	SHARK, THRESHER	Trawls, Unspecified	0.8	1,708	1,618
1999	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.1	204	134
1999	SHARK, THRESHER	Lines Hand, Other	11.0	24,165	20,309
1999	SHARK, THRESHER	Lines Troll, Other	0.4	784	889
1999	SHARKS	Nets, excluding trawls	3.0	6,590	3,442
1999	SHARKS	Trawls, Unspecified	5.1	11,308	3,888
1999	SHARKS	Otter Trawl Bottom, Shrimp	0.2	477	380
1999	SHARKS	Lines Hand, Other	4.2	9,358	6,704
1999	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.9	1,921	3,665
1999	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.1	198	186
1999	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	197	346
1999	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	45.3	99,936	340,998
1999	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	10.8	23,883	58,987
1999	SHEEPHEAD, CALIFORNIA	Unspecified Gear	1.6	3,552	9,850
1999	SHELLFISH	Nets, excluding trawls	1.3	2,783	4,984
1999	SHELLFISH	Trawls, Unspecified	1.3	2,956	1,784
1999	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	25	63
1999	SHELLFISH	Pots And Traps, Other	72.2	159,150	19,473
1999	SHELLFISH	Lines Hand, Other	0.1	270	2,025
1999	SHELLFISH	Lines Troll, Other	2.1	4,696	1,086
1999	SHELLFISH	Dredge Other	2.0	4,350	3,874
1999	SHELLFISH	Unspecified Gear	85.9	189,365	168,344
1999	SHRIMP, BRINE	Nets, excluding trawls	736.0	1,622,496	66,067
1999	SHRIMP, BRINE	Trawls, Unspecified	50.3	110,996	352,906
1999	SHRIMP, BRINE	Pots And Traps, Other	0.1	323	6,698
1999	SHRIMP, GHOST	Unspecified Gear	0.2	521	8,358
1999	SHRIMP, OCEAN	Trawls, Unspecified	117.5	258,951	121,595
1999	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,806.4	3,982,362	1,917,649
1999	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	19.5	42,913	75,826
1999	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	612.5	1,350,368	1,470,235
1999	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.5	1,187	6,575
1999	SHRIMP, PENAEID	Trawls, Unspecified	0.0	52	67
1999	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.9	1,919	3,492
1999	SHRIMP, PENAEID	Pots And Traps, Other	33.5	73,933	306,073
1999	SHRIMP, PENAEID	Unspecified Gear	0.3	605	2,602
1999	SHRIMP, SPOT	Nets, excluding trawls	0.1	271	1,800
1999	SHRIMP, SPOT	Trawls, Unspecified	16.6	36,535	229,573
1999	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	169.0	372,635	2,454,626
1999	SHRIMP, SPOT	Pots And Traps, Other	92.7	204,271	1,577,042
1999	SHRIMP, SPOT	Lines Hand, Other	0.0	38	254
1999	SKATE, BIG	Trawls, Unspecified	0.6	1,257	478
1999	SKATES	Nets, excluding trawls	22.7	50,069	12,443
1999	SKATES	Trawls, Unspecified	835.4	1,841,824	279,387
1999	SKATES	Otter Trawl Bottom, Shrimp	13.5	29,781	12,415
1999	SKATES	Pots And Traps, Other	0.2	548	114
1999	SKATES	Lines Hand, Other	15.0	33,172	6,813
1999	SKATES	Lines Troll, Other	0.1	281	75
1999	SMELTS	Nets, excluding trawls	254.6	561,266	169,470
1999	SMELTS	Trawls, Unspecified	0.9	1,966	383
1999	SMELTS	Otter Trawl Bottom, Shrimp	0.1	254	75
1999	SMELTS	Lines Hand, Other	0.9	1,985	1,330
1999	SOLE, BUTTER	Trawls, Unspecified	0.0	55	25
1999	SOLE, DOVER	Nets, excluding trawls	0.0	48	38
1999	SOLE, DOVER	Trawls, Unspecified	3,801.0	8,379,630	2,775,050
1999	SOLE, DOVER	Otter Trawl Bottom, Shrimp	8.1	17,785	6,445
1999	SOLE, DOVER	Lines Hand, Other	9.0	19,849	6,423
1999	SOLE, ENGLISH	Trawls, Unspecified	383.3	845,084	292,373
1999	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.4	3,002	1,088
1999	SOLE, ENGLISH	Lines Hand, Other	0.6	1,388	524
1999	SOLE, PETRALE	Nets, excluding trawls	0.1	152	181
1999	SOLE, PETRALE	Trawls, Unspecified	559.6	1,233,673	1,149,882
1999	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	6.0	13,160	14,051
1999	SOLE, PETRALE	Lines Hand, Other	0.8	1,828	1,857
1999	SOLE, REX	Nets, excluding trawls	0.0	31	17
1999	SOLE, REX	Trawls, Unspecified	285.0	628,314	243,244
1999	SOLE, REX	Otter Trawl Bottom, Shrimp	0.5	1,148	531
1999	SOLE, REX	Lines Hand, Other	0.2	543	448
1999	SOLE, ROCK	Trawls, Unspecified	6.5	14,306	6,179
1999	SOLE, ROCK	Otter Trawl Bottom, Shrimp	0.0	67	67
1999	SOLE, ROCK	Lines Hand, Other	0.0	107	94
1999	SOLE, SAND	Nets, excluding trawls	0.2	352	192
1999	SOLE, SAND	Trawls, Unspecified	26.8	59,043	45,829
1999	SOLE, SAND	Lines Hand, Other	0.2	387	351
1999	SOLE, SAND	Lines Troll, Other	0.2	373	355
1999	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	92,009.3	202,843,633	33,376,071
1999	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.2	461	88
1999	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	1.2	2,651	2,184
1999	SQUID, CALIFORNIA MARKET	Lines Hand, Other	18.3	40,333	4,376
1999	SQUIDS	Nets, excluding trawls	0.1	177	300
1999	SQUIDS	Trawls, Unspecified	0.1	229	95
1999	SQUIDS	Lines Hand, Other	6.1	13,496	4,459
1999	SURFPERCHES	Nets, excluding trawls	1.5	3,343	3,374
1999	SURFPERCHES	Trawls, Unspecified	0.0	77	27
1999	SURFPERCHES	Pots And Traps, Other	0.1	327	493
1999	SURFPERCHES	Lines Hand, Other	20.6	45,513	63,825
1999	SWORDFISH	Nets, excluding trawls	596.6	1,315,167	2,783,021
1999	SWORDFISH	Lines Hand, Other	1,341.9	2,958,395	4,989,120
1999	SWORDFISH	Unspecified Gear	80.8	178,158	608,983
1999	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	307.3	677,457	669,141
1999	THORNYHEAD, SHORTSPINE	Otter Trawl Bottom, Shrimp	0.6	1,357	726
1999	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	2.6	5,819	18,973
1999	THORNYHEAD, SHORTSPINE	Lines Hand, Other	44.2	97,369	218,711
1999	THRESHER SHARKS	Nets, excluding trawls	9.5	20,959	18,002
1999	TUNA, ALBACORE	Nets, excluding trawls	197.3	434,987	234,536
1999	TUNA, ALBACORE	Lines Hand, Other	4,253.4	9,376,941	7,939,400
1999	TUNA, ALBACORE	Lines Troll, Other	1,173.4	2,586,946	2,162,655
1999	TUNA, BIGEYE	Nets, excluding trawls	1.7	3,687	11,084
1999	TUNA, BIGEYE	Lines Hand, Other	106.5	234,895	646,037
1999	TUNA, BLACK SKIPJACK	Nets, excluding trawls	88.5	195,135	60,217
1999	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	120.1	264,820	470,274
1999	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	47.1	103,875	521,733
1999	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.5	1,191	3,339
1999	TUNA, SKIPJACK	Nets, excluding trawls	3,742.1	8,249,811	2,732,585
1999	TUNA, SKIPJACK	Lines Hand, Other	16.4	36,182	15,538
1999	TUNA, YELLOWFIN	Nets, excluding trawls	1,297.1	2,859,494	1,398,829
1999	TUNA, YELLOWFIN	Lines Hand, Other	55.2	121,731	67,784
1999	TUNA, YELLOWFIN	Lines Troll, Other	0.8	1,703	1,400
1999	TUNAS	Nets, excluding trawls	0.8	1,748	1,869
1999	TUNAS	Lines Hand, Other	10.8	23,725	57,344
1999	YELLOWTAIL JACK	Nets, excluding trawls	23.5	51,740	52,768
1999	YELLOWTAIL JACK	Lines Hand, Other	6.6	14,499	18,112
1999	YELLOWTAIL JACK	Lines Troll, Other	0.4	884	1,046
