2000	ANCHOVY, NORTHERN	Nets, excluding trawls	11,752.8	25,910,239	1,396,198
2000	ANCHOVY, NORTHERN	Lines Hand, Other	0.7	1,516	1,539
2000	BARRACUDA, PACIFIC	Nets, excluding trawls	65.3	143,956	67,299
2000	BARRACUDA, PACIFIC	Trawls, Unspecified	0.1	174	128
2000	BARRACUDA, PACIFIC	Lines Hand, Other	14.9	32,825	24,743
2000	BARRACUDA, PACIFIC	Lines Troll, Other	0.1	154	183
2000	BONITO, PACIFIC	Nets, excluding trawls	43.2	95,322	9,621
2000	BONITO, PACIFIC	Lines Hand, Other	0.4	839	733
2000	BONITO, PACIFIC	Lines Troll, Other	0.1	205	126
2000	CABEZON	Nets, excluding trawls	0.0	80	128
2000	CABEZON	Pots And Traps, Other	39.7	87,431	406,071
2000	CABEZON	Lines Hand, Other	76.7	169,013	724,527
2000	CABEZON	Lines Troll, Other	0.1	132	462
2000	CABEZON	Unspecified Gear	0.0	30	115
2000	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.1	207	1,798
2000	CLAMS OR BIVALVES	Unspecified Gear	0.8	1,745	1,821
2000	CRAB, DUNGENESS	Nets, excluding trawls	0.6	1,414	4,181
2000	CRAB, DUNGENESS	Trawls, Unspecified	0.1	324	865
2000	CRAB, DUNGENESS	Pots And Traps, Other	2,950.0	6,503,606	13,791,117
2000	CRAB, DUNGENESS	Lines Hand, Other	0.1	279	777
2000	CRAB, DUNGENESS	Unspecified Gear	0.1	155	427
2000	CRAB, KING	Trawls, Unspecified	0.0	30	40
2000	CRAB, KING	Otter Trawl Bottom, Shrimp	0.4	935	1,155
2000	CRAB, KING	Pots And Traps, Other	0.1	266	402
2000	CRAB, RED ROCK	Nets, excluding trawls	0.7	1,482	1,861
2000	CRAB, RED ROCK	Trawls, Unspecified	0.2	431	930
2000	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.2	459	673
2000	CRAB, RED ROCK	Pots And Traps, Other	493.7	1,088,468	1,393,158
2000	CRAB, RED ROCK	Lines Hand, Other	0.5	1,047	1,039
2000	CRABS 	Nets, excluding trawls	2.8	6,124	2,422
2000	CRABS 	Trawls, Unspecified	0.1	322	256
2000	CRABS 	Otter Trawl Bottom, Shrimp	0.6	1,308	1,290
2000	CRABS 	Pots And Traps, Other	26.3	57,883	61,925
2000	CRABS 	Lines Hand, Other	2.9	6,476	880
2000	CRABS 	Unspecified Gear	0.0	19	124
2000	CROAKER, PACIFIC WHITE	Nets, excluding trawls	37.3	82,324	42,614
2000	CROAKER, PACIFIC WHITE	Trawls, Unspecified	3.4	7,404	2,714
2000	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	1.6	3,418	1,967
2000	CROAKER, PACIFIC WHITE	Lines Hand, Other	45.3	99,815	108,363
2000	DOLPHINFISH	Nets, excluding trawls	0.3	663	546
2000	DOLPHINFISH	Lines Hand, Other	42.7	94,071	62,692
2000	ECHINODERM	Unspecified Gear	0.1	212	1,239
2000	EELS	Pots And Traps, Other	0.9	2,002	7,581
2000	FINFISHES, FW, OTHER	Unspecified Gear	23.7	52,262	57,936
2000	FINFISHES, UNC GENERAL	Nets, excluding trawls	102.8	226,692	86,399
2000	FINFISHES, UNC GENERAL	Trawls, Unspecified	10.3	22,611	24,816
2000	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	1.9	4,114	2,962
2000	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.5	3,416	3,350
2000	FINFISHES, UNC GENERAL	Lines Hand, Other	23.6	51,921	48,986
2000	FINFISHES, UNC GENERAL	Lines Troll, Other	1.2	2,598	3,090
2000	FINFISHES, UNC GENERAL	Unspecified Gear	2.4	5,214	8,125
2000	FLATFISH	Nets, excluding trawls	2.8	6,242	5,133
2000	FLATFISH	Trawls, Unspecified	7.4	16,342	9,831
2000	FLATFISH	Otter Trawl Bottom, Shrimp	10.2	22,409	14,873
2000	FLATFISH	Pots And Traps, Other	0.0	96	59
2000	FLATFISH	Lines Hand, Other	0.6	1,288	1,446
2000	FLATFISH	Lines Troll, Other	0.1	232	466
2000	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	27.0	59,582	7,637
2000	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.0	27	9
2000	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.0	78	59
2000	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	738.0	1,627,048	578,667
2000	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.8	1,665	1,463
2000	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	5.9	12,922	35,185
2000	FLOUNDER, STARRY	Nets, excluding trawls	0.9	2,046	1,303
2000	FLOUNDER, STARRY	Trawls, Unspecified	20.0	44,173	21,709
2000	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.1	255	117
2000	FLOUNDER, STARRY	Lines Hand, Other	0.2	426	683
2000	FLOUNDER, STARRY	Lines Troll, Other	0.3	588	278
2000	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	2.0	4,360	1,829
2000	GREENLING, KELP	Pots And Traps, Other	9.4	20,709	95,517
2000	GREENLING, KELP	Lines Hand, Other	13.8	30,406	128,788
2000	GREENLING, KELP	Lines Troll, Other	0.1	156	496
2000	GREENLING, KELP	Unspecified Gear	0.0	74	296
2000	GRENADIERS	Trawls, Unspecified	138.4	305,206	46,758
2000	GRENADIERS	Lines Hand, Other	85.8	189,080	33,274
2000	GRENADIERS	Lines Troll, Other	0.9	1,993	299
2000	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,985.6	10,991,155	765,154
2000	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.1	326	330
2000	HALIBUT, CALIFORNIA	Nets, excluding trawls	178.3	393,051	1,128,295
2000	HALIBUT, CALIFORNIA	Trawls, Unspecified	126.3	278,396	727,830
2000	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	30.2	66,649	217,010
2000	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.2	474	1,227
2000	HALIBUT, CALIFORNIA	Lines Hand, Other	53.1	117,104	357,704
2000	HALIBUT, CALIFORNIA	Lines Troll, Other	4.1	9,144	21,178
2000	HALIBUT, CALIFORNIA	Unspecified Gear	0.0	89	400
2000	HERRING, PACIFIC	Nets, excluding trawls	3,472.7	7,655,816	2,787,717
2000	JACK MACKEREL	Nets, excluding trawls	1,267.8	2,794,960	252,579
2000	JACK MACKEREL	Trawls, Unspecified	0.6	1,222	437
2000	JACK MACKEREL	Lines Hand, Other	0.7	1,641	1,321
2000	JACK MACKEREL	Lines Troll, Other	0.3	675	367
2000	LINGCOD	Nets, excluding trawls	3.3	7,376	2,748
2000	LINGCOD	Trawls, Unspecified	28.6	63,082	60,513
2000	LINGCOD	Otter Trawl Bottom, Shrimp	0.6	1,283	1,294
2000	LINGCOD	Pots And Traps, Other	1.0	2,282	3,797
2000	LINGCOD	Lines Hand, Other	21.1	46,617	80,236
2000	LINGCOD	Lines Troll, Other	0.5	1,045	1,346
2000	LOBSTER, CALIFORNIA SPINY	Nets, excluding trawls	0.1	316	2,273
2000	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	320.3	706,056	4,707,370
2000	MACKEREL, CHUB	Nets, excluding trawls	21,865.2	48,204,054	2,881,564
2000	MACKEREL, CHUB	Trawls, Unspecified	1.8	3,962	449
2000	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.0	57	8
2000	MACKEREL, CHUB	Pots And Traps, Other	0.1	154	67
2000	MACKEREL, CHUB	Lines Hand, Other	51.7	113,924	42,377
2000	MACKEREL, CHUB	Lines Troll, Other	0.0	75	72
2000	MOLLUSKS	Nets, excluding trawls	0.1	160	217
2000	MOLLUSKS	Trawls, Unspecified	0.0	1	5
2000	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.1	325	407
2000	MOLLUSKS	Pots And Traps, Other	7.2	15,874	20,030
2000	MOLLUSKS	Unspecified Gear	5.8	12,874	58,557
2000	MUSSEL, BLUE	Unspecified Gear	24.0	52,850	287,963
2000	OCTOPUS	Trawls, Unspecified	0.5	1,039	641
2000	OCTOPUS	Otter Trawl Bottom, Shrimp	0.2	512	505
2000	OCTOPUS	Pots And Traps, Other	1.2	2,562	2,956
2000	OCTOPUS	Lines Hand, Other	0.0	25	20
2000	OYSTER, PACIFIC	Unspecified Gear	545.0	1,201,483	4,241,239
2000	PRICKLEBACK, MONKEYFACE	Pots And Traps, Other	0.0	65	229
2000	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	184	566
2000	QUEENFISH	Nets, excluding trawls	0.2	512	186
2000	QUEENFISH	Lines Hand, Other	0.1	146	455
2000	ROCKFISH, AURORA	Trawls, Unspecified	0.0	65	24
2000	ROCKFISH, AURORA	Lines Hand, Other	0.6	1,371	2,161
2000	ROCKFISH, BANK	Nets, excluding trawls	2.0	4,318	3,192
2000	ROCKFISH, BANK	Trawls, Unspecified	74.6	164,531	107,909
2000	ROCKFISH, BANK	Otter Trawl Bottom, Shrimp	0.2	494	359
2000	ROCKFISH, BANK	Lines Hand, Other	4.8	10,590	8,945
2000	ROCKFISH, BLACK	Trawls, Unspecified	1.0	2,171	2,148
2000	ROCKFISH, BLACK	Pots And Traps, Other	1.1	2,370	3,329
2000	ROCKFISH, BLACK	Lines Hand, Other	47.5	104,683	122,334
2000	ROCKFISH, BLACK	Lines Troll, Other	0.6	1,250	1,656
2000	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	3.2	7,124	35,240
2000	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	11.3	24,944	128,054
2000	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.0	67	428
2000	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.2	456	390
2000	ROCKFISH, BLACKGILL	Trawls, Unspecified	14.4	31,689	18,206
2000	ROCKFISH, BLACKGILL	Otter Trawl Bottom, Shrimp	0.0	77	71
2000	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.3	737	739
2000	ROCKFISH, BLACKGILL	Lines Hand, Other	30.0	66,130	84,083
2000	ROCKFISH, BLUE	Pots And Traps, Other	0.3	664	630
2000	ROCKFISH, BLUE	Lines Hand, Other	7.7	17,013	19,251
2000	ROCKFISH, BLUE	Lines Troll, Other	0.0	63	58
2000	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.7	1,562	1,327
2000	ROCKFISH, BOCACCIO	Trawls, Unspecified	17.2	38,022	21,100
2000	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.2	460	260
2000	ROCKFISH, BOCACCIO	Lines Hand, Other	6.2	13,688	14,752
2000	ROCKFISH, BOCACCIO	Lines Troll, Other	0.4	843	875
2000	ROCKFISH, BRONZESPOTTED	Lines Hand, Other	0.0	61	91
2000	ROCKFISH, BROWN	Nets, excluding trawls	0.0	77	131
2000	ROCKFISH, BROWN	Trawls, Unspecified	0.4	851	549
2000	ROCKFISH, BROWN	Pots And Traps, Other	1.1	2,471	10,188
2000	ROCKFISH, BROWN	Lines Hand, Other	11.7	25,803	108,734
2000	ROCKFISH, BROWN	Lines Troll, Other	0.0	18	82
2000	ROCKFISH, CANARY	Trawls, Unspecified	9.6	21,123	11,397
2000	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	0.5	1,025	1,053
2000	ROCKFISH, CANARY	Pots And Traps, Other	0.0	45	111
2000	ROCKFISH, CANARY	Lines Hand, Other	5.8	12,775	22,097
2000	ROCKFISH, CANARY	Lines Troll, Other	0.2	405	476
2000	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	6.1	13,484	11,558
2000	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	389.6	858,940	476,673
2000	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	4.4	9,716	5,612
2000	ROCKFISH, CHILIPEPPER	Lines Hand, Other	49.0	107,976	107,578
2000	ROCKFISH, CHILIPEPPER	Lines Troll, Other	1.8	3,918	4,813
2000	ROCKFISH, CHINA	Pots And Traps, Other	0.1	274	1,578
2000	ROCKFISH, CHINA	Lines Hand, Other	5.3	11,789	57,054
2000	ROCKFISH, CHINA	Lines Troll, Other	0.0	79	311
2000	ROCKFISH, CHINA	Unspecified Gear	0.1	286	1,720
2000	ROCKFISH, COPPER	Nets, excluding trawls	0.0	44	45
2000	ROCKFISH, COPPER	Trawls, Unspecified	0.1	153	96
2000	ROCKFISH, COPPER	Pots And Traps, Other	0.1	166	523
2000	ROCKFISH, COPPER	Lines Hand, Other	9.8	21,564	64,107
2000	ROCKFISH, COPPER	Lines Troll, Other	0.0	73	170
2000	ROCKFISH, COWCOD	Nets, excluding trawls	0.0	25	25
2000	ROCKFISH, COWCOD	Trawls, Unspecified	0.2	498	341
2000	ROCKFISH, COWCOD	Otter Trawl Bottom, Shrimp	0.1	228	205
2000	ROCKFISH, COWCOD	Lines Hand, Other	0.4	867	1,801
2000	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	9.6	21,095	8,552
2000	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	1.7	3,804	5,236
2000	ROCKFISH, FLAG	Trawls, Unspecified	0.0	16	17
2000	ROCKFISH, FLAG	Lines Hand, Other	0.1	258	351
2000	ROCKFISH, GOPHER	Pots And Traps, Other	4.1	9,062	42,365
2000	ROCKFISH, GOPHER	Lines Hand, Other	31.1	68,469	317,035
2000	ROCKFISH, GOPHER	Lines Troll, Other	0.0	58	261
2000	ROCKFISH, GOPHER	Unspecified Gear	0.2	498	3,009
2000	ROCKFISH, GRASS	Pots And Traps, Other	3.5	7,794	48,795
2000	ROCKFISH, GRASS	Lines Hand, Other	25.0	55,099	360,264
2000	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.2	468	942
2000	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.6	1,311	1,363
2000	ROCKFISH, GREENSPOTTED	Lines Hand, Other	2.3	5,010	8,330
2000	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.3	727	254
2000	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	90	161
2000	ROCKFISH, KELP	Pots And Traps, Other	0.1	204	1,102
2000	ROCKFISH, KELP	Lines Hand, Other	0.9	2,039	8,462
2000	ROCKFISH, OLIVE	Lines Hand, Other	0.9	1,877	2,955
2000	ROCKFISH, OLIVE	Lines Troll, Other	0.1	307	266
2000	ROCKFISH, PACIFIC OCEAN PERCH	Trawls, Unspecified	3.1	6,826	2,697
2000	ROCKFISH, REDBANDED	Trawls, Unspecified	0.6	1,286	683
2000	ROCKFISH, REDBANDED	Lines Hand, Other	4.0	8,888	10,293
2000	ROCKFISH, ROSY	Lines Hand, Other	0.1	169	140
2000	ROCKFISH, SHORTBELLY	Trawls, Unspecified	4.0	8,710	2,452
2000	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	223	576
2000	ROCKFISH, SPLITNOSE	Trawls, Unspecified	19.1	42,092	12,494
2000	ROCKFISH, SPLITNOSE	Pots And Traps, Other	0.1	234	241
2000	ROCKFISH, SPLITNOSE	Lines Hand, Other	3.9	8,553	11,917
2000	ROCKFISH, STARRY	Lines Hand, Other	0.2	335	735
2000	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	165	974
2000	ROCKFISH, TREEFISH	Lines Hand, Other	1.6	3,587	17,850
2000	ROCKFISH, VERMILION	Nets, excluding trawls	0.0	86	111
2000	ROCKFISH, VERMILION	Pots And Traps, Other	0.4	830	1,954
2000	ROCKFISH, VERMILION	Lines Hand, Other	9.7	21,392	46,443
2000	ROCKFISH, VERMILION	Lines Troll, Other	0.2	468	699
2000	ROCKFISH, VERMILION	Unspecified Gear	0.0	97	192
2000	ROCKFISH, WIDOW	Nets, excluding trawls	6.3	13,807	11,505
2000	ROCKFISH, WIDOW	Trawls, Unspecified	691.4	1,524,152	712,631
2000	ROCKFISH, WIDOW	Otter Trawl Bottom, Shrimp	0.4	981	517
2000	ROCKFISH, WIDOW	Lines Hand, Other	11.7	25,871	30,699
2000	ROCKFISH, WIDOW	Lines Troll, Other	0.2	363	660
2000	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.1	277	170
2000	ROCKFISH, YELLOWEYE	Lines Hand, Other	3.1	6,923	16,113
2000	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	0.3	660	553
2000	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	31.3	69,056	35,521
2000	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	0.7	1,594	720
2000	ROCKFISH, YELLOWTAIL	Lines Hand, Other	6.9	15,189	17,714
2000	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.7	1,557	1,302
2000	ROCKFISHES	Nets, excluding trawls	1.2	2,642	3,210
2000	ROCKFISHES	Trawls, Unspecified	1,183.5	2,609,083	2,043,235
2000	ROCKFISHES	Otter Trawl Bottom, Shrimp	9.7	21,359	20,818
2000	ROCKFISHES	Pots And Traps, Other	5.4	11,842	25,537
2000	ROCKFISHES	Lines Hand, Other	166.2	366,348	944,096
2000	ROCKFISHES	Lines Troll, Other	1.9	4,221	4,580
2000	ROCKFISHES	Unspecified Gear	0.1	259	265
2000	SABLEFISH	Nets, excluding trawls	1.5	3,375	4,728
2000	SABLEFISH	Trawls, Unspecified	985.1	2,171,726	2,303,830
2000	SABLEFISH	Otter Trawl Bottom, Shrimp	4.0	8,719	10,294
2000	SABLEFISH	Pots And Traps, Other	174.2	383,979	584,426
2000	SABLEFISH	Lines Hand, Other	726.6	1,601,879	2,352,019
2000	SABLEFISH	Lines Troll, Other	2.8	6,094	7,886
2000	SALMON, CHINOOK	Trawls, Unspecified	3.6	8,043	14,325
2000	SALMON, CHINOOK	Otter Trawl Bottom, Shrimp	0.4	906	1,693
2000	SALMON, CHINOOK	Lines Hand, Other	7.0	15,532	32,578
2000	SALMON, CHINOOK	Lines Troll, Other	2,670.3	5,886,921	10,269,707
2000	SARDINE, PACIFIC	Nets, excluding trawls	53,368.3	117,655,847	5,440,709
2000	SARDINE, PACIFIC	Lines Hand, Other	110.4	243,470	7,972
2000	SARDINE, PACIFIC	Lines Troll, Other	133.2	293,638	19,091
2000	SCORPIONFISHES	Nets, excluding trawls	2.0	4,487	9,409
2000	SCORPIONFISHES	Trawls, Unspecified	0.3	765	1,926
2000	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	4.5	9,985	23,034
2000	SCORPIONFISHES	Pots And Traps, Other	0.9	1,888	5,104
2000	SCORPIONFISHES	Lines Hand, Other	11.0	24,210	63,530
2000	SCULPINS	Trawls, Unspecified	1.7	3,763	8,603
2000	SCULPINS	Pots And Traps, Other	0.1	175	349
2000	SCULPINS	Lines Hand, Other	0.1	291	583
2000	SEA BASS, GIANT	Nets, excluding trawls	1.9	4,256	6,448
2000	SEA BASS, GIANT	Lines Hand, Other	0.1	239	465
2000	SEA CUCUMBER	Trawls, Unspecified	30.1	66,352	46,388
2000	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	1.1	2,440	2,553
2000	SEA CUCUMBER	Unspecified Gear	260.2	573,562	556,822
2000	SEA URCHINS	Nets, excluding trawls	1.5	3,283	3,872
2000	SEA URCHINS	Lines Hand, Other	3.4	7,554	8,658
2000	SEA URCHINS	Lines Troll, Other	5.0	10,979	7,174
2000	SEA URCHINS	Unspecified Gear	6,888.3	15,185,973	15,062,265
2000	SEABASS, WHITE	Nets, excluding trawls	86.4	190,408	352,103
2000	SEABASS, WHITE	Trawls, Unspecified	1.5	3,325	6,648
2000	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.3	730	1,760
2000	SEABASS, WHITE	Lines Hand, Other	15.5	34,130	77,523
2000	SEABASS, WHITE	Lines Troll, Other	0.1	220	248
2000	SEAWEED, KELP	Unspecified Gear	41,912.4	92,400,000	79,002
2000	SHAD, AMERICAN	Nets, excluding trawls	23.7	52,247	58,873
2000	SHARK, BIGEYE THRESHER	Nets, excluding trawls	4.1	9,004	3,943
2000	SHARK, BIGEYE THRESHER	Lines Hand, Other	0.5	1,091	694
2000	SHARK, LEOPARD	Nets, excluding trawls	7.7	17,043	10,640
2000	SHARK, LEOPARD	Trawls, Unspecified	0.5	1,088	570
2000	SHARK, LEOPARD	Lines Hand, Other	4.9	10,880	9,859
2000	SHARK, PACIFIC ANGEL	Nets, excluding trawls	31.6	69,702	34,320
2000	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.5	1,192	449
2000	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.6	3,632	1,700
2000	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.1	300	227
2000	SHARK, SHORTFIN MAKO	Nets, excluding trawls	69.0	152,209	114,322
2000	SHARK, SHORTFIN MAKO	Lines Hand, Other	10.1	22,281	17,369
2000	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.4	982	786
2000	SHARK, SHORTFIN MAKO	Unspecified Gear	0.4	787	798
2000	SHARK, SOUPFIN	Nets, excluding trawls	40.1	88,486	42,055
2000	SHARK, SOUPFIN	Trawls, Unspecified	2.6	5,729	3,940
2000	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.2	374	172
2000	SHARK, SOUPFIN	Lines Hand, Other	2.8	6,229	3,844
2000	SHARK, SOUPFIN	Lines Troll, Other	0.1	315	153
2000	SHARK, SPINY DOGFISH	Nets, excluding trawls	4.3	9,372	2,637
2000	SHARK, SPINY DOGFISH	Trawls, Unspecified	9.6	21,088	8,679
2000	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	263	367
2000	SHARK, THRESHER	Nets, excluding trawls	241.3	532,028	468,246
2000	SHARK, THRESHER	Trawls, Unspecified	0.5	1,140	1,098
2000	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.1	207	118
2000	SHARK, THRESHER	Lines Hand, Other	8.9	19,694	16,880
2000	SHARKS	Nets, excluding trawls	4.3	9,383	5,316
2000	SHARKS	Trawls, Unspecified	4.1	9,090	2,621
2000	SHARKS	Otter Trawl Bottom, Shrimp	0.5	1,129	664
2000	SHARKS	Lines Hand, Other	1.6	3,630	3,537
2000	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	1.2	2,739	3,999
2000	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	62.0	136,708	492,874
2000	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	15.0	33,079	92,716
2000	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.6	1,338	4,341
2000	SHELLFISH	Nets, excluding trawls	1.3	2,853	4,276
2000	SHELLFISH	Trawls, Unspecified	0.0	109	348
2000	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	7	13
2000	SHELLFISH	Pots And Traps, Other	46.3	102,067	12,028
2000	SHELLFISH	Lines Hand, Other	0.6	1,413	4,179
2000	SHELLFISH	Lines Troll, Other	0.5	1,127	661
2000	SHELLFISH	Unspecified Gear	40.4	88,970	71,201
2000	SHRIMP, BRINE	Nets, excluding trawls	512.4	1,129,574	12,193
2000	SHRIMP, BRINE	Trawls, Unspecified	41.4	91,188	313,140
2000	SHRIMP, BRINE	Lines Hand, Other	0.0	95	570
2000	SHRIMP, GHOST	Unspecified Gear	0.2	387	7,396
2000	SHRIMP, OCEAN	Trawls, Unspecified	14.9	32,782	58,946
2000	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,100.6	2,426,275	990,154
2000	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	64.0	141,160	165,346
2000	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	644.3	1,420,388	1,634,101
2000	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.5	1,108	3,287
2000	SHRIMP, PACIFIC ROCK	Lines Hand, Other	1.2	2,571	3,068
2000	SHRIMP, PACIFIC ROCK	Unspecified Gear	0.6	1,354	1,064
2000	SHRIMP, PENAEID	Nets, excluding trawls	0.0	45	104
2000	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	2.4	5,226	17,277
2000	SHRIMP, PENAEID	Pots And Traps, Other	39.7	87,579	358,311
2000	SHRIMP, SPOT	Nets, excluding trawls	0.1	324	1,853
2000	SHRIMP, SPOT	Trawls, Unspecified	4.9	10,840	88,509
2000	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	116.8	257,490	2,104,928
2000	SHRIMP, SPOT	Pots And Traps, Other	81.6	179,796	1,639,491
2000	SHRIMP, SPOT	Lines Hand, Other	0.1	284	376
2000	SKATES	Nets, excluding trawls	24.2	53,387	13,053
2000	SKATES	Trawls, Unspecified	558.9	1,232,042	245,990
2000	SKATES	Otter Trawl Bottom, Shrimp	3.8	8,317	3,782
2000	SKATES	Pots And Traps, Other	0.2	387	82
2000	SKATES	Lines Hand, Other	10.1	22,243	5,665
2000	SKATES	Lines Troll, Other	0.1	144	37
2000	SMELTS	Nets, excluding trawls	371.4	818,861	228,848
2000	SMELTS	Lines Hand, Other	3.5	7,627	5,848
2000	SMELTS	Lines Troll, Other	0.1	161	135
2000	SOLE, DOVER	Nets, excluding trawls	0.0	68	43
2000	SOLE, DOVER	Trawls, Unspecified	3,314.3	7,306,763	2,485,982
2000	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.3	658	310
2000	SOLE, DOVER	Pots And Traps, Other	0.0	64	39
2000	SOLE, DOVER	Lines Hand, Other	0.7	1,571	1,447
2000	SOLE, ENGLISH	Nets, excluding trawls	0.1	132	51
2000	SOLE, ENGLISH	Trawls, Unspecified	305.6	673,783	246,755
2000	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.6	1,397	761
2000	SOLE, PETRALE	Nets, excluding trawls	0.1	241	245
2000	SOLE, PETRALE	Trawls, Unspecified	636.7	1,403,745	1,437,005
2000	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	3.1	6,870	7,316
2000	SOLE, PETRALE	Lines Hand, Other	0.1	172	280
2000	SOLE, PETRALE	Lines Troll, Other	0.0	21	34
2000	SOLE, REX	Nets, excluding trawls	0.0	47	49
2000	SOLE, REX	Trawls, Unspecified	227.2	500,978	217,280
2000	SOLE, REX	Otter Trawl Bottom, Shrimp	0.1	254	122
2000	SOLE, REX	Lines Hand, Other	0.1	136	135
2000	SOLE, ROCK	Trawls, Unspecified	7.4	16,400	7,928
2000	SOLE, ROCK	Lines Hand, Other	0.0	85	65
2000	SOLE, SAND	Nets, excluding trawls	0.5	1,022	899
2000	SOLE, SAND	Trawls, Unspecified	37.2	82,120	68,319
2000	SOLE, SAND	Lines Hand, Other	0.3	573	710
2000	SOLE, SAND	Lines Troll, Other	0.2	422	401
2000	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	118,667.2	261,613,762	27,185,697
2000	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.9	2,058	893
2000	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.4	977	538
2000	SQUID, CALIFORNIA MARKET	Lines Hand, Other	29.5	64,990	7,845
2000	SQUID, CALIFORNIA MARKET	Lines Troll, Other	159.2	350,940	37,485
2000	SQUIDS	Trawls, Unspecified	0.2	436	219
2000	SURFPERCHES	Nets, excluding trawls	1.6	3,618	3,851
2000	SURFPERCHES	Trawls, Unspecified	0.0	108	503
2000	SURFPERCHES	Pots And Traps, Other	0.4	892	1,036
2000	SURFPERCHES	Lines Hand, Other	23.4	51,585	87,159
2000	SWORDFISH	Nets, excluding trawls	649.2	1,431,171	2,809,840
2000	SWORDFISH	Lines Hand, Other	1,909.1	4,208,714	8,187,923
2000	SWORDFISH	Lines Troll, Other	8.0	17,545	42,488
2000	SWORDFISH	Unspecified Gear	90.1	198,614	750,534
2000	THORNYHEAD, SHORTSPINE	Nets, excluding trawls	0.2	344	810
2000	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	247.9	546,611	623,733
2000	THORNYHEAD, SHORTSPINE	Otter Trawl Bottom, Shrimp	1.3	2,831	3,207
2000	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	5.7	12,463	48,580
2000	THORNYHEAD, SHORTSPINE	Lines Hand, Other	37.5	82,770	219,132
2000	THRESHER SHARKS	Nets, excluding trawls	3.0	6,700	2,236
2000	THRESHER SHARKS	Lines Hand, Other	0.2	451	503
2000	TUNA, ALBACORE	Nets, excluding trawls	60.0	132,349	101,817
2000	TUNA, ALBACORE	Lines Hand, Other	933.7	2,058,431	1,900,952
2000	TUNA, ALBACORE	Lines Troll, Other	891.3	1,964,918	1,827,235
2000	TUNA, BIGEYE	Nets, excluding trawls	2.4	5,382	18,425
2000	TUNA, BIGEYE	Lines Hand, Other	84.2	185,548	560,961
2000	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	284.3	626,844	411,391
2000	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	27.6	60,942	163,735
2000	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.4	811	1,677
2000	TUNA, SKIPJACK	Nets, excluding trawls	775.3	1,709,309	476,247
2000	TUNA, SKIPJACK	Lines Hand, Other	0.6	1,397	419
2000	TUNA, SKIPJACK	Lines Troll, Other	4.0	8,855	6,577
2000	TUNA, YELLOWFIN	Nets, excluding trawls	1,152.6	2,541,055	1,307,138
2000	TUNA, YELLOWFIN	Lines Hand, Other	3.6	7,947	11,859
2000	TUNA, YELLOWFIN	Lines Troll, Other	1.7	3,748	2,961
2000	TUNAS	Nets, excluding trawls	0.2	534	1,015
2000	YELLOWTAIL JACK	Nets, excluding trawls	37.1	81,897	83,339
2000	YELLOWTAIL JACK	Lines Hand, Other	13.3	29,380	40,140
2000	YELLOWTAIL JACK	Lines Troll, Other	0.3	578	585
