2001	ANCHOVY, NORTHERN	Nets, excluding trawls	19,149.9	42,217,798	1,342,318
2001	ANCHOVY, NORTHERN	Lines Hand, Other	3.2	7,129	8,458
2001	BARRACUDA, PACIFIC	Nets, excluding trawls	62.8	138,418	67,150
2001	BARRACUDA, PACIFIC	Lines Hand, Other	7.5	16,483	12,028
2001	BARRACUDA, PACIFIC	Lines Troll, Other	1.3	2,769	1,171
2001	BONITO, PACIFIC	Nets, excluding trawls	5.8	12,776	1,471
2001	BONITO, PACIFIC	Lines Hand, Other	0.0	105	91
2001	BONITO, PACIFIC	Lines Troll, Other	0.1	118	67
2001	CABEZON	Nets, excluding trawls	0.2	336	523
2001	CABEZON	Trawls, Unspecified	0.0	41	91
2001	CABEZON	Pots And Traps, Other	29.4	64,889	315,768
2001	CABEZON	Lines Hand, Other	42.8	94,269	401,784
2001	CARP, COMMON	Unspecified Gear	1.0	2,123	2,162
2001	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.1	260	2,280
2001	CLAMS OR BIVALVES	Lines Hand, Other	0.0	52	152
2001	CLAMS OR BIVALVES	Unspecified Gear	0.5	1,014	1,575
2001	COD, PACIFIC	Trawls, Unspecified	0.0	30	20
2001	CRAB, DUNGENESS	Nets, excluding trawls	0.0	72	232
2001	CRAB, DUNGENESS	Trawls, Unspecified	0.0	67	211
2001	CRAB, DUNGENESS	Pots And Traps, Other	1,604.6	3,537,430	8,985,512
2001	CRAB, KING	Otter Trawl Bottom, Shrimp	1.4	2,990	3,434
2001	CRAB, RED ROCK	Nets, excluding trawls	0.8	1,772	2,190
2001	CRAB, RED ROCK	Trawls, Unspecified	0.0	67	83
2001	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.7	1,476	2,547
2001	CRAB, RED ROCK	Pots And Traps, Other	538.2	1,186,578	1,528,228
2001	CRAB, RED ROCK	Lines Hand, Other	0.1	193	337
2001	CRAB, RED ROCK	Unspecified Gear	0.0	39	143
2001	CRABS 	Nets, excluding trawls	6.1	13,374	4,975
2001	CRABS 	Trawls, Unspecified	0.0	105	134
2001	CRABS 	Otter Trawl Bottom, Shrimp	0.3	613	882
2001	CRABS 	Pots And Traps, Other	43.0	94,878	103,645
2001	CRABS 	Lines Hand, Other	0.0	104	68
2001	CRABS 	Unspecified Gear	0.0	50	629
2001	CRAYFISHES OR CRAWFISHES	Unspecified Gear	50.0	110,181	131,568
2001	CROAKER, PACIFIC WHITE	Nets, excluding trawls	17.9	39,551	18,390
2001	CROAKER, PACIFIC WHITE	Trawls, Unspecified	3.9	8,684	3,794
2001	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	3.0	6,673	3,557
2001	CROAKER, PACIFIC WHITE	Lines Hand, Other	56.3	124,118	117,243
2001	DOLPHINFISH	Lines Hand, Other	14.5	32,034	17,958
2001	ECHINODERM	Unspecified Gear	0.2	490	1,641
2001	EELS	Pots And Traps, Other	0.1	128	363
2001	EELS	Lines Hand, Other	0.0	79	293
2001	FINFISHES, UNC GENERAL	Nets, excluding trawls	56.2	123,986	89,182
2001	FINFISHES, UNC GENERAL	Trawls, Unspecified	37.1	81,716	13,262
2001	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.6	5,823	4,378
2001	FINFISHES, UNC GENERAL	Pots And Traps, Other	2.3	4,998	8,449
2001	FINFISHES, UNC GENERAL	Lines Hand, Other	16.6	36,673	59,455
2001	FINFISHES, UNC GENERAL	Lines Troll, Other	106.5	234,807	11,910
2001	FINFISHES, UNC GENERAL	Unspecified Gear	4.0	8,773	15,453
2001	FLATFISH	Nets, excluding trawls	2.5	5,567	4,322
2001	FLATFISH	Trawls, Unspecified	11.8	25,986	16,289
2001	FLATFISH	Otter Trawl Bottom, Shrimp	11.2	24,632	15,539
2001	FLATFISH	Lines Hand, Other	0.4	875	919
2001	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	9.5	20,886	2,775
2001	FLOUNDER, ARROWTOOTH	Otter Trawl Bottom, Shrimp	0.0	109	15
2001	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.3	582	332
2001	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	773.0	1,704,209	626,952
2001	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	11.4	25,068	9,265
2001	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	8.4	18,516	46,189
2001	FLOUNDER, STARRY	Nets, excluding trawls	0.0	105	136
2001	FLOUNDER, STARRY	Trawls, Unspecified	41.2	90,795	45,274
2001	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.3	569	326
2001	FLOUNDER, STARRY	Lines Hand, Other	0.1	275	458
2001	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	4.6	10,085	3,849
2001	FLOUNDERS, RIGHTEYE	Otter Trawl Bottom, Shrimp	1.3	2,767	1,273
2001	GREENLING, KELP	Pots And Traps, Other	4.5	9,937	48,041
2001	GREENLING, KELP	Lines Hand, Other	6.0	13,283	62,331
2001	GRENADIERS	Trawls, Unspecified	138.0	304,127	45,712
2001	GRENADIERS	Lines Hand, Other	73.9	162,863	24,394
2001	HAGFISHES	Pots And Traps, Other	20.0	44,157	11,064
2001	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,305.6	5,083,027	171,100
2001	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Shrimp	0.4	778	60
2001	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	402	681
2001	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.0	14	9
2001	HALIBUT, CALIFORNIA	Nets, excluding trawls	151.4	333,682	989,905
2001	HALIBUT, CALIFORNIA	Trawls, Unspecified	172.2	379,736	1,072,569
2001	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	31.4	69,228	227,097
2001	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.0	106	290
2001	HALIBUT, CALIFORNIA	Lines Hand, Other	54.6	120,322	380,832
2001	HALIBUT, CALIFORNIA	Lines Troll, Other	4.7	10,363	24,638
2001	HALIBUT, PACIFIC	Lines Hand, Other	0.4	872	1,658
2001	HERRING, PACIFIC	Nets, excluding trawls	2,764.8	6,095,297	2,714,702
2001	HERRING, PACIFIC	Lines Hand, Other	3.8	8,282	3,879
2001	JACK MACKEREL	Nets, excluding trawls	3,623.3	7,988,005	560,861
2001	JACK MACKEREL	Lines Hand, Other	0.6	1,341	893
2001	LINGCOD	Nets, excluding trawls	0.7	1,607	1,481
2001	LINGCOD	Trawls, Unspecified	27.0	59,607	56,589
2001	LINGCOD	Otter Trawl Bottom, Shrimp	0.4	907	844
2001	LINGCOD	Pots And Traps, Other	2.0	4,390	8,010
2001	LINGCOD	Lines Hand, Other	30.5	67,204	104,405
2001	LINGCOD	Lines Troll, Other	1.3	2,765	2,724
2001	LINGCOD	Unspecified Gear	0.0	104	143
2001	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	316.1	696,867	4,475,393
2001	MACKEREL, CHUB	Nets, excluding trawls	6,872.6	15,151,415	1,047,208
2001	MACKEREL, CHUB	Trawls, Unspecified	0.2	538	112
2001	MACKEREL, CHUB	Pots And Traps, Other	0.5	1,001	292
2001	MACKEREL, CHUB	Lines Hand, Other	50.8	112,001	47,403
2001	MACKEREL, CHUB	Lines Troll, Other	0.1	257	512
2001	MOLLUSKS	Nets, excluding trawls	0.0	77	99
2001	MOLLUSKS	Trawls, Unspecified	0.4	916	1,856
2001	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.2	416	796
2001	MOLLUSKS	Pots And Traps, Other	7.4	16,247	23,952
2001	MOLLUSKS	Lines Hand, Other	0.1	314	414
2001	MOLLUSKS	Unspecified Gear	3.2	7,095	66,351
2001	MUSSEL, BLUE	Unspecified Gear	22.5	49,611	271,210
2001	OCTOPUS	Trawls, Unspecified	2.8	6,205	3,184
2001	OCTOPUS	Otter Trawl Bottom, Shrimp	0.3	756	726
2001	OCTOPUS	Pots And Traps, Other	1.8	3,860	3,837
2001	OCTOPUS	Lines Hand, Other	0.1	154	126
2001	OYSTER, PACIFIC	Unspecified Gear	442.5	975,510	3,447,543
2001	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	164	646
2001	ROCKFISH, AURORA	Lines Hand, Other	0.1	269	607
2001	ROCKFISH, BANK	Nets, excluding trawls	2.7	5,965	4,881
2001	ROCKFISH, BANK	Trawls, Unspecified	50.6	111,488	62,520
2001	ROCKFISH, BANK	Lines Hand, Other	2.9	6,366	8,121
2001	ROCKFISH, BLACK	Trawls, Unspecified	0.6	1,381	801
2001	ROCKFISH, BLACK	Pots And Traps, Other	1.0	2,278	3,616
2001	ROCKFISH, BLACK	Lines Hand, Other	102.1	225,018	249,131
2001	ROCKFISH, BLACK	Lines Troll, Other	0.1	319	436
2001	ROCKFISH, BLACK	Unspecified Gear	0.0	99	111
2001	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	1.1	2,387	12,397
2001	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	7.8	17,294	89,263
2001	ROCKFISH, BLACK-AND-YELLOW	Lines Troll, Other	0.0	40	257
2001	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.0	71	463
2001	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.1	222	192
2001	ROCKFISH, BLACKGILL	Trawls, Unspecified	43.2	95,262	51,619
2001	ROCKFISH, BLACKGILL	Otter Trawl Bottom, Shrimp	0.0	39	30
2001	ROCKFISH, BLACKGILL	Lines Hand, Other	37.9	83,505	102,931
2001	ROCKFISH, BLUE	Pots And Traps, Other	0.1	177	202
2001	ROCKFISH, BLUE	Lines Hand, Other	12.0	26,418	30,226
2001	ROCKFISH, BLUE	Lines Troll, Other	0.0	15	28
2001	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.9	1,950	1,395
2001	ROCKFISH, BOCACCIO	Trawls, Unspecified	12.9	28,369	16,685
2001	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.1	229	364
2001	ROCKFISH, BOCACCIO	Lines Hand, Other	7.8	17,199	18,845
2001	ROCKFISH, BOCACCIO	Lines Troll, Other	0.1	261	318
2001	ROCKFISH, BRONZESPOTTED	Lines Hand, Other	0.0	55	147
2001	ROCKFISH, BROWN	Trawls, Unspecified	0.2	373	345
2001	ROCKFISH, BROWN	Pots And Traps, Other	0.6	1,402	6,166
2001	ROCKFISH, BROWN	Lines Hand, Other	25.9	57,136	250,169
2001	ROCKFISH, BROWN	Lines Troll, Other	0.0	83	187
2001	ROCKFISH, CANARY	Trawls, Unspecified	8.6	18,961	10,097
2001	ROCKFISH, CANARY	Otter Trawl Bottom, Shrimp	0.2	520	234
2001	ROCKFISH, CANARY	Lines Hand, Other	5.3	11,757	18,497
2001	ROCKFISH, CANARY	Lines Troll, Other	0.1	278	527
2001	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	4.9	10,753	8,531
2001	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	318.4	701,982	391,790
2001	ROCKFISH, CHILIPEPPER	Lines Hand, Other	24.0	52,854	54,067
2001	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.4	824	846
2001	ROCKFISH, CHINA	Pots And Traps, Other	0.1	140	676
2001	ROCKFISH, CHINA	Lines Hand, Other	4.5	9,871	53,214
2001	ROCKFISH, CHINA	Lines Troll, Other	0.0	8	30
2001	ROCKFISH, CHINA	Unspecified Gear	0.1	251	1,746
2001	ROCKFISH, COPPER	Trawls, Unspecified	0.0	8	8
2001	ROCKFISH, COPPER	Pots And Traps, Other	0.2	422	1,965
2001	ROCKFISH, COPPER	Lines Hand, Other	14.7	32,507	113,420
2001	ROCKFISH, COPPER	Lines Troll, Other	0.0	14	56
2001	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	14.7	32,436	14,163
2001	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.2	432	707
2001	ROCKFISH, FLAG	Lines Hand, Other	0.0	73	114
2001	ROCKFISH, GOPHER	Pots And Traps, Other	3.0	6,637	30,224
2001	ROCKFISH, GOPHER	Lines Hand, Other	40.9	90,171	417,821
2001	ROCKFISH, GOPHER	Lines Troll, Other	0.0	59	196
2001	ROCKFISH, GOPHER	Unspecified Gear	0.1	228	1,457
2001	ROCKFISH, GRASS	Pots And Traps, Other	2.1	4,631	32,231
2001	ROCKFISH, GRASS	Lines Hand, Other	21.2	46,701	332,798
2001	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.5	1,113	2,273
2001	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.3	634	753
2001	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.3	759	1,168
2001	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	223	101
2001	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.2	401	733
2001	ROCKFISH, KELP	Pots And Traps, Other	0.0	59	350
2001	ROCKFISH, KELP	Lines Hand, Other	0.9	2,025	8,969
2001	ROCKFISH, OLIVE	Lines Hand, Other	1.1	2,326	3,812
2001	ROCKFISH, REDBANDED	Trawls, Unspecified	0.2	443	358
2001	ROCKFISH, REDBANDED	Lines Hand, Other	0.1	287	550
2001	ROCKFISH, ROSY	Trawls, Unspecified	1.1	2,493	813
2001	ROCKFISH, ROSY	Lines Hand, Other	0.0	75	33
2001	ROCKFISH, SHORTBELLY	Trawls, Unspecified	4.9	10,832	3,466
2001	ROCKFISH, SPECKLED	Lines Hand, Other	0.0	46	69
2001	ROCKFISH, SPLITNOSE	Trawls, Unspecified	11.6	25,599	7,933
2001	ROCKFISH, SPLITNOSE	Lines Hand, Other	1.2	2,562	4,347
2001	ROCKFISH, STARRY	Lines Hand, Other	0.1	237	384
2001	ROCKFISH, TREEFISH	Pots And Traps, Other	0.2	443	2,802
2001	ROCKFISH, TREEFISH	Lines Hand, Other	1.4	3,029	17,979
2001	ROCKFISH, VERMILION	Trawls, Unspecified	2.7	6,002	2,998
2001	ROCKFISH, VERMILION	Pots And Traps, Other	0.2	335	826
2001	ROCKFISH, VERMILION	Lines Hand, Other	8.8	19,319	37,543
2001	ROCKFISH, VERMILION	Lines Troll, Other	0.0	94	294
2001	ROCKFISH, VERMILION	Unspecified Gear	0.0	22	44
2001	ROCKFISH, WIDOW	Nets, excluding trawls	7.0	15,488	12,630
2001	ROCKFISH, WIDOW	Trawls, Unspecified	317.7	700,397	321,440
2001	ROCKFISH, WIDOW	Lines Hand, Other	6.4	14,119	14,107
2001	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.3	751	344
2001	ROCKFISH, YELLOWEYE	Lines Hand, Other	3.5	7,731	19,670
2001	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	37.6	82,807	38,214
2001	ROCKFISH, YELLOWTAIL	Otter Trawl Bottom, Shrimp	0.7	1,469	662
2001	ROCKFISH, YELLOWTAIL	Lines Hand, Other	3.1	6,822	7,537
2001	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.2	414	528
2001	ROCKFISHES	Nets, excluding trawls	7.4	16,355	13,666
2001	ROCKFISHES	Trawls, Unspecified	856.4	1,888,017	1,450,319
2001	ROCKFISHES	Otter Trawl Bottom, Shrimp	2.5	5,409	3,840
2001	ROCKFISHES	Pots And Traps, Other	3.0	6,639	16,493
2001	ROCKFISHES	Lines Hand, Other	135.9	299,693	745,379
2001	ROCKFISHES	Lines Troll, Other	2.4	5,297	6,174
2001	ROCKFISHES	Unspecified Gear	0.0	57	94
2001	SABLEFISH	Nets, excluding trawls	1.5	3,266	3,142
2001	SABLEFISH	Trawls, Unspecified	783.9	1,728,288	1,813,497
2001	SABLEFISH	Otter Trawl Bottom, Shrimp	2.6	5,842	5,675
2001	SABLEFISH	Pots And Traps, Other	163.1	359,518	487,057
2001	SABLEFISH	Lines Hand, Other	601.4	1,325,804	1,853,093
2001	SABLEFISH	Lines Troll, Other	5.0	11,115	12,104
2001	SALMON, CHINOOK	Trawls, Unspecified	0.2	381	746
2001	SALMON, CHINOOK	Lines Hand, Other	9.1	20,063	44,798
2001	SALMON, CHINOOK	Lines Troll, Other	1,242.9	2,740,140	4,715,135
2001	SARDINE, PACIFIC	Nets, excluding trawls	51,794.6	114,186,286	6,277,771
2001	SARDINE, PACIFIC	Otter Trawl Bottom, Shrimp	0.0	8	3
2001	SARDINE, PACIFIC	Lines Hand, Other	0.5	1,200	1,657
2001	SCORPIONFISHES	Nets, excluding trawls	2.7	5,869	13,813
2001	SCORPIONFISHES	Trawls, Unspecified	0.9	2,041	5,149
2001	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	2.2	4,803	12,118
2001	SCORPIONFISHES	Pots And Traps, Other	0.8	1,842	4,106
2001	SCORPIONFISHES	Lines Hand, Other	13.4	29,535	87,721
2001	SCULPINS	Trawls, Unspecified	2.9	6,372	18,607
2001	SCULPINS	Pots And Traps, Other	0.0	9	25
2001	SCULPINS	Lines Hand, Other	0.2	454	282
2001	SEA BASS, GIANT	Nets, excluding trawls	2.3	5,170	8,228
2001	SEA BASS, GIANT	Trawls, Unspecified	0.1	308	528
2001	SEA BASS, GIANT	Lines Hand, Other	0.1	258	531
2001	SEA CUCUMBER	Trawls, Unspecified	102.8	226,626	147,289
2001	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	10.8	23,881	17,380
2001	SEA CUCUMBER	Unspecified Gear	211.3	465,802	419,300
2001	SEA URCHINS	Lines Hand, Other	1.6	3,494	3,139
2001	SEA URCHINS	Lines Troll, Other	0.9	1,949	1,788
2001	SEA URCHINS	Unspecified Gear	5,951.2	13,120,016	11,697,659
2001	SEABASS, WHITE	Nets, excluding trawls	81.8	180,235	304,395
2001	SEABASS, WHITE	Trawls, Unspecified	3.7	8,171	17,986
2001	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.3	614	1,325
2001	SEABASS, WHITE	Lines Hand, Other	33.5	73,808	163,989
2001	SEABASS, WHITE	Lines Troll, Other	2.0	4,494	7,029
2001	SEAWEED, KELP	Unspecified Gear	34,513.7	76,088,989	41,433
2001	SEAWEEDS	Unspecified Gear	0.0	30	15
2001	SHAD, AMERICAN	Nets, excluding trawls	25.4	56,030	44,995
2001	SHAD, AMERICAN	Unspecified Gear	25.4	55,930	44,811
2001	SHARK, BIGEYE THRESHER	Nets, excluding trawls	0.8	1,860	999
2001	SHARK, LEOPARD	Nets, excluding trawls	5.7	12,660	8,851
2001	SHARK, LEOPARD	Trawls, Unspecified	0.5	1,088	596
2001	SHARK, LEOPARD	Lines Hand, Other	6.0	13,176	13,045
2001	SHARK, PACIFIC ANGEL	Nets, excluding trawls	22.5	49,594	23,114
2001	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.8	6,096	1,734
2001	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	2.8	6,262	2,995
2001	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.2	448	212
2001	SHARK, SHORTFIN MAKO	Nets, excluding trawls	33.3	73,427	53,484
2001	SHARK, SHORTFIN MAKO	Lines Hand, Other	11.8	25,908	20,151
2001	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.3	647	491
2001	SHARK, SHORTFIN MAKO	Unspecified Gear	0.6	1,261	1,152
2001	SHARK, SOUPFIN	Nets, excluding trawls	39.7	87,627	43,238
2001	SHARK, SOUPFIN	Trawls, Unspecified	2.1	4,645	2,706
2001	SHARK, SOUPFIN	Lines Hand, Other	2.5	5,428	3,482
2001	SHARK, SOUPFIN	Lines Troll, Other	0.1	126	78
2001	SHARK, SPINY DOGFISH	Nets, excluding trawls	2.2	4,902	624
2001	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.8	1,679	359
2001	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	47	47
2001	SHARK, THRESHER	Nets, excluding trawls	345.9	762,514	564,159
2001	SHARK, THRESHER	Trawls, Unspecified	0.8	1,841	503
2001	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.1	166	110
2001	SHARK, THRESHER	Lines Hand, Other	12.0	26,422	18,594
2001	SHARK, THRESHER	Lines Troll, Other	0.7	1,478	1,004
2001	SHARKS	Nets, excluding trawls	4.6	10,054	5,140
2001	SHARKS	Trawls, Unspecified	0.8	1,758	828
2001	SHARKS	Otter Trawl Bottom, Shrimp	0.2	341	199
2001	SHARKS	Lines Hand, Other	1.9	4,234	2,960
2001	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	1.4	3,046	3,244
2001	SHEEPHEAD, CALIFORNIA	Trawls, Unspecified	0.2	540	626
2001	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.0	36	92
2001	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	55.5	122,331	437,263
2001	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	10.9	23,956	74,035
2001	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.2	359	1,189
2001	SHELLFISH	Nets, excluding trawls	1.0	2,241	3,526
2001	SHELLFISH	Trawls, Unspecified	1.3	2,792	9,149
2001	SHELLFISH	Pots And Traps, Other	0.2	354	241
2001	SHELLFISH	Lines Hand, Other	0.0	84	68
2001	SHELLFISH	Lines Troll, Other	0.3	597	524
2001	SHELLFISH	Unspecified Gear	1.3	2,779	5,958
2001	SHRIMP, BRINE	Nets, excluding trawls	461.2	1,016,837	10,209
2001	SHRIMP, BRINE	Trawls, Unspecified	45.3	99,779	347,616
2001	SHRIMP, BRINE	Lines Hand, Other	0.4	791	4,014
2001	SHRIMP, GHOST	Unspecified Gear	0.1	305	5,789
2001	SHRIMP, OCEAN	Trawls, Unspecified	117.0	257,951	74,792
2001	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,521.4	3,354,033	917,756
2001	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	7.6	16,812	26,808
2001	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	153.8	338,992	507,278
2001	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	3.9	8,526	50,144
2001	SHRIMP, PENAEID	Pots And Traps, Other	36.3	79,964	296,692
2001	SHRIMP, SPOT	Trawls, Unspecified	4.3	9,553	69,755
2001	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	87.6	193,061	1,632,127
2001	SHRIMP, SPOT	Pots And Traps, Other	98.8	217,733	1,983,236
2001	SHRIMP, SPOT	Lines Hand, Other	0.7	1,533	12,878
2001	SKATE, BIG	Lines Hand, Other	0.1	135	49
2001	SKATES	Nets, excluding trawls	13.8	30,447	9,979
2001	SKATES	Trawls, Unspecified	572.0	1,261,084	259,937
2001	SKATES	Otter Trawl Bottom, Shrimp	63.1	139,194	32,191
2001	SKATES	Lines Hand, Other	5.1	11,140	3,659
2001	SKATES	Unspecified Gear	0.1	173	603
2001	SMELTS	Nets, excluding trawls	177.7	391,685	108,725
2001	SMELTS	Lines Hand, Other	9.4	20,626	23,427
2001	SMELTS	Lines Troll, Other	0.2	450	143
2001	SOLE, BUTTER	Trawls, Unspecified	0.5	1,177	468
2001	SOLE, DOVER	Nets, excluding trawls	0.0	58	50
2001	SOLE, DOVER	Trawls, Unspecified	2,433.3	5,364,432	1,891,625
2001	SOLE, DOVER	Otter Trawl Bottom, Shrimp	1.8	3,863	1,534
2001	SOLE, DOVER	Lines Hand, Other	0.4	832	453
2001	SOLE, DOVER	Lines Troll, Other	5.2	11,413	3,846
2001	SOLE, ENGLISH	Nets, excluding trawls	0.4	773	321
2001	SOLE, ENGLISH	Trawls, Unspecified	413.2	911,035	343,944
2001	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	7.6	16,833	7,034
2001	SOLE, PETRALE	Nets, excluding trawls	1.0	2,148	2,671
2001	SOLE, PETRALE	Trawls, Unspecified	562.9	1,241,012	1,266,045
2001	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	9.9	21,864	21,563
2001	SOLE, PETRALE	Lines Hand, Other	0.5	1,071	1,620
2001	SOLE, PETRALE	Lines Troll, Other	0.5	1,002	1,827
2001	SOLE, REX	Trawls, Unspecified	238.5	525,797	234,487
2001	SOLE, REX	Otter Trawl Bottom, Shrimp	0.8	1,852	1,048
2001	SOLE, ROCK	Nets, excluding trawls	0.0	32	26
2001	SOLE, ROCK	Trawls, Unspecified	7.1	15,718	8,807
2001	SOLE, ROCK	Lines Hand, Other	0.1	174	268
2001	SOLE, SAND	Nets, excluding trawls	0.1	201	179
2001	SOLE, SAND	Trawls, Unspecified	75.4	166,215	140,521
2001	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.1	321	275
2001	SOLE, SAND	Lines Hand, Other	0.1	200	242
2001	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	86,308.6	190,275,956	16,946,722
2001	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.1	240	77
2001	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.1	286	340
2001	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.5	1,160	514
2001	SURFPERCHES	Nets, excluding trawls	2.1	4,563	5,206
2001	SURFPERCHES	Trawls, Unspecified	0.1	112	193
2001	SURFPERCHES	Pots And Traps, Other	0.5	1,193	805
2001	SURFPERCHES	Lines Hand, Other	17.0	37,403	71,318
2001	SWORDFISH	Nets, excluding trawls	375.0	826,621	1,661,595
2001	SWORDFISH	Lines Hand, Other	1,767.0	3,895,525	6,565,755
2001	SWORDFISH	Unspecified Gear	52.2	115,069	468,288
2001	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	160.4	353,700	409,184
2001	THORNYHEAD, SHORTSPINE	Lines Hand, Other	44.4	97,865	241,086
2001	THRESHER SHARKS	Nets, excluding trawls	2.1	4,684	2,768
2001	TUNA, ALBACORE	Nets, excluding trawls	145.4	320,478	217,319
2001	TUNA, ALBACORE	Lines Hand, Other	1,003.1	2,211,327	1,844,942
2001	TUNA, ALBACORE	Lines Troll, Other	1,809.5	3,989,128	3,084,800
2001	TUNA, BIGEYE	Nets, excluding trawls	0.2	424	844
2001	TUNA, BIGEYE	Lines Hand, Other	52.5	115,830	319,910
2001	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	183.5	404,487	413,993
2001	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	6.9	15,132	40,212
2001	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	5.3	11,606	18,317
2001	TUNA, SKIPJACK	Nets, excluding trawls	55.2	121,654	28,907
2001	TUNA, SKIPJACK	Lines Hand, Other	0.6	1,317	1,286
2001	TUNA, YELLOWFIN	Nets, excluding trawls	635.7	1,401,511	419,633
2001	TUNA, YELLOWFIN	Lines Hand, Other	6.1	13,421	25,789
2001	TUNA, YELLOWFIN	Lines Troll, Other	0.4	864	400
2001	TUNAS	Lines Hand, Other	0.4	862	2,300
2001	YELLOWTAIL JACK	Nets, excluding trawls	24.4	53,843	52,071
2001	YELLOWTAIL JACK	Lines Hand, Other	14.1	31,180	37,632
2001	YELLOWTAIL JACK	Lines Troll, Other	0.2	505	460
