2002	ANCHOVY, NORTHERN	Nets, excluding trawls	4,649.3	10,249,768	550,073
2002	ANCHOVY, NORTHERN	Lines Hand, Other	0.4	907	907
2002	BARRACUDA, PACIFIC	Nets, excluding trawls	27.9	61,504	42,967
2002	BARRACUDA, PACIFIC	Lines Hand, Other	9.8	21,643	16,110
2002	BARRACUDA, PACIFIC	Lines Troll, Other	1.6	3,484	2,287
2002	BONITO, PACIFIC	Nets, excluding trawls	32.8	72,406	15,051
2002	BONITO, PACIFIC	Lines Hand, Other	0.4	826	570
2002	BONITO, PACIFIC	Lines Troll, Other	0.1	278	223
2002	CABEZON	Nets, excluding trawls	0.1	136	323
2002	CABEZON	Trawls, Unspecified	0.2	550	298
2002	CABEZON	Pots And Traps, Other	20.4	45,002	222,927
2002	CABEZON	Lines Hand, Other	29.5	65,090	260,830
2002	CABEZON	Unspecified Gear	0.0	95	370
2002	CLAM, CALIFORNIA JACKKNIFE	Unspecified Gear	0.0	19	166
2002	CLAMS OR BIVALVES	Unspecified Gear	4.6	10,034	54,385
2002	CRAB, DUNGENESS	Nets, excluding trawls	1.5	3,214	9,549
2002	CRAB, DUNGENESS	Pots And Traps, Other	3,305.7	7,287,757	13,426,246
2002	CRAB, DUNGENESS	Unspecified Gear	0.0	31	107
2002	CRAB, KING	Trawls, Unspecified	0.1	291	291
2002	CRAB, KING	Otter Trawl Bottom, Shrimp	0.3	756	786
2002	CRAB, KING	Pots And Traps, Other	0.3	572	841
2002	CRAB, RED ROCK	Nets, excluding trawls	0.5	996	1,019
2002	CRAB, RED ROCK	Trawls, Unspecified	0.9	1,879	2,116
2002	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.2	534	713
2002	CRAB, RED ROCK	Pots And Traps, Other	550.2	1,213,011	1,537,055
2002	CRAB, RED ROCK	Lines Hand, Other	0.4	824	862
2002	CRABS 	Nets, excluding trawls	12.2	26,955	15,874
2002	CRABS 	Trawls, Unspecified	0.6	1,374	766
2002	CRABS 	Otter Trawl Bottom, Shrimp	0.3	591	642
2002	CRABS 	Pots And Traps, Other	30.9	68,089	72,595
2002	CRABS 	Unspecified Gear	0.1	146	1,312
2002	CROAKER, PACIFIC WHITE	Nets, excluding trawls	13.8	30,325	17,906
2002	CROAKER, PACIFIC WHITE	Trawls, Unspecified	3.1	6,872	2,653
2002	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	3.5	7,704	4,199
2002	CROAKER, PACIFIC WHITE	Pots And Traps, Other	0.0	70	63
2002	CROAKER, PACIFIC WHITE	Lines Hand, Other	74.3	163,784	157,613
2002	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.0	27	42
2002	DOLPHINFISH	Lines Hand, Other	0.3	626	725
2002	ECHINODERM	Unspecified Gear	2.2	4,774	2,765
2002	EELS	Pots And Traps, Other	0.5	1,169	6,861
2002	FINFISHES, FW, OTHER	Unspecified Gear	50.6	111,651	128,887
2002	FINFISHES, UNC GENERAL	Nets, excluding trawls	59.6	131,499	141,280
2002	FINFISHES, UNC GENERAL	Trawls, Unspecified	2.3	5,097	1,807
2002	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.6	5,626	4,633
2002	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.6	3,539	5,915
2002	FINFISHES, UNC GENERAL	Lines Hand, Other	7.1	15,700	29,644
2002	FINFISHES, UNC GENERAL	Lines Troll, Other	1.7	3,694	6,305
2002	FINFISHES, UNC GENERAL	Dredge Other	0.6	1,402	1,337
2002	FINFISHES, UNC GENERAL	Unspecified Gear	2.6	5,710	11,801
2002	FLATFISH	Nets, excluding trawls	1.4	3,028	2,427
2002	FLATFISH	Trawls, Unspecified	3.5	7,710	4,603
2002	FLATFISH	Otter Trawl Bottom, Shrimp	4.8	10,595	7,198
2002	FLATFISH	Lines Hand, Other	0.3	598	1,046
2002	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	29.1	64,077	9,558
2002	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.5	1,041	676
2002	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	551.9	1,216,826	437,652
2002	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	4.0	8,860	3,107
2002	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	6.6	14,518	42,810
2002	FLOUNDER, STARRY	Nets, excluding trawls	0.2	376	287
2002	FLOUNDER, STARRY	Trawls, Unspecified	29.4	64,832	32,914
2002	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.2	346	198
2002	FLOUNDER, STARRY	Lines Hand, Other	0.2	340	454
2002	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	3.0	6,547	2,608
2002	GREENLING, KELP	Pots And Traps, Other	3.3	7,362	39,122
2002	GREENLING, KELP	Lines Hand, Other	4.7	10,452	46,623
2002	GRENADIERS	Trawls, Unspecified	94.5	208,322	31,841
2002	GRENADIERS	Lines Hand, Other	92.4	203,686	32,495
2002	GRENADIERS	Lines Troll, Other	1.3	2,811	421
2002	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,697.2	5,946,139	265,436
2002	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.3	752	760
2002	HALIBUT, CALIFORNIA	Nets, excluding trawls	120.5	265,545	822,765
2002	HALIBUT, CALIFORNIA	Trawls, Unspecified	206.6	455,364	1,271,848
2002	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	26.2	57,869	203,298
2002	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.7	1,453	3,490
2002	HALIBUT, CALIFORNIA	Lines Hand, Other	75.6	166,711	520,045
2002	HALIBUT, CALIFORNIA	Lines Troll, Other	3.6	8,018	17,523
2002	HERRING, PACIFIC	Nets, excluding trawls	3,317.9	7,314,729	1,856,688
2002	HERRING, PACIFIC	Lines Hand, Other	6.4	14,110	1,506
2002	JACK MACKEREL	Nets, excluding trawls	1,005.1	2,215,812	202,141
2002	JACK MACKEREL	Lines Hand, Other	0.3	579	596
2002	LINGCOD	Nets, excluding trawls	0.1	283	334
2002	LINGCOD	Trawls, Unspecified	36.9	81,425	75,621
2002	LINGCOD	Otter Trawl Bottom, Shrimp	0.2	385	451
2002	LINGCOD	Pots And Traps, Other	1.8	4,074	8,036
2002	LINGCOD	Lines Hand, Other	41.1	90,692	158,988
2002	LINGCOD	Lines Troll, Other	0.8	1,750	2,671
2002	LINGCOD	Unspecified Gear	0.1	253	380
2002	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	318.5	702,055	4,784,056
2002	MACKEREL, CHUB	Nets, excluding trawls	3,357.1	7,401,049	468,594
2002	MACKEREL, CHUB	Lines Hand, Other	9.7	21,486	18,369
2002	MOLLUSKS	Nets, excluding trawls	0.1	138	198
2002	MOLLUSKS	Trawls, Unspecified	0.5	1,080	1,712
2002	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.2	497	861
2002	MOLLUSKS	Pots And Traps, Other	9.5	20,973	32,574
2002	MOLLUSKS	Lines Hand, Other	0.1	167	367
2002	MOLLUSKS	Unspecified Gear	4.0	8,709	101,200
2002	MUSSEL, BLUE	Unspecified Gear	21.5	47,291	261,300
2002	OCTOPUS	Trawls, Unspecified	5.9	13,076	7,292
2002	OCTOPUS	Otter Trawl Bottom, Shrimp	0.2	349	190
2002	OCTOPUS	Pots And Traps, Other	3.4	7,392	7,273
2002	OCTOPUS	Lines Hand, Other	0.1	296	220
2002	OYSTER, PACIFIC	Unspecified Gear	510.5	1,125,492	6,622,397
2002	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	86	349
2002	QUEENFISH	Lines Hand, Other	2.7	5,875	4,601
2002	ROCKFISH, AURORA	Lines Hand, Other	0.4	825	1,714
2002	ROCKFISH, BANK	Nets, excluding trawls	12.9	28,358	24,303
2002	ROCKFISH, BANK	Trawls, Unspecified	185.2	408,185	217,650
2002	ROCKFISH, BANK	Lines Hand, Other	1.0	2,168	2,478
2002	ROCKFISH, BLACK	Trawls, Unspecified	2.0	4,484	5,613
2002	ROCKFISH, BLACK	Pots And Traps, Other	0.9	2,037	3,142
2002	ROCKFISH, BLACK	Lines Hand, Other	88.9	195,976	301,564
2002	ROCKFISH, BLACK	Lines Troll, Other	0.5	1,039	1,015
2002	ROCKFISH, BLACK	Unspecified Gear	0.0	107	220
2002	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.6	1,405	7,102
2002	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	6.8	14,924	74,195
2002	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	1.2	2,635	17,018
2002	ROCKFISH, BLACKGILL	Nets, excluding trawls	1.5	3,355	3,436
2002	ROCKFISH, BLACKGILL	Trawls, Unspecified	20.7	45,556	25,324
2002	ROCKFISH, BLACKGILL	Otter Trawl Bottom, Shrimp	0.2	528	413
2002	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.3	595	715
2002	ROCKFISH, BLACKGILL	Lines Hand, Other	71.0	156,517	190,460
2002	ROCKFISH, BLUE	Pots And Traps, Other	0.1	143	282
2002	ROCKFISH, BLUE	Lines Hand, Other	16.9	37,331	45,386
2002	ROCKFISH, BLUE	Lines Troll, Other	0.0	37	76
2002	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.2	346	267
2002	ROCKFISH, BOCACCIO	Trawls, Unspecified	16.3	36,004	19,637
2002	ROCKFISH, BOCACCIO	Otter Trawl Bottom, Shrimp	0.1	205	165
2002	ROCKFISH, BOCACCIO	Lines Hand, Other	3.1	6,937	8,658
2002	ROCKFISH, BOCACCIO	Lines Troll, Other	0.0	64	84
2002	ROCKFISH, BROWN	Trawls, Unspecified	0.2	445	579
2002	ROCKFISH, BROWN	Pots And Traps, Other	0.6	1,224	5,693
2002	ROCKFISH, BROWN	Lines Hand, Other	20.7	45,635	209,724
2002	ROCKFISH, BROWN	Lines Troll, Other	0.0	30	147
2002	ROCKFISH, CANARY	Trawls, Unspecified	10.8	23,856	11,402
2002	ROCKFISH, CANARY	Lines Hand, Other	0.1	162	407
2002	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	153.9	339,325	175,672
2002	ROCKFISH, CHILIPEPPER	Otter Trawl Bottom, Shrimp	0.3	685	435
2002	ROCKFISH, CHILIPEPPER	Lines Hand, Other	3.4	7,543	10,841
2002	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.0	100	47
2002	ROCKFISH, CHINA	Pots And Traps, Other	0.0	26	169
2002	ROCKFISH, CHINA	Lines Hand, Other	5.0	10,980	63,612
2002	ROCKFISH, CHINA	Lines Troll, Other	0.0	30	140
2002	ROCKFISH, CHINA	Unspecified Gear	0.1	262	1,780
2002	ROCKFISH, COPPER	Trawls, Unspecified	0.0	15	30
2002	ROCKFISH, COPPER	Pots And Traps, Other	0.2	412	1,574
2002	ROCKFISH, COPPER	Lines Hand, Other	12.6	27,733	86,480
2002	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	19.2	42,333	18,749
2002	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.1	149	329
2002	ROCKFISH, FLAG	Trawls, Unspecified	0.0	32	28
2002	ROCKFISH, FLAG	Lines Hand, Other	0.1	148	248
2002	ROCKFISH, GOPHER	Pots And Traps, Other	1.8	4,028	19,349
2002	ROCKFISH, GOPHER	Lines Hand, Other	31.5	69,427	341,860
2002	ROCKFISH, GOPHER	Lines Troll, Other	0.1	141	496
2002	ROCKFISH, GOPHER	Unspecified Gear	0.3	614	3,986
2002	ROCKFISH, GRASS	Pots And Traps, Other	1.1	2,529	19,469
2002	ROCKFISH, GRASS	Lines Hand, Other	15.8	34,840	258,356
2002	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	119	192
2002	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.4	813	905
2002	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.2	406	577
2002	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	163	88
2002	ROCKFISH, KELP	Pots And Traps, Other	0.1	131	526
2002	ROCKFISH, KELP	Lines Hand, Other	1.1	2,380	9,182
2002	ROCKFISH, OLIVE	Lines Hand, Other	0.8	1,821	2,780
2002	ROCKFISH, OLIVE	Lines Troll, Other	0.0	28	60
2002	ROCKFISH, REDBANDED	Trawls, Unspecified	0.0	69	38
2002	ROCKFISH, REDBANDED	Lines Hand, Other	0.6	1,278	1,446
2002	ROCKFISH, ROSY	Trawls, Unspecified	2.9	6,317	2,353
2002	ROCKFISH, ROSY	Lines Hand, Other	0.1	176	390
2002	ROCKFISH, SPLITNOSE	Nets, excluding trawls	0.6	1,325	1,051
2002	ROCKFISH, SPLITNOSE	Trawls, Unspecified	16.6	36,661	11,529
2002	ROCKFISH, SPLITNOSE	Lines Hand, Other	1.0	2,199	3,324
2002	ROCKFISH, STARRY	Lines Hand, Other	0.1	193	383
2002	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	199	1,000
2002	ROCKFISH, TREEFISH	Lines Hand, Other	1.2	2,541	14,708
2002	ROCKFISH, VERMILION	Trawls, Unspecified	0.1	182	132
2002	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	306	892
2002	ROCKFISH, VERMILION	Lines Hand, Other	8.2	18,021	36,763
2002	ROCKFISH, VERMILION	Lines Troll, Other	0.0	21	55
2002	ROCKFISH, VERMILION	Unspecified Gear	0.0	14	21
2002	ROCKFISH, WIDOW	Nets, excluding trawls	0.0	40	36
2002	ROCKFISH, WIDOW	Trawls, Unspecified	48.6	107,036	50,694
2002	ROCKFISH, WIDOW	Lines Hand, Other	0.3	720	1,067
2002	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.0	74	47
2002	ROCKFISH, YELLOWEYE	Lines Hand, Other	0.0	72	83
2002	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	13.0	28,659	13,166
2002	ROCKFISH, YELLOWTAIL	Lines Hand, Other	0.8	1,783	2,652
2002	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.1	250	242
2002	ROCKFISHES	Nets, excluding trawls	8.0	17,600	14,709
2002	ROCKFISHES	Trawls, Unspecified	1,423.9	3,139,149	2,449,809
2002	ROCKFISHES	Otter Trawl Bottom, Shrimp	1.7	3,825	10,562
2002	ROCKFISHES	Pots And Traps, Other	1.2	2,622	6,732
2002	ROCKFISHES	Lines Hand, Other	87.6	193,107	465,599
2002	ROCKFISHES	Lines Troll, Other	0.4	930	2,378
2002	ROCKFISHES	Unspecified Gear	0.7	1,604	1,393
2002	SABLEFISH	Nets, excluding trawls	1.9	4,083	4,581
2002	SABLEFISH	Trawls, Unspecified	655.7	1,445,458	1,525,714
2002	SABLEFISH	Otter Trawl Bottom, Shrimp	0.4	871	705
2002	SABLEFISH	Pots And Traps, Other	143.8	317,075	444,163
2002	SABLEFISH	Lines Hand, Other	507.3	1,118,435	1,523,779
2002	SABLEFISH	Lines Troll, Other	2.7	6,000	8,177
2002	SALMON, CHINOOK	Trawls, Unspecified	0.1	281	539
2002	SALMON, CHINOOK	Lines Hand, Other	50.1	110,405	165,009
2002	SALMON, CHINOOK	Lines Troll, Other	2,516.8	5,548,550	7,442,757
2002	SARDINE, PACIFIC	Nets, excluding trawls	58,323.4	128,579,783	5,843,807
2002	SARDINE, PACIFIC	Lines Hand, Other	1.7	3,703	3,986
2002	SCORPIONFISHES	Nets, excluding trawls	1.2	2,616	5,058
2002	SCORPIONFISHES	Trawls, Unspecified	1.0	2,301	5,874
2002	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	1.2	2,570	7,128
2002	SCORPIONFISHES	Pots And Traps, Other	0.8	1,729	3,612
2002	SCORPIONFISHES	Lines Hand, Other	9.3	20,532	55,260
2002	SCULPINS	Trawls, Unspecified	3.4	7,445	14,755
2002	SCULPINS	Otter Trawl Bottom, Shrimp	0.0	82	78
2002	SCULPINS	Lines Hand, Other	0.0	15	29
2002	SEA BASS, GIANT	Nets, excluding trawls	2.2	4,847	7,946
2002	SEA BASS, GIANT	Lines Hand, Other	0.1	239	378
2002	SEA CUCUMBER	Trawls, Unspecified	119.4	263,266	171,394
2002	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	9.2	20,222	17,180
2002	SEA CUCUMBER	Lines Hand, Other	0.6	1,375	1,015
2002	SEA CUCUMBER	Unspecified Gear	299.7	660,632	610,814
2002	SEA URCHINS	Pots And Traps, Other	0.4	861	1,172
2002	SEA URCHINS	Lines Troll, Other	1.2	2,559	2,363
2002	SEA URCHINS	Unspecified Gear	6,426.3	14,167,397	10,402,660
2002	SEABASS, WHITE	Nets, excluding trawls	169.6	373,906	623,250
2002	SEABASS, WHITE	Trawls, Unspecified	0.9	2,085	4,209
2002	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.5	1,001	2,188
2002	SEABASS, WHITE	Lines Hand, Other	20.9	46,021	94,871
2002	SEABASS, WHITE	Lines Troll, Other	0.3	710	1,858
2002	SEAWEED, KELP	Unspecified Gear	47,054.3	103,736,000	57,065
2002	SHAD, AMERICAN	Nets, excluding trawls	24.1	53,061	59,423
2002	SHARK, BLUE	Lines Hand, Other	41.1	90,535	18,345
2002	SHARK, LEOPARD	Nets, excluding trawls	5.8	12,806	9,221
2002	SHARK, LEOPARD	Trawls, Unspecified	0.4	917	546
2002	SHARK, LEOPARD	Otter Trawl Bottom, Shrimp	0.1	124	72
2002	SHARK, LEOPARD	Lines Hand, Other	7.0	15,359	13,661
2002	SHARK, PACIFIC ANGEL	Nets, excluding trawls	15.9	35,086	18,188
2002	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.5	5,540	2,497
2002	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	3.0	6,534	3,559
2002	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.5	1,002	686
2002	SHARK, SHORTFIN MAKO	Nets, excluding trawls	72.1	158,894	106,611
2002	SHARK, SHORTFIN MAKO	Lines Hand, Other	8.8	19,357	16,021
2002	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.2	509	418
2002	SHARK, SHORTFIN MAKO	Unspecified Gear	0.5	1,089	866
2002	SHARK, SOUPFIN	Nets, excluding trawls	29.2	64,265	33,300
2002	SHARK, SOUPFIN	Trawls, Unspecified	0.7	1,485	895
2002	SHARK, SOUPFIN	Otter Trawl Bottom, Shrimp	0.1	175	81
2002	SHARK, SOUPFIN	Lines Hand, Other	1.8	3,901	2,024
2002	SHARK, SPINY DOGFISH	Nets, excluding trawls	0.4	822	403
2002	SHARK, SPINY DOGFISH	Trawls, Unspecified	16.1	35,462	7,133
2002	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	97	55
2002	SHARK, THRESHER	Nets, excluding trawls	294.8	649,816	492,973
2002	SHARK, THRESHER	Trawls, Unspecified	0.1	219	154
2002	SHARK, THRESHER	Lines Hand, Other	5.4	11,838	9,593
2002	SHARKS	Nets, excluding trawls	3.9	8,595	5,013
2002	SHARKS	Trawls, Unspecified	0.7	1,441	977
2002	SHARKS	Otter Trawl Bottom, Shrimp	0.4	865	433
2002	SHARKS	Lines Hand, Other	2.6	5,700	3,526
2002	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.6	1,424	1,380
2002	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	43.8	96,567	341,969
2002	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	10.2	22,510	66,048
2002	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.3	723	2,521
2002	SHELLFISH	Nets, excluding trawls	1.3	2,913	2,340
2002	SHELLFISH	Trawls, Unspecified	0.9	2,073	3,412
2002	SHELLFISH	Otter Trawl Bottom, Shrimp	0.3	700	795
2002	SHELLFISH	Pots And Traps, Other	0.0	88	88
2002	SHELLFISH	Lines Hand, Other	1.1	2,455	2,922
2002	SHELLFISH	Lines Troll, Other	0.2	463	855
2002	SHELLFISH	Unspecified Gear	48.9	107,860	123,045
2002	SHRIMP, BRINE	Nets, excluding trawls	322.9	711,905	8,869
2002	SHRIMP, BRINE	Trawls, Unspecified	35.8	78,864	278,304
2002	SHRIMP, BRINE	Pots And Traps, Other	0.1	134	164
2002	SHRIMP, BRINE	Lines Hand, Other	0.1	118	736
2002	SHRIMP, GHOST	Unspecified Gear	0.2	413	4,169
2002	SHRIMP, OCEAN	Trawls, Unspecified	17.0	37,582	11,094
2002	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,850.0	4,078,603	1,263,920
2002	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	8.7	19,288	30,996
2002	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	206.6	455,378	603,872
2002	SHRIMP, PENAEID	Trawls, Unspecified	0.4	827	3,281
2002	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	3.8	8,426	41,936
2002	SHRIMP, PENAEID	Pots And Traps, Other	37.1	81,875	294,283
2002	SHRIMP, SPOT	Trawls, Unspecified	5.4	11,811	99,196
2002	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	93.8	206,695	1,656,412
2002	SHRIMP, SPOT	Pots And Traps, Other	79.1	174,297	1,600,557
2002	SHRIMP, SPOT	Lines Hand, Other	0.1	263	2,247
2002	SKATES	Nets, excluding trawls	10.7	23,592	8,337
2002	SKATES	Trawls, Unspecified	80.7	177,928	35,380
2002	SKATES	Otter Trawl Bottom, Shrimp	5.3	11,735	3,803
2002	SKATES	Lines Hand, Other	4.4	9,784	3,181
2002	SMELTS	Nets, excluding trawls	179.5	395,718	106,903
2002	SMELTS	Trawls, Unspecified	0.4	819	393
2002	SMELTS	Pots And Traps, Other	0.1	183	194
2002	SMELTS	Lines Hand, Other	6.8	14,937	12,482
2002	SMELTS	Unspecified Gear	0.2	359	430
2002	SOLE, DOVER	Nets, excluding trawls	4.8	10,530	3,695
2002	SOLE, DOVER	Trawls, Unspecified	3,118.7	6,875,588	2,499,432
2002	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.0	24	10
2002	SOLE, DOVER	Lines Hand, Other	0.5	1,042	663
2002	SOLE, ENGLISH	Nets, excluding trawls	0.1	185	136
2002	SOLE, ENGLISH	Trawls, Unspecified	369.0	813,583	297,902
2002	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	3.8	8,295	3,686
2002	SOLE, PETRALE	Nets, excluding trawls	0.1	158	211
2002	SOLE, PETRALE	Trawls, Unspecified	471.7	1,039,841	905,687
2002	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	7.5	16,562	18,428
2002	SOLE, PETRALE	Lines Hand, Other	0.1	195	192
2002	SOLE, PETRALE	Lines Troll, Other	0.1	314	644
2002	SOLE, REX	Trawls, Unspecified	286.1	630,629	280,308
2002	SOLE, REX	Otter Trawl Bottom, Shrimp	1.5	3,408	1,572
2002	SOLE, ROCK	Trawls, Unspecified	12.9	28,399	15,559
2002	SOLE, ROCK	Lines Hand, Other	0.0	75	112
2002	SOLE, SAND	Nets, excluding trawls	0.4	958	1,028
2002	SOLE, SAND	Trawls, Unspecified	53.6	118,153	99,634
2002	SOLE, SAND	Lines Hand, Other	0.1	228	307
2002	SOLE, SAND	Lines Troll, Other	0.0	26	31
2002	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	72,872.3	160,654,295	18,254,362
2002	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.0	89	43
2002	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.5	1,095	1,443
2002	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.5	1,211	1,299
2002	SQUIDS	Nets, excluding trawls	2.6	5,628	474
2002	SQUIDS	Trawls, Unspecified	0.2	371	95
2002	SQUIDS	Lines Hand, Other	0.9	1,895	975
2002	SURFPERCHES	Nets, excluding trawls	4.2	9,298	7,909
2002	SURFPERCHES	Trawls, Unspecified	0.4	855	1,481
2002	SURFPERCHES	Pots And Traps, Other	0.2	475	496
2002	SURFPERCHES	Lines Hand, Other	26.1	57,639	102,385
2002	SURFPERCHES	Lines Troll, Other	0.2	396	438
2002	SWORDFISH	Nets, excluding trawls	302.2	666,339	1,521,865
2002	SWORDFISH	Lines Hand, Other	1,332.5	2,937,582	4,200,642
2002	SWORDFISH	Unspecified Gear	89.7	197,719	676,941
2002	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	311.3	686,247	797,443
2002	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	33	64
2002	THORNYHEAD, SHORTSPINE	Lines Hand, Other	76.7	169,041	472,901
2002	THRESHER SHARKS	Nets, excluding trawls	2.1	4,664	1,946
2002	TUNA, ALBACORE	Nets, excluding trawls	33.2	73,117	43,099
2002	TUNA, ALBACORE	Lines Hand, Other	2,040.2	4,497,778	2,837,770
2002	TUNA, ALBACORE	Lines Troll, Other	614.6	1,355,056	1,011,861
2002	TUNA, BIGEYE	Lines Hand, Other	10.0	22,095	87,304
2002	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	5.6	12,401	15,605
2002	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	3.2	7,057	14,057
2002	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.7	1,467	2,516
2002	TUNA, SKIPJACK	Nets, excluding trawls	236.1	520,602	128,126
2002	TUNA, SKIPJACK	Lines Hand, Other	0.1	163	104
2002	TUNA, YELLOWFIN	Nets, excluding trawls	542.1	1,195,105	579,510
2002	TUNA, YELLOWFIN	Lines Hand, Other	1.7	3,656	9,169
2002	TUNAS	Lines Hand, Other	1.6	3,423	6,223
2002	YELLOWTAIL JACK	Nets, excluding trawls	23.7	52,333	41,581
2002	YELLOWTAIL JACK	Lines Hand, Other	10.7	23,507	24,464
