2003	ANCHOVY, NORTHERN	Nets, excluding trawls	1,675.4	3,693,591	269,662
2003	ANCHOVY, NORTHERN	Lines Hand, Other	1.0	2,185	3,200
2003	BARRACUDA, PACIFIC	Nets, excluding trawls	27.2	59,925	38,669
2003	BARRACUDA, PACIFIC	Lines Hand, Other	9.5	21,040	11,985
2003	BARRACUDA, PACIFIC	Lines Troll, Other	0.1	149	77
2003	BONITO, PACIFIC	Nets, excluding trawls	1.4	3,102	1,184
2003	BONITO, PACIFIC	Lines Hand, Other	1.0	2,231	1,493
2003	CABEZON	Nets, excluding trawls	0.1	178	432
2003	CABEZON	Pots And Traps, Other	21.3	46,854	232,992
2003	CABEZON	Lines Hand, Other	18.2	40,063	182,446
2003	CABEZON	Lines Troll, Other	0.0	47	128
2003	CLAMS OR BIVALVES	Unspecified Gear	5.7	12,510	69,608
2003	COD, PACIFIC	Trawls, Unspecified	0.6	1,297	816
2003	CRAB, DUNGENESS	Trawls, Unspecified	0.0	57	140
2003	CRAB, DUNGENESS	Pots And Traps, Other	10,126.5	22,324,785	35,480,450
2003	CRAB, KING	Nets, excluding trawls	0.1	144	161
2003	CRAB, KING	Otter Trawl Bottom, Shrimp	0.0	68	246
2003	CRAB, KING	Pots And Traps, Other	0.0	82	160
2003	CRAB, RED ROCK	Nets, excluding trawls	0.4	893	1,045
2003	CRAB, RED ROCK	Trawls, Unspecified	0.4	839	1,154
2003	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.1	326	382
2003	CRAB, RED ROCK	Pots And Traps, Other	564.8	1,245,172	1,515,754
2003	CRAB, SOUTHERN TANNER	Pots And Traps, Other	96.6	212,973	318,131
2003	CRABS 	Nets, excluding trawls	16.1	35,435	29,548
2003	CRABS 	Trawls, Unspecified	0.4	798	664
2003	CRABS 	Otter Trawl Bottom, Shrimp	0.2	383	321
2003	CRABS 	Pots And Traps, Other	45.2	99,695	106,888
2003	CRABS 	Unspecified Gear	0.0	67	188
2003	CROAKER, PACIFIC WHITE	Nets, excluding trawls	11.2	24,726	11,600
2003	CROAKER, PACIFIC WHITE	Trawls, Unspecified	7.6	16,796	3,633
2003	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	6.3	13,837	8,059
2003	CROAKER, PACIFIC WHITE	Lines Hand, Other	55.4	122,050	117,231
2003	CROAKER, PACIFIC WHITE	Lines Troll, Other	0.1	304	183
2003	DOLPHINFISH	Lines Hand, Other	0.8	1,859	1,898
2003	ECHINODERM	Unspecified Gear	2.6	5,784	1,962
2003	EELS	Pots And Traps, Other	0.4	930	6,293
2003	FINFISHES, FW, OTHER	Unspecified Gear	0.8	1,739	5,988
2003	FINFISHES, UNC GENERAL	Nets, excluding trawls	51.1	112,631	129,379
2003	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.9	2,091	1,624
2003	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	4.2	9,259	8,438
2003	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.7	1,641	2,532
2003	FINFISHES, UNC GENERAL	Lines Hand, Other	11.2	24,737	32,953
2003	FINFISHES, UNC GENERAL	Lines Troll, Other	7.1	15,661	15,690
2003	FINFISHES, UNC GENERAL	Unspecified Gear	1.3	2,802	10,381
2003	FLATFISH	Nets, excluding trawls	0.7	1,506	1,325
2003	FLATFISH	Trawls, Unspecified	1.9	4,216	2,238
2003	FLATFISH	Otter Trawl Bottom, Shrimp	7.1	15,713	14,199
2003	FLATFISH	Lines Hand, Other	0.4	950	632
2003	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	43.4	95,708	14,515
2003	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.1	201	201
2003	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	610.8	1,346,506	497,194
2003	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.1	265	392
2003	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.2	4,753	13,631
2003	FLOUNDER, STARRY	Trawls, Unspecified	26.9	59,295	36,832
2003	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	1.8	3,918	2,041
2003	FLOUNDER, STARRY	Lines Hand, Other	0.2	365	711
2003	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	2.6	5,693	2,517
2003	GREENLING, KELP	Pots And Traps, Other	2.6	5,699	30,893
2003	GREENLING, KELP	Lines Hand, Other	2.4	5,373	28,011
2003	GRENADIERS	Trawls, Unspecified	69.5	153,311	26,177
2003	GRENADIERS	Lines Hand, Other	95.3	210,106	44,297
2003	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1,711.5	3,773,116	167,211
2003	HAKE, PACIFIC (WHITING)	Otter Trawl Bottom, Shrimp	0.1	275	125
2003	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.7	1,538	2,741
2003	HALIBUT, CALIFORNIA	Nets, excluding trawls	87.7	193,341	604,203
2003	HALIBUT, CALIFORNIA	Trawls, Unspecified	157.9	348,070	920,835
2003	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	34.4	75,906	313,313
2003	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.1	326	1,645
2003	HALIBUT, CALIFORNIA	Lines Hand, Other	96.1	211,833	645,717
2003	HALIBUT, CALIFORNIA	Lines Troll, Other	4.0	8,750	21,050
2003	HERRING, PACIFIC	Nets, excluding trawls	1,840.4	4,057,426	980,072
2003	JACK MACKEREL	Nets, excluding trawls	155.0	341,709	56,451
2003	JACK MACKEREL	Lines Hand, Other	0.6	1,391	532
2003	LINGCOD	Nets, excluding trawls	0.1	239	220
2003	LINGCOD	Trawls, Unspecified	13.2	29,084	26,781
2003	LINGCOD	Otter Trawl Bottom, Shrimp	0.2	403	424
2003	LINGCOD	Pots And Traps, Other	3.4	7,387	13,055
2003	LINGCOD	Lines Hand, Other	33.3	73,394	134,651
2003	LINGCOD	Lines Troll, Other	2.1	4,618	7,058
2003	LINGCOD	Unspecified Gear	0.1	232	421
2003	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	333.7	735,566	5,278,396
2003	MACKEREL, CHUB	Nets, excluding trawls	3,986.8	8,789,343	608,855
2003	MACKEREL, CHUB	Lines Hand, Other	11.5	25,267	19,866
2003	MOLLUSKS	Nets, excluding trawls	0.0	8	13
2003	MOLLUSKS	Trawls, Unspecified	0.0	50	83
2003	MOLLUSKS	Pots And Traps, Other	10.2	22,478	34,176
2003	MOLLUSKS	Unspecified Gear	5.2	11,544	87,607
2003	MUSSEL, BLUE	Unspecified Gear	45.9	101,261	586,037
2003	OCTOPUS	Trawls, Unspecified	2.2	4,769	2,646
2003	OCTOPUS	Otter Trawl Bottom, Shrimp	0.0	37	51
2003	OCTOPUS	Pots And Traps, Other	1.2	2,723	3,217
2003	OCTOPUS	Lines Hand, Other	0.1	168	173
2003	OYSTER, PACIFIC	Unspecified Gear	552.0	1,216,965	6,688,403
2003	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	73	269
2003	QUEENFISH	Lines Hand, Other	2.8	6,102	5,191
2003	ROCKFISH, AURORA	Trawls, Unspecified	1.0	2,183	634
2003	ROCKFISH, AURORA	Lines Hand, Other	0.5	1,171	2,705
2003	ROCKFISH, BANK	Nets, excluding trawls	14.8	32,701	28,636
2003	ROCKFISH, BANK	Trawls, Unspecified	56.5	124,590	63,997
2003	ROCKFISH, BANK	Lines Hand, Other	1.0	2,313	2,051
2003	ROCKFISH, BLACK	Trawls, Unspecified	0.5	1,042	968
2003	ROCKFISH, BLACK	Pots And Traps, Other	0.0	25	42
2003	ROCKFISH, BLACK	Lines Hand, Other	57.3	126,328	254,600
2003	ROCKFISH, BLACK	Lines Troll, Other	0.1	126	291
2003	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.5	1,153	6,249
2003	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	6.4	14,161	70,206
2003	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.4	896	5,826
2003	ROCKFISH, BLACKGILL	Nets, excluding trawls	10.5	23,111	20,583
2003	ROCKFISH, BLACKGILL	Trawls, Unspecified	44.6	98,291	54,643
2003	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.5	1,031	1,304
2003	ROCKFISH, BLACKGILL	Lines Hand, Other	123.0	271,135	331,163
2003	ROCKFISH, BLACKGILL	Lines Troll, Other	0.4	964	1,343
2003	ROCKFISH, BLUE	Pots And Traps, Other	0.1	130	169
2003	ROCKFISH, BLUE	Lines Hand, Other	7.6	16,684	25,212
2003	ROCKFISH, BLUE	Lines Troll, Other	0.0	30	40
2003	ROCKFISH, BOCACCIO	Trawls, Unspecified	0.2	337	215
2003	ROCKFISH, BOCACCIO	Lines Hand, Other	0.4	981	1,154
2003	ROCKFISH, BROWN	Trawls, Unspecified	0.1	273	373
2003	ROCKFISH, BROWN	Pots And Traps, Other	0.1	301	1,033
2003	ROCKFISH, BROWN	Lines Hand, Other	19.6	43,188	204,449
2003	ROCKFISH, BROWN	Lines Troll, Other	0.1	271	1,058
2003	ROCKFISH, CANARY	Trawls, Unspecified	0.5	1,129	748
2003	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	16.7	36,875	16,312
2003	ROCKFISH, CHILIPEPPER	Lines Hand, Other	0.2	345	675
2003	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.1	169	156
2003	ROCKFISH, CHINA	Pots And Traps, Other	0.0	59	396
2003	ROCKFISH, CHINA	Lines Hand, Other	1.5	3,305	21,711
2003	ROCKFISH, CHINA	Unspecified Gear	0.0	104	725
2003	ROCKFISH, COPPER	Trawls, Unspecified	0.3	649	558
2003	ROCKFISH, COPPER	Pots And Traps, Other	0.1	303	1,079
2003	ROCKFISH, COPPER	Lines Hand, Other	2.5	5,463	21,998
2003	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	5.6	12,353	5,799
2003	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.1	292	391
2003	ROCKFISH, GOPHER	Pots And Traps, Other	0.8	1,873	9,675
2003	ROCKFISH, GOPHER	Lines Hand, Other	12.5	27,492	144,425
2003	ROCKFISH, GOPHER	Unspecified Gear	0.1	143	930
2003	ROCKFISH, GRASS	Pots And Traps, Other	0.5	1,207	10,147
2003	ROCKFISH, GRASS	Lines Hand, Other	13.0	28,621	243,647
2003	ROCKFISH, GRASS	Lines Troll, Other	0.0	24	214
2003	ROCKFISH, GREENBLOTCHED	Trawls, Unspecified	0.0	24	12
2003	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.3	638	462
2003	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.0	64	127
2003	ROCKFISH, KELP	Pots And Traps, Other	0.0	86	383
2003	ROCKFISH, KELP	Lines Hand, Other	1.1	2,407	10,770
2003	ROCKFISH, OLIVE	Pots And Traps, Other	0.0	55	106
2003	ROCKFISH, OLIVE	Lines Hand, Other	0.7	1,491	1,982
2003	ROCKFISH, REDBANDED	Lines Hand, Other	0.2	364	457
2003	ROCKFISH, SPLITNOSE	Trawls, Unspecified	20.9	46,109	13,821
2003	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.5	1,204	2,603
2003	ROCKFISH, STARRY	Lines Hand, Other	0.0	17	52
2003	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	102	635
2003	ROCKFISH, TREEFISH	Lines Hand, Other	0.8	1,671	8,701
2003	ROCKFISH, VERMILION	Trawls, Unspecified	0.1	146	146
2003	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	189	520
2003	ROCKFISH, VERMILION	Lines Hand, Other	5.7	12,488	30,855
2003	ROCKFISH, VERMILION	Lines Troll, Other	0.1	124	291
2003	ROCKFISH, WIDOW	Trawls, Unspecified	3.5	7,655	4,142
2003	ROCKFISH, WIDOW	Lines Hand, Other	0.3	566	854
2003	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	1.1	2,451	1,062
2003	ROCKFISH, YELLOWTAIL	Lines Hand, Other	0.6	1,355	2,609
2003	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.5	1,107	1,094
2003	ROCKFISHES	Nets, excluding trawls	2.8	6,081	5,417
2003	ROCKFISHES	Trawls, Unspecified	1,081.0	2,383,265	1,327,472
2003	ROCKFISHES	Otter Trawl Bottom, Shrimp	3.1	6,903	4,382
2003	ROCKFISHES	Pots And Traps, Other	1.6	3,465	5,110
2003	ROCKFISHES	Lines Hand, Other	78.7	173,430	476,580
2003	ROCKFISHES	Lines Troll, Other	0.5	1,161	1,635
2003	ROCKFISHES	Unspecified Gear	0.0	27	82
2003	SABLEFISH	Nets, excluding trawls	1.3	2,966	3,616
2003	SABLEFISH	Trawls, Unspecified	856.6	1,888,404	2,088,165
2003	SABLEFISH	Pots And Traps, Other	214.1	471,925	665,896
2003	SABLEFISH	Lines Hand, Other	574.5	1,266,488	1,957,998
2003	SABLEFISH	Lines Troll, Other	2.4	5,227	4,360
2003	SALMON, CHINOOK	Nets, excluding trawls	2.2	4,759	8,300
2003	SALMON, CHINOOK	Trawls, Unspecified	2.1	4,550	10,222
2003	SALMON, CHINOOK	Pots And Traps, Other	5.0	10,981	11,718
2003	SALMON, CHINOOK	Lines Hand, Other	27.5	60,713	117,814
2003	SALMON, CHINOOK	Lines Troll, Other	3,287.2	7,246,953	12,004,428
2003	SARDINE, PACIFIC	Nets, excluding trawls	34,712.0	76,525,995	2,872,041
2003	SARDINE, PACIFIC	Lines Hand, Other	0.7	1,632	2,414
2003	SCORPIONFISHES	Nets, excluding trawls	0.4	775	1,672
2003	SCORPIONFISHES	Trawls, Unspecified	0.0	84	256
2003	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	2.7	5,999	18,255
2003	SCORPIONFISHES	Pots And Traps, Other	0.2	357	877
2003	SCORPIONFISHES	Lines Hand, Other	2.0	4,357	11,134
2003	SCULPINS	Trawls, Unspecified	1.9	4,098	10,994
2003	SEA BASS, GIANT	Nets, excluding trawls	3.6	7,849	13,040
2003	SEA CUCUMBER	Trawls, Unspecified	92.3	203,441	137,041
2003	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	40.9	90,156	77,266
2003	SEA CUCUMBER	Unspecified Gear	211.2	465,658	474,380
2003	SEA URCHINS	Nets, excluding trawls	2.4	5,202	3,588
2003	SEA URCHINS	Pots And Traps, Other	0.4	790	640
2003	SEA URCHINS	Unspecified Gear	5,034.6	11,099,344	7,900,668
2003	SEABASS, WHITE	Nets, excluding trawls	206.7	455,776	712,916
2003	SEABASS, WHITE	Trawls, Unspecified	1.3	2,973	5,481
2003	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.4	774	2,025
2003	SEABASS, WHITE	Lines Hand, Other	10.5	23,078	51,262
2003	SEAWEED, KELP	Unspecified Gear	47,054.3	103,736,000	57,065
2003	SHAD, AMERICAN	Nets, excluding trawls	46.6	102,645	106,733
2003	SHARK, BIGEYE THRESHER	Nets, excluding trawls	5.6	12,246	3,577
2003	SHARK, LEOPARD	Nets, excluding trawls	4.8	10,648	6,781
2003	SHARK, LEOPARD	Trawls, Unspecified	1.0	2,156	877
2003	SHARK, LEOPARD	Lines Hand, Other	4.2	9,182	8,053
2003	SHARK, PACIFIC ANGEL	Nets, excluding trawls	14.5	31,876	17,074
2003	SHARK, PACIFIC ANGEL	Trawls, Unspecified	1.7	3,842	1,755
2003	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.0	2,278	1,083
2003	SHARK, SHORTFIN MAKO	Nets, excluding trawls	63.4	139,789	104,259
2003	SHARK, SHORTFIN MAKO	Lines Hand, Other	5.9	13,018	10,434
2003	SHARK, SHORTFIN MAKO	Lines Troll, Other	0.1	203	120
2003	SHARK, SHORTFIN MAKO	Unspecified Gear	0.3	603	563
2003	SHARK, SOUPFIN	Nets, excluding trawls	33.8	74,623	37,234
2003	SHARK, SOUPFIN	Trawls, Unspecified	1.4	3,009	1,907
2003	SHARK, SOUPFIN	Lines Hand, Other	0.5	1,174	972
2003	SHARK, SPINY DOGFISH	Nets, excluding trawls	8.8	19,323	9,662
2003	SHARK, SPINY DOGFISH	Trawls, Unspecified	2.6	5,730	1,534
2003	SHARK, SPINY DOGFISH	Lines Hand, Other	0.0	94	59
2003	SHARK, THRESHER	Nets, excluding trawls	296.6	653,922	479,560
2003	SHARK, THRESHER	Lines Hand, Other	3.7	8,111	6,587
2003	SHARKS	Nets, excluding trawls	1.8	4,063	2,452
2003	SHARKS	Trawls, Unspecified	0.3	761	505
2003	SHARKS	Otter Trawl Bottom, Shrimp	0.2	379	374
2003	SHARKS	Lines Hand, Other	2.7	5,851	4,553
2003	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.2	399	902
2003	SHEEPHEAD, CALIFORNIA	Otter Trawl Bottom, Shrimp	0.1	285	1,569
2003	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	36.3	79,975	293,109
2003	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	11.7	25,714	86,272
2003	SHEEPHEAD, CALIFORNIA	Unspecified Gear	1.0	2,251	8,189
2003	SHELLFISH	Nets, excluding trawls	0.0	91	305
2003	SHELLFISH	Trawls, Unspecified	0.9	1,999	1,497
2003	SHELLFISH	Otter Trawl Bottom, Shrimp	0.3	570	477
2003	SHELLFISH	Lines Hand, Other	0.3	703	377
2003	SHELLFISH	Lines Troll, Other	0.3	638	427
2003	SHELLFISH	Unspecified Gear	0.1	136	1,363
2003	SHRIMP, BRINE	Nets, excluding trawls	236.9	522,199	10,332
2003	SHRIMP, BRINE	Trawls, Unspecified	40.3	88,862	324,756
2003	SHRIMP, GHOST	Unspecified Gear	0.2	414	7,349
2003	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	973.9	2,147,121	656,549
2003	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	5.5	12,209	14,123
2003	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	221.8	488,935	670,175
2003	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.1	190	354
2003	SHRIMP, PENAEID	Trawls, Unspecified	0.0	53	157
2003	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	4.3	9,397	42,177
2003	SHRIMP, PENAEID	Pots And Traps, Other	28.1	62,008	218,668
2003	SHRIMP, SPOT	Nets, excluding trawls	0.1	271	2,680
2003	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	3.0	6,701	60,452
2003	SHRIMP, SPOT	Pots And Traps, Other	72.5	159,829	1,511,135
2003	SKATES	Nets, excluding trawls	10.0	22,029	6,015
2003	SKATES	Trawls, Unspecified	119.4	263,287	57,720
2003	SKATES	Otter Trawl Bottom, Shrimp	2.2	4,790	3,907
2003	SKATES	Lines Hand, Other	10.8	23,863	6,781
2003	SMELTS	Nets, excluding trawls	186.5	411,167	119,185
2003	SMELTS	Lines Hand, Other	1.8	4,065	3,521
2003	SMELTS	Unspecified Gear	0.1	169	169
2003	SOLE, DOVER	Trawls, Unspecified	3,259.7	7,186,231	2,603,270
2003	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.2	388	377
2003	SOLE, DOVER	Pots And Traps, Other	0.2	364	215
2003	SOLE, DOVER	Lines Hand, Other	0.5	1,084	1,966
2003	SOLE, ENGLISH	Trawls, Unspecified	129.7	285,952	108,627
2003	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	2.3	5,177	3,576
2003	SOLE, PETRALE	Nets, excluding trawls	0.0	33	39
2003	SOLE, PETRALE	Trawls, Unspecified	375.1	826,982	787,385
2003	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	7.2	15,919	16,365
2003	SOLE, PETRALE	Lines Hand, Other	0.0	12	14
2003	SOLE, REX	Trawls, Unspecified	257.7	568,230	253,855
2003	SOLE, REX	Otter Trawl Bottom, Shrimp	1.2	2,558	797
2003	SOLE, ROCK	Trawls, Unspecified	14.2	31,364	15,902
2003	SOLE, ROCK	Lines Hand, Other	0.0	73	100
2003	SOLE, SAND	Trawls, Unspecified	34.8	76,804	66,089
2003	SOLE, SAND	Otter Trawl Bottom, Shrimp	1.6	3,569	2,560
2003	SOLE, SAND	Lines Hand, Other	0.1	125	198
2003	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	44,941.0	99,077,018	25,329,371
2003	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.2	496	655
2003	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.1	165	143
2003	SQUIDS	Nets, excluding trawls	2.5	5,621	596
2003	SQUIDS	Trawls, Unspecified	1.1	2,437	895
2003	SURFPERCHES	Nets, excluding trawls	0.7	1,643	2,052
2003	SURFPERCHES	Trawls, Unspecified	0.1	247	852
2003	SURFPERCHES	Pots And Traps, Other	0.2	536	387
2003	SURFPERCHES	Lines Hand, Other	33.0	72,754	130,384
2003	SWORDFISH	Nets, excluding trawls	217.0	478,407	1,122,289
2003	SWORDFISH	Lines Hand, Other	1,811.1	3,992,818	5,887,992
2003	SWORDFISH	Unspecified Gear	106.6	235,018	839,198
2003	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	270.1	595,403	524,257
2003	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	39	54
2003	THORNYHEAD, SHORTSPINE	Lines Hand, Other	119.8	264,136	773,768
2003	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.3	771	2,424
2003	THRESHER SHARKS	Nets, excluding trawls	4.2	9,321	2,814
2003	TUNA, ALBACORE	Nets, excluding trawls	21.2	46,677	32,934
2003	TUNA, ALBACORE	Lines Hand, Other	1,069.3	2,357,473	1,574,261
2003	TUNA, ALBACORE	Lines Troll, Other	605.5	1,334,838	968,366
2003	TUNA, BIGEYE	Lines Hand, Other	29.3	64,597	226,352
2003	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	30.2	66,682	53,166
2003	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	3.0	6,587	12,333
2003	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.1	188	358
2003	TUNA, SKIPJACK	Nets, excluding trawls	346.2	763,183	157,303
2003	TUNA, SKIPJACK	Lines Hand, Other	2.3	5,008	2,390
2003	TUNA, SKIPJACK	Lines Troll, Other	0.1	285	194
2003	TUNA, YELLOWFIN	Nets, excluding trawls	463.1	1,021,047	443,397
2003	TUNA, YELLOWFIN	Lines Hand, Other	2.0	4,419	7,724
2003	YELLOWTAIL JACK	Nets, excluding trawls	8.4	18,539	19,431
2003	YELLOWTAIL JACK	Lines Hand, Other	5.5	12,066	16,994
