2004	ANCHOVY, NORTHERN	Nets, excluding trawls	6,792.1	14,973,964	749,821
2004	ANCHOVY, NORTHERN	Lines Hand, Other	0.2	423	827
2004	BARRACUDA, PACIFIC	Nets, excluding trawls	18.4	40,522	29,783
2004	BARRACUDA, PACIFIC	Trawls, Unspecified	0.0	93	76
2004	BARRACUDA, PACIFIC	Lines Hand, Other	8.0	17,556	15,502
2004	BONITO, PACIFIC	Nets, excluding trawls	352.9	777,971	193,851
2004	BONITO, PACIFIC	Lines Hand, Other	1.0	2,182	2,276
2004	CABEZON	Nets, excluding trawls	0.1	188	562
2004	CABEZON	Pots And Traps, Other	13.9	30,663	162,946
2004	CABEZON	Lines Hand, Other	35.5	78,177	341,175
2004	CABEZON	Lines Troll, Other	0.0	99	315
2004	CARP, COMMON	Unspecified Gear	28.3	62,366	88,319
2004	CLAMS OR BIVALVES	Unspecified Gear	0.6	1,324	1,027
2004	CRAB, DUNGENESS	Pots And Traps, Other	11,483.6	25,316,734	41,283,085
2004	CRAB, KING	Otter Trawl Bottom, Shrimp	0.0	76	268
2004	CRAB, KING	Pots And Traps, Other	0.1	203	689
2004	CRAB, RED ROCK	Nets, excluding trawls	0.7	1,525	1,870
2004	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.3	602	1,060
2004	CRAB, RED ROCK	Pots And Traps, Other	507.8	1,119,492	1,409,901
2004	CRAB, SOUTHERN TANNER	Pots And Traps, Other	209.1	460,964	559,578
2004	CRABS 	Nets, excluding trawls	10.9	23,955	19,026
2004	CRABS 	Trawls, Unspecified	0.1	197	198
2004	CRABS 	Otter Trawl Bottom, Shrimp	0.4	937	2,242
2004	CRABS 	Pots And Traps, Other	41.3	91,039	103,139
2004	CRABS 	Unspecified Gear	0.1	144	411
2004	CRAYFISHES OR CRAWFISHES	Unspecified Gear	50.3	110,801	135,469
2004	CROAKER, PACIFIC WHITE	Nets, excluding trawls	12.3	27,160	12,861
2004	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.8	1,798	480
2004	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	2.1	4,673	3,247
2004	CROAKER, PACIFIC WHITE	Lines Hand, Other	14.9	32,811	32,485
2004	DOLPHINFISH	Lines Hand, Other	1.2	2,573	5,608
2004	ECHINODERM	Unspecified Gear	7.1	15,641	6,765
2004	EELS	Pots And Traps, Other	0.5	1,096	6,621
2004	FINFISHES, FW, OTHER	Unspecified Gear	0.2	381	1,524
2004	FINFISHES, UNC GENERAL	Nets, excluding trawls	29.8	65,753	46,995
2004	FINFISHES, UNC GENERAL	Trawls, Unspecified	1.3	2,874	2,394
2004	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	5.5	12,129	6,004
2004	FINFISHES, UNC GENERAL	Pots And Traps, Other	2.9	6,308	4,947
2004	FINFISHES, UNC GENERAL	Lines Hand, Other	34.1	75,077	145,172
2004	FINFISHES, UNC GENERAL	Lines Troll, Other	3.7	8,190	7,101
2004	FINFISHES, UNC GENERAL	Dredge Other	0.0	6	9
2004	FINFISHES, UNC GENERAL	Unspecified Gear	3.2	7,042	16,298
2004	FLATFISH	Nets, excluding trawls	0.6	1,275	1,701
2004	FLATFISH	Trawls, Unspecified	1.0	2,133	3,566
2004	FLATFISH	Otter Trawl Bottom, Shrimp	9.7	21,310	26,985
2004	FLATFISH	Lines Hand, Other	0.4	985	1,028
2004	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	44.3	97,630	10,030
2004	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	351.3	774,370	290,943
2004	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.2	428	1,289
2004	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.9	1,904	1,850
2004	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.6	5,778	13,831
2004	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	1.9	4,272	1,950
2004	FLOUNDER, STARRY	Trawls, Unspecified	32.1	70,739	57,272
2004	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	1.3	2,854	1,425
2004	FLOUNDER, STARRY	Lines Hand, Other	0.2	493	590
2004	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	1.3	2,950	1,437
2004	GREENLING, KELP	Pots And Traps, Other	0.4	931	5,889
2004	GREENLING, KELP	Lines Hand, Other	1.6	3,611	19,220
2004	GRENADIERS	Trawls, Unspecified	66.8	147,323	23,105
2004	GRENADIERS	Lines Hand, Other	71.7	158,048	29,244
2004	HAGFISHES	Unspecified Gear	0.0	18	530
2004	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,711.2	10,386,294	636,490
2004	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.3	673	1,159
2004	HAKE, PACIFIC (WHITING)	Lines Troll, Other	0.1	198	176
2004	HALIBUT, CALIFORNIA	Nets, excluding trawls	84.6	186,545	669,478
2004	HALIBUT, CALIFORNIA	Trawls, Unspecified	221.6	488,478	1,185,839
2004	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	65.0	143,241	579,307
2004	HALIBUT, CALIFORNIA	Lines Hand, Other	80.1	176,498	645,272
2004	HALIBUT, CALIFORNIA	Lines Troll, Other	5.9	12,919	31,266
2004	HERRING, PACIFIC	Nets, excluding trawls	1,641.0	3,617,647	898,386
2004	JACK MACKEREL	Nets, excluding trawls	1,027.1	2,264,243	248,525
2004	JACK MACKEREL	Lines Hand, Other	0.0	65	81
2004	JACK MACKEREL	Lines Troll, Other	0.0	28	13
2004	LINGCOD	Nets, excluding trawls	0.8	1,681	1,698
2004	LINGCOD	Trawls, Unspecified	16.8	36,960	30,990
2004	LINGCOD	Otter Trawl Bottom, Shrimp	0.2	339	235
2004	LINGCOD	Pots And Traps, Other	3.0	6,550	12,438
2004	LINGCOD	Lines Hand, Other	40.9	90,249	160,446
2004	LINGCOD	Lines Troll, Other	1.1	2,515	6,048
2004	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	390.2	860,199	6,160,408
2004	MACKEREL, CHUB	Nets, excluding trawls	3,570.3	7,871,069	543,153
2004	MACKEREL, CHUB	Lines Hand, Other	8.2	18,118	17,790
2004	MACKEREL, CHUB	Lines Troll, Other	0.1	157	156
2004	MOLLUSKS	Nets, excluding trawls	0.0	49	72
2004	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.2	454	878
2004	MOLLUSKS	Pots And Traps, Other	9.9	21,842	33,670
2004	MOLLUSKS	Unspecified Gear	6.0	13,172	105,076
2004	MUSSEL, BLUE	Unspecified Gear	46.3	101,963	586,951
2004	OCTOPUS	Trawls, Unspecified	0.4	940	579
2004	OCTOPUS	Pots And Traps, Other	0.9	1,947	2,576
2004	OYSTER, PACIFIC	Unspecified Gear	563.4	1,242,057	7,338,279
2004	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	136	434
2004	ROCKFISH, AURORA	Pots And Traps, Other	0.0	35	56
2004	ROCKFISH, AURORA	Lines Hand, Other	0.3	760	1,097
2004	ROCKFISH, BANK	Nets, excluding trawls	14.5	31,868	30,138
2004	ROCKFISH, BANK	Trawls, Unspecified	75.0	165,397	86,376
2004	ROCKFISH, BANK	Lines Hand, Other	1.1	2,409	2,624
2004	ROCKFISH, BLACK	Trawls, Unspecified	0.1	329	193
2004	ROCKFISH, BLACK	Pots And Traps, Other	0.4	986	1,580
2004	ROCKFISH, BLACK	Lines Hand, Other	69.0	152,218	259,764
2004	ROCKFISH, BLACK	Lines Troll, Other	0.1	118	391
2004	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.5	1,057	6,619
2004	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	10.0	21,999	128,869
2004	ROCKFISH, BLACK-AND-YELLOW	Lines Troll, Other	0.0	87	536
2004	ROCKFISH, BLACKGILL	Nets, excluding trawls	1.7	3,756	3,401
2004	ROCKFISH, BLACKGILL	Trawls, Unspecified	40.9	90,224	54,084
2004	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.1	326	829
2004	ROCKFISH, BLACKGILL	Lines Hand, Other	69.4	153,027	200,984
2004	ROCKFISH, BLUE	Pots And Traps, Other	0.0	33	114
2004	ROCKFISH, BLUE	Lines Hand, Other	9.4	20,833	31,806
2004	ROCKFISH, BLUE	Lines Troll, Other	0.0	42	142
2004	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.3	708	603
2004	ROCKFISH, BOCACCIO	Trawls, Unspecified	2.9	6,431	4,013
2004	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.0	106	211
2004	ROCKFISH, BOCACCIO	Lines Hand, Other	5.6	12,327	16,202
2004	ROCKFISH, BRONZESPOTTED	Lines Hand, Other	0.1	121	254
2004	ROCKFISH, BROWN	Pots And Traps, Other	0.4	878	6,301
2004	ROCKFISH, BROWN	Lines Hand, Other	23.9	52,661	286,070
2004	ROCKFISH, BROWN	Lines Troll, Other	0.0	19	83
2004	ROCKFISH, CANARY	Trawls, Unspecified	0.9	1,999	1,179
2004	ROCKFISH, CANARY	Lines Hand, Other	0.0	48	97
2004	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	52.3	115,252	54,216
2004	ROCKFISH, CHILIPEPPER	Lines Hand, Other	2.7	5,976	8,163
2004	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.3	649	705
2004	ROCKFISH, CHINA	Pots And Traps, Other	0.0	18	137
2004	ROCKFISH, CHINA	Lines Hand, Other	2.4	5,309	34,269
2004	ROCKFISH, COPPER	Trawls, Unspecified	0.1	285	892
2004	ROCKFISH, COPPER	Pots And Traps, Other	0.4	907	5,074
2004	ROCKFISH, COPPER	Lines Hand, Other	4.7	10,290	40,606
2004	ROCKFISH, COWCOD	Trawls, Unspecified	0.0	33	20
2004	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	33.5	73,940	36,519
2004	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.3	629	1,371
2004	ROCKFISH, FLAG	Trawls, Unspecified	0.0	43	43
2004	ROCKFISH, FLAG	Pots And Traps, Other	0.0	19	44
2004	ROCKFISH, FLAG	Lines Hand, Other	0.2	481	1,030
2004	ROCKFISH, GOPHER	Pots And Traps, Other	0.6	1,382	8,172
2004	ROCKFISH, GOPHER	Lines Hand, Other	15.0	33,089	197,489
2004	ROCKFISH, GRASS	Pots And Traps, Other	1.0	2,295	21,902
2004	ROCKFISH, GRASS	Lines Hand, Other	12.6	27,837	243,580
2004	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.3	716	1,147
2004	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.2	463	428
2004	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.1	185	300
2004	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	178	70
2004	ROCKFISH, HONEYCOMB	Lines Hand, Other	0.0	11	22
2004	ROCKFISH, KELP	Pots And Traps, Other	0.1	134	702
2004	ROCKFISH, KELP	Lines Hand, Other	0.9	1,942	8,654
2004	ROCKFISH, OLIVE	Lines Hand, Other	1.0	2,127	3,819
2004	ROCKFISH, OLIVE	Lines Troll, Other	0.0	48	167
2004	ROCKFISH, REDBANDED	Trawls, Unspecified	0.0	51	41
2004	ROCKFISH, REDBANDED	Lines Hand, Other	0.0	59	67
2004	ROCKFISH, ROSY	Lines Hand, Other	0.1	172	383
2004	ROCKFISH, SPECKLED	Lines Hand, Other	0.0	56	103
2004	ROCKFISH, SPLITNOSE	Trawls, Unspecified	9.2	20,306	8,651
2004	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	301	566
2004	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.1	273	582
2004	ROCKFISH, STARRY	Pots And Traps, Other	0.0	71	111
2004	ROCKFISH, STARRY	Lines Hand, Other	0.1	122	378
2004	ROCKFISH, TREEFISH	Pots And Traps, Other	0.2	434	1,434
2004	ROCKFISH, TREEFISH	Lines Hand, Other	0.5	1,083	7,465
2004	ROCKFISH, VERMILION	Trawls, Unspecified	0.1	170	182
2004	ROCKFISH, VERMILION	Pots And Traps, Other	0.3	630	1,793
2004	ROCKFISH, VERMILION	Lines Hand, Other	13.2	29,135	64,090
2004	ROCKFISH, VERMILION	Lines Troll, Other	0.4	824	2,435
2004	ROCKFISH, WIDOW	Trawls, Unspecified	8.5	18,677	8,852
2004	ROCKFISH, WIDOW	Lines Hand, Other	0.2	348	379
2004	ROCKFISH, YELLOWEYE	Trawls, Unspecified	0.0	43	46
2004	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	7.8	17,156	8,722
2004	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.4	3,028	4,691
2004	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.3	600	1,170
2004	ROCKFISHES	Nets, excluding trawls	6.1	13,544	12,697
2004	ROCKFISHES	Trawls, Unspecified	845.8	1,864,602	852,400
2004	ROCKFISHES	Otter Trawl Bottom, Shrimp	3.5	7,646	3,455
2004	ROCKFISHES	Pots And Traps, Other	1.6	3,538	3,323
2004	ROCKFISHES	Lines Hand, Other	70.2	154,840	444,486
2004	ROCKFISHES	Lines Troll, Other	0.6	1,379	1,540
2004	SABLEFISH	Nets, excluding trawls	2.3	4,985	5,609
2004	SABLEFISH	Trawls, Unspecified	701.9	1,547,466	1,506,025
2004	SABLEFISH	Pots And Traps, Other	278.1	613,104	726,459
2004	SABLEFISH	Lines Hand, Other	444.7	980,298	1,477,116
2004	SABLEFISH	Lines Troll, Other	1.4	2,997	3,435
2004	SABLEFISH	Unspecified Gear	1.6	3,600	2,880
2004	SALMON, CHINOOK	Trawls, Unspecified	0.6	1,351	3,350
2004	SALMON, CHINOOK	Pots And Traps, Other	0.7	1,596	5,157
2004	SALMON, CHINOOK	Lines Hand, Other	10.4	22,876	57,669
2004	SALMON, CHINOOK	Lines Troll, Other	3,214.7	7,087,029	17,703,209
2004	SARDINE, PACIFIC	Nets, excluding trawls	44,183.9	97,407,759	3,951,650
2004	SARDINE, PACIFIC	Lines Hand, Other	45.8	101,055	5,826
2004	SCORPIONFISHES	Nets, excluding trawls	0.6	1,373	3,047
2004	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	2.4	5,189	15,393
2004	SCORPIONFISHES	Pots And Traps, Other	0.4	812	2,122
2004	SCORPIONFISHES	Lines Hand, Other	1.6	3,568	11,540
2004	SCULPINS	Trawls, Unspecified	2.2	4,812	11,688
2004	SEA BASS, GIANT	Nets, excluding trawls	4.0	8,825	15,443
2004	SEA BASS, GIANT	Pots And Traps, Other	0.0	88	160
2004	SEA CUCUMBER	Trawls, Unspecified	92.0	202,727	162,820
2004	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	33.9	74,679	81,685
2004	SEA CUCUMBER	Unspecified Gear	134.4	296,237	296,220
2004	SEA URCHINS	Unspecified Gear	5,541.8	12,217,379	7,299,645
2004	SEABASS, WHITE	Nets, excluding trawls	133.2	293,690	569,671
2004	SEABASS, WHITE	Trawls, Unspecified	1.1	2,426	5,193
2004	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	323	660
2004	SEABASS, WHITE	Lines Hand, Other	9.4	20,689	35,781
2004	SEAWEED, KELP	Unspecified Gear	33,724.2	74,348,285	41,262
2004	SEAWEEDS	Unspecified Gear	0.0	32	105
2004	SHAD, AMERICAN	Nets, excluding trawls	43.4	95,623	98,235
2004	SHARK, BIGEYE THRESHER	Nets, excluding trawls	5.1	11,265	3,795
2004	SHARK, LEOPARD	Nets, excluding trawls	4.2	9,181	6,306
2004	SHARK, LEOPARD	Trawls, Unspecified	1.0	2,162	1,235
2004	SHARK, LEOPARD	Otter Trawl Bottom, Shrimp	0.1	130	50
2004	SHARK, LEOPARD	Lines Hand, Other	6.1	13,423	10,302
2004	SHARK, LEOPARD	Lines Troll, Other	0.1	249	217
2004	SHARK, PACIFIC ANGEL	Nets, excluding trawls	9.5	20,956	11,580
2004	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	3.3	7,358	3,578
2004	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.2	342	175
2004	SHARK, SHORTFIN MAKO	Nets, excluding trawls	44.7	98,504	77,257
2004	SHARK, SHORTFIN MAKO	Lines Hand, Other	8.6	18,897	18,356
2004	SHARK, SHORTFIN MAKO	Unspecified Gear	0.9	1,902	2,360
2004	SHARK, SOUPFIN	Nets, excluding trawls	25.0	55,027	37,135
2004	SHARK, SOUPFIN	Trawls, Unspecified	0.6	1,363	871
2004	SHARK, SOUPFIN	Lines Hand, Other	0.6	1,261	1,264
2004	SHARK, SPINY DOGFISH	Nets, excluding trawls	5.0	11,039	17,658
2004	SHARK, SPINY DOGFISH	Trawls, Unspecified	22.5	49,636	18,244
2004	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	312	234
2004	SHARK, THRESHER	Nets, excluding trawls	109.7	241,787	188,244
2004	SHARK, THRESHER	Lines Hand, Other	4.3	9,515	7,738
2004	SHARKS	Nets, excluding trawls	2.4	5,317	2,410
2004	SHARKS	Trawls, Unspecified	0.3	756	900
2004	SHARKS	Otter Trawl Bottom, Shrimp	0.1	133	75
2004	SHARKS	Lines Hand, Other	1.9	4,279	4,727
2004	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.2	483	1,275
2004	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	34.7	76,417	290,770
2004	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	4.2	9,275	33,680
2004	SHELLFISH	Nets, excluding trawls	0.0	27	110
2004	SHELLFISH	Trawls, Unspecified	0.1	223	263
2004	SHELLFISH	Pots And Traps, Other	0.0	46	349
2004	SHELLFISH	Lines Hand, Other	0.2	376	283
2004	SHELLFISH	Lines Troll, Other	1.1	2,329	1,393
2004	SHELLFISH	Unspecified Gear	62.6	138,011	34,525
2004	SHRIMP, BRINE	Nets, excluding trawls	419.8	925,601	9,275
2004	SHRIMP, BRINE	Trawls, Unspecified	29.7	65,395	248,751
2004	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	0.5	1,164	3,928
2004	SHRIMP, GHOST	Unspecified Gear	0.1	223	4,594
2004	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	992.2	2,187,444	925,063
2004	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	0.1	150	280
2004	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	27.3	60,239	131,179
2004	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	4.5	10,013	41,361
2004	SHRIMP, PENAEID	Pots And Traps, Other	20.9	46,114	177,956
2004	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	1.6	3,566	31,905
2004	SHRIMP, SPOT	Pots And Traps, Other	99.9	220,172	2,207,724
2004	SKATES	Nets, excluding trawls	7.2	15,796	5,725
2004	SKATES	Trawls, Unspecified	109.9	242,381	41,948
2004	SKATES	Otter Trawl Bottom, Shrimp	6.0	13,190	5,218
2004	SKATES	Pots And Traps, Other	0.1	234	230
2004	SKATES	Lines Hand, Other	3.9	8,705	3,752
2004	SMELTS	Nets, excluding trawls	167.8	369,861	117,572
2004	SMELTS	Trawls, Unspecified	2.5	5,419	2,502
2004	SMELTS	Lines Hand, Other	4.5	10,015	5,810
2004	SOLE, DOVER	Trawls, Unspecified	2,410.2	5,313,482	1,937,493
2004	SOLE, DOVER	Lines Hand, Other	1.0	2,242	2,522
2004	SOLE, ENGLISH	Trawls, Unspecified	305.4	673,287	246,455
2004	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.7	1,536	1,724
2004	SOLE, ENGLISH	Lines Hand, Other	0.2	456	1,711
2004	SOLE, PETRALE	Nets, excluding trawls	0.3	678	558
2004	SOLE, PETRALE	Trawls, Unspecified	489.2	1,078,501	1,101,757
2004	SOLE, PETRALE	Lines Hand, Other	0.0	54	127
2004	SOLE, REX	Trawls, Unspecified	209.9	462,674	191,009
2004	SOLE, REX	Otter Trawl Bottom, Shrimp	0.2	488	417
2004	SOLE, ROCK	Trawls, Unspecified	12.1	26,692	13,298
2004	SOLE, ROCK	Lines Hand, Other	0.0	57	90
2004	SOLE, SAND	Trawls, Unspecified	21.0	46,278	41,852
2004	SOLE, SAND	Otter Trawl Bottom, Shrimp	1.5	3,377	3,047
2004	SOLE, SAND	Lines Hand, Other	0.2	468	557
2004	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	39,928.3	88,025,835	19,703,657
2004	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.0	51	63
2004	SQUIDS	Trawls, Unspecified	0.4	915	429
2004	SQUIDS	Lines Hand, Other	0.1	223	176
2004	SURFPERCHES	Nets, excluding trawls	3.4	7,460	4,853
2004	SURFPERCHES	Trawls, Unspecified	0.1	172	499
2004	SURFPERCHES	Pots And Traps, Other	0.1	324	648
2004	SURFPERCHES	Lines Hand, Other	36.1	79,636	158,528
2004	SURFPERCHES	Unspecified Gear	0.0	78	99
2004	SWORDFISH	Nets, excluding trawls	181.4	400,018	942,473
2004	SWORDFISH	Lines Hand, Other	934.9	2,061,078	3,219,509
2004	SWORDFISH	Unspecified Gear	68.8	151,772	670,003
2004	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	198.4	437,288	423,237
2004	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	27	27
2004	THORNYHEAD, SHORTSPINE	Lines Hand, Other	118.5	261,267	797,873
2004	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.2	519	1,351
2004	THRESHER SHARKS	Nets, excluding trawls	1.6	3,603	2,500
2004	TUNA, ALBACORE	Nets, excluding trawls	13.0	28,659	27,884
2004	TUNA, ALBACORE	Lines Hand, Other	759.6	1,674,550	1,357,325
2004	TUNA, ALBACORE	Lines Troll, Other	573.0	1,263,275	1,054,559
2004	TUNA, BIGEYE	Lines Hand, Other	22.2	48,985	147,696
2004	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	9.9	21,928	37,567
2004	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.0	76	142
2004	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.0	104	441
2004	TUNA, SKIPJACK	Nets, excluding trawls	306.6	676,013	108,988
2004	TUNA, SKIPJACK	Lines Hand, Other	0.0	93	81
2004	TUNA, SKIPJACK	Lines Troll, Other	0.1	140	124
2004	TUNA, YELLOWFIN	Nets, excluding trawls	484.7	1,068,626	436,631
2004	TUNA, YELLOWFIN	Lines Hand, Other	2.9	6,387	8,902
2004	TUNA, YELLOWFIN	Lines Troll, Other	0.4	776	972
2004	TUNAS	Lines Hand, Other	9.2	20,255	54,879
2004	YELLOWTAIL JACK	Nets, excluding trawls	14.4	31,767	30,654
2004	YELLOWTAIL JACK	Lines Hand, Other	7.3	16,130	22,198
