2005	ANCHOVY, NORTHERN	Nets, excluding trawls	11,181.4	24,650,527	1,088,748
2005	ANCHOVY, NORTHERN	Lines Hand, Other	0.2	489	949
2005	BARRACUDA, PACIFIC	Nets, excluding trawls	31.2	68,700	47,102
2005	BARRACUDA, PACIFIC	Lines Hand, Other	4.6	10,122	8,494
2005	BONITO, PACIFIC	Nets, excluding trawls	10.0	22,151	5,166
2005	BONITO, PACIFIC	Lines Hand, Other	0.4	795	795
2005	CABEZON	Nets, excluding trawls	0.1	311	380
2005	CABEZON	Pots And Traps, Other	7.7	17,058	96,386
2005	CABEZON	Lines Hand, Other	23.0	50,726	246,037
2005	CARP, COMMON	Unspecified Gear	10.6	23,293	28,253
2005	CLAMS OR BIVALVES	Unspecified Gear	0.5	1,090	4,015
2005	CRAB, DUNGENESS	Pots And Traps, Other	4,924.7	10,856,901	18,222,801
2005	CRAB, DUNGENESS	Unspecified Gear	0.2	512	1,031
2005	CRAB, RED ROCK	Nets, excluding trawls	0.2	525	757
2005	CRAB, RED ROCK	Trawls, Unspecified	0.0	33	24
2005	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.1	259	384
2005	CRAB, RED ROCK	Pots And Traps, Other	496.1	1,093,622	1,350,123
2005	CRABS 	Nets, excluding trawls	6.1	13,530	12,989
2005	CRABS 	Trawls, Unspecified	0.1	112	68
2005	CRABS 	Otter Trawl Bottom, Shrimp	0.0	52	54
2005	CRABS 	Pots And Traps, Other	27.9	61,404	62,657
2005	CRABS 	Unspecified Gear	0.1	157	150
2005	CRAYFISHES OR CRAWFISHES	Unspecified Gear	31.3	68,958	101,779
2005	CROAKER, PACIFIC WHITE	Nets, excluding trawls	6.9	15,245	7,947
2005	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.3	686	295
2005	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	4.9	10,893	6,181
2005	CROAKER, PACIFIC WHITE	Lines Hand, Other	16.6	36,666	33,883
2005	DOLPHINFISH	Lines Hand, Other	0.1	321	871
2005	ECHINODERM	Unspecified Gear	1.9	4,143	2,116
2005	FINFISHES, FW, OTHER	Unspecified Gear	0.0	2	3
2005	FINFISHES, UNC GENERAL	Nets, excluding trawls	16.6	36,569	27,521
2005	FINFISHES, UNC GENERAL	Trawls, Unspecified	1.8	4,020	1,348
2005	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	0.8	1,692	2,267
2005	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.6	1,301	2,363
2005	FINFISHES, UNC GENERAL	Lines Hand, Other	28.1	62,004	141,699
2005	FINFISHES, UNC GENERAL	Lines Troll, Other	0.4	790	1,829
2005	FINFISHES, UNC GENERAL	Unspecified Gear	1.0	2,257	6,846
2005	FLATFISH	Nets, excluding trawls	0.2	515	541
2005	FLATFISH	Trawls, Unspecified	1.5	3,391	4,153
2005	FLATFISH	Otter Trawl Bottom, Shrimp	9.9	21,748	29,036
2005	FLATFISH	Lines Hand, Other	0.5	1,026	988
2005	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	43.4	95,680	10,217
2005	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	230.9	508,941	236,512
2005	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.4	839	492
2005	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	0.8	1,760	4,135
2005	FLOUNDER, STARRY	Trawls, Unspecified	36.8	81,184	61,497
2005	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	1.1	2,335	5,324
2005	FLOUNDER, STARRY	Lines Hand, Other	0.2	417	1,109
2005	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	1.4	3,090	1,259
2005	FLOUNDERS, RIGHTEYE	Unspecified Gear	0.3	707	337
2005	GREENLING, KELP	Pots And Traps, Other	0.3	645	4,270
2005	GREENLING, KELP	Lines Hand, Other	1.5	3,206	18,869
2005	GRENADIERS	Trawls, Unspecified	70.9	156,353	21,373
2005	GRENADIERS	Lines Hand, Other	61.4	135,312	30,108
2005	HAGFISHES	Nets, excluding trawls	0.5	1,142	666
2005	HAGFISHES	Pots And Traps, Other	53.5	117,894	113,437
2005	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	3,826.2	8,435,280	421,764
2005	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.5	1,167	3,098
2005	HALIBUT, CALIFORNIA	Nets, excluding trawls	49.3	108,785	403,507
2005	HALIBUT, CALIFORNIA	Trawls, Unspecified	270.8	597,071	1,526,418
2005	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	39.2	86,396	424,645
2005	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.2	351	1,238
2005	HALIBUT, CALIFORNIA	Lines Hand, Other	59.5	131,173	494,203
2005	HALIBUT, CALIFORNIA	Lines Troll, Other	2.2	4,869	17,469
2005	HERRING, PACIFIC	Nets, excluding trawls	355.0	782,662	84,289
2005	JACK MACKEREL	Nets, excluding trawls	213.3	470,316	52,472
2005	LINGCOD	Nets, excluding trawls	0.4	783	839
2005	LINGCOD	Trawls, Unspecified	22.5	49,510	36,447
2005	LINGCOD	Pots And Traps, Other	2.6	5,652	10,959
2005	LINGCOD	Lines Hand, Other	36.3	80,055	142,731
2005	LINGCOD	Lines Troll, Other	1.4	3,024	7,921
2005	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	345.2	761,031	6,038,571
2005	MACKEREL, CHUB	Nets, excluding trawls	3,229.1	7,118,881	519,979
2005	MACKEREL, CHUB	Lines Hand, Other	14.5	31,936	19,876
2005	MOLLUSKS	Nets, excluding trawls	0.2	391	1,295
2005	MOLLUSKS	Pots And Traps, Other	15.3	33,807	57,602
2005	MOLLUSKS	Unspecified Gear	4.5	9,823	93,797
2005	OCTOPUS	Trawls, Unspecified	0.8	1,841	1,020
2005	OCTOPUS	Pots And Traps, Other	0.8	1,656	1,773
2005	OCTOPUS	Unspecified Gear	0.0	18	145
2005	OYSTER, PACIFIC	Unspecified Gear	471.7	1,039,851	7,020,338
2005	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	82	229
2005	ROCKFISH, AURORA	Lines Hand, Other	0.1	258	412
2005	ROCKFISH, BANK	Nets, excluding trawls	6.5	14,394	14,029
2005	ROCKFISH, BANK	Trawls, Unspecified	7.8	17,178	9,946
2005	ROCKFISH, BANK	Lines Hand, Other	1.9	4,234	5,475
2005	ROCKFISH, BLACK	Pots And Traps, Other	0.2	355	714
2005	ROCKFISH, BLACK	Lines Hand, Other	75.3	166,023	265,210
2005	ROCKFISH, BLACK	Lines Troll, Other	0.1	175	695
2005	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.5	995	6,696
2005	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	9.8	21,546	139,918
2005	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.1	138	163
2005	ROCKFISH, BLACKGILL	Trawls, Unspecified	21.2	46,635	26,537
2005	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.1	145	240
2005	ROCKFISH, BLACKGILL	Lines Hand, Other	33.0	72,804	94,950
2005	ROCKFISH, BLUE	Pots And Traps, Other	0.1	177	189
2005	ROCKFISH, BLUE	Lines Hand, Other	15.6	34,471	47,197
2005	ROCKFISH, BLUE	Lines Troll, Other	0.0	75	205
2005	ROCKFISH, BOCACCIO	Trawls, Unspecified	2.7	5,852	3,590
2005	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.1	190	309
2005	ROCKFISH, BOCACCIO	Lines Hand, Other	4.1	9,140	12,340
2005	ROCKFISH, BOCACCIO	Lines Troll, Other	0.2	503	500
2005	ROCKFISH, BROWN	Pots And Traps, Other	0.3	699	3,872
2005	ROCKFISH, BROWN	Lines Hand, Other	21.9	48,260	280,341
2005	ROCKFISH, BROWN	Lines Troll, Other	0.0	75	215
2005	ROCKFISH, CANARY	Trawls, Unspecified	2.0	4,473	2,528
2005	ROCKFISH, CANARY	Lines Hand, Other	0.1	136	395
2005	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	0.1	113	98
2005	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	63.0	138,952	66,220
2005	ROCKFISH, CHILIPEPPER	Lines Hand, Other	3.3	7,168	8,007
2005	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.1	138	138
2005	ROCKFISH, CHINA	Pots And Traps, Other	0.0	22	164
2005	ROCKFISH, CHINA	Lines Hand, Other	3.0	6,684	43,590
2005	ROCKFISH, COPPER	Pots And Traps, Other	0.0	48	255
2005	ROCKFISH, COPPER	Lines Hand, Other	5.2	11,401	45,051
2005	ROCKFISH, COWCOD	Lines Hand, Other	0.0	85	91
2005	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	14.9	32,875	15,293
2005	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	1.0	2,291	5,107
2005	ROCKFISH, FLAG	Lines Hand, Other	0.0	91	192
2005	ROCKFISH, GOPHER	Pots And Traps, Other	0.8	1,713	11,222
2005	ROCKFISH, GOPHER	Lines Hand, Other	17.5	38,485	252,000
2005	ROCKFISH, GRASS	Pots And Traps, Other	0.8	1,831	18,195
2005	ROCKFISH, GRASS	Lines Hand, Other	11.9	26,160	238,552
2005	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	238	437
2005	ROCKFISH, GREENSPOTTED	Pots And Traps, Other	0.0	16	37
2005	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.3	668	1,176
2005	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	183	76
2005	ROCKFISH, KELP	Pots And Traps, Other	0.0	54	220
2005	ROCKFISH, KELP	Lines Hand, Other	0.8	1,765	8,732
2005	ROCKFISH, OLIVE	Lines Hand, Other	1.1	2,387	4,207
2005	ROCKFISH, OLIVE	Lines Troll, Other	0.1	178	559
2005	ROCKFISH, PINK	Lines Hand, Other	0.0	74	666
2005	ROCKFISH, REDBANDED	Trawls, Unspecified	0.0	30	16
2005	ROCKFISH, REDBANDED	Lines Hand, Other	1.4	2,980	2,668
2005	ROCKFISH, ROSY	Lines Hand, Other	0.0	28	63
2005	ROCKFISH, SPECKLED	Lines Hand, Other	0.0	64	52
2005	ROCKFISH, SPLITNOSE	Trawls, Unspecified	1.0	2,107	766
2005	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.2	521	1,216
2005	ROCKFISH, STARRY	Pots And Traps, Other	0.0	34	79
2005	ROCKFISH, STARRY	Lines Hand, Other	0.1	129	298
2005	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	209	1,113
2005	ROCKFISH, TREEFISH	Lines Hand, Other	0.7	1,562	12,155
2005	ROCKFISH, VERMILION	Pots And Traps, Other	0.4	858	2,068
2005	ROCKFISH, VERMILION	Lines Hand, Other	15.5	34,142	75,050
2005	ROCKFISH, VERMILION	Lines Troll, Other	0.5	1,068	3,150
2005	ROCKFISH, WIDOW	Trawls, Unspecified	5.1	11,351	5,198
2005	ROCKFISH, WIDOW	Lines Hand, Other	0.3	606	786
2005	ROCKFISH, WIDOW	Lines Troll, Other	0.1	196	196
2005	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	4.2	9,349	5,000
2005	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.3	2,935	5,144
2005	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.1	328	512
2005	ROCKFISHES	Nets, excluding trawls	4.5	9,922	10,290
2005	ROCKFISHES	Trawls, Unspecified	697.2	1,537,120	634,644
2005	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.0	33	115
2005	ROCKFISHES	Pots And Traps, Other	0.9	1,981	4,095
2005	ROCKFISHES	Lines Hand, Other	57.1	125,844	349,137
2005	ROCKFISHES	Lines Troll, Other	0.5	1,082	3,023
2005	ROCKFISHES	Unspecified Gear	0.0	41	79
2005	SABLEFISH	Nets, excluding trawls	2.6	5,797	7,291
2005	SABLEFISH	Trawls, Unspecified	759.2	1,673,756	1,535,088
2005	SABLEFISH	Pots And Traps, Other	341.0	751,690	949,268
2005	SABLEFISH	Lines Hand, Other	547.6	1,207,335	1,794,678
2005	SABLEFISH	Lines Troll, Other	1.0	2,192	3,114
2005	SABLEFISH	Unspecified Gear	2.0	4,500	5,625
2005	SALMON, CHINOOK	Trawls, Unspecified	0.5	1,101	4,584
2005	SALMON, CHINOOK	Lines Hand, Other	6.8	14,886	46,320
2005	SALMON, CHINOOK	Lines Troll, Other	2,243.7	4,946,428	12,753,113
2005	SARDINE, PACIFIC	Nets, excluding trawls	34,620.4	76,324,102	3,149,480
2005	SARDINE, PACIFIC	Lines Hand, Other	0.1	245	475
2005	SCORPIONFISHES	Nets, excluding trawls	0.7	1,532	3,358
2005	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	3.0	6,593	18,507
2005	SCORPIONFISHES	Pots And Traps, Other	0.2	506	1,775
2005	SCORPIONFISHES	Lines Hand, Other	1.2	2,746	9,144
2005	SCULPINS	Trawls, Unspecified	1.4	3,062	7,509
2005	SCULPINS	Lines Hand, Other	0.0	78	197
2005	SEA BASS, GIANT	Nets, excluding trawls	2.6	5,720	10,327
2005	SEA BASS, GIANT	Pots And Traps, Other	0.0	61	92
2005	SEA BASS, GIANT	Lines Hand, Other	0.1	303	821
2005	SEA CUCUMBER	Trawls, Unspecified	86.4	190,406	191,219
2005	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	26.8	58,986	81,086
2005	SEA CUCUMBER	Unspecified Gear	148.4	327,240	391,273
2005	SEA URCHINS	Unspecified Gear	5,126.6	11,302,195	6,155,669
2005	SEABASS, WHITE	Nets, excluding trawls	133.3	293,826	725,812
2005	SEABASS, WHITE	Trawls, Unspecified	1.1	2,495	5,104
2005	SEABASS, WHITE	Lines Hand, Other	4.5	9,848	28,662
2005	SEAWEED, KELP	Unspecified Gear	65,868.3	145,213,170	117,887
2005	SEAWEEDS	Unspecified Gear	0.0	60	100
2005	SHAD, AMERICAN	Nets, excluding trawls	33.1	73,059	47,005
2005	SHARK, BIGEYE THRESHER	Nets, excluding trawls	8.8	19,506	5,909
2005	SHARK, LEOPARD	Nets, excluding trawls	5.3	11,658	7,982
2005	SHARK, LEOPARD	Trawls, Unspecified	1.8	3,928	1,626
2005	SHARK, LEOPARD	Pots And Traps, Other	0.0	49	63
2005	SHARK, LEOPARD	Lines Hand, Other	5.8	12,879	10,228
2005	SHARK, PACIFIC ANGEL	Nets, excluding trawls	7.8	17,272	10,077
2005	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.9	1,888	444
2005	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.8	3,950	2,429
2005	SHARK, PACIFIC ANGEL	Lines Hand, Other	1.1	2,386	1,080
2005	SHARK, SHORTFIN MAKO	Nets, excluding trawls	28.6	63,106	48,132
2005	SHARK, SHORTFIN MAKO	Lines Hand, Other	3.7	8,242	7,586
2005	SHARK, SHORTFIN MAKO	Unspecified Gear	0.5	1,027	982
2005	SHARK, SOUPFIN	Nets, excluding trawls	24.0	52,922	32,435
2005	SHARK, SOUPFIN	Trawls, Unspecified	0.9	2,036	1,510
2005	SHARK, SOUPFIN	Lines Hand, Other	0.5	1,196	794
2005	SHARK, SPINY DOGFISH	Nets, excluding trawls	7.3	16,087	3,268
2005	SHARK, SPINY DOGFISH	Trawls, Unspecified	0.3	668	131
2005	SHARK, THRESHER	Nets, excluding trawls	176.7	389,535	267,693
2005	SHARK, THRESHER	Trawls, Unspecified	0.1	162	144
2005	SHARK, THRESHER	Lines Hand, Other	1.1	2,437	2,380
2005	SHARKS	Nets, excluding trawls	3.8	8,418	4,797
2005	SHARKS	Trawls, Unspecified	0.9	2,053	1,407
2005	SHARKS	Otter Trawl Bottom, Shrimp	0.3	691	359
2005	SHARKS	Lines Hand, Other	2.9	6,435	6,802
2005	SHARKS	Unspecified Gear	0.1	134	1,149
2005	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.3	710	1,582
2005	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	33.5	73,933	306,536
2005	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	5.7	12,672	46,995
2005	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.3	594	2,080
2005	SHELLFISH	Nets, excluding trawls	1.5	3,388	2,432
2005	SHELLFISH	Trawls, Unspecified	0.0	99	406
2005	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	92	117
2005	SHELLFISH	Pots And Traps, Other	11.4	25,075	6,285
2005	SHELLFISH	Lines Hand, Other	1.1	2,379	4,553
2005	SHELLFISH	Lines Troll, Other	0.0	5	10
2005	SHELLFISH	Unspecified Gear	1.1	2,371	1,732
2005	SHRIMP, BRINE	Nets, excluding trawls	272.8	601,425	7,650
2005	SHRIMP, BRINE	Trawls, Unspecified	23.2	51,133	198,045
2005	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	0.7	1,617	4,961
2005	SHRIMP, GHOST	Unspecified Gear	0.0	20	419
2005	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	859.1	1,893,913	925,204
2005	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	0.5	1,148	3,167
2005	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	27.3	60,115	127,675
2005	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	1.6	3,616	15,063
2005	SHRIMP, PENAEID	Pots And Traps, Other	26.9	59,200	234,483
2005	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.1	328	3,195
2005	SHRIMP, SPOT	Pots And Traps, Other	122.5	269,970	2,813,160
2005	SKATES	Nets, excluding trawls	10.7	23,655	7,894
2005	SKATES	Trawls, Unspecified	87.6	193,223	34,222
2005	SKATES	Otter Trawl Bottom, Shrimp	2.5	5,558	3,857
2005	SKATES	Pots And Traps, Other	0.0	105	38
2005	SKATES	Lines Hand, Other	9.8	21,660	7,755
2005	SMELTS	Nets, excluding trawls	103.1	227,227	74,121
2005	SMELTS	Lines Hand, Other	2.3	5,032	3,662
2005	SOLE, BUTTER	Otter Trawl Bottom, Shrimp	0.1	141	199
2005	SOLE, DOVER	Trawls, Unspecified	2,219.0	4,892,083	1,801,702
2005	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	151	474
2005	SOLE, DOVER	Pots And Traps, Other	0.1	207	377
2005	SOLE, DOVER	Lines Hand, Other	0.2	365	629
2005	SOLE, ENGLISH	Trawls, Unspecified	242.5	534,688	177,930
2005	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.1	2,421	5,032
2005	SOLE, PETRALE	Nets, excluding trawls	0.0	43	43
2005	SOLE, PETRALE	Trawls, Unspecified	769.2	1,695,719	1,615,609
2005	SOLE, PETRALE	Lines Hand, Other	0.0	42	67
2005	SOLE, REX	Trawls, Unspecified	213.0	469,624	188,038
2005	SOLE, ROCK	Trawls, Unspecified	12.6	27,828	13,994
2005	SOLE, ROCK	Lines Hand, Other	0.0	7	13
2005	SOLE, SAND	Trawls, Unspecified	25.7	56,649	44,359
2005	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.1	247	317
2005	SOLE, SAND	Lines Hand, Other	0.1	140	176
2005	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	55,727.3	122,856,419	31,457,559
2005	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.0	65	54
2005	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.0	98	48
2005	SQUIDS	Lines Hand, Other	1.6	3,490	1,306
2005	SURFPERCHES	Nets, excluding trawls	1.9	4,118	3,190
2005	SURFPERCHES	Trawls, Unspecified	0.1	169	445
2005	SURFPERCHES	Pots And Traps, Other	0.3	634	764
2005	SURFPERCHES	Lines Hand, Other	24.6	54,176	100,792
2005	SURFPERCHES	Unspecified Gear	0.0	9	55
2005	SWORDFISH	Nets, excluding trawls	219.1	483,039	1,182,133
2005	SWORDFISH	Lines Hand, Other	0.9	1,941	4,939
2005	SWORDFISH	Unspecified Gear	76.4	168,386	709,143
2005	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	194.1	427,810	454,021
2005	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	28	124
2005	THORNYHEAD, SHORTSPINE	Lines Hand, Other	130.0	286,546	936,900
2005	TUNA, ALBACORE	Nets, excluding trawls	19.4	42,833	40,224
2005	TUNA, ALBACORE	Lines Hand, Other	219.6	484,238	481,019
2005	TUNA, ALBACORE	Lines Troll, Other	240.3	529,863	593,976
2005	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	206.4	455,036	135,468
2005	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.3	582	937
2005	TUNA, SKIPJACK	Nets, excluding trawls	522.2	1,151,330	291,183
2005	TUNA, SKIPJACK	Lines Hand, Other	0.4	831	719
2005	TUNA, YELLOWFIN	Nets, excluding trawls	284.6	627,321	312,228
2005	TUNA, YELLOWFIN	Lines Hand, Other	0.9	1,999	3,450
2005	YELLOWTAIL JACK	Nets, excluding trawls	6.9	15,218	16,711
2005	YELLOWTAIL JACK	Lines Hand, Other	2.9	6,371	11,512
