2006	ANCHOVY, NORTHERN	Nets, excluding trawls	12,790.4	28,197,672	1,296,587
2006	ANCHOVY, NORTHERN	Lines Hand, Other	0.2	355	710
2006	BARRACUDA, PACIFIC	Nets, excluding trawls	23.6	51,941	35,272
2006	BARRACUDA, PACIFIC	Lines Hand, Other	1.9	4,208	4,165
2006	BONITO, PACIFIC	Nets, excluding trawls	2,485.8	5,480,153	1,520,651
2006	BONITO, PACIFIC	Lines Hand, Other	3.3	7,348	6,246
2006	BONITO, PACIFIC	Lines Troll, Other	1.4	3,129	3,116
2006	CABEZON	Nets, excluding trawls	0.0	103	183
2006	CABEZON	Pots And Traps, Other	4.8	10,586	67,727
2006	CABEZON	Lines Hand, Other	23.3	51,469	275,488
2006	CARP, COMMON	Unspecified Gear	1.5	3,304	5,438
2006	CRAB, DUNGENESS	Nets, excluding trawls	1.8	3,912	6,329
2006	CRAB, DUNGENESS	Pots And Traps, Other	11,857.5	26,141,049	44,907,780
2006	CRAB, DUNGENESS	Unspecified Gear	0.2	401	1,088
2006	CRAB, KING	Pots And Traps, Other	0.0	36	102
2006	CRAB, RED ROCK	Nets, excluding trawls	1.1	2,348	3,174
2006	CRAB, RED ROCK	Trawls, Unspecified	0.0	73	55
2006	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.5	1,070	2,056
2006	CRAB, RED ROCK	Pots And Traps, Other	521.7	1,150,250	1,464,020
2006	CRABS 	Nets, excluding trawls	4.9	10,862	9,506
2006	CRABS 	Trawls, Unspecified	0.0	91	45
2006	CRABS 	Otter Trawl Bottom, Shrimp	0.0	87	26
2006	CRABS 	Pots And Traps, Other	36.4	80,140	88,378
2006	CRAYFISHES OR CRAWFISHES	Unspecified Gear	52.8	116,431	159,114
2006	CROAKER, PACIFIC WHITE	Nets, excluding trawls	7.0	15,382	11,285
2006	CROAKER, PACIFIC WHITE	Trawls, Unspecified	1.1	2,477	883
2006	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	15.3	33,838	17,352
2006	CROAKER, PACIFIC WHITE	Lines Hand, Other	13.3	29,222	28,319
2006	DOLPHINFISH	Nets, excluding trawls	0.1	141	231
2006	DOLPHINFISH	Lines Hand, Other	2.6	5,832	16,042
2006	ECHINODERM	Unspecified Gear	0.4	814	2,913
2006	EELS	Pots And Traps, Other	0.8	1,719	15,624
2006	FINFISHES, UNC GENERAL	Nets, excluding trawls	60.2	132,709	105,547
2006	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.5	1,018	978
2006	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	4.2	9,350	5,660
2006	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.0	2,204	5,012
2006	FINFISHES, UNC GENERAL	Lines Hand, Other	13.0	28,620	53,226
2006	FINFISHES, UNC GENERAL	Lines Troll, Other	87.6	193,140	21,597
2006	FINFISHES, UNC GENERAL	Unspecified Gear	3.5	7,759	13,837
2006	FLATFISH	Nets, excluding trawls	0.4	911	1,148
2006	FLATFISH	Trawls, Unspecified	0.9	2,027	2,659
2006	FLATFISH	Otter Trawl Bottom, Shrimp	15.6	34,400	39,276
2006	FLATFISH	Lines Hand, Other	0.4	939	1,576
2006	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	31.8	70,083	7,426
2006	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	113.1	249,417	116,303
2006	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.1	130	84
2006	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	1.8	3,978	13,251
2006	FLOUNDER, STARRY	Trawls, Unspecified	29.5	65,081	51,918
2006	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.2	381	775
2006	FLOUNDER, STARRY	Lines Hand, Other	0.1	143	422
2006	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.6	1,215	540
2006	GREENLING, KELP	Pots And Traps, Other	0.3	616	4,346
2006	GREENLING, KELP	Lines Hand, Other	1.4	2,981	19,348
2006	GRENADIERS	Trawls, Unspecified	50.2	110,763	13,967
2006	GRENADIERS	Lines Hand, Other	30.1	66,426	14,950
2006	HAGFISHES	Pots And Traps, Other	67.7	149,149	147,647
2006	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	5,415.2	11,938,455	630,708
2006	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	546	680
2006	HALIBUT, CALIFORNIA	Nets, excluding trawls	47.9	105,709	452,016
2006	HALIBUT, CALIFORNIA	Trawls, Unspecified	185.3	408,490	1,241,955
2006	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	45.3	99,816	490,753
2006	HALIBUT, CALIFORNIA	Pots And Traps, Other	1.2	2,566	7,445
2006	HALIBUT, CALIFORNIA	Lines Hand, Other	45.0	99,162	491,240
2006	HALIBUT, CALIFORNIA	Lines Troll, Other	2.0	4,322	13,110
2006	HERRING, PACIFIC	Nets, excluding trawls	731.0	1,611,650	432,116
2006	JACK MACKEREL	Nets, excluding trawls	1,166.0	2,570,650	198,388
2006	JACK MACKEREL	Lines Hand, Other	0.1	183	153
2006	JACK MACKEREL	Lines Troll, Other	0.2	440	279
2006	LINGCOD	Nets, excluding trawls	0.3	687	741
2006	LINGCOD	Trawls, Unspecified	27.6	60,832	44,443
2006	LINGCOD	Pots And Traps, Other	2.8	6,177	9,032
2006	LINGCOD	Lines Hand, Other	31.7	69,834	134,194
2006	LINGCOD	Lines Troll, Other	1.2	2,620	6,907
2006	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	402.0	886,349	8,110,562
2006	MACKEREL, CHUB	Nets, excluding trawls	5,897.2	13,000,891	821,675
2006	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.0	88	41
2006	MACKEREL, CHUB	Lines Hand, Other	5.8	12,730	9,749
2006	MACKEREL, CHUB	Lines Troll, Other	0.1	278	140
2006	MOLLUSKS	Nets, excluding trawls	0.1	117	217
2006	MOLLUSKS	Pots And Traps, Other	30.6	67,383	126,361
2006	MOLLUSKS	Unspecified Gear	3.5	7,766	86,827
2006	OCTOPUS	Trawls, Unspecified	0.8	1,728	977
2006	OCTOPUS	Pots And Traps, Other	0.7	1,435	1,549
2006	OCTOPUS	Unspecified Gear	0.0	9	53
2006	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	63	186
2006	ROCKFISH, AURORA	Trawls, Unspecified	0.1	289	117
2006	ROCKFISH, AURORA	Lines Hand, Other	0.2	524	606
2006	ROCKFISH, BANK	Nets, excluding trawls	11.1	24,533	23,910
2006	ROCKFISH, BANK	Trawls, Unspecified	20.6	45,392	33,888
2006	ROCKFISH, BANK	Lines Hand, Other	3.7	8,053	8,458
2006	ROCKFISH, BLACK	Pots And Traps, Other	0.1	204	411
2006	ROCKFISH, BLACK	Lines Hand, Other	62.0	136,774	251,735
2006	ROCKFISH, BLACK	Lines Troll, Other	0.3	618	1,232
2006	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.1	300	2,116
2006	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	8.2	18,045	127,515
2006	ROCKFISH, BLACKGILL	Nets, excluding trawls	1.0	2,124	2,374
2006	ROCKFISH, BLACKGILL	Trawls, Unspecified	10.9	24,086	16,620
2006	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.9	1,930	2,479
2006	ROCKFISH, BLACKGILL	Lines Hand, Other	53.6	118,244	143,956
2006	ROCKFISH, BLUE	Pots And Traps, Other	0.0	78	113
2006	ROCKFISH, BLUE	Lines Hand, Other	17.5	38,658	58,355
2006	ROCKFISH, BLUE	Lines Troll, Other	0.1	293	854
2006	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.2	509	452
2006	ROCKFISH, BOCACCIO	Trawls, Unspecified	0.8	1,699	998
2006	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.0	73	170
2006	ROCKFISH, BOCACCIO	Lines Hand, Other	3.7	8,105	13,504
2006	ROCKFISH, BOCACCIO	Lines Troll, Other	0.0	30	46
2006	ROCKFISH, BRONZESPOTTED	Lines Hand, Other	0.0	90	205
2006	ROCKFISH, BROWN	Pots And Traps, Other	0.1	277	1,663
2006	ROCKFISH, BROWN	Lines Hand, Other	20.4	44,930	270,090
2006	ROCKFISH, BROWN	Lines Troll, Other	0.0	104	395
2006	ROCKFISH, CANARY	Trawls, Unspecified	2.5	5,482	3,201
2006	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	0.2	373	398
2006	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	31.8	70,097	40,103
2006	ROCKFISH, CHILIPEPPER	Lines Hand, Other	6.1	13,508	17,880
2006	ROCKFISH, CHINA	Pots And Traps, Other	0.0	11	79
2006	ROCKFISH, CHINA	Lines Hand, Other	3.0	6,557	46,770
2006	ROCKFISH, COPPER	Pots And Traps, Other	0.0	45	203
2006	ROCKFISH, COPPER	Lines Hand, Other	3.8	8,287	32,218
2006	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	19.9	43,906	22,846
2006	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.5	1,190	2,731
2006	ROCKFISH, FLAG	Lines Hand, Other	0.2	528	791
2006	ROCKFISH, GOPHER	Pots And Traps, Other	0.7	1,611	11,520
2006	ROCKFISH, GOPHER	Lines Hand, Other	14.8	32,694	231,063
2006	ROCKFISH, GRASS	Pots And Traps, Other	0.8	1,694	16,796
2006	ROCKFISH, GRASS	Lines Hand, Other	16.9	37,286	362,433
2006	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.4	986	1,042
2006	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.2	404	827
2006	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	22	22
2006	ROCKFISH, KELP	Pots And Traps, Other	0.1	239	1,139
2006	ROCKFISH, KELP	Lines Hand, Other	0.6	1,329	8,246
2006	ROCKFISH, OLIVE	Lines Hand, Other	1.1	2,491	4,378
2006	ROCKFISH, OLIVE	Lines Troll, Other	0.0	50	195
2006	ROCKFISH, REDBANDED	Trawls, Unspecified	0.0	81	41
2006	ROCKFISH, ROSY	Lines Hand, Other	0.0	66	143
2006	ROCKFISH, SPECKLED	Lines Hand, Other	0.3	708	792
2006	ROCKFISH, SPLITNOSE	Trawls, Unspecified	7.9	17,381	5,642
2006	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	170	194
2006	ROCKFISH, STARRY	Lines Hand, Other	0.1	281	675
2006	ROCKFISH, SWORDSPINE	Lines Hand, Other	0.0	26	26
2006	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	159	835
2006	ROCKFISH, TREEFISH	Lines Hand, Other	0.7	1,498	13,103
2006	ROCKFISH, VERMILION	Pots And Traps, Other	0.3	575	1,489
2006	ROCKFISH, VERMILION	Lines Hand, Other	14.6	32,194	80,835
2006	ROCKFISH, VERMILION	Lines Troll, Other	0.3	560	1,679
2006	ROCKFISH, WIDOW	Trawls, Unspecified	6.9	15,286	10,118
2006	ROCKFISH, WIDOW	Lines Hand, Other	0.8	1,746	2,418
2006	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	1.0	2,180	1,765
2006	ROCKFISH, YELLOWTAIL	Lines Hand, Other	4.2	9,329	16,138
2006	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.0	59	104
2006	ROCKFISHES	Nets, excluding trawls	5.2	11,522	11,636
2006	ROCKFISHES	Trawls, Unspecified	727.4	1,603,592	798,025
2006	ROCKFISHES	Pots And Traps, Other	1.4	3,017	4,400
2006	ROCKFISHES	Lines Hand, Other	61.7	135,951	384,123
2006	ROCKFISHES	Lines Troll, Other	2.0	4,495	4,612
2006	ROCKFISHES	Unspecified Gear	0.0	63	325
2006	SABLEFISH	Nets, excluding trawls	3.3	7,302	8,414
2006	SABLEFISH	Trawls, Unspecified	763.2	1,682,464	1,940,596
2006	SABLEFISH	Pots And Traps, Other	371.5	819,030	1,142,425
2006	SABLEFISH	Lines Hand, Other	499.8	1,101,752	1,792,731
2006	SALMON, CHINOOK	Trawls, Unspecified	0.8	1,824	7,593
2006	SALMON, CHINOOK	Lines Hand, Other	0.9	2,050	11,663
2006	SALMON, CHINOOK	Lines Troll, Other	534.8	1,178,957	5,236,040
2006	SARDINE, PACIFIC	Nets, excluding trawls	46,415.2	102,326,944	5,083,101
2006	SARDINE, PACIFIC	Pots And Traps, Other	82.6	182,200	6,556
2006	SARDINE, PACIFIC	Lines Hand, Other	0.5	1,070	2,140
2006	SCORPIONFISHES	Nets, excluding trawls	0.4	978	2,406
2006	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	1.4	3,027	8,880
2006	SCORPIONFISHES	Pots And Traps, Other	0.2	377	1,076
2006	SCORPIONFISHES	Lines Hand, Other	0.7	1,512	5,079
2006	SCULPINS	Trawls, Unspecified	1.1	2,443	7,532
2006	SCULPINS	Lines Hand, Other	0.0	32	114
2006	SEA BASS, GIANT	Nets, excluding trawls	2.6	5,712	10,758
2006	SEA BASS, GIANT	Pots And Traps, Other	0.1	216	1,192
2006	SEA CUCUMBER	Trawls, Unspecified	52.5	115,832	139,463
2006	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	12.8	28,239	40,149
2006	SEA CUCUMBER	Unspecified Gear	149.5	329,674	418,641
2006	SEA URCHINS	Unspecified Gear	4,835.5	10,660,273	5,143,121
2006	SEABASS, WHITE	Nets, excluding trawls	174.7	385,043	757,579
2006	SEABASS, WHITE	Trawls, Unspecified	0.8	1,844	3,889
2006	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.0	66	304
2006	SEABASS, WHITE	Pots And Traps, Other	0.6	1,214	1,766
2006	SEABASS, WHITE	Lines Hand, Other	6.9	15,121	35,488
2006	SEAWEED, KELP	Unspecified Gear	2,922.2	6,442,275	8,524
2006	SEAWEEDS	Unspecified Gear	0.0	82	392
2006	SHAD, AMERICAN	Nets, excluding trawls	22.8	50,359	56,726
2006	SHARK, BIGEYE THRESHER	Nets, excluding trawls	4.1	8,973	4,176
2006	SHARK, LEOPARD	Nets, excluding trawls	6.3	13,897	10,884
2006	SHARK, LEOPARD	Trawls, Unspecified	0.9	1,943	927
2006	SHARK, LEOPARD	Lines Hand, Other	3.8	8,474	9,335
2006	SHARK, PACIFIC ANGEL	Nets, excluding trawls	10.6	23,424	13,910
2006	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.6	1,226	313
2006	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.8	3,926	2,204
2006	SHARK, PACIFIC ANGEL	Lines Hand, Other	1.8	4,008	1,896
2006	SHARK, SHORTFIN MAKO	Nets, excluding trawls	40.5	89,257	68,031
2006	SHARK, SHORTFIN MAKO	Lines Hand, Other	4.4	9,710	9,167
2006	SHARK, SHORTFIN MAKO	Unspecified Gear	0.3	734	1,109
2006	SHARK, SOUPFIN	Nets, excluding trawls	25.2	55,578	35,995
2006	SHARK, SOUPFIN	Trawls, Unspecified	1.3	2,913	1,884
2006	SHARK, SOUPFIN	Lines Hand, Other	1.7	3,823	2,318
2006	SHARK, SPINY DOGFISH	Trawls, Unspecified	7.7	16,898	4,466
2006	SHARK, THRESHER	Nets, excluding trawls	148.6	327,645	281,023
2006	SHARK, THRESHER	Lines Hand, Other	7.2	15,769	13,476
2006	SHARKS	Nets, excluding trawls	3.0	6,637	11,895
2006	SHARKS	Trawls, Unspecified	0.3	667	359
2006	SHARKS	Otter Trawl Bottom, Shrimp	0.3	583	259
2006	SHARKS	Lines Hand, Other	4.3	9,390	7,860
2006	SHARKS	Unspecified Gear	0.2	360	731
2006	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.2	465	1,353
2006	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	32.1	70,658	311,205
2006	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	6.4	14,058	53,635
2006	SHELLFISH	Nets, excluding trawls	1.1	2,365	1,731
2006	SHELLFISH	Trawls, Unspecified	0.1	328	738
2006	SHELLFISH	Otter Trawl Bottom, Shrimp	0.2	505	2,204
2006	SHELLFISH	Pots And Traps, Other	14.7	32,491	8,692
2006	SHELLFISH	Lines Hand, Other	1.9	4,184	456
2006	SHELLFISH	Lines Troll, Other	0.1	276	150
2006	SHELLFISH	Dredge Other	0.4	980	784
2006	SHELLFISH	Unspecified Gear	0.0	19	101
2006	SHRIMP, BRINE	Nets, excluding trawls	228.1	502,830	5,056
2006	SHRIMP, BRINE	Trawls, Unspecified	15.7	34,616	155,275
2006	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	2.4	5,219	11,259
2006	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	63.5	139,901	66,295
2006	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	1.5	3,257	6,637
2006	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	71.6	157,879	317,738
2006	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	260	865
2006	SHRIMP, PENAEID	Pots And Traps, Other	16.3	35,971	144,841
2006	SHRIMP, SPOT	Pots And Traps, Other	143.5	316,251	3,502,322
2006	SKATES	Nets, excluding trawls	6.4	14,174	5,868
2006	SKATES	Trawls, Unspecified	113.6	250,378	42,307
2006	SKATES	Otter Trawl Bottom, Shrimp	3.8	8,470	5,778
2006	SKATES	Pots And Traps, Other	0.2	341	148
2006	SKATES	Lines Hand, Other	8.2	18,017	5,921
2006	SKATES	Unspecified Gear	0.0	16	335
2006	SMELTS	Nets, excluding trawls	158.3	348,935	123,337
2006	SMELTS	Lines Hand, Other	1.6	3,602	3,041
2006	SOLE, DOVER	Trawls, Unspecified	1,755.6	3,870,418	1,423,713
2006	SOLE, DOVER	Pots And Traps, Other	0.2	430	612
2006	SOLE, DOVER	Lines Hand, Other	0.3	701	984
2006	SOLE, ENGLISH	Trawls, Unspecified	298.8	658,778	225,777
2006	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.5	1,188	2,604
2006	SOLE, PETRALE	Nets, excluding trawls	0.1	178	144
2006	SOLE, PETRALE	Trawls, Unspecified	752.4	1,658,678	1,726,800
2006	SOLE, PETRALE	Pots And Traps, Other	0.0	108	136
2006	SOLE, PETRALE	Lines Hand, Other	0.0	77	96
2006	SOLE, REX	Trawls, Unspecified	149.3	329,061	119,298
2006	SOLE, ROCK	Trawls, Unspecified	5.7	12,536	6,620
2006	SOLE, ROCK	Lines Hand, Other	0.0	48	174
2006	SOLE, SAND	Trawls, Unspecified	7.4	16,393	15,511
2006	SOLE, SAND	Lines Hand, Other	0.0	39	43
2006	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	49,135.1	108,323,267	26,935,418
2006	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	559	450
2006	SQUIDS	Trawls, Unspecified	4.3	9,535	2,497
2006	SQUIDS	Lines Hand, Other	18.3	40,412	11,696
2006	SURFPERCHES	Nets, excluding trawls	0.6	1,422	785
2006	SURFPERCHES	Trawls, Unspecified	0.0	5	4
2006	SURFPERCHES	Pots And Traps, Other	0.4	974	1,514
2006	SURFPERCHES	Lines Hand, Other	15.4	33,879	68,183
2006	SWORDFISH	Nets, excluding trawls	442.2	974,821	1,990,347
2006	SWORDFISH	Lines Hand, Other	25.5	56,313	69,008
2006	SWORDFISH	Unspecified Gear	70.6	155,699	635,912
2006	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	186.3	410,728	475,836
2006	THORNYHEAD, SHORTSPINE	Lines Hand, Other	134.3	296,079	1,047,593
2006	THRESHER SHARKS	Nets, excluding trawls	0.1	271	239
2006	TUNA, ALBACORE	Nets, excluding trawls	3.0	6,713	5,255
2006	TUNA, ALBACORE	Lines Hand, Other	120.6	265,906	282,064
2006	TUNA, ALBACORE	Lines Troll, Other	80.2	176,875	236,188
2006	TUNA, BIGEYE	Lines Hand, Other	34.5	76,118	204,873
2006	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	0.5	1,148	2,959
2006	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.2	448	643
2006	TUNA, SKIPJACK	Nets, excluding trawls	47.2	104,106	39,372
2006	TUNA, SKIPJACK	Lines Hand, Other	0.3	720	796
2006	TUNA, YELLOWFIN	Nets, excluding trawls	56.3	124,161	64,430
2006	TUNA, YELLOWFIN	Lines Hand, Other	20.4	45,026	110,484
2006	YELLOWTAIL JACK	Nets, excluding trawls	13.7	30,246	37,580
2006	YELLOWTAIL JACK	Lines Hand, Other	4.5	9,962	15,212
