2007	ANCHOVY, NORTHERN	Nets, excluding trawls	10,387.9	22,901,211	1,101,889
2007	ANCHOVY, NORTHERN	Lines Hand, Other	0.3	645	1,290
2007	BARRACUDA, PACIFIC	Nets, excluding trawls	36.4	80,248	52,384
2007	BARRACUDA, PACIFIC	Lines Hand, Other	4.3	9,543	8,026
2007	BONITO, PACIFIC	Nets, excluding trawls	218.6	481,887	141,698
2007	BONITO, PACIFIC	Lines Hand, Other	3.0	6,544	17,189
2007	CABEZON	Nets, excluding trawls	0.1	132	208
2007	CABEZON	Pots And Traps, Other	3.8	8,465	53,887
2007	CABEZON	Lines Hand, Other	21.5	47,319	272,320
2007	CABEZON	Lines Troll, Other	0.0	62	241
2007	CABEZON	Unspecified Gear	0.1	156	655
2007	CARP, COMMON	Unspecified Gear	7.6	16,679	34,171
2007	CLAMS OR BIVALVES	Unspecified Gear	0.0	73	215
2007	CRAB, DUNGENESS	Trawls, Unspecified	0.1	129	377
2007	CRAB, DUNGENESS	Pots And Traps, Other	5,000.5	11,023,994	26,890,664
2007	CRAB, KING	Nets, excluding trawls	0.0	14	19
2007	CRAB, KING	Otter Trawl Bottom, Shrimp	0.1	120	302
2007	CRAB, RED ROCK	Nets, excluding trawls	0.9	1,995	2,650
2007	CRAB, RED ROCK	Trawls, Unspecified	0.5	1,006	2,480
2007	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.6	1,258	1,650
2007	CRAB, RED ROCK	Pots And Traps, Other	579.7	1,277,943	1,633,780
2007	CRABS 	Nets, excluding trawls	5.5	12,063	12,570
2007	CRABS 	Trawls, Unspecified	0.0	69	88
2007	CRABS 	Otter Trawl Bottom, Shrimp	0.0	91	253
2007	CRABS 	Pots And Traps, Other	33.6	73,973	79,410
2007	CRABS 	Lines Hand, Other	0.0	105	94
2007	CRAYFISHES OR CRAWFISHES	Unspecified Gear	75.7	166,861	230,338
2007	CROAKER, PACIFIC WHITE	Nets, excluding trawls	6.5	14,342	4,514
2007	CROAKER, PACIFIC WHITE	Trawls, Unspecified	1.3	2,943	2,277
2007	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	11.0	24,223	12,595
2007	CROAKER, PACIFIC WHITE	Lines Hand, Other	10.0	22,132	24,559
2007	DOLPHINFISH	Lines Hand, Other	2.3	5,025	9,967
2007	ECHINODERM	Unspecified Gear	3.7	8,182	2,070
2007	EELS	Pots And Traps, Other	0.8	1,718	1,826
2007	FINFISHES, UNC GENERAL	Nets, excluding trawls	54.6	120,458	97,046
2007	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.4	942	2,486
2007	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	2.6	5,809	6,990
2007	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.7	3,780	9,026
2007	FINFISHES, UNC GENERAL	Lines Hand, Other	15.3	33,677	71,012
2007	FINFISHES, UNC GENERAL	Lines Troll, Other	0.5	997	1,305
2007	FINFISHES, UNC GENERAL	Unspecified Gear	12.1	26,600	12,235
2007	FLATFISH	Nets, excluding trawls	0.3	644	836
2007	FLATFISH	Trawls, Unspecified	0.5	1,021	1,276
2007	FLATFISH	Otter Trawl Bottom, Shrimp	20.3	44,701	30,241
2007	FLATFISH	Lines Hand, Other	0.3	767	1,322
2007	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	59.7	131,539	13,466
2007	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.2	419	90
2007	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	158.8	350,028	153,048
2007	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.3	574	552
2007	FLOUNDER, PACIFIC, SANDDAB	Pots And Traps, Other	0.0	27	24
2007	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.3	5,085	16,298
2007	FLOUNDER, STARRY	Trawls, Unspecified	12.9	28,344	17,554
2007	FLOUNDER, STARRY	Pots And Traps, Other	0.1	189	236
2007	FLOUNDER, STARRY	Lines Hand, Other	0.1	281	642
2007	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.4	949	604
2007	GREENLING, KELP	Pots And Traps, Other	0.2	424	3,095
2007	GREENLING, KELP	Lines Hand, Other	1.3	2,842	17,548
2007	GREENLING, KELP	Unspecified Gear	0.0	34	197
2007	GRENADIERS	Trawls, Unspecified	66.8	147,190	19,681
2007	GRENADIERS	Lines Hand, Other	38.3	84,333	21,579
2007	HAGFISHES	Pots And Traps, Other	768.9	1,695,148	1,027,638
2007	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,670.2	5,886,739	384,667
2007	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.5	1,212	1,441
2007	HALIBUT, CALIFORNIA	Nets, excluding trawls	45.7	100,712	466,130
2007	HALIBUT, CALIFORNIA	Trawls, Unspecified	81.5	179,680	733,776
2007	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	13.2	29,010	161,846
2007	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.2	397	1,514
2007	HALIBUT, CALIFORNIA	Lines Hand, Other	37.6	82,909	475,851
2007	HALIBUT, CALIFORNIA	Lines Troll, Other	0.7	1,444	5,401
2007	HERRING, PACIFIC	Nets, excluding trawls	597.2	1,316,689	143,054
2007	HERRING, PACIFIC, ROE ON KELP	Unspecified Gear	8.8	19,405	6,019
2007	JACK MACKEREL	Nets, excluding trawls	630.0	1,388,920	142,520
2007	JACK MACKEREL	Otter Trawl Bottom, Shrimp	0.2	452	784
2007	JACK MACKEREL	Lines Hand, Other	0.7	1,460	541
2007	LINGCOD	Nets, excluding trawls	0.2	534	854
2007	LINGCOD	Trawls, Unspecified	43.1	95,088	94,632
2007	LINGCOD	Pots And Traps, Other	3.0	6,638	9,562
2007	LINGCOD	Lines Hand, Other	32.3	71,145	148,177
2007	LINGCOD	Lines Troll, Other	0.7	1,595	3,917
2007	LINGCOD	Unspecified Gear	0.1	242	459
2007	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	300.6	662,644	6,915,601
2007	MACKEREL, CHUB	Nets, excluding trawls	5,010.8	11,046,918	774,639
2007	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.2	539	879
2007	MACKEREL, CHUB	Lines Hand, Other	5.6	12,376	12,820
2007	MACKEREL, CHUB	Lines Troll, Other	0.3	707	552
2007	MOLLUSKS	Nets, excluding trawls	0.3	578	1,032
2007	MOLLUSKS	Pots And Traps, Other	27.3	60,143	130,298
2007	MOLLUSKS	Unspecified Gear	3.0	6,578	74,883
2007	OCTOPUS	Trawls, Unspecified	0.3	613	323
2007	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	314	907
2007	OCTOPUS	Pots And Traps, Other	0.5	1,121	1,338
2007	OCTOPUS	Unspecified Gear	0.0	84	115
2007	OYSTER, PACIFIC	Unspecified Gear	558.1	1,230,334	7,367,174
2007	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	36	119
2007	ROCKFISH, AURORA	Trawls, Unspecified	3.5	7,779	3,074
2007	ROCKFISH, AURORA	Lines Hand, Other	0.1	296	487
2007	ROCKFISH, BANK	Nets, excluding trawls	7.5	16,533	26,723
2007	ROCKFISH, BANK	Trawls, Unspecified	17.1	37,701	33,831
2007	ROCKFISH, BANK	Lines Hand, Other	1.2	2,536	3,384
2007	ROCKFISH, BLACK	Trawls, Unspecified	0.0	76	151
2007	ROCKFISH, BLACK	Pots And Traps, Other	0.2	401	886
2007	ROCKFISH, BLACK	Lines Hand, Other	80.2	176,777	355,170
2007	ROCKFISH, BLACK	Lines Troll, Other	0.1	147	293
2007	ROCKFISH, BLACK	Unspecified Gear	0.1	113	153
2007	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	1.3	2,767	19,493
2007	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	8.7	19,261	137,516
2007	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.3	557	3,893
2007	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.1	245	469
2007	ROCKFISH, BLACKGILL	Trawls, Unspecified	3.4	7,519	5,913
2007	ROCKFISH, BLACKGILL	Pots And Traps, Other	1.1	2,334	3,276
2007	ROCKFISH, BLACKGILL	Lines Hand, Other	19.9	43,961	75,172
2007	ROCKFISH, BLUE	Pots And Traps, Other	0.1	160	187
2007	ROCKFISH, BLUE	Lines Hand, Other	16.4	36,220	52,668
2007	ROCKFISH, BLUE	Lines Troll, Other	0.3	680	1,448
2007	ROCKFISH, BLUE	Unspecified Gear	0.0	16	28
2007	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.2	538	1,032
2007	ROCKFISH, BOCACCIO	Trawls, Unspecified	0.6	1,416	1,096
2007	ROCKFISH, BOCACCIO	Lines Hand, Other	5.2	11,465	16,470
2007	ROCKFISH, BRONZESPOTTED	Lines Hand, Other	0.0	86	111
2007	ROCKFISH, BROWN	Trawls, Unspecified	0.2	342	346
2007	ROCKFISH, BROWN	Pots And Traps, Other	0.2	533	3,348
2007	ROCKFISH, BROWN	Lines Hand, Other	21.4	47,087	289,532
2007	ROCKFISH, BROWN	Lines Troll, Other	0.1	164	791
2007	ROCKFISH, CANARY	Trawls, Unspecified	1.0	2,174	1,457
2007	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	0.2	415	1,038
2007	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	50.2	110,645	74,327
2007	ROCKFISH, CHILIPEPPER	Lines Hand, Other	4.4	9,682	18,100
2007	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.0	65	156
2007	ROCKFISH, CHINA	Pots And Traps, Other	0.0	13	99
2007	ROCKFISH, CHINA	Lines Hand, Other	4.1	9,051	66,616
2007	ROCKFISH, CHINA	Unspecified Gear	0.1	113	801
2007	ROCKFISH, COPPER	Pots And Traps, Other	0.1	185	1,016
2007	ROCKFISH, COPPER	Lines Hand, Other	5.2	11,375	44,647
2007	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	40.1	88,514	51,037
2007	ROCKFISH, DARKBLOTCHED	Pots And Traps, Other	0.1	328	174
2007	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.5	1,154	2,678
2007	ROCKFISH, FLAG	Lines Hand, Other	0.2	343	1,186
2007	ROCKFISH, GOPHER	Pots And Traps, Other	1.1	2,354	16,692
2007	ROCKFISH, GOPHER	Lines Hand, Other	18.7	41,171	292,364
2007	ROCKFISH, GOPHER	Lines Troll, Other	0.0	92	265
2007	ROCKFISH, GOPHER	Unspecified Gear	0.1	305	2,128
2007	ROCKFISH, GRASS	Pots And Traps, Other	0.6	1,429	14,811
2007	ROCKFISH, GRASS	Lines Hand, Other	18.4	40,652	413,386
2007	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.5	1,002	1,165
2007	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.1	308	155
2007	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.7	1,607	4,444
2007	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	19	19
2007	ROCKFISH, KELP	Pots And Traps, Other	0.0	16	68
2007	ROCKFISH, KELP	Lines Hand, Other	0.4	985	5,596
2007	ROCKFISH, OLIVE	Lines Hand, Other	1.0	2,216	4,378
2007	ROCKFISH, OLIVE	Lines Troll, Other	0.0	65	262
2007	ROCKFISH, REDBANDED	Trawls, Unspecified	0.9	1,886	1,806
2007	ROCKFISH, REDBANDED	Lines Hand, Other	0.2	453	556
2007	ROCKFISH, ROSY	Nets, excluding trawls	0.3	560	1,380
2007	ROCKFISH, ROSY	Lines Hand, Other	0.3	590	2,059
2007	ROCKFISH, SPECKLED	Lines Hand, Other	0.0	91	191
2007	ROCKFISH, SPLITNOSE	Trawls, Unspecified	80.2	176,865	61,227
2007	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	298	402
2007	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.2	438	1,504
2007	ROCKFISH, STARRY	Lines Hand, Other	0.5	1,191	4,664
2007	ROCKFISH, STRIPETAIL	Lines Hand, Other	0.0	7	7
2007	ROCKFISH, SWORDSPINE	Lines Hand, Other	0.0	10	10
2007	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	187	888
2007	ROCKFISH, TREEFISH	Lines Hand, Other	1.0	2,261	18,660
2007	ROCKFISH, VERMILION	Pots And Traps, Other	0.2	345	654
2007	ROCKFISH, VERMILION	Lines Hand, Other	17.5	38,505	92,954
2007	ROCKFISH, VERMILION	Lines Troll, Other	0.2	483	1,379
2007	ROCKFISH, WIDOW	Nets, excluding trawls	2.9	6,423	6,869
2007	ROCKFISH, WIDOW	Trawls, Unspecified	3.6	7,932	6,745
2007	ROCKFISH, WIDOW	Lines Hand, Other	1.6	3,517	5,817
2007	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	2.0	4,324	2,956
2007	ROCKFISH, YELLOWTAIL	Lines Hand, Other	3.2	6,993	12,322
2007	ROCKFISHES	Nets, excluding trawls	0.3	557	1,027
2007	ROCKFISHES	Trawls, Unspecified	582.5	1,284,236	686,517
2007	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.0	37	37
2007	ROCKFISHES	Pots And Traps, Other	2.1	4,722	9,058
2007	ROCKFISHES	Lines Hand, Other	53.6	118,098	329,379
2007	ROCKFISHES	Lines Troll, Other	0.5	1,016	3,626
2007	ROCKFISHES	Unspecified Gear	0.0	47	193
2007	SABLEFISH	Nets, excluding trawls	6.0	13,190	18,387
2007	SABLEFISH	Trawls, Unspecified	742.2	1,636,348	2,171,778
2007	SABLEFISH	Pots And Traps, Other	297.0	654,681	998,452
2007	SABLEFISH	Lines Hand, Other	423.7	934,078	1,681,112
2007	SABLEFISH	Lines Troll, Other	1.0	2,120	2,965
2007	SALMON, CHINOOK	Trawls, Unspecified	1.4	3,128	13,022
2007	SALMON, CHINOOK	Pots And Traps, Other	0.5	1,129	6,161
2007	SALMON, CHINOOK	Lines Hand, Other	5.8	12,743	65,618
2007	SALMON, CHINOOK	Lines Troll, Other	782.5	1,724,991	7,746,866
2007	SARDINE, PACIFIC	Nets, excluding trawls	80,938.3	178,436,550	8,204,714
2007	SARDINE, PACIFIC	Lines Hand, Other	19.5	42,953	13,420
2007	SCORPIONFISHES	Nets, excluding trawls	0.2	450	1,077
2007	SCORPIONFISHES	Trawls, Unspecified	0.2	475	1,861
2007	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	1.2	2,638	8,077
2007	SCORPIONFISHES	Pots And Traps, Other	0.1	297	944
2007	SCORPIONFISHES	Lines Hand, Other	1.7	3,756	12,927
2007	SCULPINS	Trawls, Unspecified	1.4	3,148	10,364
2007	SEA BASS, GIANT	Nets, excluding trawls	3.8	8,357	18,616
2007	SEA CUCUMBER	Trawls, Unspecified	40.5	89,289	114,637
2007	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	12.5	27,490	34,205
2007	SEA CUCUMBER	Unspecified Gear	167.5	369,284	516,910
2007	SEA URCHINS	Unspecified Gear	5,049.1	11,131,171	5,400,279
2007	SEABASS, WHITE	Nets, excluding trawls	213.2	469,998	1,098,120
2007	SEABASS, WHITE	Trawls, Unspecified	0.8	1,682	4,235
2007	SEABASS, WHITE	Lines Hand, Other	6.7	14,828	51,514
2007	SEAWEED, KELP	Unspecified Gear	3.5	7,758	10,210
2007	SEAWEEDS	Unspecified Gear	0.0	61	118
2007	SHAD, AMERICAN	Nets, excluding trawls	20.1	44,308	49,862
2007	SHAD, AMERICAN	Unspecified Gear	20.1	44,335	49,867
2007	SHARK, BIGEYE THRESHER	Nets, excluding trawls	4.8	10,645	4,284
2007	SHARK, LEOPARD	Nets, excluding trawls	7.7	17,006	12,766
2007	SHARK, LEOPARD	Trawls, Unspecified	0.6	1,346	479
2007	SHARK, LEOPARD	Lines Hand, Other	2.8	6,239	6,612
2007	SHARK, PACIFIC ANGEL	Nets, excluding trawls	5.7	12,598	7,404
2007	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.9	1,956	892
2007	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.1	2,494	1,343
2007	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.3	620	387
2007	SHARK, SHORTFIN MAKO	Nets, excluding trawls	36.4	80,330	61,147
2007	SHARK, SHORTFIN MAKO	Lines Hand, Other	5.6	12,382	14,048
2007	SHARK, SHORTFIN MAKO	Unspecified Gear	1.8	3,880	2,942
2007	SHARK, SOUPFIN	Nets, excluding trawls	16.4	36,254	24,954
2007	SHARK, SOUPFIN	Trawls, Unspecified	0.3	610	412
2007	SHARK, SOUPFIN	Lines Hand, Other	0.4	883	816
2007	SHARK, SPINY DOGFISH	Trawls, Unspecified	11.3	24,877	6,096
2007	SHARK, SPINY DOGFISH	Lines Hand, Other	1.3	2,874	2,057
2007	SHARK, THRESHER	Nets, excluding trawls	194.3	428,411	318,235
2007	SHARK, THRESHER	Trawls, Unspecified	0.2	348	223
2007	SHARK, THRESHER	Lines Hand, Other	8.8	19,299	18,443
2007	SHARKS	Nets, excluding trawls	1.2	2,656	6,613
2007	SHARKS	Trawls, Unspecified	0.6	1,391	1,394
2007	SHARKS	Otter Trawl Bottom, Shrimp	0.1	187	92
2007	SHARKS	Lines Hand, Other	1.1	2,344	2,209
2007	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.2	415	794
2007	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	26.5	58,527	263,327
2007	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	3.1	6,791	27,298
2007	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.9	1,904	8,274
2007	SHELLFISH	Trawls, Unspecified	0.0	92	178
2007	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	8	13
2007	SHELLFISH	Lines Hand, Other	0.1	301	1,121
2007	SHELLFISH	Lines Troll, Other	4.5	9,871	1,974
2007	SHELLFISH	Unspecified Gear	1.0	2,151	709
2007	SHRIMP, BRINE	Nets, excluding trawls	348.5	768,363	7,684
2007	SHRIMP, BRINE	Trawls, Unspecified	20.4	44,962	215,555
2007	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	2.5	5,557	11,074
2007	SHRIMP, GHOST	Unspecified Gear	0.0	59	1,080
2007	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	288.9	636,944	301,705
2007	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	125.7	277,149	552,295
2007	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.3	566	1,281
2007	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	300	1,179
2007	SHRIMP, PENAEID	Pots And Traps, Other	10.0	22,144	92,715
2007	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.8	1,747	8,103
2007	SHRIMP, SPOT	Pots And Traps, Other	116.5	256,937	2,871,613
2007	SKATES	Nets, excluding trawls	9.1	20,165	5,099
2007	SKATES	Trawls, Unspecified	109.7	241,751	50,712
2007	SKATES	Otter Trawl Bottom, Shrimp	3.4	7,487	6,657
2007	SKATES	Lines Hand, Other	5.6	12,377	5,268
2007	SMELTS	Nets, excluding trawls	137.8	303,898	105,377
2007	SMELTS	Lines Hand, Other	1.3	2,862	2,853
2007	SOLE, DOVER	Trawls, Unspecified	2,765.7	6,097,290	2,369,347
2007	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.2	538	2,019
2007	SOLE, DOVER	Pots And Traps, Other	1.1	2,444	4,419
2007	SOLE, DOVER	Lines Hand, Other	0.3	579	225
2007	SOLE, ENGLISH	Trawls, Unspecified	180.0	396,856	140,548
2007	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.6	1,288	2,576
2007	SOLE, PETRALE	Trawls, Unspecified	916.0	2,019,432	2,121,844
2007	SOLE, PETRALE	Lines Hand, Other	0.0	91	282
2007	SOLE, REX	Trawls, Unspecified	172.0	379,104	132,841
2007	SOLE, REX	Lines Hand, Other	0.0	44	92
2007	SOLE, ROCK	Trawls, Unspecified	5.3	11,750	7,099
2007	SOLE, ROCK	Lines Hand, Other	0.0	34	52
2007	SOLE, SAND	Trawls, Unspecified	6.2	13,754	11,310
2007	SOLE, SAND	Lines Hand, Other	0.1	228	196
2007	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	49,436.7	108,988,188	29,092,480
2007	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.1	209	94
2007	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.0	47	94
2007	SQUIDS	Nets, excluding trawls	3.2	7,027	2,792
2007	SQUIDS	Trawls, Unspecified	9.3	20,536	5,045
2007	SQUIDS	Lines Hand, Other	55.1	121,503	27,741
2007	SURFPERCHES	Nets, excluding trawls	0.3	637	637
2007	SURFPERCHES	Pots And Traps, Other	0.0	57	148
2007	SURFPERCHES	Lines Hand, Other	7.9	17,333	28,294
2007	SWORDFISH	Nets, excluding trawls	489.1	1,078,319	2,524,188
2007	SWORDFISH	Lines Hand, Other	0.6	1,307	4,375
2007	SWORDFISH	Unspecified Gear	59.0	130,120	598,072
2007	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	193.2	425,867	453,894
2007	THORNYHEAD, SHORTSPINE	Lines Hand, Other	137.9	304,020	1,161,128
2007	THRESHER SHARKS	Nets, excluding trawls	1.7	3,837	2,903
2007	TUNA, ALBACORE	Nets, excluding trawls	81.3	179,336	129,403
2007	TUNA, ALBACORE	Lines Hand, Other	301.8	665,287	607,874
2007	TUNA, ALBACORE	Lines Troll, Other	472.2	1,040,980	968,160
2007	TUNA, BIGEYE	Lines Hand, Other	13.0	28,601	94,734
2007	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	44.7	98,556	57,834
2007	TUNA, SKIPJACK	Nets, excluding trawls	4.7	10,419	3,932
2007	TUNA, SKIPJACK	Lines Hand, Other	0.2	338	273
2007	TUNA, YELLOWFIN	Nets, excluding trawls	99.4	219,202	119,497
2007	TUNA, YELLOWFIN	Lines Hand, Other	4.8	10,685	29,503
2007	YELLOWTAIL JACK	Nets, excluding trawls	6.6	14,641	19,000
2007	YELLOWTAIL JACK	Lines Hand, Other	4.4	9,810	17,196
