2008	ANCHOVY, NORTHERN	Nets, excluding trawls	14,251.9	31,419,635	1,563,426
2008	ANCHOVY, NORTHERN	Lines Hand, Other	0.3	770	1,605
2008	BARRACUDA, PACIFIC	Nets, excluding trawls	8.7	19,251	13,083
2008	BARRACUDA, PACIFIC	Lines Hand, Other	1.3	2,911	2,862
2008	BONITO, PACIFIC	Nets, excluding trawls	800.1	1,763,857	636,180
2008	BONITO, PACIFIC	Lines Hand, Other	1.4	3,140	2,709
2008	BONITO, PACIFIC	Lines Troll, Other	1.3	2,766	4,513
2008	CABEZON	Nets, excluding trawls	0.0	48	214
2008	CABEZON	Pots And Traps, Other	4.8	10,683	72,403
2008	CABEZON	Lines Hand, Other	18.1	39,877	235,852
2008	CABEZON	Unspecified Gear	0.0	15	66
2008	CARP, COMMON	Unspecified Gear	1.5	3,230	6,591
2008	CLAMS OR BIVALVES	Unspecified Gear	0.3	719	1,364
2008	CRAB, DUNGENESS	Trawls, Unspecified	0.6	1,367	4,367
2008	CRAB, DUNGENESS	Pots And Traps, Other	3,881.2	8,556,559	22,511,520
2008	CRAB, KING	Nets, excluding trawls	0.0	108	230
2008	CRAB, KING	Pots And Traps, Other	0.0	39	78
2008	CRAB, RED ROCK	Nets, excluding trawls	0.2	547	771
2008	CRAB, RED ROCK	Trawls, Unspecified	0.2	460	499
2008	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.4	791	820
2008	CRAB, RED ROCK	Pots And Traps, Other	552.2	1,217,405	1,627,961
2008	CRAB, RED ROCK	Lines Hand, Other	0.0	42	63
2008	CRAB, RED ROCK	Unspecified Gear	0.1	148	399
2008	CRABS 	Nets, excluding trawls	3.8	8,284	11,087
2008	CRABS 	Trawls, Unspecified	0.2	376	321
2008	CRABS 	Otter Trawl Bottom, Shrimp	0.4	878	549
2008	CRABS 	Pots And Traps, Other	26.2	57,865	68,698
2008	CRABS 	Unspecified Gear	0.0	40	89
2008	CRAYFISHES OR CRAWFISHES	Unspecified Gear	70.9	156,359	199,923
2008	CROAKER, PACIFIC WHITE	Nets, excluding trawls	9.3	20,504	4,732
2008	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.5	1,189	727
2008	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	14.3	31,536	14,869
2008	CROAKER, PACIFIC WHITE	Lines Hand, Other	8.1	17,892	24,313
2008	DOLPHINFISH	Lines Hand, Other	1.8	3,880	8,942
2008	ECHINODERM	Unspecified Gear	0.2	508	1,163
2008	EELS	Pots And Traps, Other	5.3	11,737	55,620
2008	FINFISHES, UNC GENERAL	Nets, excluding trawls	69.9	154,081	86,970
2008	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.7	1,482	1,002
2008	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	1.3	2,855	2,307
2008	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.8	3,870	8,262
2008	FINFISHES, UNC GENERAL	Lines Hand, Other	8.9	19,635	38,561
2008	FINFISHES, UNC GENERAL	Lines Troll, Other	0.6	1,283	3,642
2008	FINFISHES, UNC GENERAL	Unspecified Gear	0.3	613	1,403
2008	FLATFISH	Nets, excluding trawls	0.2	455	719
2008	FLATFISH	Trawls, Unspecified	1.3	2,943	4,188
2008	FLATFISH	Otter Trawl Bottom, Shrimp	10.4	22,888	12,854
2008	FLATFISH	Lines Hand, Other	0.1	147	224
2008	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	44.3	97,582	9,848
2008	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.2	491	50
2008	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	122.4	269,933	114,003
2008	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.3	670	517
2008	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.8	6,147	15,408
2008	FLOUNDER, STARRY	Trawls, Unspecified	10.1	22,181	12,710
2008	FLOUNDER, STARRY	Lines Hand, Other	0.3	678	2,107
2008	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.3	596	348
2008	GREENLING, KELP	Pots And Traps, Other	0.3	621	4,748
2008	GREENLING, KELP	Lines Hand, Other	1.1	2,339	15,306
2008	GREENLING, KELP	Unspecified Gear	0.0	24	148
2008	GRENADIERS	Trawls, Unspecified	33.1	72,923	12,801
2008	GRENADIERS	Lines Hand, Other	57.1	125,971	30,069
2008	HAGFISHES	Pots And Traps, Other	817.8	1,802,929	1,434,248
2008	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	4,879.8	10,758,052	1,078,109
2008	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	483	1,912
2008	HALIBUT, CALIFORNIA	Nets, excluding trawls	51.3	113,139	504,150
2008	HALIBUT, CALIFORNIA	Trawls, Unspecified	91.0	200,597	905,239
2008	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	1.3	2,969	11,984
2008	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.0	58	333
2008	HALIBUT, CALIFORNIA	Lines Hand, Other	71.5	157,616	868,322
2008	HALIBUT, CALIFORNIA	Lines Troll, Other	1.0	2,187	8,804
2008	HERRING, PACIFIC	Nets, excluding trawls	757.3	1,669,437	603,742
2008	HERRING, PACIFIC, ROE ON KELP	Unspecified Gear	15.3	33,766	12,589
2008	JACK MACKEREL	Nets, excluding trawls	254.4	560,810	52,500
2008	JACK MACKEREL	Lines Hand, Other	0.1	275	526
2008	LINGCOD	Trawls, Unspecified	34.2	75,406	68,536
2008	LINGCOD	Pots And Traps, Other	3.3	7,253	11,860
2008	LINGCOD	Lines Hand, Other	31.9	70,261	151,643
2008	LINGCOD	Lines Troll, Other	0.4	956	4,274
2008	LINGCOD	Unspecified Gear	0.0	40	80
2008	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	336.2	741,290	8,007,649
2008	MACKEREL, CHUB	Nets, excluding trawls	3,477.3	7,665,987	677,918
2008	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	119	47
2008	MACKEREL, CHUB	Lines Hand, Other	3.2	7,142	7,997
2008	MOLLUSKS	Pots And Traps, Other	26.8	59,179	131,346
2008	MOLLUSKS	Unspecified Gear	2.2	4,768	80,313
2008	OCTOPUS	Trawls, Unspecified	0.1	124	89
2008	OCTOPUS	Pots And Traps, Other	0.4	974	1,290
2008	OYSTER, PACIFIC	Unspecified Gear	558.1	1,230,333	7,367,169
2008	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.1	169	761
2008	ROCKFISH, AURORA	Pots And Traps, Other	0.0	19	11
2008	ROCKFISH, AURORA	Lines Hand, Other	0.4	945	2,638
2008	ROCKFISH, BANK	Nets, excluding trawls	1.0	2,314	5,636
2008	ROCKFISH, BANK	Trawls, Unspecified	81.9	180,632	171,826
2008	ROCKFISH, BANK	Lines Hand, Other	0.3	621	1,177
2008	ROCKFISH, BLACK	Pots And Traps, Other	0.1	112	374
2008	ROCKFISH, BLACK	Lines Hand, Other	98.0	216,151	436,548
2008	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	1.3	2,880	21,248
2008	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	10.7	23,549	170,029
2008	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.1	128	948
2008	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.7	1,504	2,867
2008	ROCKFISH, BLACKGILL	Trawls, Unspecified	7.2	15,845	14,395
2008	ROCKFISH, BLACKGILL	Pots And Traps, Other	0.8	1,785	2,933
2008	ROCKFISH, BLACKGILL	Lines Hand, Other	32.7	72,195	121,603
2008	ROCKFISH, BLUE	Pots And Traps, Other	0.3	628	1,284
2008	ROCKFISH, BLUE	Lines Hand, Other	10.4	23,030	34,859
2008	ROCKFISH, BLUE	Lines Troll, Other	0.0	24	90
2008	ROCKFISH, BOCACCIO	Nets, excluding trawls	0.2	408	1,082
2008	ROCKFISH, BOCACCIO	Trawls, Unspecified	1.5	3,377	1,939
2008	ROCKFISH, BOCACCIO	Lines Hand, Other	4.9	10,818	16,150
2008	ROCKFISH, BROWN	Trawls, Unspecified	0.1	192	208
2008	ROCKFISH, BROWN	Pots And Traps, Other	0.4	947	5,818
2008	ROCKFISH, BROWN	Lines Hand, Other	23.6	51,947	328,223
2008	ROCKFISH, BROWN	Lines Troll, Other	0.0	86	664
2008	ROCKFISH, CANARY	Trawls, Unspecified	0.8	1,743	1,361
2008	ROCKFISH, CANARY	Lines Hand, Other	0.0	9	21
2008	ROCKFISH, CHILIPEPPER	Nets, excluding trawls	0.1	196	588
2008	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	95.1	209,699	164,028
2008	ROCKFISH, CHILIPEPPER	Lines Hand, Other	5.9	13,024	24,756
2008	ROCKFISH, CHINA	Pots And Traps, Other	0.0	42	380
2008	ROCKFISH, CHINA	Lines Hand, Other	4.0	8,874	68,094
2008	ROCKFISH, CHINA	Unspecified Gear	0.0	50	395
2008	ROCKFISH, COPPER	Pots And Traps, Other	0.1	172	480
2008	ROCKFISH, COPPER	Lines Hand, Other	5.4	11,841	49,064
2008	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	28.0	61,786	35,391
2008	ROCKFISH, DARKBLOTCHED	Pots And Traps, Other	0.1	221	186
2008	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.8	1,872	3,403
2008	ROCKFISH, FLAG	Trawls, Unspecified	0.0	89	70
2008	ROCKFISH, FLAG	Lines Hand, Other	0.1	267	1,024
2008	ROCKFISH, GOPHER	Pots And Traps, Other	4.2	9,280	65,647
2008	ROCKFISH, GOPHER	Lines Hand, Other	19.9	43,795	326,797
2008	ROCKFISH, GOPHER	Lines Troll, Other	0.0	60	139
2008	ROCKFISH, GOPHER	Unspecified Gear	0.0	106	784
2008	ROCKFISH, GRASS	Pots And Traps, Other	0.4	882	8,983
2008	ROCKFISH, GRASS	Lines Hand, Other	15.5	34,210	356,037
2008	ROCKFISH, GREENBLOTCHED	Trawls, Unspecified	0.0	37	20
2008	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	327	583
2008	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.5	1,168	879
2008	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.7	1,587	2,857
2008	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.1	114	126
2008	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	65	85
2008	ROCKFISH, KELP	Pots And Traps, Other	0.0	25	137
2008	ROCKFISH, KELP	Lines Hand, Other	0.5	1,049	5,782
2008	ROCKFISH, OLIVE	Lines Hand, Other	0.7	1,582	3,569
2008	ROCKFISH, OLIVE	Lines Troll, Other	0.0	71	357
2008	ROCKFISH, REDBANDED	Trawls, Unspecified	0.1	215	134
2008	ROCKFISH, REDBANDED	Lines Hand, Other	0.2	489	1,321
2008	ROCKFISH, ROSY	Nets, excluding trawls	0.1	176	503
2008	ROCKFISH, ROSY	Lines Hand, Other	0.3	724	2,332
2008	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	236	317
2008	ROCKFISH, SPLITNOSE	Trawls, Unspecified	85.2	187,750	73,807
2008	ROCKFISH, SPLITNOSE	Pots And Traps, Other	0.0	34	30
2008	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.0	46	42
2008	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.0	93	360
2008	ROCKFISH, STARRY	Lines Hand, Other	0.7	1,447	6,479
2008	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	110	797
2008	ROCKFISH, TREEFISH	Lines Hand, Other	0.9	2,009	18,288
2008	ROCKFISH, VERMILION	Trawls, Unspecified	0.2	351	233
2008	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	145	286
2008	ROCKFISH, VERMILION	Lines Hand, Other	13.6	30,090	79,514
2008	ROCKFISH, VERMILION	Lines Troll, Other	0.1	167	822
2008	ROCKFISH, WIDOW	Trawls, Unspecified	10.1	22,257	10,562
2008	ROCKFISH, WIDOW	Lines Hand, Other	1.2	2,670	4,640
2008	ROCKFISH, YELLOWTAIL	Nets, excluding trawls	0.1	175	264
2008	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	1.4	3,091	2,097
2008	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.4	3,020	5,773
2008	ROCKFISHES	Nets, excluding trawls	0.0	81	87
2008	ROCKFISHES	Trawls, Unspecified	749.4	1,652,214	813,208
2008	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.1	148	277
2008	ROCKFISHES	Pots And Traps, Other	0.6	1,432	2,395
2008	ROCKFISHES	Lines Hand, Other	40.6	89,571	205,597
2008	ROCKFISHES	Lines Troll, Other	0.0	42	105
2008	ROCKFISHES	Unspecified Gear	0.0	63	124
2008	SABLEFISH	Nets, excluding trawls	2.7	5,947	14,205
2008	SABLEFISH	Trawls, Unspecified	752.5	1,658,859	2,614,734
2008	SABLEFISH	Pots And Traps, Other	291.1	641,760	1,239,287
2008	SABLEFISH	Lines Hand, Other	544.1	1,199,466	2,354,465
2008	SALMON, CHINOOK	Trawls, Unspecified	0.6	1,360	5,661
2008	SARDINE, PACIFIC	Nets, excluding trawls	57,581.3	126,943,625	7,573,105
2008	SARDINE, PACIFIC	Lines Hand, Other	0.5	1,114	2,044
2008	SCORPIONFISHES	Nets, excluding trawls	0.1	303	1,058
2008	SCORPIONFISHES	Trawls, Unspecified	0.2	418	1,507
2008	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.7	1,455	5,008
2008	SCORPIONFISHES	Pots And Traps, Other	0.1	208	730
2008	SCORPIONFISHES	Lines Hand, Other	2.3	5,150	16,793
2008	SCULPINS	Trawls, Unspecified	2.3	4,961	19,027
2008	SEA BASS, GIANT	Nets, excluding trawls	2.3	5,165	12,986
2008	SEA BASS, GIANT	Lines Hand, Other	0.2	437	1,812
2008	SEA CUCUMBER	Trawls, Unspecified	75.6	166,734	330,650
2008	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	37.4	82,456	164,507
2008	SEA CUCUMBER	Unspecified Gear	257.6	567,960	1,193,721
2008	SEA URCHINS	Unspecified Gear	4,663.8	10,281,710	6,548,382
2008	SEABASS, WHITE	Nets, excluding trawls	297.2	655,253	1,464,720
2008	SEABASS, WHITE	Trawls, Unspecified	0.6	1,356	3,901
2008	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	196	542
2008	SEABASS, WHITE	Lines Hand, Other	5.0	11,028	35,982
2008	SEAWEED, KELP	Unspecified Gear	3,718.8	8,198,371	7,592
2008	SEAWEEDS	Unspecified Gear	0.0	65	90
2008	SHAD, AMERICAN	Nets, excluding trawls	23.1	50,909	42,466
2008	SHAD, AMERICAN	Unspecified Gear	23.0	50,754	41,812
2008	SHARK, BIGEYE THRESHER	Nets, excluding trawls	6.5	14,243	5,461
2008	SHARK, LEOPARD	Nets, excluding trawls	1.7	3,728	2,781
2008	SHARK, LEOPARD	Trawls, Unspecified	0.3	644	327
2008	SHARK, LEOPARD	Lines Hand, Other	1.0	2,241	2,998
2008	SHARK, PACIFIC ANGEL	Nets, excluding trawls	9.8	21,518	14,242
2008	SHARK, PACIFIC ANGEL	Trawls, Unspecified	2.0	4,368	2,214
2008	SHARK, SHORTFIN MAKO	Nets, excluding trawls	28.0	61,829	51,915
2008	SHARK, SHORTFIN MAKO	Lines Hand, Other	6.1	13,392	12,356
2008	SHARK, SHORTFIN MAKO	Unspecified Gear	0.4	880	973
2008	SHARK, SOUPFIN	Nets, excluding trawls	6.9	15,122	10,652
2008	SHARK, SOUPFIN	Trawls, Unspecified	0.8	1,670	1,003
2008	SHARK, SOUPFIN	Lines Hand, Other	0.5	1,075	923
2008	SHARK, SPINY DOGFISH	Trawls, Unspecified	29.5	65,097	24,478
2008	SHARK, SPINY DOGFISH	Otter Trawl Bottom, Shrimp	0.1	200	81
2008	SHARK, THRESHER	Nets, excluding trawls	137.2	302,463	257,611
2008	SHARK, THRESHER	Lines Hand, Other	9.1	20,122	21,678
2008	SHARKS	Nets, excluding trawls	0.9	2,040	6,945
2008	SHARKS	Lines Hand, Other	0.9	2,090	2,254
2008	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.1	237	699
2008	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	33.4	73,703	367,341
2008	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	2.9	6,454	27,759
2008	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.5	1,096	5,459
2008	SHELLFISH	Nets, excluding trawls	0.0	45	166
2008	SHELLFISH	Trawls, Unspecified	0.0	2	4
2008	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	15	5
2008	SHELLFISH	Pots And Traps, Other	0.8	1,804	1,762
2008	SHELLFISH	Lines Hand, Other	0.2	393	869
2008	SHELLFISH	Unspecified Gear	0.1	202	140
2008	SHRIMP, BRINE	Trawls, Unspecified	18.2	40,062	184,490
2008	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	2.6	5,794	10,336
2008	SHRIMP, GHOST	Unspecified Gear	0.1	119	1,900
2008	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	945.5	2,084,404	1,094,707
2008	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	4.2	9,310	17,342
2008	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	228.8	504,492	849,904
2008	SHRIMP, PENAEID	Trawls, Unspecified	0.0	70	210
2008	SHRIMP, PENAEID	Pots And Traps, Other	38.6	85,135	361,845
2008	SHRIMP, SPOT	Pots And Traps, Other	127.7	281,606	3,175,113
2008	SKATES	Nets, excluding trawls	4.5	9,865	4,925
2008	SKATES	Trawls, Unspecified	173.7	382,937	94,547
2008	SKATES	Otter Trawl Bottom, Shrimp	3.5	7,638	7,240
2008	SKATES	Lines Hand, Other	6.3	13,961	5,099
2008	SMELTS	Nets, excluding trawls	185.0	407,757	142,838
2008	SMELTS	Lines Hand, Other	4.0	8,882	14,066
2008	SOLE, DOVER	Trawls, Unspecified	3,012.6	6,641,490	2,570,162
2008	SOLE, DOVER	Pots And Traps, Other	0.0	46	106
2008	SOLE, DOVER	Lines Hand, Other	0.2	430	508
2008	SOLE, ENGLISH	Trawls, Unspecified	138.8	306,061	109,736
2008	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.1	273	259
2008	SOLE, PETRALE	Trawls, Unspecified	928.6	2,047,273	2,203,148
2008	SOLE, PETRALE	Lines Hand, Other	0.0	80	223
2008	SOLE, REX	Trawls, Unspecified	142.4	314,036	112,383
2008	SOLE, REX	Lines Hand, Other	0.0	23	41
2008	SOLE, ROCK	Trawls, Unspecified	2.1	4,666	2,740
2008	SOLE, ROCK	Lines Hand, Other	0.0	41	63
2008	SOLE, SAND	Trawls, Unspecified	2.4	5,276	4,825
2008	SOLE, SAND	Lines Hand, Other	0.2	471	931
2008	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	38,099.1	83,993,365	26,456,152
2008	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.1	120	35
2008	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	771	372
2008	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.1	214	124
2008	SQUIDS	Trawls, Unspecified	2.8	6,270	1,503
2008	SQUIDS	Lines Hand, Other	31.7	69,939	18,229
2008	SURFPERCHES	Nets, excluding trawls	0.2	354	205
2008	SURFPERCHES	Pots And Traps, Other	0.0	43	95
2008	SURFPERCHES	Lines Hand, Other	8.8	19,352	33,112
2008	SWORDFISH	Nets, excluding trawls	404.1	890,781	1,703,454
2008	SWORDFISH	Lines Hand, Other	77.6	171,041	204,112
2008	SWORDFISH	Unspecified Gear	48.0	105,711	457,049
2008	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	243.3	536,467	552,990
2008	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	43	46
2008	THORNYHEAD, SHORTSPINE	Lines Hand, Other	174.1	383,719	1,533,232
2008	TUNA, ALBACORE	Nets, excluding trawls	1.4	3,057	2,607
2008	TUNA, ALBACORE	Lines Hand, Other	275.6	607,490	687,921
2008	TUNA, ALBACORE	Lines Troll, Other	99.6	219,523	263,143
2008	TUNA, BIGEYE	Lines Hand, Other	22.2	48,994	159,241
2008	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	0.7	1,475	2,999
2008	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.2	387	334
2008	TUNA, SKIPJACK	Nets, excluding trawls	2.6	5,724	3,025
2008	TUNA, SKIPJACK	Lines Hand, Other	0.3	702	534
2008	TUNA, YELLOWFIN	Nets, excluding trawls	61.0	134,472	102,500
2008	TUNA, YELLOWFIN	Lines Hand, Other	4.1	9,049	21,934
2008	TUNAS	Lines Hand, Other	0.6	1,270	3,338
2008	YELLOWTAIL JACK	Nets, excluding trawls	3.3	7,316	8,932
2008	YELLOWTAIL JACK	Lines Hand, Other	2.5	5,455	8,955
