2009	ANCHOVY, NORTHERN	Nets, excluding trawls	2,667.4	5,880,584	366,803
2009	ANCHOVY, NORTHERN	Lines Hand, Other	0.5	1,199	3,597
2009	BARRACUDA, PACIFIC	Nets, excluding trawls	46.6	102,678	62,988
2009	BARRACUDA, PACIFIC	Lines Hand, Other	1.4	3,002	2,556
2009	BONITO, PACIFIC	Nets, excluding trawls	2,132.2	4,700,611	1,725,285
2009	BONITO, PACIFIC	Lines Hand, Other	0.7	1,535	1,636
2009	CABEZON	Pots And Traps, Other	3.1	6,800	40,360
2009	CABEZON	Lines Hand, Other	15.2	33,582	190,807
2009	CLAMS OR BIVALVES	Unspecified Gear	0.1	303	545
2009	CRAB, DUNGENESS	Trawls, Unspecified	0.0	41	165
2009	CRAB, DUNGENESS	Pots And Traps, Other	6,934.2	15,287,038	30,691,253
2009	CRAB, KING	Nets, excluding trawls	0.2	420	1,043
2009	CRAB, KING	Otter Trawl Bottom, Shrimp	0.0	65	166
2009	CRAB, RED ROCK	Nets, excluding trawls	1.3	2,908	3,635
2009	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	0.5	1,040	1,059
2009	CRAB, RED ROCK	Pots And Traps, Other	578.4	1,275,227	1,699,739
2009	CRAB, RED ROCK	Unspecified Gear	0.8	1,693	3,040
2009	CRABS 	Nets, excluding trawls	9.1	20,097	27,319
2009	CRABS 	Trawls, Unspecified	0.1	231	150
2009	CRABS 	Otter Trawl Bottom, Shrimp	0.5	1,049	1,393
2009	CRABS 	Pots And Traps, Other	31.6	69,695	77,263
2009	CRABS 	Unspecified Gear	0.2	414	500
2009	CROAKER, PACIFIC WHITE	Nets, excluding trawls	34.3	75,675	9,031
2009	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.7	1,640	724
2009	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	15.9	35,116	17,816
2009	CROAKER, PACIFIC WHITE	Lines Hand, Other	1.4	3,003	8,949
2009	DOLPHINFISH	Lines Hand, Other	0.7	1,469	4,184
2009	ECHINODERM	Unspecified Gear	0.1	261	1,822
2009	EELS	Pots And Traps, Other	2.1	4,622	17,489
2009	EELS	Lines Hand, Other	0.2	437	1,286
2009	FINFISHES, UNC GENERAL	Nets, excluding trawls	75.6	166,727	116,911
2009	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.5	1,138	1,499
2009	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	1.8	3,904	2,725
2009	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.2	2,704	22,507
2009	FINFISHES, UNC GENERAL	Lines Hand, Other	19.2	42,221	95,079
2009	FINFISHES, UNC GENERAL	Lines Troll, Other	15.9	35,021	22,214
2009	FINFISHES, UNC GENERAL	Unspecified Gear	0.5	1,033	2,061
2009	FLATFISH	Nets, excluding trawls	0.1	122	191
2009	FLATFISH	Trawls, Unspecified	1.3	2,853	4,246
2009	FLATFISH	Otter Trawl Bottom, Shrimp	12.3	27,133	15,115
2009	FLATFISH	Lines Hand, Other	0.0	64	171
2009	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	45.3	99,951	10,119
2009	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.1	148	15
2009	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	104.1	229,581	101,018
2009	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.4	855	787
2009	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	2.3	4,977	12,128
2009	FLOUNDER, STARRY	Trawls, Unspecified	16.2	35,647	21,752
2009	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.5	993	626
2009	FLOUNDER, STARRY	Lines Hand, Other	0.1	120	321
2009	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.3	592	397
2009	GREENLING, KELP	Pots And Traps, Other	0.2	459	3,613
2009	GREENLING, KELP	Lines Hand, Other	1.2	2,710	16,664
2009	GRENADIERS	Trawls, Unspecified	47.5	104,799	16,521
2009	GRENADIERS	Lines Hand, Other	22.8	50,357	12,558
2009	HAGFISHES	Pots And Traps, Other	803.0	1,770,287	1,377,105
2009	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1,787.9	3,941,653	197,083
2009	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.4	832	410
2009	HALIBUT, CALIFORNIA	Nets, excluding trawls	56.7	124,913	483,794
2009	HALIBUT, CALIFORNIA	Trawls, Unspecified	135.0	297,658	1,175,973
2009	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	13.7	30,162	108,071
2009	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.1	180	1,078
2009	HALIBUT, CALIFORNIA	Lines Hand, Other	80.5	177,519	811,291
2009	HALIBUT, CALIFORNIA	Lines Troll, Other	0.4	910	3,228
2009	HERRING, PACIFIC	Nets, excluding trawls	529.9	1,168,184	482,023
2009	JACK MACKEREL	Nets, excluding trawls	118.6	261,558	18,801
2009	JACK MACKEREL	Lines Hand, Other	0.0	73	417
2009	LINGCOD	Trawls, Unspecified	31.5	69,504	66,973
2009	LINGCOD	Pots And Traps, Other	2.7	5,892	9,281
2009	LINGCOD	Lines Hand, Other	21.9	48,222	108,606
2009	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	320.3	706,054	7,934,354
2009	MACKEREL, CHUB	Nets, excluding trawls	5,077.1	11,192,913	1,086,075
2009	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.1	122	67
2009	MACKEREL, CHUB	Lines Hand, Other	1.6	3,553	9,824
2009	MOLLUSKS	Pots And Traps, Other	31.3	68,975	150,384
2009	MOLLUSKS	Unspecified Gear	2.4	5,338	78,113
2009	MUSSEL, CALIFORNIA	Unspecified Gear	30.5	67,264	201,792
2009	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	247	371
2009	OCTOPUS	Pots And Traps, Other	0.8	1,868	2,968
2009	OCTOPUS	Lines Hand, Other	0.0	27	50
2009	OCTOPUS	Unspecified Gear	0.0	35	101
2009	OYSTER, EASTERN	Unspecified Gear	1.5	3,301	18,149
2009	OYSTER, KUMAMOTO	Unspecified Gear	41.2	90,787	2,451,273
2009	OYSTER, PACIFIC	Unspecified Gear	497.5	1,096,815	5,830,294
2009	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	73	206
2009	ROCKFISH, AURORA	Trawls, Unspecified	0.3	587	195
2009	ROCKFISH, AURORA	Pots And Traps, Other	0.3	662	1,413
2009	ROCKFISH, AURORA	Lines Hand, Other	0.5	1,009	1,453
2009	ROCKFISH, BANK	Nets, excluding trawls	0.1	298	894
2009	ROCKFISH, BANK	Trawls, Unspecified	49.5	109,148	86,592
2009	ROCKFISH, BANK	Lines Hand, Other	0.2	468	679
2009	ROCKFISH, BLACK	Pots And Traps, Other	0.1	153	381
2009	ROCKFISH, BLACK	Lines Hand, Other	93.4	205,903	393,910
2009	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.6	1,253	9,558
2009	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	10.8	23,810	162,280
2009	ROCKFISH, BLACKGILL	Trawls, Unspecified	8.0	17,629	13,535
2009	ROCKFISH, BLACKGILL	Pots And Traps, Other	4.9	10,838	14,072
2009	ROCKFISH, BLACKGILL	Lines Hand, Other	80.5	177,401	216,842
2009	ROCKFISH, BLUE	Pots And Traps, Other	0.1	142	274
2009	ROCKFISH, BLUE	Lines Hand, Other	5.8	12,730	23,664
2009	ROCKFISH, BOCACCIO	Trawls, Unspecified	3.2	7,025	4,553
2009	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.1	144	758
2009	ROCKFISH, BOCACCIO	Lines Hand, Other	2.6	5,688	9,885
2009	ROCKFISH, BROWN	Trawls, Unspecified	0.1	115	143
2009	ROCKFISH, BROWN	Pots And Traps, Other	0.1	324	1,749
2009	ROCKFISH, BROWN	Lines Hand, Other	24.2	53,406	327,513
2009	ROCKFISH, BROWN	Lines Troll, Other	0.0	4	32
2009	ROCKFISH, CANARY	Trawls, Unspecified	1.0	2,275	1,373
2009	ROCKFISH, CANARY	Lines Hand, Other	0.0	18	53
2009	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	239.5	528,029	325,991
2009	ROCKFISH, CHILIPEPPER	Lines Hand, Other	0.8	1,810	2,870
2009	ROCKFISH, CHINA	Pots And Traps, Other	0.0	65	533
2009	ROCKFISH, CHINA	Lines Hand, Other	2.6	5,636	42,489
2009	ROCKFISH, COPPER	Pots And Traps, Other	0.0	103	533
2009	ROCKFISH, COPPER	Lines Hand, Other	4.3	9,455	49,413
2009	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	44.5	98,023	56,693
2009	ROCKFISH, DARKBLOTCHED	Pots And Traps, Other	0.1	306	353
2009	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.7	1,461	1,996
2009	ROCKFISH, FLAG	Lines Hand, Other	0.2	414	1,348
2009	ROCKFISH, GOPHER	Pots And Traps, Other	3.2	7,010	47,819
2009	ROCKFISH, GOPHER	Lines Hand, Other	20.8	45,796	320,410
2009	ROCKFISH, GRASS	Pots And Traps, Other	0.1	226	1,842
2009	ROCKFISH, GRASS	Lines Hand, Other	13.1	28,900	258,243
2009	ROCKFISH, GREENBLOTCHED	Trawls, Unspecified	0.1	142	100
2009	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.0	47	130
2009	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.2	432	440
2009	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.7	1,483	2,688
2009	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.0	52	34
2009	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.1	214	220
2009	ROCKFISH, KELP	Pots And Traps, Other	0.0	60	356
2009	ROCKFISH, KELP	Lines Hand, Other	0.9	1,983	7,294
2009	ROCKFISH, OLIVE	Pots And Traps, Other	0.1	126	220
2009	ROCKFISH, OLIVE	Lines Hand, Other	0.9	2,011	5,537
2009	ROCKFISH, REDBANDED	Trawls, Unspecified	0.1	227	164
2009	ROCKFISH, REDBANDED	Pots And Traps, Other	0.1	176	176
2009	ROCKFISH, REDBANDED	Lines Hand, Other	0.1	289	337
2009	ROCKFISH, ROSY	Pots And Traps, Other	0.0	27	45
2009	ROCKFISH, ROSY	Lines Hand, Other	0.2	507	1,593
2009	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	237	326
2009	ROCKFISH, SPLITNOSE	Trawls, Unspecified	56.6	124,843	45,655
2009	ROCKFISH, SPLITNOSE	Pots And Traps, Other	0.0	24	26
2009	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	249	247
2009	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.0	110	199
2009	ROCKFISH, STARRY	Pots And Traps, Other	0.0	12	33
2009	ROCKFISH, STARRY	Lines Hand, Other	0.7	1,453	5,649
2009	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	325	2,108
2009	ROCKFISH, TREEFISH	Lines Hand, Other	1.3	2,825	26,041
2009	ROCKFISH, VERMILION	Trawls, Unspecified	0.0	63	45
2009	ROCKFISH, VERMILION	Pots And Traps, Other	0.0	102	291
2009	ROCKFISH, VERMILION	Lines Hand, Other	12.2	26,866	72,336
2009	ROCKFISH, WIDOW	Trawls, Unspecified	3.2	7,095	3,516
2009	ROCKFISH, WIDOW	Lines Hand, Other	0.4	854	2,081
2009	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.6	1,326	921
2009	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.3	2,823	4,799
2009	ROCKFISHES	Nets, excluding trawls	0.3	624	871
2009	ROCKFISHES	Trawls, Unspecified	590.5	1,301,737	513,575
2009	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.1	153	364
2009	ROCKFISHES	Pots And Traps, Other	0.5	1,011	2,217
2009	ROCKFISHES	Lines Hand, Other	31.3	68,956	126,090
2009	ROCKFISHES	Lines Troll, Other	4.2	9,357	4,325
2009	ROCKFISHES	Unspecified Gear	0.2	389	1,612
2009	SABLEFISH	Trawls, Unspecified	849.9	1,873,795	3,349,151
2009	SABLEFISH	Pots And Traps, Other	429.2	946,268	1,952,434
2009	SABLEFISH	Lines Hand, Other	1,027.9	2,266,047	4,458,732
2009	SARDINE, PACIFIC	Nets, excluding trawls	37,576.0	82,840,104	5,537,589
2009	SARDINE, PACIFIC	Lines Hand, Other	1.0	2,224	5,929
2009	SCORPIONFISHES	Nets, excluding trawls	0.1	270	337
2009	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.3	585	1,910
2009	SCORPIONFISHES	Pots And Traps, Other	0.2	453	1,470
2009	SCORPIONFISHES	Lines Hand, Other	2.8	6,170	26,118
2009	SCULPINS	Trawls, Unspecified	1.8	3,973	14,295
2009	SEA BASS, GIANT	Nets, excluding trawls	2.8	6,072	16,485
2009	SEA BASS, GIANT	Lines Hand, Other	0.3	656	2,654
2009	SEA CUCUMBER	Trawls, Unspecified	83.3	183,633	373,483
2009	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	17.1	37,766	68,443
2009	SEA CUCUMBER	Unspecified Gear	146.1	322,087	611,678
2009	SEA URCHINS	Otter Trawl Bottom, Shrimp	0.1	312	403
2009	SEA URCHINS	Unspecified Gear	5,535.8	12,204,118	7,804,964
2009	SEABASS, WHITE	Nets, excluding trawls	174.0	383,664	788,570
2009	SEABASS, WHITE	Trawls, Unspecified	0.9	1,909	7,761
2009	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.2	441	1,522
2009	SEABASS, WHITE	Lines Hand, Other	11.6	25,576	70,562
2009	SHAD, AMERICAN	Nets, excluding trawls	28.0	61,745	71,039
2009	SHARK, BIGEYE THRESHER	Nets, excluding trawls	7.4	16,228	5,455
2009	SHARK, LEOPARD	Nets, excluding trawls	1.1	2,521	1,968
2009	SHARK, LEOPARD	Trawls, Unspecified	0.4	788	405
2009	SHARK, LEOPARD	Lines Hand, Other	0.6	1,254	1,395
2009	SHARK, PACIFIC ANGEL	Nets, excluding trawls	9.7	21,386	13,847
2009	SHARK, PACIFIC ANGEL	Trawls, Unspecified	1.7	3,770	1,943
2009	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	0.3	770	411
2009	SHARK, SHORTFIN MAKO	Nets, excluding trawls	25.7	56,697	43,183
2009	SHARK, SHORTFIN MAKO	Lines Hand, Other	3.3	7,224	9,228
2009	SHARK, SHORTFIN MAKO	Unspecified Gear	0.6	1,296	1,267
2009	SHARK, SOUPFIN	Nets, excluding trawls	3.5	7,714	6,618
2009	SHARK, SOUPFIN	Trawls, Unspecified	0.5	1,121	892
2009	SHARK, SOUPFIN	Lines Hand, Other	0.5	1,011	757
2009	SHARK, SPINY DOGFISH	Trawls, Unspecified	45.1	99,498	38,817
2009	SHARK, SPINY DOGFISH	Lines Hand, Other	0.4	958	358
2009	SHARK, THRESHER	Nets, excluding trawls	95.7	210,970	174,431
2009	SHARK, THRESHER	Trawls, Unspecified	0.4	775	377
2009	SHARK, THRESHER	Otter Trawl Bottom, Shrimp	0.1	226	71
2009	SHARK, THRESHER	Lines Hand, Other	10.0	22,022	22,549
2009	SHARKS	Nets, excluding trawls	1.2	2,728	5,890
2009	SHARKS	Trawls, Unspecified	0.2	438	288
2009	SHARKS	Otter Trawl Bottom, Shrimp	0.0	78	31
2009	SHARKS	Lines Hand, Other	0.9	2,012	2,556
2009	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.1	156	575
2009	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	28.4	62,560	292,491
2009	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	4.3	9,511	42,395
2009	SHELLFISH	Nets, excluding trawls	0.0	3	5
2009	SHELLFISH	Trawls, Unspecified	0.2	545	1,714
2009	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	18	108
2009	SHELLFISH	Pots And Traps, Other	0.9	2,070	1,558
2009	SHELLFISH	Lines Hand, Other	0.8	1,685	1,716
2009	SHELLFISH	Unspecified Gear	0.0	1	10
2009	SHRIMP, BRINE	Trawls, Unspecified	30.2	66,489	296,732
2009	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	1.6	3,456	5,216
2009	SHRIMP, GHOST	Unspecified Gear	0.1	225	2,631
2009	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,183.5	2,609,132	782,739
2009	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	0.8	1,751	4,001
2009	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	234.0	515,901	958,492
2009	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.5	1,029	3,654
2009	SHRIMP, PENAEID	Trawls, Unspecified	0.0	57	338
2009	SHRIMP, PENAEID	Pots And Traps, Other	56.5	124,492	506,249
2009	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	1.2	2,732	6,544
2009	SHRIMP, SPOT	Pots And Traps, Other	122.6	270,234	2,894,573
2009	SKATE, BIG	Trawls, Unspecified	1.1	2,474	490
2009	SKATES	Nets, excluding trawls	11.8	26,073	7,195
2009	SKATES	Trawls, Unspecified	134.1	295,674	52,613
2009	SKATES	Otter Trawl Bottom, Shrimp	3.1	6,845	5,242
2009	SKATES	Lines Hand, Other	5.3	11,586	3,957
2009	SMELTS	Nets, excluding trawls	123.8	272,842	91,125
2009	SMELTS	Lines Hand, Other	5.0	11,113	15,471
2009	SOLE, CURLFIN	Trawls, Unspecified	0.0	33	14
2009	SOLE, DOVER	Nets, excluding trawls	0.0	77	39
2009	SOLE, DOVER	Trawls, Unspecified	3,170.7	6,990,085	2,573,441
2009	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	180	253
2009	SOLE, DOVER	Pots And Traps, Other	0.1	236	555
2009	SOLE, DOVER	Lines Hand, Other	0.4	897	1,286
2009	SOLE, ENGLISH	Trawls, Unspecified	73.2	161,400	55,140
2009	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.1	181	229
2009	SOLE, PETRALE	Trawls, Unspecified	530.9	1,170,462	1,144,115
2009	SOLE, PETRALE	Lines Hand, Other	0.0	26	32
2009	SOLE, REX	Trawls, Unspecified	107.1	236,074	84,947
2009	SOLE, REX	Lines Hand, Other	0.0	12	51
2009	SOLE, ROCK	Trawls, Unspecified	2.1	4,623	2,573
2009	SOLE, ROCK	Lines Hand, Other	0.0	85	163
2009	SOLE, SAND	Trawls, Unspecified	4.1	9,127	7,879
2009	SOLE, SAND	Otter Trawl Bottom, Shrimp	0.3	706	599
2009	SOLE, SAND	Lines Hand, Other	0.0	13	33
2009	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	93,106.2	205,261,906	56,872,809
2009	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	721	379
2009	SQUIDS	Trawls, Unspecified	5.9	12,967	2,301
2009	SURFPERCHES	Nets, excluding trawls	0.4	791	791
2009	SURFPERCHES	Pots And Traps, Other	0.0	100	88
2009	SURFPERCHES	Lines Hand, Other	9.2	20,346	41,077
2009	SWORDFISH	Nets, excluding trawls	251.5	554,451	1,078,886
2009	SWORDFISH	Lines Hand, Other	106.0	233,739	386,008
2009	SWORDFISH	Unspecified Gear	49.8	109,767	466,647
2009	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	310.2	683,857	625,691
2009	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.6	1,364	5,198
2009	THORNYHEAD, SHORTSPINE	Lines Hand, Other	173.1	381,654	1,484,582
2009	TUNA, ALBACORE	Nets, excluding trawls	42.4	93,387	50,965
2009	TUNA, ALBACORE	Lines Hand, Other	135.4	298,601	350,384
2009	TUNA, ALBACORE	Lines Troll, Other	213.0	469,532	558,730
2009	TUNA, BIGEYE	Lines Hand, Other	12.3	27,039	97,103
2009	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	414.3	913,289	440,130
2009	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.6	1,348	2,608
2009	TUNA, SKIPJACK	Nets, excluding trawls	4.3	9,409	3,719
2009	TUNA, SKIPJACK	Lines Hand, Other	0.3	566	594
2009	TUNA, SKIPJACK	Lines Troll, Other	0.6	1,323	1,020
2009	TUNA, YELLOWFIN	Nets, excluding trawls	15.5	34,190	16,915
2009	TUNA, YELLOWFIN	Lines Hand, Other	24.3	53,516	142,159
2009	YELLOWTAIL JACK	Nets, excluding trawls	1.9	4,292	5,009
2009	YELLOWTAIL JACK	Lines Hand, Other	1.8	3,907	7,000
