2010	ANCHOVY, NORTHERN	Nets, excluding trawls	1,020.0	2,248,775	460,441
2010	ANCHOVY, NORTHERN	Lines Hand, Other	0.3	741	2,223
2010	BARRACUDA, PACIFIC	Nets, excluding trawls	17.4	38,293	25,322
2010	BARRACUDA, PACIFIC	Lines Hand, Other	1.0	2,297	2,659
2010	BONITO, PACIFIC	Nets, excluding trawls	18.4	40,626	14,341
2010	CABEZON	Nets, excluding trawls	0.0	69	250
2010	CABEZON	Pots And Traps, Other	5.0	10,967	57,955
2010	CABEZON	Lines Hand, Other	17.8	39,295	207,482
2010	CLAMS OR BIVALVES	Unspecified Gear	34.1	75,151	375,755
2010	CRAB, DUNGENESS	Pots And Traps, Other	9,986.5	22,016,340	41,253,525
2010	CRAB, KING	Nets, excluding trawls	0.0	83	411
2010	CRAB, KING	Lines Hand, Other	0.1	135	136
2010	CRAB, RED ROCK	Nets, excluding trawls	0.5	1,182	1,481
2010	CRAB, RED ROCK	Trawls, Unspecified	0.1	169	165
2010	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	1.0	2,130	2,121
2010	CRAB, RED ROCK	Pots And Traps, Other	564.7	1,245,043	1,664,094
2010	CRAB, RED ROCK	Lines Hand, Other	0.0	50	137
2010	CRAB, RED ROCK	Unspecified Gear	0.3	713	1,452
2010	CRAB, SOUTHERN TANNER	Lines Hand, Other	0.2	500	482
2010	CRABS 	Nets, excluding trawls	7.7	16,911	17,413
2010	CRABS 	Trawls, Unspecified	0.3	664	857
2010	CRABS 	Otter Trawl Bottom, Shrimp	0.6	1,327	1,043
2010	CRABS 	Pots And Traps, Other	30.1	66,258	72,575
2010	CRABS 	Unspecified Gear	0.0	65	138
2010	CROAKER, PACIFIC WHITE	Nets, excluding trawls	1.3	2,844	870
2010	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.2	425	148
2010	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	3.0	6,534	3,367
2010	CROAKER, PACIFIC WHITE	Lines Hand, Other	0.8	1,867	7,035
2010	DOLPHINFISH	Lines Hand, Other	3.7	8,097	15,567
2010	ECHINODERM	Unspecified Gear	0.2	399	1,665
2010	EELS	Pots And Traps, Other	1.7	3,808	13,146
2010	FINFISHES, UNC GENERAL	Nets, excluding trawls	37.2	82,022	63,723
2010	FINFISHES, UNC GENERAL	Trawls, Unspecified	1.3	2,945	1,468
2010	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	3.2	7,097	4,975
2010	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.5	1,106	1,634
2010	FINFISHES, UNC GENERAL	Lines Hand, Other	15.6	34,287	75,104
2010	FINFISHES, UNC GENERAL	Lines Troll, Other	0.2	410	1,046
2010	FINFISHES, UNC GENERAL	Unspecified Gear	1.0	2,203	4,571
2010	FLATFISH	Nets, excluding trawls	0.0	53	114
2010	FLATFISH	Trawls, Unspecified	1.8	3,998	5,970
2010	FLATFISH	Otter Trawl Bottom, Shrimp	6.9	15,210	12,417
2010	FLATFISH	Lines Hand, Other	0.1	270	426
2010	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	66.9	147,547	14,766
2010	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	52.3	115,229	65,733
2010	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.2	488	488
2010	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	3.6	7,917	26,458
2010	FLOUNDER, STARRY	Trawls, Unspecified	13.2	29,204	18,905
2010	FLOUNDER, STARRY	Otter Trawl Bottom, Shrimp	0.1	282	227
2010	FLOUNDER, STARRY	Lines Hand, Other	0.1	282	665
2010	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.3	613	326
2010	GREENLING, KELP	Pots And Traps, Other	0.2	511	3,392
2010	GREENLING, KELP	Lines Hand, Other	1.4	3,039	18,572
2010	GRENADIERS	Trawls, Unspecified	64.5	142,254	20,460
2010	GRENADIERS	Lines Hand, Other	29.2	64,291	22,683
2010	HAGFISHES	Pots And Traps, Other	433.4	955,436	668,241
2010	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	2,401.9	5,295,309	413,995
2010	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.0	34	39
2010	HALIBUT, CALIFORNIA	Nets, excluding trawls	45.4	100,109	391,458
2010	HALIBUT, CALIFORNIA	Trawls, Unspecified	124.6	274,786	1,170,948
2010	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	13.6	29,918	138,736
2010	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.0	87	431
2010	HALIBUT, CALIFORNIA	Lines Hand, Other	58.4	128,809	647,992
2010	HALIBUT, CALIFORNIA	Lines Troll, Other	0.4	843	2,929
2010	JACK MACKEREL	Nets, excluding trawls	288.3	635,602	62,294
2010	JACK MACKEREL	Lines Hand, Other	0.1	120	360
2010	LINGCOD	Nets, excluding trawls	0.0	58	124
2010	LINGCOD	Trawls, Unspecified	23.0	50,640	60,774
2010	LINGCOD	Pots And Traps, Other	1.6	3,608	6,363
2010	LINGCOD	Lines Hand, Other	21.3	46,871	104,063
2010	LINGCOD	Lines Troll, Other	0.3	573	977
2010	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	324.6	715,686	11,386,190
2010	MACKEREL, CHUB	Nets, excluding trawls	1,897.9	4,184,209	407,078
2010	MACKEREL, CHUB	Lines Hand, Other	0.6	1,260	4,200
2010	MOLLUSKS	Pots And Traps, Other	25.1	55,341	115,542
2010	MOLLUSKS	Unspecified Gear	1.5	3,311	56,445
2010	MUSSEL, CALIFORNIA	Unspecified Gear	28.4	62,607	187,821
2010	OCTOPUS	Trawls, Unspecified	0.1	303	351
2010	OCTOPUS	Otter Trawl Bottom, Shrimp	0.0	90	165
2010	OCTOPUS	Pots And Traps, Other	0.6	1,326	2,241
2010	OCTOPUS	Lines Hand, Other	0.1	149	272
2010	OCTOPUS	Unspecified Gear	0.0	73	186
2010	OYSTER, EASTERN	Unspecified Gear	0.3	623	3,424
2010	OYSTER, KUMAMOTO	Unspecified Gear	44.2	97,511	2,632,798
2010	OYSTER, OLYMPIA	Unspecified Gear	0.1	120	2,996
2010	OYSTER, PACIFIC	Unspecified Gear	615.4	1,356,702	7,808,096
2010	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	30	94
2010	RATFISH SPOTTED	Lines Hand, Other	0.0	25	58
2010	ROCKFISH, AURORA	Pots And Traps, Other	0.0	102	191
2010	ROCKFISH, AURORA	Lines Hand, Other	0.2	437	647
2010	ROCKFISH, BANK	Trawls, Unspecified	7.4	16,280	11,471
2010	ROCKFISH, BANK	Lines Hand, Other	0.1	231	307
2010	ROCKFISH, BLACK	Lines Hand, Other	52.7	116,238	218,111
2010	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.7	1,512	9,947
2010	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	9.6	21,243	140,634
2010	ROCKFISH, BLACK-AND-YELLOW	Unspecified Gear	0.1	151	1,079
2010	ROCKFISH, BLACKGILL	Trawls, Unspecified	8.4	18,498	12,247
2010	ROCKFISH, BLACKGILL	Pots And Traps, Other	1.2	2,730	3,624
2010	ROCKFISH, BLACKGILL	Lines Hand, Other	85.3	188,050	230,180
2010	ROCKFISH, BLUE	Pots And Traps, Other	0.0	7	13
2010	ROCKFISH, BLUE	Lines Hand, Other	3.1	6,731	11,899
2010	ROCKFISH, BOCACCIO	Trawls, Unspecified	2.0	4,480	2,774
2010	ROCKFISH, BOCACCIO	Lines Hand, Other	1.7	3,846	6,824
2010	ROCKFISH, BOCACCIO	Lines Troll, Other	0.0	33	58
2010	ROCKFISH, BROWN	Pots And Traps, Other	0.3	672	3,607
2010	ROCKFISH, BROWN	Lines Hand, Other	26.2	57,687	333,465
2010	ROCKFISH, CANARY	Trawls, Unspecified	0.4	892	584
2010	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	331.8	731,526	440,304
2010	ROCKFISH, CHILIPEPPER	Lines Hand, Other	0.2	523	1,026
2010	ROCKFISH, CHINA	Pots And Traps, Other	0.0	73	461
2010	ROCKFISH, CHINA	Lines Hand, Other	2.0	4,488	33,117
2010	ROCKFISH, CHINA	Unspecified Gear	0.0	26	200
2010	ROCKFISH, COPPER	Pots And Traps, Other	0.0	22	126
2010	ROCKFISH, COPPER	Lines Hand, Other	3.1	6,937	40,560
2010	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	17.0	37,393	20,520
2010	ROCKFISH, DARKBLOTCHED	Pots And Traps, Other	0.0	36	18
2010	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.2	467	1,016
2010	ROCKFISH, FLAG	Lines Hand, Other	0.1	329	884
2010	ROCKFISH, GOPHER	Pots And Traps, Other	3.2	7,002	42,478
2010	ROCKFISH, GOPHER	Lines Hand, Other	24.9	54,978	366,792
2010	ROCKFISH, GOPHER	Unspecified Gear	0.0	26	186
2010	ROCKFISH, GRASS	Nets, excluding trawls	0.0	18	34
2010	ROCKFISH, GRASS	Pots And Traps, Other	0.3	561	4,597
2010	ROCKFISH, GRASS	Lines Hand, Other	12.1	26,573	234,845
2010	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	195	560
2010	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.8	1,741	3,013
2010	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	69	86
2010	ROCKFISH, KELP	Pots And Traps, Other	0.1	170	806
2010	ROCKFISH, KELP	Lines Hand, Other	0.9	2,085	10,497
2010	ROCKFISH, OLIVE	Lines Hand, Other	0.5	1,161	2,371
2010	ROCKFISH, REDBANDED	Trawls, Unspecified	0.2	336	172
2010	ROCKFISH, REDBANDED	Pots And Traps, Other	0.1	295	285
2010	ROCKFISH, REDBANDED	Lines Hand, Other	0.2	509	820
2010	ROCKFISH, ROSY	Lines Hand, Other	0.2	350	1,264
2010	ROCKFISH, SHORTBELLY	Trawls, Unspecified	0.0	14	2
2010	ROCKFISH, SPECKLED	Lines Hand, Other	0.2	457	591
2010	ROCKFISH, SPLITNOSE	Trawls, Unspecified	63.5	139,987	48,004
2010	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.0	51	47
2010	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.1	128	414
2010	ROCKFISH, STARRY	Lines Hand, Other	0.8	1,700	7,239
2010	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	296	1,891
2010	ROCKFISH, TREEFISH	Lines Hand, Other	1.5	3,224	28,560
2010	ROCKFISH, VERMILION	Otter Trawl Bottom, Shrimp	0.1	185	462
2010	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	141	314
2010	ROCKFISH, VERMILION	Lines Hand, Other	12.7	27,926	72,911
2010	ROCKFISH, VERMILION	Lines Troll, Other	0.1	211	631
2010	ROCKFISH, WIDOW	Trawls, Unspecified	7.2	15,923	5,389
2010	ROCKFISH, WIDOW	Lines Hand, Other	0.0	103	163
2010	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.1	212	184
2010	ROCKFISH, YELLOWTAIL	Lines Hand, Other	0.7	1,582	2,881
2010	ROCKFISHES	Nets, excluding trawls	0.5	1,123	1,324
2010	ROCKFISHES	Trawls, Unspecified	597.3	1,316,782	543,283
2010	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.1	189	195
2010	ROCKFISHES	Pots And Traps, Other	1.8	3,909	3,221
2010	ROCKFISHES	Lines Hand, Other	45.3	99,864	182,433
2010	ROCKFISHES	Lines Troll, Other	0.2	416	889
2010	ROCKFISHES	Unspecified Gear	0.0	5	26
2010	SABLEFISH	Trawls, Unspecified	710.1	1,565,521	3,063,429
2010	SABLEFISH	Pots And Traps, Other	411.5	907,195	1,982,263
2010	SABLEFISH	Lines Hand, Other	1,373.1	3,027,169	6,443,670
2010	SALMON, CHINOOK	Lines Hand, Other	0.1	207	1,206
2010	SALMON, CHINOOK	Lines Troll, Other	115.6	254,775	1,213,753
2010	SARDINE, PACIFIC	Nets, excluding trawls	33,480.6	73,811,290	4,359,764
2010	SARDINE, PACIFIC	Lines Hand, Other	1.1	2,513	6,311
2010	SCORPIONFISHES	Nets, excluding trawls	0.0	41	95
2010	SCORPIONFISHES	Trawls, Unspecified	0.0	96	252
2010	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.1	218	740
2010	SCORPIONFISHES	Pots And Traps, Other	0.1	308	920
2010	SCORPIONFISHES	Lines Hand, Other	2.9	6,294	24,367
2010	SCULPINS	Trawls, Unspecified	1.2	2,579	8,701
2010	SCULPINS	Lines Hand, Other	0.0	48	96
2010	SEA BASS, GIANT	Nets, excluding trawls	3.6	7,945	22,030
2010	SEA CUCUMBER	Trawls, Unspecified	66.0	145,434	307,253
2010	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	23.7	52,303	102,811
2010	SEA CUCUMBER	Unspecified Gear	180.6	398,121	854,887
2010	SEA URCHINS	Unspecified Gear	5,093.9	11,230,100	7,413,162
2010	SEABASS, WHITE	Nets, excluding trawls	198.7	438,039	1,099,141
2010	SEABASS, WHITE	Trawls, Unspecified	1.5	3,280	9,716
2010	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	140	574
2010	SEABASS, WHITE	Lines Hand, Other	60.2	132,815	459,365
2010	SEABASS, WHITE	Lines Troll, Other	0.8	1,734	6,447
2010	SHAD, AMERICAN	Nets, excluding trawls	10.3	22,676	25,668
2010	SHARK, BIGEYE THRESHER	Nets, excluding trawls	1.3	2,819	924
2010	SHARK, LEOPARD	Nets, excluding trawls	1.6	3,426	3,016
2010	SHARK, LEOPARD	Trawls, Unspecified	0.6	1,364	786
2010	SHARK, LEOPARD	Lines Hand, Other	1.0	2,249	2,315
2010	SHARK, PACIFIC ANGEL	Nets, excluding trawls	7.2	15,798	10,559
2010	SHARK, PACIFIC ANGEL	Trawls, Unspecified	1.5	3,198	1,680
2010	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	0.1	276	162
2010	SHARK, SHORTFIN MAKO	Nets, excluding trawls	14.4	31,661	24,929
2010	SHARK, SHORTFIN MAKO	Lines Hand, Other	2.6	5,787	5,809
2010	SHARK, SHORTFIN MAKO	Unspecified Gear	0.2	395	518
2010	SHARK, SOUPFIN	Nets, excluding trawls	1.8	3,959	4,297
2010	SHARK, SOUPFIN	Trawls, Unspecified	0.5	1,157	980
2010	SHARK, SOUPFIN	Lines Hand, Other	0.4	784	592
2010	SHARK, SPINY DOGFISH	Trawls, Unspecified	5.3	11,750	4,955
2010	SHARK, THRESHER	Nets, excluding trawls	82.0	180,732	132,382
2010	SHARK, THRESHER	Trawls, Unspecified	0.4	798	293
2010	SHARK, THRESHER	Lines Hand, Other	8.5	18,768	22,164
2010	SHARKS	Nets, excluding trawls	2.6	5,754	6,992
2010	SHARKS	Trawls, Unspecified	0.1	175	100
2010	SHARKS	Pots And Traps, Other	0.7	1,518	1,261
2010	SHARKS	Lines Hand, Other	0.5	996	1,331
2010	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.2	515	1,703
2010	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	23.9	52,603	248,406
2010	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	6.2	13,612	56,296
2010	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.1	246	1,133
2010	SHELLFISH	Nets, excluding trawls	0.1	222	911
2010	SHELLFISH	Trawls, Unspecified	24.1	53,208	13,513
2010	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	94	820
2010	SHELLFISH	Pots And Traps, Other	30.6	67,528	17,190
2010	SHELLFISH	Lines Hand, Other	0.0	88	123
2010	SHELLFISH	Unspecified Gear	0.2	486	4,933
2010	SHRIMP, BRINE	Trawls, Unspecified	24.2	53,371	235,478
2010	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	1.4	3,029	3,029
2010	SHRIMP, GHOST	Unspecified Gear	0.1	120	2,889
2010	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	1,770.9	3,904,052	1,275,329
2010	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	0.6	1,365	2,786
2010	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	99.0	218,214	405,386
2010	SHRIMP, PENAEID	Trawls, Unspecified	0.8	1,666	8,876
2010	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.2	333	2,202
2010	SHRIMP, PENAEID	Pots And Traps, Other	43.6	96,183	358,370
2010	SHRIMP, SPOT	Nets, excluding trawls	0.0	91	527
2010	SHRIMP, SPOT	Pots And Traps, Other	110.1	242,646	2,649,442
2010	SKATES	Nets, excluding trawls	4.0	8,892	3,449
2010	SKATES	Trawls, Unspecified	156.9	345,998	55,539
2010	SKATES	Otter Trawl Bottom, Shrimp	2.4	5,343	5,377
2010	SKATES	Lines Hand, Other	7.5	16,595	9,030
2010	SMELTS	Nets, excluding trawls	107.5	236,889	88,689
2010	SMELTS	Lines Hand, Other	2.6	5,640	7,905
2010	SMELTS	Unspecified Gear	0.1	237	467
2010	SOLE, DOVER	Trawls, Unspecified	2,613.9	5,762,616	1,791,556
2010	SOLE, DOVER	Pots And Traps, Other	0.0	66	20
2010	SOLE, DOVER	Lines Hand, Other	0.4	894	1,501
2010	SOLE, ENGLISH	Trawls, Unspecified	24.0	52,963	21,185
2010	SOLE, PETRALE	Trawls, Unspecified	212.4	468,317	554,903
2010	SOLE, PETRALE	Lines Hand, Other	0.1	279	497
2010	SOLE, REX	Trawls, Unspecified	54.2	119,540	41,868
2010	SOLE, REX	Otter Trawl Bottom, Shrimp	1.1	2,512	1,416
2010	SOLE, ROCK	Trawls, Unspecified	2.4	5,183	3,047
2010	SOLE, ROCK	Lines Hand, Other	0.0	26	63
2010	SOLE, SAND	Trawls, Unspecified	8.1	17,773	18,421
2010	SOLE, SAND	Lines Hand, Other	0.0	41	81
2010	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	130,795.7	288,352,118	71,128,975
2010	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.6	1,333	919
2010	SQUIDS	Trawls, Unspecified	9.8	21,557	2,962
2010	SQUIDS	Lines Hand, Other	0.9	1,959	1,599
2010	SURFPERCHES	Pots And Traps, Other	0.0	103	127
2010	SURFPERCHES	Lines Hand, Other	5.4	12,011	24,675
2010	SWORDFISH	Nets, excluding trawls	61.0	134,539	403,387
2010	SWORDFISH	Lines Hand, Other	271.2	597,884	1,434,009
2010	SWORDFISH	Unspecified Gear	37.3	82,198	365,333
2010	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	261.2	575,757	570,901
2010	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.0	43	39
2010	THORNYHEAD, SHORTSPINE	Lines Hand, Other	199.8	440,570	1,786,627
2010	TUNA, ALBACORE	Nets, excluding trawls	22.9	50,460	53,636
2010	TUNA, ALBACORE	Lines Hand, Other	471.2	1,038,899	1,079,172
2010	TUNA, ALBACORE	Lines Troll, Other	243.5	536,906	646,547
2010	TUNA, BIGEYE	Lines Hand, Other	31.5	69,424	241,834
2010	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	1.2	2,712	5,857
2010	TUNA, SKIPJACK	Lines Hand, Other	1.4	3,033	1,830
2010	TUNA, YELLOWFIN	Lines Hand, Other	0.8	1,670	6,861
2010	TURBOT, HORNYHEAD	Trawls, Unspecified	1.4	3,158	4,736
2010	TURBOT, HORNYHEAD	Otter Trawl Bottom, Shrimp	3.4	7,506	11,586
2010	YELLOWTAIL JACK	Nets, excluding trawls	4.4	9,791	12,744
2010	YELLOWTAIL JACK	Lines Hand, Other	2.4	5,236	9,338
