2011	ANCHOVY, NORTHERN	Nets, excluding trawls	2,600.5	5,732,973	617,642
2011	BARRACUDA, PACIFIC	Nets, excluding trawls	32.6	71,906	49,733
2011	BARRACUDA, PACIFIC	Lines Hand, Other	2.6	5,720	10,125
2011	BONITO, PACIFIC	Nets, excluding trawls	89.3	196,973	49,296
2011	CABEZON	Nets, excluding trawls	0.0	86	404
2011	CABEZON	Pots And Traps, Other	5.0	10,937	66,150
2011	CABEZON	Lines Hand, Other	27.0	59,621	319,242
2011	CLAMS OR BIVALVES	Unspecified Gear	20.2	44,448	222,240
2011	CRAB, DUNGENESS	Pots And Traps, Other	9,361.3	20,637,841	51,663,383
2011	CRAB, KING	Nets, excluding trawls	0.3	644	1,718
2011	CRAB, KING	Pots And Traps, Other	0.1	309	637
2011	CRAB, KING	Lines Hand, Other	0.1	192	192
2011	CRAB, RED ROCK	Nets, excluding trawls	2.4	5,188	7,465
2011	CRAB, RED ROCK	Trawls, Unspecified	0.1	314	353
2011	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	3.0	6,522	6,332
2011	CRAB, RED ROCK	Pots And Traps, Other	673.6	1,485,058	1,995,780
2011	CRAB, SOUTHERN TANNER	Lines Hand, Other	0.1	119	104
2011	CRABS 	Nets, excluding trawls	9.3	20,503	28,402
2011	CRABS 	Trawls, Unspecified	0.4	826	1,213
2011	CRABS 	Otter Trawl Bottom, Shrimp	0.8	1,664	2,052
2011	CRABS 	Pots And Traps, Other	19.2	42,419	47,980
2011	CRABS 	Lines Hand, Other	0.0	79	110
2011	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.1	279	111
2011	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	2.8	6,079	3,115
2011	CROAKER, PACIFIC WHITE	Lines Hand, Other	0.2	375	852
2011	DOLPHINFISH	Lines Hand, Other	3.1	6,896	10,782
2011	ECHINODERM	Unspecified Gear	0.5	1,032	1,269
2011	EELS	Pots And Traps, Other	0.3	655	2,301
2011	FINFISHES, UNC GENERAL	Nets, excluding trawls	1,598.4	3,523,921	925,602
2011	FINFISHES, UNC GENERAL	Trawls, Unspecified	3.0	6,568	4,075
2011	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	6.1	13,441	7,445
2011	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.4	2,995	2,811
2011	FINFISHES, UNC GENERAL	Lines Hand, Other	60.8	134,018	183,856
2011	FINFISHES, UNC GENERAL	Lines Troll, Other	0.8	1,735	5,126
2011	FINFISHES, UNC GENERAL	Unspecified Gear	1.8	3,906	4,235
2011	FLATFISH	Nets, excluding trawls	0.1	114	113
2011	FLATFISH	Trawls, Unspecified	3.0	6,627	7,789
2011	FLATFISH	Otter Trawl Bottom, Shrimp	9.0	19,755	15,391
2011	FLATFISH	Lines Hand, Other	0.2	370	499
2011	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	85.7	189,012	19,674
2011	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	44.9	98,882	67,583
2011	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.7	1,554	1,357
2011	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	5.2	11,377	30,470
2011	FLOUNDER, STARRY	Trawls, Unspecified	6.8	14,965	12,883
2011	FLOUNDER, STARRY	Lines Hand, Other	0.1	246	1,002
2011	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.1	310	302
2011	GREENLING, KELP	Pots And Traps, Other	0.3	580	3,874
2011	GREENLING, KELP	Lines Hand, Other	1.7	3,857	25,007
2011	GRENADIERS	Trawls, Unspecified	51.0	112,437	19,076
2011	GRENADIERS	Pots And Traps, Other	0.0	25	20
2011	GRENADIERS	Lines Hand, Other	31.0	68,270	19,389
2011	HAGFISHES	Pots And Traps, Other	358.0	789,251	560,634
2011	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	361	234
2011	HALIBUT, CALIFORNIA	Nets, excluding trawls	40.5	89,384	378,107
2011	HALIBUT, CALIFORNIA	Trawls, Unspecified	91.8	202,337	979,218
2011	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	7.6	16,648	94,556
2011	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.2	526	2,530
2011	HALIBUT, CALIFORNIA	Lines Hand, Other	59.7	131,577	727,441
2011	HALIBUT, CALIFORNIA	Lines Troll, Other	1.2	2,731	12,890
2011	JACK MACKEREL	Nets, excluding trawls	63.0	138,896	10,274
2011	JACK MACKEREL	Lines Hand, Other	0.0	5	11
2011	LINGCOD	Trawls, Unspecified	6.5	14,438	10,474
2011	LINGCOD	Pots And Traps, Other	1.6	3,529	8,490
2011	LINGCOD	Lines Hand, Other	23.7	52,293	124,397
2011	LINGCOD	Lines Troll, Other	0.3	558	1,707
2011	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	340.8	751,353	12,972,498
2011	MACKEREL, CHUB	Nets, excluding trawls	1,324.3	2,919,549	325,774
2011	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.0	26	14
2011	MACKEREL, CHUB	Lines Hand, Other	0.4	913	666
2011	MOLLUSKS	Nets, excluding trawls	0.0	21	57
2011	MOLLUSKS	Pots And Traps, Other	21.0	46,375	98,079
2011	MOLLUSKS	Unspecified Gear	0.8	1,792	30,909
2011	MUSSEL, CALIFORNIA	Unspecified Gear	30.6	67,514	202,542
2011	OCTOPUS	Trawls, Unspecified	0.3	642	528
2011	OCTOPUS	Otter Trawl Bottom, Shrimp	0.4	851	1,457
2011	OCTOPUS	Pots And Traps, Other	1.4	3,108	4,167
2011	OCTOPUS	Lines Hand, Other	0.0	83	179
2011	OCTOPUS	Unspecified Gear	0.0	37	261
2011	OYSTER, EASTERN	Unspecified Gear	0.9	2,077	47,645
2011	OYSTER, KUMAMOTO	Unspecified Gear	85.7	188,898	4,333,524
2011	OYSTER, OLYMPIA	Unspecified Gear	0.1	234	7,150
2011	OYSTER, PACIFIC	Unspecified Gear	643.0	1,417,607	16,043,979
2011	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.0	88	384
2011	ROCKFISH, AURORA	Trawls, Unspecified	1.7	3,658	1,583
2011	ROCKFISH, AURORA	Pots And Traps, Other	0.0	32	50
2011	ROCKFISH, AURORA	Lines Hand, Other	0.1	266	303
2011	ROCKFISH, BANK	Trawls, Unspecified	5.1	11,161	8,992
2011	ROCKFISH, BANK	Lines Hand, Other	1.1	2,398	3,448
2011	ROCKFISH, BLACK	Pots And Traps, Other	0.0	18	37
2011	ROCKFISH, BLACK	Lines Hand, Other	26.1	57,523	108,576
2011	ROCKFISH, BLACK	Lines Troll, Other	0.0	96	507
2011	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	0.7	1,505	9,985
2011	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	11.6	25,553	183,599
2011	ROCKFISH, BLACKGILL	Trawls, Unspecified	0.6	1,427	1,477
2011	ROCKFISH, BLACKGILL	Pots And Traps, Other	1.9	4,195	6,334
2011	ROCKFISH, BLACKGILL	Lines Hand, Other	122.3	269,709	348,655
2011	ROCKFISH, BLUE	Pots And Traps, Other	0.0	38	83
2011	ROCKFISH, BLUE	Lines Hand, Other	7.0	15,370	26,332
2011	ROCKFISH, BLUE	Lines Troll, Other	0.0	94	650
2011	ROCKFISH, BOCACCIO	Trawls, Unspecified	5.3	11,684	7,744
2011	ROCKFISH, BOCACCIO	Pots And Traps, Other	0.0	104	467
2011	ROCKFISH, BOCACCIO	Lines Hand, Other	2.1	4,726	9,749
2011	ROCKFISH, BROWN	Trawls, Unspecified	0.0	17	13
2011	ROCKFISH, BROWN	Pots And Traps, Other	1.2	2,552	15,060
2011	ROCKFISH, BROWN	Lines Hand, Other	27.5	60,723	367,564
2011	ROCKFISH, CANARY	Trawls, Unspecified	0.3	700	462
2011	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	292.1	644,044	409,776
2011	ROCKFISH, CHILIPEPPER	Lines Hand, Other	0.7	1,581	2,767
2011	ROCKFISH, CHINA	Pots And Traps, Other	0.0	75	435
2011	ROCKFISH, CHINA	Lines Hand, Other	1.9	4,220	30,824
2011	ROCKFISH, COPPER	Pots And Traps, Other	0.0	57	293
2011	ROCKFISH, COPPER	Lines Hand, Other	3.5	7,742	44,672
2011	ROCKFISH, COWCOD	Trawls, Unspecified	0.0	28	17
2011	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	2.1	4,700	2,653
2011	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	1.0	2,192	3,482
2011	ROCKFISH, FLAG	Lines Hand, Other	0.2	419	1,076
2011	ROCKFISH, GOPHER	Pots And Traps, Other	2.9	6,420	42,588
2011	ROCKFISH, GOPHER	Lines Hand, Other	27.1	59,817	417,302
2011	ROCKFISH, GOPHER	Unspecified Gear	0.0	77	496
2011	ROCKFISH, GRASS	Pots And Traps, Other	0.3	587	5,206
2011	ROCKFISH, GRASS	Lines Hand, Other	12.0	26,356	237,394
2011	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	213	563
2011	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.0	31	25
2011	ROCKFISH, GREENSPOTTED	Lines Hand, Other	0.9	1,895	2,894
2011	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.0	55	38
2011	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.1	145	160
2011	ROCKFISH, HONEYCOMB	Lines Hand, Other	0.0	78	78
2011	ROCKFISH, KELP	Pots And Traps, Other	0.1	155	662
2011	ROCKFISH, KELP	Lines Hand, Other	0.6	1,429	7,481
2011	ROCKFISH, OLIVE	Lines Hand, Other	0.6	1,275	3,469
2011	ROCKFISH, REDBANDED	Trawls, Unspecified	0.0	38	33
2011	ROCKFISH, REDBANDED	Lines Hand, Other	0.0	43	68
2011	ROCKFISH, ROSY	Lines Hand, Other	0.1	262	895
2011	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	307	506
2011	ROCKFISH, SPLITNOSE	Trawls, Unspecified	7.9	17,407	5,550
2011	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.1	215	265
2011	ROCKFISH, STARRY	Pots And Traps, Other	0.0	25	84
2011	ROCKFISH, STARRY	Lines Hand, Other	0.3	740	2,467
2011	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	284	1,713
2011	ROCKFISH, TREEFISH	Lines Hand, Other	1.8	3,904	34,275
2011	ROCKFISH, VERMILION	Pots And Traps, Other	0.2	374	1,067
2011	ROCKFISH, VERMILION	Lines Hand, Other	16.7	36,741	99,329
2011	ROCKFISH, VERMILION	Lines Troll, Other	0.1	157	556
2011	ROCKFISH, WIDOW	Trawls, Unspecified	1.1	2,457	1,674
2011	ROCKFISH, WIDOW	Lines Hand, Other	0.0	110	178
2011	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.0	70	43
2011	ROCKFISH, YELLOWTAIL	Pots And Traps, Other	0.0	88	231
2011	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.0	2,235	3,997
2011	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.0	69	114
2011	ROCKFISHES	Nets, excluding trawls	0.0	110	139
2011	ROCKFISHES	Trawls, Unspecified	477.2	1,052,000	491,000
2011	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.1	162	438
2011	ROCKFISHES	Pots And Traps, Other	1.3	2,814	2,211
2011	ROCKFISHES	Lines Hand, Other	36.9	81,299	130,642
2011	ROCKFISHES	Lines Troll, Other	0.0	95	397
2011	ROCKFISHES	Unspecified Gear	0.1	245	953
2011	SABLEFISH	Nets, excluding trawls	0.9	1,920	3,835
2011	SABLEFISH	Trawls, Unspecified	529.0	1,166,271	3,041,158
2011	SABLEFISH	Pots And Traps, Other	756.7	1,668,218	4,308,558
2011	SABLEFISH	Lines Hand, Other	1,270.3	2,800,400	7,741,051
2011	SABLEFISH	Lines Troll, Other	4.0	8,811	26,515
2011	SALMON, CHINOOK	Lines Hand, Other	3.0	6,604	32,793
2011	SALMON, CHINOOK	Lines Troll, Other	510.5	1,125,419	5,061,655
2011	SARDINE, PACIFIC	Nets, excluding trawls	27,666.1	60,992,728	4,397,947
2011	SARDINE, PACIFIC	Lines Hand, Other	0.1	287	395
2011	SCORPIONFISHES	Nets, excluding trawls	0.1	313	783
2011	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	1.0	2,313	7,952
2011	SCORPIONFISHES	Pots And Traps, Other	0.3	686	2,249
2011	SCORPIONFISHES	Lines Hand, Other	2.9	6,421	27,785
2011	SCULPINS	Trawls, Unspecified	1.8	4,078	11,188
2011	SCULPINS	Lines Hand, Other	0.0	36	72
2011	SEA BASS, GIANT	Nets, excluding trawls	1.5	3,401	10,082
2011	SEA CUCUMBER	Trawls, Unspecified	137.4	302,997	1,230,823
2011	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	17.0	37,580	130,685
2011	SEA CUCUMBER	Unspecified Gear	238.6	526,079	2,121,351
2011	SEA URCHINS	Pots And Traps, Other	0.2	442	783
2011	SEA URCHINS	Unspecified Gear	5,198.8	11,461,229	8,099,140
2011	SEABASS, WHITE	Nets, excluding trawls	178.4	393,391	1,036,288
2011	SEABASS, WHITE	Trawls, Unspecified	0.4	972	3,307
2011	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	205	700
2011	SEABASS, WHITE	Lines Hand, Other	72.5	159,811	595,309
2011	SHAD, AMERICAN	Nets, excluding trawls	6.3	13,929	11,081
2011	SHARK, BIGEYE THRESHER	Nets, excluding trawls	1.4	2,983	940
2011	SHARK, LEOPARD	Nets, excluding trawls	1.9	4,206	3,739
2011	SHARK, LEOPARD	Trawls, Unspecified	0.0	95	61
2011	SHARK, LEOPARD	Lines Hand, Other	0.3	660	712
2011	SHARK, PACIFIC ANGEL	Nets, excluding trawls	8.3	18,384	12,284
2011	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.9	1,898	1,341
2011	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.1	2,528	1,488
2011	SHARK, SHORTFIN MAKO	Nets, excluding trawls	15.5	34,269	30,745
2011	SHARK, SHORTFIN MAKO	Lines Hand, Other	3.2	6,986	6,791
2011	SHARK, SHORTFIN MAKO	Unspecified Gear	0.3	715	649
2011	SHARK, SOUPFIN	Nets, excluding trawls	1.8	4,009	3,017
2011	SHARK, SOUPFIN	Trawls, Unspecified	0.4	796	586
2011	SHARK, SOUPFIN	Lines Hand, Other	0.4	891	1,027
2011	SHARK, SPINY DOGFISH	Lines Hand, Other	0.3	659	69
2011	SHARK, THRESHER	Nets, excluding trawls	67.9	149,651	93,495
2011	SHARK, THRESHER	Lines Hand, Other	3.1	6,830	8,298
2011	SHARKS	Nets, excluding trawls	0.5	1,020	628
2011	SHARKS	Otter Trawl Bottom, Shrimp	0.0	19	12
2011	SHARKS	Lines Hand, Other	0.8	1,695	1,950
2011	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.1	127	354
2011	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	25.6	56,422	266,700
2011	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	4.9	10,829	44,384
2011	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.1	306	1,477
2011	SHELLFISH	Nets, excluding trawls	0.9	2,059	382
2011	SHELLFISH	Trawls, Unspecified	12.4	27,415	11,819
2011	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	46	53
2011	SHELLFISH	Pots And Traps, Other	1.4	3,069	3,860
2011	SHELLFISH	Lines Hand, Other	0.7	1,577	656
2011	SHELLFISH	Lines Troll, Other	0.1	194	305
2011	SHELLFISH	Dredge Other	0.8	1,712	1,027
2011	SHELLFISH	Unspecified Gear	0.7	1,517	4,615
2011	SHRIMP, BRINE	Nets, excluding trawls	86.6	190,836	62,594
2011	SHRIMP, BRINE	Trawls, Unspecified	15.5	34,107	157,326
2011	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	1.9	4,288	4,288
2011	SHRIMP, GHOST	Unspecified Gear	0.0	28	1,117
2011	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	3,332.8	7,347,479	3,681,335
2011	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	4.8	10,489	22,592
2011	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	82.9	182,819	409,026
2011	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.1	289	796
2011	SHRIMP, PENAEID	Trawls, Unspecified	1.0	2,184	11,914
2011	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	248	1,060
2011	SHRIMP, PENAEID	Pots And Traps, Other	35.5	78,274	319,220
2011	SHRIMP, SPOT	Trawls, Unspecified	0.2	437	5,163
2011	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.3	749	6,023
2011	SHRIMP, SPOT	Pots And Traps, Other	153.0	337,298	3,901,304
2011	SKATE, BIG	Trawls, Unspecified	0.3	671	165
2011	SKATE, CALIFORNIA	Trawls, Unspecified	0.4	776	155
2011	SKATES	Nets, excluding trawls	4.8	10,641	4,476
2011	SKATES	Trawls, Unspecified	187.6	413,527	139,544
2011	SKATES	Otter Trawl Bottom, Shrimp	2.6	5,796	4,086
2011	SKATES	Lines Hand, Other	10.0	22,003	8,258
2011	SMELTS	Nets, excluding trawls	164.0	361,582	161,817
2011	SMELTS	Lines Hand, Other	0.1	160	316
2011	SMELTS	Unspecified Gear	0.3	573	1,144
2011	SOLE, CURLFIN	Trawls, Unspecified	0.1	291	140
2011	SOLE, DOVER	Trawls, Unspecified	2,404.6	5,301,278	2,253,443
2011	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	184	195
2011	SOLE, DOVER	Pots And Traps, Other	0.2	484	479
2011	SOLE, DOVER	Lines Hand, Other	0.7	1,523	2,825
2011	SOLE, ENGLISH	Trawls, Unspecified	18.4	40,637	16,569
2011	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.3	728	728
2011	SOLE, PETRALE	Trawls, Unspecified	172.9	381,090	529,853
2011	SOLE, PETRALE	Lines Hand, Other	0.4	899	537
2011	SOLE, REX	Trawls, Unspecified	66.5	146,712	51,886
2011	SOLE, REX	Otter Trawl Bottom, Shrimp	1.1	2,319	1,296
2011	SOLE, ROCK	Trawls, Unspecified	1.9	4,103	3,052
2011	SOLE, ROCK	Lines Hand, Other	0.1	143	365
2011	SOLE, SAND	Trawls, Unspecified	13.0	28,744	34,403
2011	SOLE, SAND	Lines Hand, Other	0.2	358	910
2011	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	121,512.4	267,886,273	66,544,655
2011	SQUID, CALIFORNIA MARKET	Trawls, Unspecified	0.1	292	53
2011	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	627	575
2011	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.2	386	335
2011	SURFPERCHES	Nets, excluding trawls	0.1	213	213
2011	SURFPERCHES	Pots And Traps, Other	0.1	313	207
2011	SURFPERCHES	Lines Hand, Other	7.0	15,367	28,864
2011	SWORDFISH	Nets, excluding trawls	118.5	261,252	772,848
2011	SWORDFISH	Lines Hand, Other	476.2	1,049,902	2,325,268
2011	SWORDFISH	Unspecified Gear	24.3	53,463	252,306
2011	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	223.7	493,083	478,565
2011	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	4.9	10,704	15,185
2011	THORNYHEAD, SHORTSPINE	Lines Hand, Other	229.9	506,876	2,055,896
2011	TUNA, ALBACORE	Nets, excluding trawls	45.6	100,490	148,227
2011	TUNA, ALBACORE	Lines Hand, Other	168.3	371,064	564,857
2011	TUNA, ALBACORE	Lines Troll, Other	418.3	922,268	1,614,966
2011	TUNA, BIGEYE	Lines Hand, Other	45.8	100,937	326,510
2011	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	116.7	257,345	241,062
2011	TUNA, BLUEFIN PACIFIC	Lines Troll, Other	0.0	48	136
2011	TUNA, SKIPJACK	Lines Hand, Other	1.1	2,511	982
2011	TUNA, YELLOWFIN	Lines Hand, Other	3.5	7,719	13,767
2011	TURBOT, HORNYHEAD	Otter Trawl Bottom, Shrimp	4.5	9,905	17,138
2011	YELLOWTAIL JACK	Nets, excluding trawls	1.8	4,015	4,776
2011	YELLOWTAIL JACK	Lines Hand, Other	0.7	1,533	3,023
