2012	ANCHOVY, NORTHERN	Nets, excluding trawls	2,485.0	5,478,349	370,854
2012	BARRACUDA, PACIFIC	Nets, excluding trawls	13.6	29,920	22,481
2012	BARRACUDA, PACIFIC	Lines Hand, Other	1.3	2,931	3,351
2012	BARRACUDA, PACIFIC	Lines Troll, Other	0.0	28	53
2012	BONITO, PACIFIC	Nets, excluding trawls	0.2	422	288
2012	CABEZON	Nets, excluding trawls	0.0	76	213
2012	CABEZON	Pots And Traps, Other	7.9	17,460	100,488
2012	CABEZON	Lines Hand, Other	22.5	49,589	262,370
2012	CABEZON	Unspecified Gear	0.1	130	689
2012	CLAMS OR BIVALVES	Unspecified Gear	7.0	15,424	77,055
2012	CRAB, DUNGENESS	Pots And Traps, Other	11,678.0	25,745,356	85,514,475
2012	CRAB, DUNGENESS	Lines Troll, Other	0.8	1,774	6,985
2012	CRAB, DUNGENESS	Unspecified Gear	13.1	28,843	113,884
2012	CRAB, KING	Nets, excluding trawls	0.1	163	652
2012	CRAB, KING	Pots And Traps, Other	0.5	1,008	2,098
2012	CRAB, RED ROCK	Nets, excluding trawls	0.6	1,237	1,460
2012	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	2.8	6,149	6,364
2012	CRAB, RED ROCK	Pots And Traps, Other	786.7	1,734,341	2,468,685
2012	CRAB, SOUTHERN TANNER	Pots And Traps, Other	0.0	41	27
2012	CRAB, SOUTHERN TANNER	Lines Hand, Other	0.0	15	12
2012	CRABS 	Nets, excluding trawls	6.0	13,236	19,895
2012	CRABS 	Trawls, Unspecified	2.3	5,002	6,643
2012	CRABS 	Otter Trawl Bottom, Shrimp	1.3	2,915	3,224
2012	CRABS 	Pots And Traps, Other	21.5	47,419	58,609
2012	CRABS 	Lines Hand, Other	0.0	62	152
2012	CRABS 	Unspecified Gear	0.1	172	403
2012	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.2	345	214
2012	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	2.5	5,518	3,265
2012	CROAKER, PACIFIC WHITE	Lines Hand, Other	0.0	106	185
2012	DOLPHINFISH	Lines Hand, Other	10.1	22,293	35,586
2012	ECHINODERM	Unspecified Gear	1.1	2,344	2,313
2012	EELS	Pots And Traps, Other	0.6	1,412	3,874
2012	FINFISHES, UNC GENERAL	Nets, excluding trawls	20.9	46,064	43,923
2012	FINFISHES, UNC GENERAL	Trawls, Unspecified	1.9	4,268	6,592
2012	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	7.5	16,478	11,334
2012	FINFISHES, UNC GENERAL	Pots And Traps, Other	1.9	4,201	10,111
2012	FINFISHES, UNC GENERAL	Lines Hand, Other	30.8	67,908	119,221
2012	FINFISHES, UNC GENERAL	Lines Troll, Other	3.4	7,560	9,691
2012	FINFISHES, UNC GENERAL	Unspecified Gear	1.1	2,371	6,358
2012	FLATFISH	Nets, excluding trawls	0.0	93	172
2012	FLATFISH	Trawls, Unspecified	0.7	1,601	2,204
2012	FLATFISH	Otter Trawl Bottom, Shrimp	12.3	27,208	21,413
2012	FLATFISH	Lines Hand, Other	0.1	144	230
2012	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	99.2	218,621	23,790
2012	FLOUNDER, ARROWTOOTH	Lines Hand, Other	0.0	60	13
2012	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	52.4	115,425	67,429
2012	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	6.9	15,234	51,282
2012	FLOUNDER, STARRY	Trawls, Unspecified	4.7	10,456	9,952
2012	FLOUNDER, STARRY	Lines Hand, Other	0.2	380	1,007
2012	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.4	796	705
2012	GREENLING, KELP	Pots And Traps, Other	1.7	3,751	24,515
2012	GREENLING, KELP	Lines Hand, Other	3.3	7,356	43,945
2012	GREENLING, KELP	Unspecified Gear	0.0	9	60
2012	GREENLINGS	Lines Hand, Other	0.0	10	71
2012	GRENADIERS	Trawls, Unspecified	46.6	102,675	16,616
2012	GRENADIERS	Pots And Traps, Other	0.3	653	146
2012	GRENADIERS	Lines Hand, Other	47.4	104,466	33,059
2012	HAGFISHES	Pots And Traps, Other	598.1	1,318,478	935,028
2012	HAGFISHES	Lines Hand, Other	1.8	3,965	3,143
2012	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.2	500	1,424
2012	HALIBUT, CALIFORNIA	Nets, excluding trawls	36.8	81,020	370,996
2012	HALIBUT, CALIFORNIA	Trawls, Unspecified	75.2	165,841	819,360
2012	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	8.1	17,951	96,213
2012	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.5	1,125	2,893
2012	HALIBUT, CALIFORNIA	Lines Hand, Other	47.9	105,571	578,838
2012	HALIBUT, CALIFORNIA	Lines Troll, Other	2.0	4,396	15,660
2012	HALIBUT, CALIFORNIA	Unspecified Gear	0.1	320	1,574
2012	HERRING, PACIFIC	Nets, excluding trawls	1,482.7	3,268,685	263,009
2012	JACK MACKEREL	Nets, excluding trawls	144.5	318,540	28,095
2012	JACK MACKEREL	Lines Hand, Other	0.0	66	115
2012	LINGCOD	Nets, excluding trawls	0.1	299	495
2012	LINGCOD	Trawls, Unspecified	16.0	35,337	34,906
2012	LINGCOD	Pots And Traps, Other	3.1	6,854	15,618
2012	LINGCOD	Lines Hand, Other	27.4	60,310	152,228
2012	LINGCOD	Lines Troll, Other	0.4	989	2,645
2012	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	397.6	876,478	13,749,382
2012	MACKEREL, CHUB	Nets, excluding trawls	3,591.8	7,918,486	910,303
2012	MACKEREL, CHUB	Otter Trawl Bottom, Shrimp	0.0	62	32
2012	MACKEREL, CHUB	Lines Hand, Other	0.6	1,396	1,596
2012	MOLLUSKS	Otter Trawl Bottom, Shrimp	0.0	20	72
2012	MOLLUSKS	Pots And Traps, Other	10.1	22,237	50,072
2012	MOLLUSKS	Unspecified Gear	1.1	2,404	31,071
2012	MUSSEL, CALIFORNIA	Unspecified Gear	52.5	115,646	346,938
2012	OCTOPUS	Trawls, Unspecified	0.1	175	148
2012	OCTOPUS	Otter Trawl Bottom, Shrimp	0.0	52	35
2012	OCTOPUS	Pots And Traps, Other	1.6	3,566	4,587
2012	OCTOPUS	Unspecified Gear	0.0	28	65
2012	OYSTER, EASTERN	Unspecified Gear	1.9	4,096	93,958
2012	OYSTER, EUROPEAN FLAT	Unspecified Gear	0.6	1,276	13,663
2012	OYSTER, KUMAMOTO	Unspecified Gear	62.7	138,212	3,170,760
2012	OYSTER, PACIFIC	Unspecified Gear	328.0	723,114	8,736,923
2012	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.2	427	1,884
2012	ROCKFISH, AURORA	Trawls, Unspecified	1.9	4,235	1,623
2012	ROCKFISH, AURORA	Pots And Traps, Other	0.2	387	389
2012	ROCKFISH, AURORA	Lines Hand, Other	0.1	251	770
2012	ROCKFISH, BANK	Trawls, Unspecified	9.2	20,235	19,151
2012	ROCKFISH, BANK	Lines Hand, Other	0.4	790	726
2012	ROCKFISH, BLACK	Pots And Traps, Other	0.1	257	329
2012	ROCKFISH, BLACK	Lines Hand, Other	23.8	52,500	104,153
2012	ROCKFISH, BLACK	Lines Troll, Other	0.0	34	77
2012	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	1.8	4,030	28,790
2012	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	9.1	20,074	149,306
2012	ROCKFISH, BLACKGILL	Trawls, Unspecified	16.5	36,331	28,850
2012	ROCKFISH, BLACKGILL	Pots And Traps, Other	5.3	11,722	16,354
2012	ROCKFISH, BLACKGILL	Lines Hand, Other	103.9	229,080	320,227
2012	ROCKFISH, BLUE	Pots And Traps, Other	0.0	36	89
2012	ROCKFISH, BLUE	Lines Hand, Other	4.0	8,815	15,165
2012	ROCKFISH, BLUE	Lines Troll, Other	0.0	34	114
2012	ROCKFISH, BOCACCIO	Trawls, Unspecified	8.8	19,413	13,494
2012	ROCKFISH, BOCACCIO	Lines Hand, Other	3.6	7,908	15,039
2012	ROCKFISH, BROWN	Trawls, Unspecified	0.0	43	45
2012	ROCKFISH, BROWN	Pots And Traps, Other	0.2	459	2,513
2012	ROCKFISH, BROWN	Lines Hand, Other	25.9	57,127	360,285
2012	ROCKFISH, CANARY	Trawls, Unspecified	0.5	1,204	803
2012	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	234.6	517,224	356,133
2012	ROCKFISH, CHILIPEPPER	Lines Hand, Other	1.0	2,311	4,845
2012	ROCKFISH, CHINA	Pots And Traps, Other	0.0	86	636
2012	ROCKFISH, CHINA	Lines Hand, Other	1.8	3,912	27,990
2012	ROCKFISH, COPPER	Pots And Traps, Other	0.2	512	3,159
2012	ROCKFISH, COPPER	Lines Hand, Other	5.2	11,450	61,149
2012	ROCKFISH, COWCOD	Trawls, Unspecified	0.1	112	60
2012	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	5.8	12,769	7,518
2012	ROCKFISH, DARKBLOTCHED	Pots And Traps, Other	0.0	58	58
2012	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.4	961	1,727
2012	ROCKFISH, FLAG	Lines Hand, Other	0.3	771	3,366
2012	ROCKFISH, GOPHER	Pots And Traps, Other	2.9	6,438	43,562
2012	ROCKFISH, GOPHER	Lines Hand, Other	20.0	44,185	317,443
2012	ROCKFISH, GOPHER	Unspecified Gear	0.0	90	526
2012	ROCKFISH, GRASS	Pots And Traps, Other	1.0	2,120	18,562
2012	ROCKFISH, GRASS	Lines Hand, Other	10.7	23,678	218,970
2012	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.2	412	1,296
2012	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.0	61	38
2012	ROCKFISH, GREENSPOTTED	Lines Hand, Other	1.2	2,714	6,017
2012	ROCKFISH, GREENSTRIPED	Trawls, Unspecified	0.0	74	14
2012	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	108	160
2012	ROCKFISH, HONEYCOMB	Lines Hand, Other	0.0	17	44
2012	ROCKFISH, KELP	Pots And Traps, Other	0.1	260	1,169
2012	ROCKFISH, KELP	Lines Hand, Other	0.4	979	4,428
2012	ROCKFISH, OLIVE	Lines Hand, Other	0.9	1,885	5,573
2012	ROCKFISH, OLIVE	Lines Troll, Other	0.0	106	217
2012	ROCKFISH, REDBANDED	Trawls, Unspecified	0.6	1,246	725
2012	ROCKFISH, REDBANDED	Lines Hand, Other	3.6	7,970	7,177
2012	ROCKFISH, ROSY	Lines Hand, Other	0.2	437	1,211
2012	ROCKFISH, SPECKLED	Lines Hand, Other	0.1	289	996
2012	ROCKFISH, SPLITNOSE	Trawls, Unspecified	19.0	41,874	11,708
2012	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.3	657	1,185
2012	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.2	408	890
2012	ROCKFISH, STARRY	Pots And Traps, Other	0.0	7	14
2012	ROCKFISH, STARRY	Lines Hand, Other	0.4	958	2,487
2012	ROCKFISH, TREEFISH	Pots And Traps, Other	0.1	203	1,183
2012	ROCKFISH, TREEFISH	Lines Hand, Other	1.5	3,249	29,456
2012	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	196	504
2012	ROCKFISH, VERMILION	Lines Hand, Other	17.4	38,276	100,380
2012	ROCKFISH, VERMILION	Lines Troll, Other	0.1	229	574
2012	ROCKFISH, WIDOW	Trawls, Unspecified	2.3	5,051	3,595
2012	ROCKFISH, WIDOW	Lines Hand, Other	0.2	412	629
2012	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.0	27	21
2012	ROCKFISH, YELLOWTAIL	Lines Hand, Other	1.1	2,344	4,680
2012	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.1	193	296
2012	ROCKFISHES	Nets, excluding trawls	1.0	2,313	3,576
2012	ROCKFISHES	Trawls, Unspecified	574.9	1,267,507	632,821
2012	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.0	50	86
2012	ROCKFISHES	Pots And Traps, Other	2.9	6,445	5,741
2012	ROCKFISHES	Lines Hand, Other	29.1	64,215	123,755
2012	ROCKFISHES	Lines Troll, Other	0.0	55	130
2012	ROCKFISHES	Unspecified Gear	0.0	58	443
2012	SABLEFISH	Trawls, Unspecified	481.7	1,061,870	1,910,591
2012	SABLEFISH	Pots And Traps, Other	486.3	1,072,107	2,208,001
2012	SABLEFISH	Lines Hand, Other	805.2	1,775,047	4,854,367
2012	SABLEFISH	Lines Troll, Other	2.7	6,017	11,596
2012	SALMON, CHINOOK	Lines Hand, Other	2.4	5,322	24,198
2012	SALMON, CHINOOK	Lines Troll, Other	1,294.5	2,853,915	12,812,557
2012	SALMON, CHINOOK	Unspecified Gear	0.7	1,629	8,393
2012	SARDINE, PACIFIC	Nets, excluding trawls	22,979.2	50,659,915	4,247,450
2012	SARDINE, PACIFIC	Lines Hand, Other	0.2	358	1,024
2012	SCORPIONFISHES	Nets, excluding trawls	0.2	393	896
2012	SCORPIONFISHES	Trawls, Unspecified	0.1	152	528
2012	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.4	792	2,509
2012	SCORPIONFISHES	Pots And Traps, Other	0.1	227	783
2012	SCORPIONFISHES	Lines Hand, Other	3.1	6,846	37,172
2012	SCULPINS	Trawls, Unspecified	2.0	4,423	14,529
2012	SCULPINS	Lines Hand, Other	0.0	89	218
2012	SEA BASS, GIANT	Nets, excluding trawls	1.2	2,546	7,963
2012	SEA CUCUMBER	Trawls, Unspecified	82.6	182,034	674,677
2012	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	5.8	12,896	48,856
2012	SEA CUCUMBER	Unspecified Gear	123.8	272,973	1,127,199
2012	SEA URCHINS	Unspecified Gear	5,190.7	11,443,442	8,320,111
2012	SEABASS, WHITE	Nets, excluding trawls	109.7	241,871	749,504
2012	SEABASS, WHITE	Trawls, Unspecified	0.7	1,529	5,644
2012	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.1	303	869
2012	SEABASS, WHITE	Lines Hand, Other	69.3	152,821	648,575
2012	SHAD, AMERICAN	Nets, excluding trawls	14.7	32,330	53,153
2012	SHARK, LEOPARD	Nets, excluding trawls	1.6	3,578	2,564
2012	SHARK, LEOPARD	Trawls, Unspecified	0.0	106	104
2012	SHARK, LEOPARD	Lines Hand, Other	1.0	2,303	2,762
2012	SHARK, PACIFIC ANGEL	Nets, excluding trawls	8.4	18,528	11,896
2012	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.6	1,378	996
2012	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.0	2,154	1,204
2012	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.0	70	39
2012	SHARK, SHORTFIN MAKO	Nets, excluding trawls	17.0	37,453	34,545
2012	SHARK, SHORTFIN MAKO	Lines Hand, Other	9.1	20,054	16,876
2012	SHARK, SOUPFIN	Nets, excluding trawls	0.6	1,330	1,145
2012	SHARK, SOUPFIN	Trawls, Unspecified	0.1	329	282
2012	SHARK, SOUPFIN	Lines Hand, Other	0.4	893	949
2012	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	153	75
2012	SHARK, THRESHER	Nets, excluding trawls	59.4	130,888	106,511
2012	SHARK, THRESHER	Trawls, Unspecified	0.1	168	89
2012	SHARK, THRESHER	Lines Hand, Other	3.3	7,226	5,458
2012	SHARKS	Nets, excluding trawls	2.1	4,702	4,978
2012	SHARKS	Trawls, Unspecified	0.2	475	272
2012	SHARKS	Otter Trawl Bottom, Shrimp	0.0	76	47
2012	SHARKS	Lines Hand, Other	0.3	682	776
2012	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.1	175	529
2012	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	23.5	51,882	252,907
2012	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	4.0	8,801	37,990
2012	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.5	1,001	4,332
2012	SHELLFISH	Nets, excluding trawls	0.1	238	1,250
2012	SHELLFISH	Trawls, Unspecified	0.2	334	682
2012	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	22	22
2012	SHELLFISH	Lines Hand, Other	0.7	1,548	3,527
2012	SHELLFISH	Dredge Other	0.2	456	2,189
2012	SHELLFISH	Unspecified Gear	63.2	139,342	43,187
2012	SHRIMP, BRINE	Nets, excluding trawls	160.0	352,756	115,704
2012	SHRIMP, BRINE	Trawls, Unspecified	17.9	39,385	157,731
2012	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	0.2	494	494
2012	SHRIMP, GHOST	Unspecified Gear	0.6	1,330	31,864
2012	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	2,790.6	6,152,081	2,741,581
2012	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	1.2	2,623	6,705
2012	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	98.1	216,372	528,603
2012	SHRIMP, PACIFIC ROCK	Pots And Traps, Other	0.1	249	695
2012	SHRIMP, PENAEID	Trawls, Unspecified	0.7	1,450	8,728
2012	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	156	1,058
2012	SHRIMP, PENAEID	Pots And Traps, Other	48.1	106,071	437,623
2012	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	0.9	1,987	21,810
2012	SHRIMP, SPOT	Pots And Traps, Other	172.3	379,808	4,432,587
2012	SHRIMP, SPOT	Lines Hand, Other	0.2	492	6,133
2012	SKATE, BIG	Trawls, Unspecified	4.1	8,967	3,324
2012	SKATE, CALIFORNIA	Trawls, Unspecified	1.2	2,578	953
2012	SKATES	Nets, excluding trawls	4.4	9,622	3,275
2012	SKATES	Trawls, Unspecified	185.6	409,168	152,653
2012	SKATES	Otter Trawl Bottom, Shrimp	1.3	2,817	2,730
2012	SKATES	Pots And Traps, Other	1.4	3,179	982
2012	SKATES	Lines Hand, Other	15.5	34,192	14,131
2012	SMELTS	Nets, excluding trawls	276.6	609,760	335,613
2012	SMELTS	Lines Hand, Other	0.9	1,996	4,880
2012	SOLE, BUTTER	Trawls, Unspecified	0.2	416	172
2012	SOLE, DOVER	Trawls, Unspecified	2,132.4	4,701,001	1,912,009
2012	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.2	400	726
2012	SOLE, DOVER	Pots And Traps, Other	1.8	3,953	6,635
2012	SOLE, DOVER	Lines Hand, Other	1.0	2,278	5,326
2012	SOLE, ENGLISH	Trawls, Unspecified	22.4	49,403	19,772
2012	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	0.6	1,215	1,215
2012	SOLE, PETRALE	Trawls, Unspecified	220.2	485,509	691,891
2012	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.2	332	664
2012	SOLE, PETRALE	Pots And Traps, Other	0.3	644	1,350
2012	SOLE, PETRALE	Lines Hand, Other	0.2	393	571
2012	SOLE, REX	Trawls, Unspecified	46.8	103,263	39,893
2012	SOLE, REX	Otter Trawl Bottom, Shrimp	0.4	857	429
2012	SOLE, ROCK	Trawls, Unspecified	3.8	8,352	7,735
2012	SOLE, ROCK	Otter Trawl Bottom, Shrimp	0.6	1,314	1,439
2012	SOLE, ROCK	Lines Hand, Other	0.1	166	464
2012	SOLE, SAND	Trawls, Unspecified	17.3	38,095	47,910
2012	SOLE, SAND	Lines Hand, Other	0.2	356	886
2012	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	97,394.5	214,715,830	63,837,400
2012	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.9	1,981	1,866
2012	SQUID, CALIFORNIA MARKET	Lines Hand, Other	2.2	4,862	2,528
2012	SQUIDS	Trawls, Unspecified	1.8	4,026	617
2012	SQUIDS	Lines Hand, Other	0.5	1,152	1,593
2012	SURFPERCHES	Pots And Traps, Other	0.0	106	151
2012	SURFPERCHES	Lines Hand, Other	4.6	10,038	26,233
2012	SURFPERCHES	Unspecified Gear	0.0	48	157
2012	SWORDFISH	Nets, excluding trawls	117.4	258,748	802,538
2012	SWORDFISH	Lines Hand, Other	279.6	616,421	1,226,670
2012	SWORDFISH	Unspecified Gear	5.1	11,172	59,539
2012	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	255.1	562,457	637,611
2012	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	1.1	2,496	5,348
2012	THORNYHEAD, SHORTSPINE	Lines Hand, Other	153.7	338,949	1,428,012
2012	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.2	381	1,727
2012	THRESHER SHARKS	Nets, excluding trawls	0.5	1,204	874
2012	TUNA, ALBACORE	Nets, excluding trawls	7.8	17,183	26,739
2012	TUNA, ALBACORE	Lines Hand, Other	464.8	1,024,701	1,585,340
2012	TUNA, ALBACORE	Lines Troll, Other	173.5	382,534	606,132
2012	TUNA, BIGEYE	Lines Hand, Other	49.1	108,279	366,761
2012	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	42.2	92,977	91,280
2012	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	0.3	626	2,495
2012	TUNA, SKIPJACK	Nets, excluding trawls	0.5	1,169	687
2012	TUNA, SKIPJACK	Lines Hand, Other	0.4	858	922
2012	TUNA, YELLOWFIN	Lines Hand, Other	1.6	3,422	13,214
2012	TURBOT, HORNYHEAD	Otter Trawl Bottom, Shrimp	2.5	5,543	9,414
2012	YELLOWTAIL JACK	Nets, excluding trawls	3.6	7,843	13,498
2012	YELLOWTAIL JACK	Lines Hand, Other	3.5	7,681	18,208
