2013	ANCHOVY, NORTHERN	Nets, excluding trawls	5,926.4	13,065,443	1,046,478
2013	ANCHOVY, NORTHERN	Lines Hand, Other	0.2	356	231
2013	BARRACUDA, PACIFIC	Nets, excluding trawls	7.1	15,658	11,985
2013	BARRACUDA, PACIFIC	Lines Hand, Other	0.7	1,507	2,553
2013	BONITO, PACIFIC	Lines Hand, Other	0.4	777	1,258
2013	CABEZON	Pots And Traps, Other	7.8	17,232	107,588
2013	CABEZON	Lines Hand, Other	21.1	46,522	254,147
2013	CRAB, DUNGENESS	Pots And Traps, Other	14,099.1	31,082,853	88,922,772
2013	CRAB, DUNGENESS	Lines Troll, Other	1.8	4,005	16,834
2013	CRAB, KING	Pots And Traps, Other	0.5	1,082	3,681
2013	CRAB, RED ROCK	Nets, excluding trawls	0.6	1,222	1,629
2013	CRAB, RED ROCK	Otter Trawl Bottom, Shrimp	3.4	7,529	7,691
2013	CRAB, RED ROCK	Pots And Traps, Other	874.7	1,928,403	2,803,282
2013	CRABS 	Nets, excluding trawls	3.8	8,328	12,529
2013	CRABS 	Trawls, Unspecified	0.4	920	1,739
2013	CRABS 	Otter Trawl Bottom, Shrimp	0.9	2,077	1,996
2013	CRABS 	Pots And Traps, Other	25.3	55,848	73,179
2013	CROAKER, PACIFIC WHITE	Nets, excluding trawls	1.3	2,916	1,384
2013	CROAKER, PACIFIC WHITE	Trawls, Unspecified	0.0	89	52
2013	CROAKER, PACIFIC WHITE	Otter Trawl Bottom, Shrimp	1.5	3,269	2,324
2013	CROAKER, PACIFIC WHITE	Lines Hand, Other	0.0	19	40
2013	DOLPHINFISH	Lines Hand, Other	0.9	1,940	5,407
2013	ECHINODERM	Unspecified Gear	0.1	224	1,599
2013	EELS	Pots And Traps, Other	1.8	3,875	18,358
2013	EELS	Lines Hand, Other	0.1	187	1,033
2013	FINFISHES, UNC GENERAL	Nets, excluding trawls	41.4	91,344	74,737
2013	FINFISHES, UNC GENERAL	Trawls, Unspecified	0.4	802	741
2013	FINFISHES, UNC GENERAL	Otter Trawl Bottom, Shrimp	9.1	20,123	15,022
2013	FINFISHES, UNC GENERAL	Pots And Traps, Other	0.5	1,159	2,540
2013	FINFISHES, UNC GENERAL	Lines Hand, Other	33.9	74,781	115,128
2013	FINFISHES, UNC GENERAL	Lines Troll, Other	2.3	5,013	3,500
2013	FINFISHES, UNC GENERAL	Dredge Other	0.0	37	85
2013	FINFISHES, UNC GENERAL	Unspecified Gear	1.7	3,697	4,509
2013	FLATFISH	Trawls, Unspecified	0.7	1,635	2,394
2013	FLATFISH	Otter Trawl Bottom, Shrimp	15.6	34,311	25,891
2013	FLATFISH	Lines Hand, Other	0.3	615	1,506
2013	FLATFISH	Unspecified Gear	0.2	515	1,000
2013	FLOUNDER, ARROWTOOTH	Trawls, Unspecified	117.9	260,030	26,805
2013	FLOUNDER, PACIFIC, SANDDAB	Nets, excluding trawls	0.1	119	490
2013	FLOUNDER, PACIFIC, SANDDAB	Trawls, Unspecified	93.4	205,823	110,749
2013	FLOUNDER, PACIFIC, SANDDAB	Otter Trawl Bottom, Shrimp	0.0	46	50
2013	FLOUNDER, PACIFIC, SANDDAB	Lines Hand, Other	7.2	15,800	50,065
2013	FLOUNDER, PACIFIC, SANDDAB	Lines Troll, Other	0.5	1,082	1,403
2013	FLOUNDER, STARRY	Trawls, Unspecified	5.2	11,510	10,092
2013	FLOUNDER, STARRY	Lines Hand, Other	0.2	463	1,214
2013	FLOUNDERS, RIGHTEYE	Trawls, Unspecified	0.4	843	634
2013	GREENLING, KELP	Pots And Traps, Other	1.7	3,857	25,853
2013	GREENLING, KELP	Lines Hand, Other	3.7	8,224	45,212
2013	GREENLINGS	Lines Hand, Other	0.0	35	156
2013	GRENADIERS	Trawls, Unspecified	43.5	95,810	17,112
2013	GRENADIERS	Pots And Traps, Other	0.1	200	63
2013	GRENADIERS	Lines Hand, Other	34.2	75,406	26,372
2013	HAGFISHES	Pots And Traps, Other	613.3	1,352,142	1,078,115
2013	HAKE, PACIFIC (WHITING)	Trawls, Unspecified	1.4	3,041	152
2013	HAKE, PACIFIC (WHITING)	Lines Hand, Other	0.0	38	8
2013	HALIBUT, CALIFORNIA	Nets, excluding trawls	18.8	41,498	201,765
2013	HALIBUT, CALIFORNIA	Trawls, Unspecified	88.2	194,370	1,027,684
2013	HALIBUT, CALIFORNIA	Otter Trawl Bottom, Shrimp	8.1	17,788	90,547
2013	HALIBUT, CALIFORNIA	Pots And Traps, Other	0.1	236	1,802
2013	HALIBUT, CALIFORNIA	Lines Hand, Other	52.5	115,745	639,815
2013	HALIBUT, CALIFORNIA	Lines Troll, Other	1.8	4,009	18,762
2013	HALIBUT, CALIFORNIA	Unspecified Gear	0.6	1,253	2,742
2013	HERRING, PACIFIC	Nets, excluding trawls	2,081.7	4,589,405	1,147,548
2013	HERRING, PACIFIC	Lines Hand, Other	5.2	11,544	2,886
2013	JACK MACKEREL	Nets, excluding trawls	887.5	1,956,668	178,193
2013	JACK MACKEREL	Lines Hand, Other	0.0	26	28
2013	LINGCOD	Nets, excluding trawls	0.0	57	114
2013	LINGCOD	Trawls, Unspecified	23.3	51,472	41,552
2013	LINGCOD	Otter Trawl Bottom, Shrimp	0.1	229	168
2013	LINGCOD	Pots And Traps, Other	2.7	5,979	17,408
2013	LINGCOD	Lines Hand, Other	37.2	81,968	231,156
2013	LINGCOD	Lines Troll, Other	0.6	1,427	3,925
2013	LOBSTER, CALIFORNIA SPINY	Pots And Traps, Other	346.7	764,302	13,842,204
2013	MACKEREL, CHUB	Nets, excluding trawls	8,019.9	17,680,619	1,509,289
2013	MACKEREL, CHUB	Lines Hand, Other	0.4	975	2,079
2013	MOLLUSKS	Pots And Traps, Other	15.1	33,279	75,319
2013	MOLLUSKS	Unspecified Gear	0.8	1,804	31,057
2013	OCTOPUS	Trawls, Unspecified	0.0	99	71
2013	OCTOPUS	Otter Trawl Bottom, Shrimp	0.1	221	336
2013	OCTOPUS	Pots And Traps, Other	1.2	2,644	6,699
2013	OCTOPUS	Unspecified Gear	0.0	40	87
2013	PRICKLEBACK, MONKEYFACE	Lines Hand, Other	0.2	507	1,030
2013	RATFISH SPOTTED	Trawls, Unspecified	0.3	622	156
2013	ROCKFISH, AURORA	Trawls, Unspecified	4.3	9,403	4,968
2013	ROCKFISH, AURORA	Pots And Traps, Other	0.2	534	410
2013	ROCKFISH, AURORA	Lines Hand, Other	0.1	191	241
2013	ROCKFISH, BANK	Nets, excluding trawls	7.9	17,523	24,436
2013	ROCKFISH, BANK	Trawls, Unspecified	43.1	95,047	84,027
2013	ROCKFISH, BANK	Lines Hand, Other	0.2	416	513
2013	ROCKFISH, BLACK	Pots And Traps, Other	0.4	862	2,083
2013	ROCKFISH, BLACK	Lines Hand, Other	34.5	76,147	155,541
2013	ROCKFISH, BLACK	Lines Troll, Other	0.0	67	120
2013	ROCKFISH, BLACK-AND-YELLOW	Pots And Traps, Other	1.5	3,225	23,598
2013	ROCKFISH, BLACK-AND-YELLOW	Lines Hand, Other	9.0	19,789	156,031
2013	ROCKFISH, BLACKGILL	Nets, excluding trawls	0.1	240	342
2013	ROCKFISH, BLACKGILL	Trawls, Unspecified	39.1	86,153	61,939
2013	ROCKFISH, BLACKGILL	Pots And Traps, Other	15.7	34,688	28,267
2013	ROCKFISH, BLACKGILL	Lines Hand, Other	16.7	36,736	53,557
2013	ROCKFISH, BLUE	Pots And Traps, Other	0.0	110	208
2013	ROCKFISH, BLUE	Lines Hand, Other	5.6	12,346	28,388
2013	ROCKFISH, BOCACCIO	Trawls, Unspecified	12.2	26,998	21,397
2013	ROCKFISH, BOCACCIO	Lines Hand, Other	4.1	9,010	18,199
2013	ROCKFISH, BOCACCIO	Lines Troll, Other	0.0	100	116
2013	ROCKFISH, BROWN	Trawls, Unspecified	0.1	166	178
2013	ROCKFISH, BROWN	Pots And Traps, Other	0.1	243	1,368
2013	ROCKFISH, BROWN	Lines Hand, Other	27.8	61,201	420,082
2013	ROCKFISH, CANARY	Trawls, Unspecified	1.5	3,281	2,034
2013	ROCKFISH, CHILIPEPPER	Trawls, Unspecified	320.3	706,144	467,424
2013	ROCKFISH, CHILIPEPPER	Lines Hand, Other	1.0	2,134	4,279
2013	ROCKFISH, CHILIPEPPER	Lines Troll, Other	0.1	115	283
2013	ROCKFISH, CHINA	Pots And Traps, Other	0.1	144	901
2013	ROCKFISH, CHINA	Lines Hand, Other	1.3	2,974	22,202
2013	ROCKFISH, COPPER	Otter Trawl Bottom, Shrimp	0.0	73	116
2013	ROCKFISH, COPPER	Pots And Traps, Other	0.1	140	785
2013	ROCKFISH, COPPER	Lines Hand, Other	6.2	13,659	80,733
2013	ROCKFISH, COWCOD	Trawls, Unspecified	0.2	381	170
2013	ROCKFISH, DARKBLOTCHED	Nets, excluding trawls	0.0	24	32
2013	ROCKFISH, DARKBLOTCHED	Trawls, Unspecified	3.7	8,149	4,893
2013	ROCKFISH, DARKBLOTCHED	Lines Hand, Other	0.4	905	1,165
2013	ROCKFISH, FLAG	Lines Hand, Other	0.3	584	1,385
2013	ROCKFISH, GOPHER	Pots And Traps, Other	3.2	6,954	48,594
2013	ROCKFISH, GOPHER	Lines Hand, Other	19.9	43,813	343,086
2013	ROCKFISH, GRASS	Pots And Traps, Other	1.1	2,436	22,686
2013	ROCKFISH, GRASS	Lines Hand, Other	11.4	25,137	241,539
2013	ROCKFISH, GREENBLOTCHED	Lines Hand, Other	0.1	129	237
2013	ROCKFISH, GREENSPOTTED	Trawls, Unspecified	0.2	396	265
2013	ROCKFISH, GREENSPOTTED	Lines Hand, Other	1.5	3,373	8,409
2013	ROCKFISH, GREENSTRIPED	Lines Hand, Other	0.0	98	111
2013	ROCKFISH, HONEYCOMB	Lines Hand, Other	0.0	54	62
2013	ROCKFISH, KELP	Pots And Traps, Other	0.2	521	2,268
2013	ROCKFISH, KELP	Lines Hand, Other	0.7	1,531	5,897
2013	ROCKFISH, OLIVE	Lines Hand, Other	1.3	2,791	8,845
2013	ROCKFISH, PINKROSE	Lines Hand, Other	0.0	104	110
2013	ROCKFISH, REDBANDED	Trawls, Unspecified	0.1	184	196
2013	ROCKFISH, REDBANDED	Pots And Traps, Other	0.0	107	186
2013	ROCKFISH, ROSY	Lines Hand, Other	0.2	527	888
2013	ROCKFISH, SHORTBELLY	Trawls, Unspecified	0.0	60	6
2013	ROCKFISH, SPECKLED	Lines Hand, Other	0.2	499	763
2013	ROCKFISH, SPLITNOSE	Trawls, Unspecified	13.8	30,412	9,294
2013	ROCKFISH, SPLITNOSE	Lines Hand, Other	0.0	103	120
2013	ROCKFISH, SQUARESPOT	Lines Hand, Other	0.1	119	119
2013	ROCKFISH, STARRY	Lines Hand, Other	0.7	1,465	3,334
2013	ROCKFISH, TREEFISH	Pots And Traps, Other	0.0	74	521
2013	ROCKFISH, TREEFISH	Lines Hand, Other	1.2	2,595	24,149
2013	ROCKFISH, VERMILION	Trawls, Unspecified	0.0	40	76
2013	ROCKFISH, VERMILION	Otter Trawl Bottom, Shrimp	0.0	50	101
2013	ROCKFISH, VERMILION	Pots And Traps, Other	0.1	156	533
2013	ROCKFISH, VERMILION	Lines Hand, Other	21.7	47,745	137,409
2013	ROCKFISH, VERMILION	Lines Troll, Other	0.2	437	1,452
2013	ROCKFISH, WIDOW	Trawls, Unspecified	4.8	10,630	5,885
2013	ROCKFISH, WIDOW	Lines Hand, Other	0.9	1,893	3,691
2013	ROCKFISH, YELLOWTAIL	Trawls, Unspecified	0.5	1,192	1,024
2013	ROCKFISH, YELLOWTAIL	Lines Hand, Other	4.3	9,381	21,934
2013	ROCKFISH, YELLOWTAIL	Lines Troll, Other	0.3	713	1,553
2013	ROCKFISHES	Nets, excluding trawls	0.0	88	113
2013	ROCKFISHES	Trawls, Unspecified	650.5	1,433,987	699,956
2013	ROCKFISHES	Otter Trawl Bottom, Shrimp	0.1	143	189
2013	ROCKFISHES	Pots And Traps, Other	0.1	242	255
2013	ROCKFISHES	Lines Hand, Other	24.4	53,862	106,338
2013	ROCKFISHES	Lines Troll, Other	1.9	4,277	2,321
2013	ROCKFISHES	Unspecified Gear	1.2	2,570	2,809
2013	SABLEFISH	Nets, excluding trawls	0.0	92	181
2013	SABLEFISH	Trawls, Unspecified	454.8	1,002,622	1,504,689
2013	SABLEFISH	Pots And Traps, Other	226.0	498,186	969,981
2013	SABLEFISH	Lines Hand, Other	811.4	1,788,846	4,568,111
2013	SABLEFISH	Lines Troll, Other	0.7	1,645	3,966
2013	SALMON, CHINOOK	Lines Hand, Other	8.3	18,399	96,866
2013	SALMON, CHINOOK	Lines Troll, Other	1,958.9	4,318,593	22,859,002
2013	SARDINE, PACIFIC	Nets, excluding trawls	7,092.2	15,635,481	1,509,892
2013	SARDINE, PACIFIC	Lines Hand, Other	0.0	77	94
2013	SCORPIONFISHES	Nets, excluding trawls	0.1	280	569
2013	SCORPIONFISHES	Otter Trawl Bottom, Shrimp	0.8	1,752	6,002
2013	SCORPIONFISHES	Pots And Traps, Other	0.1	149	442
2013	SCORPIONFISHES	Lines Hand, Other	1.7	3,714	21,073
2013	SCULPINS	Trawls, Unspecified	0.9	1,991	5,618
2013	SCULPINS	Otter Trawl Bottom, Shrimp	0.8	1,809	3,634
2013	SCULPINS	Lines Hand, Other	0.0	65	194
2013	SEA BASS, GIANT	Nets, excluding trawls	0.8	1,669	5,971
2013	SEA CUCUMBER	Trawls, Unspecified	59.3	130,756	382,416
2013	SEA CUCUMBER	Otter Trawl Bottom, Shrimp	8.0	17,640	49,830
2013	SEA CUCUMBER	Lines Hand, Other	0.1	225	869
2013	SEA CUCUMBER	Unspecified Gear	106.6	235,099	906,715
2013	SEA URCHINS	Unspecified Gear	5,871.5	12,944,402	9,832,050
2013	SEABASS, WHITE	Nets, excluding trawls	87.7	193,360	736,209
2013	SEABASS, WHITE	Trawls, Unspecified	0.7	1,495	6,541
2013	SEABASS, WHITE	Otter Trawl Bottom, Shrimp	0.0	66	208
2013	SEABASS, WHITE	Lines Hand, Other	29.2	64,439	268,038
2013	SHAD, AMERICAN	Nets, excluding trawls	7.9	17,370	23,020
2013	SHARK, BIGEYE THRESHER	Nets, excluding trawls	0.5	1,203	655
2013	SHARK, LEOPARD	Nets, excluding trawls	0.2	428	333
2013	SHARK, LEOPARD	Trawls, Unspecified	0.4	938	778
2013	SHARK, LEOPARD	Lines Hand, Other	0.4	980	1,175
2013	SHARK, PACIFIC ANGEL	Nets, excluding trawls	7.9	17,448	11,384
2013	SHARK, PACIFIC ANGEL	Trawls, Unspecified	0.3	598	377
2013	SHARK, PACIFIC ANGEL	Otter Trawl Bottom, Shrimp	1.9	4,124	2,187
2013	SHARK, PACIFIC ANGEL	Lines Hand, Other	0.1	322	214
2013	SHARK, SHORTFIN MAKO	Nets, excluding trawls	24.5	53,935	44,214
2013	SHARK, SHORTFIN MAKO	Lines Hand, Other	5.6	12,451	15,905
2013	SHARK, SOUPFIN	Nets, excluding trawls	0.2	403	465
2013	SHARK, SOUPFIN	Trawls, Unspecified	0.2	427	399
2013	SHARK, SOUPFIN	Lines Hand, Other	0.8	1,860	1,951
2013	SHARK, SPINY DOGFISH	Lines Hand, Other	0.1	244	23
2013	SHARK, THRESHER	Nets, excluding trawls	60.5	133,315	105,742
2013	SHARK, THRESHER	Lines Hand, Other	3.3	7,289	10,631
2013	SHARKS	Nets, excluding trawls	0.4	804	166
2013	SHARKS	Trawls, Unspecified	0.1	135	147
2013	SHARKS	Otter Trawl Bottom, Shrimp	0.5	1,090	643
2013	SHARKS	Lines Hand, Other	0.4	967	1,215
2013	SHEEPHEAD, CALIFORNIA	Nets, excluding trawls	0.1	194	484
2013	SHEEPHEAD, CALIFORNIA	Pots And Traps, Other	22.2	48,858	247,664
2013	SHEEPHEAD, CALIFORNIA	Lines Hand, Other	5.6	12,336	50,543
2013	SHEEPHEAD, CALIFORNIA	Unspecified Gear	0.0	71	250
2013	SHELLFISH	Nets, excluding trawls	0.7	1,446	4,487
2013	SHELLFISH	Trawls, Unspecified	25.6	56,378	25,132
2013	SHELLFISH	Otter Trawl Bottom, Shrimp	0.0	9	10
2013	SHELLFISH	Pots And Traps, Other	0.2	487	1,599
2013	SHELLFISH	Lines Hand, Other	0.5	1,103	4,033
2013	SHELLFISH	Lines Troll, Other	20.3	44,797	14,574
2013	SHELLFISH	Unspecified Gear	1.4	3,008	11,700
2013	SHRIMP, BRINE	Nets, excluding trawls	167.3	368,897	120,998
2013	SHRIMP, BRINE	Trawls, Unspecified	13.4	29,555	107,107
2013	SHRIMP, BRINE	Otter Trawl Bottom, Shrimp	4.3	9,559	43,566
2013	SHRIMP, GHOST	Unspecified Gear	0.7	1,460	19,184
2013	SHRIMP, OCEAN	Otter Trawl Bottom, Shrimp	3,915.3	8,631,704	3,794,650
2013	SHRIMP, PACIFIC ROCK	Trawls, Unspecified	1.0	2,117	6,815
2013	SHRIMP, PACIFIC ROCK	Otter Trawl Bottom, Shrimp	59.3	130,738	409,421
2013	SHRIMP, PENAEID	Trawls, Unspecified	0.8	1,723	10,338
2013	SHRIMP, PENAEID	Otter Trawl Bottom, Shrimp	0.1	246	1,149
2013	SHRIMP, PENAEID	Pots And Traps, Other	48.5	107,021	438,490
2013	SHRIMP, SPOT	Otter Trawl Bottom, Shrimp	2.0	4,383	42,693
2013	SHRIMP, SPOT	Pots And Traps, Other	165.2	364,266	4,484,968
2013	SKATE, BIG	Trawls, Unspecified	20.5	45,220	16,723
2013	SKATES	Nets, excluding trawls	1.1	2,468	1,566
2013	SKATES	Trawls, Unspecified	151.0	333,003	120,790
2013	SKATES	Otter Trawl Bottom, Shrimp	4.9	10,725	6,755
2013	SKATES	Pots And Traps, Other	0.0	45	14
2013	SKATES	Lines Hand, Other	8.3	18,392	8,069
2013	SMELTS	Nets, excluding trawls	171.3	377,628	207,302
2013	SMELTS	Lines Hand, Other	3.5	7,674	11,719
2013	SOLE, CURLFIN	Trawls, Unspecified	0.4	781	262
2013	SOLE, DOVER	Trawls, Unspecified	2,172.8	4,790,116	2,099,903
2013	SOLE, DOVER	Otter Trawl Bottom, Shrimp	0.1	236	544
2013	SOLE, DOVER	Pots And Traps, Other	0.5	1,020	458
2013	SOLE, DOVER	Lines Hand, Other	0.7	1,470	1,142
2013	SOLE, ENGLISH	Trawls, Unspecified	47.8	105,322	37,244
2013	SOLE, ENGLISH	Otter Trawl Bottom, Shrimp	1.1	2,415	2,541
2013	SOLE, PETRALE	Nets, excluding trawls	0.1	303	668
2013	SOLE, PETRALE	Trawls, Unspecified	469.2	1,034,433	1,317,586
2013	SOLE, PETRALE	Otter Trawl Bottom, Shrimp	0.3	589	1,171
2013	SOLE, PETRALE	Lines Hand, Other	0.1	268	865
2013	SOLE, REX	Trawls, Unspecified	43.2	95,292	38,224
2013	SOLE, REX	Otter Trawl Bottom, Shrimp	2.0	4,432	2,319
2013	SOLE, ROCK	Trawls, Unspecified	2.0	4,465	4,152
2013	SOLE, ROCK	Otter Trawl Bottom, Shrimp	0.5	1,059	1,059
2013	SOLE, ROCK	Lines Hand, Other	0.4	817	2,090
2013	SOLE, SAND	Trawls, Unspecified	15.2	33,505	37,272
2013	SOLE, SAND	Lines Hand, Other	0.1	135	328
2013	SQUID, CALIFORNIA MARKET	Nets, excluding trawls	104,291.2	229,920,487	73,655,188
2013	SQUID, CALIFORNIA MARKET	Otter Trawl Bottom, Shrimp	0.3	706	502
2013	SQUID, CALIFORNIA MARKET	Pots And Traps, Other	43.1	94,910	30,461
2013	SQUID, CALIFORNIA MARKET	Lines Hand, Other	0.2	453	335
2013	SURFPERCHES	Nets, excluding trawls	0.3	660	684
2013	SURFPERCHES	Trawls, Unspecified	0.0	5	6
2013	SURFPERCHES	Pots And Traps, Other	0.3	616	537
2013	SURFPERCHES	Lines Hand, Other	10.9	23,982	74,603
2013	SURFPERCHES	Unspecified Gear	0.0	30	97
2013	SWORDFISH	Nets, excluding trawls	117.9	260,010	716,661
2013	SWORDFISH	Lines Hand, Other	408.6	900,734	1,901,570
2013	SWORDFISH	Unspecified Gear	6.1	13,393	80,663
2013	THORNYHEAD, SHORTSPINE	Trawls, Unspecified	280.3	617,909	762,777
2013	THORNYHEAD, SHORTSPINE	Pots And Traps, Other	0.6	1,392	2,677
2013	THORNYHEAD, SHORTSPINE	Lines Hand, Other	145.1	319,793	1,599,610
2013	THORNYHEAD, SHORTSPINE	Lines Troll, Other	0.8	1,825	3,407
2013	TUNA, ALBACORE	Nets, excluding trawls	29.7	65,439	70,251
2013	TUNA, ALBACORE	Lines Hand, Other	162.5	358,350	547,537
2013	TUNA, ALBACORE	Lines Troll, Other	130.0	286,570	482,428
2013	TUNA, BIGEYE	Lines Hand, Other	25.3	55,810	228,187
2013	TUNA, BLUEFIN PACIFIC	Nets, excluding trawls	7.1	15,560	47,745
2013	TUNA, BLUEFIN PACIFIC	Lines Hand, Other	2.6	5,789	18,576
2013	TUNA, SKIPJACK	Nets, excluding trawls	0.3	643	409
2013	TUNA, SKIPJACK	Lines Hand, Other	0.2	368	370
2013	TUNA, YELLOWFIN	Lines Hand, Other	5.9	12,967	40,680
2013	TURBOT, HORNYHEAD	Otter Trawl Bottom, Shrimp	3.1	6,788	13,500
2013	YELLOWTAIL JACK	Nets, excluding trawls	1.5	3,316	6,058
2013	YELLOWTAIL JACK	Pots And Traps, Other	0.4	831	873
2013	YELLOWTAIL JACK	Lines Hand, Other	7.7	17,029	40,865
